00:06:05	Muhammad Uzair:	Miss @Ummah Ammarah are you there for reply ?
00:07:00	Fizza Tauqeer:	You can ask University's Library for access to that data. They provide logins for that for semester projects.
00:07:07	Shan-e-Fatima:	I am facing the distortion in voice cant hear Sir. Is anybody else there with same problem?
00:07:31	Abdul Moeeed:	a little bit
00:07:40	Ahmad:	join audio
00:07:46	Dareer Ahmad Mufti:	I think someones, mic also open at this time.
00:07:55	Dareer Ahmad Mufti:	that why we are facing distortion
00:08:08	Hamza Munir:	Thanks @Fizza. I emailed them but haven't got any response.
00:08:53	Muhammad Ali:	actually on 1st join the mic gets open by defaultwe need to manually mute it
00:09:25	Shan-e-Fatima:	I already joined. but awaz cut rahi ha continously
00:09:27	Azeem Ashraf:	marna nai kesi ko 
00:09:35	Tariq Aman:	Qazi sahib kindly stop talking so that we may all study pls
00:09:42	Khuzaima Shahid:	yes
00:09:48	Muhammad Ali:	yes
00:09:59	Azeem Ashraf:	yes
00:10:12	Talha Khan:	Qazi bhai naam dekh k liya krain
00:10:48	Talha Khan:	Sir se baat me bhi kar sakta hu
00:10:55	Qazi Danish Ayub:	sorry to all names lenay paray. lekin meeting joining say pehly kindly yar khayal rakha krain please
00:10:58	Talha Khan:	isliye unmute tha bhai sahab
00:11:27	Fizza Tauqeer:	Try reference.librarian@itu.edu.pk. That's the official email address.
00:11:53	Hamza Munir:	This is exactly the email I emailed on.
00:12:38	Hamza Munir:	library@itu.edu.pk sorry on this !
00:13:15	Fizza Tauqeer:	No issues.
00:19:09	Abdur-Rub Atta Shahid:	Is there way we can make this important subject lecture less boring? 
00:22:34	Sheeza Shabbir:	namaz break
00:22:54	Sumayya:	hooray!
00:23:52	Azeem Ashraf:	mazay
00:24:11	Azeem Ashraf:	late entey not allowed 
00:25:13	Shan-e-Fatima:	I was facing continous voice distortion that's why I leave class and rejoin.
00:25:36	usama:	check ur internet connection
00:26:04	Azeem Ashraf:	warna sir na marna ha ab rejoin kia😔
00:26:04	Shan-e-Fatima:	Now its good. Thanks. 
00:28:53	SHAFAY:	10 mins 
00:29:11	Azeem Ashraf:	ok sir jazakAllah
00:30:00	Muhammad Ali:	naeem bhai msds20005 apne kaha tha remind krwa denalast lecture ki attendance nae lagi
00:30:44	Mahnoor Tariq:	msds20088 sir meri attendance ka issue bi resolve nahi hoa
00:30:56	Naeem:	@Muhammad Ali it's done.
00:45:57	Maham Ilyas:	nai
00:51:03	Naser Aslam:	someone please share the link to check the attance.
00:51:11	Qazi Danish Ayub:	http://dev.itu.edu.pk/stdfacilitation/courses?s_id=aUR0RktXSE9DdFFJY2dxVEl4bUptZz09&s_name=VEdoNGtsdnRrb294U3NSbU9udVpsYXNkOHlVM2NtWUljYjQ3c2Y5bEg5TT0%3D
00:51:43	Qazi Danish Ayub:	@Naser Aslam 
00:52:01	Naser Aslam:	100% in all :P
00:52:25	Waleed Younas:	congratulations
00:52:36	Sumayya:	@qazi you sent us yyour's
00:53:01	Sumayya:	send him the link to check his own
00:53:20	Abdullah:	lol
00:53:28	Ans Munir:	http://dev.itu.edu.pk/stdfacilitation
00:54:30	Muqarrab Rahman:	@Naeem MSDS20034I am facing the same issue. I have never missed a lecture and portal is showing 1 absent. Kindly check
00:54:43	m danish:	I was present in all classes. And it shows I'm absent
00:55:13	Abdur-Rub Atta Shahid:	Same, MSDS20096, I just have 1 present no other entry
00:55:19	Ahmad:	same issue with me
00:55:33	Naeem:	I'll address your attendance issues after lecture. Kindly focus on the lecture for now.
00:55:38	Muhammad Hadi:	msds20029
00:55:41	Muhammad Hadi:	ok
00:55:52	Ahmad:	sure
00:55:57	m danish:	TA's mehrbabi kro yr. ye kia scne. present bhi absent
00:56:35	Abdul Moeeed:	Same here. marked Absent in 1 lecture. ???
00:56:54	Sharaz Haider:	same
00:59:17	Sumayya:	lollllz
00:59:18	Azeem Ashraf:	🤭
00:59:22	Tariq Aman:	lol
00:59:24	Dareer Ahmad Mufti:	:D
00:59:27	Muhammad Ahsan Akhtar:	:D
00:59:28	Muhammad Ali:	hahaha
00:59:31	Mubashir Ali:	lolzzzzz
00:59:35	Hafiz Muhammad Arslan:	haha
00:59:40	Abdullah:	XD
00:59:52	Wajahat Ali:	It was a mistake sorry 
01:00:04	Talha Khan:	series of mistakes*
01:00:05	Naeem:	I'll address your attendance issues after lecture. Focus on lecture for now
01:00:07	Talha Khan:	:D
01:01:56	Naeem:	@Muqarrab I just told that I'll address it after lecture.
01:10:37	Talha Khan:	even numbers are three i.e. 2 4 6
01:17:26	Dareer Ahmad Mufti:	P(M) = 0.49 nahi honi chaiye?
01:17:37	Dareer Ahmad Mufti:	last slide me 0.89 likhi hai
01:19:09	Sumayya:	Aahhh........ finally
01:19:20	Muhammad Ali:	hahaha
01:19:47	Muhammad Ali:	@sumayya bhi fake he
01:20:08	Mubashir Ali:	hahahahahaha
01:20:15	Sumayya:	.....@Muhammad what was that
01:20:16	Abdul Mateen:	MSDS20055
01:20:27	backbencher:	ab kea hony ko hai?
01:21:07	m danish:	engulfing python
01:21:28	Abdul Moeeed:	whats happening … I disconnected
01:21:30	Khuzaima Shahid:	sir my internet disconnected for a bit
01:21:41	Abdul Moeeed:	same here. 
01:21:47	Khuzaima Shahid:	Pakistani internet
01:21:49	Muhammad Ali:	same
01:22:00	Muhammad Ali:	yes
01:22:03	Hira Ejaz:	yes
01:22:08	Sumayya:	yes
01:22:11	backbencher:	zoomIn
01:22:15	Ahmad Nawaz:	yes
01:22:16	Abdur-Rub Atta Shahid:	3 Labs hogaye hein.
01:22:36	Ahmad:	msds20076
01:22:38	Ahmad Ashraf:	please zoom
01:22:43	Abdul Moeeed:	msds20086
01:22:44	Muhammad Sohail Danish:	MSDS20004
01:22:45	Ahmad:	i have issue according to attendance
01:22:47	Muhammad Ali:	me noob hon
01:22:50	Ahmad Ashraf:	zoom a little bit
01:22:52	Ahmad:	never misses a class
01:22:53	Hassan Khalid:	MSDS20002
01:22:54	Muhammad Ali:	mujhe help chahiye
01:22:55	Hafiz Muhammad Arslan:	Attendance?
01:22:56	Muqarrab Rahman:	MSDS20034
01:23:01	Shafay:	This TA is legend 
01:23:03	Hafiz Muhammad Arslan:	MSDS20044
01:23:04	Ahmad Rauf:	msds20066
01:23:04	Ahmad:	but 1 absent has been marked on portal
01:23:23	Sharaz Haider:	MSDS 20098
01:23:29	Khuzaima Shahid:	Msds20039
01:23:29	Muhammad Faisal Inayat:	msds20042
01:23:30	Waleed Younas:	msds20084
01:23:36	Luqman-Ud-Din Muhammad:	msds20020
01:23:39	Dareer Ahmad Mufti:	msds19061
01:23:47	Muhammad Ali:	msds20005
01:23:51	Saliha Aslam:	msds20057
01:23:56	Hafiza Sidrah Bint E Jabran:	MSDS20081
01:23:57	Hafiz Muhammad Arslan:	msds20044
01:23:58	Abdul Hanan:	MSDS20074
01:24:00	Shafay:	MSDS20069
01:24:02	Mehmood Ali:	msds20090
01:24:06	Talha Khan:	MSDS20001
01:24:07	Azeem Ashraf:	msds20058
01:24:07	Abdul Rehman Danish:	msds19074
01:24:13	Muhammad Ahsan Akhtar:	msds20078
01:24:15	Maham Ilyas:	msds20031
01:24:17	Sheeza Shabbir:	msds20028
01:24:19	Zuhha Azhar:	MSDS20009
01:24:20	Asif:	msds20080
01:24:23	Umar Muaz:	msds20006
01:24:25	Mubashir Ali:	msds20085
01:24:25	Ahmad Ashraf:	MSDS20027
01:24:26	Khuzaima Shahid:	Msds20039
01:24:26	Mehak Fatima:	msds20070
01:24:28	Sumayya:	MSDS20072
01:24:28	subhananisar:	msds20059
01:24:29	Aafaq Iqbal:	MSDS20016
01:24:29	haroon zuberi:	MSDS19049
01:24:30	Mahnoor Tariq:	msds20088 1 absent marked
01:24:32	Hamza Ahmed:	MSDS19069
01:24:33	Ahmad Nawaz:	msds20093
01:24:34	Hira Ejaz:	msds20015
01:24:34	Syed Ali Ariz:	msds20040
01:24:36	Tariq Aman:	msds20046
01:24:38	Aamna Khan:	msds20018
01:24:38	Muhammad Hamza Nasir 20054:	msds20053
01:24:39	Muhammad Ahmed:	MSDS20025
01:24:40	Hamza Mahmood:	MSDS20056
01:24:41	Abdullah:	MSDS20052
01:24:41	Abdur-Rub Atta Shahid:	MSDS20096
01:24:43	Abdul Moeeed:	msds20086
01:24:45	Askari Zaidi:	MSDS20037
01:24:46	Muhammad Hamza Nasir 20054:	msds20054
01:24:49	Muhammad Zahid:	msds20014
01:24:51	backbencher:	it's not a attendance portal 
01:24:54	Aliza Masood:	msds20017
01:24:56	usama:	msds19077
01:25:01	Ans Munir:	MSDS20033
01:25:09	Bilal Ayub:	msds20051
01:25:09	Wajahat Ali:	Msds20099
01:25:14	Amnah Qamar:	msds20062
01:25:22	Shan-e-Fatima:	MSDS20079
01:25:26	QCOM-BTD:	msds20102
01:25:31	Muhammad Hamza Nasir 20054:	msds20054*
01:25:57	iPad:	msds20092
01:26:03	MSDS19040:	MSDS19040
01:26:04	Sumbal Akram:	Msds20030
01:26:14	Usama:	msds20103
01:26:22	Faiz Mughal:	MSDS20065
01:26:23	Maria Iqbal:	msds20036
01:26:55	Mahrukh:	msds20007
01:27:12	Agha Anas:	msds20068
01:27:19	Ahmed Buksh:	Msds20050
01:27:39	Hamza Mahmood:	kindly classroom ka code share kar de
01:27:48	Ehsan Nisar:	msds20013
01:28:11	Abdul Moeeed:	I second hamza
01:28:19	Hamza Mahmood:	3p5zmi3
01:28:32	Muhammad Ali:	haha @abdul iska matlab
01:28:45	Muhammad Ali:	@hamza bhi fake he
01:28:50	Abdul Moeeed:	class k bad samghata hun 
01:29:09	Umair Bin Ahmad:	MSDS19036
01:29:20	sajjad:	MSDS20091
01:30:45	hassan irfan:	MSDS20095
01:31:06	hassan irfan:	MSDS200100 usman shahid
01:31:08	Nabia Shahid:	msds20047
01:31:31	Niha Ramzan:	msds20021
01:31:35	hassan irfan:	usman not able to join 
01:32:16	OPPO F11:	msds20104
01:33:27	Muhammad Hadi:	msds20029
01:33:27	Safyan Amin:	msds20071
01:33:45	Waleed Younas:	msds20084
01:33:59	OPPO F11:	beauty cam ?
01:34:46	Muhammad Ali:	no. Ai cam <3
01:35:18	Muhammad Ali:	lumberjack :) 
01:35:30	Abdullah:	lumber one
01:35:39	Faiz Mughal:	:D
01:36:20	Muhammad Ali:	function call krwate hue uske () nae lagain to address return hota ?
01:36:59	Muhammad Ali:	mic band kro
01:39:13	Muhammad Sheraz:	msds20060
01:42:54	Muhammad Akmal Masud:	msds19062
01:43:13	Muhammad Waqar:	msds20064
01:43:56	Abrar Ul Haq:	MSDS20063
01:46:10	Rameesha Mahmood:	MSDS20089
01:48:03	Hassan Khalid:	MSDS20002
01:49:04	Shan-e-Fatima:	@Umme Ammarah: Assalam o alikum Ma'am, I have some query related to project selection. As in Last TA Session you said to resolve it after lecture as I was waiting that I will put my query after lecture. but now sir left the class. What is the solution for this.  Is it possible for sir to rejoin. can you ask sir?
01:50:16	Sumayya:	@Umme Ammarah, I want to ask some questions too regarding the project
01:52:44	m danish:	upload ker den.
01:52:54	Ahmad Ashraf:	sir stats  k lehaz se ye kessy krna ha?
01:53:10	haseeb:	Msds20082
01:53:13	Muhammad Adil Abbas:	MSDS20041
01:53:26	Muhammad Imran:	MSDS20038
01:53:27	Muhammad Arslan afzal:	MSDS20035
01:53:29	HUAWEI nova 3i:	MSDS20087
01:53:31	Mubashir Ali:	msds20085
01:53:35	Asghar Nazir:	msds20045
01:53:45	Talha Khan:	MSDS20001
01:53:46	Ahmad Ashraf:	MSDS20027
01:54:09	Zuhha Azhar:	MSDS20009
01:54:58	Abdul Rehman:	MSDS20083
01:58:08	Abdullah:	yaar aaj ki attendance ka kiya scene hai ??
01:58:53	Syed Ali Ariz:	MSDS20040
01:59:56	m danish:	apni email send kren.
02:00:02	m danish:	Thanks
02:00:33	Abdullah:	XD
02:00:38	Muhammad Faisal Inayat:	MSDS20042
02:00:42	Talha Khan:	backbencher bhi tha aik
02:00:49	M. Usman Tariq:	M. Usman Tariq 
02:00:52	Talha Khan:	mjhe pta hai wse wo tha kon
02:00:58	OPPO F11:	msds20104
02:00:58	M. Usman Tariq:	MSDS20101
02:01:03	Talha Khan:	Usay nae pta tha k mjhe pta ha
02:01:05	Talha Khan:	:D
02:01:16	Abdullah:	MSDS20052
02:02:15	Sheeza Shabbir:	msds20028
02:02:21	Khuzaima Shahid:	Msds20039
02:02:27	Sumayya:	MSDS20072
02:02:35	Wajahat Ali:	MSDS20099
02:02:53	Nauman:	MSDS19041
02:03:09	Sharaz Haider:	MSDS20098
02:03:37	OPPO F11:	jinho na roll no lihk dia wo jayenn???
02:03:56	m danish:	ap ki all dates men main absent hun
02:04:31	Hassan Khalid:	MSDS20002
02:05:53	Muhammad Adil Abbas (MSDS20041):	MSDS20041
02:06:55	Hassan Khalid:	MSDS20002
02:07:11	Abdul Moeeed:	msds20086
02:07:44	m danish:	20067
02:07:51	hassan irfan:	MSDS20095
