﻿جب#بنی اسرائیل#کو#حضرت#موسی#نے#جنگ#کرنے#کا#حکم#دیا#تو#انہوں#نے#کہا#خدا#تمہارا#رب#ہے#تم#اکیلے#ہی#جنگ#لڑو#۔
آج#یہی#حال#مسلمان#ممالک#کا#ہے#جو#شام#کو#سبق#سکھانے#کیلئے#،#جنگ#کا#خرچ#اٹھا#تےہوۓمغربی#ممالک#کی#طرف#دیکھتے#ہیں#۔
اگر#یہ#مل#کر#بھی#شام#کو#سبق#نہیں#سکھا#سکتے#تو#اپنی#افواج#ختم#کر#دیں#،#دوسروں#کی#طرح#خراج#دے#کر#اپنی#حفاظت#کروائیں#اور#رقم#کو#ملک#کی#ترقی#کیلئےصرف#کریں#۔
مسلمان#ممالک#کی#افواج#اپنی#عوام#کو#کچلنے#اور#اپنی#حکومتوں#کو#الٹنے#کیلئے#ہوتی#ہیں#۔
شام#پر#حملے#کی#صورت#میں#مسلمان#صرف#چند#دن#احتجاج#کریں#گے#اور#اپنے#کاموں#میں#لگ#جائیں#گے#۔
ایسی#مسلمانی#طاقت#کاکوئی#فائدہ#نہیں#جو#اپنے#مسائل#کا#حل#نہ#کرے#سکے#۔#