#﻿#آ#دن#کوئی نا کو#واقعہ#رو#ہو#ہے#۔
#کبھی#لڑکی#کو#گولی#ر#کر#زندہ#گور#کیا#ج#ہے#تو#کس#کو#جلا#کر#ر#دیا#ج#ہے#۔
#پھر#قانون#اور#اسلام#کے#م#پر#حاصل#ہو#والے#پاکستان#پر#ایک#نہیں#پانچ#انگلی#اٹھ#ہیں#۔
#صفحہ#پر#صفحہ#کال#کی#ج#ہیں#۔
#جس#کا#جتنا#بس#چل#ہے#وہ#اپنی#نفرت#کا#اظہ#بھی#اس#طرح#کر#ہے#۔
#میر#طرح#کئی#ایس#ہوں#گے#جو#اپنی#تسلی#کے#لیے#لکھ#ہوں#گے#کہہ#شاید#لکھ#کر#ہم#نے#ید#میں#م#لکھ#لیا#ہے#۔
#ابھی#سیلاب#کے##میں#سوچا#ہی#جا#رہا#تھا#کہہ#ایک#ایسی#وڈیو#نے#سوچ#پر#مجبور#کر#دیا#کہہ#کیا#ان#کو#انصاف#مل#سکہ#گا#۔
#یا#کچھ#وقت#گزر#ج#کے#بعد#یہ#بھی#ض#کا#حصہ#بن#جا#گے#۔
#اسلام #میں#طلبا#اور#سولہ#سوسائٹی#کی#تنظیم#نے#احتجاج#مظاہرہ#کئے#۔
#سابقہ#جج#کاظم#علی#ملک#پر#مشتمل#تحقیق#ٹریبونل#نے#چھیاسٹھ#افراد#کے#بیان#قلم#کئے#۔
#ٹرریبونل#کے#سام#سابقہ#ڈی پی ا#سیالکوٹ#وق#چوہان#،#سابقہ#ایس پ#وسٹی گیشن#افضل#ورک#،#علامہ#اقبال#میڈیکل#کالج#کے#آفیسرز#،#ڈسٹرکٹ#ایمرجنس#اور#ریسکیو#ڈبل#ون ڈبل ٹ#کے#اسٹیشن#انچارج#اور#دس#کاروں#کے#علاوہ#موضع#بٹر#سے#تعلق#رکھ#والے#آٹھ#مرد#اور#چالیس#خواتین#نے#اپنے#بیان#قلم#کرائے#۔
#دونوں##کے#قتل#کے#الزام#میں#پولیس#کاروں#سمیت#سولہ#افراد#کو#گرفتار#کرل#گیا#ہے#۔
#نیشنل#یس#کلب#اسلام #کے#ہر#پاکستان#انٹرنیشنل#ہیومن#رائٹس#اور#انجمن#طلباءاسلام#کے#کارکن#نے#سیالکوٹ#کے#تشدد#واقعہ#کے#خلاف#احتجاج#مظاہرہ#کیا#۔
#مظاہرہ#نے#حکومت#سے#مطالبہ#کیا#کہہ#واقعہ#میں#ملوث#ریسکیو#ڈبل ون ڈبل ٹ#اور#موقعہ#پر#موجود#پولیس#کاروں#کے#خلاف#بھی#قتل#کا#مقدمہ#درجہ#کیا#جائے#اور#ان#قرار واقعی#سزا#دی#جائے#۔
#موقعہ#پر#موجود#ہر#تماشہ#کو#بھی#سزا#ملنی#چاہی#۔
#آپ#کے#خیال#میں#یہ#سب#کچھ#ممکن#ہو#گا#یا#پھر#و#ہم#اور#ہمارا#قانون#۔
#جس#سے#نا#پہل#کبھی#انصاف#کی#توقع#تھی#اور#نا#ہی#اب#ہے#۔
#ایس#میں#ہم#کیا#کر#سکہ#ہیں#۔
#سوچ#ہے#ضرور#۔
