#﻿الیکشن#تو#سلیکشن#ہونا#اَیسا#ہی#ہونا#ہونا#سونا#ہونا#جانا#۔
#اندازہ#ہونا#،#یِہ#لئے#کوئی#حیرت#کرنا#بات#نہیں#۔
#بات#ہارنا#والی#سیاسی#تنظیم#کرنا#کرنا#تو#ہلکی#پھلکی#کمزور#سینا#احتجاجی#آواز#بلوچستان#سے#سننا#دینا#۔
#پختون خواہ#میں#ہارنا#والہ#بھی#خاموش#بیٹھنا#جانا#۔
#ہمیں#صبح#بیداری#کرنا#عادت#ہونا#۔
#جب#بھی#پاکستان#جانا#اور#سوچنا#ذرا#بازار#کا#چکر#لگنا#کرنا#آوں#یا#کِسی#دوسست#کو#کہنا#کہ#آٹھ#نو#بجنا#ملاقات#کیلئے#آنا#ہونا#تو#حیرت#سے#جواب#ملنا#دماغ#خراب#ہونا#دس#گیارہ#بجنا#تو#مَیں#سونا#کرنا#اٹھنا#گے#،#اِتنا#سویرے#ملاقات#نہیں#ہونا#سکنا#۔
#ہمارہ#لئے#آٹھ#،#نو#بجنا#تو#دوپہر#قریب#کا#وقت#ہونا#ہونا#۔
#پاکستان#میں#شاید#مزدور#طبقہ#ہی#صبح#سویرے#بیدار#ہونا#ہونا#۔
#تاجر#حضرات#یِہ#کا#عملہ#سرکاری#وائٹ#کالر#ملازم#بھی#اطمینان#سے#ہی#دوپہر#کا#قریب#کام#پر#جانا#ہونا#۔
#کاروباری#سرگرمی#شام#ڈھلنا#ہی#دیکھنا#کو#ملنا#۔
#پاکستان#کرنا#ترقی#نہ#کرنا#کرنا#وجہ#ہماری#نظر#میں#ہمیشہ#سستی#آلسی#تننا#آسانی#حیلہ#بہنا#لمبی#تننا#کرنا#سونا#ہی#رہنا#ہونا#۔
#آداب#سحر#گاہی#سے#نا آشنا#کفار#تو#آدھا#پونا#گھنٹا#پہلہ#ہی#اپنا#کام#کرنا#جگہ#پہنچنا#جانا#ہونا#۔
#اور#کام کاج#ذمہ داری#سے#نباتے#ہونا#،#حیلہ بہانے#کرکہ#سارا#الزام#خدا#پر#نہیں#ڈلنا#۔
#نہ#ہی#شان بےنیازی#سے#اللہ#توکل#کا#مظاہرہ#کرنا#ہونا#اللہ#مالک#ہونا#جینا#کہہ#کرنا#ہاتھ#جھاڑنا#دینا#ہونا#۔
#جَیسا#یِہ#کا#فرائض#بھی#اللہ#ہی#ادا#کرنا#گانا#۔
#مَیں#الیکشن#والہ#دن#دیکھئے#صبح سویرے#اپنا#فرائض#اور#مفادات#سے#مخلص#پاکستانی#کَیا#طرح#صبح سویرے#بیدار#ہونا#اور#پریس#کانفرنس#کرنا#۔
#پہلا#قدم#اٹھنا#ہونا#سَب#کا#ہاتھ#پانا#بندھنا#اور#ایک#طرف#پھینکنا#کرنا#اپنانا#کام#انتہائی#فرض شناسی#سے#انجام#دینا#۔
#ایم کیو ایم#کرنا#پریس#کانفرنس#دیکھئے#سوشل#میڈیا#پر#دستیاب#ہونا#۔
#فوج#،#رینجرز#،#پولیس#پر#الزام#لگنا#دینا#جانا#کہ#ہمارہ#ووٹرز#کو#روکنا#جانا#رہنا#ہونا#۔
#بکسہ#دیر#سےپہنچ#رہنا#ہونا#۔
#وغیرہ#وغیرہ#۔
#پیش بندی#کا#بعد#عوام#نے#سیکورٹی#فورس#کو#غیرت#دلانا#کیلئے#خواتین#کرنا#چوڑی#پیش#کرنا#۔
#لیکن#سیکورٹی#فورس#بلیک میل#ہونا#چکنا#ہونا#۔
#چوڑی#وصولیں#اور#خاموش#تماشائی#بننا#جانا#اور#شیطانی#ذہانت#نے#کھلنا#کرنا#کھیلنا#کھیلنا#۔
#شام#ڈھلنا#جماعت اسلامی#نے#ایک#بار#پھر#اپنا#پانا#پر#کلہاڑی#مرنا#اور#ہَر#طرف#سے#طعنہ#کا#شکار#ہونا#جانا#۔
#ہمیشہ#کرنا#طرح#اپنانا#ہی#نقصان#کرنا#۔
#غلاظت#میں#گندہ#ہی#ہونا#جانا#تو#شاید#کُچھ#سیٹ#خیرات#میں#ملنا#ہی#جانا#۔
#اور#پھر#دیکھئے#اسے#کہنا#ہونا#ذہانت#قائد ملت#عظیم#لیڈر#قوم#کا#مائی باپ#نےٹیلیفونک#خطاب#میں#چنگھاڑنا#شروع#ہوگئے#کہ#ہمارہ#مینڈیٹ#کو#نہیں#مننا#تو#کراچی#کو#علیحدہ#کردینا#۔
#کراچی#یِہ#کرنا#اماں جی#جہیز#میں#لانا#ہونا#۔
#سَب#سے#پہلہ#دھاندلی#کا#واویلا#مچنا#والی#بھی#ایم کیو ایم#اور#آخر#میں#فتح#کا#جشن#بھی#یہی#جماعت#مننا#رہنا#ہونا#۔
#دھاندلی#ہی#ہونا#ہونا#اور#ایم کیو ایم#کا#ووٹرز#کو#روکنا#جانا#رہنا#ہونا#تو#جیتنا#کَیسا#۔
#سوات#کرنا#ریاست#نے#پاکستان#کا#ساتھ#الحاق#کرنا#ہونا#۔
#جو#کُچھ#سوات#والہ#کا#ساتھ#ہونا#سَب#کو#معلوم#ہونا#لیکن#سوات#سے#آواز#نہیں#آنا#کہ#ہمیں#سینڈویچ#بننا#کرنا#مرنا#ہی#رہنا#ہونا#تو#ہمیں#علیحدہ#ہی#کرنا#دینا#۔
#دیکھنا#جائے#تو#سارہ#پاکستان#میں#الیکشن#میں#دھاندلی#ہونا#ہونا#،#کِسی#جگہ#کم#کِسی#جگہ#زیادہ#۔
#اگر#ایماندار#معاشرہ#میں#اَیسا#ایک#دینا#جگہ#ہونا#جائے#تو#سارہ#الیکشن#ہی#مشکوک#قرار#دینا#دیئے#جائیں#گے#۔
#لیکن#کیونکہ#ہمارا#باوا آدم#نرالہ#ہونا#۔
#یِہ#لئے#تاویلوں#سے#کام#چلنا#رہنا#ہونا#،#کہ#کوئی#بات#نہیں#چَند#جگہ#پر#دھاندلی#ہونا#ہونا#۔
#سَب#ٹھیک#ہونا#،#اِتنا#تو#چلنا#ہونا#۔
#اور#اَب#جو#دھاندلی#پر#شور#مچنا#گے#یِہ#کرنا#زبان#کُچھ#دینا#دلانا#کرنا#خاموش#کرنا#دینا#جائے#گی#یا#پھر#غنڈہ گردی#سے#بند#کرنا#دینا#جائے#گی#۔
#میڈیا#خاموش#ہونا#،#دانشور#فنکارانہ#لفاظی#سے#گند#چھپانے#میں#لگنا#ہونا#ہونا#۔
#سَب#کُچھ#وہی#جاننا#ہونا#جنہیں#سوشل#میڈیا#تک#رسنا#حاصل#ہونا#۔
#لیکن#کِتنا#فیصد#پاکستانی#عوام#کو#سوشل#میڈیا#تک#رسنا#حاصل#ہونا#۔
#جنہیں#حاصل#ہونا#یِہ#کرنا#کَیا#سننا#گانا#۔
#سوشل#میڈیا#پر#کراچی#کا#علاوہ#دیگر#علاقہ#کا#وڈیوز#بھی#میسر#ہونا#۔
#اور#الیکشن#کمیشن#کا#فخرو جی#کا#ارشاد#ہونا#مَیں#نے#شفاف#الیکشن#کرانا#دینا#۔
#ٗعرض#ہونا#،#کہ#طاہرالقادری#پر#مَیں#بَہُت#طنز#کرنا#ہونا#لیکن#بات#تو#طاہرالقادری#کرنا#ہی#سچی#نکلنا#۔
#سچ#تو#سچ#ہی#ہونا#چاھے#ہمارہ#ناپسندیدہ#شخص#کرنا#زبان#سے#ہی#کیوں#نہ#نکلنا#۔
#یِہ#قوم نما#ہجوم#سے#واریاں#ہونا#رہنا#ہونا#۔
#یِہ#صدقہ#واریاں#تو#خیر#نہیں#۔
#اَب#اگر#چوکیدار#گھرنا#پر#سینہ#تننا#کرنا#قابض#ہونا#جانا#تو#پھر#پندرہ#سال#بعد#شعور#کرنا#آنکھ#کھولنے#والی#نسل#کو#بھی#یہی#کُچھ#دیکھنا#گے#۔
#پلان#میکر#خاموش#تماشائی#بننا#ہونا#ہونا#۔
#جب#دل#چاھے#گانا#،#ٹنٹوا#دابنا#دینا#گانا#۔
#مسلم#لیگ#کرنا#جیتنا#اعلی#فنکاری#کرنا#مرہون منت#ہونا#تو#ایم کیو ایم#کرنا#گھٹیا#فنکاری#کرنا#مرہون منت#ہونا#۔
#مَیں#کا#متفق#ہونا#ضروری#نہیں#۔
#یِہ#سیاسی#دنگل#کا#اختتام#کو#دیکھنا#میرا#ذہن#میں#بار بار#ایک#ہی#جملہ#گردش#کرنا#رہنا#ہونا#کہ#مَیں#پاکستانی#خدا#کا#نام#لےلے#کرنا#اِتنا#ننگا#جھوٹ#بولنا#ہونا#کہ#شاید#ہی#کوئی#جاندار#بولنا#ہونا#سوائے#شیطان#کا#۔
