﻿آئے#دن#کوئی#نیا#واقعہ#رونما#ہوتا#ہے#۔
کبھی#گولی#مار#کر#لڑکیوں#کو#زندہ#درگور#کیا#جاتا#ہے#۔
کسی#کو#جلا#کر#مار#دیا#جاتا#ہے#۔
پھر#پاکستان#پر#ایک#نہیں#پانچ#انگلیاں#اٹھتی#ہیں#جو#قانون#اور#اسلام#کے#نام#پر#حاصل#ہونے#والا#ملک#ہے#۔
ابھی#سیلاب#کے#بارے#میں#سوچا#ہی#جا#رہا#تھا#کہ#سیالکوٹ#میں#ایک#ایسی#وڈیو#نے#سوچنے#پر#مجبور#کر#دیا#۔
اسلام آباد#میں#طلبا#ءاور#سول#سوسائٹی#کی#تنظیموں#نے#احتجاجی#مظاہرہ#کیا#۔
سابق#جج#کاظم#علی#ملک#پر#مشتمل#تحقیقاتی#ٹریبونل#نے#چھیاسٹھ#افراد#کے#بیانات#قلمبند#کیے#۔
مظاہرین#نے#واقعہ#میں#ملوث#ریسکیو#ڈبل ون ڈبل ٹو#اور#موقع#پر#موجود#پولیس#اہلکاروں#کے#خلاف#قتل#کا#مقدمہ#درج#کیے#جانے#اور#انہیں#قرار واقعی#سزا#دی#جانےکا#حکومت#سے#مطالبہ#کیا#۔#