﻿مصنف#میرا#پاکستان#ذمرہ#قانون وانصاف,#سیاست#۔
نیویارک#ٹائمز#نے#اپنے#بارہ#ستمبر#کے#شمارے#میں#ایم کیوایم#کے#مالک#الطاف#حسین#کے#بارے#میں#حیران کن#انکشافات#کیے#ہیں#۔
اخبار#رپورٹ#کا#آغاز#اس#طرح#کرتا#ہے#۔
الطاف#حسین#بیس#سال#سے#انگلینڈ#میں#پرتعیش#سٹائل#کے#حصار#میں#ایک#خوفناک#پاکستانی#سیاست#چلا#رہے#ہیں#اور#وہاں#وہ#پاکستانی#قانون#کی#پہنچ#سے#دور#ہیں#۔
اس#کے#بعد#اخبار#لکھتا#ہے#کہ#اب#الطاف#حسین#پر#کڑا#وقت#آن#پڑا#ہے#۔
ان#کے#گھر#سے#ساٹھ#لاکھ#پونڈ#کیش#برآمد#ہوا#ہے#۔
وہ#خود#اپنے#کارکنوں#کو#اپنی#ممکنہ#گرفتاری#کے#بارے#میں#وارننگ#دے#چکے#ہیں#۔
اخبار#یہ#بھی#لکھتا#ہے#کہ#پاکستان#میں#سفید#پوشاک#پہنے#لیڈر#ایم کیوایم#کو#چلاتے#نظر#آتے#ہیں#مگر#درپردہ#ایم کیوایم#کے#مینڈیٹ#کا#دفاع#مسلح#غنڈے#کرتے#ہیں#۔
بہت#سارے#جرنلسٹ#بھی#ایم کیوایم#کے#ان#پر#تشدد#کا#چرچا#کرتے#رہتے#ہیں#اور#جرنلسٹ#ولی#خان#کے#قتل#کے#ڈانڈے#بھی#ایم کیوایم#سے#ملاتے#ہیں#۔
وکی لیکس#کے#2008#کے#انکشافات#میں#ایم کیوایم#کی#10000#مسلح#آرمی#اور#25000#ریزرو#فورس#کا#بھی#ذکر#ہے#۔
اب#ڈاکٹر#عمران#فاروق#کی#برسی#پر#سکاٹ لینڈ#یارڈ#کی#پولیس#نے#کہا#ہے#کہ#ڈاکٹر#عمران#فاروق#کے#قتل#کی#وجہ#ان#کا#مستقبل#قریب#میں#نئی#سیاسی#جماعت#بنانے#کا#پروگرام#تھا#۔
اس#بارے#میں#انہوں#نے#فیس بک#پر#پیج#بھی#بنا#لیا#تھا#اور#قتل#سے#دو#ماہ#قبل#لندن#میں#کئی#میٹنگیں#بھی#کی#تھیں#۔
اب#ہم#خود#اندازہ#لگا#سکتے#ہیں#کہ#ڈاکٹر#عمران#فاروق#کے#قتل#کی#تفتیش#کا#رخ#کس#طرف#مڑ#رہا#ہے#۔
ظاہر#ہے#جس#کسی#کو#بھی#نئی#جماعت#سے#نقصان#ہو#سکتا#تھا#اسی#نے#ڈاکٹر#عمران#فاروق#کو#قتل#کیا#ہو#گا#۔
مکمل#رپورٹ#اس#لنک#پر#پڑھی#جا#سکتی#ہے#۔#
