#﻿ذمرہ#فوج#چھ#ستمبر#کی#جنگ#میں#ید#ہو#والہ#کی#قبر#پر#آج#بھی#پھول#چڑھ#جا#رہ#ہیں#اور#فاتح #کی#جا#رہی#ہے#۔
#مگر#ان#جوان#کی#شہادت#کو#کس#نے#یاد#نہیں#کیا#جو#پچھلے#ہ#سالہ#سے#دہشت #کی#جنگ#میں#ید#ہوئے#۔
#نہ#کس#کو#نشان حیدر#ملا#اور#نہ#ہی#کس#کو#ستائش#کا#ٹیفکیٹ#۔
#کیوں#،#اس#لیے#کہہ#وہ#اپن#کیخلاف#ہی#لڑ#ہوئے#ید#ہوئے#۔
#پچھلے#اڑتالیس#سالہ#میں#فوج#بہت#بدلہ#چک#ہے#۔
#شراب#تو#پہل#بھی#فوج#آفیسر#میں#عام#تھی#مگر#اب#تو#کچی#شراب#ہر#جگہ#پی#ج#لگی#ہے#۔
#فی#زمانہ#اگر#دیکھا#جائے#تو#پاکستان#کی#فوج#اسلام#فوج#ہے#ہی#نہیں#۔
#جس#کے#آفیسر#شراب#ہوں#اور#عام#فوج#نماز#ہو#،#جس#کا#بجٹ#بحث#نہ#یا#جا#سکہ#،#جس#نے#ملکی#قیادت#پر#کئی#بار#شب خون#را#ہو#،#جس#نے#پاکستان#دولخت#کیا#ہو#اس#یوم دفاع##کا#کوئی#حق#نہیں#ہے#۔
#وہ#فوج#جس#کا#کام#حد#کی#حفاظت#ہے#اس#نے#ملک#میں#بڑےبڑ#کاروبار#شروع#کر#رکھ#ہیں#۔
#فوج#جائیداد#کے#کاروبار#میں#تحاشہ#منافع#ا#رہی#ہے#۔
#تعلیم#پر#قبضہ#کر#جا#رہی#ہے#۔
#ی#وجہ#ہے#کہہ#فوج#سربراہ#جنرل#کیانی#نے#بلوچ#میں#تقریر#کر#ہوئے#کہا#ہے#کہہ#فوج#نے#بلوچ#کی#معاشی#ترقی#میں#اہم#کردار#ادا#کیا#ہے#۔
#ساتھ#یہ#جھوٹ#بھی#بولا#ہے#کہہ#فوج#کا#ایک#بھی#سپاہی#بلوچ#میں#نہیں#لڑ#رہا#بلکہ#فوج#بیرک#میں#بیٹھ#ہیں#۔
#لیکن#دوسر#طرف#دیکھا#جائے#تو#بلوچ#پچھلے#کئی#سالہ#سے#جنگ#کی#حالت#میں#ہے#اور#سینکڑ#لوگ#اب#تک#رے#اور#غائب#کئے#جا#چک#ہیں#۔
#ارے#خیال#میں#فوج#میں#بہت#بڑے#آپریشن#کی#ضرورت#ہے#۔
#اس#کا#ٹریننگ#کا#پرانا#طریقہ#ل#پڑ#گا#۔
#اس#دنیا#کاروبار#سے#علیحدہ#کر#پڑ#گا#۔
#اگر#ایسا#نہیں#کیا#گیا#تو#وقت#پڑ#پر#فوج#پاکستان#کو#1971#کی#جنگ#سے#بھی#بڑے#حادثہ#سے#دوچ#کر#سکہ#ہے#۔
