﻿الیکشن#تو#سلیکشن#تھا#ایسا#ہی#ہونا#تھا#سو#ہو#گیا#۔
اندازہ#تھا#،#اس#لئے#کوئی#حیرت#کی#بات#نہیں#۔
بات#ہارنے#والی#سیاسی#تنظیموں#کی#کریں#تو#ہلکی#پھلکی#کمزور#سی#احتجاجی#آواز#بلوچستان#سے#سنائی#دی#۔
پختون خواہ#میں#ہارنے#والے#بھی#خاموش#بیٹھ#گئے#۔
ہمیں#صبح#بیداری#کی#عادت#ہے#۔
جب#بھی#پاکستان#گیا#اور#سوچا#ذرا#بازار#کا#چکر#لگا#کر#آوں#یا#کسی#دوسست#کو#کہا#کہ#آٹھ#نو#بجے#ملاقات#کیلئے#آتا#ہوں#تو#حیرت#سے#جواب#ملا#دماغ#خراب#ہے#دس#گیارہ#بجے#تو#ہم#سو#کر#اٹھیں#گے#،#اتنی#سویرے#ملاقات#نہیں#ہو#سکتی#۔
ہمارے#لئے#آٹھ#،#نو#بجے#تو#دوپہر#قریب#کا#وقت#ہوتا#ہے#۔
پاکستان#میں#شاید#مزدور#طبقہ#ہی#صبح#سویرے#بیدار#ہوتا#ہے#۔
تاجر#حضرات#ان#کا#عملہ#سرکاری#وائٹ#کالر#ملازم#بھی#اطمینان#سے#ہی#دوپہر#کے#قریب#کام#پر#جاتے#ہیں#۔
کاروباری#سرگرمیاں#شام#ڈھلے#ہی#دیکھنے#کو#ملیں#۔
پاکستان#کی#ترقی#نہ#کرنے#کی#وجہ#ہماری#نظر#میں#ہمیشہ#سستی#آلسی#تن آسانی#حیلے#بہانے#لمبی#تان#کر#سونا#ہی#رہا#ہے#۔
آداب#سحر#گاہی#سے#نا آشنا#کفار#تو#آدھا#پونا#گھنٹا#پہلے#ہی#اپنے#کام#کی#جگہ#پہنچ#جاتے#ہیں#۔
اور#کام کاج#ذمہ داری#سے#نباتے#ہیں#،#حیلہ بہانے#کرکے#سارا#الزام#خدا#پر#نہیں#ڈالتے#۔
نہ#ہی#شان#بےنیازی#سے#اللہ#توکل#کا#مظاہرہ#کرتے#ہوئے#اللہ#مالک#ہے#جی#کہہ#کر#ہاتھ#جھاڑ#دیتے#ہیں#۔
جیسے#ان#کے#فرائض#بھی#اللہ#ہی#ادا#کرے#گا#۔
آپ#الیکشن#والے#دن#دیکھئے#صبح#سویرے#اپنے#فرائض#اور#مفادات#سے#مخلص#پاکستانی#کس#طرح#صبح#سویرے#بیدار#ہوئے#اور#پریس#کانفرنس#کی#۔
پہلا#قدم#اٹھاتے#ہوئے#سب#کے#ہاتھ#پاؤں#باندھے#اور#ایک#طرف#پھینک#کر#اپنا#کام#انتہائی#فرض شناسی#سے#انجام#دیا#۔
ایم کیو ایم#کی#پریس#کانفرنس#دیکھئے#سوشل#میڈیا#پر#دستیاب#ہے#۔
فوج#،#رینجرز#،#پولیس#پر#الزام#لگا#دیا#گیا#کہ#ہمارے#ووٹرز#کو#روکا#جا#رہا#ہے#۔
بکسے#دیر#سےپہنچ#رہے#ہیں#۔
وغیرہ#وغیرہ#۔
پیش بندی#کے#بعد#عوام#نے#سیکورٹی#فورس#کو#غیرت#دلانے#کیلئے#خواتین#کی#چوڑیاں#پیش#کیں#۔
لیکن#سیکورٹی#فورس#بلیک میل#ہو#چکیں#تھیں#۔
چوڑیاں#وصولیں#اور#خاموش#تماشائی#بن#گئے#اور#شیطانی#ذہانت#نے#کھل#کر#کھیل#کھیلا#۔
شام#ڈھلے#جماعت#اسلامی#نے#ایک#بار#پھر#اپنے#پاؤں#پر#کلہاڑی#ماری#اور#ہر#طرف#سے#طعنوں#کا#شکار#ہو#گئی#۔
ہمیشہ#کی#طرح#اپنا#ہی#نقصان#کیا#۔
غلاظت#میں#گندے#ہی#ہو#جاتے#تو#شاید#کچھ#سیٹیں#خیرات#میں#مل#ہی#جاتیں#۔
اور#پھر#دیکھئے#اسے#کہتے#ہیں#ذہانت#قائد ملت#عظیم#لیڈر#قوم#کے#مائی باپ#نےٹیلیفونک#خطاب#میں#چنگھاڑنا#شروع#ہو#گئے#کہ#ہمارے#مینڈیٹ#کو#نہیں#مانتے#تو#کراچی#کو#علیحدہ#کر#دیں#۔
کراچی#ان#کی#اماں#جی#جہیز#میں#لائیں#تھیں#۔
سب#سے#پہلے#دھاندلی#کا#واویلا#مچانے#والی#بھی#ایم کیو ایم#اور#آخر#میں#فتح#کا#جشن#بھی#یہی#جماعت#منا#رہی#ہے#۔
دھاندلی#ہی#ہوئی#تھی#اور#ایم کیو ایم#کے#ووٹرز#کو#روکا#جا#رہا#تھا#تو#جیتے#کیسے#۔
سوات#کی#ریاست#نے#پاکستان#کے#ساتھ#الحاق#کیا#تھا#۔
جو#کچھ#سوات#والوں#کے#ساتھ#ہوا#سب#کو#معلوم#ہے#لیکن#سوات#سے#آواز#نہیں#آئی#کہ#ہمیں#سینڈویچ#بنا#کر#مار#ہی#رہے#ہو#تو#ہمیں#علیحدہ#ہی#کر#دو#۔
دیکھا#جائے#تو#سارے#پاکستان#میں#الیکشن#میں#دھاندلی#ہوئی#ہے#،#کسی#جگہ#کم#کسی#جگہ#زیادہ#۔
اگر#ایماندار#معاشرے#میں#ایسا#ایک#دو#جگہ#ہو#جائے#تو#سارے#الیکشن#ہی#مشکوک#قرار#دے#دیئے#جائیں#گے#۔
لیکن#کیونکہ#ہمارا#باوا آدم#نرالہ#ہے#۔
اس#لئے#تاویلوں#سے#کام#چل#رہا#ہے#،#کہ#کوئی#بات#نہیں#چند#جگہوں#پر#دھاندلی#ہوئی#ہے#۔
سب#ٹھیک#ہے#،#اتنا#تو#چلتا#ہے#۔
اور#اب#جو#دھاندلی#پر#شور#مچائیں#گے#ان#کی#زبان#کچھ#دے#دلا#کر#خاموش#کر#دی#جائے#گی#یا#پھر#غنڈہ گردی#سے#بند#کر#دی#جائے#گی#۔
میڈیا#خاموش#ہے#،#دانشور#فنکارانہ#لفاظی#سے#گند#چھپانے#میں#لگے#ہوئے#ہیں#۔
سب#کچھ#وہی#جانتے#ہیں#جنہیں#سوشل#میڈیا#تک#رسائی#حاصل#ہے#۔
لیکن#کتنے#فیصد#پاکستانی#عوام#کو#سوشل#میڈیا#تک#رسائی#حاصل#ہے#۔
جنہیں#حاصل#ہے#ان#کی#کون#سنے#گا#۔
سوشل#میڈیا#پر#کراچی#کے#علاوہ#دیگر#علاقوں#کے#وڈیوز#بھی#میسر#ہیں#۔
اور#الیکشن#کمیشن#کے#فخرو#جی#کا#ارشاد#ہے#ہم#نے#شفاف#الیکشن#کروا#دیا#۔
ٗعرض#ہے#،#کہ#طاہرالقادری#پر#ہم#بہت#طنز#کرتے#ہیں#لیکن#بات#تو#طاہرالقادری#کی#ہی#سچی#نکلی#۔
سچ#تو#سچ#ہی#ہے#چاھے#ہمارے#ناپسندیدہ#شخص#کی#زبان#سے#ہی#کیوں#نہ#نکلے#۔
اس#قوم نما#ہجوم#سے#واریاں#ہو#رہی#ہیں#۔
یہ#صدقے#واریاں#تو#خیر#نہیں#۔
اب#اگر#چوکیدار#گھر#پر#سینہ#تان#کر#قابض#ہو#گیا#تو#پھر#پندرہ#سال#بعد#شعور#کی#آنکھیں#کھولنے#والی#نسل#کو#بھی#یہی#کچھ#دکھاؤ#گے#۔
پلان#میکر#خاموش#تماشائی#بنا#ہوا#ہے#۔
جب#دل#چاھے#گا#،#ٹنٹوا#دبا#دے#گا#۔
مسلم#لیگ#کی#جیت#اعلی#فنکاری#کی#مرہون#منت#ہے#تو#ایم کیو ایم#کی#گھٹیا#فنکاری#کی#مرہون#منت#ہے#۔
آپ#کا#متفق#ہونا#ضروری#نہیں#۔
اس#سیاسی#دنگل#کے#اختتام#کو#دیکھ#میرے#ذہن#میں#بار#بار#ایک#ہی#جملہ#گردش#کر#رہا#ہے#کہ#ہم#پاکستانی#خدا#کا#نام#لے#لے#کر#اتنا#ننگا#جھوٹ#بولتے#ہیں#کہ#شاید#ہی#کوئی#جاندار#بولتا#ہو#سوائے#شیطان#کے#۔#
