#﻿حضرت#موسی#نے#جب#بنی اسرائیل#کو#جنگ#کرنا#کا#حکم#دینا#تو#انہوں#نے#کہنا#خدا#تمہارا#رب#ہونا#مَیں#اکیلے#ہی#یِہ#کیلئے#جنگ#لڑنا#۔
#مَیں#کیوں#اپنی#جاننا#گننا#۔
#یہی#حال#آج#کا#مسلمان#ممالک#کا#ہونا#۔
#شام#کو#سبق#سیکھنا#کرنا#باری#آنا#ہونا#تو#مسلمان#ممالک#مغربی#ممالک#کرنا#طرف#دیکھنا#ہونا#اور#شام#پر#حملہ#کرنا#کرنا#صورت#میں#جنگ#کا#خرچ#اٹھنا#کرنا#بھی#حامی#بھرتے#ہونا#۔
#جب#او آئی سی#کرنا#موجودگی#کا#باوجود#مسلمان#ممالک#ملنا#کرنا#بھی#شام#کو#خود#سے#سبق#نہیں#سیکھنا#سکنا#،#تو#پھر#اربوں#ڈالر#اسلحہ#پر#خرچ#کرنا#کا#کرنا#فائدہ#۔
#یِہ#سے#تو#بہ#ہونا#کہ#مسلمان#ممالک#اپنی#افواج#ختم#کرنا#دینا#اور#مغربی#ممالک#کو#خراج#دینا#کرنا#اپنی#حفاظت#کرنا#گارنٹی#لینا#لینا#۔
#یِہ#طرح#دفاع#پر#خرچ#ہونا#والی#رقم#ملک#کرنا#ترقی#کا#کام#آنا#گی#۔
#یہی#کُچھ#دُوسْرا#عالمی#جنگ#کا#بعد#جرمنی#اور#جاپان#نے#کرنا#اور#چَند#دہائیوں#میں#ترقی یافتہ#ممالک#بننا#جانا#۔
#آج#کُل#تو#مسلمان#ممالک#کرنا#افواج#استعمال#ہونا#ہونا#تو#صرف#اپنی#عوام#کو#کچلنا#کیلیے#اور#وقت#پڑنا#پر#بیرونی#طاقت#کا#مفادات#کرنا#خاطر#اپنی#حکومت#کرنا#بساط#الٹنا#کیلئے#۔
#مسلمان#تو#صرف#احتجاج#تک#محدود#رہنا#جانا#ہونا#۔
#شام#پر#حملہ#کیخلاف#جلوس#نکلنا#گے#،#توڑ پھوڑ#کرنا#گے#اور#چَند#دن#بعد#دنیاوی#کام#میں#مشغول#ہونا#جائیں#گے#۔
#تف#ہونا#اَیسا#مسلمانی#طاقت#پر#جو#وقت#پر#استعمال#نہ#ہونا#سکنا#اور#اپنا#مسائل#حل#کرنا#کا#کام#نہ#آ#سکنا#۔
