﻿الطاف#حسین#بیس#سال#سے#انگلینڈ#میں#پرتعیش#سٹائل#کے#حصار#میں#ایک#خوفناک#پاکستانی#سیاست#چلا#رہے#ہیں#اور#وہاں#وہ#پاکستانی#قانون#کی#پہنچ#سے#دور#ہیں#۔
ایم کیوایم#کےخلاف#بہت#سارے#جرنلسٹ#بھی#تشدد#کا#چرچا#کرتے#رہتے#ہیں#۔
ڈاکٹر#عمران#فاروق#کے#قتل#کی#وجہ#ان#کا#مستقبل#قریب#میں#نئی#سیاسی#جماعت#بنانے#کا#پروگرام#تھا#۔
ڈاکٹر#عمران#فاروق#کی#برسی#پر#سکاٹ#لینڈ#یارڈ#کی#پولیس#نے#کہا#ہے#کہ#ظاہر#ہے#ڈاکٹر#عمران#فاروق#کا#قتل#جس#کسی#کو#بھی#نئی#جماعت#سے#نقصان#ہو#سکتا#تھا#اسی#نے#کیا#ہو#گا#۔#