﻿ذمرہ#فوج#چھ#ستمبر#کی#جنگ#میں#شہید#ہونے#والوں#کی#قبروں#پر#آج#بھی#پھول#چڑھائے#جا#رہے#ہیں#اور#فاتح خوانی#کی#جا#رہی#ہے#۔
مگر#ان#جوانوں#کی#شہادت#کو#کسی#نے#یاد#نہیں#کیا#جو#پچھلے#بارہ#سال#سے#دہشت گردی#کی#جنگ#میں#شہید#ہوئے#۔
نہ#کسی#کو#نشان#حیدر#ملا#اور#نہ#ہی#کسی#کو#ستائش#کا#سرٹیفکیٹ#۔
کیوں#،#اس#لیے#کہ#وہ#اپنوں#کیخلاف#ہی#لڑتے#ہوئے#شہید#ہوئے#۔
پچھلے#اڑتالیس#سالوں#میں#فوج#بہت#بدل#چکی#ہے#۔
شراب#تو#پہلے#بھی#فوجی#آفیسروں#میں#عام#تھی#مگر#اب#تو#کچی#شراب#ہر#جگہ#پی#جانے#لگی#ہے#۔
فی#زمانہ#اگر#دیکھا#جائے#تو#پاکستان#کی#فوج#اسلامی#فوج#ہے#ہی#نہیں#۔
جس#کے#آفیسر#شرابی#ہوں#اور#عام#فوجی#نمازی#ہو#،#جس#کا#بجٹ#زیربحث#نہ#لایا#جا#سکے#،#جس#نے#ملکی#قیادت#پر#کئی#بار#شب خون#مارا#ہو#،#جس#نے#پاکستان#دولخت#کیا#ہو#اسے#یوم#دفاع#منانے#کا#کوئی#حق#نہیں#ہے#۔
وہ#فوج#جس#کا#کام#سرحدوں#کی#حفاظت#ہے#اس#نے#ملک#میں#بڑے#بڑے#کاروبار#شروع#کر#رکھے#ہیں#۔
فوج#جائیداد#کے#کاروبار#میں#بےتحاشہ#منافع#کما#رہی#ہے#۔
تعلیم#پر#قبضہ#کرتی#جا#رہی#ہے#۔
یہی#وجہ#ہے#کہ#فوجی#سربراہ#جنرل#کیانی#نے#بلوچستان#میں#تقریر#کرتے#ہوئے#کہا#ہے#کہ#فوج#نے#بلوچستان#کی#معاشی#ترقی#میں#اہم#کردار#ادا#کیا#ہے#۔
ساتھ#یہ#جھوٹ#بھی#بولا#ہے#کہ#فوج#کا#ایک#بھی#سپاہی#بلوچستان#میں#نہیں#لڑ#رہا#بلکہ#فوجی#بیرکوں#میں#بیٹھے#ہیں#۔
لیکن#دوسری#طرف#دیکھا#جائے#تو#بلوچستان#پچھلے#کئی#سالوں#سے#جنگ#کی#حالت#میں#ہے#اور#سینکڑوں#لوگ#اب#تک#مارے#اور#غائب#کئے#جا#چکے#ہیں#۔
ہمارے#خیال#میں#فوج#میں#بہت#بڑے#آپریشن#کی#ضرورت#ہے#۔
اس#کا#ٹریننگ#کا#پرانا#طریقہ#بدلنا#پڑے#گا#۔
اسے#دنیاوی#کاروبار#سے#علیحدہ#کرنا#پڑے#گا#۔
اگر#ایسا#نہیں#کیا#گیا#تو#وقت#پڑنے#پر#فوج#پاکستانیوں#کو#1971#کی#جنگ#سے#بھی#بڑے#حادثے#سے#دوچار#کر#سکتی#ہے#۔#
