﻿ایک#نئی#تحقیق#میں#انکشاف#کیا#گیا#ہے#کہ#آکسیجن#تھراپی#جو#کہ#ایک#طریقہ#علاج#ہے#۔
اسکے#باعث#بہت#سی#اقسام#کے#سر#درد#کا#شافی#علاج#ہو#سکتا#ہے#۔
طبی#ماہرین#نے#توقع#ظاہر#کی#ہے#کہ#آکسیجن#تھراپی#طریقہ#علاج#کے#ذریعے#سر#درد#کی#مختلف#اقسام#کا#شافی#علاج#ممکن#ہے#اور#مریض#کو#مختلف#قسم#کی#درد#ختم#کرنے#والی#ادویات#سے#نجات#مل#جائے#گی#۔
جرنل#آف#دی#امریکہ#میڈیکل#ایسوسی ایشن#میں#شائع#ہونے#والی#اس#طبی#تحقیق#میں#سر#درد#کی#درجنوں#اقسام#،#ان#کے#دورانیے#،#اوقات کار#اور#وجوہات#کا#ذکر#کیا#گیا#ہے#اور#ان#دردوں#کیلئے#استعمال#کی#جانے#والی#’’#پین#کلر#‘‘#ادویات#کے#مضر#اثرات#کو#بھی#نمایاں#کیا#گیا#ہے#۔
ماہرین#نے#کہا#ہے#کہ#آکسیجن#گیس#کے#طریقہ#علاج#سے#صرف#15#منٹ#میں#سر#درد#کی#مختلف#اقسام#کو#78#فیصد#تک#دور#کیا#جا#سکتا#ہے#اور#اس#طریقہ#علاج#کے#مضر#اثرات#بھی#نہیں#ہوتے#۔
ماہرین#نے#ابتدائی#تجربات#کے#بعد#امید#ظاہر#کی#ہے#کہ#دنیا#بھر#میں#لاکھوں#سر#درد#کے#مریضوں#کیلئے#یہ#طریقہ#کار#بہت#خوش آئند#ثابت#ہو#سکتا#ہے#۔
آکسیجن#تھراپی#چند#ایک#ملتے#جلتے#طریقہ#علاج#کا#مجموعہ#ہے#۔
ان#طریقہ#کار#میں#آکسیجن#کے#انسانی#جسم#میں#زیادہ#سے#زیادہ#نفوذ#پر#توجہ#دی#جاتی#ہے#۔
کیونکہ#ایک#نارمل#انسان#اپنے#سانس#لینے#کے#عمل#کے#دوران#21#فیصد#آکسیجن#اور#باقی#دوسری#گیسز#کو#اپنے#پھیپھڑوں#تک#لےجاتا#ہے#۔
جبکہ#ان#تھراپیز#کے#ذریعہ#سے#آکسیجن#90#فیصد#سے#زیادہ#پھیپھڑوں#تک#پہنچتی#ہے#جو#کہ#کمزور#توجہ#،#اعصابی#کمزوری#،#نیند#میں#خلل#،#اعصابی#خلل#،#آدھے#سر#کا#درد#،#ذہنی#تناو#،#دیرینہ#کمزوری#،#دوران#خون#کا#خلل#،#بلند#فشار#خون#،#دل#کی#بیماریاں#،#جسمانی#کمزوری#،#خون#میں#کولیسٹرول#کا#زیادہ#ہونا#،#جنسی#مسائل#،#سنسناہٹ#جیسے#کانوں#میں#سیٹیوں#کی#آواز#محسوس#کرنا#،#نئی#یا#پرانی#دردیں#،#نظام#انہضام#،#جگر#کی#بیماریاں#،#ناک#کان#اور#گلے#کی#بیماریاں#،#ہارمون#کا#عدم#توازن#،#مختلف#اقسام#کی#الرجی#،#پٹھوں#اور#جوڑوں#کی#تکالیف#،#بینائی#کی#تکالیف#،#جلدی#امراض#اور#بڑھاپے#کی#بیماریاں#وغیرہ#۔
ان#طریقہ#کار#میں#اوزون#تھراپی#،#ہائی#پربا#نیک#آکسیجن#چیمبر#،#آکسیڈیٹیو#تھراپی#الٹراوائلٹ#بلڈ#تھراپی#اور#آکسیجن#بار#وغیرہ#شامل#ہیں#۔
ان#تمام#جدید#طریقہ#علاج#میں#مختلف#آلات#سے#مدد#لی#جاتی#مگر#کچھ#ایسے#طریقہ کار#بھی#موجود#ہیں#جن#میں#کسی#بھی#آلہ#کی#ضرورت#نہیں#۔
جی#ہاں#میرے#پچھلے#کافی#مضامیں#مختلف#طریقہ علاج#پر#لگ#چکے#ہیں#جن#میں#بہت#سی#بیماریوں#کے#متبادل#طریقہ#علاج#پر#بحث#شامل#ہے#۔
البتہ#‘‘#آکسیجن#سے#علاج#’’#وہ#طریقہ کار#ہے#وہ#میسر#آلہ#جو#میرا#آزمودہ#بھی#ہے#آپکی#خدمت#میں#حاضر#ہے#۔
اب#جبکہ#سائنسی#تحقیق#نے#پانی#میں#پتھر#پھینک#ہی#دیا#تو#موجوں#کے#اوپر#تیرنے#کا#مزہ#کچھ#اور#ہے#۔
ایک#مخصوص#طرز#تنفس#،#یعنی#سانس#لینے#کے#طریقہ#کار#کے#باعث#آپ#وہ#تمام#فوائد#حاصل#کر#سکتے#ہیں#جو#کہ#آکسیجن#تھراپی#کے#مرہون#منت#ہیں#۔
جی#ہاں#ایک#آسان#طریقہ#کار#تو#یہ#ہے#کہ#’’#ایک#گہرا#سانس#’’#تازہ#اور#کھلی#ہوا#میں#۔
البتہ#اگر#بغرض#علاج#کسی#مسلئے#کا#شکار#ہیں#تو#آپ#مجھ#سے#رابطہ#کر#سکتے#ہیں#۔
منٹوں#میں#آرام#مگر#آزمائش#شرط#ہے#۔#
