﻿آج#افراد#صحت#،#تندرستی#حاصل#کرنے#کی#خاطر#ڈاکٹروں#,#حکیموں#اور#سنیاسیوں#کے#چکر#لگاتے#اور#سرکاری#،#پرائیویٹ#کلینک#و#ہسپتال#کے#طواف#کرتے#نظر#آتے#ہیں#مگر#ان#عادات#کی#پرواہ#نہیں#کرتے#جو#انکو#صحت#سے#ہمکنار#کرتی#ہیں#۔
جبکہ#میرے#تجزیہ#کے#مطابق#صحت#اور#بیماری#مختلف#عادات#کے#نتائج#ہیں#جو#کہ#اپنے#اثرات#دکھانے#میں#بہت#آہستہ#آہستہ#کچھوے#کی#چال#چلتے#تمام#زندگی#پر#محیط#رہتے#ہیں#۔
اسی#طرح#ایک#نظریہ#کے#مطابق#۔
اگر#ساری#دنیا#کی#دولت#تمام#لوگوں#میں#یکساں#تقسیم#کر#دی#جائے#تو#کچھ#عرصہ#کے#بعد#کچھ#لوگ#امیر#ہو#جائیں#گے#اور#کچھ#غریب#۔
جبکہ#اس#بات#کا#دار#و#مدار#بھی#افراد#کی#عادات#پر#ہے#۔
چھوٹی#سی#بات#جو#ساری#زندگی#پر#محیط#ہے#اور#اسے#ہم#سمجھ#نہیں#پاتے#مگر#اسکے#اثرات#ہمارے#شب وروز#کو#متاثر#کیے#ہوئے#ہیں#۔
لہذا#اگر#افراد#اپنی#عادات#کو#سمجھتے#ہوئے#ان#میں#مثبت#تبدیلی#لے#آئیں#تو#صحت؛#تندرستی#اور#کامیابی#سے#ہمکنار#ہو#سکتے#ہیں#۔
اگر#امراض#سے#چھٹکارا#حاصل#کرنا#چاہتے#ہیں#تو#ہسپتال#کی#بجائے#کسی#کھیل#کے#میدان#یا#باغ#کی#راہ#لیں#اور#ورزش#کرنے#کی#عادت#اپنائیں#۔
جو#کہ#دوران#خون#کو#درست#رکھنے#کے#ساتھ#ساتھ#تازہ#ہوا#اور#ماحول#بھی#فراہم#کرتی#ہیں#۔
صبح#کے#وقت#کھلی#فضا#میں#تازہ#آکسیجن#وافر#مقدار#میں#میسر#ہوتی#ہے#۔
جبکہ#اس#سے#مستفید#ہونے#کا#کوئی#بل#بھی#نہیں#آتا#۔
البتہ#اگر#اسے#عادت#کے#طور#پر#روزمرہ#میں#شامل#کر#لیا#جائے#تو#صحت#مندی#ضرور#حاصل#ہو#جاتی#ہے#۔
بہرکیف#آزمائش#شرط#ہے#۔
صحت#و#تندرستی#کیلئے#چند#ایک#قدیم#مگر#انتہائی#اعلی#عادات#حاضر#خدمت#ہیں#۔
امید#ہے#کہ#روزمرہ#زندگی#میں#مفید#ثابت#ہوں#گی#۔#
