﻿تحقیق|UNK کے|P نتائج|NN سے|SE یہ|PP ظاہر|ADJ ہوا|VB کہ|SC جو|REP افراد|NN اپنی|GR سابقہ|ADJ ملازمت|NN سے|SE ملتاجلتا|VB کا|P کر|VB رہے|AA تھے|TA ،|PM ان|PP کی|P ذہنی|ADJ صحت|NN کام|P نہ|NEG کرنے|VB والوں|WALA کی|P نسبت|NN نہ|NEG صرف|ADV بہتر|ADJ تھی|VB بلکہ|SC ان|PP کی|P کارکردگی|NN میں|P بھی|I اضافہ|NN ہوا|VB تھا|TA ۔|SM
تاہم|SC جو|REP افراد|NN ریٹائرمنٹ|NN کے|P بعد|NN اپنے|GR سابقہ|ADJ شعبے|NN سے|SE مختلف|ADJ کام|NN کر|VB رہے|AA تھے|TA ،|PM ان|PP کی|P ذہنی|ADJ صلاحیت|NN میں|P کوئی|Q اضافہ|NN نہیں|NEG دیکھا|VB گیا|AA ۔|SM
ریٹائرمنٹ|NN کے|P بعد|NN اکثر|ADJ لوگ|NN اپنے|GR وقت|NN کا|P زیادہ|ADV تر|ADV حصہ|NN گھر|NN پر|P گذارتے|VB ہیں|TA ۔|SM
وہ|PP یا|CC تو|SC مطالعہ|NN کرتے|VB ہیں|TA ،|PM ٹی وی|UNK دیکھتے|VB ہیں|TA ،|PM دوستوں|NN سے|SE ملاقاتیں|NN کرتے|VB ہیں|TA ،|PM یا|CC گھر|NN کے|P معاملات|NN کو|P سلجھاتے|VB اور|CC الجھاتے|VB رہتے|VB ہیں|TA ۔|SM
اکثر|ADJ لوگ|NN ریٹائر|NN ہونے|VB کے|P بعد|NN جزوقتی|ADJ ملازمت|NN کرتے|VB ہیں|TA یا|CC اپنا|GR وقت|NN ضائع|ADJ کرتے|VB ہیں|TA ۔|SM
بڑھاپے|NN میں|P جاگنگ|NN ایک|CA اچھی|ADJ عادت|NN ہے|VB ورنہ|SC سیر|NN کرنا|VB ایک|CA نعمت|NN سے|SE کم|ADJ نہیں|NEG ۔|SM
کچھ|Q لوگ|NN کوئی|Q ذاتی|ADJ کام|NN کرنے|VB کی|P بجائے|ADV آرام|NN کو|P ترجیح|NN دیتے|AA ہیں|TA ۔|SM
جب|AP کہ|SC ماہرین|NN کا|P کہنا|VB ہے|TA کہ|SC عمر|NN بھر|VB کام|NN کرنے|VB کے|P بعد|NN مکمل|ADJ ریٹائرمنٹ|NN کوئی|Q سکون|NN یا|CC آرام|NN نہیں|NEG دیتی|AA بلکہ|SC موت|NN کو|P زیادہ|Q قریب|NN کردیتی|VB ہے|TA ۔|SM
ایک|CA حالیہ|ADJ تحقیق|NN سے|SE ظاہر|ADJ ہوا|VB ہے|TA کہ|SC جو|REP لوگ|NN ایک|CA خاص|ADJ عمر|NN پر|P پہنچنے|VB کے|P بعد|NN ریٹائرمنٹ|NN لے|VB کر|KER گھر|NN بیٹھ|VB جاتے|AA ہیں|TA ،|PM وہ|PP ان|PD لوگوں|NN کی|P نسبت|NN بیماریوں|NN کا|P زیادہ|ADV نشانہ|NN بنتے|VB ہیں|TA ،|PM جو|REP ریٹائر|NN ہونے|VB کے|P بعد|NN کوئی|Q چھوٹاموٹا|ADJ جزوقتی|ADJ کام|NN شروع|NN کر|VB دیتے|AA ہیں|TA ۔|SM
تحقیقی|ADJ مطالعے|NN کے|P مطابق|NN جن|REP لوگوں|NN نے|P ریٹائر|NN ہونے|VB کے|P بعد|NN پارٹ|PN ٹائم|NN ملازمت|NN شروع|NN کر|VB دی|VB تھی|TA ،|PM ان|PP کی|P صحت|NN ایسے|ADJ افراد|NN کی|P نسبت|NN بہتر|ADJ تھی|VB جنہوں|REP نے|P ریٹائرمنٹ|NN کے|P بعد|NN کوئی|Q چھوٹاموٹا|ADJ کام|NN نہیں|NEG کیا|VB ۔|SM
ریٹائر|NN ہونے|VB کے|P بعد|NN جزوقتی|ADJ ملازمت|NN کرنے|VB والے|WALA افراد|NN نسبتا|ADV کم|ADJ تعداد|NN میں|P مہلک|ADJ بیماریوں|NN میں|P مبتلا|ADJ ہوئے|VB اور|CC اپنے|GR روزمرہ|ADV کام|NN کاج|NN کے|P معاملے|NN میں|P وہ|PP کام|P نہ|NEG کرنے|VB والے|WALA لوگوں|NN کی|P نسبت|NN زیادہ|ADV چاق وچوبند|UNK تھے|TA ۔|SM
لیپ ٹاپ|UNK کے|P ساتھ|NN پہاڑ|NN کی|P چوٹی|NN پر|P انٹرنیٹ|NN سے|SE لطف اندوز|UNK ہونے|VB کا|P اپنا|GR ہی|I مزہ|NN ہے|TA ۔|SM
ایسے|ADJ افراد|NN جنہوں|REP نے|P ریٹائرمنٹ|NN کے|P بعد|NN ایسا|PP جزو|NN وقتی|ADJ کام|NN شروع|NN کیا|VB ،|PM جو|REP ان|PP کی|P سابقہ|ADJ ملازمت|NN سے|SE کسی|KD حوالے|NN سے|SE کوئی|Q تعلق|NN رکھتا|VB تھا|TA ،|PM تو|SC ان|PP ذہنی|ADJ کارکردگی|NN میں|P ،|PM کام|P نہ|NEG کرنے|VB والوں|WALA کی|P نسبت|NN کہیں|AKP زیادہ|ADV اضافہ|NN ہوا|VB ۔|SM
امریکہ|PN کی|P یونیورسٹی|PN آف|PN میری لینڈ|UNK کے|P ایک|CA ماہر|ADJ نفسیات|NN ڈاکٹر|NN مووانگ|PN ،|PM جو|REP اس|PD تحقیقی|ADJ مطالعے|NN کے|P شریک|ADJ مصنف|NN بھی|I ہیں|TA ،|PM کہتے|VB ہیں|TA کہ|SC جو|REP لوگ|NN ریٹائر|NN ہونے|VB کے|P بعد|NN ایسی|AD جزوقتی|ADJ ملازمت|NN ،|PM یا|CC ذاتی|ADJ کام|NN کر|VB رہے|AA تھے|TA جس|REP کا|P ان|PP کی|P سابقہ|ADJ ملازمت|NN سے|SE کوئی|Q تعلق|NN تھا|TA ،|PM ان|PP کی|P کارکردگی|NN ایسے|PP لوگوں|NN کی|P نسبت|NN بہتر|ADJ تھی|VB جنہوں|REP نے|P کوئی|Q مختلف|ADJ کام|NN شروع|NN کیا|VB تھا|TA ۔|SM
ڈاکٹر|NN وانگ|PN کا|P کہنا|VB ہے|TA کہ|SC اپنی|GR سابقہ|ADJ ملازمت|NN جیسا|A نیا|ADJ کام|NN درحقیقت|ADV ایک|CA پل|NN کی|P طرح|NN کام|NN کرتا|VB ہے|TA ،|PM اور|CC انسان|NN کا|P سابقہ|ADJ تجربہ|NN نئی|ADJ ملازمت|NN میں|P منتقل|ADJ ہو|VB کر|KER اسے|PP اور|CC ادارے|NN دونوں|OR کو|P زیادہ|ADV فائدہ|NN پہنچا|VB سکتا|AA ہے|TA ۔|SM
اس|PD مطالعاتی|ADJ جائزے|NN کے|P لیے|ADV عمر|NN رسیدہ|ADJ افراد|NN کے|P لیے|ADV امریکہ|PN کے|P قومی|ADJ انسٹی|PN ٹیوٹ|PN کے|P اعدادوشمار|NN سے|SE مدد|NN حاصل|ADJ کی|VB گئی|AA اور|CC 12|CA ہزار|CA سے|SE زیادہ|ADV ایسے|ADJ افراد|NN سے|SE سوال|NN جواب|NN کیے|VB گئے|AA جن|REP کی|P عمریں|NN 51|CA اور|CC 61|CA سال|NN کے|P درمیان|NN تھیں|TA ۔|SM
ان|PP سے|SE پوچھے|VB جانے|AA والے|WALA سوالات|NN ،|PM گذشتہ|ADJ چھ|CA برس|NN کے|P دوران|NN ان|PP کی|P صحت|NN ،|PM مالی|ADJ حیثیت|NN ،|PM ملازمت|NN سے|SE متعلق|NN معلومات|NN اور|CC ریٹائرمنٹ|NN کے|P بارے|NN میں|P تھے|TA ۔|SM
مطالعاتی|ADJ جائزے|NN میں|P ان|PP کی|P صحت|NN کے|P مسائل|NN کو|P بھی|I پیش نظر|UNK رکھا|VB گیا|AA ،|PM جس|REP میں|P بلڈپریشر|NN ،|PM ذیابیطس|PN ،|PM کینسر|NN ،|PM سانس|NN اور|CC دل|NN کے|P امراض|NN ،|PM اسٹروک|NN اورنفسیاتی|ADJ پیچیدگیاں|NN شامل|ADJ تھیں|TA ۔|SM
نتائج|NN کے|P مطابق|NN ریٹائر|NN ہونے|VB والے|WALA ایسے|ADJ افراد|NN جو|REP اپنے|GR سابقہ|ADJ پیشے|NN سے|SE ملتی جلتی|UNK جزوقتی|ADJ ملازمت|NN یا|CC کام|NN کر|VB رہے|AA تھے|TA ،|PM ان|PP میں|P خطرناک|ADJ بیماریوں|NN کی|P شرح|NN ان|PD لوگوں|NN سے|SE کہیں|AKP کم|Q تھی|VB جو|REP ریٹائرمنٹ|NN کے|P بعد|NN محض|ADV آرام|NN کررہے|VB تھے|TA ۔|SM
سائیکلینگ|NN کرتے|VB ہوئے|AA صحت|NN کو|P بحال|ADJ رکھا|VB جا|AA سکتا|AA ہے|TA ۔|SM
مطالعے|NN میں|P شامل|ADJ افراد|NN سے|SE ان|PP کی|P ذہنی|ADJ صحت|NN کے|P حوالے|NN سے|SE بھی|I سوالات|NN کیے|VB گئے|AA ۔|SM
نتائج|NN سے|SE یہ|PP ظاہر|ADJ ہوا|VB کہ|SC جو|REP افراد|NN اپنی|GR سابقہ|ADJ ملازمت|NN سے|SE ملتاجلتا|VB کا|P کر|VB رہے|AA تھے|TA ،|PM ان|PP کی|P ذہنی|ADJ صحت|NN کام|P نہ|NEG کرنے|VB والوں|WALA کی|P نسبت|NN نہ|NEG صرف|ADV بہتر|ADJ تھی|VB بلکہ|SC ان|PP کی|P کارکردگی|NN میں|P بھی|I اضافہ|NN ہوا|VB تھا|TA ۔|SM
تاہم|SC جو|REP افراد|NN ریٹائرمنٹ|NN کے|P بعد|NN اپنے|GR سابقہ|ADJ شعبے|NN سے|SE مختلف|ADJ کام|NN کر|VB رہے|AA تھے|TA ،|PM ان|PP کی|P ذہنی|ADJ صلاحیت|NN میں|P کوئی|Q اضافہ|NN نہیں|NEG دیکھا|VB گیا|AA ۔|SM
ڈاکٹر|NN وانگ|PN کا|P کہنا|VB ہے|TA کہ|SC اس|PP کی|P وجہ|NN یہ|PP ہے|TA کہ|SC ریٹائر|NN افراد|NN جب|AP کسی|KD مختلف|ADJ ماحول|NN میں|P کوئی|Q ایسا|PP کام|NN شروع|NN کرتے|VB ہیں|TA ،|PM جن|REP کا|P انہیں|PP ماضی|NN میں|P کوئی|Q تجربہ|NN نہیں|NEG ہوتا|VB تو|SC وہ|PP زیادہ|ADV ذہنی|ADJ دباؤ|NN میں|P آجاتے|VB ہیں|TA ۔|SM
حالیہ|ADJ تحقیقی|ADJ جائزے|NN سے|SE ،|PM اس|PP سے|SE قبل|NN کے|P اس|PD جائزے|NN کی|P توثیق|NN ہوتی|VB ہے|VB جس|REP سے|SE یہ|PP ظاہر|ADJ ہوا|VB تھا|TA کہ|SC ریٹائرمنٹ|NN کے|P بعد|NN کام|NN چھوڑ|VB دینے|VB والے|WALA افراد|NN بہت|ADV جلد|ADV موت|NN کے|P منہ|NN میں|P چلے|VB جاتے|AA ہیں|TA ۔|SM
