#﻿تحقیق#کے#نتائج#سے#یہ#ظاہر#ہوا#کہہ#جو#افراد#اپنی#سابقہ#ملازمت#سے#ملتاجل#کا#کر#رہ#تھے#،#ان#کی#ذہن#صحت#کام#نہ#کر#والہ#کی#نسبت#نہ#صرف#بہتر#تھی#بلکہ#ان#کی#کارکردگی#میں#بھی#اضافہ#ہوا#تھا#۔
#ہم#جو#افراد#ریٹائرمنٹ#کے#بعد#اپنے#سابقہ#شعبہ#سے#مختلف#کام#کر#رہ#تھے#،#ان#کی#ذہن#صلاحیت#میں#کوئی#اضافہ#نہیں#دیکھا#گیا#۔
#ریٹائرمنٹ#کے#بعد#اکثر#لوگ#اپنے#وقت#کا#زیادہ#تر#حصہ#گھر#پر#گذ#ہیں#۔
#وہ#یا#تو#مطالعہ#کر#ہیں#،#ٹی #دیکھ#ہیں#،#دوست#سے#ملاقات#کر#ہیں#،#یا#گھر#کے#معاملہ#کو#سلجھ#اور#جھ#رہ#ہیں#۔
#اکثر#لوگ#ریٹائر#ہو#کے#بعد#جزوق#ملازمت#کر#ہیں#یا#اپنا#وقت#ضائع#کر#ہیں#۔
#بڑھاپ#میں#جاگنگ#ایک#اچھ#عادت#ہے#ورنہ#سیر#کر#ایک#نعمت#سے#کم#نہیں#۔
#کچھ#لوگ#کوئی#ذ#کام#کر#کی#بجائے#آرام#کو#ترجیح#دی#ہیں#۔
#جب#کہہ#ہر#کا#کہہ#ہے#کہہ#عمر#بھر#کام#کر#کے#بعد#مکمل#ریٹائرمنٹ#کوئی#سکون#یا#آرام#نہیں#دی#بلکہ#موت#کو#زیادہ#قریب#کردی#ہے#۔
#ایک#حالیہ#تحقیق#سے#ظاہر#ہوا#ہے#کہہ#جو#لوگ#ایک#خاصہ#عمر#پر#پہنچ#کے#بعد#ریٹائرمنٹ#لے#کر#گھر#بیٹھ#ج#ہیں#،#وہ#ان#لوگ#کی#نسبت#بیمار#کا#زیادہ#نشہ##ہیں#،#جو#ریٹائر#ہو#کے#بعد#کوئی#چھوٹاموٹا#جزوق#کام#شروع#کر#دی#ہیں#۔
#تحقیق#مطالعہ#کے#مطابق#جن#لوگ#نے#ریٹائر#ہو#کے#بعد#پارٹ#ٹائم#ملازمت#شروع#کر#دی#تھی#،#ان#کی#صحت#ایس#افراد#کی#نسبت#بہتر#تھی#جن#نے#ریٹائرمنٹ#کے#بعد#کوئی#چھوٹاموٹا#کام#نہیں#کیا#۔
#ریٹائر#ہو#کے#بعد#جزوق#ملازمت#کر#والے#افراد#نسبت#کم#تعداد#میں#لک#بیمار#میں#مبتلا#ہوئے#اور#اپنے#روزمرہ#کام#کاج#کے#معاملہ#میں#وہ#کام#نہ#کر#والے#لوگ#کی#نسبت#زیادہ#چاق وچو#تھے#۔
#لیپ ٹاپ#کے#ساتھ#پہاڑ#کی#چوٹی#پر#انٹرنیٹ#سے#لطف #ہو#کا#اپنا#ہی#مزہ#ہے#۔
#ایس#افراد#جن#نے#ریٹائرمنٹ#کے#بعد#ایسا#جزو#وقت#کام#شروع#کیا#،#جو#ان#کی#سابقہ#ملازمت#سے#کس#حوالہ#سے#کوئی#تعلق#رکھ#تھا#،#تو#ان#ذہن#کارکردگی#میں#،#کام#نہ#کر#والہ#کی#نسبت#ک#زیادہ#اضافہ#ہوا#۔
#امریکہ#کی#یونیورسٹی#آف#میری لینڈ#کے#ایک#ہر#نفس#ڈاکٹر#مووانگ#،#جو#اس#تحقیق#مطالعہ#کے#شریک#مصنف#بھی#ہیں#،#کہہ#ہیں#کہہ#جو#لوگ#ریٹائر#ہو#کے#بعد#ایسی#جزوق#ملازمت#،#یا#ذ#کام#کر#رہ#تھے#جس#کا#ان#کی#سابقہ#ملازمت#سے#کوئی#تعلق#تھا#،#ان#کی#کارکردگی#ایس#لوگ#کی#نسبت#بہتر#تھی#جن#نے#کوئی#مختلف#کام#شروع#کیا#تھا#۔
#ڈاکٹر#وانگ#کا#کہہ#ہے#کہہ#اپنی#سابقہ#ملازمت#جیسا#نیا#کام#حقیقت#ایک#پل#کی#طرح#کام#کر#ہے#،#اور#انسان#کا#سابقہ#تجربہ#نئی#ملازمت#میں#منتقل#ہو#کر#اس#اور#ادارہ#دونوں#کو#زیادہ#فائدہ#پہنچا#سکتا#ہے#۔
#اس#مطالعہ#جائزہ#کے#لیے#عمر#رسیدہ#افراد#کے#لیے#امریکہ#کے#قوم#انسٹ#ٹیوٹ#کے#اعدادوشمار#سے#مدد#حاصل#کی#گئی#اور#12#ہزار#سے#زیادہ#ایس#افراد#سے#سوال#جواب#کی#گ#جن#کی#عمر#51#اور#61#سالہ#کے#درمیان#تھیں#۔
#ان#سے#پوچھ#ج#والے#سوال#،#گذشتہ#چھ#برس#کے#ان#ان#کی#صحت#،#مالی#حیثیت#،#ملازمت#سے#متعلق#معلوم#اور#ریٹائرمنٹ#کے##میں#تھے#۔
#مطالعہ#جائزہ#میں#ان#کی#صحت#کے#مسائل#کو#بھی# #رکھا#گیا#،#جس#میں#بلڈپریشر#،#ذیابیطس#،#کینسر#،#سانس#اور#دل#کے#امراض#،#اسٹروک#اورنفس#پیچیدہ#شامل#تھیں#۔
#نتائج#کے#مطابق#ریٹائر#ہو#والے#ایس#افراد#جو#اپنے#سابقہ##سے#ملتی جل#جزوق#ملازمت#یا#کام#کر#رہ#تھے#،#ان#میں#خطر#بیمار#کی#شرح#ان#لوگ#سے#ک#کم#تھی#جو#ریٹائرمنٹ#کے#بعد#محض#آرام#کررہ#تھے#۔
#سائیکلینگ#کر#ہوئے#صحت#کو#بحال#رکھا#جا#سکتا#ہے#۔
#مطالعہ#میں#شامل#افراد#سے#ان#کی#ذہن#صحت#کے#حوالہ#سے#بھی#سوال#کی#گ#۔
#نتائج#سے#یہ#ظاہر#ہوا#کہہ#جو#افراد#اپنی#سابقہ#ملازمت#سے#ملتاجل#کا#کر#رہ#تھے#،#ان#کی#ذہن#صحت#کام#نہ#کر#والہ#کی#نسبت#نہ#صرف#بہتر#تھی#بلکہ#ان#کی#کارکردگی#میں#بھی#اضافہ#ہوا#تھا#۔
#ہم#جو#افراد#ریٹائرمنٹ#کے#بعد#اپنے#سابقہ#شعبہ#سے#مختلف#کام#کر#رہ#تھے#،#ان#کی#ذہن#صلاحیت#میں#کوئی#اضافہ#نہیں#دیکھا#گیا#۔
#ڈاکٹر#وانگ#کا#کہہ#ہے#کہہ#اس#کی#وجہ#یہ#ہے#کہہ#ریٹائر#افراد#جب#کس#مختلف#حول#میں#کوئی#ایسا#کام#شروع#کر#ہیں#،#جن#کا#ان#ض#میں#کوئی#تجربہ#نہیں#ہو#تو#وہ#زیادہ#ذہن#دباؤ#میں#آج#ہیں#۔
#حالیہ#تحقیق#جائزہ#سے#،#اس#سے#قبلہ#کے#اس#جائزہ#کی#توثیق#ہ#ہے#جس#سے#یہ#ظاہر#ہوا#تھا#کہہ#ریٹائرمنٹ#کے#بعد#کام#چھوڑ#د#والے#افراد#بہت#جلد#موت#کے#ہ#میں#چل#ج#ہیں#۔
