#﻿انسانیت#کی#نہج#کبھی#بھی#ایک#ڈگر#پر#گامزن#نہیں#رہی#بلکہ#تغیروتبدل#کا#عمل#دخل#ہر#لحظہ#نظر#آتا#ہے#۔
#جبکہ#فطرت#بھی#کچھ#اس#تقاض#کو#مدنظر#رکھ#ہوئے#مہربان#نظر#آ#ہے#کہہ#اگر#ایک#طرف#دن#ہے#تو#دوسر#طرف#رات#،#ایک#طرف#دھوپ#ہے#تو#دوسر#طرف#چھاوں#،#ایک#طرف#آفتاب#ہے#تو#دوسر#طرف#مہتاب#،#ایک#طرف#آہ#ہے#تو#دوسر#طرف#قاہ#۔
#حتی#کہہ#ایک#طرف#اگر#قربت#پر#وصل#کی#مہربان#ہے#تو#دوسر#ہی#لمحہ#فراق#کا#قہر#۔
#حول#،# وہ#،#بلندی وپس#ہر#حال#میں#نہ#صرف#انسان#پر#اپنے#اثر#چھوڑ#ہیں#بلکہ#اسک#چاہ#نہ#چاہ#لحظہ بہ لحظہ#اپنا#تاثر#قائم#رکھ#ہوئے#ہیں#۔
#تبدیل#کا#عنصر#افراد#پر#کیونکر#اثر#اندازہ#ہو#ہے#۔
#ایک#چسپ#اور#چونکا#د#والا#انکشاف#ہے#۔
#کیونکہ#یکسانیت#کے#گرداب#سے##ایک#صحت#انس#فطری#تقاضا#ہے#۔
#جبکہ#تبدیل#کے#محرک#جابجا#موجود#ہیں#۔
#جسک#باعث#اس#پھلنےپھول#کا#موقعہ#غیر#ارادی#طور#پر#بھی#مل#رہ#ہے#۔
#لہذا#،#ا#گر#افراد#کی#تربیت#نہ#کی#جائے#تو#کیا#ایک#بچہ#چل#،#بول#اور#کھانا#پینا#کیس#سیکھ#سکتا#ہے#،#حالانکہ#تمام#محرک#موجود#ہیں#۔
#بظاہر#زندہ#کا#کاروبار#بطور#ردعمل#نظر#آتا#ہے#جو#بعد#میں#انس#رویہ#کی#صورت#اختیار#کر#لی#ہے#۔
#جبکہ#تربیت#ایک#ایسا#عنصر#ہے#جو#جبل#تقاض#سے#بالا#اپنے#نقوش#چھوڑ#چلا#ج#ہے#۔
#جسک#باعث#مثبت#تبدیل#جنم#لی#ہے#۔
#یہ#ایک#ایسا#ہی#عمل#ہے#جیس#جنگلہ#کے#مقابلہ#میں#غ#ا#گائے#ج#،#چاہ#جنگلہ#کت#ہی#بھل#معلوم#کیوں#نہ#ہو#جو#حسن#انس#ہاتھ#کے#ترتیب#دیئے#غ#میں#ہے#وہ#جنگلہ#میں#کہاں#۔
#اکتساب#عمل#،#تربیت#کا#اعجاز#ہے#کہہ#ایک#ہی#جیس#افراد#دنیا#کے#مختلف#شعبہ#کے#نی وسربراہ#ہیں#۔
#حالانکہ#کی#طبعی#حالت#ایک#جیس#ہے#،#اگر#ایک#ڈاکٹر#ہے#تو#دوسرا#انجنیئر#،#ایک#آرٹسٹ#ہے#تو#دوسرا#پہلوان#،#جبکہ#کوئی#گلوکار#ہے#تو#کوئی#موسیقار#،#کوئی#کمپیوٹر#پروگرامر#ہے#تو#کوئی#کمپیوٹر#انجنیئر#وغیرہ وغ#۔
#جبکہ#یہ#تربیت#اختیار#کا#شاخس#ہے#کہہ#ایک#جیس#افراد#مختلف#شعبہ#زندہ#پر#حکومت#کر#رہ#ہیں#۔
#مگر#ایک#انکشاف#جو#کہہ#اس#متن#کو#آگے#بڑھ#ہے#کہہ#افراد#کی#ایک#غیر#ارادی#،#غیر#اختیار#تربیت#بھی#ہو#رہی#ہے#جسک#اہداف#انس#چور#واز#سے#پورہ#ہو#ہیں#۔
#جی#ہاں#یہ#ایسا#چور#وازہ#ہے#جس#کہہ#بعض#اوقات#متاثر#ہو#والے#کو#بھی#علم#نہیں#ہو#۔
#وہ#ایک#سلسلہ#ہے#تسلسل#کے#ساتھ#ترغیب#کا#یعنی#مسلسل#ترغیب#کا#عمل#ایک#ایسا#جادو#اثر#نتائج#کا#حاملہ#عنصر#ہے#کہہ#جو#تیر#کبھی#خطا#نہیں#ج#۔
#کیونکہ#جو#ہپناٹزم#کے#ہر#ہیں#وہ#اپنی#ترغیب#کے#ہتھیار#سے#وہ#جادو#اثر#نتائج#حاصل#کر#ہیں#کہہ#عقل#دنگ#رہ#ج#ہے#۔
#اس#واز#کے#سہار#وہ#کھوں#کے#مجمع#کو#مبہوت#کر#دی#ہیں#کہہ#جس#جواب#نہیں#۔
#اس#کے#بل#بو#وہ#لوگ#کے#در#روابط#تلاش#کر#ہیں#اور#اس#زبان#کو#اچھ#طرح#سے#سمجھ#ہیں#جو#اپنے#راستہ#میں##والہ#کس#رکاوٹ#کو#آسانی#سے#عبور#کر#لی#ہے#۔
#لہذا#کی#معاملہ#پر#گرفت#اور#کام#کا#گراف##آسمان#کی#بلند#پر#رہ#ہے#۔
#انس#ذہن#کی#ارادی#قوت#کو#اپنی#مرضی#کے#مطابق#ردعمل#میں#تبدیل#کر#والہ#صلاحیت#کے#بل#بو#بہت#سے#لوگ#نے#دنیا#پر#حکم#کی#ہے#۔
#جبکہ#آج#کے#میڈیا#کا#ہتھیار#بھی#ی#قوت#ہے#۔
#اگر#ایک#طرف#کس#بھی#خوبصورت#اندازہ#میں#فلم#گئی#اشتہار#فلم#،#ایڈورٹائزمنٹ#اپنا#کام#اس#وقت#کر#ہے#کہہ#جب#آپ#خری#کر#وقت#کس#بھی#چیز#کو#غیر#ارادی#طور#پر#چن#لی#ہیں#تو#دوسر#طرف#خوبصورت#اندازہ#میں#فلم#گ#ڈرامہ#ہیں#جو#کہہ#کس#بھی#تہذیب#کے#زہر#آلودہ#رسم ورواج#کو#اسباق#کی#شکل#دے#کر#اقساط#میں#فلم#د#کئے#ج#ہیں#اور#اپنی#رنگ#کے#باعث#ربا#ہو#ہوئے#روزمرہ#کا#حصہ#بن#ج#ہیں#۔
#جبکہ#تیسر#طرف#ایک#مثال#صورت#کو#کس#نفرت#کے#دوش#چل#کی#کاوش#نظر#آ#ہے#کہہ#ایک#ایسا#تاثر#ابھر#جو#دوسر#کو#اس#طرف#راغب#ہو#سے#روک#۔
#کیف#،#ایک#انتہ#میسر#آلہ#جسک#اگر#فوائد#گنو#ج#تو#ممکن#نہیں#ایک#نشست#میں#ت#مکمل#ہو#۔
#البتہ#چیدہ چی#اہمیت#کی#حاملہ#خصوصی#کا#تذکرہ#ضروری#ہے#۔
#معاملہ#،#حول#،#اشتہار#،#چسپ#کی#حاملہ#گفت#اور#دوست#کے#حلقہ#وغیرہ#ایس#عناصر#ہیں#کہہ#جنک#اثر#افراد#بغیر#کس#مزاحمت#کے#اہ راست#قبول#کر#ہیں#اور#ہی#کی#بدولت#جو#ردعمل#ظاہر#ہو#ہے#وہ#غیر#ارادی#کیفیت#کا#حاملہ#ہو#ہے#۔
#ترغیب#کے#معاملہ##زندہ#میں#جابجا#نظر#آ#ہیں#مگر#شخص#تربیت#کا#تقاضا#ہے#کہہ#آ#کے#عمل#سے#گزرا#جائے#کہہ#چور#واز#سے#ڈاکہ#ڈال#والے#سے#نبٹا#جا#سکہ#۔
#جبکہ#تنویم#عمل#کی#ایک#جداگ#حیثیت#ہے#کہہ#انس#حواس#کو#تقریبا#معطل#کر#کے#کس#کے#شعور#عمل#یا#غیر#ارادی#فعل#کو#قابو#کر#،#ایس#معاملہ#بھی#سلسلہ#زندہ#میں#بغور#مشاہدہ#کر#سے#دیکھ#جا#سکہ#ہیں#۔
#اگر#کس#کو#مسلسل#براہ#بھلا#کہا#جائے#تو#یہ#بھی#اس#طرح#ہے#نتائج#پیدا#کر#گا#اور#اگر#اچھ#تراغیب#سے#کس#کی#زندہ#سنوار#ہو#تو#یہ#بھی#ممکن#ہے#۔
#جو#والد#ب#کا#براہ#بھلا#کہہ#ہیں#اسک#اثر#کا#کو#بخوبی#اندازہ#ہو#گا#۔
#اگر#کس#کو#اچھ#کی#طرف#مائل#کر#ہو#تو#ی#آلہ#انتہ#میسر#ہوگا#۔
#ایک#تحقیق#کے#مطابق#انس#جسم#کی#بیماری#بھی#ترغیب#کے#اثر#بخوبی#قبول#کر#ہیں#اوررفتہ رفتہ#کوچ#کر#ج#ہیں#۔
#ض#میں#خود#تنویم#کے#عمل#سے#بے#حساب#علاج#امراض#چھٹکارا#حاصل#کیا#گیا#،#حتی#کہہ#کینسر#جیسا#موذی#مرض#بھی#ترغیب#کی#زبان#سمجھتاہ#۔
#جسک#بہت#سی#مثال#ض#کا#حصہ#بن#چک#ہیں#(#ایم#کوئے#کے#تجربہ#)#۔
#اس#طرح#ایک#اچھ#تحریر#ایک#اچھ#ترغیب#ہے#تو#ایک#بری#تحریر#ایک#جس#اندازہ#کس#بھی#موضوع#پر#ایک#مکمل#کتاب#پڑہ#کے#بعد#بخوبی#لگ#جا#سکتا#ہے#کہہ#شخصیت#پر#اس#نے#کیا#اثر#چھوڑ#ہیں#۔
#کالج#دورہ#میں#ایک#ہم#جماعت#نے#ہپناٹزم#کا#تذکرہ#کیا#اور#بت#کہہ##سے#ایک#کتاب#خرید#ہے#اور#اس#میں#لکھ#مشق#کر#رہا#ہوں#۔
#ایک#سفید#کاغذ#پرایک#سیاہ#نقطہ#لگا#کر#مسلسل#دیکھ#ہوں#اور#اب#حال#یہ#ہے#دیکھ#دیکھ#وہ#نقطہ#دھندلا#ج#ہے#مگر#مجھ#معلوم#نہیں#اسک#بعد#کیا#کر#ہے#،#تو#مجھ#اسک#حالت#پر#ہنس#آئی#کہہ#نیم#حکیم#اور#خطرہ#جان#،#کس#کام#کے#پیچھ#پڑ#گ#ہو#۔
#اری#قسم#کی#کتاب#پڑھ#کے#بعد#کیا#عقل#کے#دے#کھل#ج#گے#یا#پھرکس#قسم#کا#کوئی#نقصان#کر#بیٹھ#گے#۔
#اسطرح#کی#کس#بھی#مشق#کا#مقصد#صرف#ایک#کیفیت#پیدا#کر#سے#بڑھ#کر#نہیں#،#کیونکہ#ایک#نیم#خواب#کی#کیفیت#یہ#اصل#ایک#ایسا#شعور#مزاحمت#سے#پاک#حول#ہے#کی#ترغیب#فورا#اپنا#کام#کر#ہے#۔
#لہذا#کس#بھی#قسم#کی#تکر#یا#بار#ترغیب#غنود#جیس#کیفیت#پیدا#کر#ہے#کہہ#انس#ذہن#کس#بھی#کمپیوٹر#کیطرح#پروگرام#ہو#کیلئے#تیار#ہو#ج#ہے#۔
#کیونکہ#اس#طرح#سے#شعور#گرفت#کم#ہو#ج#ہے#۔
#مگر#ایسی#مشق#جن#کے#اثر#اتنی#اہمیت#کے#حاملہ#ہوں#کس#بھی#طرح#سے#خ#تلوار#سے#کم#نہیں#۔
#لہذا#جوان#کو#جو#اس#شوقیہ#سیکھ#کی#کوشش#کر#ہیں#ان#عوامل#میں#بہت#احتیاط#کی#ضرورت#ہے#۔
#آج#اگر#معاملہ#زندہ#پر#سوار#کر#مقصود#ہو#تو#دیدہ#واہ#کیجئے#اور#چندہ#ایک#مثبت#ترغیبات#کو#روزمرہ#میں#شامل#کر#لیجئے#پھر#دیکھ#کہہ#کیا#گل#کھل#ہیں#۔
#جبکہ#کا#اعادہ#دن#میں#ایک#بار#بھی#کافی#ہے#۔
#یاد#رکھ#عبادت#کی#تراغیب#لہ#کے#ذکر#کے#حلقہ#ہیں#اور#مساجد#کے#حول#ہیں#۔
#اس#طرح#صحت#کی#تراغیب#ہسپتال#کے#حول#نہیں#بلکہ#کھیل#کے#میدان#اور#شار#اور#غ#ہیں#۔
