﻿آکسیجن#تھراپی#ایک#طریقہ#علاج#ہے#۔
نئی#تحقیق#میں#انکشاف#کیا#گیا#ہے#کہ#اسکے#باعث#بہت#سی#اقسام#کے#سر#درد#کا#شافی#علاج#ہو#سکتا#ہے#۔
ماہرین#نے#کہا#ہے#کہ#آکسیجن#گیس#کے#طریقہ#علاج#سے#صرف#15#منٹ#میں#سر#درد#کی#مختلف#اقسام#کو#78#فیصد#تک#دور#کیا#جا#سکتا#ہے#اور#اس#طریقہ#علاج#کے#مضر#اثرات#بھی#نہیں#ہوتے#۔
آکسیجن#تھراپی#چند#ایک#ملتےجلتے#طریقہ#علاج#کا#مجموعہ#ہے#۔
طریقہ کار#کے#انسانی#جسم#میں#آکسیجن#زیادہ سے زیادہ#نفوذ#پر#توجہ#دی#جاتی#ہے#،#کیونکہ#ایک#نارمل#انسان#21#فیصد#آکسیجن#اور#باقی#دوسری#گیسز#اپنے#سانس#لینے#کے#عمل#کے#دوران#اپنے#پھیپھڑوں#تک#لےجاتا#ہے#۔
جبکہ#90#فیصد#آکسیجن#ان#تھراپیز#کے#ذریعہ#سے#پھیپھڑوں#تک#پہنچتی#ہے#۔
میرے#پچھلے#کافی#مضامیں#جن#میں#بہت#سی#بیماریوں#کے#متبادل#طریقہ#علاج#پر#بحث#شامل#ہے#۔
مختلف#طریقہ#علاج#پر#لگ#چکے#ہیں#البتہ#‘‘#آکسیجن#سے#علاج#’’#وہ#طریقہ کار#ہے#جس#سے#سانس#لینے#کے#طریقہ کار#کے#باعث#آپ#وہ#تمام#فوائد#حاصل#کر#سکتے#ہیں#جو#کہ#آکسیجن#تھراپی#کے#مرہون#منت#ہیں#۔
ایک#آسان#طریقہ کار#تو#یہ#ہے#کہ#’’#ایک#گہرا#سانس#’’#تازہ#اور#کھلی#ہوا#میں#لیں#۔#