#﻿ایک#نئی#تحقیق#میں#انکشاف#کرنا#جانا#ہونا#کہ#آکسیجن#تھراپی#جو#کہ#ایک#طریقہ#علاج#ہونا#۔
#میرا#باعث#بَہُت#سینا#اقسام#کا#سر#درد#کا#شافی#علاج#ہونا#سکنا#ہونا#۔
#طبی#ماہرین#نے#توقع#ظاہر#کرنا#ہونا#کہ#آکسیجن#تھراپی#(#طریقہ#علاج#)#کا#ذریعہ#سر#درد#کرنا#مختلف#اقسام#کا#شافی#علاج#ممکن#ہونا#اور#مریض#کو#مختلف#قسم#کرنا#درد#ختم#کرنا#والی#ادویات#سے#نجات#ملنا#جائے#گی#۔
#جرنل#آف#دینا#امریکہ#میڈیکل#ایسوسی#ایشن#میں#شائع#ہونا#والی#یِہ#طبی#تحقیق#میں#سر#درد#کرنا#درجن#اقسام#،#یِہ#کا#دورانیہ#،#اوقات#کار#اور#وجوہات#کا#ذکر#کرنا#جانا#ہونا#اور#یِہ#دردوں#کیلئے#استعمال#کرنا#جانا#والی#’’#پین#کلر#‘‘#ادویات#کا#مضر#اثر#کو#بھی#نمایاں#کرنا#جانا#ہونا#۔
#ماہرین#نے#کہنا#ہونا#کہ#آکسیجن#گیس#کا#طریقہ#علاج#سے#صرف#15#منٹ#میں#سر#درد#کرنا#مختلف#اقسام#کو#78#فیصد#تک#دور#کرنا#جانا#سکنا#ہونا#اور#یِہ#طریقہ#علاج#کا#مضر#اثر#بھی#نہیں#ہونا#۔
#ماہرین#نے#ابتدائی#تجربات#کا#بعد#امید#ظاہر#کرنا#ہونا#کہ#دنیا#بھر#میں#لاکھوں#سر#درد#کا#مریض#کیلئے#یِہ#طریقہ کار#بَہُت#خوش آئند#ثابت#ہونا#سکنا#ہونا#۔
#آکسیجن#تھراپی#چَند#ایک#ملتےجلتے#طریقہ#علاج#کا#مجموعہ#ہونا#۔
#یِہ#طریقہ کار#میں#آکسیجن#کا#انسانی#جسم#میں#زیادہ سے زیادہ#نفوذ#پر#توجہ#دینا#جانا#ہونا#۔
#کیونکہ#ایک#نارمل#انسان#اپنا#سانس#لینا#کا#عمل#کا#دوران#21#فیصد#آکسیجن#اور#باقی#دُوسْرا#گیسز#کو#اپنا#پھیپھڑوں#تک#لےجاتا#ہونا#۔
#جبکہ#یِہ#تھراپیز#کا#ذریعہ#سے#آکسیجن#90#فیصد#سے#زیادہ#پھیپھڑوں#تک#پہنچنا#ہونا#جو#کہ#کمزور#توجہ#،#اعصابی#کمزوری#،#نیند#میں#خلل#،#اعصابی#خلل#،#آدھے#سر#کا#درد#،#ذہنی#تناو#،#دیرینہ#کمزوری#،#دوران خون#کا#خلل#،#بلند#فشار#خون#،#دل#کرنا#بیماری#،#جسمانی#کمزوری#،#خون#میں#کولیسٹرول#کا#زیادہ#ہونا#،#جنسی#مسائل#،#سنسناہٹ#جَیسا#کان#میں#سیٹی#کرنا#آواز#محسوس#کرنا#،#نئی#یا#پرانی#دردیں#،#نظام#انہضام#،#جگر#کرنا#بیماری#،#ناک#کان#اور#گلنا#کرنا#بیماری#،#ہارمون#کا#عدم#توازن#،#مختلف#اقسام#کرنا#الرجی#،#پٹھا#اور#جوڑنا#کرنا#تکالیف#،#بینائی#کرنا#تکالیف#،#جلدی#امراض#اور#بڑھاپے#کرنا#بیماری#وغیرہ#۔
#یِہ#طریقہ کار#میں#اوزون#تھراپی#،#ہائی#پربا#نیک#آکسیجن#چیمبر#،#آکسیڈیٹیو#تھراپی#الٹراوائلٹ#بلڈ#تھراپی#اور#آکسیجن#بار#وغیرہ#شامل#ہونا#۔
#یِہ#تمام#جدید#طریقہ#علاج#میں#مختلف#آلات#سے#مدد#لینا#جانا#مگر#کُچھ#اَیسا#طریقہ#کار#بھی#موجود#ہونا#جو#میں#کِسی#بھی#آلہ#کرنا#ضرورت#نہیں#۔
#جینا#ہاں#میرا#پچھلا#کافی#مضامیں#مختلف#طریقہ#علاج#پر#لگنا#چکنا#ہونا#جو#میں#بَہُت#سینا#بیماری#کا#متبادل#طریقہ#علاج#پر#بحث#شامل#ہونا#۔
#البتہ#‘‘#آکسیجن#سے#علاج#’’#وُہ#طریقہ کار#ہونا#وُہ#میسر#آلہ#جو#میرا#آزمودہ#بھی#ہونا#میرا#خدمت#میں#حاضر#ہونا#۔
#اَب#جبکہ#سائنسی#تحقیق#نے#پانا#میں#پتھر#پھینکنا#ہی#دینا#تو#موج#کا#اوپر#تیرنا#کا#مزہ#کُچھ#اور#ہونا#۔
#ایک#مخصوص#طرزتنفس#،#یعنی#سانس#لینا#کا#طریقہ کار#کا#باعث#مَیں#وُہ#تمام#فوائد#حاصل#کرنا#سکنا#ہونا#جو#کہ#آکسیجن#تھراپی#کا#مرہون#منت#ہونا#۔
#جینا#ہاں#ایک#آسان#طریقہ کار#تو#یِہ#ہونا#کہ#’’#ایک#گہرا#سانس#’’#تازہ#اور#کھلینا#ہونا#میں#۔
#البتہ#اگر#بغرض#علاج#کِسی#مسلئے#کا#شکار#ہونا#تو#مَیں#مَیں#سے#رابطہ#کرنا#سکنا#ہونا#۔
#منٹ#میں#آرام#مگر#آزمائش#شرط#ہونا#۔
