﻿ہیلتھ#ڈاٹ#کام#پر#شائع#ہونے#والے#ایک#نئے#مطالعاتی#جائزے#میں#بتایا#گیا#ہے#کہ#دل#کے#امراض#میں#مبتلا#اور#ایک#جیسی#علامتیں#رکھنے#والے#ایسے#مریض#جو#کافی#مقدار#میں#وٹامن#ڈی#استعمال#نہیں#کرتے#،#ان#میں#ڈیپریشن#کی#سطح#ان#مریضوں#کے#مقابلے#میں#زیادہ#ہوتی#ہے#جو#باقاعدگی#سے#وٹامن#ڈی#لیتے#ہیں#۔
وٹامن#ڈی#کو#سورج#کی#روشنی#کا#وٹامن#بھی#کہا#جاتا#ہے#کیونکہ#انسانی#جسم#میں#وٹامن#ڈی#پیدا#کرنے#کا#قدرتی#عمل#سورج#کی#روشنی#میں#ہوتا#ہے#اور#مناسب#مقدار#میں#وٹامن#ڈی#حاصل#کرنے#کے#لیے#آپ#کو#دن#میں#صرف#دس#سے#پندرہ#منٹ#تک#دھوپ#میں#رہنے#کی#ضرورت#ہوتی#ہے#۔
اس#وٹامن#کی#موجودگی#سے#ہڈیاں#کیلشیم#کو#زیادہ#بہتر#طریقے#سے#جذب#کر#سکتی#ہیں#،#اس#لیے#وٹامن#ڈی#کو#ملٹی#وٹامنز#اور#دودھ#میں#بھی#شامل#کیا#جاتا#ہے#اور#یہ#قدرتی#طور#پر#مچھلی#میں#پایا#جاتا#ہے#۔
اسی#تحقیقاتی#ٹیم#کے#ایک#اور#جائزے#سے#معلوم#ہوا#تھا#کہ#50#سال#کی#عمر#کے#ان#افراد#کو#،#جن#میں#وٹامنز#ڈی#کی#کمی#ہو#،#دل#کی#بیماری#اور#سٹروک#کا#زیادہ#خطرہ#ہوتاہے#۔
اور#ان#میں#اپنی#عمر#کے#دوسرے#ایسے#افراد#کی#نسبت#،#جنہیں#وٹامن#ڈی#کی#مناسب#مقدار#دستیاب#ہوتی#ہے#،#جلد#موت#کے#منہ#میں#جانےکا#امکان#زیادہ#ہوتا#ہے#۔
جائزوں#سے#یہ#بھی#ظاہر#ہوا#ہے#کہ#دل#کی#بیماریوں#اور#اس#سے#ملتی#جلتی#علامات#رکھنے#والے#وہ#افراد#جنہیں#وٹامن#ڈی#کی#مناسب#مقدار#نہیں#ملتی#،#ان#میں#ایسے#افراد#کی#نسبت#جنہیں#ان#کی#ضرورت#کے#مطابق#مل#جاتا#ہے#،#ڈپریشن#کے#مرض#میں#مبتلا#ہونے#کا#امکان#زیادہ#ہوتا#ہے#۔
ان#حالیہ#مطالعاتی#جائزوں#سے#وٹامن#ڈی#کی#کمی#سے#پیدا#ہونے#والے#خطرات#کے#بارے#میں#مزید#شواہد#سامنے#آئے#ہیں#اور#ان#شواہد#سے#ڈپریشن#اور#دل#کی#بیماریوں#کے#درمیان#کسی#ممکن#تعلق#پر#بھی#روشنی#پڑی#ہے#۔#
