#﻿انسانیت#کرنا#نہج#کبھی#بھی#ایک#ڈگر#پر#گامزن#نہیں#رہنا#بلکہ#تغیروتبدل#کا#عمل#دخل#ہَر#لحظہ#نظر#آنا#ہونا#۔
#جبکہ#فطرت#بھی#کُچھ#اسی#تقاضہ#کو#مدنظر#رکھنا#ہونا#مہربان#نظر#آنا#ہونا#کہ#اگر#ایک#طرف#دن#ہونا#تو#دُوسْرا#طرف#رات#،#ایک#طرف#دھوپ#ہونا#تو#دُوسْرا#طرف#چھاوں#،#ایک#طرف#آفتاب#ہونا#تو#دُوسْرا#طرف#مہتاب#،#ایک#طرف#آہ#ہونا#تو#دُوسْرا#طرف#قاہ#۔
#حتی#کہ#ایک#طرف#اگر#قربتوں#پر#وصل#کرنا#مہربانی#ہونا#تو#دُوسْرا#ہی#لمحہ#فراق#کا#قہر#۔
#ماحول#،#آب وہوا#،#بلندی وپستی#ہَر#حال#میں#نہ#صرف#انسان#پر#اپنا#اثر#چھوڑنا#ہونا#بلکہ#میرا#چاہنا#نہ#چاہنا#لحظہ بہ لحظہ#اپنانا#تاثر#قائم#رکھنا#ہونا#ہونا#۔
#تبدیلی#کا#عنصر#افراد#پر#کِیُونْکَر#اثر#انداز#ہونا#ہونا#۔
#ایک#دلچسپ#اور#چونکا#دینا#والا#انکشاف#ہونا#۔
#کیونکہ#یکسانیت#کا#گرداب#سے#دوری#ایک#صحتمند#انسانی#فطری#تقاضا#ہونا#۔
#جبکہ#تبدیلی#کا#محرکات#جابجا#موجود#ہونا#۔
#جسکے#باعث#اسے#پھلنےپھولنے#کا#موقع#غیر#ارادی#طور#پر#بھی#ملنا#رہنا#ہونا#۔
#لہذا#،#ا#گرنا#افراد#کرنا#تربیت#نہ#کرنا#جائے#تو#کرنا#ایک#بچہ#چلنا#،#بولنا#اور#کھانا#پینا#کَیسا#سیکھنا#سکنا#ہونا#،#حالانکہ#تمام#محرکات#موجود#ہونا#۔
#بظاہر#زندگی#کا#کاروبار#بطور#ردعمل#نظر#آنا#ہونا#جو#بعد#میں#انسانی#روی#کرنا#صورت#اختیار#کرنا#لینا#ہونا#۔
#جبکہ#تربیت#ایک#اَیسا#عنصر#ہونا#جو#جبلی#تقاضہ#سے#بالاتر#اپنا#نقوش#چھوڑنا#چلنا#جانا#ہونا#۔
#جسکے#باعث#مثبت#تبدیلی#جنم#لینا#ہونا#۔
#یِہ#ایک#اَیسا#ہی#عمل#ہونا#جَیسا#جنگلات#کا#مقابلہ#میں#باغات#ا#گانا#جائیں#،#چاہنا#جنگلات#کِتنا#ہی#بھلا#معلوم#کیوں#نہ#ہونا#جو#حسن#انسانی#ہاتھوں#کا#ترتیب#دیئے#باغات#میں#ہونا#وُہ#جنگلات#میں#کَہاں#۔
#اکتسابی#عمل#،#تربیت#کا#اعجاز#ہونا#کہ#ایک#ہی#جَیسا#افراد#دنیا#کا#مختلف#شعبہ#کا#بانی وسربراہ#ہونا#۔
#حالانکہ#انکی#طبعی#حالت#ایک#جَیسا#ہونا#،#اگر#ایک#ڈاکٹر#ہونا#تو#دُوسْرا#انجنیئر#،#ایک#آرٹسٹ#ہونا#تو#دُوسْرا#پہلوان#،#جبکہ#کوئی#گلوکار#ہونا#تو#کوئی#موسیقار#،#کوئی#کمپیوٹر#پروگرامر#ہونا#تو#کوئی#کمپیوٹر#انجنیئر#وغیرہ وغیرہ#۔
#جبکہ#یِہ#تربیت#اختیاری#کا#شاخسانہ#ہونا#کہ#ایک#جَیسا#افراد#مختلف#شعبہ#زندگی#پر#حکومت#کرنا#رہنا#ہونا#۔
#مگر#ایک#انکشاف#جو#کہ#یِہ#متن#کو#آگے#بڑھنا#ہونا#کہ#افراد#کرنا#ایک#غیر#ارادی#،#غیر#اختیاری#تربیت#بھی#ہونا#رہنا#ہونا#جسکے#اہداف#انسانی#چور#دروازہ#سے#پورہ#ہونا#ہونا#۔
#جینا#ہاں#یِہ#اَیسا#چور#دروازہ#ہونا#جسکا#کہ#بَعْض#اوقات#متاثر#ہونا#والہ#کو#بھی#علم#نہیں#ہونا#۔
#وُہ#ایک#سلسلہ#ہونا#تسلسل#کا#ساتھ#ترغیب#کا#یعنی#مسلسل#ترغیب#کا#عمل#ایک#اَیسا#جادو#اثر#نتائج#کا#حامل#عنصر#ہونا#کہ#جو#تیرنا#کبھی#خطا#نہیں#جانا#۔
#کیونکہ#جو#ہپناٹزم#کا#ماہر#ہونا#وُہ#اپنی#ترغیب#کا#ہتھیار#سے#وُہ#جادو#اثر#نتائج#حاصل#کرنا#ہونا#کہ#عقل#دنگ#رہنا#جانا#ہونا#۔
#اسی#دروازہ#کا#سہنا#وُہ#لاکھوں#کا#مجمع#کو#مبہوت#کرنا#دینا#ہونا#کہ#جسکا#جواب#نہیں#۔
#اسی#کا#بل#بونا#وُہ#لوگ#کا#اندر#روابط#تلاش#کرنا#ہونا#اور#یِہ#زبان#کو#اچھی#طرح#سے#سمجھنا#ہونا#جو#اپنا#راستہ#میں#آنا#والی#کِسی#رکاوٹ#کو#آسانی#سے#عبور#کرنا#لینا#ہونا#۔
#لہذا#انکی#معاملات#پر#گرفت#اور#کامیابی#کا#گراف#ہمیشہ#آسمان#کرنا#بلندی#پر#رہنا#ہونا#۔
#انسانی#ذہن#کرنا#ارادی#قوت#کو#اپنی#مرضی#کا#مطابق#ردعمل#میں#تبدیل#کرنا#والی#صلاحیت#کا#بل#بونا#بَہُت#سے#لوگ#نے#دنیا#پر#حکمرانی#کرنا#ہونا#۔
#جبکہ#آج#کا#میڈیا#کا#ہتھیار#بھی#یہی#قوت#ہونا#۔
#اگر#ایک#طرف#کِسی#بھی#خوبصورت#انداز#میں#فلمائی#جانا#اشتہاری#فلم#،#ایڈورٹائزمنٹ#اپنانا#کام#یِہ#وقت#کرنا#ہونا#کہ#جب#مَیں#خریداری#کرنا#وقت#کِسی#بھی#چیز#کو#غیر#ارادی#طور#پر#چننا#لینا#ہونا#تو#دُوسْرا#طرف#خوبصورت#انداز#میں#فلمائے#جانا#ڈرامہ#ہونا#جو#کہ#کِسی#بھی#تہذیب#کا#زہر#آلودہ#رسم ورواج#کو#اسباق#کرنا#شکل#دینا#کرنا#اقساط#میں#فلم#بند#کَئے#جانا#ہونا#اور#اپنی#رنگینی#کا#باعث#دلربا#ہونا#ہونا#روزمرہ#کا#حصہ#بننا#جانا#ہونا#۔
#جبکہ#تیسری#طرف#ایک#مثالی#صورت#کو#کِسی#نفرت#کا#دوش#چلنا#کرنا#کاوش#نظر#آنا#ہونا#کہ#ایک#اَیسا#تاثر#ابھرنا#جو#دوسرہ#کو#یِہ#طرف#راغب#ہونا#سے#روکنا#۔
#بہرکیف#،#ایک#انتہائی#میسر#آلہ#جسکے#اگر#فوائد#گننا#جائیں#تو#ممکن#نہیں#ایک#نشست#میں#بات#مکمل#ہونا#۔
#البتہ#چیدہ چیدہ#اہمیت#کرنا#حامل#خصوصیات#کا#تذکرہ#ضروری#ہونا#۔
#معاملات#،#ماحول#،#اشتہار#،#دلچسپی#کرنا#حامل#گفتگو#اور#دوست#کا#حلقہ#وغیرہ#اَیسا#عناصر#ہونا#کہ#جنکے#اثر#افراد#بغیر#کِسی#مزاحمت#کا#براہ راست#قبول#کرنا#ہونا#اور#انہی#کرنا#بدولت#جو#ردعمل#ظاہر#ہونا#ہونا#وُہ#غیر#ارادی#کیفیت#کا#حامل#ہونا#ہونا#۔
#ترغیب#کا#معاملات#ہمیں#زندگی#میں#جابجا#نظر#آنا#ہونا#مگر#شخصی#تربیت#کا#تقاضا#ہونا#کہ#آگاہی#کا#عمل#سے#گزرنا#جائے#تاکہ#چور#دروازہ#سے#ڈاکہ#ڈلنا#والہ#سے#نبٹا#جانا#سکنا#۔
#جبکہ#تنویمی#عمل#کرنا#ایک#جداگانہ#حیثیت#ہونا#کہ#انسانی#حواس#کو#تقریبا#معطل#کرنا#کا#کِسی#کا#لاشعوری#عمل#یا#غیر#ارادی#فعل#کو#قابو#کرنا#،#اَیسا#معاملات#بھی#سلسلہ#زندگی#میں#بغور#مشاہدہ#کرنا#سے#دیکھنا#جانا#سکنا#ہونا#۔
#اگر#کِسی#کو#مسلسل#برا#بھولنا#کہنا#جائے#تو#یِہ#بھی#اسی#طرح#ہونا#نتائج#پیدا#کرنا#گانا#اور#اگر#اچھی#تراغیب#سے#کِسی#کرنا#زندگی#سنوارنا#ہونا#تو#یِہ#بھی#ممکن#ہونا#۔
#جو#والدین#بچنا#کا#برا#بھولنا#کہنا#ہونا#میرا#اثر#کا#انکو#بخوبی#اندازہ#ہونا#گانا#۔
#اگر#کِسی#کو#اچھائی#کرنا#طرف#مائل#کرنا#ہونا#تو#یہی#آلہ#انتہائی#میسر#ہونا#۔
#ایک#تحقیق#کا#مطابق#انسانی#جسم#کرنا#بیماری#بھی#ترغیب#کا#اثر#بخوبی#قبول#کرنا#ہونا#اوررفتہ رفتہ#کوچ#کرنا#جانا#ہونا#۔
#ماضی#میں#خود#تنویمی#کا#عمل#سے#بد#حساب#لاعلاج#امراض#چھٹکارا#حاصل#کرنا#جانا#،#حتی#کہ#کینسر#جَیسا#موذی#مرض#بھی#ترغیب#کرنا#زبان#سمجھتاہے#۔
#جسکی#بَہُت#سینا#مثال#ماضی#کا#حصہ#بننا#چکنا#ہونا#(#ایم#کوئے#کا#تجربات#)#۔
#اسی#طرح#ایک#اچھی#تحریر#ایک#اچھی#ترغیب#ہونا#تو#ایک#بری#تحریر#ایک#جسکا#اندازہ#کِسی#بھی#موضوع#پر#ایک#مکمل#کتاب#پڑہنے#کا#بعد#بخوبی#لگنا#جانا#سکنا#ہونا#کہ#شخصیت#پر#یِہ#نے#کرنا#اثر#چھوڑنا#ہونا#۔
#کالج#دور#میں#ایک#مَیں#جماعت#نے#ہپناٹزم#کا#تذکرہ#کرنا#اور#بتانا#کہ#بازار#سے#ایک#کتاب#خریدنا#ہونا#اور#یِہ#میں#لکھنا#مشق#کرنا#رہنا#ہونا#۔
#ایک#سفید#کاغذ#پرایک#سیاہ#نقطہ#لگنا#کرنا#مسلسل#دیکھنا#ہونا#اور#اَب#حال#یِہ#ہونا#دیکھنا#دیکھنا#وُہ#نقطہ#دھندلا#جانا#ہونا#مگر#مجھے#معلوم#نہیں#میرا#بعد#کرنا#کرنا#ہونا#،#تو#مجھے#میرا#حالت#پر#ہنسنا#آنا#کہ#نیم#حکیم#اور#خطرہ#جاننا#،#کَیا#کام#کا#پیچھے#پڑنا#جانا#ہونا#۔
#بازاری#قسم#کرنا#کتاب#پڑھنا#کا#بعد#کرنا#عقل#کا#پردہ#کھلنا#جائیں#گے#یا#پھرکسی#قسم#کا#کوئی#نقصان#کرنا#بیٹھنا#گے#۔
#اسطرح#کرنا#کِسی#بھی#مشق#کا#مقصد#صرف#ایک#کیفیت#پیدا#کرنا#سے#بڑھنا#کرنا#نہیں#،#کیونکہ#ایک#نیم#خوابی#کرنا#کیفیت#یِہ#دراصل#ایک#اَیسا#شعوری#مزاحمت#سے#پاک#ماحول#ہونا#کرنا#ترغیب#فورا#اپنانا#کام#کرنا#ہونا#۔
#لہذا#کِسی#بھی#قسم#کرنا#تکرار#یا#باربار#ترغیب#غنودگی#جَیسا#کیفیت#پیدا#کرنا#ہونا#کہ#انسانی#ذہن#کِسی#بھی#کمپیوٹر#کیطرح#پروگرام#ہونا#کیلئے#تیار#ہونا#جانا#ہونا#۔
#کیونکہ#یِہ#طرح#سے#شعوری#گرفت#کم#ہونا#جانا#ہونا#۔
#مگر#اَیسا#مشق#جو#کا#اثر#اِتنا#اہمیت#کا#حامل#ہونا#کِسی#بھی#طرح#سے#دورخی#تلوار#سے#کم#نہیں#۔
#لہذا#نوجوان#کو#جو#اسے#شوقیہ#سیکھنا#کرنا#کوشش#کرنا#ہونا#یِہ#عوامل#میں#بَہُت#احتیاط#کرنا#ضرورت#ہونا#۔
#آج#اگر#معاملات#زندگی#پر#سواری#کرنا#مقصود#ہونا#تو#دیدہ#دلانا#کیجئے#اور#چَند#ایک#مثبت#ترغیبات#کو#روزمرہ#میں#شامل#کرنا#لیجئے#پھر#دیکھنا#کہ#کرنا#گلنا#کھیلنا#ہونا#۔
#جبکہ#انکا#اعادہ#دن#میں#ایک#بار#بھی#کافی#ہونا#۔
#یاد#رکھنا#عبادت#کرنا#تراغیب#اللہ#کا#ذکر#کا#حلقہ#ہونا#اور#مساجد#کا#ماحول#ہونا#۔
#اسی#طرح#صحت#کرنا#تراغیب#ہسپتال#کا#ماحول#نہیں#بلکہ#کھیلنا#کا#میدان#اور#آبشار#اور#باغات#ہونا#۔
