﻿ہیلتھ#ڈاٹ#کام#پر#ایک#نئے#مطالعاتی#جائزے#کے#مطابق#دل#کی#بیماریوں#اور#اس#سے#ملتی جلتی#علامات#رکھنے#والے#وہ#افراد#جنہیں#وٹامن#ڈی#کی#مناسب#مقدار#نہیں#ملتی#ان#میں#ڈیپریشن#کی#سطح#ان#مریضوں#کے#مقابلے#میں#زیادہ#ہوتی#ہے#جو#باقاعدگی#سے#وٹامن#ڈی#لیتے#ہیں#۔
وٹامن#ڈی#سورج#کی#روشنی#میں#ہوتا#ہے#یا#کچھ#دیر#دھوپ#میں#رہنے#سےحاصل#ہوتاہے#۔
یہ#ہڈیوں#میں#کیلشیم#کو#بہتر#کرنے#میں#مدد#کرتا#ہے#۔
اس#لیے#وٹامن#ڈی#کو#ملٹی#وٹامنز#اور#دودھ#میں#بھی#شامل#کیا#جاتا#ہے#اور#یہ#مچھلی#میں#قدرتی#طورپر#پایا#جاتا#ہے#۔
۵۰#سال#کی#عمر#کے#وہ#افراد#،#جن#میں#وٹامنز#ڈی#کی#کمی#ہو#،#ان#میں#یہ#بیماریاں#اورموت#کے#امکان#بھی#زیادہ#ہوتے#ہیں#۔
کچھ#اورشواہد#کے#مطابق#ڈپریشن#اور#دل#کی#بیماریوں#ممکن#تعلق#پایا#جاتا#ہے#۔#