#﻿ماہر#کا#خیال#ہے#کہہ#پھل#اور#زیاں#انس#خوراک#کا#زم#جز#ہو#چاہ#۔
#ان#میں#موجود#وٹامنز#اور#معدن#صحت #رہ#اور#بیمار#سے#بچاؤ#کے#ل#معاون#ثابت#ہ#ہیں#۔
#ز#اور#پھل#میں#موجود#دوسر#اجزاء#اینٹ#آکسیڈنٹس#،#پیتھوکیکیکلز#اور#دیگر#مرکب#کینسر#،#ذیابیطس#اور#دل#کے#امراض#سے#محفوظ#رکھ#ہیں#۔
#ز#اور#پھل#کی#ڈھیر#اقسام#موجود#ہیں#۔
#ہر#کا#اصر#ہے#کہہ#روزانہ#پانچ#مختلف#اقسام#کی#زیاں#اور#دو#اقسام#کے#پھل#انس#خوراک#کا#حصہ#ہو#چاہ#۔
#ہر#کہہ#ہیں#کہہ#ترقی##ممالک#کے#ساتھ ساتھ#ترقی#یافتہ#ممالک#میں#بھی#کینسر#کا#ایک#سبب#ز#اور#پھل#کا#کم#تر#ہو#استعمال#ہے#اور#عموما#لوگ#ز#اور#پھل#کے#استعمال#کو#نظر#اندازہ#کر#ہیں#جو#صحت#کی#خراب#کی#ایک#اہم#وجہ#ہے#۔
#اس#حوالہ#سے#ڈوئ#و#سے#ت#کر#ہوئے#شوکت#خانم#میموریل#کیسنر#ہسپتال#اور#تحقیق#مرکز#کے#وابستہ#ڈاکٹر#نتاشہ#ور#کا#کہہ#تھا#کہہ#موجودہ#دورہ#میں#تیز#رفتار#زندہ#نے#انس#خوراک#پر#انتہ#فی#اثر#ڈال#ہیں#اور#لوگ#خوراک#کے#معاملہ#میں#ڈبہ#د#خوراک#پر#انحصار#کر#لگ#ہیں#۔
#جس#کے#باعث#زیادہ#عرصہ#تک#محفوظ#رہ#والہ#خوراک#استعمال#کی#جا#رہی#ہے#جس#میں#موجود#کیمیکلز#انس#صحت#پر#فی#اثر#مرتبہ#کر#رہ#ہیں#۔
#ڈاکٹر#نتاشا#ور#کا#کہہ#تھا#کہہ#ایسی#خوراک#فطری#خوراک#کا#نعم البدل#ہرگز#نہیں#ہو#سکہ#۔
#ز#اور#پھل#کی#کینسر#کے#خلاف#مزاحمت#کے#حوالہ#سے#مسلسل#تحقیق#چل#رہی#ہے#اور#آ#روزہ#اس#حوالہ#سے#تحقیق#رپورٹس#سام#آ#رہی#ہیں#ابھی#حال#ہی#میں#امریکی#طب#ہر#نے#کہا#ہے#کہہ#ط#کے#خاتمہ#کیلئے#انگور#کے#بیج#کا#گودا#نہایت#کارآمد#ثابت#ہوا#ہے#۔
#طب#ہر#نے#لیبارٹری#میں#تجربہ#کر#ہوئے#خون#کے#ط#پر#انگور#کے#بیج#کے#گود#کو#آزم#اور#صرف24#گھنٹہ#میں#ط#کے#خلیہ#کی#76#صد#تعداد#کو#کم#ہو#دیکھا#جبکہ#خون#کے#در#صحت#د#خلیہ#اس#سے#محفوظ#رہ#۔
#طب#ہر#نے#ان#تجربہ#کے#بعد#امید#ظاہر#کی#ہے#کہہ#عالم#سطح#پر#اب#خون#کے#ط#کے#علاج#کی#نئی#دوا#تیار#کر#میں#مدد#مل#گی#۔
#اس#سے#قبلہ#’’#کوم#‘‘#کے#مریض#کو#کثرت#سے#انگور#کھا#کی#سفارش#کی#ج#تھی#جس#کو#بنیاد#اکر#نئی#تحقیق#شروع#کی#گئی#تھی#۔
#طب#ہر#نے#کہا#ہے#کہہ#انگور#کے#بیج#میں#جسم#سے#فاسد#دے#خارج#کر#کی#بھرپور#صلاحیت#ہے#اور#دل#کو#مضبوط#بن#کیلئے#یہ#ایک#بہ#ٹانک#ثابت#ہو#ہیں#۔
#ہر#نے#مزید#کہا#ہے#کہہ#ان#بیج#میں#جلد#،#چھاتی#،#مث#،#پھیپھڑ#اور#معدہ#کے#ط#کے#خلاف#بھی#قوت#دیکھی#گئی#ہے#۔
#چوہ#میں#چھاتی#اور#جلد#کے#کینسر#ٹیومر#کا#سائز#ان#بیج#کے#استعمال#سے#کم#ہوگ#تھا#۔
#یہ#تحقیق#یونیورسٹی#آف#کینٹیک#کے#پروفیسر#نگ#لینگ#ش#نے#مکمل#کی#ہے#۔
