﻿ماہرین#کا#خیال#ہے#کہ#پھل#اور#سبزیاں#انسانی#خوراک#کا#لازمی#حصہ#ہونی#چاہئیں#۔
ان#میں#موجود#وٹامنز#اور#معدنیات#صحت#مند#رہنے#اور#بیماریوں#سے#بچاؤ#کے#لئے#موثرثابت#ہوتی#ہیں#۔
ماہرین#کہتے#ہیں#کہ#مختلف#اقسام#کی#سبزیاں#اور#پھل#انسانی#خوراک#کا#حصہ#ہونی#چاہئیں#۔
عام#ممالک#کے#ساتھ ساتھ#ترقی#یافتہ#ممالک#میں#بھی#کینسر#کا#ایک#سبب#سبزیوں#اور#پھلوں#کا#کم#تر#استعمال#ہونا#ہے#۔
شوکت#خانم#میموریل#کیسنر#ہسپتال#اور#تحقیقی#مرکز#سے#وابستہ#ڈاکٹر#نتاشہ#انور#کا#کہنا#تھا#کہ#اس#تیز#رفتار#زندگی#میں#لوگ#خوراک#کے#معاملے#میں#ڈبہ#بند#خوراک#پر#انحصار#کرنے#لگے#ہیں#۔
جس#میں#موجود#کیمیکلز#انسانی#صحت#پر#منفی#اثرات#مرتب#کر#رہے#ہیں#۔
جب#کہ#فطری#خوراک#کاکوئی#نعم البدل#نہیں#۔
کینسر#کے#خلاف#مزاحمت#کے#حوالے#سے#آئے#روز#تحقیقاتی#رپورٹس#سامنے#آتی#ہیں#۔
ابھی#حال#ہی#میں#طبی#ماہرین#نے#خون#کے#سرطان#پر#انگوروں#کے#بیجوں#کے#گودے#کو#آزمایا#جس#میں#76#فیصد#سرطان#کے#خلیوں#میں#کمی#دیکھی#اور#خون#کے#صحت#مند#خلیے#اس#سے#محفوظ#رہے#اور#طبی#ماہرین#یہ#امید#بھی#ظاہر#کی#کہ#عالمی#سطح#پر#نئی#دوا#تیار#کرنے#میں#اس#سے#مدد#ملے#گی#۔
طبی#ماہرین#کا#یہ#بھی#کہنا#ہے#کہ#یہ#بیج#جسم#سے#فاسد#مادے#خارج#کرنے#،#دل#کو#مضبوط#بنانے#اور#جلد#،#چھاتی#،#مثانہ#،#پھیپھڑوں#کے#سرطان#کے#خلاف#بھی#موثر#ثابت#ہوے#ہیں#۔
چوہوں#میں#ان#بیجوں#کے#استعمال#سے#کینسر#ٹیومر#کا#سائز#ان#کم#ہوگیا#ہے#۔
یہ#تحقیق#یونیورسٹی#آف#کینٹیکی#کے#پروفیسر#زینگ#لینگ#شائی#نے#مکمل#کی#ہے#۔#