#﻿ماہرین#کا#خیال#ہونا#کہ#پھلنا#اور#سبزی#انسانی#خوراک#کا#لازمی#جز#ہونا#چاہئیں#۔
#یِہ#میں#موجود#وٹامنز#اور#معدنیات#صحت مند#رہنا#اور#بیماری#سے#بچنا#کا#لئے#معاون#ثابت#ہونا#ہونا#۔
#سبزی#اور#پھلنا#میں#موجود#دُوسْرا#اجزاء#اینٹی#آکسیڈنٹس#،#پیتھوکیکیکلز#اور#دیگر#مرکبات#کینسر#،#ذیابیطس#اور#دل#کا#امراض#سے#محفوظ#رکھنا#ہونا#۔
#سبزی#اور#پھلنا#کرنا#ڈھیر#اقسام#موجود#ہونا#۔
#ماہرین#کا#اصرار#ہونا#کہ#روزانہ#پانچ#مختلف#اقسام#کرنا#سبزی#اور#دینا#اقسام#کا#پھلنا#انسانی#خوراک#کا#حصہ#ہونا#چاہئیں#۔
#ماہرین#کہنا#ہونا#کہ#ترقی#پزیر#ممالک#کا#ساتھ ساتھ#ترقی#یافتہ#ممالک#میں#بھی#کینسر#کا#ایک#سبب#سبزی#اور#پھلنا#کا#کم#ترنا#ہونا#استعمال#ہونا#اور#عموما#لوگ#سبزی#اور#پھلنا#کا#استعمال#کو#نظر#انداز#کرنا#ہونا#جو#صحت#کرنا#خرابی#کرنا#ایک#اہم#وجہ#ہونا#۔
#یِہ#حوالہ#سے#ڈوئچے#ویلے#سے#بات#کرنا#ہونا#شوکت#خانم#میموریل#کیسنر#ہسپتال#اور#تحقیقی#مرکز#کا#وابستہ#ڈاکٹر#نتاشہ#انور#کا#کہنا#ہونا#کہ#موجودہ#دور#میں#تیز#رفتار#زندگی#نے#انسانی#خوراک#پر#انتہائی#منفی#اثر#ڈلنا#ہونا#اور#لوگ#خوراک#کا#معاملہ#میں#ڈبہ#بند#خوراک#پر#انحصار#کرنا#لگنا#ہونا#۔
#جو#کا#باعث#زیادہ#عرصہ#تک#محفوظ#رہنا#والی#خوراک#استعمال#کرنا#جانا#رہنا#ہونا#جو#میں#موجود#کیمیکلز#انسانی#صحت#پر#منفی#اثر#مرتب#کرنا#رہنا#ہونا#۔
#ڈاکٹر#نتاشا#انور#کا#کہنا#ہونا#کہ#اَیسا#خوراک#فطری#خوراک#کا#نعم البدل#ہرگز#نہیں#ہونا#سکنا#۔
#سبزی#اور#پھلنا#کرنا#کینسر#کا#خلاف#مزاحمت#کا#حوالہ#سے#مسلسل#تحقیق#چلنا#رہنا#ہونا#اور#آنا#روز#یِہ#حوالہ#سے#تحقیقاتی#رپورٹس#سامنہ#آ#رہنا#ہونا#ابھی#حال#ہی#میں#امریکی#طبی#ماہرین#نے#کہنا#ہونا#کہ#سرطان#کا#خاتمہ#کیلئے#انگور#کا#بیج#کا#گودا#نہایت#کارآمد#ثابت#ہونا#ہونا#۔
#طبی#ماہرین#نے#لیبارٹری#میں#تجربات#کرنا#ہونا#خون#کا#سرطان#پر#انگور#کا#بیج#کا#گودے#کو#آزمانا#اور#صرف24#گھنٹہ#میں#سرطان#کا#خلیوں#کرنا#76#فیصد#تعداد#کو#کم#ہونا#دیکھنا#جبکہ#خون#کا#اندر#صحت#مند#خلیے#یِہ#سے#محفوظ#رہنا#۔
#طبی#ماہرین#نے#یِہ#تجربات#کا#بعد#امید#ظاہر#کرنا#ہونا#کہ#عالمی#سطح#پر#اَب#خون#کا#سرطان#کا#علاج#کرنا#نئی#دوا#تیار#کرنا#میں#مدد#ملنا#گی#۔
#یِہ#سے#قبل#’’#لاکومیا#‘‘#کا#مریض#کو#کثرت#سے#انگور#کھانا#کرنا#سفارش#کرنا#جانا#ہونا#جو#کو#بنیاد#بناکر#نئی#تحقیق#شروع#کرنا#جانا#ہونا#۔
#طبی#ماہرین#نے#کہنا#ہونا#کہ#انگور#کا#بیج#میں#جسم#سے#فاسد#مادہ#خارج#کرنا#کرنا#بھرپور#صلاحیت#ہونا#اور#دل#کو#مضبوط#بننا#کیلئے#یِہ#ایک#بہ#ٹانک#ثابت#ہونا#ہونا#۔
#ماہرین#نے#مزید#کہنا#ہونا#کہ#یِہ#بیج#میں#جلد#،#چھانا#،#مثانہ#،#پھیپھڑوں#اور#معدہ#کا#سرطان#کا#خلاف#بھی#قوت#دیکھنا#جانا#ہونا#۔
#چوہوں#میں#چھانا#اور#جلد#کا#کینسر#ٹیومر#کا#سائز#یِہ#بیج#کا#استعمال#سے#کم#ہوگیا#ہونا#۔
#یِہ#تحقیق#یونیورسٹی#آف#کینٹیکی#کا#پروفیسر#زینگ#لینگ#شائی#نے#مکمل#کرنا#ہونا#۔
