#﻿صبح صبح#جب#میں#چوک#سے#گزر#تو#سڑک#کے#دونوں#اطراف#مزدور#اپنی#مزدور#کے#انتظار#میں#رہ#۔
#میں#ان#کو#دیکھ#اور#کچھ#سوچ#بغیر#ہی#یہاں#سے#گزر#ج#۔
#لیکن#کبھی کبھ#جب#میں#11#بج#واپس#آتا#اورم#چکر#بھی#چوک#کی#طرف#لگ#تو#وہاں#کچھ#مزدور#ابھی#تک#موجود#ہو#۔
#پھر#یہ#سوچ#شاید#ان#کو#ابھی#تک#کوئی#کام#نہیں#ملا#،#یہ#سوچتےسوچ#اپنا#راستہ#لی#اور#چلا#ج#۔
#آج#جب#میں#کلاس#میں#گیا#تو#ب#نے#پوچھا#’’#سر#جی#کل#چھٹی#ہے#’’#۔
#میں#نے#پوچھا#کیوں#چھٹی#ہے#تو#کہہ#لگ#‘‘#مزدور#کا#عالم#دن#ہے#’’#۔
#میں#نے#ان#سے#کچھ#سوال#کی#تو#کس#ب#نے#کوئی#خاطر#خواہ#جواب#نہیں#دیا#۔
#مجھ#جتنا#معلوم#تھا#وہ#میں#نے#ان#کو#بتا#دیا#۔
#لیکن#گھر#پہنچ#کر#سوچا#اس#پر#کچھ#لکھ#ہیں#لیکن#لکھ#سے#پہل#کچھ#تفصیل#کا#پتہ#کر#لیں#۔
#جو#کوشش#کی#اس#کا#نتیجہ#یہ#ہے#۔
#پس#منظر#یوم م#،#مزدور#کا#عالم#دن#یا#لیبر#ڈے#،#ہم#کیوں##ہیں#۔
#ہو#یہ#تھا#کہہ#مزدور#کی#زندہ#ایک#گدھ#کے#برابر#تھی#۔
#ایک#جانور#کی#طرح#مزدور#سے#کام#لیا#ج#تھا#۔
#دن#میں#16#16#گھنٹہ#کام#لیا#ج#۔
#تنخواہ#بھی#کچھ#خاصہ#نہیں#تھی#۔
#اوورٹائم#کا#تصور#ہی#نہیں#تھا#۔
#ڈیوٹی#کے#ان#اگر#کوئی#مزدور#زخم#ہو#ج#یا#مر#ج#تو#اس#کے#تمام#اخراجات#خود#مزدور#کے#ذمہ#تھے#۔
#فیکٹری#یا#مل#کی#طرف#سے#ایسا#کوئی#قانون#نہیں#تھا#کہہ#مزدور#کو#زخم#ہو#کی#صورت#میں#اس#کا#علاج#کرو#ج#۔
#مزدور#کی#ملازمت#کا#فیصلہ#مالک#کی#صوابدید#پر#ہو#۔
#وہ#جس#کو#چاہ#ملازمت#پر#رکھ#اور#جس#کو#چاہ#ملازمت#سے#ہٹا#دیتا#۔
##میں#سات#دن#کام#کر#پڑتا#،#چھٹی#کا#کوئی#تصور#ہی#نہیں#تھا#۔
#یکم#مئی#یا#مزدور#کا#عالم#دن#کی#تاریخ#۔
#ان#تمام#مسائل#کو#حل#کر#کے#لیے#امریکہ#اور#یورپ#میں#مزدور#نے#مختلف#تحریک#چل#۔
#1884ء#میں#فیڈریشن#آف#آرگنائزڈ#ٹریڈرز#اینڈ#لیبریونینز#نے#اپنا#ایک#اجلاس#منعقد#کیا#جس#میں#ان#نے#ایک#قرارداد#پیشہ#کی#۔
#قرارداد#میں#کچھ#مطالبہ#رکھ#گے#جن#میں#سب#سے#اہم#مطالبہ#‘مزدور#کے#اوقات#کار#کو#16#گھنٹہ#سے#کم#کر#کے#8#گھنٹہ#کیا#جائے#۔
#مزدور#کا#کہہ#تھا#8#گھنٹہ#کام#کے#لیے#،#8گھنٹ#آرام#کے#لیے#اور#8#گھنٹہ#اری#مرضی#کے#۔
#یہ#مطالبہ#یکم#مئی#سے#گو#کر#کی#تجویز#پیشہ#کی#گئی#۔
#لیکن#اس#مطالبہ#کو#تمام#قانون#راستہ#سے##کی#کوشش#کام#ہو#کی#صورت#میں#یکم#مئی#کو#ہی#ہڑتال#کا#اعلان#کیا#گیا#اور#جب#تک#مطالبہ#نا#نے#ج#یہ#تحریک#جار#رہ#گی#۔
#16#گھنٹہ#کام#کر#والے#مزدور#میں#8#گھنٹہ#کام#کا#نعرہ#بہت#مقبول#ہوا#۔
#اس#وجہ#سے#اپر#1886#ء#تک#2#کھ#50#ہزار#سے#زیادہ#مزدور#اس#ہڑتال#میں#شامل#ہو#کے#لیے#تیار#ہو#گے#۔
#اس#تحریک#کا#آغاز#امریکہ#کہہ#شہر#‘‘#شگا#’’#سے#ہوا#۔
#ہڑتال#سے#نپٹ#کے#لیے#جدید#اسلحہ#سے#لیس#پولیس#کی#تعداد#شہر#میں#بڑھا#دی#گئی#۔
#یہ#اسلحہ#اور#دیگر#سامان#پولیس#کو#مقامی#مایہ##نے#یا#کیا#تھا#۔
#تاریخ#کا#آغاز#یکم#مئی#سے#شروع#ہوگ#۔
#پہل#روزہ#ہڑتال#بہت#کامیاب#رہی#دوسر#دن#یعنی#2#مئی#کو#بھی#ہڑتال#بہت#کامیاب#اور#پر#امن#رہی#۔
#لیکن#تیسر#دن#ایک#فیکٹری#کے#در#پولیس#نے#پر#امن#اور#نہ#مزدور#پر#فائرنگ#کر#دی#جس#کی#وجہ#سے#چارہ#مزدور#ہلاک#اور#بہت#سے#زخم#ہو#گے#۔
#اس#واقعہ#کے#خلاف#تحریک#کے#منتظمہ#نے#اگل#ہی#روزہ#4#مئی#کو#ایک#بڑے#اتجاج#جلسہ#کا#اعلان#کیا#۔
#اگل#روزہ#جلسہ#پر#امن#جار#تھا#لیکن#آخری#مقرر#کے#خطاب#کے#ان#پولیس#نے#اچانک#فائرنگ#شروع#کر#کے#بہت#سے#مزدور#ہلاک#اور#زخم#کر#دے#۔
#پولیس#نے#یہ#الزام#لگ#کہہ#مظاہرہ#میں#سے#ان#پر#گرینیڈ#سے#حملہ#کیا#گیا#ہے#جس#کی#وجہ#سے#ایک#پولیس#ہلاک#اور#کئی#زخم#ہوگ#ہیں#۔
#اس#حملہ#کو#بہانہ#اکر#پولیس#نے#گھر#چھاپہ#رے#اور#بائیں#و#اور#مزدور#رہ#کو#گرفتار#کر#لیا#۔
#ایک#جعلی#مقدمہ#میں#آ#ٹھ#مزدور#رہ#کو#سز#موت#دے#دی#گئی#۔
#برٹ#پارہ#سن‘#آ#گسٹ#سپائز#‘ایڈولف#فشر#اور#جارج#اینجل#کو#11#م#1887ء#کو#پھانس#دے#دی#گئی#۔
#لوئیس#لنگ#نے#جیل#میں#خود#کر#لی#اور#باقی#تین#کو#1893ئم#معاف#دیکر#رہا#کر#دیا#گیا#۔
#مئی#کی#اس#مزدور#تحریک#نے##والے#دن#میں#طبقاتی#جدوجہد#کے#متعلق#شعور#میں#انتہ#اضافہ#کیا#۔
#ایک#جوان#لڑکی#ایما#گولڈ#نے#کہا#’’#کہہ#مئی1886ء#کے#واقعہ#کے#بعد#میں#محسوس#کر#ہوں#کہہ#میر#سیاسی#شعور#کی#پیدائش#اس#واقعہ#کے#بعد#ہو##ہے#‘‘#۔
#برٹ#پا#رسن#کی#بیوہ#لوسی#پارسن#نے#کہا#’’#دنیا#کے#غریب#کو#چاہی#کہہ#اپنی#نفرت#کو#ان#طبقہ#کی#طرف#موڑ#دیں#جو#کی#غربت#کے#ذمہ #ہیں#یعنی#مایہ #طبقہ#‘‘#۔
#جب#مزدور#پر#فائرنگ#ہو#رہی#تھی#تو#ایک#مزدور#نے#اپناسفید#جھنڈاایک#زخم#مزدور#کے#خون#میں#سرخ#کر#کے#ہوا#میں#لہرا#دیا#‘اسک#بعد#مزدور#تحریک#کا#جھنڈا##سرخ#رہا#۔
#1889#ء#میں#ریمنڈ#لیو#کی#تجویز#پر#یکم#مئی#1890ء#کو#یوم#مئی#کے#طور#پر##کا#اعلان#کیا#گیا#۔
#اس#دن#کی#تقریب#بہت#کامیاب#ر#۔
#اسک#بعد#یہ#دن#’’#عالم#یوم#مزدور#‘‘#کے#طور#پر##ج#لگا#سوا#امریکہ‘#کینیڈا#اورجنوب#افریقہ#کے#۔
#جنوب#افریقہ#میں#غالبا#نسل#ست#حکومت#کے#خاتمہ#کے#بعد#یوم#مئی#وہاں#بھی##ج#لگا#۔
#مزدور#اور#دیگر#استحصال #طبقہ#کی#حکومت#لینن#کی#براہ#میں#اکتوبر#انقلاب#کے#بعد#سوویت#یونین#میں#قائم#ہو#۔
#اسک#بعد#مزدور#طبقہ#کی#عالم#تحریک#بڑی##سے#پھیل#اور#چالیس#پچاس#سالہ#میں#دنیا#کی#تقریبا#نصفت#آبادی#پر#مزدور#طبقہ#کا#انقلاب#سرخ#چم#لہر#لگا#۔
#لیکن#اس#کوشش#کے#باعث#فیکٹری#اور#میل#کے#ملازم#کو#تو#کس#حد#تک#تخفظ#مل#گ#لیکن#ایک#عام#مزدور#جو#صبح#چوک#پر#اپنی#مزدور#کا#انتظار#کر#ہے#۔
#جو#صبح#مزدور#کر#ہے#اور#رات#کو#اس#کا#چولہا#جلتا#ہے#۔
#کس#بھی##یا#ائیوٹ#چھٹی#کے#ساتھ#ہی#اس#کے#گھر#میں#فاقہ#کی#آمد#ہ#ہے#۔
#ایس#مزدور#کی#زندہ#میں#یکم#مئی#کی#کیا#اہمیت#ہو#۔
