﻿وائٹ#ہاؤس#نے#اتوار#کو#ٹوکیو#2020#کے#اولمپکس#کی#بولی#جیتنے#پر#مبارکباد#پیش#کی#،#اور#کہا#۔
اس#کی#بیش بہا#ثقافت#،#روایت#اور#توانائی#اسے#کامل ترین#انتخاب#بنا#دیتی#ہے#۔
جاپانی#دارالحکومت#نے#عالمی#اولمپک#کمیٹی#(#آئی او سی#)#کے#اراکین#کے#ارجنٹائن#میں#منعقدہ#اجلاس#کے#دوران#استنبول#اور#میڈرڈ#کو#پچھاڑ#کر#یہ#اعزاز#حاصل#کیا#تھا#۔
وائٹ#ہاؤس#نے#ایک#بیان#میں#کہا#،#‘‘#2020#کے#گرمائی#اولمپک#اور#پیرا#اولمپک#کھیلوں#کی#میزبانی#کے#لیے#منتخب#ہونے#پر#صدر#اوباما#اور#ریاستہائے#متحدہ#امریکہ#کی#جانب#سے#میں#ٹوکیو#کے#شہر#،#اور#ہمارے#قریبی#اتحادی#جاپان#،#کو#مبارکباد#دیتے#ہوئے#خوشی#محسوس#کرتا#ہوں#۔
اس#نے#کہا#،#‘‘#ٹوکیو#کی#بیش بہا#ثقافت#،#روایت#اور#توانائی#اسے#2020#کے#کھیلوں#کے#لیے#بہترین#انتخاب#بنا#دیتے#ہیں#۔
جیسے#ہم#نے#1964#میں#کیا#تھا#،#ویسے#ہی#ہم#ایک#ایسے#شہر#میں#امریکی#ٹیم#کی#حوصلہ#افزائی#کے#منتظر#ہیں#جو#فضیلت#،#احترام#اور#دوستی#کے#اولمپک#معیارات#کا#علمبردار#ہے#۔
جیسا#کہ#ہم#مشترکہ#طور#پر#کھیلوں#کے#ذریعے#بین الاقوامی#مفاہمت#کو#فروغ#دے#رہے#ہیں#۔#
