surface_form 	 lemma 	 Analysis 
﻿انسان NOT_FOUND
جب 	 جب Conj ConjF
 	    RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
اپنی NOT_FOUND
اصل NOT_FOUND
کو 	 کو PostP PostPosF
بھول 	 بھولنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
کسی 	 کِسی IndefPron1 IPF1 Nom
 	    IndefPron1 IPF1 Obl
 	    IndefPron1 IPF1 Voc
 	    IndefPron2 IPF2
 	    Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
نئی NOT_FOUND
خودساختہ NOT_FOUND
روش NOT_FOUND
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
چلتا 	 چلنا Verb2 VF2 Imperf Pers1 Sg Masc
 	    Verb2 VF2 Imperf Pers2_Casual Sg Masc
 	    Verb2 VF2 Imperf Pers3_Near Sg Masc
 	    Verb2 VF2 Imperf Pers3_Distant Sg Masc
 	    Verb1 VF1 Imperf Pers1 Sg Masc
 	    Verb1 VF1 Imperf Pers2_Casual Sg Masc
 	    Verb1 VF1 Imperf Pers3_Near Sg Masc
 	    Verb1 VF1 Imperf Pers3_Distant Sg Masc
 	    N NF Sg Nom Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
تو 	 تو Part ParticleF
 	    PersPron PPF Sg Pers2_Casual Nom
 	    PersPron PPF Sg Pers2_Casual Voc
 	    N NF Pl Voc Fem
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
نئی NOT_FOUND
راہ 	 راہ N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
ثمرات NOT_FOUND
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
کا 	 کا PossPostPos PossPostPF Sg Masc
مقدر NOT_FOUND
بن 	 بننا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
جاتے 	 جانا Verb VF Imperf Pers1 Pl Masc
 	    Verb VF Imperf Pers2_Casual Pl Masc
 	    Verb VF Imperf Pers2_Familiar Sg Masc
 	    Verb VF Imperf Pers2_Familiar Pl Masc
 	    Verb VF Imperf Pers2_Respect Sg Masc
 	    Verb VF Imperf Pers2_Respect Pl Masc
 	    Verb VF Imperf Pers3_Near Pl Masc
 	    Verb VF Imperf Pers3_Distant Pl Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

جبکہ 	 جبکہ Conj ConjF
یہ 	 یِہ DemPron DPF Sg Nom Pers3_Near
 	    DemPron DPF Pl Nom Pers3_Near
 	    PersPron PPF Sg Pers3_Near Nom
 	    PersPron PPF Pl Pers3_Near Nom
معاملہ 	 معاملہ N NF Sg Nom Masc
انفرادی NOT_FOUND
نوعیت NOT_FOUND
سے 	 سے PostP PostPosF
نکل 	 نکلنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
اجتماعی NOT_FOUND
صورت 	 صورت N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
اختیار 	 اختیار N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
لے 	 لینا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
تو 	 تو Part ParticleF
 	    PersPron PPF Sg Pers2_Casual Nom
 	    PersPron PPF Sg Pers2_Casual Voc
 	    N NF Pl Voc Fem
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
نتائج NOT_FOUND
بھی 	 بھی Part ParticleF
 	    Conj ConjF
وسعت 	 وسعت N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
اختیار 	 اختیار N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
جاتے 	 جانا Verb VF Imperf Pers1 Pl Masc
 	    Verb VF Imperf Pers2_Casual Pl Masc
 	    Verb VF Imperf Pers2_Familiar Sg Masc
 	    Verb VF Imperf Pers2_Familiar Pl Masc
 	    Verb VF Imperf Pers2_Respect Sg Masc
 	    Verb VF Imperf Pers2_Respect Pl Masc
 	    Verb VF Imperf Pers3_Near Pl Masc
 	    Verb VF Imperf Pers3_Distant Pl Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
پھر 	 پھر Part ParticleF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
جب 	 جب Conj ConjF
 	    RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
کبھی NOT_FOUND
لاچاری NOT_FOUND
سے 	 سے PostP PostPosF
پالا 	 پلنا Verb1 Caus1 Perf Pers1 Sg Masc
 	    Verb1 Caus1 Perf Pers2_Casual Sg Masc
 	    Verb1 Caus1 Perf Pers3_Near Sg Masc
 	    Verb1 Caus1 Perf Pers3_Distant Sg Masc
 	    Verb1 Caus1 Perf Pers1 Sg Masc
 	    Verb1 Caus1 Perf Pers2_Casual Sg Masc
 	    Verb1 Caus1 Perf Pers3_Near Sg Masc
 	    Verb1 Caus1 Perf Pers3_Distant Sg Masc
پڑ 	 پڑنا Verb3 Root3
 	    Verb3 VF3 Subj Pers2_Casual Sg Masc
 	    Verb3 VF3 Subj Pers2_Casual Sg Fem
جائے NOT_FOUND
۔ 

ہونٹوں 	 ہونٹ N NF Pl Obl Masc
سے 	 سے PostP PostPosF
مسکان NOT_FOUND
چھن NOT_FOUND
جائے NOT_FOUND
، 
چہروں 	 چہرہ N NF Pl Obl Masc
 	    N NF Pl Obl Masc
سے 	 سے PostP PostPosF
رونق 	 رونق N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
اڑ 	 اڑنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
جائے NOT_FOUND
، 
بے 	 بد Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
بسی 	 بسنا Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
کا 	 کا PossPostPos PossPostPF Sg Masc
دوردورہ NOT_FOUND
ہو 	 ہونا 	    Present Pers2_Casual Pl Masc
 	    Present Pers2_Casual Pl Fem
 	    Present Pers2_Familiar Sg Masc
 	    Present Pers2_Familiar Sg Fem
 	    Present Pers2_Familiar Pl Masc
 	    Present Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Casual Sg Masc
 	    Subjunctive Pers2_Casual Sg Fem
 	    Subjunctive Pers2_Casual Pl Masc
 	    Subjunctive Pers2_Casual Pl Fem
 	    Subjunctive Pers2_Familiar Sg Masc
 	    Subjunctive Pers2_Familiar Sg Fem
 	    Subjunctive Pers2_Familiar Pl Masc
 	    Subjunctive Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Respect Sg Masc
 	    Subjunctive Pers2_Respect Sg Fem
 	    Subjunctive Pers3_Near Sg Masc
 	    Subjunctive Pers3_Near Sg Fem
 	    Subjunctive Pers3_Distant Sg Masc
 	    Subjunctive Pers3_Distant Sg Fem
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers2_Casual Pl Masc
 	    Verb VF Subj Pers2_Casual Pl Fem
 	    Verb VF Subj Pers2_Familiar Sg Masc
 	    Verb VF Subj Pers2_Familiar Sg Fem
 	    Verb VF Subj Pers2_Familiar Pl Masc
 	    Verb VF Subj Pers2_Familiar Pl Fem
 	    Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
تو 	 تو Part ParticleF
 	    PersPron PPF Sg Pers2_Casual Nom
 	    PersPron PPF Sg Pers2_Casual Voc
 	    N NF Pl Voc Fem
پھر 	 پھر Part ParticleF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
بھی 	 بھی Part ParticleF
 	    Conj ConjF
آنکھوں 	 آنکھ N NF Pl Obl Fem
سے 	 سے PostP PostPosF
ندامت NOT_FOUND
جھلکتی 	 جھلکنا Verb1 VF1 Imperf Pers1 Sg Fem
 	    Verb1 VF1 Imperf Pers2_Casual Sg Fem
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Imperf Pers2_Respect Sg Fem
 	    Verb1 VF1 Imperf Pers3_Near Sg Fem
 	    Verb1 VF1 Imperf Pers3_Distant Sg Fem
نظر 	 نظر N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
نہ 	 نہ Neg NegF
آئے 	 آنا Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
تو 	 تو Part ParticleF
 	    PersPron PPF Sg Pers2_Casual Nom
 	    PersPron PPF Sg Pers2_Casual Voc
 	    N NF Pl Voc Fem
پھر 	 پھر Part ParticleF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
بربادی NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
سوا NOT_FOUND
کوئی 	 کوئی IndefPron2 IPF2
منزل 	 منزل N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
نہیں 	 نہیں Neg NegF
۔ 

کس 	 کَیا InterPron IntPF Sg Obl
 	    InterPron IntPF Sg Obl
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
مجال NOT_FOUND
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
اللہ NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
زمین 	 زمین N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
پراس NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
حکم 	 حکم N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
بغیر NOT_FOUND
کوئی 	 کوئی IndefPron2 IPF2
پتہ 	 پتہ N NF Sg Nom Masc
بھی 	 بھی Part ParticleF
 	    Conj ConjF
سرک 	 سرکنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
سکے 	 سکنا Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
۔ 

مگر 	 مگر Conj ConjF
حیف NOT_FOUND
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
اے 	 اے PostP PostPosF
انسان 	 انسان N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
تیری 	 میرا PossPron PossF Sg Pers2_Casual Fem
 	    PossPron PossF Pl Pers2_Casual Fem
 	    Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
خود 	 خود RefPron RefPF
مختاری NOT_FOUND
پہ NOT_FOUND
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
تو 	 تو Part ParticleF
 	    PersPron PPF Sg Pers2_Casual Nom
 	    PersPron PPF Sg Pers2_Casual Voc
 	    N NF Pl Voc Fem
اپنی NOT_FOUND
خواہشوں 	 خواہش N NF Pl Obl Fem
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
غلامی NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
اپنی NOT_FOUND
بربادی NOT_FOUND
کا 	 کا PossPostPos PossPostPF Sg Masc
سامان 	 سامان N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
خود 	 خود RefPron RefPF
پیدا NOT_FOUND
کرتا 	 کرنا Verb VF Imperf Pers1 Sg Masc
 	    Verb VF Imperf Pers2_Casual Sg Masc
 	    Verb VF Imperf Pers3_Near Sg Masc
 	    Verb VF Imperf Pers3_Distant Sg Masc
 	    Verb1 VF1 Imperf Pers1 Sg Masc
 	    Verb1 VF1 Imperf Pers2_Casual Sg Masc
 	    Verb1 VF1 Imperf Pers3_Near Sg Masc
 	    Verb1 VF1 Imperf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
اگر 	 اگر Conj ConjF
باربار NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
ٹھوکروں 	 ٹھوکر N NF Pl Obl Fem
کو 	 کو PostP PostPosF
بھی 	 بھی Part ParticleF
 	    Conj ConjF
نہ 	 نہ Neg NegF
خاطر 	 خاطر N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
لائے 	 لانا Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
تو 	 تو Part ParticleF
 	    PersPron PPF Sg Pers2_Casual Nom
 	    PersPron PPF Sg Pers2_Casual Voc
 	    N NF Pl Voc Fem
کون 	 کَیا InterPron IntPF Sg Voc
 	    InterPron IntPF Pl Voc
 	    InterPron IntPF Sg Voc
 	    InterPron IntPF Pl Voc
اسے NOT_FOUND
کسی 	 کِسی IndefPron1 IPF1 Nom
 	    IndefPron1 IPF1 Obl
 	    IndefPron1 IPF1 Voc
 	    IndefPron2 IPF2
 	    Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
گہری NOT_FOUND
کھائی 	 کھانا Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
گرنے 	 گرنا Verb1 Inf_Obl1
سے 	 سے PostP PostPosF
روک 	 روکنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
سکتا 	 سکنا Verb1 VF1 Imperf Pers1 Sg Masc
 	    Verb1 VF1 Imperf Pers2_Casual Sg Masc
 	    Verb1 VF1 Imperf Pers3_Near Sg Masc
 	    Verb1 VF1 Imperf Pers3_Distant Sg Masc
 	    Verb1 VF1 Imperf Pers1 Sg Masc
 	    Verb1 VF1 Imperf Pers2_Casual Sg Masc
 	    Verb1 VF1 Imperf Pers3_Near Sg Masc
 	    Verb1 VF1 Imperf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

آج NOT_FOUND
جب 	 جب Conj ConjF
 	    RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
ہم 	 مَیں PersPron PPF Pl Pers1 Nom
 	    PersPron PPF Pl Pers1 Obl
اپنا 	 اپنانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    N NF Sg Nom Masc
مطمع NOT_FOUND
نظر 	 نظر N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
بدل 	 بدلنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
چکے 	 چکنا Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
، 
اپنے 	 اپنا N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
اسلاف NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
طریق NOT_FOUND
بھول 	 بھولنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
چکے 	 چکنا Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
۔ 

، 
بے 	 بد Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
شک 	 شک N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
ہمارے 	 ہمارہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
اعمال NOT_FOUND
ہماری NOT_FOUND
زندگی 	 زندگی N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
راہیں 	 راہ N NF Pl Nom Fem
متعین NOT_FOUND
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
رہے 	 رہنا Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
، 
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
جیسا 	 جَیسا RelPron1 RPF1 Sg Masc
 	    N NF Sg Nom Masc
بوئیں 	 بونا Verb VF Subj Pers1 Pl Masc
 	    Verb VF Subj Pers1 Pl Fem
 	    Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
 	    Verb VF Subj Pers3_Near Pl Masc
 	    Verb VF Subj Pers3_Near Pl Fem
 	    Verb VF Subj Pers3_Distant Pl Masc
 	    Verb VF Subj Pers3_Distant Pl Fem
 	    Verb VF Perf Pers1 Pl Fem
 	    Verb VF Perf Pers2_Casual Pl Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Familiar Pl Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers2_Respect Pl Fem
 	    Verb VF Perf Pers3_Near Pl Fem
 	    Verb VF Perf Pers3_Distant Pl Fem
گے NOT_FOUND
ویسا 	 وَیسا RelPron1 RPF1 Sg Masc
ہی 	 ہی Part ParticleF
کاٹنا 	 کاٹنا Verb1 Inf1
 	    Verb1 Caus1_Inf
 	    Verb1 Caus1_Inf
 	    N NF Sg Nom Masc
پڑے 	 پڑنا Verb3 VF3 Subj Pers3_Near Sg Masc
 	    Verb3 VF3 Subj Pers3_Near Sg Fem
 	    Verb3 VF3 Subj Pers3_Distant Sg Masc
 	    Verb3 VF3 Subj Pers3_Distant Sg Fem
 	    Verb3 VF3 Perf Pers1 Pl Masc
 	    Verb3 VF3 Perf Pers2_Casual Pl Masc
 	    Verb3 VF3 Perf Pers2_Familiar Sg Masc
 	    Verb3 VF3 Perf Pers2_Familiar Pl Masc
 	    Verb3 VF3 Perf Pers2_Respect Sg Masc
 	    Verb3 VF3 Perf Pers2_Respect Pl Masc
 	    Verb3 VF3 Perf Pers3_Near Pl Masc
 	    Verb3 VF3 Perf Pers3_Distant Pl Masc
گا 	 گانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
پھر 	 پھر Part ParticleF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
وہی NOT_FOUND
پانی 	 پانا Verb Inf_Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کا 	 کا PossPostPos PossPostPF Sg Masc
ناتواں NOT_FOUND
قطرہ 	 قطرہ N NF Sg Nom Masc
جسے NOT_FOUND
کوئی 	 کوئی IndefPron2 IPF2
خاطر 	 خاطر N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
بھی 	 بھی Part ParticleF
 	    Conj ConjF
نہ 	 نہ Neg NegF
لائے 	 لانا Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
، 
بپھرتا 	 بپھرنا Verb VF Imperf Pers1 Sg Masc
 	    Verb VF Imperf Pers2_Casual Sg Masc
 	    Verb VF Imperf Pers3_Near Sg Masc
 	    Verb VF Imperf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
تو 	 تو Part ParticleF
 	    PersPron PPF Sg Pers2_Casual Nom
 	    PersPron PPF Sg Pers2_Casual Voc
 	    N NF Pl Voc Fem
بربادی NOT_FOUND
کا 	 کا PossPostPos PossPostPF Sg Masc
ساماں NOT_FOUND
پیدا NOT_FOUND
کرتا 	 کرنا Verb VF Imperf Pers1 Sg Masc
 	    Verb VF Imperf Pers2_Casual Sg Masc
 	    Verb VF Imperf Pers3_Near Sg Masc
 	    Verb VF Imperf Pers3_Distant Sg Masc
 	    Verb1 VF1 Imperf Pers1 Sg Masc
 	    Verb1 VF1 Imperf Pers2_Casual Sg Masc
 	    Verb1 VF1 Imperf Pers3_Near Sg Masc
 	    Verb1 VF1 Imperf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

مگر 	 مگر Conj ConjF
جب 	 جب Conj ConjF
 	    RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
حکم 	 حکم N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہو 	 ہونا 	    Present Pers2_Casual Pl Masc
 	    Present Pers2_Casual Pl Fem
 	    Present Pers2_Familiar Sg Masc
 	    Present Pers2_Familiar Sg Fem
 	    Present Pers2_Familiar Pl Masc
 	    Present Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Casual Sg Masc
 	    Subjunctive Pers2_Casual Sg Fem
 	    Subjunctive Pers2_Casual Pl Masc
 	    Subjunctive Pers2_Casual Pl Fem
 	    Subjunctive Pers2_Familiar Sg Masc
 	    Subjunctive Pers2_Familiar Sg Fem
 	    Subjunctive Pers2_Familiar Pl Masc
 	    Subjunctive Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Respect Sg Masc
 	    Subjunctive Pers2_Respect Sg Fem
 	    Subjunctive Pers3_Near Sg Masc
 	    Subjunctive Pers3_Near Sg Fem
 	    Subjunctive Pers3_Distant Sg Masc
 	    Subjunctive Pers3_Distant Sg Fem
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers2_Casual Pl Masc
 	    Verb VF Subj Pers2_Casual Pl Fem
 	    Verb VF Subj Pers2_Familiar Sg Masc
 	    Verb VF Subj Pers2_Familiar Sg Fem
 	    Verb VF Subj Pers2_Familiar Pl Masc
 	    Verb VF Subj Pers2_Familiar Pl Fem
 	    Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
چکا 	 چکنا Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
 	    Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
 	    Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
، 
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
وہ 	 وُہ DemPron DPF Sg Nom Pers3_Distant
 	    DemPron DPF Pl Nom Pers3_Distant
 	    PersPron PPF Sg Pers3_Distant Nom
 	    PersPron PPF Pl Pers3_Distant Nom
ایک 	 ایک RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
 	    Num NumeralF Pl
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہی 	 ہی Part ParticleF
جیسا 	 جَیسا RelPron1 RPF1 Sg Masc
 	    N NF Sg Nom Masc
نوالہ NOT_FOUND
جب 	 جب Conj ConjF
 	    RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
دو 	 دینا Verb VF Subj Pers2_Casual Pl Masc
 	    Verb VF Subj Pers2_Casual Pl Fem
 	    Verb VF Subj Pers2_Familiar Sg Masc
 	    Verb VF Subj Pers2_Familiar Sg Fem
 	    Verb VF Subj Pers2_Familiar Pl Masc
 	    Verb VF Subj Pers2_Familiar Pl Fem
 	    Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
 	    Num NumeralF Pl
مختلف NOT_FOUND
لوگوں 	 لوگ N NF Pl Obl Masc
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
حلق 	 حلق N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
سے 	 سے PostP PostPosF
اترتا 	 اترنا Verb1 VF1 Imperf Pers1 Sg Masc
 	    Verb1 VF1 Imperf Pers2_Casual Sg Masc
 	    Verb1 VF1 Imperf Pers3_Near Sg Masc
 	    Verb1 VF1 Imperf Pers3_Distant Sg Masc
 	    Verb1 VF1 Imperf Pers1 Sg Masc
 	    Verb1 VF1 Imperf Pers2_Casual Sg Masc
 	    Verb1 VF1 Imperf Pers3_Near Sg Masc
 	    Verb1 VF1 Imperf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
تو 	 تو Part ParticleF
 	    PersPron PPF Sg Pers2_Casual Nom
 	    PersPron PPF Sg Pers2_Casual Voc
 	    N NF Pl Voc Fem
کسی 	 کِسی IndefPron1 IPF1 Nom
 	    IndefPron1 IPF1 Obl
 	    IndefPron1 IPF1 Voc
 	    IndefPron2 IPF2
 	    Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
کیلئے NOT_FOUND
غذا 	 غذا N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
بن 	 بننا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
جاتا 	 جانا Verb VF Imperf Pers1 Sg Masc
 	    Verb VF Imperf Pers2_Casual Sg Masc
 	    Verb VF Imperf Pers3_Near Sg Masc
 	    Verb VF Imperf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کسی 	 کِسی IndefPron1 IPF1 Nom
 	    IndefPron1 IPF1 Obl
 	    IndefPron1 IPF1 Voc
 	    IndefPron2 IPF2
 	    Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
کیلئے NOT_FOUND
وباء NOT_FOUND
بن 	 بننا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
جاتا 	 جانا Verb VF Imperf Pers1 Sg Masc
 	    Verb VF Imperf Pers2_Casual Sg Masc
 	    Verb VF Imperf Pers3_Near Sg Masc
 	    Verb VF Imperf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
جب 	 جب Conj ConjF
 	    RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
ایک 	 ایک RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
 	    Num NumeralF Pl
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہی 	 ہی Part ParticleF
جیسا 	 جَیسا RelPron1 RPF1 Sg Masc
 	    N NF Sg Nom Masc
مینہ 	 مینہ N NF Sg Nom Masc
آسماں NOT_FOUND
سے 	 سے PostP PostPosF
برستا 	 برسنا Verb1 VF1 Imperf Pers1 Sg Masc
 	    Verb1 VF1 Imperf Pers2_Casual Sg Masc
 	    Verb1 VF1 Imperf Pers3_Near Sg Masc
 	    Verb1 VF1 Imperf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
تو 	 تو Part ParticleF
 	    PersPron PPF Sg Pers2_Casual Nom
 	    PersPron PPF Sg Pers2_Casual Voc
 	    N NF Pl Voc Fem
کہیں 	 کہنا Verb1 VF1 Subj Pers1 Pl Masc
 	    Verb1 VF1 Subj Pers1 Pl Fem
 	    Verb1 VF1 Subj Pers2_Respect Sg Masc
 	    Verb1 VF1 Subj Pers2_Respect Sg Fem
 	    Verb1 VF1 Subj Pers2_Respect Pl Masc
 	    Verb1 VF1 Subj Pers2_Respect Pl Fem
 	    Verb1 VF1 Subj Pers3_Near Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Pl Fem
 	    Verb1 VF1 Subj Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Distant Pl Fem
 	    Verb1 VF1 Perf Pers2_Casual Pl Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Pl Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Pl Fem
 	    Verb1 VF1 Perf Pers3_Near Pl Fem
 	    Verb1 VF1 Perf Pers3_Distant Pl Fem
رحمت 	 رحمت N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
بن 	 بننا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
جاتا 	 جانا Verb VF Imperf Pers1 Sg Masc
 	    Verb VF Imperf Pers2_Casual Sg Masc
 	    Verb VF Imperf Pers3_Near Sg Masc
 	    Verb VF Imperf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کہیں 	 کہنا Verb1 VF1 Subj Pers1 Pl Masc
 	    Verb1 VF1 Subj Pers1 Pl Fem
 	    Verb1 VF1 Subj Pers2_Respect Sg Masc
 	    Verb1 VF1 Subj Pers2_Respect Sg Fem
 	    Verb1 VF1 Subj Pers2_Respect Pl Masc
 	    Verb1 VF1 Subj Pers2_Respect Pl Fem
 	    Verb1 VF1 Subj Pers3_Near Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Pl Fem
 	    Verb1 VF1 Subj Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Distant Pl Fem
 	    Verb1 VF1 Perf Pers2_Casual Pl Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Pl Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Pl Fem
 	    Verb1 VF1 Perf Pers3_Near Pl Fem
 	    Verb1 VF1 Perf Pers3_Distant Pl Fem
زحمت NOT_FOUND
، 
مگر 	 مگر Conj ConjF
کیوں 	 کیوں Quest QuestF
 	    InterPron1 IntPF1
۔ 

جب 	 جب Conj ConjF
 	    RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
یہ 	 یِہ DemPron DPF Sg Nom Pers3_Near
 	    DemPron DPF Pl Nom Pers3_Near
 	    PersPron PPF Sg Pers3_Near Nom
 	    PersPron PPF Pl Pers3_Near Nom
مینہ 	 مینہ N NF Sg Nom Masc
کسی 	 کِسی IndefPron1 IPF1 Nom
 	    IndefPron1 IPF1 Obl
 	    IndefPron1 IPF1 Voc
 	    IndefPron2 IPF2
 	    Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
گندگی NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
ڈھیر 	 ڈھیر N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
برسے 	 برسنا Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
گا 	 گانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
تو 	 تو Part ParticleF
 	    PersPron PPF Sg Pers2_Casual Nom
 	    PersPron PPF Sg Pers2_Casual Voc
 	    N NF Pl Voc Fem
کیا 	 کرنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    Conj ConjF
 	    Quest QuestF
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
غلاظت وزحمت NOT_FOUND
نہیں 	 نہیں Neg NegF
بنے 	 بننا Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
گا 	 گانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
۔ 

اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کیا 	 کرنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    Conj ConjF
 	    Quest QuestF
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
یہی NOT_FOUND
مینہ 	 مینہ N NF Sg Nom Masc
کسی 	 کِسی IndefPron1 IPF1 Nom
 	    IndefPron1 IPF1 Obl
 	    IndefPron1 IPF1 Voc
 	    IndefPron2 IPF2
 	    Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
ہل 	 ہلنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
چلا 	 چلنا Verb2 VCaus1_Root
 	    Verb2 VCaus1 Subj Pers2_Casual Sg Masc
 	    Verb2 VCaus1 Subj Pers2_Casual Sg Fem
 	    Verb2 VF2 Perf Pers1 Sg Masc
 	    Verb2 VF2 Perf Pers2_Casual Sg Masc
 	    Verb2 VF2 Perf Pers3_Near Sg Masc
 	    Verb2 VF2 Perf Pers3_Distant Sg Masc
 	    Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
تیار NOT_FOUND
کیئے NOT_FOUND
گئے 	 جانا Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
کھیت 	 کھیت N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
برسے 	 برسنا Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
گا 	 گانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
تو 	 تو Part ParticleF
 	    PersPron PPF Sg Pers2_Casual Nom
 	    PersPron PPF Sg Pers2_Casual Voc
 	    N NF Pl Voc Fem
رحمت 	 رحمت N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
نہیں 	 نہیں Neg NegF
بنے 	 بننا Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
گا 	 گانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
۔ 

کیا 	 کرنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    Conj ConjF
 	    Quest QuestF
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
ہماری NOT_FOUND
زندگیاں 	 زندگی N NF Pl Nom Fem
خودروہ NOT_FOUND
جھاڑیوں 	 جھاڑی N NF Pl Obl Fem
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
طرح NOT_FOUND
گندگی NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
ڈھیر 	 ڈھیر N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
تو 	 تو Part ParticleF
 	    PersPron PPF Sg Pers2_Casual Nom
 	    PersPron PPF Sg Pers2_Casual Voc
 	    N NF Pl Voc Fem
نہیں 	 نہیں Neg NegF
بن 	 بننا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
رہیں 	 رہنا Verb VF Subj Pers1 Pl Masc
 	    Verb VF Subj Pers1 Pl Fem
 	    Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
 	    Verb VF Subj Pers3_Near Pl Masc
 	    Verb VF Subj Pers3_Near Pl Fem
 	    Verb VF Subj Pers3_Distant Pl Masc
 	    Verb VF Subj Pers3_Distant Pl Fem
 	    Verb VF Perf Pers2_Casual Pl Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Familiar Pl Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers2_Respect Pl Fem
 	    Verb VF Perf Pers3_Near Pl Fem
 	    Verb VF Perf Pers3_Distant Pl Fem
۔ 

کیا 	 کرنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    Conj ConjF
 	    Quest QuestF
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
کبھی NOT_FOUND
ان 	 یِہ DemPron DPF Pl Obl Pers3_Near
 	    DemPron DPF Pl Obl Pers3_Distant
 	    PersPron PPF Pl Pers3_Near Obl
 	    PersPron PPF Pl Pers3_Distant Obl
کو 	 کو PostP PostPosF
سیراب NOT_FOUND
کرنے 	 کرنا Verb Inf_Obl
 	    Verb1 Inf_Obl1
کیلئے NOT_FOUND
کچھ 	 کُچھ IndefPron1 IPF1 Nom
 	    IndefPron1 IPF1 Obl
 	    IndefPron1 IPF1 Voc
 	    IndefPron2 IPF2
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
سامان 	 سامان N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کیا 	 کرنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    Conj ConjF
 	    Quest QuestF
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
۔ 

آج NOT_FOUND
ہم 	 مَیں PersPron PPF Pl Pers1 Nom
 	    PersPron PPF Pl Pers1 Obl
اپنے 	 اپنا N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
انجام NOT_FOUND
کو 	 کو PostP PostPosF
بھول 	 بھولنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
خلفشار NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
پریشانی 	 پریشانی N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
سے 	 سے PostP PostPosF
دوچار NOT_FOUND
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

اپنی NOT_FOUND
اصل NOT_FOUND
سے 	 سے PostP PostPosF
دور 	 دور N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہو 	 ہونا 	    Present Pers2_Casual Pl Masc
 	    Present Pers2_Casual Pl Fem
 	    Present Pers2_Familiar Sg Masc
 	    Present Pers2_Familiar Sg Fem
 	    Present Pers2_Familiar Pl Masc
 	    Present Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Casual Sg Masc
 	    Subjunctive Pers2_Casual Sg Fem
 	    Subjunctive Pers2_Casual Pl Masc
 	    Subjunctive Pers2_Casual Pl Fem
 	    Subjunctive Pers2_Familiar Sg Masc
 	    Subjunctive Pers2_Familiar Sg Fem
 	    Subjunctive Pers2_Familiar Pl Masc
 	    Subjunctive Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Respect Sg Masc
 	    Subjunctive Pers2_Respect Sg Fem
 	    Subjunctive Pers3_Near Sg Masc
 	    Subjunctive Pers3_Near Sg Fem
 	    Subjunctive Pers3_Distant Sg Masc
 	    Subjunctive Pers3_Distant Sg Fem
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers2_Casual Pl Masc
 	    Verb VF Subj Pers2_Casual Pl Fem
 	    Verb VF Subj Pers2_Familiar Sg Masc
 	    Verb VF Subj Pers2_Familiar Sg Fem
 	    Verb VF Subj Pers2_Familiar Pl Masc
 	    Verb VF Subj Pers2_Familiar Pl Fem
 	    Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
چکے 	 چکنا Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
اطاعت NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
بغیر NOT_FOUND
ہی 	 ہی Part ParticleF
عطا 	 عطا N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
مانگتے 	 مانگنا Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
 	    Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

اپنی NOT_FOUND
خواہشات NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہوس 	 ہوس N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
غلام 	 غلام N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہو 	 ہونا 	    Present Pers2_Casual Pl Masc
 	    Present Pers2_Casual Pl Fem
 	    Present Pers2_Familiar Sg Masc
 	    Present Pers2_Familiar Sg Fem
 	    Present Pers2_Familiar Pl Masc
 	    Present Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Casual Sg Masc
 	    Subjunctive Pers2_Casual Sg Fem
 	    Subjunctive Pers2_Casual Pl Masc
 	    Subjunctive Pers2_Casual Pl Fem
 	    Subjunctive Pers2_Familiar Sg Masc
 	    Subjunctive Pers2_Familiar Sg Fem
 	    Subjunctive Pers2_Familiar Pl Masc
 	    Subjunctive Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Respect Sg Masc
 	    Subjunctive Pers2_Respect Sg Fem
 	    Subjunctive Pers3_Near Sg Masc
 	    Subjunctive Pers3_Near Sg Fem
 	    Subjunctive Pers3_Distant Sg Masc
 	    Subjunctive Pers3_Distant Sg Fem
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers2_Casual Pl Masc
 	    Verb VF Subj Pers2_Casual Pl Fem
 	    Verb VF Subj Pers2_Familiar Sg Masc
 	    Verb VF Subj Pers2_Familiar Sg Fem
 	    Verb VF Subj Pers2_Familiar Pl Masc
 	    Verb VF Subj Pers2_Familiar Pl Fem
 	    Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
چکے 	 چکنا Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

اللہ NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
دی 	 دینا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
ہوئی 	 ہونا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
نعمت 	 نعمت N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
کا 	 کا PossPostPos PossPostPF Sg Masc
شکر NOT_FOUND
ادا 	 ادا N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
کرنے 	 کرنا Verb Inf_Obl
 	    Verb1 Inf_Obl1
سے 	 سے PostP PostPosF
قاصر NOT_FOUND
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
کسی 	 کِسی IndefPron1 IPF1 Nom
 	    IndefPron1 IPF1 Obl
 	    IndefPron1 IPF1 Voc
 	    IndefPron2 IPF2
 	    Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
صاحب 	 صاحب N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ثروت NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
سامنے 	 سامنہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کوئی 	 کوئی IndefPron2 IPF2
غربت NOT_FOUND
سے 	 سے PostP PostPosF
مر 	 مرنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
رہا 	 رہنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
تو 	 تو Part ParticleF
 	    PersPron PPF Sg Pers2_Casual Nom
 	    PersPron PPF Sg Pers2_Casual Voc
 	    N NF Pl Voc Fem
اللہ NOT_FOUND
شکر NOT_FOUND
تو 	 تو Part ParticleF
 	    PersPron PPF Sg Pers2_Casual Nom
 	    PersPron PPF Sg Pers2_Casual Voc
 	    N NF Pl Voc Fem
پھر 	 پھر Part ParticleF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
ہی 	 ہی Part ParticleF
ادا 	 ادا N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
ہو 	 ہونا 	    Present Pers2_Casual Pl Masc
 	    Present Pers2_Casual Pl Fem
 	    Present Pers2_Familiar Sg Masc
 	    Present Pers2_Familiar Sg Fem
 	    Present Pers2_Familiar Pl Masc
 	    Present Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Casual Sg Masc
 	    Subjunctive Pers2_Casual Sg Fem
 	    Subjunctive Pers2_Casual Pl Masc
 	    Subjunctive Pers2_Casual Pl Fem
 	    Subjunctive Pers2_Familiar Sg Masc
 	    Subjunctive Pers2_Familiar Sg Fem
 	    Subjunctive Pers2_Familiar Pl Masc
 	    Subjunctive Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Respect Sg Masc
 	    Subjunctive Pers2_Respect Sg Fem
 	    Subjunctive Pers3_Near Sg Masc
 	    Subjunctive Pers3_Near Sg Fem
 	    Subjunctive Pers3_Distant Sg Masc
 	    Subjunctive Pers3_Distant Sg Fem
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers2_Casual Pl Masc
 	    Verb VF Subj Pers2_Casual Pl Fem
 	    Verb VF Subj Pers2_Familiar Sg Masc
 	    Verb VF Subj Pers2_Familiar Sg Fem
 	    Verb VF Subj Pers2_Familiar Pl Masc
 	    Verb VF Subj Pers2_Familiar Pl Fem
 	    Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
گا 	 گانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
غریب 	 غریب N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
مدد NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
جائے NOT_FOUND
۔ 

اللہ NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
زمین 	 زمین N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
جب 	 جب Conj ConjF
 	    RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
نا 	 نا Intjunc IntjuncF
انصافی NOT_FOUND
ہو 	 ہونا 	    Present Pers2_Casual Pl Masc
 	    Present Pers2_Casual Pl Fem
 	    Present Pers2_Familiar Sg Masc
 	    Present Pers2_Familiar Sg Fem
 	    Present Pers2_Familiar Pl Masc
 	    Present Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Casual Sg Masc
 	    Subjunctive Pers2_Casual Sg Fem
 	    Subjunctive Pers2_Casual Pl Masc
 	    Subjunctive Pers2_Casual Pl Fem
 	    Subjunctive Pers2_Familiar Sg Masc
 	    Subjunctive Pers2_Familiar Sg Fem
 	    Subjunctive Pers2_Familiar Pl Masc
 	    Subjunctive Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Respect Sg Masc
 	    Subjunctive Pers2_Respect Sg Fem
 	    Subjunctive Pers3_Near Sg Masc
 	    Subjunctive Pers3_Near Sg Fem
 	    Subjunctive Pers3_Distant Sg Masc
 	    Subjunctive Pers3_Distant Sg Fem
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers2_Casual Pl Masc
 	    Verb VF Subj Pers2_Casual Pl Fem
 	    Verb VF Subj Pers2_Familiar Sg Masc
 	    Verb VF Subj Pers2_Familiar Sg Fem
 	    Verb VF Subj Pers2_Familiar Pl Masc
 	    Verb VF Subj Pers2_Familiar Pl Fem
 	    Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
، 
ظلم وستم NOT_FOUND
بڑھ 	 بڑھنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
جائے NOT_FOUND
، 
اللہ NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
نافرمانی 	 نافرمانی N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
ہو 	 ہونا 	    Present Pers2_Casual Pl Masc
 	    Present Pers2_Casual Pl Fem
 	    Present Pers2_Familiar Sg Masc
 	    Present Pers2_Familiar Sg Fem
 	    Present Pers2_Familiar Pl Masc
 	    Present Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Casual Sg Masc
 	    Subjunctive Pers2_Casual Sg Fem
 	    Subjunctive Pers2_Casual Pl Masc
 	    Subjunctive Pers2_Casual Pl Fem
 	    Subjunctive Pers2_Familiar Sg Masc
 	    Subjunctive Pers2_Familiar Sg Fem
 	    Subjunctive Pers2_Familiar Pl Masc
 	    Subjunctive Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Respect Sg Masc
 	    Subjunctive Pers2_Respect Sg Fem
 	    Subjunctive Pers3_Near Sg Masc
 	    Subjunctive Pers3_Near Sg Fem
 	    Subjunctive Pers3_Distant Sg Masc
 	    Subjunctive Pers3_Distant Sg Fem
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers2_Casual Pl Masc
 	    Verb VF Subj Pers2_Casual Pl Fem
 	    Verb VF Subj Pers2_Familiar Sg Masc
 	    Verb VF Subj Pers2_Familiar Sg Fem
 	    Verb VF Subj Pers2_Familiar Pl Masc
 	    Verb VF Subj Pers2_Familiar Pl Fem
 	    Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
برائی 	 برائی N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
کو 	 کو PostP PostPosF
آگے NOT_FOUND
بڑھ 	 بڑھنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
روکنے 	 روکنا Verb1 Inf_Obl1
 	    Verb1 Inf_Obl1
 	    Verb1 Inf_Obl1
والا 	 والا N NF Sg Nom Masc
نہ 	 نہ Neg NegF
ہو 	 ہونا 	    Present Pers2_Casual Pl Masc
 	    Present Pers2_Casual Pl Fem
 	    Present Pers2_Familiar Sg Masc
 	    Present Pers2_Familiar Sg Fem
 	    Present Pers2_Familiar Pl Masc
 	    Present Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Casual Sg Masc
 	    Subjunctive Pers2_Casual Sg Fem
 	    Subjunctive Pers2_Casual Pl Masc
 	    Subjunctive Pers2_Casual Pl Fem
 	    Subjunctive Pers2_Familiar Sg Masc
 	    Subjunctive Pers2_Familiar Sg Fem
 	    Subjunctive Pers2_Familiar Pl Masc
 	    Subjunctive Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Respect Sg Masc
 	    Subjunctive Pers2_Respect Sg Fem
 	    Subjunctive Pers3_Near Sg Masc
 	    Subjunctive Pers3_Near Sg Fem
 	    Subjunctive Pers3_Distant Sg Masc
 	    Subjunctive Pers3_Distant Sg Fem
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers2_Casual Pl Masc
 	    Verb VF Subj Pers2_Casual Pl Fem
 	    Verb VF Subj Pers2_Familiar Sg Masc
 	    Verb VF Subj Pers2_Familiar Sg Fem
 	    Verb VF Subj Pers2_Familiar Pl Masc
 	    Verb VF Subj Pers2_Familiar Pl Fem
 	    Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
، 
اپنے 	 اپنا N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
گریبان 	 گریبان N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
جھانکنے 	 جھانکنا Verb Inf_Obl
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
بجائے 	 بجنا Verb1 Caus1 Subj Pers3_Near Sg Masc
 	    Verb1 Caus1 Subj Pers3_Near Sg Fem
 	    Verb1 Caus1 Subj Pers3_Distant Sg Masc
 	    Verb1 Caus1 Subj Pers3_Distant Sg Fem
 	    Verb1 Caus1 Perf Pers1 Pl Masc
 	    Verb1 Caus1 Perf Pers2_Casual Pl Masc
 	    Verb1 Caus1 Perf Pers2_Familiar Sg Masc
 	    Verb1 Caus1 Perf Pers2_Familiar Pl Masc
 	    Verb1 Caus1 Perf Pers2_Respect Sg Masc
 	    Verb1 Caus1 Perf Pers2_Respect Pl Masc
 	    Verb1 Caus1 Perf Pers3_Near Pl Masc
 	    Verb1 Caus1 Perf Pers3_Distant Pl Masc
دوسروں 	 دوسرہ N NF Pl Obl Masc
 	    N NF Pl Obl Masc
کو 	 کو PostP PostPosF
برا 	 برا N NF Sg Nom Masc
بھلا 	 بھولنا Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    N NF Sg Nom Masc
کہا 	 کہنا Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
جائے NOT_FOUND
، 
تو 	 تو Part ParticleF
 	    PersPron PPF Sg Pers2_Casual Nom
 	    PersPron PPF Sg Pers2_Casual Voc
 	    N NF Pl Voc Fem
پھر 	 پھر Part ParticleF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
کس 	 کَیا InterPron IntPF Sg Obl
 	    InterPron IntPF Sg Obl
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
اچھے 	 اچھہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
وقت 	 وقت N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
امید 	 امید N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
رکھی 	 رکھنا Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
جا 	 جانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
سکتی 	 سکنا Verb1 VF1 Imperf Pers1 Sg Fem
 	    Verb1 VF1 Imperf Pers2_Casual Sg Fem
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Imperf Pers2_Respect Sg Fem
 	    Verb1 VF1 Imperf Pers3_Near Sg Fem
 	    Verb1 VF1 Imperf Pers3_Distant Sg Fem
 	    Verb1 VF1 Imperf Pers1 Sg Fem
 	    Verb1 VF1 Imperf Pers2_Casual Sg Fem
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Imperf Pers2_Respect Sg Fem
 	    Verb1 VF1 Imperf Pers3_Near Sg Fem
 	    Verb1 VF1 Imperf Pers3_Distant Sg Fem
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

اورپھر NOT_FOUND
صرف NOT_FOUND
اک 	 اک N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
احساس وندامت NOT_FOUND
کا 	 کا PossPostPos PossPostPF Sg Masc
دروازہ 	 دروازہ N NF Sg Nom Masc
کھلا 	 کھیلنا Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
 	    Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
اپنی NOT_FOUND
اصلاح NOT_FOUND
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
لیں 	 لینا Verb VF Subj Pers1 Pl Masc
 	    Verb VF Subj Pers1 Pl Fem
 	    Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
 	    Verb VF Subj Pers3_Near Pl Masc
 	    Verb VF Subj Pers3_Near Pl Fem
 	    Verb VF Subj Pers3_Distant Pl Masc
 	    Verb VF Subj Pers3_Distant Pl Fem
 	    Verb VF Perf Pers1 Pl Fem
 	    Verb VF Perf Pers2_Casual Pl Fem
 	    Verb VF Perf Pers2_Familiar Pl Fem
 	    Verb VF Perf Pers2_Respect Pl Fem
 	    Verb VF Perf Pers3_Near Pl Fem
 	    Verb VF Perf Pers3_Distant Pl Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
جھک 	 جھکنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
جائیں NOT_FOUND
اللہ NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
حضور NOT_FOUND
یہ 	 یِہ DemPron DPF Sg Nom Pers3_Near
 	    DemPron DPF Pl Nom Pers3_Near
 	    PersPron PPF Sg Pers3_Near Nom
 	    PersPron PPF Pl Pers3_Near Nom
جان 	 جاننا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
ہر 	 ہَر RelPron3 RPF3
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
شے 	 شہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
بازگشت NOT_FOUND
وہیں NOT_FOUND
سے 	 سے PostP PostPosF
آتی 	 آنا Verb VF Imperf Pers1 Sg Fem
 	    Verb VF Imperf Pers2_Casual Sg Fem
 	    Verb VF Imperf Pers2_Familiar Sg Fem
 	    Verb VF Imperf Pers2_Respect Sg Fem
 	    Verb VF Imperf Pers3_Near Sg Fem
 	    Verb VF Imperf Pers3_Distant Sg Fem
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

دواء NOT_FOUND
بھی 	 بھی Part ParticleF
 	    Conj ConjF
شفاء NOT_FOUND
اسی NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
حکم 	 حکم N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
سے 	 سے PostP PostPosF
بنتی 	 بننا Verb1 VF1 Imperf Pers1 Sg Fem
 	    Verb1 VF1 Imperf Pers2_Casual Sg Fem
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Imperf Pers2_Respect Sg Fem
 	    Verb1 VF1 Imperf Pers3_Near Sg Fem
 	    Verb1 VF1 Imperf Pers3_Distant Sg Fem
 	    Verb1 VF1 Imperf Pers1 Sg Fem
 	    Verb1 VF1 Imperf Pers2_Casual Sg Fem
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Imperf Pers2_Respect Sg Fem
 	    Verb1 VF1 Imperf Pers3_Near Sg Fem
 	    Verb1 VF1 Imperf Pers3_Distant Sg Fem
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
وہی NOT_FOUND
کریم NOT_FOUND
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
اپنا 	 اپنانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    N NF Sg Nom Masc
کرم 	 کرم N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
دے 	 دینا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
۔ 

وہی NOT_FOUND
غفورالرحیم NOT_FOUND
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
ہماری NOT_FOUND
خطائیں 	 خطا N NF Pl Nom Fem
بخش 	 بخشنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
دے 	 دینا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
، 
وہی NOT_FOUND
سلام NOT_FOUND
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
سلامتی NOT_FOUND
عطافرمائے NOT_FOUND
۔ 

آمین NOT_FOUND
۔ 

