#﻿بجل#اور#گیس#کا#بحران#ارے#معاشی وسماج#زوال#پذیر#کا#سبب#اعظم#تا#جا#رہا#ہے#۔
#اری#بیورو#کریس#یشن#ف#بن#چک#ہے#اور#اپنی#یشن#کے#واسطہ#یہ#بحران#ختم#کر#کو#تیار#نہیں#ہے#۔
#تو#دوسر#طرف#حکمران#اپنے#آقا#اور#عزیزواقارب#کو#از#کے#ل#ان#بحران#کے#سدباب#کے#ل#کچھ#کر#سے#قاصر#ہیں#۔
#گزشتہ#دورہ#حکومت#میں#بجلی#کے#بحران#پر#قابو#پ#کے#ل#ایک#پالیسی#بنائی#گئی#کہہ#لوگ#سے#ٹنگسٹن#بلب#لے#کر#اس#کی#جگہ#پر#ان#انرجی#سیور#فراہم#کر#دئیے#ج#تا#کہہ#بجلی#کے#استعمال#میں##ہو#اور#اس#طرح#ایک#ہزار#میگا#واٹ#بجلی#ب#گی#جو#ایک#چھوٹ#لیول#کے#ڈیم#کی#ضرورت#کو#پورا#کر#دے#گی#۔
#اس#واسطہ#حکومت#وقت#نے#انرجی#سیورز#امپورٹ#کر#کے#ل#بھاگ#دوڑ#شروع#کر#دی#تا#کہہ#یشن#حاصل#ہو#سکہ#اور#عوام#میں#مقبولیت#بڑھ#سکہ#۔
#اس#مقصد#کے#ل#سالہ#2014#کی#ابتدا#ہو#ہی#گیپک#گوجران#یکٹرک#سپلائی#پ#کے#ل#36#کھ#انرجی#سیور#بھیج#گ#ہیں#۔
#جو#واپڈا#کار#مبینہ#طور#پر#گھر#گھر#جا#کر#لوگ#سے#2#عدد#ٹنگسٹن#بلب#بل#اور#شناخت#کارڈ#کی#کاپی#کے#عوض#2#عدد#انرجی#سیور#23#واٹ#فی#عدد#اور#2#سالہ#گارنٹ#کے#ساتھ#تقسیم#کر#گے#۔
#لیکن#کار#کس#چودھری#کے#ڈیرہ#پر#جا#کر#دکان#سج#ہیں#اور#لوگ#کو#وہاں#پر#طلب#کر#کے#ان#سےضرور#لوازم#حاصل#کر#کے#انرجی#سیور#فراہم#کئے#جا#رہ#ہیں#۔
#یہاں#چسپ#امر#یہ#ہے#کہہ#ر#آبادی#میں#زیادہ#تر#لوگ#پہل#ہی#انرجی#سیور#استعمال#کر#رہ#ہیں#۔
#اب#وہ#دکان#سے#نئے#بلب#خرید#کر#گیپک#کاروں#سے#انرجی#سیور#لے#رہ#ہیں#۔
#ایک#خرچہ#صارف#کر#کہہ#چالیس#روپیہ#کے#بلب#خرید#اور#پھر##خرچ#والے#انرجی#سیور#حاصل#کر#جو#صارف#سے#ہی#ٹیکس#کی#شکل#میں#لیےگ#ہیں#۔
#بلب#خرید#کر#گیپک#کاروں#کو#د#کے#بعد#یہ#بلب#گیپک#کاروں#سے#واپس#سٹور#میں#ج#گے#جہاں#پر#یہ#پھر#کرپشن#کی#ایک#راہ#وار#کر#گے#۔
#اگر#یہ#بلب#کارآمد#نہیں#ہیں#تو#ان#اکٹھا#کر#کی#ضرورت#ہی#نہیں#ہے#۔
#صرف#ہر#صارف#کو#2#عدد#انرجی#سیور#دے#دی#ج#۔
#اور#ان#سے#ٹنگسٹن#بلب#جمعہ#کر#کی#چنداں#ضرورت#نہیں#ہے#۔
#اگر#حکومت#کو#یہ#بلب#کارآمد#نہیں#لگ#ہیں#اور#یہ#بجلی#کے#ضیاع#کا#باعث##ہیں#تو#فور#طور#پر#ایک#قانون#بنا#کر#ایس#بلب#کی#پی#،#خت#اور#استعمال#پر#پابندی#لگا#دی#جاۓ#۔
#لیکن#خدارا#قوم#کے#خون#پسینہ#کی##کو#یوں#نہ#ضائع#کرو#اور#کچھ#ہوش#کہہ#خن#لو#۔
