#﻿انس#جب#اپنی#اصل#کو#بھولہ#کر#کس#نئی#ساختہ#روش#پر#چل#ہے#تو#اس#نئی#راہ#کے#ثمر#اس#کا#مقدر#بن#ج#ہیں#۔
#جبکہ#یہ#معاملہ#انفراد#عیت#سے#ل#کر#اجتماع#صورت#اختیار#کر#لے#تو#اس#کے#نتائج#بھی#وسعت#اختیار#کر#ج#ہیں#اور#پھر#جب#کبھی##سے#پالا#پڑ#جائے#۔
#ہونٹ#سے#مسکہ#چھن#جائے#،#چہرہ#سے#رونق#اڑ#جائے#،#بے#بس#کا#دورہ#ہو#تو#پھر#بھی#آنکھوں#سے#ندامت#جھلک#نظر#نہ#آ#تو#پھر#باد#کے#سوا#کوئی#زل#نہیں#۔
#کس#کی#مجال#ہے#کہہ#لہ#کی#زمین#اس#کے#حکم#کے#بغیر#کوئی#پتہ#بھی#ک#سکہ#۔
#مگر#حیف#ہے#اے#انسان#تیر#خود#مختار#پہ#کہہ#تو#اپنی#خواہش#کی#غلام#میں#اپنی#باد#کا#سامان#خود#پیدا#کر#ہے#۔
#اور#اگر#بار#کی#ٹھوکر#کو#بھی#نہ#خاطر#میں##تو#کونہ#اس#کس#گہر#کھ#میں#گر#سے#روک#سکتا#ہے#۔
#آج#جب#ہم#اپنا#مطمع#نظر#بدلہ#چک#،#اپنے#اسلاف#کے#طریقہ#بھولہ#چک#۔
#،#بے#شک#ارے#اعمال#اری#زندہ#کی#راہ#متعین#کر#رہ#ہیں#،#اور#جیسا#بو#گے#ویسا#ہی#کاٹ#پڑ#گا#اور#پھر#و#پانی#کا#تواں#قطرہ#جس#کوئی#خاطر#میں#بھی#نہ##،#بپھر#ہے#تو#باد#کا#ساماں#پیدا#کر#ہے#۔
#مگر#جب#حکم#ہو#چکا#،#اور#وہ#ایک#ہی#جیسا#الہ#جب#دو#مختلف#لوگ#کے#حلقہ#سے#اتر#ہے#تو#کس#کیلئے#غذا#بن#ج#ہے#اور#کس#کیلئے#وباء#بن#ج#ہے#۔
#اور#جب#ایک#ہی#جیسا#ہ#آسماں#سے#س#ہے#تو#ک#رحمت#بن#ج#ہے#اور#ک#زحمت#،#مگر#کیوں#۔
#جب#یہ#ہ#کس#گند#کے#ڈھیر#پر#سے#گا#تو#کیا#غلاظت وزحمت#نہیں##گا#۔
#اور#کیا#ی#ہ#کس#ہل#چلا#کر#تیار#کی#گ#کھیت#پر#سے#گا#تو#رحمت#نہیں##گا#۔
#کیا#اری#زندہ#روہ#جھاڑی#کی#طرح#گند#کے#ڈھیر#تو#نہیں#بن#ر#۔
#کیا#کبھی#ان#کو#سیراب#کر#کیلئے#کچھ#سامان#کیا#۔
#آج#ہم#اپنے#انجام#کو#بھولہ#کر#خلف#اور#پریش#سے#دوچ#ہیں#۔
#اپنی#اصل#سے#دورہ#ہو#چک#ہیں#اور#اطاعت#کے#بغیر#ہی#عطا#نگ#ہیں#۔
#اپنی#خواہش#اور#ہوس#کے#غلام#ہو#چک#ہیں#۔
#لہ#کی#دی#ہو#نعمت#کا#شکر#ادا#کر#سے#قاصر#ہیں#۔
#کہہ#کس#صاحب#ثروت#کے#سام#کوئی#غربت#سے#مر#رہا#ہے#تو#لہ#شکر#تو#پھر#ہی#ادا#ہو#گا#کہہ#اس#غریب#کی#مدد#کی#جائے#۔
#لہ#کی#زمین#پر#جب#نا#انصاف#ہو#،#ظلم وستم#بڑھ#جائے#،#لہ#کی#فرم#ہو#اور##کو#آگے#بڑھ#کر#روک#والا#نہ#ہو#،#اپنے#گریبان#میں#جھانک#کی#بجائے#دوسر#کو#براہ#بھلا#کہا#جائے#،#تو#پھر#کس#اچھے#وقت#کی#امید#رکھی#جا#سکہ#ہے#۔
#اورپھر#صرف#اک#احساس وندامت#کا#وازہ#کھلا#ہے#کہہ#اپنی#اصلاح#کر#لیں#اور#جھک#ج#لہ#کے#حضور#یہ#جان#کر#کہہ#ہر#شے#کی#گشت#وہیں#سے#آ#ہے#۔
#دواء#بھی#شفاء#اس#کے#حکم#سے##ہے#اور#و#کریم#ہے#کہہ#اپنا#کرم#کر#دے#۔
#و#غفورالرحیم#ہے#کہہ#اری#خطا#بخش#دے#،#و#سلام#ہے#کہہ#سلامت#عطافرم#۔
#آمین#۔
