﻿بطور#پاکستانی#قوم#ہماری#شناخت#ایک#سوالیہ#نشان#بن#گئی#ہے#۔
پاکستان#بننے#کے#بعد#لٹےپٹے#لوگ#مہاجرین#،#کشمیری#،#بھاری#اور#جانے#کیا#کیا#کہلاۓ#۔
سن#ستر#میں#بھٹو#صاھب#کے#دور#میں#باھرلے#لفظ#وجود#میں#آیا#جو#تین#قسم#میں#تقسیم#ہوۓ#۔
بیرون#ملک#رہنے#والے#،#دوھری#شہریت#والے#اور#غیر#ملکی#شہریت#والے#پاکستانی#۔
بیرون#ملک#پاکستانیوں#کو#اورسیز#پاکستانی#بھی#کہا#جاتا#ہے#۔
یہ#ہر#جگہ#تیسرے#درجے#کے#شہری#ہوتے#ہیں#اور#ہر#کام#کے#لئے#انکو#ایمبیسی#سے#رابطہ#کرنا#پڑتا#ہے#۔
پاسپورٹ#نکالتے#ہی#بے#توقیری#کا#سامنا#کرنا#پڑتا#ہے#۔
ہم#ادھر#صرف#کام#کر#سکتے#ہیں#ٹیکس#ادا#کر#سکتے#ہیں#کام#ختم#اور#ہم#بھی#فارغ#۔
دوھری#شہریت#والے#پاکستانیوں#کو#مقامی#شہریت#بھی#حاصل#ہوتی#ہے#۔
سیاست#بھی#کر#سکتے#ہیں#اور#ووٹ#بھی#دیتے#لیتے#ہیں#۔
ان#کے#پاس#دو#پاسپورٹ#ہوتے#ہیں#پاکستان#میں#پاکستانی#پاسپورٹ#اور#ملک#سے#باہر#پاکستانی#پاسپورٹ#غایب#۔
غیر#ملکی#شہریت#والوں#کے#پاس#کبھی#پاکستانی#شہریت#تھی#مگر#انہوں#نے#ترک#کر#دیااور#کسی#دوسرے#ملک#کی#شہریت#اختیار#کر#لی#۔
انکو#پاکستان#جانے#کے#لئے#ویزا#لینا#پڑتا#ہے#اور#ہر#کام#کے#لئے#اپنے#سفارت#خانے#سے#رابطہ#کرنا#ہوتا#ہے#۔
یہ#لوگ#پاکستان#میں#سیاست#اور#جائیداد#نہیں#خرید#سکتے#۔
ان#میں#سے#محب#وطن#وہ#ہے#جو#پاکستان#کے#لئے#اچھا#ہے#۔
جو#کام#نہ#کرے#اسکو#جوتے#بھی#پڑتے#ہیں#جیسے#زرداری#،#رحمان#ملک#۔#