﻿انسان#جب#اپنی#اصل#کو#بھول#کر#کسی#نئی#خود#ساختہ#روش#پر#چلتا#ہے#تو#اس#نئی#راہ#کے#ثمرات#اس#کا#مقدر#بن#جاتے#ہیں#۔
جبکہ#یہ#معاملہ#انفرادی#نوعیت#سے#نکل#کر#اجتماعی#صورت#اختیار#کر#لے#تو#اس#کے#نتائج#بھی#وسعت#اختیار#کر#جاتے#ہیں#اور#پھر#جب#کبھی#لاچاری#سے#پالا#پڑ#جائے#۔
ہونٹوں#سے#مسکان#چھن#جائے#،#چہروں#سے#رونق#اڑ#جائے#،#بے#بسی#کا#دور#دورہ#ہو#تو#پھر#بھی#آنکھوں#سے#ندامت#جھلکتی#نظر#نہ#آئے#تو#پھر#بربادی#کے#سوا#کوئی#منزل#نہیں#۔
کس#کی#مجال#ہے#کہ#اللہ#کی#زمین#پراس#کے#حکم#کے#بغیر#کوئی#پتہ#بھی#سرک#سکے#۔
مگر#حیف#ہے#اے#انسان#تیری#خود#مختاری#پہ#کہ#تو#اپنی#خواہشوں#کی#غلامی#میں#اپنی#بربادی#کا#سامان#خود#پیدا#کرتا#ہے#۔
اور#اگر#بار#بار#کی#ٹھوکروں#کو#بھی#نہ#خاطر#میں#لائے#تو#کون#اسے#کسی#گہری#کھائی#میں#گرنے#سے#روک#سکتا#ہے#۔
آج#جب#ہم#اپنا#مطمع#نظر#بدل#چکے#،#اپنے#اسلاف#کے#طریق#بھول#چکے#۔
،#بے#شک#ہمارے#اعمال#ہماری#زندگی#کی#راہیں#متعین#کر#رہے#ہیں#،#اور#جیسا#بوئیں#گے#ویسا#ہی#کاٹنا#پڑے#گا#اور#پھر#وہی#پانی#کا#ناتواں#قطرہ#جسے#کوئی#خاطر#میں#بھی#نہ#لائے#،#بپھرتا#ہے#تو#بربادی#کا#ساماں#پیدا#کرتا#ہے#۔
مگر#جب#حکم#ہو#چکا#،#اور#وہ#ایک#ہی#جیسا#نوالہ#جب#دو#مختلف#لوگوں#کے#حلق#سے#اترتا#ہے#تو#کسی#کیلئے#غذا#بن#جاتا#ہے#اور#کسی#کیلئے#وباء#بن#جاتا#ہے#۔
اور#جب#ایک#ہی#جیسا#مینہ#آسماں#سے#برستا#ہے#تو#کہیں#رحمت#بن#جاتا#ہے#اور#کہیں#زحمت#،#مگر#کیوں#۔
جب#یہ#مینہ#کسی#گندگی#کے#ڈھیر#پر#برسے#گا#تو#کیا#غلاظت وزحمت#نہیں#بنے#گا#۔
اور#کیا#یہی#مینہ#کسی#ہل#چلا#کر#تیار#کیئے#گئے#کھیت#پر#برسے#گا#تو#رحمت#نہیں#بنے#گا#۔
کیا#ہماری#زندگیاں#خودروہ#جھاڑیوں#کی#طرح#گندگی#کے#ڈھیر#تو#نہیں#بن#رہیں#۔
کیا#کبھی#ان#کو#سیراب#کرنے#کیلئے#کچھ#سامان#کیا#۔
آج#ہم#اپنے#انجام#کو#بھول#کر#خلفشار#اور#پریشانی#سے#دوچار#ہیں#۔
اپنی#اصل#سے#دور#ہو#چکے#ہیں#اور#اطاعت#کے#بغیر#ہی#عطا#مانگتے#ہیں#۔
اپنی#خواہشات#اور#ہوس#کے#غلام#ہو#چکے#ہیں#۔
اللہ#کی#دی#ہوئی#نعمت#کا#شکر#ادا#کرنے#سے#قاصر#ہیں#۔
کہ#کسی#صاحب#ثروت#کے#سامنے#کوئی#غربت#سے#مر#رہا#ہے#تو#اللہ#شکر#تو#پھر#ہی#ادا#ہو#گا#کہ#اس#غریب#کی#مدد#کی#جائے#۔
اللہ#کی#زمین#پر#جب#نا#انصافی#ہو#،#ظلم#و#ستم#بڑھ#جائے#،#اللہ#کی#نافرمانی#ہو#اور#برائی#کو#آگے#بڑھ#کر#روکنے#والا#نہ#ہو#،#اپنے#گریبان#میں#جھانکنے#کی#بجائے#دوسروں#کو#برا#بھلا#کہا#جائے#،#تو#پھر#کس#اچھے#وقت#کی#امید#رکھی#جا#سکتی#ہے#۔
اورپھر#صرف#اک#احساس#و#ندامت#کا#دروازہ#کھلا#ہے#کہ#اپنی#اصلاح#کر#لیں#اور#جھک#جائیں#اللہ#کے#حضور#یہ#جان#کر#کہ#ہر#شے#کی#بازگشت#وہیں#سے#آتی#ہے#۔
دواء#بھی#شفاء#اسی#کے#حکم#سے#بنتی#ہے#اور#وہی#کریم#ہے#کہ#اپنا#کرم#کر#دے#۔
وہی#غفور#الرحیم#ہے#کہ#ہماری#خطائیں#بخش#دے#،#وہی#سلام#ہے#کہ#سلامتی#عطافرمائے#۔
آمین#۔#
