﻿ہم#لوگ#پٹھانوں#کو#اور#بڑے#بھائی#کو#پنجابی#میں#لالہ#کہتے#ہیں#۔
لالہ#کے#بجائے#آجکل#ملالہ#ملالہ#ہے#۔
یہ#ایک#چھوٹی#سولہ#برس#کی#بچی#ہے#۔
سوات#ایک#مزے#کی#جگہ#ہے#۔
پھر#افغانستان#پر#امریکی#حملہ#اور#اسکے#فورا#بعد#پاکستانی#طالبان#کا#قیام#،#بس#سب#کچھ#تبدیل#۔
یہ#پاکستانی#طالبان#ایک#سوالیہ#نشان#ہیں#۔
دھماکہ#یہ#مسجد#میں#کرتے#ہیں#۔
انہوں#نے#تو#کسی#بھی#چرچ#کو#نہیں#چھیڑا#۔
بھئی#مذہبی#رواداری#بھی#کوئی#چیز#ہے#۔
مگر#بہت#حیرت#کی#بات#ہے#انہوں#نے#آج#تک#کسی#جواء#خانہ#،#کسی#کلب#،#کسی#فیشن#شو#یا#پھر#کسی#لچر#ٹی#وی#چینل#کو#کبھی#نہیں#چھیڑا#۔
شکل#انکی#شدید#اسلامی#ہے#۔
نام#سے#پہلے#ملا#ضرور#لکھنا#اور#کام#سارے#اسلام#کی#بنیادی#تعلیمات#کے#خلاف#۔
بندہ#پوچھے#وہ#کونسے#مذہبی#ہیں#جو#اپنی#ہی#عبادت#گاہ#کے#دوالے#ہو#رہے#۔
اب#تو#کہا#جا#سکتا#ہے#انکا#کام#صرف#دہشت#پھیلانا#ہے#۔
اس#سے#وہ#کیا#حاصل#کرنا#چاہتے#تھے#۔
پاکستان#کا#یہ#لالوں#کا#علاقہ#سوات#،#گزرشتہ#کئی#دہائیوں#سے#مشکلات#کا#شکار#ہے#۔
روس#کے#افغانستان#پر#حملہ#کے#نتیجہ#میں#آنے#والی#امیگریشن#کا#رخ#اس#طرف#ہونے#کی#وجہ#انکی#معاشرت وزبان#کا#ایک#ہونا#تھا#۔
ایسے#میں#ملالہ#ظہور#پزیر#ہوئی#۔
ایسے#وقت#میں#جب#فوج#نے#ادھر#کنٹرول#سنبھال#لیا#اور#اسکول#کھل#گئے#۔
طالبان#کو#قابو#کر#لیا#گیا#۔
مگر#ملالہ#جی#کے#بیانات#سے#لگتا#ہے#کہ#ادھر#بس#برے#حالات#ہیں#۔
اسکی#سولویں#سالگرہ#کا#اقوام#متحدہ#میں#منایا#جانا#بھی#ایک#سوالیہ#نشان#ہے#۔
سوال#یہ#نہیں#ہے#کہ#ملالہ#کا#جنم#دن#کیوں#منایا#گیا#۔
سوال#یہ#ہے#کہ#ملالہ#کے#علاوہ#دیگر#پاکستانی#بیٹیوں#کو#بھی#تو#گولیاں#لگیں#۔
کشمیر#میں#کتنی#ملالاؤں#پر#کیا#نہیں#بیتا#۔
اس#کی#عمر#کی#لڑکیاں#امریکن#ڈرونز#کا#شکار#ہوئیں#۔
فلسطین#میں#کیا#ملالائیں#موجود#نہیں#۔
اقوام#متحدہ#کا#ان#معصوم#ملالاؤں#کے#بارے#کیا#خیال#ہے#جو#گزشتہ#70#دہائیوں#سے#پس#رہیں#ظلم#کی#چکی#میں#۔
آگے#کیا#ہو#گا#مگر#اب#تک#کی#تاریخ#تو#یہی#ہے#کہ#مغرب#نے#یہ#چوتھی#عالمی#جنگ#اپنے#میڈیا#سے#لڑی#اور#لڑ#رہے#۔
جھوٹ#کو#سچ#اور#سچ#کو#جھوٹ#انہوں#نے#ہی#کیا#۔
ڈرون#حملوں#میں#مرنے#والی#ملالوں#کا#شاید#حساب#دینے#کی#بجاۓ#اس#پر#پردہ#ڈالنے#کی#ایک#بھونڈی#کوشش#ہے#۔#