﻿#سعودی#عرب#میں#چھپ چھپا#کر#کام#کرنیوالے#پاکستانی#تنخواہ#کا#80فیصد#حصہ#کفیلوں#کو#دے#رہے#ہیں#اور#صرف#بیس#فیصد#گھر#بھیجتے#ہیں#۔
پاکستانی#شہری#ظہور#عباسی#نے#کہا#کہ#پہلے#تو#ان#کا#سٹیٹس#قانونی#تھا#تا#ہم#نئے#قوانین#کے#بعد#وہ#بھی#غیر#قانونی#قرار#دئیے#گئے#ہیں#۔
محمد#فیاض#نے#کہا#کہ#دودو#روز#تک#پاکستانی#سفارت#خانے#کے#باہر#لائنوں#میں#لگے#ہوتے#ہیں#تاہم#ان#کا#کوئی#پرسان#حال#نہیں#ہے#۔
انہوں#نے#کہا#کہ#سفارت#خانے#کا#عملہ#اپنی#مرضی#سے#کام#کرتا#ہے#اور#انھیں#کوئی#پوچھنے#والا#نہیں#ہے#۔
محمد#فیاض#نے#کہا#کہ#سفارت#خانے#کے#عملے#کی#سنجیدگی#کا#اندازہ#لگایا#جا#سکتا#ہے#کہ#جو#سفارت#خانے#کے#باہر#لوگوں#کی#مدد#نہیں#کرتے#وہ#حراستی#مرکز#میں#قید#پاکستانیوں#کی#مدد#کو#کہاں#پہنچتے#ہوں#گے#۔
سعودی#عرب#میں#مقیم#صحافی#راشد#حسین#کا#کہنا#ہے#کہ#سعودی#عرب#میں#کفیلوں#کے#خلاف#کارروائی#کرنے#کا#قانون#تو#موجود#ہے#لیکن#اس#پر#عمل#درآمد#ہونے#کی#مثالیں#بہت#کم#ہیں#۔
انہوں#نے#کہا#کہ#اب#سعودی#عرب#میں#اس#بات#کا#بھی#مطالبہ#کیا#جا#رہا#ہے#کہ#اگر#ایک#طرف#غیر#قانونی#طور#پر#مقیم#غیر#ملکیوں#کے#خلاف#کارروائی#ہو#رہی#ہے#تو#دوسری#ان#کفیلوں#کے#خلاف#بھی#کارروائی#کی#جائے#جو#پیسے#لیکر#ویزے#بیچتے#ہیں#اور#بعد#میں#ان#غیر#ملکیوں#سے#پیسے#لے#کر#انھیں#دوسری#جگہ#کام#کرنے#کی#اجازت#دیتے#ہیں#۔#