﻿سعودی#عرب#میں#پاکستانی#شہریوں#نے#کہا#ہے#کہ#چھپ#چھپا#کر#کام#کرنے#والے#پاکستانی#اپنی#تنخواہ#کا#80فیصد#حصہ#کفیلوں#کو#دے#رہے#ہیں#۔
صرف#بیس#فیصد#اپنے#گھروں#کو#بجھوانے#میں#کامیاب#ہوتے#ہیں#۔
جب#تک#کفیل#کو#پیسے#نہیں#دینگے#تو#باہر#کام#کرنے#کی#اجازت#نہیں#دیگا#۔
سفارت#خانے#کا#عملہ#اپنی#مرضی#سے#کام#کرتا#ہے#۔
کوئی#پوچھنے#والا#نہیں#۔
غیر#ملکی#میڈیا#سے#بات#چیت#کرتے#ہوئے#پاکستانی#شہری#ظہور#عباسی#نے#کہا#کہ#پہلے#تو#ان#کا#سٹیٹس#قانونی#تھا#۔
تا#ہم#نئے#قوانین#کے#بعد#وہ#بھی#غیر#قانونی#قرار#دئیے#گئے#ہیں#۔
انھوں#نے#کہا#کہ#اب#ان#کے#پاس#اور#کوئی#چارہ#نہیں#ہے#کہ#وہ#چھپ#کر#ہی#کام#کریں#۔
کیونکہ#پاکستان#میں#ان#کے#مالی#حالات#ایسے#نہیں#ہیں#کہ#واپس#آ#کر#وہ#اپنے#بچوں#کا#پیٹ#پال#سکیں#۔
ظہور#عباسی#نے#بتایا#کہ#جب#تک#کفیل#کو#پیسے#نہیں#دیں#گے#تو#وہ#باہر#کام#کرنے#کی#اجازت#نہیں#دیگا#۔
اور#ایسا#نہ#کرنے#کی#صورت#میں#وہ#پولیس#کو#اطلاع#بھی#دے#سکتا#ہے#۔
جس#کے#بعد#پولیس#گرفتار#کر#کے#وطن#واپس#بجھوا#دیگی#۔
ایک#اور#پاکستانی#محمد#فیاض#نے#کہا#کہ#چھپ#چھپا#کر#کام#کرنے#والے#پاکستانی#اپنی#تنخواہ#کا#اسی#فیصد#حصہ#کفیلوں#کو#دے#رہے#ہیں#۔
جبکہ#صرف#بیس#فیصد#اپنے#گھروں#کو#بجھوانے#میں#کامیاب#ہوتے#ہیں#۔
انھوں#نے#دعوی#کیا#کہ#جو#پاکستانی#قانونی#طور#پر#کفیلوں#کے#پاس#کام#کر#رہے#ہیں#ان#میں#سے#اکثریت#کو#پیسے#نہیں#مل#رہے#اور#تنخواہ#کا#مطالبہ#کرنے#پر#پولیس#کے#حوالے#کرنے#کی#دھمکی#دیتے#ہیں#۔
غیر#قانونی#طور#پر#مقیم#پاکستانیوں#کی#حالت#زار#سے#متعلق#پاکستانی#سفارت#خانے#کے#رویے#کے#بارے#میں#محمد#فیاض#نے#کہا#کہ#دو#دو#روز#تک#پاکستانی#سفارت#خانے#کے#باہر#لائنوں#میں#لگے#ہوتے#ہیں#۔
تاہم#ان#کا#کوئی#پرسان#حال#نہیں#ہے#۔
انہوں#نے#کہا#کہ#سفارت#خانے#کا#عملہ#اپنی#مرضی#سے#کام#کرتا#ہے#اور#انھیں#کوئی#پوچھنے#والا#نہیں#ہے#۔
محمد#فیاض#نے#کہا#کہ#سفارت#خانے#کے#عملے#کی#سنجیدگی#کا#اندازہ#لگایا#جاسکتا#ہے#کہ#جو#سفارت#خانے#کے#باہر#لوگوں#کی#مدد#نہیں#کرتے#وہ#حراستی#مرکز#میں#قید#پاکستانیوں#کی#مدد#کو#کہاں#پہنچتے#ہوں#گے#۔
سعودی#عرب#میں#مقیم#صحافی#راشد#حسین#کا#کہنا#ہے#کہ#سعودی#عرب#میں#کفیلوں#کے#خلاف#کارروائی#کرنے#کا#قانون#تو#موجود#ہے#لیکن#اس#پر#عمل#درآمد#ہونے#کی#مثالیں#بہت#کم#ہیں#۔
انہوں#نے#کہا#کہ#اب#سعودی#عرب#میں#اس#بات#کا#بھی#مطالبہ#کیا#جا#رہا#ہے#کہ#اگر#ایک#طرف#غیر#قانونی#طور#پر#مقیم#غیر#ملکیوں#کے#خلاف#کارروائی#ہو#رہی#ہے#تو#دوسری#ان#کفیلوں#کے#خلاف#بھی#کارروائی#کی#جائے#جو#پیسے#لیکر#ویزے#بیچتے#ہیں#اور#بعد#میں#ان#غیر#ملکیوں#سے#پیسے#لے#کر#انھیں#دوسری#جگہ#کام#کرنے#کی#اجازت#دیتے#ہیں#۔#
