surface_form 	 lemma 	 Analysis 
﻿وائٹ NOT_FOUND
ہاؤس NOT_FOUND
نے 	 نے PostP PostPosF
اتوار NOT_FOUND
کو 	 کو PostP PostPosF
ٹوکیو NOT_FOUND
2020 NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
اولمپکس NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
بولی 	 بولنا Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
جیتنے 	 جیتنا Verb1 Inf_Obl1
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
مبارکباد NOT_FOUND
پیش 	 پیش Adj1 AdjF1
 	    Adj AdjF Sg Nom Masc
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
، 
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کہا 	 کہنا Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
۔ 

اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
بیش 	 بیش Adj1 AdjF1
بہا 	 بہنا Verb2 VCaus1_Root
 	    Verb2 VCaus1 Subj Pers2_Casual Sg Masc
 	    Verb2 VCaus1 Subj Pers2_Casual Sg Fem
 	    Verb2 VF2 Perf Pers1 Sg Masc
 	    Verb2 VF2 Perf Pers2_Casual Sg Masc
 	    Verb2 VF2 Perf Pers3_Near Sg Masc
 	    Verb2 VF2 Perf Pers3_Distant Sg Masc
 	    Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
ثقافت 	 ثقافت N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
، 
روایت 	 روایت N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
توانائی 	 توانائی N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
اسے NOT_FOUND
کامل NOT_FOUND
ترین NOT_FOUND
انتخاب 	 انتخاب N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
بنا 	 بننا Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
 	    Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
دیتی 	 دینا Verb VF Imperf Pers1 Sg Fem
 	    Verb VF Imperf Pers2_Casual Sg Fem
 	    Verb VF Imperf Pers2_Familiar Sg Fem
 	    Verb VF Imperf Pers2_Respect Sg Fem
 	    Verb VF Imperf Pers3_Near Sg Fem
 	    Verb VF Imperf Pers3_Distant Sg Fem
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

جاپانی 	 جاپانی N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
دارالحکومت NOT_FOUND
نے 	 نے PostP PostPosF
عالمی NOT_FOUND
اولمپک NOT_FOUND
کمیٹی 	 کمیٹی N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
( NOT_FOUND
آئی 	 آنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
او 	 او Intjunc IntjuncF
سی 	 سینا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
) NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
اراکین NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
ارجنٹائن NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
منعقدہ NOT_FOUND
اجلاس 	 اجلاس N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
دوران NOT_FOUND
استنبول NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
میڈرڈ NOT_FOUND
کو 	 کو PostP PostPosF
پچھاڑ NOT_FOUND
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
یہ 	 یِہ DemPron DPF Sg Nom Pers3_Near
 	    DemPron DPF Pl Nom Pers3_Near
 	    PersPron PPF Sg Pers3_Near Nom
 	    PersPron PPF Pl Pers3_Near Nom
اعزاز NOT_FOUND
حاصل NOT_FOUND
کیا 	 کرنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    Conj ConjF
 	    Quest QuestF
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
تھا 	 ہونا Past Pers1 Sg Masc
 	    Past Pers2_Casual Sg Masc
 	    Past Pers3_Near Sg Masc
 	    Past Pers3_Distant Sg Masc
 	    N NF Sg Nom Masc
۔ 

وائٹ NOT_FOUND
ہاؤس NOT_FOUND
نے 	 نے PostP PostPosF
ایک 	 ایک RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
 	    Num NumeralF Pl
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
بیان 	 بیان N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
کہا 	 کہنا Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
، 
‘‘ NOT_FOUND
2020 NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
گرمائی NOT_FOUND
اولمپک NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
پیرا NOT_FOUND
اولمپک NOT_FOUND
کھیلوں 	 کھیلنا Verb1 VF1 Subj Pers1 Sg Masc
 	    Verb1 VF1 Subj Pers1 Sg Fem
 	    N NF Pl Obl Masc
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
میزبانی NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
لیے 	 لینا Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
منتخب NOT_FOUND
ہونے 	 ہونا 	    Verb Inf_Obl
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
صدر NOT_FOUND
اوباما NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ریاستہائے NOT_FOUND
متحدہ NOT_FOUND
امریکہ 	 امریکہ PN PNF Nom Masc
 	    PN PNF Obl Masc
 	    PN PNF Voc Masc
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
جانب NOT_FOUND
سے 	 سے PostP PostPosF
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
ٹوکیو NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
شہر 	 شہر N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
، 
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہمارے 	 ہمارہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
قریبی NOT_FOUND
اتحادی 	 اتحادی N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
جاپان NOT_FOUND
، 
کو 	 کو PostP PostPosF
مبارکباد NOT_FOUND
دیتے 	 دینا Verb VF Imperf Pers1 Pl Masc
 	    Verb VF Imperf Pers2_Casual Pl Masc
 	    Verb VF Imperf Pers2_Familiar Sg Masc
 	    Verb VF Imperf Pers2_Familiar Pl Masc
 	    Verb VF Imperf Pers2_Respect Sg Masc
 	    Verb VF Imperf Pers2_Respect Pl Masc
 	    Verb VF Imperf Pers3_Near Pl Masc
 	    Verb VF Imperf Pers3_Distant Pl Masc
ہوئے 	 ہونا Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
خوشی 	 خوشی N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
محسوس NOT_FOUND
کرتا 	 کرنا Verb VF Imperf Pers1 Sg Masc
 	    Verb VF Imperf Pers2_Casual Sg Masc
 	    Verb VF Imperf Pers3_Near Sg Masc
 	    Verb VF Imperf Pers3_Distant Sg Masc
 	    Verb1 VF1 Imperf Pers1 Sg Masc
 	    Verb1 VF1 Imperf Pers2_Casual Sg Masc
 	    Verb1 VF1 Imperf Pers3_Near Sg Masc
 	    Verb1 VF1 Imperf Pers3_Distant Sg Masc
ہوں 	 ہونا Present Pers1 Sg Masc
 	    Present Pers1 Sg Fem
 	    Subjunctive Pers1 Sg Masc
 	    Subjunctive Pers1 Sg Fem
 	    Subjunctive Pers2_Respect Pl Masc
 	    Subjunctive Pers2_Respect Pl Fem
 	    Subjunctive Pers3_Near Pl Masc
 	    Subjunctive Pers3_Near Pl Fem
 	    Subjunctive Pers3_Distant Pl Masc
 	    Subjunctive Pers3_Distant Pl Fem
 	    VA Future Pers1 Pl Masc
 	    VA Future Pers2_Respect Sg Masc
 	    VA Future Pers2_Respect Pl Masc
 	    VA Future Pers3_Near Pl Masc
 	    VA Future Pers3_Distant Pl Masc
 	    VA Future Pers1 Sg Masc
 	    VA Future Pers1 Sg Fem
 	    VA Future Pers1 Pl Fem
 	    VA Future Pers2_Respect Sg Fem
 	    VA Future Pers2_Respect Pl Fem
 	    VA Future Pers3_Near Pl Fem
 	    VA Future Pers3_Distant Pl Fem
۔ 

اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
نے 	 نے PostP PostPosF
کہا 	 کہنا Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
، 
‘‘ NOT_FOUND
ٹوکیو NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
بیش 	 بیش Adj1 AdjF1
بہا 	 بہنا Verb2 VCaus1_Root
 	    Verb2 VCaus1 Subj Pers2_Casual Sg Masc
 	    Verb2 VCaus1 Subj Pers2_Casual Sg Fem
 	    Verb2 VF2 Perf Pers1 Sg Masc
 	    Verb2 VF2 Perf Pers2_Casual Sg Masc
 	    Verb2 VF2 Perf Pers3_Near Sg Masc
 	    Verb2 VF2 Perf Pers3_Distant Sg Masc
 	    Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
ثقافت 	 ثقافت N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
، 
روایت 	 روایت N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
توانائی 	 توانائی N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
اسے NOT_FOUND
2020 NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
کھیلوں 	 کھیلنا Verb1 VF1 Subj Pers1 Sg Masc
 	    Verb1 VF1 Subj Pers1 Sg Fem
 	    N NF Pl Obl Masc
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
لیے 	 لینا Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
بہترین 	 بہ AdjD AdjDegF Super
انتخاب 	 انتخاب N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
بنا 	 بننا Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
 	    Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
دیتے 	 دینا Verb VF Imperf Pers1 Pl Masc
 	    Verb VF Imperf Pers2_Casual Pl Masc
 	    Verb VF Imperf Pers2_Familiar Sg Masc
 	    Verb VF Imperf Pers2_Familiar Pl Masc
 	    Verb VF Imperf Pers2_Respect Sg Masc
 	    Verb VF Imperf Pers2_Respect Pl Masc
 	    Verb VF Imperf Pers3_Near Pl Masc
 	    Verb VF Imperf Pers3_Distant Pl Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

جیسے 	 جَیسا RelPron1 RPF1 Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہم 	 مَیں PersPron PPF Pl Pers1 Nom
 	    PersPron PPF Pl Pers1 Obl
نے 	 نے PostP PostPosF
1964 NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
کیا 	 کرنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    Conj ConjF
 	    Quest QuestF
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
تھا 	 ہونا Past Pers1 Sg Masc
 	    Past Pers2_Casual Sg Masc
 	    Past Pers3_Near Sg Masc
 	    Past Pers3_Distant Sg Masc
 	    N NF Sg Nom Masc
، 
ویسے 	 وَیسا RelPron1 RPF1 Pl Masc
ہی 	 ہی Part ParticleF
ہم 	 مَیں PersPron PPF Pl Pers1 Nom
 	    PersPron PPF Pl Pers1 Obl
ایک 	 ایک RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
 	    Num NumeralF Pl
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ایسے 	 اَیسا RelPron1 RPF1 Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
شہر 	 شہر N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
امریکی 	 امریکی N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ٹیم 	 ٹیم N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
حوصلہ 	 حوصلہ N NF Sg Nom Masc
افزائی NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
منتظر NOT_FOUND
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
جو 	 جو RelPron RPF Sg Nom
 	    RelPron RPF Pl Nom
فضیلت NOT_FOUND
، 
احترام NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
دوستی 	 دوستی N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
اولمپک NOT_FOUND
معیارات 	 معیار N NF Pl Nom Masc
 	    N NF Pl Obl Masc
کا 	 کا PossPostPos PossPostPF Sg Masc
علمبردار 	 علمبردار N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

جیسا 	 جَیسا RelPron1 RPF1 Sg Masc
 	    N NF Sg Nom Masc
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
ہم 	 مَیں PersPron PPF Pl Pers1 Nom
 	    PersPron PPF Pl Pers1 Obl
مشترکہ NOT_FOUND
طور NOT_FOUND
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
کھیلوں 	 کھیلنا Verb1 VF1 Subj Pers1 Sg Masc
 	    Verb1 VF1 Subj Pers1 Sg Fem
 	    N NF Pl Obl Masc
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
ذریعے 	 ذریعہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
بین 	 بین N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
الاقوامی NOT_FOUND
مفاہمت NOT_FOUND
کو 	 کو PostP PostPosF
فروغ NOT_FOUND
دے 	 دینا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
رہے 	 رہنا Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

