#﻿آج#یوم#پاکستان#ہے#۔
#اس#دن#قرارداد#پاکستان#پیشہ#کی#گئی#تھی#۔
#جس#کے#محض#سات#سالہ#بعد#اس#قوم#نے#انتھک#محنت#اور#سچی#لگن#کے#تحت#موجودہ#دنیا#میں#پہلا#اسلام#ملک#قائم#کرد#تھا#۔
#ایک#مضبوط وت#پاکستان#قائم#کر#کے#ل#۔
#اس#وقت#ویسی#ہی#قربانی#اور#جذبہ#کی#ضرورت#ہے#۔
#جیسا#۱۹۴۰ء#یس#سو#چالیس#عیسوی#میں#صغیر#کے#مسلم#میں#تھا#۔
#ہم#سب#کی#عزت#پاکستان#سے#ہے#۔
#اگر#پاکستان#ایک#مضبوط#اور#با#عزت#ملک#بن#کر#ابھر#گا#۔
#تو#نہ#صرف#ہم#سب#کی#عزت#اور#شان#میں#اضافہ#ہوگا#۔
#بلکہ#اری#آئینہ#نسل#بھی#شان وشوکت#سے#اس#دنیا#میں#زندہ#رہ#سکہ#گی#۔
#جبکہ#اس#وقت#ہم#یعنی#پاکستان#کی#ایک#بڑی#اکثریت#اپنے#مستقبل#سے#مایوس#نہیں#تو#پر#امید#بھی#نظر#نہیں#آ#۔
#اور#بہت#سے#لوگ#محض#اچھے#مستقبل#کی#خاطر#اپنا#وطن#اپنی#جان#سے#پیارا#پاکستان#چھوڑ#آ#ہیں#۔
#اگر#ہم#چاہ#ہیں#کہہ#اری##والہ#نسل#کو#یوں#نہ#کر#پڑ#تو#اس#کے#لیے#ضروری#ہے#کہہ#پاکستان#میں#ایس#حال#پیدا#ک#ج#جس#میں#پاکستان#کو#محض#ایک#اچھے#مستبقل#کی#خاطر#غریب#وطن#کا#زہر#نہ#پینا#پڑ#۔
#محض#اپنے#مالی#حال#کی#خاطر#ملک#چھور#کر#دیس#کو#نہ#اپن#پڑ#۔
#اور#پاکستان#میں#بس#والے#پاکستان#کا#جی#ایک#عزت#ر#کا#ہو#۔
#اور#وہ#دو#وقت#کی#روٹی#عزت#روزگار#اور#رہائش#کے#لیے#کس#کے#محتاج#نہ#ہوں#۔
#تو#اس#کے#لیے#ضروری#ہے#کہہ#ہم#پاکستان#میں#موافق#حال#پیدا#کر#۔
#اور#پاکستان#میں#ایس#اچھے#حال#پیدا#ہوسک#ہیں#۔
#یقینا#یوں#ہو#سکتا#ہے#مگر#اس#کے#لیے#ضروری#ہے#کہہ#پاکستان#میں#اچھے#حکمران#ہوں#۔
#جن#کی#چسپ#صرف#اور#صرف#پاکستان#اور#پاک#قوم#کی#ترقی#میں#ہو#۔
#اور#یوں#ہو#تب#تک#ممکن#نہیں#جب#تک#پکی#کر#والہ#کی#دال#روٹی#کچی#کر#والہ#کی#‘‘##’’#سے#نتھ#ہے#تب#تک#پاکستان#کے#مجموعہ#حال#ل#مشکل#ہیں#۔
#ضرورت#اس#امر#کی#ہے#کہہ#’’#شخص#‘‘#کی#بجائے#ادارہ#مضبوط#ہوں#اور#ا#کے#کار#اپنے#آپ#کو#حاکم#کی#بجائے#ریاست#کے#ملازم#سمجھ#۔
#ترقی#یافتہ#دنیا#کے#ممالک#میں#دیکھ#ہیں#کہہ#حکومت#بدلہ#ج#ہیں#اور#نئی#سیاسی#جماعت#اور#نئے#لوگ#اقتدار#میں#آج#ہیں#مگر#ان#کے#ادارہ#مکمل#تسلسل#کے#ساتھ#اپنے#عوام#کے#مسائل#کو#شب وروز#حل#کر#نظر#آ#ہیں#۔
#کیونکہ#کے#ا#کے#ملازم#اور#افسر#اپنے#آپ#کو#صرف#اور#صرف#ریاست#کے#ملازم#سمجھ#ہوئے#صرف#ریاست#کی#طرف#تفویض#کی#گ#فرائض#کی#بجا##ہی#اپنا#فرض#اپنی#ڈیوٹی#سمجھ#ہیں#۔
#جب#کہہ#پاکستان#میں#جیس#ہی#نئے#حکمران#حکومت#میں#آ#ہیں#۔
#وہ#تمام##ملازم#افسر#بیورو#کریس#یعنی#انتظام#کو#اپنا#ذ#ملازم#سمجھ#شروع#کر#دی#ہیں#۔
#اور#اب#تو#یہ#عالم#ہے#کہہ#پاک#ا#کے#بڑےبڑ#افسر#بھی#اپنی#وفا#ریاست#پاکستان#کے#ساتھ#نبھ#کی#بجائے#حکمر#وزیر#مشیر#اور#اس#طرح#چارہ#پانچ#سالہ#کے#ل#کچی#کر#والہ#سے#نباہ#اپنا#فرض#سمجھ#ہیں#۔
#اس#سالہ#مئی#میں#پاکستان#میں#صوبائی#اور#قوم#یکشن#ہو#والے#ہیں#۔
#بے#شک#ہم#دیار#غیر#میں#رہ#والے#ووٹ#نہیں#ڈال#سکہ#مگر#اپنی#آواز#کو#پاکستان#میں#اپنے#عزیزواقارب#اور#دوست#تک#تو#پہنچا#سکہ#ہیں#کہہ#وہ#اپنی#قوم#امانت#یعنی#ووٹ#اس#دیں#جو#پاکستان#کو#ایک#عظیم#ریاست#سمجھ#ہوئے#پاکستان#کی#عظمت#بحال#کر#میں#چسپ#رکھ#ہو#۔
#جو#پاکستان#کے#وسائل#کو#قوم#کی#امانت#سمجھ#کر#اس#میں#خیانت#نہ#کر#۔
#جو#شخص#کی#بجائے#پاکستان#کے#ا#پاکستان#کے#اثاثہ#کو#مضبوط#کر#۔
#جو#بڑےبڑ#عہدہ#کے#عہدہ#کو#اپنی##کا#مرہون#ت#نہ#جان#۔
#جو#پاک##ملازم#میں#یہ#احساس#اور#جذبہ#پیدا#کر#سکہ#کہہ#وہ##ج#والے#حکمر#کے#ملازم#نہیں#۔
#بلکہ#شخص#کی#بجائے#ریاست#پاکستان#کے#ملازم#ہیں#۔
#جو#پاکستان#کے#آئین وقانون#کے#مطابق#پاک#ا#کو#مضبوط#کر#۔
#یقین#ن#اگر#پاکستان#کے#ادارہ#مضبوط#ہوں#گے#اور#کے#کار#اپنے#آپ#کو#شخص#کی#بجائے#ریاست#پاکستان#کے#ملازم#سمجھ#گے#۔
#اور#ہر#صورت#میں#ریاست#پاکستان#اور#پاک#عوام#کا#مفاد#مقدمہ#جان#گے#۔
#تو#میں#آپ#کو#یقین##ہوں#کہہ#اری#آئینہ##والہ#نسل#محض#پاک#ہو#کی#وجہ#سے#خوار#نہیں#ہون#۔
#اور#وہ#اقوام#عالم#میں#عزت#قوم#کے#طور#پہ#ج#ج##۔
