﻿آج#یوم#پاکستان#ہے#۔
اس#دن#قرارداد#پاکستان#پیش#کی#گئی#تھی#۔
قوم#نے#انتھک#محنت#اور#سچی#لگن#کے#تحت#سات#سال#بعد#اس#موجودہ#دنیا#میں#پہلا#اسلامی#ملک#قائم#کردیا#تھا#۔
ویسی#ہی#قربانی#اور#جذبے#کی#ضرورت#ہے#اس#وقت#جیسا#۱۹۴۰ء#میں#برصغیر#کے#مسلمانوں#میں#تھا#۔
اچھے#مستقبل#کی#خاطر#ہم#اور#بہت#سے#لوگ#محض#اپنا#وطن#اپنی#جان#سے#پیارا#پاکستان#چھوڑ#آئے#ہیں#۔
اگر#ہم#چاہتے#ہیں#کہ#ہماری#آنے#والی#نسلوں#کو#یوں#نہ#کرنا#پڑے#تو#اس#کے#لئیے#ضروری#ہے#کہ#پاکستان#میں#ایسے#حالات#پیدا#کئیے#جائیں#جس#میں#پاکستانیوں#کو#محض#ایک#اچھے#مستبقل#کی#خاطر#غریب#الوطنی#کا#زہر#نہ#پینا#پڑے#۔
ضرورت#اس#امر#کی#ہے#کہ#ادارے#مضبوط#ہوں#’’#شخصیات#‘‘#کی#بجائے#۔
پاکستان#میں#صوبائی#اور#قومی#الیکشن#اسی#سال#مئی#میں#ہونے#والے#ہیں#۔
بے#شک#ہم#ووٹ#نہیں#ڈال#سکتے#دیار#غیر#میں#رہنے#والے#مگر#اپنی#آواز#کو#پہنچا#سکتے#ہیں#کہ#اپنی#قومی#امانت#یعنی#ووٹ#اسے#دیں#جو#پاکستان#کو#ایک#عظیم#ریاست#سمجھتے#ہوئے#پاکستان#کی#عظمت#بحال#کرنے#میں#دلچسپی#رکھتا#ہو#۔
جو#پاکستان#کے#آئین وقانون#کے#مطابق#پاکستانی#اداروں#کو#مضبوط#کریں#۔
تو#میں#آپ#کو#یقین#دلاتا#ہوں#کہ#ہماری#آئیندہ#آنے#والی#نسلیں#محض#پاکستانی#ہونے#کی#وجہ#سے#خوار#نہیں#ہونگی#۔
اور#وہ#باعزت#قوم#کے#طور#پہ#اقوام#عالم#میں#جانی#جائیں#گیں#۔#