﻿ملک#میں#بے#شمار#پارٹیاں#مسلم#لیگ#کے#نام#سے#موجود#ہیں#۔
ہر#پارٹی#کا#کہنا#ہے#کے#وہ#ملک#کی#خدمت#کرنا#چاہتی#ہے#اور#جتنی#خدمات#وہ#کر#رہی#ہیں#سب#جانتے#ہیں#۔
مسلم#لیگ#30#دسمبر#1906#میں#ڈھاکہ#میں#وجود#میں#آئی#۔
بعد#میں#قائداعظم#کانگریس#کی#مسلم#کش#پالیسیوں#سے#بد#دل#ہو#کر#شامل#ہو#گئے#۔
مسلم#لیگ#کا#دستور#باقاعدہ#طور#پر#امرتسر#میں#1908#میں#منظور#ہوا#۔
مسلم#لیگ#کا#اصل#مقصد#الگ#ملک#تھا#۔
ہمارے#ملک#میں#جتنی#مسلم#لیگ#پارٹیاں#وجود#میں#آ#رہی#ہیں#کیا#انکا#بھی#قائد#والا#مقصد#ہے#۔
آج#مسلم#لیگ#ن#،#ق#،#ال#ایک#دھوکہ#ہے#۔
کل#دوست#آج#دشمن#یہ#کیا#تماشا#ہورہا#ہے#۔
لیکن#غریب#کہاں#ہے#وہ#نہ#تو#قائداعظم#کو#جانتا#ہو#گا#نا#ہی#پاکستان#کے#مطلب#کو#۔#