﻿ملک#شام#کے#ساتھ#ہماری#جان#پہچان#تب#سے#ہے#جب#سے#ہوش#سنبھالا#۔
جب#اردگرد#دیکھنا#شروع#کیا#اور#جب#پڑھنا#شروع#کیا#۔
اسلام#تاریخ#کے#جو#بڑے#نام#ہیں#اور#جن#کو#ہم#اپنا#آئیڈیل#مانتے#ہیں#۔
جن#لوگوں#کے#نام#سامنے#آتے#ہیں#،#انکی#عظمت#دل#میں#جاگ#جاتی#ہے#،#ان#سے#محبت#کرنے#کو#دل#کرتا#ہے#۔
ان#میں#سے#ایک#بڑا#نام#حضرت#خالد#بن#ولید#،#رضی#اللہ#عنہ#،#سیف#اللہ#کا#لقب#پانے#والے#اس#عظیم#سپہ سالار#کا#ہے#،#جن#کے#بارے#حضرت#صدیق#اکبر#کا#فرمان#ہے#کہ#یہ#اللہ#کی#وہ#تلوار#ہے#جو#نبی#کریم#صلی#اللہ#علی#وآلہ#وصلم#نے#نیام#سے#نکالی#تو#میں#کیسے#اسے#نیام#میں#کر#دوں#۔
پس#پھر#تاریخ#نے#قادسیہ#کا#معرکہ#دیکھا#جب#مسلم#افواج#نے#ایک#کثیر#تعداد#میں#دشمن#کو#ایسی#شکست#دی#کہ#وہ#پھر#سنبھل#نہ#سکا#۔
حضرت#خالد#ابن#ولید#رضی#اللہ#نے#خلافت#کی#طرف#سے#سپہ سالار#نہ#ہونے#کے#باوجود#اپنی#ذمہ داری#نبھاتے#ہوئے#اسلامی#لشکر#کو#جس#خوبی#اور#فراخدلی#سے#سنبھالا#وہ#تاریخ#میں#اپنی#مثال#نہیں#رکھتا#۔
پھر#دور#عمر#بن#خطاب#رضی#اللہ#عنہ#میں#جب#حضرت#خالد#ابن#ولید#رضی#اللہ#کو#معطل#کیا#گیا#تو#آپ#نے#پھر#نظم#کی#مثال#قائم#کی#۔
پھر#اسلامی#فوج#میں#بغیر#عہدہ#کے#لڑے#۔
اور#اللہ#کی#یہ#تلوار#کسی#کافر#کے#ہاتھوں#نیام#میں#نہیں#گئی#اور#آپ#غازی#رہے#۔
اللہ#پاک#آپ#کے#درجات#بلند#کرے#۔
حضرت#کے#زمانہ#حیات#میں#ابھی#تک#فتنہ#شیعہ#نے#سر#نہ#اٹھایا#تھا#اور#وہ#ایک#نہایت#غیر#متنازعہ#شخصیت#کے#طور#پر#اپنے#خالق#حقیقی#سے#جا#ملے#۔
آپ#نے#بازنطینی#اور#ساسانی#حکومتوں#کی#ناس#مار#دی#۔
اور#یہ#کہ#آپ#کے#فتح#کئے#ہوئے#علاقہ#ابھی#تک#مسلمانوں#کے#پاس#ہی#ہیں#،#سیف#اللہ#ہونے#کی#ایک#بڑی#دلیل#ہے#۔
امیر#تمور#جب#حمس#کے#پاس#سے#گزرہ#تو#وہ#بھی#اس#جنگجو#کے#احترام#میں#اس#شہر#کو#تباہ#کئے#بغیر#گزر#گیا#۔
ایک#بہادر#جرنیل#دوسرے#کی#قدر#جانتا#ہے#۔
شام#میں#موجود#مزار#بی بی#زینب#رضی#اللہ#عنہ#بھی#کسی#بحث#کا#باعث#نہیں#بنا#کبھی#بھی#نہیں#بنا#۔
یہ#مزارات#صدیوں#سے#مراکز#تجلیات ومرجع#خلائق#ہیں#۔
اب#جی#شام#ملک#میں#خانہ#جنگی#لگی#ہوئی#ہے#۔
اس#بارے#پہلے#تو#خبریں#تھیں#کہ#باغیوں#کی#اسرائیل#مدد#کر#رہا#،#پھر#اس#میں#یورپ#اور#امریکہ#کی#مدد#بھی#ٹپک#پڑی#۔
اب#کل#امریکہ#نے#باقاعدہ#باغیوں#کی#اعانت#اور#سپوٹ#کا#اعلان#کر#دیا#ہے#۔
انجمن#اقوام#متحدہ#امریکہ#کی#سلامتی#کونسل#نے#بھی#باغیوں#کے#ساتھ#گفت#و#شیند#شروع#کردی#۔
یہ#آج#کی#واشنگٹن#پوسٹ#میں#لکھا#ہوا#۔
اب#میں#یہ#سوال#کرنے#میں#حق#بجانب#ہوں#کہ#،#مملکت#شام#اس#وقت#بہت#نازک#حالات#میں#ہے#۔
یہ#مزار#گرانے#والے#متنازعہ#کام#انکو#کرنے#ہوتے#تو#وہ#پہلے#کرتے#جب#سب#کچھ#انکے#قابو#میں#تھا#۔
اب#تو#ان#کے#لئے#اس#طرح#کا#ہر#قدم#خودکشی#کے#مترادف#ہے#۔
اگر#حکومت#یہ#کام#نہیں#کر#رہی#تو#پھر#باغی#کر#رہے#ہیں#۔
یہاں#پر#ایک#اور#سوال#پیدا#ہوتا#ہے#کہ#مسلمان#تو#ادھر#ہمیشہ#سے#ہی#ہیں#۔
وہ#تو#مسجد#پر#حملہ#نہیں#کریں#گے#نہ#ہی#انہوں#نے#کیا#۔
ایسے#ہی#جیسے#کسی#ہندو#کا#مندر#پر#اور#کسی#عیسائی#کا#چرچ#پر#حملہ#کرنا#خارج#از#امکان#ہے#۔
میں#نے#اپنے#انڈین#دوست#عبدالمالک#صاحب#سے#بھی#اس#بات#کی#تصدیق#کی#ہے#کہ#کیا#ہندوستان#میں#جہاں#سب#اقوام#و#مذاہب#موجود#ہیں#،#وہاں#پر#مندر#پر#کون#حملہ#کرے#گا#تو#جواب#ملا#کہ#ہندو#تو#نہیں#ہو#گا#۔
مسجد#پر#حملہ#کرنے#والا#کون#ہوگا#،#تو#جواب#ملا#کہ#مسلمان#کے#علاوہ#کوئی#ہو#گا#۔
اسی#طرح#چرچ#پر#حملہ#کرنے#والا#عیسائی#کے#علاوہ#ہی#کوئی#ہو#گا#۔
تو#برادران#یہ#جو#مزارات#پر#حملے#ہورہے#ہیں#یہ#باغیوں#کے#غیر#مسلم#معاونین#کی#طرف#سے#ہورہے#ہین#۔
تاکہ#عام#مسلمان#کے#دل#میں#مملکت#شام#کے#خلاف#نفرت#پیدا#کی#جا#سکے#اور#کل#کو#جب#سکوت#شام#ہو#گا#تو#اس#پر#کوئی#رونے#والا#نہیں#ہو#گا#۔
مزارات#پر#حملے#کرنے#والے#وہی#ساسانی#اور#بازنطینی#ہی#تو#نہیں#ہیں#جو#آج#اپنا#بدلہ#لے#رہے#ہیں#۔
سنا#ہے#کہ#چلو#تب#تو#کچھ#نہ#ہو#سکا#اب#موقع#ہاتھ#آیا#ہے#تو#حضرت#کے#مزار#و#منسوب#مسجد#سے#ہی#بدلہ#لے#لو#۔
ورنہ#اور#کوئی#کیوں#ان#جیسی#شخصیت#کے#مزار#پر#حملہ#کرنے#کی#جرآت#کر#سکتا#ہے#۔
جب#امیر#تیمور#جیسا#لڑاکا#اور#سنگ دل#بھی#حضرت#کے#شہر#سے#پرے#ہو#کر#اپنا#راستہ#تبدیل#کر#لیتا#ہے#۔#
