#﻿چونکہ#ہم#مسلم#کے#گھر#پیدا#ہوئے#،#لہذا#ج#مسلمان#قرار#پائے#۔
#ج#یوں#کہہ#،#پیدا#ہوئے#اور#دادا#جی#نے#کان#میں#اذان#انڈہ#دی#۔
#کہہ#چل#بیٹا#سار#زندہ#مولب#کو#سنتا#رہ#۔
#بول#کے#قابل#ہوئے#تو#ان#نے#کلمہ#پڑھا#دیا#۔
#مطلب#پکا#مسلمان#،#اور#ہم#نہ#جان#ہوئے#بھی#"کو#معبود#نہیں#سوا#لہ#کے#اور#محمد#لہ#کے#رسول#ہیں"#ہم#کہہ#رہ#اور#دادا#جی#خوش#ہو#رہ#۔
#چل#کے#قابل#ہوئے#تو#ان#نے#ایک#ہاتھ#میں#اپنی#ٹھ#لی#اور#دوسر#میں#میرا#ہاتھ#تھام#مسجد#لے#گ#۔
#لو#جی#پک#مسلمان#۔
#پھر#اسکول#میں#بھیج#سے#پہل#مسجد#"#قرآن#"#پڑھ#کو#بھیج#دیا#۔
#اور#ہم#حافظ#جی#کی#طرح#پورا#قرآن#پڑھ#گ#بغیر#سمجھ#۔
#پھر#اسکول#میں#اسلامیات#کی#کتاب#پر#رٹا#ر#رہ#،#آ#اور#احادیث#یاد#کر#رہ#،#ریخ#واقعہ#رٹ#رہ#۔
#یوں#ہم#پک#مسلمان#ہو#گ#بلکہ#کچھ کچھ#حافظ#جی#بھی#،#کہہ#کچھ#آ#ز#یاد#تھیں#اور#کئی#کے#ترجمہ#بھی#۔
#بلکہ#ایک#بار#تو#ریشہ#مبارک#بھی#رکھ#لی#تھی#۔
#پھر#دادا#جی#نے#جھاڑا#کہہ#"#اتنی#مسلم#بھی#اچھ#نہیں"#ابھی#میں#ہوں#ں#یش#گھر#میں#۔
#بس#ایک#میان#میں#دو#تلوار#نہیں#ہو#سکت#۔
#اور#ہم#نے#دھاڑ#منڈ#دی#۔
#ویس#بھی#کالج#میں#قار#صاحب#کہل#اچھا#نہ#لگ#تھا#۔
#پاکستان#میں#ہمارا#کل#اسلام#نماز#جمعہ#اور#مولب#کی#تقریر#کے#علاوہ#کچھ#نہ#تھا#۔
#مطلب#مسجد#سے#ہر#اسلام#کا#کوئی#کام#نہیں#۔
#قرآن#صرف#صبح#پڑھ#لی#کافی#ہے#۔
#مطلب#کلام#پاک#کی#تلاوت#اور#بس#۔
#اسک#معانی#پر#اور#مفہوم#پر#کبھی#غور#کیا#بھی#نہیں#۔
#ویس#بھی#بزرگ#سے#ی#سنا#کہہ#دین#کے#معاملہ#میں#زیادہ#غور#نہیں#کر#چاہ#۔
#البتہ#قرآن#کے#سارے#معجزہ##ز#یاد#ہیں#۔
#چاہ#وہ#یوسف ؑ#کو#کنویں#میں#ڈال#یا#نکال#ہوا#،#یا#اھیمؑ#کی#آگ#کا#واقعہ#،#یا#پھر#موسیؑ#کا#اور#فرعون#کا#قصہ#۔
#اسک#علاوہ##قرآن#میں#سے#سارے#ورد#وظیفہ#بھی#یاد#ہیں#جو#مختلف#مواقع#پڑھ#ضرو#ہیں#اور#ا#حقہ#ان#سے#مستفید#ہوا#جا#سکتا#ہے#۔
#اور#ہمارا#ایمان#ہے#کہہ#چاہ#کوئی#بھی#مسئلہ#ہو#اس#حل#ر#موجود#ہے#۔
#اب##نہ#مل#تو#اری#کم#علم#اور#کم#عقل#۔
#ویس#یہ#گ#ت#ہے#کہہ#اری#پورہ#قوم#کو#اب#تک#مسائل#کا#حل#نہیں#مل#سکا#۔
#اس#ثبوت#مسائل#کی#موجودگی#ہے#۔
#کل#شام#کو#ایک#کتاب#کی#دکان#میں#بہت#عرصہ#بعد#گھس#گیا#۔
#پرانا#شوق#پورا#کیا#،#کتاب#دیکھ#،#کچھ#نئی#،#کچھ#و#پرانی#۔
#سدا#بہار#،#رومانس#،#تاریخ#،#سیاست#،#ب#کے#کارٹون#،#سیاحت#،#نفس#،#جادو#ٹونے#،#معالجات وصحت#اور#مذہب وایم#۔
#اس#ضمن#میں#جو#ت#میر#دل#میں#گھس#گئی#کہہ#قرآن#مجید#کو#سب#سے#اوپر#والہ#شیلف#میں#رکھا#گیا#تھا#۔
#جبکہ#دکان#اٹال#ہے#اور#اس#حصہ#میں#ئبل#سے#لیکر#عیسائیت#پر#بیس#کتب#پڑی#تھیں#۔
#مگر#حیرت#کی#ت#کہہ#قرآن#شریف#کو#سب#سے#اوپر#رکھا#گیا#،#گو#سب#سےمقدس#صحیفہ#ی#ہے#۔
#اور#سب#سے#اہم#بھی#۔
#مجھ#تو#یہ#بھی#قرآن#کا#ایک#معجزہ#لگا#اور#ایمان#تازہ#ہوگ#۔
