#﻿ملک#شام#کے#ساتھ#اری#جان#پہچان#تب#سے#ہے#جب#سے#ہوش#سنبھالا#۔
#جب#اردگرد#دیکھ#شروع#کیا#اور#جب#پڑھ#شروع#کیا#۔
#اسلام#تاریخ#کے#جو#بڑے#م#ہیں#اور#جن#کو#ہم#اپنا#آئیڈ#ن#ہیں#۔
#جن#لوگ#کے#م#سام#آ#ہیں#،#کی#عظمت#دل#میں#جاگ#ج#ہے#،#ان#سے#محبت#کر#کو#دل#کر#ہے#۔
#ان#میں#سے#ایک#بڑا#م#حضرت#خالد#بن#ولید#،#رضی#لہ#ع#،#سیف#لہ#کا#لقب#پ#والے#اس#عظیم#سپہ سال#کا#ہے#،#جن#کے##حضرت#یق#اکبر#کا#فرمان#ہے#کہہ#یہ#لہ#کی#وہ#تلوار#ہے#جو#نبی#کریم#صلہ#لہ#علی#وآلہ#وصلم#نے#نیام#سے#ال#تو#میں#کیس#اس#نیام#میں#کر#دوں#۔
#پس#پھر#تاریخ#نے#قادس#کا#معرکہ#دیکھا#جب#مسلم#افواج#نے#ایک#کثیر#تعداد#میں#دشمن#کو#ایسی#شکستہ#دی#کہہ#وہ#پھر#سنبھل#نہ#سکا#۔
#حضرت#خالد#ابن#ولید#رضی#لہ#نے#خلافت#کی#طرف#سے#سپہ سال#نہ#ہو#کے#وجود#اپنی#ذمہ#داری#نبھ#ہوئے#اسلام#لشکر#کو#جس#خوبی#اور#فراخ#سے#سنبھالا#وہ#تاریخ#میں#اپنی#مثال#نہیں#رکھ#۔
#پھر#دورہ#عمر#بن#خطاب#رضی#لہ#ع#میں#جب#حضرت#خالد#ابن#ولید#رضی#لہ#کو#معطل#کیا#گیا#تو#آپ#نے#پھر#نظم#کی#مثال#قائم#کی#۔
#پھر#اسلام#فوج#میں#بغیر#عہدہ#کے#لڑ#۔
#اور#لہ#کی#یہ#تلوار#کس#کافر#کے#ہاتھ#نیام#میں#نہیں#گئی#اور#آپ#غازی#رہ#۔
#لہ#پاک#آپ#کے#درجہ#بلند#کر#۔
#حضرت#کے#زمانہ#حیات#میں#ابھی#تک#فتنہ#شیعہ#نے#سر#نہ#اٹھ#تھا#اور#وہ#ایک#نہایت#غیر#متنازعہ#شخصیت#کے#طور#پر#اپنے#خالق#حقیقت#سے#جا#مل#۔
#آپ#نے#نط#اور#ساس#حکومت#کی#س#ر#دی#۔
#اور#یہ#کہہ#آپ#کے#فتح#کئے#ہوئے#علاقہ#ابھی#تک#مسلم#کے#پاس#ہی#ہیں#،#سیف#لہ#ہو#کی#ایک#بڑی#دلیل#ہے#۔
#امیر#تم#جب#حمس#کے#پاس#سے#گزرہ#تو#وہ#بھی#اس#جنگجو#کے#احترام#میں#اس#شہر#کو#تباہ#کئے#بغیر#گزر#گیا#۔
#ایک#بہادر#جرنیل#دوسر#کی#قدر#جان#ہے#۔
#شام#میں#موجود#مزار#بی بی#نب#رضی#لہ#ع#بھی#کس#بحث#کا#باعث#نہیں#بنا#کبھی#بھی#نہیں#بنا#۔
#یہ#مزار#صدی#سے#مراکز#تجلیات ومرجع#خلائق#ہیں#۔
#اب#جی#شام#ملک#میں#خانہ#جن#لگی#ہو#ہے#۔
#اس##پہل#تو#خبر#تھیں#کہہ#غ#کی#اسرائیل#مدد#کر#رہا#،#پھر#اس#میں#یورپ#اور#امریکہ#کی#مدد#بھی#ٹپک#پڑی#۔
#اب#کل#امریکہ#نے#قاع#غ#کی#اعانت#اور#سپوٹ#کا#اعلان#کر#دیا#ہے#۔
#انجمن#اقوام#متحدہ#امریکہ#کی#سلامت#کونسل#نے#بھی#غ#کے#ساتھ#گفتوشیند#شروع#کرد#۔
#یہ#آج#کی#واشنگٹن#پوسٹ#میں#لکھا#ہوا#۔
#اب#میں#یہ#سوال#کر#میں#حق#بجانب#ہوں#کہہ#،#مملکت#شام#اس#وقت#بہت#ک#حال#میں#ہے#۔
#یہ#مزار#گر#والے#متنازعہ#کام#کو#کر#ہو#تو#وہ#پہل#کر#جب#سب#کچھ#کے#قابو#میں#تھا#۔
#اب#تو#ان#کے#ل#اس#طرح#کا#ہر#قدم#خود#کے#مترادف#ہے#۔
#اگر#حکومت#یہ#کام#نہیں#کر#رہی#تو#پھر#باغی#کر#رہ#ہیں#۔
#یہاں#پر#ایک#اور#سوال#پیدا#ہو#ہے#کہہ#مسلمان#تو#ر##سے#ہی#ہیں#۔
#وہ#تو#مسجد#پر#حملہ#نہیں#کر#گے#نہ#ہی#ان#نے#کیا#۔
#ایس#ہی#جیس#کس#ہند#کا#در#پر#اور#کس#عیسائی#کا#چرچ#پر#حملہ#کر#خارج#از#امکان#ہے#۔
#میں#نے#اپنے#انڈین#دوست#عبدالمالک#صاحب#سے#بھی#اس#ت#کی#تصدیق#کی#ہے#کہہ#کیا#ہندو#میں#جہاں#سب#اقوام ومذاہب#موجود#ہیں#،#وہاں#پر#در#پر#کونہ#حملہ#کر#گا#تو#جواب#ملا#کہہ#ہند#تو#نہیں#ہو#گا#۔
#مسجد#پر#حملہ#کر#والا#کونہ#ہوگا#،#تو#جواب#ملا#کہہ#مسلمان#کے#علاوہ#کوئی#ہو#گا#۔
#اس#طرح#چرچ#پر#حملہ#کر#والا#عیسائی#کے#علاوہ#ہی#کوئی#ہو#گا#۔
#تو#ادر#یہ#جو#مزار#پر#حملہ#ہورہ#ہیں#یہ#غ#کے#سلم#معاون#کی#طرف#سے#ہورہ#ہ#۔
#کہہ#عام#مسلمان#کے#دل#میں#مملکت#شام#کے#خلاف#نفرت#پیدا#کی#جا#سکہ#اور#کل#کو#جب#سکوت#شام#ہو#گا#تو#اس#پر#کوئی#رو#والا#نہیں#ہو#گا#۔
#مزار#پر#حملہ#کر#والے#و#ساس#اور#نط#ہی#تو#نہیں#ہیں#جو#آج#اپنا#لہ#لے#رہ#ہیں#۔
#سنا#ہے#کہہ#چلو#تب#تو#کچھ#نہ#ہو#سکا#اب#موقعہ#ہاتھ#آیا#ہے#تو#حضرت#کے#مزارومنسوب#مسجد#سے#ہی#لہ#لے#لو#۔
#ورنہ#اور#کوئی#کیوں#ان#جیس#شخصیت#کے#مزار#پر#حملہ#کر#کی#جرآت#کر#سکتا#ہے#۔
#جب#امیر#تیمور#جیسا#لڑا#اور#سنگ#دل#بھی#حضرت#کے#شہر#سے##ہو#کر#اپنا#راستہ#تبدیل#کر#لی#ہے#۔
