﻿ملک#شام#کے#ساتھ#ہماری#جان#پہچان#ہوش#سنبھالا#وقت#سے#ہے#۔
اسلام#تاریخ#کے#وہ#بڑے#نام#،#جن#کو#ہم#اپنا#ائیڈیل#مانتے#ہیں#،#ان#میں#سے#ایک#بڑا#نام#حضرت#خالد#بن#ولید#،#رضی#اللہ#عنہ#،#سیف#اللہ#کا#لقب#پانے#والے#عظیم#سپہ سالار#کا#ہے#،#جن#کے#بارے#حضرت#صدیق#اکبر#کہتے#ہیں#کہ#یہ#اللہ#اور#نبی#کریم#صلی#اللہ#علی#وآلہ#وصلم#کی#وہ#تلوار#ہیں#جنوں#کو#میں#نیام#میں#واپس#نہیں#کر#سکتا#۔
آپ#اسلامی#لشکر#کو#جس#خوبی#اور#فراخدلی#سے#سنبھالا#وہ#تاریخ#میں#اپنی#مثال#نہیں#رکھتا#۔
آپ#دور#عمر#بن#خطاب#رضی#اللہ#عنہ#میں#بغیر#کسی#اسلامی#عہدہ#کے#جنگ#میں#لڑے#۔
آپ#ہمشہ#غازی#رہے#۔
اللہ#پاک#آپ#کے#درجات#بلند#کرے#۔
آپ#نے#بازنطینی#اور#ساسانی#حکومتوں#کی#ناس#مار#دیا#تھا#۔
امیر#تیمور#جیسا#لڑاکا#اور#سنگ#دل#بھی#حضرت#کے#شہر#سے#پرے#ہو#کر#اپنا#راستہ#تبدیل#کر#لیتا#ہے#۔
شام#میں#موجود#مزار#بی بی#زینب#رضی#اللہ#عنہ#بھی#کسی#بحث#کا#باعث#نہیں#بنا#۔
یہ#مزارات#صدیوں#سے#مراکز#تجلیات ومرجع#خلائق#ہیں#۔
شام#خانہ#جنگی#کی#حالت#میں#ہے#۔
خبریں#ہیں#کہ#باغیوں#کی#مدد#اسرائیل#،#یورپ#اور#امریکہ#کر#رہے#ہیں#۔
اقوام#متحدہ#نے#بھی#باغیوں#کے#ساتھ#بات چیت#کرناشروع#کر#دی#ہے#۔
اب#سوال#یہ#ہے#کہ#یہ#مزار#گرانے#والے#کون#ہیں#۔
اگر#حکومت#نہیں#،#تو#پھر#باغی#کر#رہے#ہیں#۔
یہاں#پر#ایک#اور#سوال#پیدا#ہوتا#ہے#کہ#مسلمان#تو#ادھر#ہمیشہ#سے#ہی#ہیں#۔
وہ#تو#مسجد#پر#حملہ#نہیں#کریں#گے#ایسے#ہی#جیسے#کہ#کسی#ہندو#کا#مندر#پر#اور#کسی#عیسائی#کا#چرچ#پر#حملہ#کرنا#خارج#از#امکان#ہے#۔
تو#برادران#یہ#جو#مزارات#پر#حملے#ہو#رہے#ہیں#یہ#باغیوں#کے#غیر#مسلم#معاونین#کی#طرف#سے#ہو#رہے#ہین#،#تا#کہ#عام#مسلمان#کے#دل#میں#مملکت#شام#کے#خلاف#نفرت#پیدا#کیا#جا#سکے#۔#