﻿مسلمان#گھرانے#میں#پیدا#ہوۓ#لہذا#جبری#مسلمان#قرار#پائے#۔
جبری#یوں#کہ#کانوں#میں#دادا#جی#نے#اذان#دے#دی#۔
بولنا#شروع#کیا#تو#کلمہ#پڑھا#دیا#۔
چلنے#کے#قابل#ہوۓ#تو#دادا#جی#ہاتھ#پکڑ#کر#مسجد#لے#گئے#۔
اسکول#جانے#سے#پہلے#مسجد#قرآن#پڑھنے#بھیج#دیا#جو#بغیر#سمجھے#پڑھ#گئے#۔
اسکول#میں#اسلامیات#کی#کتاب#میں#موجود#آیات#اور#احادیث#رٹا#مار#کر#یاد#کر#لی#یوں#پکے#مسلمان#ہو#گے#۔
کچھ#حافظ#جی#بن#کر#ریش#مبارک#بھی#رکھ#لی#۔
مگر#دادا#جی#کے#کہنے#پر#منڈوا#دی#۔
پاکستان#میں#کل#اسلام#یہی#ہے#۔
اسلام#نماز#جمعہ#یا#صرف#قرآن#پاک#پڑھ#لینا#ہی#ہے#۔
قرآن#کے#سارے#معجزے#ہمیں#زبانی#یاد#ہیں#۔
ہمیں#قرآن#سے#سارے#ورد#وظیفے#بھی#یاد#ہیں#اور#ایمان#ہے#کے#ہر#مسلے#کا#حل#قرآن#میں#موجود#ہے#۔
مگر#ہماری#پوری#قوم#کو#اب#تک#مسائل#کا#حل#نہیں#مل#سکا#۔
کل#شام#ایک#کتابوں#کی#دکان#میں#گیا#جہاں#ہر#قسم#کی#کتاب#تھی#اور#قرآن#مجید#کو#سب#سے#اوپر#والی#شیلف#پر#رکھا#گیا#تھاجیسے#سب#سےمقدس#صحیفہ#یہی#ہے#۔
مجھے#یہ#بھی#قرآن#کا#ایک#معجزہ#لگا#اور#ایمان#تازہ#ہو#گیا#۔#