﻿رات#کی#تاریکی#میں#ایک#بہت#ہی#چھوٹا#سا#کمرہ#جس#میں#روشنی#نام#کی#کوئی#چیز#نہیں#۔
اتنی#تاریکی#کہ#اپنے#ہاتھ#کی#انگلیاں#بھی#دیکھائی#نہیں#دیتی#۔
مکمل#خاموشی#پھر#ہلکی#سی#آہٹ#سنائی#دیتی#ہے#۔
اور#تیز#آواز#اتنی#تیز#کہ#لگتا#ہے#ابھی#کانوں#کے#پردے#پھٹ#جائے#گے#۔
لیکن#وہ#تو#کب#کے#پھٹے#ہوئے#ہیں#۔
جسم#سے#روح#بھی#نکلےہوئے#کئی#زمانے#گزر#گے#ہیں#۔
اب#تو#اس#تاریک#کمرے#میں#صرف#میری#ہڈیاں#ہیں#۔
ہاں#یہ#ان#لوگوں#کے#لیے#جو#مجھے#یہاں#دفنا#کر#جا#چکے#ہیں#کئی#برس#پہلے#۔
ان#کے#لیے#میرا#نام#یاد#رکھنا#اس#لیے#باقی#ہے#کہ#میں#رشتے#میں#کسی#کا#نانا#تو#کسی#کا#پر#نانا#دادا#یا#پھر#دادا#کا#دادا#۔
اچانک#میری#ہڈیاں#گوشت#میں#بدل#جاتی#ہیں#۔
میرا#جسم#مکمل#ہو#جاتا#ہے#۔
میرے#اندر#روح#واپس#آ#جاتی#ہے#۔
اور#مجھ#سے#سوال#جواب#شروع#ہو#جاتے#ہیں#۔
لیکن#میں#جواب#نہیں#دے#پاتا#۔
تب#وہ#گرجدار#آواز#باربار#مجھ#سے#سوال#کرتی#ہے#۔
اور#پھر#میرے#جسم#کے#ٹکڑے#ٹکڑے#کر#دیے#جاتے#ہیں#۔
میں#روتا#ہوں#چیختا#چلاتا#ہوں#مجھے#چھوڑ#دو#مجھے#کچھ#یاد#نہیں#میرے#ٹکٹرے#جواب#دیتے#ہیں#۔
لیکن#منکر#نکیر#کہتا#ہے#۔
اس#وقت#تک#اس#عذاب#میں#رہو#گے#جب#تک#صحیح#صحیح#جوابات#نہیں#دے#پاتے#۔
اب#تمھارا#ھر#امتحان#ختم#نہیں#ہوا#۔
پھر#میرے#جسم#کے#وہ#چھوٹے#چھوٹے#ٹکڑے#وہی#چھوڑ#کر#چلا#جاتا#ہے#۔
دوسری#دفعہ#میرے#جسم#کے#ٹکڑے#تو#نہیں#ہوتے#۔
جوابات#نا#دینے#کی#صورت#میں#مجھے#پاوں#کی#چھوٹی#انگلی#سے#جلایا#جاتا#ہے#۔
میں#تکلیف#اور#درد#سے#پھر#چیختا#ہوں#۔
آگ#اہستہ#آہستہ#میرے#باقی#جسم#کو#اپنی#لپیٹ#میں#لینا#شروع#کرتی#ہے#۔
میں#کہتا#ہوں#مجھے#چھوڑ#دو#مجھے#چھوڑ#دو#،#لیکن#منکر#نکیر#ہستہ#رہتا#ہے#۔
میرے#جلنے#کو#اپنی#خوش نصیبی#سمجھتا#ہے#۔
جب#تک#میں#مکمل#راکھ#نہیں#ہو#جاتا#۔
ایک#بار#پھر#میرا#امتحان#شروع#ہوتا#ہے#۔
مجھ#سے#سوال#کیے#جاتے#ہیں#مجھے#نہیں#آتے#۔
میری#آنکھ#سے#پوچھا#جاتا#ہے#آنکھ#کو#کچھ#نہیں#پتا#اس#میں#لوہے#کی#سلائی#مار#دی#جاتی#ہے#۔
پھر#زبان#کی#باری#ہے#نہیں#پتا#زبان#کو#کاٹ#دیا#جاتا#ہے#۔
پھر#ہاتھ#کی#باری#ہے#نہیں#پتا#ہاتھ#کو#اور#پاوں#کو#جلا#دیا#جاتا#ہے#۔
پھر#میری#قبر#تنگ#ہونا#شروع#ہو#جاتی#ہے#۔
اتنی#تنگ#کہ#میرے#جسم#کے#ٹوٹنے#کی#آوازیں#آنا#شروع#ہو#جاتی#ہیں#۔
اور#منکر#نکیر#ہستہ#ہوا#چلا#جاتا#ہے#۔
اے#خدا#کے#بندوں#کبھی#سوچا#ہے#قبر#کا#عذاب#کتنا#خطر#ناک#ہے#۔
پھر#بھی#تم#لوگ#بعض#نہیں#آتے#۔
یہ#میں#نے#اپنے#سے#لکھا#ہے#۔
میں#نے#ایک#کتاب#قبر#کا#عذاب#پڑھی#تھی#جس#میں#کچھ#اس#طرح#کا#نقشہ#کھنچا#گیا#تھا#۔
تب#میں#نے#سوچا#جس#نے#یہ#کتاب#لکھی#ہے#کیا#وہ#یہ#سب#کچھ#دیکھ#کر#آیا#ہے#۔
یہ#سب#کچھ#اس#پر#آزمایا#گیا#ہے#کہ#جاؤ#اب#باقیوں#کو#بھی#اپنی#کتاب#کے#ذریعے#ڈراو#۔#
