#﻿ر#کی#ریک#میں#ایک#بہت#ہی#چھوٹا#سا#رہ#جس#میں#روش#م#کی#کوئی#چیز#نہیں#۔
#اتنی#ریک#کہہ#اپنے#ہاتھ#کی#انگلی#بھی#دیکھ#نہیں#دی#۔
#مکمل#خاموش#پھر#ہلکی#سی#آ#سنائی#دی#ہے#۔
#اور#تیز#آواز#اتنی#تیز#کہہ#لگ#ہے#ابھی#ک#کے#دے#پھٹ#جائے#گے#۔
#لیکن#وہ#تو#کب#کے#پھٹ#ہوئے#ہیں#۔
#جسم#سے#روح#بھی#لےہو#کئی#زمانہ#گزر#گے#ہیں#۔
#اب#تو#اس#تاریک#رے#میں#صرف#میر#ہڈی#ہیں#۔
#ہاں#یہ#ان#لوگ#کے#لیے#جو#مجھ#یہاں#دف#کر#جا#چک#ہیں#کئی#برس#پہل#۔
#ان#کے#لیے#میرا#م#یاد#رکھ#اس#لیے#باقی#ہے#کہہ#میں#رشتے#میں#کس#کا#ا#تو#کس#کا#پر#ا#دادا#یا#پھر#دادا#کا#دادا#۔
#اچانک#میر#ہڈی#گوشت#میں#بدلہ#ج#ہیں#۔
#میرا#جسم#مکمل#ہو#ج#ہے#۔
#میر#در#روح#واپس#آ#ج#ہے#۔
#اور#مجھ#سے#سوال#جواب#شروع#ہو#ج#ہیں#۔
#لیکن#میں#جواب#نہیں#دے#پاتا#۔
#تب#وہ#گرج#آواز#بار#مجھ#سے#سوال#کر#ہے#۔
#اور#پھر#میر#جسم#کے#ٹکڑےٹکڑ#کر#دی#ج#ہیں#۔
#میں#رو#ہوں#چیخ#چل#ہوں#مجھ#چھوڑ#دو#مجھ#کچھ#یاد#نہیں#میر#ٹکٹر#جواب#دی#ہیں#۔
#لیکن#کر#یر#کہہ#ہے#۔
#اس#وقت#تک#اس#عذاب#میں#رہو#گے#جب#تک#صحیح صحیح#جواب#نہیں#دے#پ#۔
#اب#تمھارا#ھر#امتحان#ختم#نہیں#ہوا#۔
#پھر#میر#جسم#کے#وہ#چھوٹےچھوٹ#ٹکڑ#و#چھوڑ#کر#چلا#ج#ہے#۔
#دوسر#دفعہ#میر#جسم#کے#ٹکڑ#تو#نہیں#ہو#۔
#جواب#نا#د#کی#صورت#میں#مجھ#پاوں#کی#چھوٹی#انگلی#سے#جل#ج#ہے#۔
#میں#تکلیف#اور#د#سے#پھر#چیخ#ہوں#۔
#آگ#اہستہ آہستہ#میر#باقی#جسم#کو#اپنی#لپیٹ#میں#لی#شروع#کر#ہے#۔
#میں#کہہ#ہوں#مجھ#چھوڑ#دو#مجھ#چھوڑ#دو#،#لیکن#کر#یر#ہستہ#رہ#ہے#۔
#میر#جل#کو#اپنی#خوش#نصیب#سمجھ#ہے#۔
#جب#تک#میں#مکمل#راکھ#نہیں#ہو#ج#۔
#ایک#بار#پھر#میرا#امتحان#شروع#ہو#ہے#۔
#مجھ#سے#سوال#کی#ج#ہیں#مجھ#نہیں#آ#۔
#میر#کھ#سے#پوچھا#ج#ہے#کھ#کو#کچھ#نہیں#پتا#اس#میں#لوہ#کی#سلائی#ر#دی#ج#ہے#۔
#پھر#زبان#کی##ہے#نہیں#پتا#زبان#کو#کاٹ#دیا#ج#ہے#۔
#پھر#ہاتھ#کی##ہے#نہیں#پتا#ہاتھ#کو#اور#پاوں#کو#جلا#دیا#ج#ہے#۔
#پھر#میر#قبر#تنگ#ہو#شروع#ہو#ج#ہے#۔
#اتنی#تنگ#کہہ#میر#جسم#کے#ٹوٹ#کی#آوازیں#آنا#شروع#ہو#ج#ہیں#۔
#اور#کر#یر#ہستہ#ہوا#چلا#ج#ہے#۔
#اے#خدا#کے#بندہ#کبھی#سوچا#ہے#قبر#کا#عذاب#کتنا#خطر#ک#ہے#۔
#پھر#بھی#تم#لوگ#بعض#نہیں#آ#۔
#یہ#میں#نے#اپنے#سے#لکھا#ہے#۔
#میں#نے#ایک#کتاب#قبر#کا#عذاب#پڑھی#تھی#جس#میں#کچھ#اس#طرح#کا#نقشہ#کھنچا#گیا#تھا#۔
#تب#میں#نے#سوچا#جس#نے#یہ#کتاب#لکھ#ہے#کیا#وہ#یہ#سب#کچھ#دیکھ#کر#آیا#ہے#۔
#یہ#سب#کچھ#اس#پر#آزم#گیا#ہے#کہہ#جاؤ#اب#قیوں#کو#بھی#اپنی#کتاب#کے#ذریعہ#ڈرا#۔
