#﻿رات#کرنا#تاریکی#میں#ایک#بَہُت#ہی#چھوٹنا#سا#کمرہ#جو#میں#روشنی#نام#کرنا#کوئی#چیز#نہیں#۔
#اِتنا#تاریکی#کہ#اپنا#ہاتھ#کرنا#انگلی#بھی#دیکھائی#نہیں#دینا#۔
#مکمل#خاموشی#پھر#ہلکی#سینا#آہٹ#سننا#دینا#ہونا#۔
#اور#تیز#آواز#اِتنا#تیز#کہ#لگنا#ہونا#ابھی#کان#کا#پردہ#پھٹنا#جائے#گے#۔
#لیکن#وُہ#تو#کَب#کا#پھٹنا#ہونا#ہونا#۔
#جسم#سے#روح#بھی#نکلےہوئے#کَئی#زمانہ#گزرنا#گے#ہونا#۔
#اَب#تو#یِہ#تاریک#کمرہ#میں#صرف#میرا#ہڈی#ہونا#۔
#ہاں#یِہ#یِہ#لوگ#کا#لینا#جو#مجھے#یَہاں#دفنانا#کرنا#جانا#چکنا#ہونا#کَئی#برسنا#پہلہ#۔
#یِہ#کا#لینا#میرا#نام#یاد#رکھنا#یِہ#لینا#باقی#ہونا#کہ#میں#رشتہ#میں#کِسی#کا#نانا#تو#کِسی#کا#پر#نانا#دادا#یا#پھر#دادا#کا#دادا#۔
#اچانک#میرا#ہڈی#گوشت#میں#بدلنا#جانا#ہونا#۔
#میرا#جسم#مکمل#ہونا#جانا#ہونا#۔
#میرا#اندر#روح#واپس#آ#جانا#ہونا#۔
#اور#مَیں#سے#سوال#جواب#شروع#ہونا#جانا#ہونا#۔
#لیکن#میں#جواب#نہیں#دینا#پانا#۔
#تَب#وُہ#گرجدار#آواز#باربار#مَیں#سے#سوال#کرنا#ہونا#۔
#اور#پھر#میرا#جسم#کا#ٹکڑےٹکڑے#کرنا#دینا#جانا#ہونا#۔
#میں#رونا#ہونا#چیخنا#چلنا#ہونا#مجھے#چھوڑنا#دینا#مجھے#کُچھ#یاد#نہیں#میرا#ٹکٹرے#جواب#دینا#ہونا#۔
#لیکن#منکر#نکیر#کہنا#ہونا#۔
#یِہ#وقت#تک#یِہ#عذاب#میں#رہنا#گے#جب#تک#صحیح صحیح#جوابات#نہیں#دینا#پانا#۔
#اَب#میرا#ھر#امتحان#ختم#نہیں#ہونا#۔
#پھر#میرا#جسم#کا#وُہ#چھوٹےچھوٹے#ٹکڑا#وہی#چھوڑنا#کرنا#چلنا#جانا#ہونا#۔
#دُوسْرا#دفعہ#میرا#جسم#کا#ٹکڑا#تو#نہیں#ہونا#۔
#جوابات#نا#دینا#کرنا#صورت#میں#مجھے#پاوں#کرنا#چھوٹنا#انگلی#سے#جلنا#جانا#ہونا#۔
#میں#تکلیف#اور#درد#سے#پھر#چیخنا#ہونا#۔
#آگ#اہستہ آہستہ#میرا#باقی#جسم#کو#اپنی#لپیٹنا#میں#لینا#شروع#کرنا#ہونا#۔
#میں#کہنا#ہونا#مجھے#چھوڑنا#دینا#مجھے#چھوڑنا#دینا#،#لیکن#منکر#نکیر#ہستہ#رہنا#ہونا#۔
#میرا#جلنا#کو#اپنی#خوش#نصیبی#سمجھنا#ہونا#۔
#جب#تک#میں#مکمل#راکھ#نہیں#ہونا#جانا#۔
#ایک#بار#پھر#میرا#امتحان#شروع#ہونا#ہونا#۔
#مَیں#سے#سوال#کرنا#جانا#ہونا#مجھے#نہیں#آنا#۔
#میرا#آنکھ#سے#پوچھنا#جانا#ہونا#آنکھ#کو#کُچھ#نہیں#پتا#یِہ#میں#لوہے#کرنا#سینا#مرنا#دینا#جانا#ہونا#۔
#پھر#زبان#کرنا#باری#ہونا#نہیں#پتا#زبان#کو#کاٹنا#دینا#جانا#ہونا#۔
#پھر#ہاتھ#کرنا#باری#ہونا#نہیں#پتا#ہاتھ#کو#اور#پاوں#کو#جلنا#دینا#جانا#ہونا#۔
#پھر#میرا#قبر#تنگ#ہونا#شروع#ہونا#جانا#ہونا#۔
#اِتنا#تنگ#کہ#میرا#جسم#کا#ٹوٹنا#کرنا#آواز#آنا#شروع#ہونا#جانا#ہونا#۔
#اور#منکر#نکیر#ہستہ#ہونا#چلنا#جانا#ہونا#۔
#اے#خدا#کا#بند#کبھی#سوچنا#ہونا#قبر#کا#عذاب#کِتنا#خطر#ناک#ہونا#۔
#پھر#بھی#مَیں#لوگ#بَعْض#نہیں#آنا#۔
#یِہ#میں#نے#اپنا#سے#لکھنا#ہونا#۔
#میں#نے#ایک#کتاب#قبر#کا#عذاب#پڑھنا#ہونا#جو#میں#کُچھ#یِہ#طرح#کا#نقشہ#کھینچنا#جانا#ہونا#۔
#تَب#میں#نے#سوچنا#جو#نے#یِہ#کتاب#لکھنا#ہونا#کرنا#وُہ#یِہ#سَب#کُچھ#دیکھنا#کرنا#آیا#ہونا#۔
#یِہ#سَب#کُچھ#یِہ#پر#آزمانا#جانا#ہونا#کہ#جاؤ#اَب#باقیوں#کو#بھی#اپنی#کتاب#کا#ذریعہ#ڈراو#۔
