﻿ماحولیاتی#آلودگی#اور#گلوبل#وارمنگ#کا#آج#کل#تذکرہ#عام#ہے#۔
کیا#آپکو#معلوم#ہے#کے#زمین#کا#درجہ#حرارت#بڑھنے#کے#اس#عمل#کو#’’#گرین#ہاؤس#ایفیکٹ#‘‘#کیوں#کہتے#ہیں#۔
سائنس#کی#زبان#میں#گرین#ہاؤس#ایفیکٹ#سے#مرادزمینی#سطح#اور#نچلے#کرۂ#ہوائی#کے#گرمانے#کا#عمل#ہے#۔
آبی#بخارات#اور#کاربن#ڈائی#آکسائیڈ#سورج#سے#آنے#والی#سرخ#شعاعوں#کو#جذب#کر#کے#زمین#کی#طرف#دوبارہ#خارج#کر#د#یتے#ہیں#۔
جس#سے#گرمی#میں#اضافہ#ہوتا#ہے#۔
دوسری#گیسیں#بھی#فضا#میں#شامل#ہو#کر#گرمی#کا#سبب#بن#سکتی#ہیں#۔
جیسے#میتھین#اور#کلورو#فلورو#کاربن#گیسیں#یا#سی#ایف#سی#گیس#۔
اسی#مناسبت#سے#انکو#’’#گرین#ہاؤس#گیسیں#‘‘#بھی#کہا#جاتا#ہے#۔
ہم#کاربن#ڈائی#آکسائیڈ#کے#اخراج#پر#پابندی#نہیں#لگا#سکتے#کیوں#کے#ہم#خود#بھی#اور#پودے#بھی#دن#میں#کاربن#ڈائی#آکسائیڈ#خارج#کرتے#ہیں#۔
جب#پیٹرول#،#ڈیزل#اور#قدرتی#گیس#وغیرہ#کے#جلنے#سے#بھی#کاربن#ڈائی#آکسائیڈ#فضا#میں#شامل#ہو#جاتی#ہے#۔
چونکہ#یہ#ہماری#اہم#ضرورت#ہیں#اسلئے#ان#کو#بلکل#ختم#نہیں#کیا#جا#سکتا#لکین#کم#ضرور#کیا#جا#سکتا#ہے#۔
یورپ#میں#سال#کے#بیشتر#حصے#کے#دوران#ٹھنڈک#رہتی#ہے#۔
اسلیے#ماحول#کو#گرم#رکھنے#کے#لئے#ادھر#بہت#سی#جگہیں#بنائی#جاتی#ہیں#جہاں#پلاسٹک#یا#شیشے#کی#مدد#سے#روشنی#پہنچتی#رہے#۔
ان#جگہوں#میں#سورج#کی#روشنی#آکر#واپس#نہیں#جا#سکتی#۔
جس#کی#وجہ#سے#ماحول#کافی#گرم#ہو#جاتا#ہے#اور#گرم#علاقوں#کے#پودے#لگانے#کے#لئے#مناسب#رہتا#ہے#۔
چونکہ#یہ#جگہیں#سبز#پودے#اگانے#کے#لئے#بنائی#جاتی#ہیں#اسلئیے#انکو#گرین#ہاؤس#کہا#جاتا#ہے#۔
وہ#علاقے#جو#بہت#زیادہ#سرد#ہوتے#ہیں#ادھر#گرین#ہاؤس#میں#کاربن#ڈائی#آکسائیڈ#کی#اضافی#مقدار#بھی#شامل#کی#جاتی#ہے#۔
گرین#ہاؤس#کو#اردو#میں#نبات#خانہ#بھی#کہا#جا#سکتا#ہے#اور#گرین#ہاؤس#افیکٹ#کو#نبات#خانہ#کا#اثر#۔#