#﻿ماحولیاتی#آلودگی#اور#پوری#دنیا#کا#بڑھنا#ہونا#درجۂ#حرارت#(#یعنی#’’#گلوبل#وارمنگ#‘‘#یا#’’#عالمی#تپش#‘‘#)#کا#تذکرہ#آج#کُل#بَہُت#عام#ہوچکا#ہونا#۔
#اور#یِہ#حوالہ#سے#اکثر#مَیں#نے#’’#گرین#ہاؤس#ایفیکٹ#‘‘#کا#نام#سننا#اور#پڑھنا#ہونا#گانا#۔
#شاید#مَیں#کو#یِہ#بھی#معلوم#ہونا#کہ#گرین#ہاؤس#ایفیکٹ#سے#مراد#،#زمین#کا#بتدریج#بڑھنا#ہونا#درجۂ#حرارت#ہونا#۔
#لیکن#مَیں#نے#کبھی#یِہ#بات#پر#غور#کرنا#ہونا#کہ#آخر#زمین#کا#درجہ#حرارت#بڑھنا#کا#یِہ#عمل#کو#’’#گرین#ہاؤس#ایفیکٹ#‘‘#کہنا#ہی#کیوں#ہونا#۔
#اگر#نہیں#،#تو#آج#کا#سائنسی#لفظ#اور#یِہ#کرنا#وضاحت#مَیں#ہی#کیلئے#ہونا#۔
#سائنس#کرنا#زبان#میں#بات#کرنا#تو#گرین#ہاؤس#ایفیکٹ#سے#مراد#کُچھ#یوں#لینا#جانا#ہونا#۔
#زمینی#سطح#اور#نچلے#کرۂ#ہوائی#کا#گرمانے#(#یعنی#یِہ#کا#درجہ#حرارت#بڑھنا#جانا#)#کا#عمل#،#جو#فضا#میں#کاربن#ڈائی#آکسائیڈ#گیس#کا#اضافہ#اور#آبی#بخار#کرنا#موجودگی#کا#نتیجہ#میں#ہونا#ہونا#۔
#آبی#بخار#اور#کاربن#ڈائی#آکسائیڈ#میں#قدرتی#طور#پر#صلاحیت#ہونا#ہونا#کہ#یِہ#سورج#سے#آنا#والی#زیر#سرخ#(#انفرا#ریڈ#)#شعاع#کو#جذب#کرنا#لینا#ہونا#اور#انہیں#زمین#کرنا#طرف#دوبارہ#سے#خارج#کرنا#دینا#ہونا#۔
#اسی#وجہ#سے#زمینی#سطح#اور#فضا#،#دونوں#کرنا#گرمی#میں#اضافہ#ہونا#جانا#ہونا#۔
#یاد#رہنا#کہ#یِہ#زیر#سرخ#شعاع#ہی#ہونا#جو#گرمی#کا#باعث#بننا#ہونا#۔
#اسی#لئے#انہیں#’’#گرمی#والی#شعاع#‘‘#بھی#کہنا#جانا#سکنا#ہونا#۔
#کاربن#ڈائی#آکسائیڈ#گیس#اور#آبی#بخار#کا#علاوہ#،#دُوسْرا#گیس#بھی#فضا#میں#شامل#ہونا#کرنا#گرمی#میں#اضافہ#کا#سبب#بننا#سکنا#ہونا#۔
#جو#میں#میتھین#اور#کلورو#فلورو#کاربن#گیس#زیادہ#مشہور#ہونا#۔
#(#سینا#ایف#سینا#کا#استعمال#پہلہ#ریفریجریٹروں#اور#ڈیپ#فریزروں#وغیرہ#میں#ٹھنڈک#کیلئے#کرنا#جانا#ہونا#۔
#لیکن#جب#سے#یِہ#کا#ماحول#دشمن#اثر#کا#بارے#میں#پتا#چلنا#ہونا#،#تَب#سے#دنیا#بھر#میں#یِہ#کا#استعمال#پر#پابندی#لگنا#جانا#چکنا#ہونا#۔
#تمام#گیس#جو#زمینی#درجہ#حرارت#میں#اضافہ#کا#باعث#بننا#،#انہیں#اسی#مناسبت#سے#’’#گرین#ہاؤس#گیس#‘‘#بھی#کہنا#جانا#ہونا#۔
#سچ#تو#یِہ#ہونا#کہ#مَیں#فضا#میں#دُوسْرا#گیس#کا#اخراج#پر#تو#پابندی#لگنا#سکنا#ہونا#،#لیکن#کاربن#ڈائی#آکسائیڈ#وُہ#گیس#ہونا#جو#کا#اخراج#پر#مکمل#پابندی#عائد#نہیں#کرنا#جانا#سکنا#۔
#ارے#بھئی#جب#مَیں#سانس#باہر#نکلنا#ہونا#تو#یِہ#کا#ساتھ#مَیں#خود#بھی#ہونا#میں#کاربن#ڈائی#آکسائیڈ#خارج#کرنا#رہنا#ہونا#ہونا#۔
#دن#کا#وقت#پودا#اور#درخت#،#ہونا#کرنا#کاربن#ڈائی#آکسائیڈ#جذب#کرنا#کا#آکسیجن#خارج#کرنا#ہونا#۔
#جبکہ#رات#میں#وُہ#آکسیجن#جذب#کرنا#کا#کاربن#ڈائی#آکسائیڈ#خارج#کرنا#ہونا#۔
#البتہ#یِہ#اخراج#،#دن#میں#جذب#کرنا#جانا#کاربن#ڈائی#آکسائیڈ#کا#مقابلہ#میں#بَہُت#کم#ہونا#ہونا#۔
#اسی#طرح#جب#پیٹرول#،#ڈیزل#،#مٹنا#کا#تیل#،#کوئلہ#،#لکڑی#اور#قدرتی#گیس#وغیرہ#(#جنہیں#مجموعی#طور#پر#’’#فوسل#فیول#‘‘#یعنی#’’#رکازی#ایندھن#‘‘#کہنا#جانا#ہونا#)#جلنا#جانا#ہونا#،#تو#یِہ#کا#استعمال#سے#بھی#کاربن#ڈائی#آکسائیڈ#کرنا#بَہُت#سینا#مقدار#فضا#میں#شامل#ہونا#جانا#ہونا#۔
#اَب#چونکہ#رکازی#ایندھن#کا#استعمال#دنیا#بھر#میں#بَہُت#زیادہ#ہونا#رہنا#ہونا#۔
#اور#ایک#طرح#سے#یِہ#ہماری#بنیادی#ضروریات#میں#بھی#شامل#ہونا#۔
#لہذا#اسے#کم#از#کم#فوری#طور#پر#بالکل#ختم#نہیں#کرنا#جانا#سکنا#۔
#البتہ#اسے#کم سےکم#کرنا#کرنا#کوشش#ضرور#کرنا#جانا#رہنا#ہونا#۔
#امید#ہونا#کہ#اَب#تک#مَیں#بخوبی#یِہ#سمجھنا#جانا#ہونا#گے#کہ#گرین#ہاؤس#ایفیکٹ#کرنا#ہونا#۔
#لیکن#اسے#’’#گرین#ہاؤس#ایفیکٹ#‘‘#کیوں#کہنا#ہونا#۔
#یِہ#جاننا#کیلئے#ہمیں#یورپ#کا#رخ#کرنا#ہونا#جَہاں#کا#اکثر#ملک#میں#سال#کا#بیشتر#حصہ#کا#دوران#ٹھنڈک#رہنا#ہونا#۔
#یِہ#ٹھنڈک#والہ#ماحول#میں#گرم#علاقہ#کا#پودا#نہیں#اگنا#جانا#سکنا#جنہیں#اپنی#مناسب#نشوونما#کیلئے#زیادہ#حرارت#درکار#ہونا#ہونا#۔
#لہذا#،#مصنوعی#طور#پر#گرم#علاقہ#جَیسا#ماحول#پیدا#کرنا#کرنا#غرض#سے#وَہاں#خاص#طرح#کرنا#جگہ#بننا#جانا#ہونا#جنہیں#سَب#طرف#سے#شفاف#پلاسٹک#والی#چادر#یا#شیشہ#کرنا#مدد#سے#،#کُچھ#یوں#بند#کرنا#دینا#جانا#ہونا#کہ#یِہ#کا#اندر#سورج#کرنا#روشنی#پہنچنا#رہنا#۔
#یِہ#جگہ#پر#ہونا#کا#داخلہ#کا#انتظام#بھی#خاص#طرح#کا#ہونا#ہونا#۔
#جو#کرنا#بدولت#اردگرد#کرنا#ہونا#یِہ#کا#اندر#صرف#اِتنا#ہی#مقدار#میں#پہنچنا#پانا#ہونا#جتنا#کہ#ضرورت#ہونا#۔
#یِہ#سارہ#اہتمام#کرنا#وجہ#سے#یِہ#جگہ#کا#اندر#پہنچنا#والی#سورج#کرنا#روشنی#،#اپنا#ساتھ#گرمی#بھی#لانا#ہونا#۔
#لیکن#وُہ#گرمی#واپس#باہر#کا#ماحول#میں#جانا#نہیں#پانا#۔
#بلکہ#ایک#طرح#سے#یِہ#جگہ#کا#اندر#’’#بند#‘‘#ہونا#کرنا#انہیں#آس پاس#کا#علاقہ#کرنا#نسبت#خاصا#گرم#کرنا#دینا#ہونا#۔
#یِہ#جگہ#کا#اندرونی#ماحول#جو#نسبتا#گرم#ہونا#ہونا#اور#گرم#علاقہ#میں#پیدا#ہونا#والہ#پودا#اگنا#کیلئے#مناسب#رہنا#ہونا#۔
#چونکہ#یِہ#جگہ#خاص#طور#پر#پودا#(#نباتات#)#اگنا#ہی#کیلئے#تیار#کرنا#جانا#ہونا#۔
#اور#پود#کا#پتہ#سبز#(#گرین#)#ہونا#ہونا#،#اسی#لئے#اَیسا#کِسی#جگہ#کو#انگریزی#میں#گرین#ہاؤس#کہنا#جانا#ہونا#۔
#آج#کُل#بَعْض#گرین#ہاؤسز#اَیسا#بھی#بننا#جانا#رہنا#ہونا#جَہاں#پود#کرنا#نشوونما#کو#بہ#بننا#اور#وَہاں#کا#اندرونی#درجہ#حرارت#کو#خاصی#حد#تک#اردگرد#سے#زیادہ#رکھنا#کیلئے#خصوصی#انتظامات#کا#ذریعہ#کاربن#ڈائی#آکسائیڈ#کرنا#اضافی#مقدار#بھی#داخل#کرنا#جانا#رہنا#ہونا#۔
#اَیسا#بطور#خاص#یِہ#علاقہ#میں#موجود#گرین#ہاؤسز#میں#کرنا#جانا#ہونا#جو#بَہُت#سرد#ہونا#۔
#جب#’’#گرین#ہاؤس#‘‘#کرنا#یِہ#اصطلاح#ہمارہ#بزرگ#کا#سامنہ#پہنچنا#تو#انہوں#نے#یِہ#کا#مفہوم#پر#توجہ#دینا#اور#اردو#میں#یِہ#کا#ترجمہ#’’#نبات#خانہ#‘‘#کرنا#۔
#جو#اصولا#بالکل#درست#ہونا#۔
#اسی#مناسبت#سے#’’#گرین#ہاؤس#ایفیکٹ#‘‘#کو#اردو#میں#’’#نبات#خانہ#کا#اثر#‘‘#یا#’’#نبات#خانہ#اثر#‘‘#کہنا#زیادہ#موزہ#رہنا#گانا#۔
#یِہ#بھی#بتانا#چلنا#کہ#اردو#زبان#میں#گرین#ہاؤس#اور#گرین#ہاؤس#ایفیکٹ#کرنا#متبادل#معیاری#اصطلاحات#یہی#(#نبات#خانہ#اور#نبات#خانہ#اثر#)#ہونا#۔
#البتہ#استاد#گرامی#سید#قاسم#محمود#،#رواں#اردو#کرنا#غرض#سے#گرین#ہاؤس#کو#’’#سبز#مکان#‘‘#اور#گرین#ہاؤس#ایفیکٹ#کو#’’#سبز#مکانی#اثر#‘‘#لکھنا#کرنا#ہونا#۔
