﻿ماحولیاتی#آلودگی#اور#پوری#دنیا#کے#بڑھتے#ہوئے#درجۂ#حرارت#(#یعنی#’’#گلوبل#وارمنگ#‘‘#یا#’’#عالمی#تپش#‘‘#)#کا#تذکرہ#آج#کل#بہت#عام#ہو#چکا#ہے#۔
اور#اس#حوالے#سے#اکثر#آپ#نے#’’#گرین ہاؤس#ایفیکٹ#‘‘#کا#نام#سنا#اور#پڑھا#ہو#گا#۔
شاید#آپ#کو#یہ#بھی#معلوم#ہو#کہ#گرین ہاؤس#ایفیکٹ#سے#مراد#،#زمین#کا#بتدریج#بڑھتا#ہوا#درجۂ#حرارت#ہے#۔
لیکن#آپ#نے#کبھی#اس#بات#پر#غور#کیا#ہے#کہ#آخر#زمین#کا#درجہ#حرارت#بڑھنے#کے#اس#عمل#کو#’’#گرین#ہاؤس#ایفیکٹ#‘‘#کہتے#ہی#کیوں#ہیں#۔
اگر#نہیں#،#تو#آج#کا#سائنسی#لفظ#اور#اس#کی#وضاحت#آپ#ہی#کیلئے#ہیں#۔
سائنس#کی#زبان#میں#بات#کریں#تو#گرین#ہاؤس#ایفیکٹ#سے#مراد#کچھ#یوں#لی#جاتی#ہے#۔
زمینی#سطح#اور#نچلے#کرۂ#ہوائی#کے#گرمانے#(#یعنی#ان#کا#درجہ#حرارت#بڑھ#جانے#)#کا#عمل#،#جو#فضا#میں#کاربن#ڈائی#آکسائیڈ#گیس#کے#اضافے#اور#آبی#بخارات#کی#موجودگی#کے#نتیجے#میں#ہوتا#ہے#۔
آبی#بخارات#اور#کاربن#ڈائی#آکسائیڈ#میں#قدرتی#طور#پر#صلاحیت#ہوتی#ہے#کہ#یہ#سورج#سے#آنے#والی#زیریں#سرخ#(#انفرا ریڈ#)#شعاعوں#کو#جذب#کر#لیتے#ہیں#اور#انہیں#زمین#کی#طرف#دوبارہ#سے#خارج#کر#دیتے#ہیں#۔
اسی#وجہ#سے#زمینی#سطح#اور#فضا#،#دونوں#کی#گرمی#میں#اضافہ#ہو#جاتا#ہے#۔
یاد#رہے#کہ#یہ#زیریں#سرخ#شعاعیں#ہی#ہیں#جو#گرمی#کا#باعث#بنتی#ہیں#۔
اسی#لئے#انہیں#’’#گرمی#والی#شعاعیں#‘‘#بھی#کہا#جا#سکتا#ہے#۔
کاربن#ڈائی#آکسائیڈ#گیس#اور#آبی#بخارات#کے#علاوہ#،#دوسری#گیسیں#بھی#فضا#میں#شامل#ہو#کر#گرمی#میں#اضافے#کا#سبب#بن#سکتی#ہیں#۔
جن#میں#میتھین#اور#کلورو#فلورو#کاربن#گیسیں#زیادہ#مشہور#ہیں#۔
(#سی ایف سی#کا#استعمال#پہلے#ریفریجریٹروں#اور#ڈیپ#فریزروں#وغیرہ#میں#ٹھنڈک#کیلئے#کیا#جاتا#تھا#۔
لیکن#جب#سے#ان#کے#ماحول#دشمن#اثرات#کے#بارے#میں#پتا#چلا#ہے#،#تب#سے#دنیا#بھر#میں#ان#کے#استعمال#پر#پابندی#لگائی#جا#چکی#ہے#۔
تمام#گیسیں#جو#زمینی#درجہ#حرارت#میں#اضافے#کا#باعث#بنیں#،#انہیں#اسی#مناسبت#سے#’’#گرین#ہاؤس#گیسیں#‘‘#بھی#کہا#جاتا#ہے#۔
سچ#تو#یہ#ہے#کہ#ہم#فضا#میں#دوسری#گیسوں#کے#اخراج#پر#تو#پابندی#لگا#سکتے#ہیں#،#لیکن#کاربن#ڈائی#آکسائیڈ#وہ#گیس#ہے#جس#کے#اخراج#پر#مکمل#پابندی#عائد#نہیں#کی#جا#سکتی#۔
ارے#بھئی#جب#ہم#سانس#باہر#نکالتے#ہیں#تو#اس#کے#ساتھ#ہم#خود#بھی#ہوا#میں#کاربن#ڈائی#آکسائیڈ#خارج#کر#رہے#ہوتے#ہیں#۔
دن#کے#وقت#پودے#اور#درخت#،#ہوا#کی#کاربن#ڈائی#آکسائیڈ#جذب#کر#کے#آکسیجن#خارج#کرتے#ہیں#۔
جبکہ#رات#میں#وہ#آکسیجن#جذب#کر#کے#کاربن#ڈائی#آکسائیڈ#خارج#کرتے#ہیں#۔
البتہ#یہ#اخراج#،#دن#میں#جذب#کی#گئی#کاربن#ڈائی#آکسائیڈ#کے#مقابلے#میں#بہت#کم#ہوتا#ہے#۔
اسی#طرح#جب#پیٹرول#،#ڈیزل#،#مٹی#کا#تیل#،#کوئلہ#،#لکڑی#اور#قدرتی#گیس#وغیرہ#(#جنہیں#مجموعی#طور#پر#’’#فوسل#فیول#‘‘#یعنی#’’#رکازی#ایندھن#‘‘#کہا#جاتا#ہے#)#جلائے#جاتے#ہیں#،#تو#ان#کے#استعمال#سے#بھی#کاربن#ڈائی#آکسائیڈ#کی#بہت#سی#مقدار#فضا#میں#شامل#ہو#جاتی#ہے#۔
اب#چونکہ#رکازی#ایندھن#کا#استعمال#دنیا#بھر#میں#بہت#زیادہ#ہو#رہا#ہے#۔
اور#ایک#طرح#سے#یہ#ہماری#بنیادی#ضروریات#میں#بھی#شامل#ہے#۔
لہذا#اسے#کم#از#کم#فوری#طور#پر#بالکل#ختم#نہیں#کیا#جا#سکتا#۔
البتہ#اسے#کم#سے#کم#کرنے#کی#کوششیں#ضرور#کی#جا#رہی#ہیں#۔
امید#ہے#کہ#اب#تک#آپ#بخوبی#یہ#سمجھ#گئے#ہوں#گے#کہ#گرین#ہاؤس#ایفیکٹ#کیا#ہے#۔
لیکن#اسے#’’#گرین#ہاؤس#ایفیکٹ#‘‘#کیوں#کہتے#ہیں#۔
یہ#جاننے#کیلئے#ہمیں#یورپ#کا#رخ#کرنا#ہوگا#جہاں#کے#اکثر#ملکوں#میں#سال#کے#بیشتر#حصے#کے#دوران#ٹھنڈک#رہتی#ہے#۔
اس#ٹھنڈک#والے#ماحول#میں#گرم#علاقوں#کے#پودے#نہیں#اگائے#جا#سکتے#جنہیں#اپنی#مناسب#نشوونما#کیلئے#زیادہ#حرارت#درکار#ہوتی#ہے#۔
لہذا#،#مصنوعی#طور#پر#گرم#علاقوں#جیسا#ماحول#پیدا#کرنے#کی#غرض#سے#وہاں#خاص#طرح#کی#جگہیں#بنائی#جاتی#ہیں#جنہیں#سب#طرف#سے#شفاف#پلاسٹک#والی#چادروں#یا#شیشے#کی#مدد#سے#،#کچھ#یوں#بند#کر#دیا#جاتا#ہے#کہ#ان#کے#اندر#سورج#کی#روشنی#پہنچتی#رہے#۔
ان#جگہوں#پر#ہوا#کے#داخلے#کا#انتظام#بھی#خاص#طرح#کا#ہوتا#ہے#۔
جس#کی#بدولت#اردگرد#کی#ہوا#ان#کے#اندر#صرف#اتنی#ہی#مقدار#میں#پہنچ#پاتی#ہے#جتنی#کہ#ضرورت#ہو#۔
اس#سارے#اہتمام#کی#وجہ#سے#ان#جگہوں#کے#اندر#پہنچنے#والی#سورج#کی#روشنی#،#اپنے#ساتھ#گرمی#بھی#لاتی#ہے#۔
لیکن#وہ#گرمی#واپس#باہر#کے#ماحول#میں#جانے#نہیں#پاتی#۔
بلکہ#ایک#طرح#سے#ان#جگہوں#کے#اندر#’’#بند#‘‘#ہو#کر#انہیں#آس#پاس#کے#علاقے#کی#نسبت#خاصا#گرم#کر#دیتی#ہے#۔
ان#جگہوں#کا#اندرونی#ماحول#جو#نسبتا#گرم#ہوتا#ہے#اور#گرم#علاقوں#میں#پیدا#ہونے#والے#پودے#اگانے#کیلئے#مناسب#رہتا#ہے#۔
چونکہ#یہ#جگہیں#خاص#طور#پر#پودے#(#نباتات#)#اگانے#ہی#کیلئے#تیار#کی#جاتی#ہیں#۔
اور#پودوں#کے#پتے#سبز#(#گرین#)#ہوتے#ہیں#،#اسی#لئے#ایسی#کسی#جگہ#کو#انگریزی#میں#گرین#ہاؤس#کہا#جاتا#ہے#۔
آج#کل#بعض#گرین#ہاؤسز#ایسے#بھی#بنائے#جا#رہے#ہیں#جہاں#پودوں#کی#نشوونما#کو#بہتر#بنانے#اور#وہاں#کے#اندرونی#درجہ#حرارت#کو#خاصی#حد#تک#اردگرد#سے#زیادہ#رکھنے#کیلئے#خصوصی#انتظامات#کے#ذریعے#کاربن#ڈائی#آکسائیڈ#کی#اضافی#مقدار#بھی#داخل#کی#جاتی#رہتی#ہے#۔
ایسا#بطور#خاص#ان#علاقوں#میں#موجود#گرین#ہاؤسز#میں#کیا#جاتا#ہے#جو#بہت#سرد#ہوں#۔
جب#’’#گرین#ہاؤس#‘‘#کی#یہ#اصطلاح#ہمارے#بزرگوں#کے#سامنے#پہنچی#تو#انہوں#نے#اس#کے#مفہوم#پر#توجہ#دی#اور#اردو#میں#اس#کا#ترجمہ#’’#نبات خانہ#‘‘#کیا#۔
جو#اصولا#بالکل#درست#ہے#۔
اسی#مناسبت#سے#’’#گرین#ہاؤس#ایفیکٹ#‘‘#کو#اردو#میں#’’#نبات خانے#کا#اثر#‘‘#یا#’’#نبات خانہ#اثر#‘‘#کہنا#زیادہ#موزوں#رہے#گا#۔
یہ#بھی#بتاتے#چلیں#کہ#اردو#زبان#میں#گرین ہاؤس#اور#گرین ہاؤس#ایفیکٹ#کی#متبادل#معیاری#اصطلاحات#یہی#(#نبات خانہ#اور#نبات خانہ#اثر#)#ہیں#۔
البتہ#استاد#گرامی#سید#قاسم#محمود#،#رواں#اردو#کی#غرض#سے#گرین ہاؤس#کو#’’#سبز مکان#‘‘#اور#گرین ہاؤس#ایفیکٹ#کو#’’#سبز#مکانی#اثر#‘‘#لکھا#کرتے#تھے#۔#
