﻿جوں جوں#ویب#اپنا#سفر#طے#کر#رہی#ہے#ہر#چیز#میں#جدت#آتی#جا#رہی#ہے#۔
کل#کلاں#کو#لوگ#صرف#ویب#پر#تحریر#پڑھا#اور#پھر#لکھا#کرتے#تھے#۔
اس#کے#بعد#تصویر#کا#سفر#شروع#ہوا#۔
پھر#آڈیو#یعنی#صوتی#سفر#اور#بعد#آزاں#ویڈیو#نے#آ#کر#ویب#کی#دنیا#میں#چار#چاند#لگا#دئے#۔
اسی#طرح#آج#کل#بلاگنگ#میں#بھی#جدت#آتی#جا#رہی#ہے#۔
سادہ#بلاگنگ#سے#بلاگنگ#پوڈ#کاسٹنگ#میں#تبدیل#ہوئی#۔
میکرو#بلاگنگ#(#مائکرو#بلاگنگ#)#‘‘#بلاگنگ#کے#ساتھ ساتھ#اپنی#پروفائل#پر#چھوٹے#پیغامات#شائع#کرنے#کا#ایک#مجموعہ#ہے#۔
بالکل#ٹیوٹر#کی#طرز#کے#پر#چھوٹے#پیغامات#شائع#کرنا#۔
جو#کہ#پوری#دنیا#میں#کسی#بھی#موبائل#فون#پر#بھی#پڑھے#جاسکیں#۔
پچھلے#سالوں#میں#بڑی#حکومتوں#نے#خصوصا#عراق#،#افغانستان#،#مصر#میں#پیغام#رسانی#کے#لئے#بلاگنگ#اور#ٹیوٹر#کو#بڑے#احسن#طریقے#سے#استمال#کیا#ہے#جس#سے#اس#کی#اہمیت#اور#بھی#بڑھ#گئی#ہے#۔
کیا#ہم#ورڈ#پریس#کے#زریعہ#سے#میکرو#بلاگنگ#کر#سکتے#ہیں#۔
جی#ہاں#بالکل#کر#سکتے#ہیں#۔
اس#کے#پلنگ#ان#آپ#کو#ورڈ#پریس#کی#سائٹ#سے#مل#جائیں#گے#۔
کیا#ہم#بلاگ#سپاٹ#بلاگنگ#کے#زریعہ#سے#میکرو#بلاگنگ#کر#سکتے#ہیں#۔
جی#ہاں#ممکن#ہے#۔#