#﻿ماحول#ود#اور#پورہ#دنیا#کے#بڑھ#ہوئے#جۂ#حرارت#(#یعنی#’’#بل#وارمنگ#‘‘#یا#’’#عالم#تپش#‘‘#)#کا#تذکرہ#آج#کل#بہت#عام#ہوچ#ہے#۔
#اور#اس#حوالہ#سے#اکثر#آپ#نے#’’#گرین#ہاؤس#ایفیکٹ#‘‘#کا#م#سنا#اور#پڑھا#ہو#گا#۔
#شاید#آپ#کو#یہ#بھی#معلوم#ہو#کہہ#گرین#ہاؤس#ایفیکٹ#سے#مراد#،#زمین#کا#بتدریج#بڑھ#ہوا#جۂ#حرارت#ہے#۔
#لیکن#آپ#نے#کبھی#اس#ت#پر#غور#کیا#ہے#کہہ#آخر#زمین#کا#درجہ#حرارت#بڑھ#کے#اس#عمل#کو#’’#گرین#ہاؤس#ایفیکٹ#‘‘#کہہ#ہی#کیوں#ہیں#۔
#اگر#نہیں#،#تو#آج#کا#سائنس#لفظ#اور#اس#کی#وضاحت#آپ#ہی#کیلئے#ہیں#۔
#سائنس#کی#زبان#میں#ت#کر#تو#گرین#ہاؤس#ایفیکٹ#سے#مراد#کچھ#یوں#لی#ج#ہے#۔
#زمینی#سطح#اور#نچل#کرۂ#ہو#کے#گرما#(#یعنی#ان#کا#درجہ#حرارت#بڑھ#ج#)#کا#عمل#،#جو#فضا#میں#کاربن#ڈائی#آکسائیڈ#گیس#کے#اضافہ#اور##بخارہ#کی#موجودگی#کے#نتیجہ#میں#ہو#ہے#۔
##بخارہ#اور#کاربن#ڈائی#آکسائیڈ#میں#قدرتی#طور#پر#صلاحیت#ہ#ہے#کہہ#یہ#سورج#سے##والہ##سرخ#(#فرا#ریڈ#)#شعاع#کو#جذبہ#کر#لی#ہیں#اور#ان#زمین#کی#طرف#دوبارہ#سے#خارج#کر#دی#ہیں#۔
#اس#وجہ#سے#زمینی#سطح#اور#فضا#،#دونوں#کی#گرم#میں#اضافہ#ہو#ج#ہے#۔
#یاد#رہ#کہہ#یہ##سرخ#شعاع#ہی#ہیں#جو#گرم#کا#باعث##ہیں#۔
#اس#ل#ان#’’#گرم#والہ#شعاع#‘‘#بھی#کہا#جا#سکتا#ہے#۔
#کاربن#ڈائی#آکسائیڈ#گیس#اور##بخارہ#کے#علاوہ#،#دوسر#گیسیں#بھی#فضا#میں#شامل#ہو#کر#گرم#میں#اضافہ#کا#سبب#بن#سکہ#ہیں#۔
#جن#میں#میتھ#اور#کلو#فلو#کاربن#گیسیں#زیادہ#مشہور#ہیں#۔
#(#سی#ایف#سی#کا#استعمال#پہل#ریفریجریٹر#اور#ڈیپ#فریزر#وغیرہ#میں#ٹھنڈک#کیلئے#کیا#ج#تھا#۔
#لیکن#جب#سے#ان#کے#حول#دشمن#اثر#کے##میں#پتا#چلا#ہے#،#تب#سے#دنیا#بھر#میں#ان#کے#استعمال#پر#پابندی#لگ#جا#چک#ہے#۔
#تمام#گیسیں#جو#زمینی#درجہ#حرارت#میں#اضافہ#کا#باعث##،#ان#اس#مناسبت#سے#’’#گرین#ہاؤس#گیسیں#‘‘#بھی#کہا#ج#ہے#۔
#سچ#تو#یہ#ہے#کہہ#ہم#فضا#میں#دوسر#گیس#کے#اخراج#پر#تو#پابندی#لگا#سکہ#ہیں#،#لیکن#کاربن#ڈائی#آکسائیڈ#وہ#گیس#ہے#جس#کے#اخراج#پر#مکمل#پابندی#عائد#نہیں#کی#جا#سکہ#۔
#ارے#بھئی#جب#ہم#سانس#ہر#ال#ہیں#تو#اس#کے#ساتھ#ہم#خود#بھی#ہوا#میں#کاربن#ڈائی#آکسائیڈ#خارج#کر#رہ#ہو#ہیں#۔
#دن#کے#وقت#پود#اور#خت#،#ہوا#کی#کاربن#ڈائی#آکسائیڈ#جذبہ#کر#کے#آکسیجن#خارج#کر#ہیں#۔
#جبکہ#رات#میں#وہ#آکسیجن#جذبہ#کر#کے#کاربن#ڈائی#آکسائیڈ#خارج#کر#ہیں#۔
#البتہ#یہ#اخراج#،#دن#میں#جذبہ#کی#گئی#کاربن#ڈائی#آکسائیڈ#کے#مقابلہ#میں#بہت#کم#ہو#ہے#۔
#اس#طرح#جب#پیٹرول#،#ڈیزل#،#مٹی#کا#تیل#،#کوئلہ#،#لکڑ#اور#قدرتی#گیس#وغیرہ#(#جن#مجموعہ#طور#پر#’’#فوسل#ول#‘‘#یعنی#’’#رکاز#ایندھن#‘‘#کہا#ج#ہے#)#جلا#ج#ہیں#،#تو#ان#کے#استعمال#سے#بھی#کاربن#ڈائی#آکسائیڈ#کی#بہت#سی#مقدار#فضا#میں#شامل#ہو#ج#ہے#۔
#اب#چونکہ#رکاز#ایندھن#کا#استعمال#دنیا#بھر#میں#بہت#زیادہ#ہو#رہا#ہے#۔
#اور#ایک#طرح#سے#یہ#اری#بنیاد#ضروری#میں#بھی#شامل#ہے#۔
#لہذا#اس#کم#از#کم#فور#طور#پر#کل#ختم#نہیں#کیا#جا#سکتا#۔
#البتہ#اس# سےکم#کر#کی#کوشش#ضرور#کی#جا#رہی#ہیں#۔
#امید#ہے#کہہ#اب#تک#آپ#بخوبی#یہ#سمجھ#گ#ہوں#گے#کہہ#گرین#ہاؤس#ایفیکٹ#کیا#ہے#۔
#لیکن#اس#’’#گرین#ہاؤس#ایفیکٹ#‘‘#کیوں#کہہ#ہیں#۔
#یہ#جان#کیلئے##یورپ#کا#رخ#کر#ہوگا#جہاں#کے#اکثر#ملک#میں#سالہ#کے#تر#حصہ#کے#ان#ٹھنڈک#رہ#ہے#۔
#اس#ٹھنڈک#والے#حول#میں#گرم#علاقہ#کے#پود#نہیں#اگ#جا#سکہ#جن#اپنی#مناسبت#نشوونما#کیلئے#زیادہ#حرارت#کار#ہ#ہے#۔
#لہذا#،#مصنوعی#طور#پر#گرم#علاقہ#جیسا#حول#پیدا#کر#کی#غرض#سے#وہاں#خاصہ#طرح#کی#جگہ#بنائی#ج#ہیں#جن#سب#طرف#سے#شفاف#پلاسٹک#والہ#چادر#یا#شیشہ#کی#مدد#سے#،#کچھ#یوں#د#کر#دیا#ج#ہے#کہہ#ان#کے#در#سورج#کی#روش#پہنچ#رہ#۔
#ان#جگہ#پر#ہوا#کے#داخل#کا#انتظام#بھی#خاصہ#طرح#کا#ہو#ہے#۔
#جس#کی#بدولت#اردگرد#کی#ہوا#ان#کے#در#صرف#اتنی#ہی#مقدار#میں#پہنچ#پ#ہے#جتنی#کہہ#ضرورت#ہو#۔
#اس#سارے#اہتمام#کی#وجہ#سے#ان#جگہ#کے#در#پہنچ#والہ#سورج#کی#روش#،#اپنے#ساتھ#گرم#بھی##ہے#۔
#لیکن#وہ#گرم#واپس#ہر#کے#حول#میں#ج#نہیں#پ#۔
#بلکہ#ایک#طرح#سے#ان#جگہ#کے#در#’’#د#‘‘#ہو#کر#ان#آس پاس#کے#علاقہ#کی#نسبت#خاصا#گرم#کر#دی#ہے#۔
#ان#جگہ#کا#اندرون#حول#جو#نسبت#گرم#ہو#ہے#اور#گرم#علاقہ#میں#پیدا#ہو#والے#پود#اگ#کیلئے#مناسبت#رہ#ہے#۔
#چونکہ#یہ#جگہ#خاصہ#طور#پر#پود#(#نباتات#)#اگ#ہی#کیلئے#تیار#کی#ج#ہیں#۔
#اور#پود#کے#پتے#سبز#(#گرین#)#ہو#ہیں#،#اس#ل#ایسی#کس#جگہ#کو#انگ#میں#گرین#ہاؤس#کہا#ج#ہے#۔
#آج#کل#بعض#گرین#ہاؤسز#ایس#بھی#بن#جا#رہ#ہیں#جہاں#پود#کی#نشوونما#کو#بہتر#بن#اور#وہاں#کے#اندرون#درجہ#حرارت#کو#خاصہ#حد#تک#اردگرد#سے#زیادہ#رکھ#کیلئے#خصوصی#انتظام#کے#ذریعہ#کاربن#ڈائی#آکسائیڈ#کی#اضافہ#مقدار#بھی#داخل#کی#ج#رہ#ہے#۔
#ایسا#بطور#خاصہ#ان#علاقہ#میں#موجود#گرین#ہاؤسز#میں#کیا#ج#ہے#جو#بہت#سرد#ہوں#۔
#جب#’’#گرین#ہاؤس#‘‘#کی#یہ#اصطلاح#ارے#بزرگ#کے#سام#پہن#تو#ان#نے#اس#کے#مفہوم#پر#توجہ#دی#اور#اردو#میں#اس#کا#ترجمہ#’’#نبات#خانہ#‘‘#کیا#۔
#جو#اصولا#کل#درست#ہے#۔
#اس#مناسبت#سے#’’#گرین#ہاؤس#ایفیکٹ#‘‘#کو#اردو#میں#’’#نبات##کا#اثر#‘‘#یا#’’#نبات#خانہ#اثر#‘‘#کہہ#زیادہ#موزوں#رہ#گا#۔
#یہ#بھی#بتا#چل#کہہ#اردو#زبان#میں#گرین#ہاؤس#اور#گرین#ہاؤس#ایفیکٹ#کی#متبادل#معیار#اصطلاح#ی#(#نبات#خانہ#اور#نبات#خانہ#اثر#)#ہیں#۔
#البتہ#استاد#گرام#سید#قاسم#محمود#،#رواں#اردو#کی#غرض#سے#گرین#ہاؤس#کو#’’#سبز#مکان#‘‘#اور#گرین#ہاؤس#ایفیکٹ#کو#’’#سبز##اثر#‘‘#لکھا#کر#تھے#۔
