#﻿جوں ج#ویب#اپنا#سفر#طے#کر#رہی#ہے#ہر#چیز#میں#جدت#آ#جا#رہی#ہے#۔
#کل#کلاں#کو#لوگ#صرف#ویب#پر#تحریر#پڑھا#اور#پھر#لکھا#کر#تھے#۔
#اس#کے#بعد#تصویر#کا#سفر#شروع#ہوا#۔
#پھر#آڈیو#یعنی#ص#سفر#اور#بعد#آز#ویڈیو#نے#آ#کر#ویب#کی#دنیا#میں#چارہ#چاند#لگا#د#۔
#اس#طرح#آج#کل#گنگ#میں#بھی#جدت#آ#جا#رہی#ہے#۔
#سادہ#گنگ#سے#گنگ#پوڈ#کاسٹنگ#میں#تبدیل#ہو#۔
#ابھی#ارے#اردو#گر#پوڈ#کاسٹنگ#کو#ہی#سمجھ#نہیں#پائے#تھے#کہہ#گنگ#نے#میک#(#ئک#)#گنگ#کی#جانب#سفر#شروع#کیا#ہوا#ہے#۔
#میک#(#ئک#)#گنگ#کیا#ہے#۔
#میک#گنگ#(#ئک#گنگ#)#‘‘#گنگ#کے#ساتھ ساتھ#اپنی#پروفائل#پر#چھوٹ#پیغام#شائع#کر#کا#ایک#مجموعہ#ہے#۔
#کل#ٹیوٹر#کی#طرز#کے#پر#چھوٹ#پیغام#شائع#کر#۔
#جو#کہہ#پورہ#دنیا#میں#کس#بھی#موبائل#فون#پر#بھی#پڑھ#جا#سکہ#۔
#ایس#چھوٹ#پیغام#جن#سے#پڑھ#والے#پر#پیغام#کا#مطلب#واضح#ہو#سکہ#۔
#ان#پیغام#میں#تحریر#،#لنک#،#آڈیو#اور#ویڈیو#پیغام#شامل#ہو#ہیں#۔
#اصل#میں#میک#گنگ#سے#آپ#کس#اکیل#آدمی#،#گروپ#یا#عوام#تک##سے#اپنا#پیغام#منتقل#کر#سکہ#ہیں#جو#کہہ#عام#گنگ#سے#ممکن#نہیں#ہے#۔
#پچھلے#سالہ#میں#بڑی#حکومت#نے#خصوصا#عراق#،#افغانستان#،#مصر#میں#پیغام#رسانی#کے#ل#گنگ#اور#ٹیوٹر#کو#بڑے#احسن#طریقہ#سے#استمال#کیا#ہے#جس#سے#اس#کی#اہمیت#اور#بھی#بڑھ#گئی#ہے#۔
#اور#ی#وجہ#ہے#کہہ#اب#میک#گنگ#کی#اہمیت#اور#افادیت#دوسر#لوگ#اور#حکومت#کی#نظر#میں#بڑھ#جا#رہی#ہے#۔
#اب#ایک#دو#سوال#میک#گنگ#کے#سلسلہ#میں#۔
#کیا#ہم#ورڈ#یس#کے#زریعہ#سے#میک#گنگ#کر#سکہ#ہیں#۔
#جی#ہاں#کل#کر#سکہ#ہیں#۔
#اس#کے#پلنگ#ان#آپ#کو#ورڈ#یس#کی#سائٹ#سے#مل#ج#گے#۔
#کیا#ہم#گ#سپاٹ#گنگ#کے#زریعہ#سے#میک#گنگ#کر#سکہ#ہیں#۔
#جی#ہاں#ممکن#ہے#۔
