﻿اس#مرتبہ#کرک نامہ#سے#غیر#حاضری#کچھ#زیادہ#ہی#طویل#ہوگئی#ہے#جس#کا#سبب#ذاتی#مصروفیت#تھی#۔
کہیں#قارئین#یہ#نہ#سمجھ#لیں#کہ#پاکستان#کی#شکست#نے#افسردہ#کر#دیا#تھا#جس#کے#سبب#لکھنے#کو#من#نہ#کیا#کیونکہ#پاکستان#کی#شکست#تو#صاف#دکھائی#دے#رہی#تھی#۔
اور#پہلے#ٹیسٹ#میں#کامیابی#کے#باوجود#پاکستانی#ٹیم#کی#کارکردگی#میں#جھول#تھا#اور#اسی#لیے#میں#نے#لکھا#تھا#کہ#"کیا#جیت#نے#خامیوں#کو#چھپا#دیا#ہے#۔
"#کیونکہ#221#رنز#کی#ریکارڈ#ساز#کارکردگی#نے#حقیقتا#خامیوں#اور#غلطیوں#پر#پردہ#ڈال#دیا#جنہیں#دوسرے#ٹیسٹ#کی#شکست#نے#برہنہ#کر#کے#رکھ#دیا#ہے#اور#اب#ہر#کوئی#اپنا#تن#ڈھانپٹنے#کی#کوششوں#میں#مصروف#ہے#۔
بدقسمتی#یہ#ہے#کہ#متبادل#بلےباز#زمبابوے#میں#بدترین#کارکردگی#دکھانے#والے#کھلاڑیوں#سے#بھی#گئے#گزرے#ہیں#۔
زمبابوے#کے#خلاف#پہلا#ٹیسٹ#پاکستانی#ٹیم#نے#یونس#خان#کی#غیر#معمولی#اننگز#کی#بدولت#جیتا#تھا#۔
جبکہ#اس#میچ#میں#دیگر#بیٹسمین#اور#خاص#طور#پر#پاکستان#کا#ٹاپ#آرڈر#بری#طرح#ناکام#ہوا#تھا#۔
جس#کے#بعد#میں#نے#پچھلی#تحریر#میں#سوال#اٹھایا#تھا#کہ#پاکستان#کا#ٹاپ#آرڈر#زمبابوے#جیسی#ٹیم#کے#خلاف#بھی#کیوں#ناکام#ہو#رہا#ہے#جس#کے#پہلے#تین#بیٹسمین#پہلی#اننگز#میں#27#اور#دوسری#باری#میں#23#کے#اسکور#پر#پویلین#لوٹ#گئے#۔
پہلے#ٹیسٹ#میں#زمبابوے#ٹیم#اپنی#ناتجربہ کاری#کے#باعث#شکست#کھاگئی#۔
مگر#دوسرے#میچ#میں#قومی#ٹیم#کی#متواتر#ناکام#کارکردگی#نے#زمبابوے#کو#جشن#منانے#کا#موقع#فراہم#کردیا#۔
میں#نے#لکھا#تھا#کہ#پہلے#ٹیسٹ#کی#کامیابی#کےبعد#کوچ#ڈیو#واٹمور#کو#ٹیم#کی#خامیوں#پر#قابو#پانے#کے#لیے#بھی#کوئی#فارمولا#آزمانا#ہوگا#۔
کیونکہ#قومی#ٹیم#کی#خامیاں#جنوبی#افریقہ#اور#سری لنکا#کے#خلاف#مصیبتوں#کا#پھندہ#بن#سکتی#ہیں#۔
مگر#کھلاڑیوں#نے#زمبابوے#کے#ہاتھوں#رسائی#کی#داستان#تحریر#کر#کے#واٹمور#کو#مشکل#میں#ڈال#دیا#ہے#جو#خود#کو#یہ#کہہ#کر#تسلی#دے#رہے#ہیں#کہ#پاکستان#زمبابوے#کے#خلاف#ٹیسٹ#سیریز#نہیں#ہارا#بلکہ#برابری#پر#ختم#کرکے#آیا#ہے#۔
جبکہ#چند#ماہ#پہلے#تک#ماہر#کی#حیثیت#سے#ٹی وی#چینل#پر#بیٹھ#کر#پی سی بی#اور#قومی#ٹیم#کے#بخیے#ادھیڑنے#والے#سابق#کپتان#معین#خان#کو#مینیجر#کا#عہدہ#ملتے#ہی#"#سب#اچھا#"#نظر#آ#رہا#ہے#۔
جنہیں#پاکستانی#ٹیم#کی#شکستوں#پر#نہ#تشویش#ہے#اور#نہ#شرمندگی#۔
بلکہ#سابق#وکٹ#کیپر#نے#ٹیم#کی#کارکردگی#کو#"#تسلی بخش"#قرار#دیا#ہے#کہ#پاکستانی#ٹیم#صرف#دو#میچز#میں#ہی#خراب#کھیلی#ہے#۔
بقیہ#پورا#ٹور#تو#ٹیم#نے#اچھی#کارکردگی#دکھائی#ہے#۔
اس#سادگی#پہ#کون#نہ#مر#جائے#اے#خدا#۔
پاکستانی#ٹیم#کے#شکست#کے#اسباب#کیا#تھے#۔
کن#کھلاڑیوں#نے#اچھی#کارکردگی#پیش#کی#اور#وہ#کون#سے#کھلاڑی#تھے#۔
جن#کی#کارکردگی#کا#معیار#گر#گیا#اور#اس#کے#علاوہ#اور#بھی#بہت#کچھ#ہمارے#قارئین#جان#چکے#ہیں#۔
کیونکہ#گزشتہ#چند#دنوں#سے#اس#شکست#کا#ماتم#کرنے#کے#علاوہ#ٹی وی#چینلوں#پر#براجمان#"ماہرین"#قومی#ٹیم#کے#پوسٹ مارٹم#کا#عمل#بھی#مکمل#کر#چکے#ہیں#۔
اور#اکثریت#کا#ماننا#ہے#کہ#ناکامی#کی#اصل#وجہ#مصباح#الحق#کی#دفاعی#حکمت#عملی#ہے#۔
اور#کپتان#کا#سب#سے#بڑا"#جرم#"#میچ#کو#فنش#نہ#کرنا#ہے#۔
جس#کے#باعث#پاکستان#کو#زمبابوے#کے#ہاتھوں#24#رنز#کی#شکست#برداشت#کرنا#پڑا#۔
کیونکہ#79#رنز#کی#ناقابل#شکست#اننگز#کھیلنے#والا#مصباح#اگر#تن#تنہا#لڑتا#ہوا#پاکستان#کو#فتح#دلوا#دیتا#تو#شاید#وہ#ناقدین#کی#نظر#میں#معتبر#بن#جاتا#۔
لیکن#شکست#کا#"#ذمہ دار#"#کپتان#اب#ناقدین#کی#توپوں#کی#زد#میں#ہے#جو#مصباح#پر#تنقید#کرتے#ہوئے#ہر#مرتبہ#یہ#بھول#جاتے#ہیں#کہ#پاکستانی#ٹیم#صرف#مصباح#الحق#پر#مشتمل#نہیں#بلکہ#اس#میں#پانچ#اسپیشلسٹ#بیٹسمینوں#سمیت#دس#کھلاڑی#اور#بھی#ہیں#جو#مل#کر#بھی#پاکستانی#ٹیم#کو#مشکلات#سے#نہیں#نکال#پاتے#۔
مگر#ان#بیٹسمینوں#پر#تنقید#کرنے#کے#بجائے#ہر#مرتبہ#چومکھی#لڑائی#لڑنے#والے#کپتان#کے#لتے#لیے#جاتے#ہیں#۔
اپنی#چالیسویں#سالگرہ#کی#طرف#بڑھتے#ہوئے#کپتان#کو#منصب#سے#ہٹا#دینا#اپنی#کرسیاں#بچانے#کا#آسان#ترین#حل#ہے#۔
اور#شائقین#کو#بھی#"نیا#کپتان#،#نیا#جوش"#کے#نعرے#سے#کچھ#دنوں#کے#لیے#بہلایا#جا#سکتا#ہے#۔
لیکن#ایسا#کرنا#قومی#ٹیم#کو#لاحق#بیماری#کا#مستقل#اور#کارآمد#علاج#نہیں#ہے#بلکہ#کپتان#بدلنے#کے#بجائے#نظام#تبدیل#کرنے#کی#ضرورت#جو#آہستہ#آہستہ#پاکستان#کرکٹ#کو#صلاحیت#کے#حوالے#سے#بنجر#کرتا#جا#رہا#ہے#۔
اور#اس#سے#بڑی#بےبسی#اور#کیا#ہو#سکتی#ہے#کہ#زمبابوے#کے#خلاف#ناکام#ہونے#والے#کھلاڑیوں#کو#صرف#اس#لیے#تبدیل#نہیں#کیا#جا#سکتا#کہ#ٹیم#سے#باہر#بیٹھے#کھلاڑی#ان#سے#کم تر#کارکردگی#کے#حامل#ہیں#۔
جبکہ#مصباح#الحق#اور#یونس#خان#جیسے#سینئرز#صرف#اس#لیے#اب#تک#کھیل#رہے#ہیں#کہ#پاکستان#کرکٹ#کے#پاس#ان#دونوں#بلے بازوں#کا#متبادل#موجود#نہیں#ہے#اور#جنہیں#متبادل#قرار#دیا#جا#رہا#ان#کے#خود#تبدیل#ہونے#کا#وقت#آ#گیا#ہے#۔
زمبابوے#کے#خلاف#بدترین#کارکردگی#دکھانے#والے#کھلاڑی#جنوبی#افریقہ#کے#خلاف#سیریز#میں#بھی#جگہ#حاصل#کرلیں#گے#۔
کیونکہ#بیک#اپ#میں#ان#سے#بھی#گئے#گزرے#کھلاڑی#ہیں#اور#ٹیم#میں#جگہ#پکی#ہونے#کا#خمار#ان#کھلاڑیوں#کو#اپنے#اصل#مقام#سے#دور#لیے#جا#رہا#ہے#۔
شکستوں#کا#تدارک#کرنے#اور#کارکردگی#میں#تسلسل#لانے#کے#لیے#نظام#کی#تبدیلی#ناگزیر#ہے#جو#پاکستان#کرکٹ#کو#تواتر#کے#ساتھ#باصلاحیت#کھلاڑی#فراہم#نہیں#کررہا#۔
جس#کے#سبب#پاکستان#کرکٹ#تنزلی#کی#جانب#گامزن#ہے#۔
کپتان#بدلنا#مسائل#کا#حل#نہیں#بلکہ#نظام#کو#بدلنا#ہوگا#تاکہ#ماضی#جیسا#عروج#دوبارہ#پاکستان#کرکٹ#کو#میسر#آ#سکے#۔
کپتان#کو#بدلنے#کی#بجائے#اپنی#سوچ#اور#نظام#کو#بدلو#کیونکہ#پاکستان#کرکٹ#جب#ایک#مربوط#نظام#کے#تحت#چلنا#شروع#ہو#گئی#تو#پھر#کپتان#کوئی#بھی#ہو#،#مثبت#نتائج#کی#فراوانی#نہیں#رک#سکے#گی#۔#
