﻿زمبابوے|UNK کے|P خلاف|NN ہرارے|NN میں|P کھیلے|VB جا|AA رہے|AA پہلے|NN ٹیسٹ|NN میں|P یونس|PN خان|NN نے|P نازک|ADJ مرحلے|NN پر|P شاندار|ADJ بلے|NN بازی|NN کرتے|VB ہوئے|AA اپنے|GR کیریئر|PN میں|P 22ویں|UNK سنچری|PN بنا|VB ڈالی|VB ۔|SM
وہ|PP پاکستان|PN کی|P جانب|NN سے|SE سب|Q سے|SE زیادہ|ADV سنچریاں|NN بنانے|VB والے|WALA بلے|NN بازوں|NN میں|P چوتھے|OR نمبر|NN پر|P موجود|ADJ ہیں|TA ۔|SM
یونس|PN خان|NN نے|P اپنے|GR کیریئر|PN کی|P یہ|PP 22|CA ویں|NN سنچری|PN اپنے|GR 83|CA ویں|NN ٹیسٹ|NN مقابلے|NN میں|P بنائی|VB ہے|TA ۔|SM
جس|REP کی|P پہلی|OR اننگز|NN میں|P تو|SC وہ|PP صرف|ADV 3|CA رنز|NN بنا|VB کر|KER پویلین|NN سدھار|NN گئے|AA تھے|TA ۔|SM
لیکن|SC دوسری|ADJ باری|NN میں|P اس|PD وقت|NN اننگز|NN کو|P سنبھالا|VB دیا|AA جب|AP پاکستان|PN محض|ADV 23|CA رنز|NN پر|P 3|CA وکٹیں|NN گنوا|VB چکا|AA تھا|TA ۔|SM
ان|PP کی|P کپتان|NN مصباح|ADJ الحق|PN کے|P ساتھ|NN 116|CA اور|CC بعد|NN ازاں|NN عدنان|PN اکمل|PN کے|P ساتھ|NN 117|CA رنز|NN کی|P رفاقت|NN نے|P پاکستان|PN کو|P مقابلے|NN میں|P واپس|ADJ لانے|VB میں|P اہم|ADJ کردار|NN ادا|NN کیا|VB ۔|SM
تادم|NN تحریر|NN یونس|PN خان|NN 300|CA گیندوں|NN پر|P 125|CA رنز|NN کے|P ساتھ|NN ناقابل|NN شکست|NN ہیں|TA ۔|SM
ان|PP کی|P اس|PD اننگز|NN میں|P 12|CA چوکے|NN شامل|ADJ ہیں|TA ۔|SM
اس|PD باری|NN کی|P بدولت|NN اب|AP یونس|PN جاوید|PN میانداد|PN سے|SE صرف|ADV ایک|CA سنچری|PN کے|P فاصلے|NN پر|P رہ|VB گئے|AA ہیں|TA ۔|SM
پاکستان|PN کی|P جانب|NN سے|SE سب|Q سے|SE زیادہ|ADV سنچریاں|NN انضمام|NN الحق|PN نے|P بنا|VB رکھی|VB ہیں|VB جن|REP کی|P تعداد|NN 25|CA ہے|TA ۔|SM
جبکہ|SC محمد|PN یوسف|PN 24|CA اور|CC جاوید|PN میانداد|PN 23|CA سنچریوں|NN کے|P ساتھ|NN دوسرے|ADJ اور|CC تیسرے|OR درجے|NN پر|P موجود|ADJ ہیں|TA ۔|SM
یونس|PN خان|NN کے|P ٹیسٹ|NN کیریئر|PN میں|P ایک|CA ٹرپل|PN سنچری|PN بھی|I شامل|ADJ ہے|TA ۔|SM
جو|REP انہوں|PP نے|P 2009ء|UNK میں|P سری|PN لنکا|PN کے|P خلاف|NN کراچی|PN ٹیسٹ|NN میں|P بنائی|VB تھی|TA ۔|SM
ان|PP کے|P علاوہ|NN ٹرپل|PN سنچری|PN بنانے|VB کا|P اعزاز|NN صرف|ADV دو|CA پاکستانیوں|NN حنیف|ADJ محمد|NN اور|CC انضمام|NN الحق|NN کو|P حاصل|ADJ ہے|TA ۔|SM
اس|PD وقت|NN سب|Q سے|SE زیادہ|ADV ٹیسٹ|NN سنچریاں|NN بنانے|VB کا|P ریکارڈ|NN بھارت|NN کے|P سچن|PN تنڈولکر|NN کے|P پاس|NN ہے|TA ۔|SM
جنہوں|REP نے|P اپنے|GR 198|CA ٹیسٹ|NN میچز|NN میں|P 51|CA سنچریاں|NN بنا|VB رکھی|VB ہیں|TA ۔|SM
ان|PP کے|P بعد|NN جنوبی|PN افریقہ|PN کے|P ژاک|PN کیلس|PN 44|CA اور|CC آسٹریلیا|PN کے|P رکی|PN پونٹنگ|PN 41|CA سنچریوں|NN کے|P ساتھ|NN موجود|ADJ ہیں|TA ۔|SM
