#﻿کرکٹ#کے##میں#معمول#سی#شدھ#ھ#رکھ#والے#کو#بھی#معلوم#ہو#گا#کہہ#حال#ہی#میں#مکمل#ہو#والہ#چیمپئنز#ٹرافی#میں#سب#سے#ناقص#کارکردگی#پاکستان#کی#تھی#۔
#اتنی#گری#ہو#کہہ#اپنے#تین#میچز#میں#قوم#ٹیم#ایک#مرتبہ#بھی#اسکور#بورڈ#پر#200#رنز#کے#مجموعہ#تک#نہ#پہنچ#سکی#۔
#ان#نے#مجموعہ#طور#پر#502#رنز#بن#(#170#،#167#اور#165#)#اور#اگر#مصباح#حق#کے#173#رنز#(#96#،#55#اور#22#)#کو#ال#دیا#جائے#تو#یہ#تعداد#صرف#329#رہ#ج#ہے#۔
#گمبھیر#مسائل#میں#گری#ٹیم#کے#ان#اعدادوشمار#پر#وقت#ضایع#کر#سے#بہتر#ہے#کہہ#ہر#کی#ت#سنی#جائے#کہہ#وہ#کیا#کہہ#ہیں#۔
#معروف#ویب#سائٹ#پاک#ن#ڈاٹ#نیٹ#کو#دی#گ#حالیہ#انٹرویو#میں#پاکستان#کے#سابقہ#کپتان#اور#معروف#تبصرہ#کار#رمیز#راجہ#نے#ٹورنامنٹ#میں#پاکستان#کی#کارکردگی#اور#عالم#کپ#2015ء#کی#تیار#اور#منصوبہ#دی#پر#گفت#کی#اور#پیشہ#مسائل#سے#ل#کے#لیے#قوم#ٹیم#کو#چندہ#تجاویز#بھی#پیشہ#کیں#۔
#چیمپئنز#ٹرافی#سے#پاکستان#کے#قبلہ#از#وقت#اور#"بہت#بے#رو#ہوکر"#ل#پر#رمیز#راجہ#نے#بیٹنگ#کو#مورد#الزام#ٹھہر#اور#کہا#کہہ#یہ#ٹیم#کا#سب#سے#کمزور#حصہ#ہے#۔
#ان#نے#کہا#کہہ#یہ#صورت#اس#وقت#تک#تبدیل#نہیں#ہو#گی#جب#تک#کہہ#پاکستان#بیٹنگ#کے#ڈھانچ#میں#بڑے#پیمان#پر#تبدیل#نہیں##گا#۔
#13#سالہ#تک#قوم#کرکٹ#ٹیم#کی#نمائندگی#کر#والے#رمیز#نے#کہا#کہہ#پاکستان#کو#ان#صلاحیت#کھلاڑی#کے#قحط#رجال#کا#سامنا#ہے#جو#بین#اقوام#سطح#پر#خصوصا#بڑے#ٹورنامنٹس#میں#پاکستان#کو#مقابلہ#جت#کی#صلاحیت#رکھ#ہیں#۔
#چیمپئنز#ٹرافی#سے#قبلہ#پاکستان#کی#تیار#اور#بحیثیت#بیٹنگ#کوچ#ٹرینٹ#ووڈہل#کی#تقرر#کے#حوالہ#سے#سوال#پر#رمیز#راجہ#نے#کہا#کہہ#تیار#کے#حوالہ#سے#کوئی#خامی#نہیں#تھی#۔
#ٹیم#میں#صرف#مہارت#کی##ہے#۔
#جس#کی#وجہ#یہ#ہے#کہہ#ہم#آزما#ہوئے#کھلاڑی#کو#آزما#رہ#ہیں#۔
#البتہ#ان#نے#اس#حوالہ#سے#کوئی#م#نہیں#لیا#۔
#ان#نے#کہا#کہہ#بیٹنگ#ئن#اپ#کو#سر#مرتبہ#کر#کی#ضرورت#ہے#۔
#کیونکہ#وہ#ان#عالم#ایونٹس#میں#کام#سے#دوچ#ہو#ہے#جہاں#ان#سے#بھرپور#کارکردگی#کی#توقع#تھی#۔
#رمیز#راجہ#نے#کہا#کہہ#عالم#کپ#اور#چیمپئنز#ٹرافی#جیس#ٹورنامنٹ#آپ#کی#صلاحیت#کا#حقیقت#امتحان#ہیں#۔
#اور#اگر#کھلاڑی#کئی#مواقع#دی#ج#کے#وجود#اس#مقام#پر#کارکردگی#پیشہ#نہ#کر#پائے#تو#اس#ٹیم#میں#نہیں#ہو#چاہی#۔
#عالم#کپ#2015ء#کے#حوالہ#سے#ان#نے#کہا#کہہ#اس#کے#لیے#جتنا#جلد#ممکن#ہو#سکہ#تیاری#شروع#کرد#چاہی#۔
#اور#تمام#شعبہ#پر#گہر#نظر#رکھ#چاہی#۔
#ان#نے#بھارت#کی#مثال#دی#کہہ#بھارت#کس#طرح#اپنی#لڈنگ#میں#بہتر#یا#ہے#کہہ#اب#وہ#دوسر#ٹیم#کے#لیے#مثال#بن#گیا#ہے#۔
#ان#نے#کہا#کہہ#پاکستان#کو#اپنی#بیٹنگ#ئن#اپ#میں#ڈرامہ#تبدیل#نا#ہوں#گی#۔
#یوس#اور#اضطراب#کی#اس#کیفیت#میں#پاکستان#کے#لیے#عمر#اکمل#اور#اظہر#علی#جیس#کھلاڑی#امید#کی#کرن#ثابت#ہو#سکہ#ہیں#۔
#جہاں#تک#ؤلنگ#کا#معاملہ#ہے##اچھے#ؤلرز##ملتے#رہ#ہیں#اور#مل#گے#بھی#،#اس#ضمن#میں#پریشان#ہو#کی#ضرورت#نہیں#اور#نہ#ہی#ہمارا#موجودہ#ؤلنگ#اٹیک#کوئی#براہ#ہے#۔
##والے#عالم#کپ#میں#کپتان#کی#تبدیل#کے#حوالہ#سے#ایک#سوال#پر#رمیز#راجہ#نے#کہا#کہہ#یہ#گزیر#معاملہ#ہے#۔
#ٹنڈولکر#،#واگ#اور#گمبھیر#کے#بعد#بھارت#کے#پاس#جو#کھلاڑی#آ#ہیں#وہ#بہ#ہیں#۔
#پاکستان#کے#پاس##سے#اس#وقت#مصباح#کا#کوئی#متبادل#نہیں#ہے#۔
##والے#ۂ#ویسٹ#ڈیز#میں#شاہد#آفریدی#اور#یونس#خانہ#کی#شمولیت#کے#حوالہ#سے#ذرائع#ابلاغ#میں#آراء#پر#رمیز#راجہ#نے#کہا#کہہ#اس#کی#سادہ#سی#وجہ#ہے#کہہ#ٹیم#میں#صلاحیت#کھلاڑی#کی##ہے#۔
#اور#بار#بار#پران#کھلاڑی#کو#آزما#کی#بھی#ی#وجہ#ہے#۔
#پاکستان#اگل#ہ#ویسٹ#ڈیز#کا#ہ#کر#گا#،#اور#اس#سے#قبلہ#قائم#مقام#نجم#سیٹھ#کی#نگ#میں#پاکستان#کرکٹ#بورڈ#کا#امتحان#ہوگا#کہہ#وہ#اس#اہم#سیریز#کے#لیے#کیس#ٹیم#منتخب#کرتاہ#اور#وہ#کیری#زمین#پر#کیس#کارکردگی#دکھ#ہے#۔
