#﻿ایکسٹریم#اسپورٹس#ہمارا#اَیسا#کوئی#شوق#نہیں#۔
#لیکن#گاہے#بگاہے#کُچھ#واقعات#رونما#ہونا#جانا#ہونا#جو#سے#اندر#اندر#سلگنا#آتش#شوق#بھڑکنا#اٹھنا#ہونا#اور#اَیسا#اَیسا#کام#کرنا#گزرنا#ہیں‌#جو#کا#بارے#میں‌#کبھی#سوچنا#بھی#نہیں‌#ہونا#۔
#دینا#سال#قبل#اچانک#اسکائی#ڈائیونگ#کرنا#بیٹھنا#اور#ابھی#پچھلا#اتوار#کو#13#اعشاریہ#1#میل#طویل#ہاف#میراتھن#دوڑنا#ڈلنا#۔
#اسکائی#ڈائیونگ#تو#بہر#حال#ایک#خطرناک#کھیلنا#ہونا#۔
#لیکن#جہاز#سے#چھلانگ#مرنا#اور#پیراشوٹ#کھلنا#کا#وقفہ#کا#دوران#جسطرح‌#زندگی#کرنا#فلم#مَیں#کرنا#آنکھ#کا#سامنہ#چلنا#ہونا#۔
#اور#وقت#تھمنا#ہونا#دیکھنا#دینا#لگنا#ہونا#اور#چَند#ثانیے#گھنٹہ#پر#بھاری#پڑنا#جانا#ہونا#۔
#‌#وُہ#صرف#تجربہ#کرنا#کرنا#چیز#ہونا#اور#بتانا#نہیں#جانا#سکنا#۔
#لیکن#ہاف#میراتھن#دوڑنا#ایک#بڑا#ہی#مزیدار#اور#خوشگوار#تجربہ#رہنا#۔
#اگر#مَیں#کا#حلقہ#یاراں#میں#کوئی#اسپورٹس#کا#شیدائی#ہونا#تو#وقتا فوقتا#مَیں#کو#اَیسا#کام#میں#کھینچنا#لینا#گانا#جو#مَیں#نے#کبھی#سوچنا#بھی#نا#ہونا#‌گے#۔
#تو#ہماری#دوڑنا#کا#آغاز#یوں#ہونا#کہ#چار#مہینہ#پہلہ#لانگ#بیچنا#ہاف#میراتھن#میں#رجسٹریشن#کروالی#اور#پلان#بننا#کہ#چار#مہینہ#خوب#دوڑنا#لگنا#گے#۔
#لیکن#وُہ#مسلمان#ہی#کرنا#جو#کا#کام#پلان#کا#مطابق#ہونا#سکنا#۔
#چناچہ#ریس#کا#دن#آپہنچا#اور#ریس#کا#لینا#خریدنا#جانا#خصوصی#جوتنا#کا#ٹیکنا#تک#نا#اکھیڑنا#جانا#۔
#مرنا#کرنا#نا#کرنا#کا#مصداق#صبح#منہ#اندھیرا#اٹھنا#اور#بعد#نماز#فجر#گیرز#کَیا#کرنا#ایک#گھنٹہ#تاخیر#سے#میدان#میں#پہنچنا#جانا#۔
#پہلا#میل#اِتنا#طویل#لگنا#کہ#قریب#ہونا#کہ#اسے#فرنگی#سازش#کا#شاخسانہ#قرار#دینا#دینا#۔
#لیکن#جیسےجیسے#دوڑنا#جانا#،#چلنا#جانا#وَیسا#وَیسا#ہمت#بندھنا#جانا#۔
#یہاں‌#تک#کہ#مَیں#دینا#جواں#‌مرد#اوسط#عمر#کا#حساب#سے#پہلہ#نکلنا#لوگ#تک#پہنچنا#جانا#۔
#اتفاق#دیکھنا#کہ#موسم#اِتنا#خوشگوار#ہونا#کہ#دھوپ#کا#نام#و#نشان#تک#نا#ہونا#یِہ#پر#خوب#پانا#،#اسپورٹس#ڈرنکس#اور#چاکلیٹ#ونیلا#میں#لپٹنا#نمکیات#نے#اپنانا#کام#دیکھنا#اور#آخر#13#اعشاریہ#1#میل#یا#پاکستانی#حساب#سے#کہیں‌تو#قریب#21#کلومیٹر#بذریعہ#ذاتی#ٹانگ#3#گھنٹہ#اور#3#منٹ#کےاندر#طے#کرنا#لینا#۔
#وَیسا#تو#یِہ#کوئی#عالمی#ریکارڈ#نہیں‌لیکن#بستر#سے#اٹھنا#کرنا#اچانک#13#میل#بھاگنا#لینا#بھی#کوئی#اِتنا#آسان#کام#نہیں#۔
#خیر#دسواں#میل#پر#شکل#ملاحظہ#ہوں‌اور#یِہ#بھی#بتانا#چلنا#کا#آئندہ#چار#مہینہ#کا#اندر#پاسیڈینا#فل#میراتھن#یعنی#پورہ#26#میل#کرنا#رجسٹریشن#کرانا#لینا#گئ#ہونا#جو#کا#لینا#میراتھن#کا#غوث#کا#کہنا#ہونا#کہ#قلندری#یَہاں#نہیں#چلنا#والی#پوری#تیاری#کرنا#کا#آنا#۔
