﻿کرکٹ#کے#بارے#میں#معمولی#سی#شدھ#بدھ#رکھنے#والے#کو#بھی#معلوم#ہو#گا#کہ#حال#ہی#میں#مکمل#ہونے#والی#چیمپئنز#ٹرافی#میں#سب#سے#ناقص#کارکردگی#پاکستان#کی#تھی#۔
اتنی#گری#ہوئی#کہ#اپنے#تینوں#میچز#میں#قومی#ٹیم#ایک#مرتبہ#بھی#اسکور#بورڈ#پر#200#رنز#کے#مجموعے#تک#نہ#پہنچ#سکی#۔
انہوں#نے#مجموعی#طور#پر#502#رنز#بنائے#(#170#،#167#اور#165#)#اور#اگر#مصباح#الحق#کے#173#رنز#(#96#،#55#اور#22#)#کو#نکال#دیا#جائے#تو#یہ#تعداد#صرف#329#رہ#جاتی#ہے#۔
گمبھیر#مسائل#میں#گری#ٹیم#کے#ان#اعداد#و#شمار#پر#وقت#ضائع#کرنے#سے#بہتر#ہے#کہ#ماہرین#کی#بات#سنی#جائے#کہ#وہ#کیا#کہتے#ہیں#۔
معروف#ویب#سائٹ#پاک#پیشن#ڈاٹ#نیٹ#کو#دیے#گئے#حالیہ#انٹرویو#میں#پاکستان#کے#سابق#کپتان#اور#معروف#تبصرہ#کار#رمیز#راجہ#نے#ٹورنامنٹ#میں#پاکستان#کی#کارکردگی#اور#عالمی#کپ#2015ء#کی#تیاریوں#اور#منصوبہ بندی#پر#گفتگو#کی#اور#درپیش#مسائل#سے#نکلنے#کے#لیے#قومی#ٹیم#کو#چند#تجاویز#بھی#پیش#کیں#۔
چیمپئنز#ٹرافی#سے#پاکستان#کے#قبل#از#وقت#اور#"#بہت#بےآبرو#ہو#کر#"#نکلنے#پر#رمیز#راجہ#نے#بیٹنگ#کو#مورد#الزام#ٹھہرایا#اور#کہا#کہ#یہ#ٹیم#کا#سب#سے#کمزور#حصہ#ہے#۔
انہوں#نے#کہا#کہ#یہ#صورتحال#اس#وقت#تک#تبدیل#نہیں#ہو#گی#جب#تک#کہ#پاکستان#بیٹنگ#کے#ڈھانچے#میں#بڑے#پیمانے#پر#تبدیلیاں#نہیں#لائے#گا#۔
13#سال#تک#قومی#کرکٹ#ٹیم#کی#نمائندگی#کرنے#والے#رمیز#نے#کہا#کہ#پاکستان#کو#ان#باصلاحیت#کھلاڑیوں#کے#قحط#الرجال#کا#سامنا#ہے#جو#بین#الاقوامی#سطح#پر#خصوصا#بڑے#ٹورنامنٹس#میں#پاکستان#کو#مقابلے#جتوانے#کی#صلاحیت#رکھتے#ہیں#۔
چیمپئنز#ٹرافی#سے#قبل#پاکستان#کی#تیاریوں#اور#بحیثیت#بیٹنگ#کوچ#ٹرینٹ#ووڈہل#کی#تقرری#کے#حوالے#سے#سوال#پر#رمیز#راجہ#نے#کہا#کہ#تیاریوں#کے#حوالے#سے#کوئی#خامی#نہیں#تھی#۔
ٹیم#میں#صرف#مہارت#کی#کمی#ہے#۔
جس#کی#وجہ#یہ#ہے#کہ#ہم#آزمائے#ہوئے#کھلاڑیوں#کو#آزما#رہے#ہیں#۔
البتہ#انہوں#نے#اس#حوالے#سے#کوئی#نام#نہیں#لیا#۔
انہوں#نے#کہا#کہ#بیٹنگ#لائن#اپ#کو#ازسرنو#مرتب#کرنے#کی#ضرورت#ہے#۔
کیونکہ#وہ#ان#عالمی#ایونٹس#میں#ناکامی#سے#دوچار#ہوئی#ہے#جہاں#ان#سے#بھرپور#کارکردگی#کی#توقع#تھی#۔
رمیز#راجہ#نے#کہا#کہ#عالمی#کپ#اور#چیمپئنز#ٹرافی#جیسے#ٹورنامنٹ#آپ#کی#صلاحیتوں#کا#حقیقی#امتحان#ہیں#۔
اور#اگر#کھلاڑی#کئی#مواقع#دیے#جانے#کے#باوجود#اس#مقام#پر#کارکردگی#پیش#نہ#کر#پائے#تو#اسے#ٹیم#میں#نہیں#ہونا#چاہیے#۔
عالمی#کپ#2015ء#کے#حوالے#سے#انہوں#نے#کہا#کہ#اس#کے#لیے#جتنا#جلدی#ممکن#ہو#سکے#تیاری#شروع#کردینی#چاہیے#۔
اور#تمام#شعبوں#پر#گہری#نظر#رکھنی#چاہیے#۔
انہوں#نے#بھارت#کی#مثال#دی#کہ#بھارت#کس#طرح#اپنی#فیلڈنگ#میں#بہتری#لایا#ہے#کہ#اب#وہ#دوسری#ٹیموں#کے#لیے#مثال#بن#گیا#ہے#۔
انہوں#نے#کہا#کہ#پاکستان#کو#اپنی#بیٹنگ#لائن#اپ#میں#ڈرامائی#تبدیلیاں#لانا#ہوں#گی#۔
مایوسی#اور#اضطراب#کی#اس#کیفیت#میں#پاکستان#کے#لیے#عمر#اکمل#اور#اظہر#علی#جیسے#کھلاڑی#امید#کی#کرن#ثابت#ہو#سکتے#ہیں#۔
جہاں#تک#باؤلنگ#کا#معاملہ#ہے#ہمیں#اچھے#باؤلرز#ہمیشہ#ملتے#رہے#ہیں#اور#ملیں#گے#بھی#،#اس#ضمن#میں#پریشان#ہونے#کی#ضرورت#نہیں#اور#نہ#ہی#ہمارا#موجودہ#باؤلنگ#اٹیک#کوئی#برا#ہے#۔
آنے#والے#عالمی#کپ#میں#کپتان#کی#تبدیلی#کے#حوالے#سے#ایک#سوال#پر#رمیز#راجہ#نے#کہا#کہ#یہ#ناگزیر#معاملہ#ہے#۔
ٹنڈولکر#،#سہواگ#اور#گمبھیر#کے#بعد#بھارت#کے#پاس#جو#کھلاڑی#آئے#ہیں#وہ#بہترین#ہیں#۔
پاکستان#کے#پاس#بدقسمتی#سے#اس#وقت#مصباح#کا#کوئی#متبادل#نہیں#ہے#۔
آنے#والے#دورۂ#ویسٹ#انڈیز#میں#شاہد#آفریدی#اور#یونس#خان#کی#شمولیت#کے#حوالے#سے#ذرائع ابلاغ#میں#آراء#پر#رمیز#راجہ#نے#کہا#کہ#اس#کی#سادہ#سی#وجہ#ہے#کہ#ٹیم#میں#باصلاحیت#کھلاڑیوں#کی#کمی#ہے#۔
اور#بار#بار#پرانے#کھلاڑیوں#کو#آزمانے#کی#بھی#یہی#وجہ#ہے#۔
پاکستان#اگلے#ماہ#ویسٹ#انڈیز#کا#دورہ#کرے#گا#،#اور#اس#سے#قبل#قائم مقام#نجم#سیٹھی#کی#نگرانی#میں#پاکستان#کرکٹ#بورڈ#کا#امتحان#ہوگا#کہ#وہ#اس#اہم#سیریز#کے#لیے#کیسی#ٹیم#منتخب#کرتاہے#اور#وہ#کیریبین#سرزمین#پر#کیسی#کارکردگی#دکھاتی#ہے#۔#
