#﻿جس#رپورٹ#کو#بنیاد#بنا#کر#عمر#اکمل#کو#ۂ#زمبابوے#کے#لیے#ٹیم#سے#ہر#کیا#گیا#۔
#اس#میں##سے#ایسی#کوئی#سنگین#ت#نہیں#جس#کی#وجہ#سے#جوان#بلے#ز#بین#اقوام#کرکٹ#کو#جار#نہ#رکھ#سکہ#۔
#رپورٹ#،#جس#کی#نقل#کرک#مہ#کو#موصول#ہو#ہے#،#کے#مطابق#ان#کس#ایس#طب#مسئلہ#کا#سامنا#نہیں#جس#کی#بنیاد#پر#ان#کرکٹ#کے#میدان#سے#دورہ#کیا#جائے#۔
#23سالہ#عمر#اکمل#کو#گزشتہ#ہ#ویسٹ#ڈیز#میں#کیریبیئن#یمیئر#لیگ#کھیل#کے#ان#اس#وقت#طب#مسائل#کا#سامنا#کر#پڑا#جب#وہ#ان#پرواز##پڑ#کی#وجہ#سے#نیم#بے#ہوش#ہو#گ#تھے#۔
#اور#بعد##اینٹیگا#کے#ایک#ہسپتال#میں#زیر#علاج#بھی#رہ#۔
#اس#ہسپتال#کی#رپورٹ#پاکستان#کرکٹ#بورڈ#کو#بھیج#گئی#تھی#،#جس#نے#عمر#اکمل#کو#فور#طور#پر#وطن#واپس#کی#ہدایت#کی#تھی#۔
#اور#ساتھ#ہی#ان#کا#م#بھی#ۂ#زمبابوے#سے#خارج#کر#دیا#تھا#۔
#اس#رپورٹ#کو#بنیاد#بن#ہوئے#پی#سی#بی#نے#ان#کے#مزید#ٹیسٹ#کر#کا#فیصلہ#کیا#۔
#اور#اس#سلسلہ#میں#ہ#اور#کرا#میں#عمر#اکمل#کے#ایم#آر#آئی#اور#سی#ٹی#اسک#ٹیسٹ#بھی#ہوئے#۔
#اب#پاکستان#کرکٹ#بورڈ#کے#میڈیکل#پینل#نے#آج#اعلان#کیا#ہے#کہہ#عمر#اکمل#مکمل#طور#پر#فٹ#ہیں#اور#اپنی#کرکٹ#جار#رکھ#سکہ#ہیں#۔
#ہر#علم#اعصاب#(#نیورولوجسٹ#)#ڈاکٹر#در#علی#سید#کا#کہہ#ہے#کہہ#اس##کا#سبب#نیند#کی##تھی#۔
#اور#اکمل#کو#اس#وقت#کس#دوا#کی#ضرورت#نہیں#ہے#۔
#ان#صرف#یہ#یق#بن#ہو#گا#کہہ#وہ#دن#میں# ازکم#6#سے#8#گھنٹہ#کی#نیند#لیں#۔
#ایک#تو#ابتداء#میں#ان#کی#بیماری#کے#حوالہ#سے#"دورے"#کا#لفظ#سام#آیا#۔
#اور#اوپر#سے#پی#سی#بی#کی#فور#کارروائی#نے#سخت#تشویش#پھیلا#دی#۔
#اور#ذرائع#ابلاغ#میں#یہ#تک#خبر#آ#کہہ#عمر#اکمل#کو#مرگی#کا#ہ#پڑا#ہے#۔
#اور#ہو#سکتا#ہے#کہہ#وہ#دوبارہ#اپنے#بین#اقوام#کیریئر#کا#آغاز#نہ#کر#سکہ#۔
#جب#ابتدائی#رپورٹ#ہی#میں#ایسی#کوئی#خطر#چیز#نہیں#تھی#تو#آخر#بورڈ#نے#کس#بنیاد#پر#عمر#اکمل#کو#ویسٹ#ڈیز#سے#فور#طور#پر#واپس#یا#۔
#کیا#وہ#جوان#کھلاڑی#کو#سبق#سکھ#چاہ#تھا#یا#پلیئر#پاور#ختم#کر#کے#لیے#ایک#ہتھکنڈہ#آزم#چاہ#تھا#۔
#ان#سوال#کا#کوئی#جواب#اس#وقت#تو#نہیں#ہے#۔
#لیکن#ایک#ت#جو#اس#قصہ#کو#متنازع#بن#ہے#وہ#یہ#کہہ#اس#مرتبہ#بھی#پی#سی#بی#کے#ڈائریکٹر#انتخاب#عالم#اس#معاملہ#کی#پشتہ#پر#ہیں#۔
#جی#ہاں#،#و#انتخاب#عالم#جن#نے#شعیب#اختر#کی#حساس#میڈیکل#رپورٹس#ظر#پر#"عالم#رت"#سمیٹ#تھی#۔
#نام#جو#ہوں#گے#تو#کیا#م#نہ#ہو#گا#۔
