﻿زمبابوے#کے#دورے#پر#مایوس#کن#کارکردگی#کے#بعد#جہاں#کئی#اہم#کھلاڑیوں#کے#سروں#پر#تلوار#لٹک#رہی#ہے#،#وہیں#چند#کھلاڑی#ایسے#بھی#ہیں#جو#اس#موقع#کا#بھرپور#فائدہ#اٹھانا#چاہ#رہے#ہیں#۔
ذرائع#کے#مطابق#پاکستان#کرکٹ#بورڈ#میں#چیئرمین#کے#قریبی#چند#افراد#انہیں#یہ#باور#کرانے#کی#کوشش#کر#رہے#ہیں#کہ#آہستہ آہستہ#قیادت#کو#منتقل#کیا#جائے#۔
ادھر#مصباح#کو#قصہ#پارینہ#بنانے#کے#لیے#نئے#نویلے#ٹیم#مینیجر#معین#خان#بھی#سرگرم#عمل#ہیں#۔
جبکہ#ہیڈ#کوچ#ڈیو#واٹمور#بھی#اپنی#ناکامی#کا#ملبہ#کپتان#پر#ڈالنے#کی#تیاری#کر#رہے#ہیں#۔
کیونکہ#اس#کے#علاوہ#کوچ#کے#پاس#اپنا#عہدہ#بچانے#کا#کوئی#اور#چارہ#نہیں#ہے#۔
نائب#کپتان#محمد#حفیظ#کی#اپنی#کارکردگی#ہی#اتنی#خراب#ہے#کہ#فی#الحال#اس#ہنگامی#صورتحال#میں#سوال#ہی#پیدا#نہیں#ہوتا#کہ#قیادت#ان#کے#سپرد#کی#جائے#۔
اب#اس#صورتحال#میں#فائدہ#اٹھانا#چاہ#رہے#ہیں#شاہد#خان#آفریدی#۔
انہوں#نے#گزشتہ#روز#ایک#نجی#ٹیلی#وژن#چینل#سے#گفتگو#میں#یہ#تک#کہہ#ڈالا#کہ#اگر#انہیں#ٹیم#کا#کپتان#بنایا#گیا#تو#وہ#اس#کے#لیے#تیار#ہیں#۔
اب#صرف اورصرف#انتظار#ہے#اگلے#ماہ#جنوبی#افریقہ#جیسے#مضبوط#حریف#کے#خلاف#شروع#ہونے#والی#سیریز#کے#نتیجے#کا#۔
جس#کے#بعد#قومی#کرکٹ#ٹیم#کے#کئی#موجودہ#کھلاڑیوں#کا#مستقبل#داؤ#پر#لگے#گا#۔#