﻿ایکسٹریم#سپورٹس#ہمارا#کوئی#شوق#نہیں#۔
لیکن#کبھی#ایسے#کام#کر#گزرتے#ہیں#جن#کے#بارے#میں#کبھی#سوچا#نہ#تھا#۔
پیچلھے#سال#اسکائی#ڈرائیو#اور#پچھلے#اتوار#کو#13#عشاریہ#1#میل#دوڑ#ڈالی#۔
اسکائی#ڈرائیو#ایک#خطرناک#کھیل#ہے#۔
جس#میں#چند#لمحوں#میں#پوری#زندگی#کی#فلم#آپکی#نظروں#ک#سامنے#چلتی#ہے#۔
ہاف#مراتھن#دوڑنا#ایک#مزیدار#تجربہ#ہے#۔
چار#ماہ#پہلے#رجسٹریشن#کروائی#مگر#ریس#کے#دن#تک#جوتوں#سے#ٹیگ#نہ#اکھاڑا#گیا#۔
ایک#گھنٹے#کی#تاخیر#سے#میدان#میں#پہنچ#گئے#۔
پہلا#میل#طویل#لگا#لیکن#جلد#ہی#پہلے#نکلے#لوگوں#تک#پہنچ#گئے#۔
اتفاق#دیکھیں#موسم#خوشگوار#تھا#۔
آخر#13#اشاریہ#1#میل#3گھنٹے#3منٹ#میں#طے#کر#لیا#۔
یہ#کوئی#عالمی#ریکارڈ#نہیں#لیکن#بستر#سے#اٹھ#کر#13#میل#بھاگ#لینا#اتنا#آسان#نہیں#۔
یہ#بھی#بتاتے#چلیں#کے#آیندہ#فل#مراتھن#میں#رجسٹریشن#کر#والی#گئ#ہے#اور#یہاں#قلندری#چلنے#والی#نہیں#۔#