﻿جس#رپورٹ#کو#بنیاد#بنا#کر#عمر#اکمل#کو#باہر#کیا#گیا#۔
وہ#کوئی#ایسی#سنگین#بات#نہیں#کہ#نوجوان#بلے#باز#بین#الاقوامی#کرکٹ#کو#جاری#نہ#رکھ#سکیں#۔
انہیں#ایسے#کسی#طبی#مسئلے#کا#سامنا#نہیں#کہ#کرکٹ#سے#باہر#کیا#جاۓ#۔
عمر#اکمل#کو#دوران#پرواز#طبی#مسائل#کا#سامنا#کرنا#پڑا#جب#وہ#دورہ#پڑنے#سے#نیم#بیہوش#ھو#گئے#۔
اور#ان#کا#نام#بھی#دورہ#زمبابوے#سے#باہر#کر#دیا#گیا#۔
پی#سی#بی#نے#ان#کے#مزید#ایم#ار#ای#اور#سی#ٹی#سکین#ٹیسٹ#کرواۓ#اور#پینل#نے#اعلان#کیا#کہ#عمر#اپنی#کرکٹ#جاری#رکھ#سکتے#ہیں#۔
دورے#کی#وجہ#نیند#کی#کمی#تھی#۔
انہیں#دن#میں#کم ازکم#6#سے#8#گھنٹے#کی#نیند#کی#ضرورت#ہے#۔
خبریں#تھیں#کہ#عمر#اکمل#کو#مرگی#کا#دورہ#پڑا#ہو#سکتا#ہے#۔
اور#وہ#دوبارہ#بین#الاقوامی#کرئیر#کا#آغاز#نہ#کر#سکیں#۔
جب#ابتدائی#رپورٹ#میں#کوئی#چیز#نہیں#تھی#تو#کیا#اس#سب#کا#مقصد#نوجوان#کھلاڑی#کو#سبق#سکھانا#تھا#جیسا#شعیب#اختر#کی#باری#انتخاب#عالم#نے#شہرت#سمیٹی#تھی#۔#