#﻿اس#مرتبہ#کرک#نامہ#سے#غیر#حاضری#کُچھ#زیادہ#ہی#طویل#ہوگئی#ہونا#جو#کا#سبب#ذاتی#مصروفیت#ہونا#۔
#کہنا#قارئین#یِہ#نہ#سمجھنا#لینا#کہ#پاکستان#کرنا#شکست#نے#افسردہ#کردینا#ہونا#جو#کا#سبب#لکھنا#کو#مننا#نہ#کرنا#کیونکہ#پاکستان#کرنا#شکست#تو#صاف#دیکھنا#دینا#رہنا#ہونا#۔
#اور#پہلہ#ٹیسٹ#میں#کامیابی#کا#باوجود#پاکستانی#ٹیم#کرنا#کارکردگی#میں#جھولنا#ہونا#اور#اسی#لینا#میں#نے#لکھنا#ہونا#کہ#"کیا#جیتنا#نے#خامی#کو#چھپنا#دینا#ہونا#۔
#"#کیونکہ#221#رنز#کرنا#ریکارڈ#ساز#کارکردگی#نے#حقیقتا#خامی#اور#غلطی#پر#پردہ#ڈلنا#دینا#جنہیں#دُوسْرا#ٹیسٹ#کرنا#شکست#نے#برہنہ#کرنا#کا#رکھنا#دینا#ہونا#اور#اَب#ہَر#کوئی#اپنانا#تننا#ڈھانپٹنے#کرنا#کوشش#میں#مصروف#ہونا#۔
#بدقسمتی#یِہ#ہونا#کہ#متبادل#بلے#باز#زمبابوے#میں#بد#کارکردگی#دیکھنا#والہ#کھلاڑی#سے#بھی#جانا#گزرنا#ہونا#۔
#زمبابوے#کا#خلاف#پہلا#ٹیسٹ#پاکستانی#ٹیم#نے#یونس#خان#کرنا#غیر#معمولی#اننگز#کرنا#بدولت#جیتنا#ہونا#۔
#جبکہ#یِہ#میچ#میں#دیگر#بیٹسمین#اور#خاص#طور#پر#پاکستان#کا#ٹاپ#آرڈر#بری#طرح#ناکام#ہونا#ہونا#۔
#جو#کا#بعد#میں#نے#پچھلی#تحریر#میں#سوال#اٹھنا#ہونا#کہ#پاکستان#کا#ٹاپ#آرڈر#زمبابوے#جَیسا#ٹیم#کا#خلاف#بھی#کیوں#نا#کام#ہونا#رہنا#ہونا#جو#کا#پہلہ#تین#بیٹسمین#پہلی#اننگز#میں#27#اور#دُوسْرا#باری#میں#23#کا#اسکور#پر#پویلین#لوٹنا#جانا#۔
#پہلہ#ٹیسٹ#میں#زمبابوے#ٹیم#اپنی#ناتجربہ#کاری#کا#باعث#شکست#کھاگئی#۔
#مگر#دُوسْرا#میچ#میں#قومی#ٹیم#کرنا#متواتر#ناکام#کارکردگی#نے#زمبابوے#کو#جشن#ماننا#کا#موقع#فراہم#کردینا#۔
#میں#نے#لکھنا#ہونا#کہ#پہلہ#ٹیسٹ#کرنا#کامیابی#کےبعد#کوچ#ڈیو#واٹمور#کو#ٹیم#کرنا#خامی#پر#قابو#پانا#کا#لینا#بھی#کوئی#فارمولا#آزمانا#ہونا#۔
#کیونکہ#قومی#ٹیم#کرنا#خامی#جنوبی#افریقہ#اور#سری#لنکا#کا#خلاف#مصیبت#کا#پھندہ#بننا#سکنا#ہونا#۔
#مگر#کھلاڑی#نے#زمبابوے#کا#ہاتھوں#رسنا#کرنا#داستان#تحریر#کرنا#کا#واٹمور#کو#مشکل#میں#ڈلنا#دینا#ہونا#جو#خود#کو#یِہ#کہہ#کرنا#تسلی#دینا#رہنا#ہونا#کہ#پاکستان#زمبابوے#کا#خلاف#ٹیسٹ#سیریز#نہیں#ہارنا#بلکہ#برابری#پر#ختم#کرکہ#آیا#ہونا#۔
#جبکہ#چَند#ماہ#پہلہ#تک#ماہر#کرنا#حیثیت#سے#ٹی#وی#چینل#پر#بیٹھنا#کرنا#پینا#سینا#بد#اور#قومی#ٹیم#کا#بخیہ#ادھیڑنے#والہ#سابق#کپتان#معین#خان#کو#مینیجر#کا#عہدہ#ملنا#ہی#"#سَب#اچھا#"#نظر#آ#رہنا#ہونا#۔
#جنہیں#پاکستانی#ٹیم#کرنا#شکستوں#پر#نہ#تشویش#ہونا#اور#نہ#شرمندگی#۔
#بلکہ#سابق#وکٹ#کیپر#نے#ٹیم#کرنا#کارکردگی#کو#"#تسلی#بخش"#قرار#دینا#ہونا#کہ#پاکستانی#ٹیم#صرف#دینا#میچز#میں#ہی#خراب#کھیلنا#ہونا#۔
#بقیہ#پورا#ٹور#تو#ٹیم#نے#اچھی#کارکردگی#دیکھنا#ہونا#۔
#یِہ#سادگی#پہ#کَیا#نہ#مرنا#جائے#اے#خدا#۔
#پاکستانی#ٹیم#کا#شکست#کا#اسباب#کرنا#ہونا#۔
#کَیا#کھلاڑی#نے#اچھی#کارکردگی#پیش#کرنا#اور#وُہ#کَیا#سے#کھلاڑی#ہونا#۔
#جو#کرنا#کارکردگی#کا#معیار#گرگیا#اور#یِہ#کا#علاوہ#اور#بھی#بَہُت#کُچھ#ہمارہ#قارئین#جاننا#چکنا#ہونا#۔
#کیونکہ#گزشتہ#چَند#دن#سے#یِہ#شکست#کا#ماتم#کرنا#کا#علاوہ#ٹی#وی#چینل#پر#براجمان#"ماہرین"#قومی#ٹیم#کا#پوسٹ#مارٹم#کا#عمل#بھی#مکمل#کرنا#چکنا#ہونا#۔
#اور#اکثریت#کا#مننا#ہونا#کہ#ناکامی#کرنا#اصل#وجہ#مصباح#الحق#کرنا#دفاعی#حکمت#عملی#ہونا#۔
#اور#کپتان#کا#سَب#سے#بڑا"جرم"#میچ#کو#فنش#نہ#کرنا#ہونا#۔
#جو#کا#باعث#پاکستان#کو#زمبابوے#کا#ہاتھوں#24#رنز#کرنا#شکست#برداشت#کرنا#پڑنا#۔
#کیونکہ#79#رنز#کرنا#ناقابل#شکست#اننگز#کھیلنا#والا#مصباح#اگر#تننا#تنہا#لڑنا#ہونا#پاکستان#کو#فتح#دلانا#دینا#تو#شاید#وُہ#ناقدین#کرنا#نظر#میں#معتبر#بننا#جانا#۔
#لیکن#شکست#کا#"ذمہ#دار"#کپتان#اَب#ناقدین#کرنا#توپ#کرنا#زد#میں#ہونا#جو#مصباح#پر#تنقید#کرنا#ہونا#ہَر#مرتبہ#یِہ#بھولنا#جانا#ہونا#کہ#پاکستانی#ٹیم#صرف#مصباح#الحق#پر#مشتمل#نہیں#بلکہ#یِہ#میں#پانچ#اسپیشلسٹ#بیٹسمینوں#سمیت#دس#کھلاڑی#اور#بھی#ہونا#جو#ملنا#کرنا#بھی#پاکستانی#ٹیم#کو#مشکلات#سے#نہیں#نکلنا#پانا#۔
#مگر#یِہ#بیٹسمینوں#پر#تنقید#کرنا#کا#بجنا#ہَر#مرتبہ#چومکھی#لڑنا#لڑنا#والہ#کپتان#کا#لتے#لینا#جانا#ہونا#۔
#اپنی#چالیسواں#سالگرہ#کرنا#طرف#بڑھنا#ہونا#کپتان#کو#منصب#سے#ہٹنا#دینا#اپنی#کرسی#بچنا#کا#آسان#ترین#حل#ہونا#۔
#اور#شائقین#کو#بھی#"نیا#کپتان#،#نیا#جوش"#کا#نعرہ#سے#کُچھ#دن#کا#لینا#بہلنا#جاسکتا#ہونا#۔
#لیکن#اَیسا#کرنا#قومی#ٹیم#کو#لاحق#بیماری#کا#مستقل#اور#کارآمد#علاج#نہیں#ہونا#بلکہ#کپتان#بدلنا#کا#بجنا#نظام#تبدیل#کرنا#کرنا#ضرورت#جو#آہستہ#آہستہ#پاکستان#کرکٹ#کو#صلاحیت#کا#حوالہ#سے#بنجر#کرنا#جانا#رہنا#ہونا#۔
#اور#یِہ#سے#بڑی#بد#بسنا#اور#کرنا#ہونا#سکنا#ہونا#کہ#زمبابوے#کا#خلاف#ناکام#ہونا#والہ#کھلاڑی#کو#صرف#یِہ#لینا#تبدیل#نہیں#کرنا#جانا#سکنا#کہ#ٹیم#سے#باہر#بیٹھنا#کھلاڑی#یِہ#سے#کم#ترنا#کارکردگی#کا#حامل#ہونا#۔
#جبکہ#مصباح#الحق#اور#یونس#خان#جَیسا#سینئرز#صرف#یِہ#لینا#اَب#تک#کھیلنا#رہنا#ہونا#کہ#پاکستان#کرکٹ#کا#پاس#یِہ#دونوں#بلے#باز#کا#متبادل#موجود#نہیں#ہونا#اور#جنہیں#متبادل#قرار#دینا#جانا#رہنا#یِہ#کا#خود#تبدیل#ہونا#کا#وقت#آ#جانا#ہونا#۔
#زمبابوے#کا#خلاف#بد#کارکردگی#دیکھنا#والہ#کھلاڑی#جنوبی#افریقہ#کا#خلاف#سیریز#میں#بھی#جگہ#حاصل#کرلینا#گے#۔
#کیونکہ#بیک#اپ#میں#یِہ#سے#بھی#جانا#گزرنا#کھلاڑی#ہونا#اور#ٹیم#میں#جگہ#پکنا#ہونا#کا#خمار#یِہ#کھلاڑی#کو#اپنا#اصل#مقام#سے#دور#لینا#جانا#رہنا#ہونا#۔
#شکستوں#کا#تدارک#کرنا#اور#کارکردگی#میں#تسلسل#لانا#کا#لینا#نظام#کرنا#تبدیلی#ناگزیر#ہونا#جو#پاکستان#کرکٹ#کو#تواتر#کا#ساتھ#باصلاحیت#کھلاڑی#فراہم#نہیں#کررہا#۔
#جو#کا#سبب#پاکستان#کرکٹ#تنزلی#کرنا#جانب#گامزن#ہونا#۔
#کپتان#بدلنا#مسائل#کا#حل#نہیں#بلکہ#نظام#کو#بدلنا#ہونا#تاکہ#ماضی#جَیسا#عروج#دوبارہ#پاکستان#کرکٹ#کو#میسر#آ#سکنا#۔
#کپتان#کو#بدلنا#کرنا#بجنا#اپنی#سوچنا#اور#نظام#کو#بدلنا#کیونکہ#پاکستان#کرکٹ#جب#ایک#مربوط#نظام#کا#تحت#چلنا#شروع#ہونا#جانا#تو#پھر#کپتان#کوئی#بھی#ہونا#،#مثبت#نتائج#کرنا#فراوانی#نہیں#رکنا#سکنا#گی#۔
