﻿مردوں#کی#34#ویں#ہاکی#چیمئنز#ٹرافی#کے#سیمی#فائنل#مقابلوں#کے#لئے#پاکستان#،#بھارت#،#آسٹریلیا#اور#ہالینڈ#نے#کوالیفائی#کر#لیا#ہے#۔
دنیا#کی#پہلے#نمبر#کی#ٹیم#اور#2012#کی#اولمپک#چیمپئن#جرمنی#کو#پہلے#کواٹر#فائنل#میں#پاکستان#نے#غیر#متوقع#طور#پر#12#سے#ہرا#دیا#۔
پاکستانی#ٹیم#کا#مقابلہ#8#دسمبر#کو#ہالینڈ#کے#خلاف#ہو#گا#۔
ہالینڈ#نے#نیوزی#لینڈ#کو#02#سے#ہرا#کر#سیمی#فائنل#کے#لئے#کوالیفائی#کیا#۔
کھیل#کے#ماہرین#کا#کہنا#ہے#کہ#اگر#پاکستان#نے#جرمنی#کے#خلاف#اپنی#کارکردگی#کو#برقرار#رکھا#تو#وہ#سیمی#فائنل#میں#بھی#ہالینڈ#کو#ہرا#سکتے#ہیں#۔
دوسرے#کواٹرفائنل#مقابلوں#میں#بھارت#نے#بلجیئم#کو#01#اور#آسٹریلیا#نے#انگلینڈ#کو#02#سے#ہرایا#۔
دوسرے#سیمی#فائنل#میں#8#دسمبر#کو#آسٹریلیا#بھارت#کے#خلاف#کھیلے#گا#۔
بین#الاقوامی#رینکنگ#میں#پاکستان#اور#بھارت#کا#نواں#اور#گیارہواں#نمبر#ہے#اور#ان#کا#سیمی#فائنل#کے#لئے#کوالیفائی#کرنا#کچھ#مبصرین#کے#لئے#حیران#کن#ہے#۔#