#﻿چھ#ر#کو#7#ایشی#ما#کھیل#کا#اختتام#قازقستان#کی#کام#اور#ایک#شان#تقریب#پر#ہوا#۔
#خواتین#کی#15#کلومیٹر#بڑے#پیمان#پر#کلاسیک#کراس#کنٹر#اسک#بازی#دوڑ#میں#توقع#کے#مطابق#قازقستان#اور#جاپان#کی#ٹیم#مرکز#حریف#تھیں#۔
#جاپان#کی#ساک#اشیدا#نے#اپنی#مقبولیت#کی#شہرت#کو#قرار#رکھ#ہوئے#نمایاں#تری#قائم#رکھی#۔
#جو#ان#کی#حریف#اور#چاندی#کا#تمغہ#جیت#والہ#یلی#کولومی#نہ#ڑ#سکہ#۔
#کولومی#45#سیکنڈ#کے#وقفہ#سے#ہار#گئیں#۔
#سویتل#لاخوفا#نے#کانسہ#کا#تمغہ#جیتا#۔
#بعد#میں#ذرائع#ابلاغ#کے#نمائندہ#سے#گفت#کر#ہوئے#لاخوفا#نے#کہا#کہہ#میں#اشیدا#کو#نہ#پکڑ#سکی#۔
#ہمارا#بنیاد#کام#ان#پیچھ#رکھ#تھا#تا#کہہ#کولومی#جیت#سکہ#۔
#ہم#ہمارا#منصوبہ#کام#سے#دوچ#رہا#۔
#خواتین#کے#مقابلہ#کے#بعد#مرد#کی#30#کلومیٹر#بڑے#پیمان#پر#کلاسیک#کراس#کنٹر#دوڑ#کا#آغاز#ہوا#۔
#جاپان#کے#کائشن#یوشیدا#نے#18#کلومیٹر#تک#تری#قائم#رکھی#۔
#ہم#وہ#اس#قرار#نہ#رکھ#سکہ#۔
#قازقستان#کے#کھلاڑی#نے#اختتام#لکیر#سے#تقریبا#4#کلومیٹر#پہل#ان#پیچھ#چھوڑ#دیا#۔
#یکس#پولتارانن#نے#اپنے#ہم#وطن#جی#چیر#پانوف#کو#چندہ#سیکنڈ#کے#فرقہ#سے#پیچھ#چھوڑ#کر#سو#کا#تمغہ#جیت#لیا#۔
#جبکہ#یوشیدا#کے#حصہ#میں#کانسہ#کا#تمغہ#آیا#۔
#پولتارانن#نے#کہا#کہہ#آج#جب#جاپ#کھلاڑی#ہم#سے#بہت#آگے#ل#گ#تو#ارے#شائق#گھبرا#کا#شکار#ہو#گ#۔
#ہم##وقت#ہوش#آ#گیا#اور#ہم#نے#ان#پیچھ#چھوڑ#دیا#۔
#میرا#خیال#ہے#کہہ#سب#نے#اس#سنسنی#خیز#دوڑ#سے#لطف#اٹھ#ہو#گا#۔
#کھیل#کا#آخری#طلائی#تمغہ#قازقستان#کی#مرد#کی#ہاکی#ٹیم#کے#حصہ#میں#آیا#۔
#تمغہ#کے#میچ#میں#قازقستان#کی#ٹیم#نے#جاپان#کو#چارہ#ایک#سے#شکستہ#دی#۔
#اس#سے#کئی#گھنٹہ#قبلہ#،#قازقستان#کی#مرد#کی#ڈی#(#گیند#سے#کھیل#ج#والہ#ہاکی#)#ٹیم#نے#منگول#کو#شکستہ#دے#کر#ملک#کا#30#طلائی#تمغہ#جیت#لیا#۔
#اس#کھیل#میں#لڑ#کے#باعث#کچھ#خوشگوار#صورت#حال#بھی#پیدا#ہو#۔
#قازقستان#70#تمغہ#کے#ساتھ#پہل#نمبر#پر#رہا#۔
#جن#میں#32#طلائی#،#21#چاندی#اور#17#کانسہ#کے#تمغہ#ہیں#۔
#جاپان#کی#ٹیم#دوسر#نمبر#پر#رہی#اور#اس#نے#13#طلائی#،#24#چاندی#اور#17#کانسہ#کے#تمغہ#کے#راہ#کل#54#تمغہ#جیتے#۔
#جنوب#کور#کی#ٹیم#نے#13#طلائی#،#12#چاندی#اور#13#کانسہ#کے#تمغہ#کے#راہ#کل#38#تمغہ#حاصل#کی#اور#وہ#تیسر#نمبر#پر#رہی#۔
#جبکہ#چوتھ#نمبر#پر##والہ#ٹیم#چین#نے#11#طلائی#،#10#چاندی#اور#14#کانسہ#کے#تمغہ#سمیت#کل#35#تمغہ#جیتے#۔
#کرغز#نے#ڈی#میں#کانسہ#کا#تمغہ#حاصل#کر#ہوئے#ان#کھیل#کا#واحد#تمغہ#جیتا#۔
#کرغز#کی#ہاکی#ٹیم#نے#یمیئر#ڈویژن#میں#پہلا#نمبر#حاصل#کیا#اور#وہ#تمغہ#جیت#والہ#پانچ#ٹیم#سے#ایک#درجہ#نیچ#رہی#۔
#صدر#روزا#اوتن#ئیفا#نے#ہاکی#ٹیم#کو#خطہ#لکھا#جس#میں#کھلاڑی#کو#ان#کے#پہل#بین#اقوام#مقابلہ#میں#کام#پر#مبارک#باد#دی#گئی#۔
#ٹیم#ایک#سالہ#سے#بھی#کم#عرصہ#میں#تشکیل#دی#گئی#تھی#۔
#کھیل#کے#بعد#،#م#کے##شولاک#محلہ#میں#ایک#شان#اختتام#تقریب#منعقد#ہو#۔
#7#ر#کو#ئب#وزیر##سیاحت#و#کھیل#طالگت#یرم#گیانوف#نے#بت#کہہ#اس#تقریب#پر#ایک#ارب#قازق#ٹینگ#(#68#کھ#ڈالر#)#گت#آئی#۔
#ان#نے#بت#کہہ#صدر#نور#سلطان#نذر#ئیف#نے#اختتام#تقریب#میں#شرکت#کی#اور#سب#سے#زیادہ#تمغہ#جیت#پر#قازق#کھلاڑی#کا#شکریہ#ادا#کیا#۔
#ان#نے#کہا#کہہ#قازقستان#ما#اولمپکس#کی#میزبان#کے#ل#عمل#طور#پر#تیار#ہے#۔
#اوپر#نیچ#حرکت#کر#والے#ایک#گنبد#کے#نیچ#شعبہ##،#رقاص#،#کاروں#،#بازی##،#جمناسٹک#کھلاڑی#اور#موسیقار#نے#اپنی#صلاحیت#کا#شان#مظاہرہ#کیا#۔
#ایک#60#میٹر#بلند#اسکرین#پر#تقریب#کی#تمام#کارروائی#دکھائی#جا#رہی#تھی#۔
#مسحور#کن#خصوصی#اثر#سے#ظر#بہت#محظوظ#ہوئے#۔
#جن#میں#آتش#بازی#اور#لیزر#ٹیکنالوجی#کے#ذریعہ#پانی#پر#رقص#کر#ہو#ڈولفن#مچلھ#،#جل#ہوئے#شعلہ#،#طلوع#آفتاب#،#جا#شیر#کہکشاں#اور#اونٹ#کے#کار#کے#مناظر#پیشہ#کی#گ#۔
#ایک#مداح#تیمور#یرمیتوف#نے#کہا#کہہ#میں#مقابلہ#دیکھ#کے#ل#ہر#روزہ#ج#تھا#اور#میر#پاس#اختتام#تقریب#کا#ٹکٹ#بھی#موجود#تھا#۔
#میر#پاس#بول#کے#ل#فاظ#نہیں#ہیں#۔
#ہر#چیز#انتہ#زبردست#اور#اعلی#معیار#کی#تھی#۔
#اور#ارے#کھلاڑی#نے#بھی##مایوس#نہیں#کیا#۔
#قازقستان#پر#فخر#کر#کی#وجوہ#موجود#ہیں#۔
