﻿زمبابوے#کے#خلاف#ہرارے#میں#کھیلے#جا#رہے#پہلے#ٹیسٹ#میں#یونس#خان#نے#نازک#مرحلے#پر#شاندار#بلے بازی#کرتے#ہوئے#اپنے#کیریئر#میں#22ویں#سنچری#بنا#ڈالی#۔
وہ#پاکستان#کی#جانب#سے#سب#سے#زیادہ#سنچریاں#بنانے#والے#بلے بازوں#میں#چوتھے#نمبر#پر#موجود#ہیں#۔
یونس#خان#نے#اپنے#کیریئر#کی#یہ#22#ویں#سنچری#اپنے#83#ویں#ٹیسٹ#مقابلے#میں#بنائی#ہے#۔
جس#کی#پہلی#اننگز#میں#تو#وہ#صرف#3#رنز#بنا#کر#پویلین#سدھار#گئے#تھے#۔
لیکن#دوسری#باری#میں#اس#وقت#اننگز#کو#سنبھالا#دیا#جب#پاکستان#محض#23#رنز#پر#3#وکٹیں#گنوا#چکا#تھا#۔
ان#کی#کپتان#مصباح#الحق#کے#ساتھ#116#اور#بعد#ازاں#عدنان#اکمل#کے#ساتھ#117#رنز#کی#رفاقت#نے#پاکستان#کو#مقابلے#میں#واپس#لانے#میں#اہم#کردار#ادا#کیا#۔
تادم#تحریر#یونس#خان#300#گیندوں#پر#125#رنز#کے#ساتھ#ناقابل#شکست#ہیں#۔
ان#کی#اس#اننگز#میں#12#چوکے#شامل#ہیں#۔
اس#باری#کی#بدولت#اب#یونس#جاوید#میانداد#سے#صرف#ایک#سنچری#کے#فاصلے#پر#رہ#گئے#ہیں#۔
پاکستان#کی#جانب#سے#سب#سے#زیادہ#سنچریاں#انضمام#الحق#نے#بنا#رکھی#ہیں#جن#کی#تعداد#25#ہے#۔
جبکہ#محمد#یوسف#24#اور#جاوید#میانداد#23#سنچریوں#کے#ساتھ#دوسرے#اور#تیسرے#درجے#پر#موجود#ہیں#۔
یونس#خان#کے#ٹیسٹ#کیریئر#میں#ایک#ٹرپل#سنچری#بھی#شامل#ہے#۔
جو#انہوں#نے#2009ء#میں#سری#لنکا#کے#خلاف#کراچی#ٹیسٹ#میں#بنائی#تھی#۔
ان#کے#علاوہ#ٹرپل#سنچری#بنانے#کا#اعزاز#صرف#دو#پاکستانیوں#حنیف#محمد#اور#انضمام#الحق#کو#حاصل#ہے#۔
اس#وقت#سب#سے#زیادہ#ٹیسٹ#سنچریاں#بنانے#کا#ریکارڈ#بھارت#کے#سچن#تنڈولکر#کے#پاس#ہے#۔
جنہوں#نے#اپنے#198#ٹیسٹ#میچز#میں#51#سنچریاں#بنا#رکھی#ہیں#۔
ان#کے#بعد#جنوبی#افریقہ#کے#ژاک#کیلس#44#اور#آسٹریلیا#کے#رکی#پونٹنگ#41#سنچریوں#کے#ساتھ#موجود#ہیں#۔#
