﻿غیر#حاضری#اس#مرتبہ#کرک#نامہ#سے#کچھ#زیادہ#ہی#طویل#ہو#گئی#ہے#جس#کا#سبب#ذاتی#مصروفیت#تھی#۔
پاکستان#کی#شکست#نے#افسردہ#کر#دیا#تھا#کہیں#قارئین#یہ#نہ#سمجھ#لیں#کہ#جس#کے#سبب#لکھنے#کو#من#نہ#کیا#۔
کیونکہ#پاکستان#کی#شکست#تو#صاف#دکھائی#دے#رہی#تھی#اور#پہلے#ٹیسٹ#میں#کامیابی#کے#باوجود#پاکستانی#ٹیم#کی#کارکردگی#میں#جھول#تھا#۔
اور#اسی#لیے#میں#نے#لکھا#تھا#کہ#"کیا#جیت#نے#خامیوں#کو#چھپا#دیا#ہے#جنہیں#دوسرے#ٹیسٹ#کی#شکست#نے#برہنہ#کر#کے#رکھ#دیا#۔
زمبابوے#کے#خلاف#پہلا#ٹیسٹ#یونس#خان#کی#غیر#معمولی#اننگز#کی#بدولت#پاکستانی#ٹیم#نے#جیتا#تھا#۔
جبکہ#اس#میچ#میں#دیگر#بیٹسمین#اور#خاص#طور#پر#پاکستان#کا#ٹاپ#آرڈر#بری#طرح#نا#کام#ہوا#تھا#۔
مگر#قومی#ٹیم#کی#متواتر#نا#کام#کارکردگی#نے#دوسرے#میچ#میں#زمبابوے#کو#جشن#منانے#کا#موقع#فراہم#کر#دیا#۔
اکثریت#کا#ماننا#ہے#کہ#ناکامی#کی#اصل#وجہ#مصباح#الحق#کی#دفاعی#حکمت#عملی#ہے#اور#کپتان#کا#سب#سے#برا#جرم"#میچ#کو#فنش#نہ#کرنا#ہے#۔
جو#مصباح#پر#تنقید#کرتے#ہوئے#ہر#مرتبہ#یہ#بھول#جاتے#ہیں#کہ#پاکستانی#ٹیم#صرف#مصباح#الحق#پر#مشتمل#نہیں#بلکہ#اس#میں#پانچ#اسپیشلسٹ#بیٹسمینوں#سمیت#دس#کھلاڑی#اور#بھی#ہیں#جو#مل#کر#بھی#پاکستانی#ٹیم#کو#مشکلات#سے#نہیں#نکال#پاتے#۔
زمبابوے#کے#خلاف#بدترین#کارکردگی#دکھانے#والے#کھلاڑی#جنوبی#افریقہ#کے#خلاف#سیریز#میں#بھی#جگہ#حاصل#کر#لیں#گے#۔
کیونکہ#بیک#اپ#میں#ان#سے#بھی#گئے#گزرے#کھلاڑی#ہیں#اور#ٹیم#میں#جگہ#پکی#ہونے#کا#خمار#ان#کھلاڑیوں#کو#اپنے#اصل#مقام#سے#دور#لیے#جا#رہا#ہے#۔
کپتان#بدلنا#مسائل#کا#حل#نہیں#بلکہ#نظام#کو#بدلنا#ہو#گا#تا#کہ#ماضی#جیسا#عروج#دوبارہ#پاکستان#کرکٹ#کو#میسر#آ#سکے#۔
کیونکہ#پاکستان#کرکٹ#جب#ایک#مربوط#نظام#کے#تحت#چلنا#شروع#ہو#گئی#تو#پھر#کپتان#کوئی#بھی#ہو#،#مثبت#نتائج#کی#فراوانی#نہیں#رک#سکے#گی#۔#