#﻿جس#رپورٹ#کو#بنیاد#بننا#کرنا#عمر#اکمل#کو#دورۂ#زمبابوے#کا#لینا#ٹیم#سے#باہر#کرنا#جانا#۔
#یِہ#میں#سرا#سے#اَیسا#کوئی#سنگین#بات#نہیں#جو#کرنا#وجہ#سے#نوجوان#بلے#باز#بین#الاقوامی#کرکٹ#کو#جاری#نہ#رکھنا#سکنا#۔
#رپورٹ#،#جو#کرنا#نقل#کرک#نامہ#کو#موصول#ہونا#ہونا#،#کا#مطابق#انہیں#کِسی#اَیسا#طبی#مسئلہ#کا#سامنا#نہیں#جو#کرنا#بنیاد#پر#انہیں#کرکٹ#کا#میدان#سے#دور#کرنا#جائے#۔
#23سالہ#عمر#اکمل#کو#گزشتہ#ماہ#ویسٹ#انڈیز#میں#کیریبیئن#پریمیئر#لیگ#کھیلنا#کا#دوران#یِہ#وقت#طبی#مسائل#کا#سامنا#کرنا#پڑنا#جب#وُہ#دوران#پرواز#دورہ#پڑنا#کرنا#وجہ#سے#نیم#بد#ہوش#ہونا#جانا#ہونا#۔
#اور#بعد#ازاں#اینٹیگا#کا#ایک#ہسپتال#میں#زیر#علاج#بھی#رہنا#۔
#یِہ#ہسپتال#کرنا#رپورٹ#پاکستان#کرکٹ#بورڈ#کو#بھیجنا#جانا#ہونا#،#جو#نے#عمر#اکمل#کو#فوری#طور#پر#وطن#واپسی#کرنا#ہدایت#کرنا#ہونا#۔
#اور#ساتھ#ہی#یِہ#کا#نام#بھی#دورۂ#زمبابوے#سے#خارج#کرنا#دینا#ہونا#۔
#یِہ#رپورٹ#کو#بنیاد#بننا#ہونا#پینا#سینا#بد#نے#یِہ#کا#مزید#ٹیسٹ#کرانا#کا#فیصلہ#کرنا#۔
#اور#یِہ#سلسلہ#میں#لاہور#اور#کراچی#میں#عمر#اکمل#کا#ایم#آر#آنا#اور#سینا#ٹی#اسکین#ٹیسٹ#بھی#ہونا#۔
#اَب#پاکستان#کرکٹ#بورڈ#کا#میڈیکل#پینل#نے#آج#اعلان#کرنا#ہونا#کہ#عمر#اکمل#مکمل#طور#پر#فٹ#ہونا#اور#اپنی#کرکٹ#جاری#رکھنا#سکنا#ہونا#۔
#ماہر#علم#الاعصاب#(#نیورولوجسٹ#)#ڈاکٹر#نادر#علی#سید#کا#کہنا#ہونا#کہ#یِہ#دورہ#کا#سبب#نیند#کرنا#کمی#ہونا#۔
#اور#اکمل#کو#یِہ#وقت#کِسی#دوا#کرنا#ضرورت#نہیں#ہونا#۔
#انہیں#صرف#یِہ#یقینی#بننا#ہونا#گانا#کہ#وُہ#دن#میں#کم ازکم#6#سے#8#گھنٹہ#کرنا#نیند#لینا#۔
#ایک#تو#ابتداء#میں#یِہ#کرنا#بیماری#کا#حوالہ#سے#"دورے"#کا#لفظ#سامنہ#آیا#۔
#اور#اوپر#سے#پینا#سینا#بد#کرنا#فوری#کارروائی#نے#سخت#تشویش#پھیلنا#دینا#۔
#اور#ذرائع#ابلاغ#میں#یِہ#تک#خبر#آنا#کہ#عمر#اکمل#کو#مرگی#کا#دورہ#پڑنا#ہونا#۔
#اور#ہونا#سکنا#ہونا#کہ#وُہ#دوبارہ#اپنا#بین#الاقوامی#کیریئر#کا#آغاز#نہ#کرنا#سکنا#۔
#جب#ابتدائی#رپورٹ#ہی#میں#اَیسا#کوئی#خطرناک#چیز#نہیں#ہونا#تو#آخر#بورڈ#نے#کَیا#بنیاد#پر#عمر#اکمل#کو#ویسٹ#انڈیز#سے#فوری#طور#پر#واپس#لانا#۔
#کرنا#وُہ#نوجوان#کھلاڑی#کو#سبق#سیکھنا#چاہنا#ہونا#یا#پلیئر#پاور#ختم#کرنا#کا#لینا#ایک#ہتھکنڈہ#آزمانا#چاہنا#ہونا#۔
#یِہ#سوال#کا#کوئی#جواب#یِہ#وقت#تو#نہیں#ہونا#۔
#لیکن#ایک#بات#جو#یِہ#قصہ#کو#متنازع#بننا#ہونا#وُہ#یِہ#کہ#یِہ#مرتبہ#بھی#پینا#سینا#بد#کا#ڈائریکٹر#انتخاب#عالم#یِہ#معاملہ#کرنا#پشت#پر#ہونا#۔
#جینا#ہاں#،#وہی#انتخاب#عالم#جنہوں#نے#شعیب#اختر#کرنا#حساس#میڈیکل#رپورٹس#منظرعام#پر#"عالمی#شہرت"#سمیٹی#ہونا#۔
#بدنام#جو#ہونا#گے#تو#کرنا#نام#نہ#ہونا#گانا#۔
