#﻿چھ#فروری#کو#7ویں#ایشیائی#سرما#کھیلنا#کا#اختتام#قازقستان#کرنا#کامیابی#اور#ایک#شاندار#تقریب#پر#ہونا#۔
#خواتین#کرنا#15#کلومیٹر#بڑا#پیمانہ#پر#کلاسیکی#کراس#کنٹری#میرا#بازی#دوڑنا#میں#توقع#کا#مطابق#قازقستان#اور#جاپان#کرنا#ٹیم#مرکزی#حریف#ہونا#۔
#جاپان#کرنا#ماساکو#اشیدا#نے#اپنی#مقبولیت#کرنا#شہرت#کو#برقرار#رکھنا#ہونا#نمایاں#برتری#قائم#رکھنا#۔
#جو#یِہ#کرنا#حریف#اور#چاندی#کا#تمغہ#جیتنا#والی#یلینا#کولومینا#نہ#توڑنا#سکنا#۔
#کولومینا#45#سیکنڈ#کا#وقفہ#سے#ہارنا#جانا#۔
#سویتلانا#مالاخوفا#نے#کانسی#کا#تمغہ#جیتنا#۔
#بعد#میں#ذرائع#ابلاغ#کا#نمائندہ#سے#گفتگو#کرنا#ہونا#مالاخوفا#نے#کہنا#کہ#میں#اشیدا#کو#نہ#پکڑنا#سکنا#۔
#ہمارا#بنیادی#کام#انہیں#پیچھے#رکھنا#ہونا#تا#کہ#کولومینا#جیتنا#سکنا#۔
#تاہم#ہمارا#منصوبہ#ناکامی#سے#دوچار#رہنا#۔
#خواتین#کا#مقابلہ#کا#بعد#مرد#کرنا#30#کلومیٹر#بڑا#پیمانہ#پر#کلاسیکی#کراس#کنٹری#دوڑنا#کا#آغاز#ہونا#۔
#جاپان#کا#کائشن#یوشیدا#نے#18#کلومیٹر#تک#برتری#قائم#رکھنا#۔
#تاہم#وُہ#اسے#برقرار#نہ#رکھنا#سکنا#۔
#قازقستان#کا#کھلاڑی#نے#اختتامی#لکیر#سے#تقریبا#4#کلومیٹر#پہلہ#انہیں#پیچھے#چھوڑنا#دینا#۔
#الیکسے#پولتارانن#نے#اپنا#مَیں#وطن#سرجیائی#چیرنا#پانوف#کو#چَند#سیکنڈ#کا#فرق#سے#پیچھے#چھوڑنا#کرنا#سونا#کا#تمغہ#جیتنا#لینا#۔
#جبکہ#یوشیدا#کا#حصہ#میں#کانسی#کا#تمغہ#آیا#۔
#پولتارانن#نے#کہنا#کہ#آج#جب#جاپانی#کھلاڑی#مَیں#سے#بَہُت#آگے#نکلنا#جانا#تو#ہمارہ#شائقین#گھبراہٹ#کا#شکار#ہونا#جانا#۔
#تاہم#ہمیں#بروقت#ہوش#آ#جانا#اور#مَیں#نے#انہیں#پیچھے#چھوڑنا#دینا#۔
#میرا#خیال#ہونا#کہ#سَب#نے#یِہ#سنسنا#خیز#دوڑنا#سے#لطف#اٹھنا#ہونا#گانا#۔
#کھیلنا#کا#آخری#طلائی#تمغہ#قازقستان#کرنا#مرد#کرنا#ہاکی#ٹیم#کا#حصہ#میں#آیا#۔
#تمغہ#کا#میچ#میں#قازقستان#کرنا#ٹیم#نے#جاپان#کو#چار#ایک#سے#شکست#دینا#۔
#یِہ#سے#کَئی#گھنٹہ#قبل#،#قازقستان#کرنا#مرد#کرنا#بینڈی#(#گیند#سے#کھیلنا#جانا#والی#ہاکی#)#ٹیم#نے#منگولیا#کو#شکست#دینا#کرنا#ملک#کا#30واں#طلائی#تمغہ#جیتنا#لینا#۔
#یِہ#کھیلنا#میں#لڑنا#کا#باعث#کُچھ#ناخوشگوار#صورت#حال#بھی#پیدا#ہونا#۔
#قازقستان#70#تمغہ#کا#ساتھ#پہلہ#نمبر#پر#رہنا#۔
#جو#میں#32#طلائی#،#21#چاندی#اور#17#کانسی#کا#تمغہ#ہونا#۔
#جاپان#کرنا#ٹیم#دُوسْرا#نمبر#پر#رہنا#اور#یِہ#نے#13#طلائی#،#24#چاندی#اور#17#کانسی#کا#تمغہ#کا#ہمراہ#کُل#54#تمغہ#جیتنا#۔
#جنوبی#کوریا#کرنا#ٹیم#نے#13#طلائی#،#12#چاندی#اور#13#کانسی#کا#تمغہ#کا#ہمراہ#کُل#38#تمغہ#حاصل#کرنا#اور#وُہ#تیسرے#نمبر#پر#رہنا#۔
#جبکہ#چوتھے#نمبر#پر#آنا#والی#ٹیم#چین#نے#11#طلائی#،#10#چاندی#اور#14#کانسی#کا#تمغہ#سمیت#کُل#35#تمغہ#جیتنا#۔
#کرغزستان#نے#بینڈی#میں#کانسی#کا#تمغہ#حاصل#کرنا#ہونا#یِہ#کھیلنا#کا#واحد#تمغہ#جیتنا#۔
#کرغزستان#کرنا#ہاکی#ٹیم#نے#پریمیئر#ڈویژن#میں#پہلا#نمبر#حاصل#کرنا#اور#وُہ#تمغہ#جیتنا#والی#پانچ#ٹیم#سے#ایک#درجہ#نیچہ#رہنا#۔
#صدر#روزا#اوتن#بائیفا#نے#ہاکی#ٹیم#کو#خط#لکھنا#جو#میں#کھلاڑی#کو#یِہ#کا#پہلہ#بین#الاقوامی#مقابلہ#میں#کامیابی#پر#مبارک#باد#دینا#جانا#۔
#ٹیم#ایک#سال#سے#بھی#کم#عرصہ#میں#تشکیل#دینا#جانا#ہونا#۔
#کھیلنا#کا#بعد#،#الماتی#کا#بالوان#شولاک#محل#میں#ایک#شاندار#اختتامی#تقریب#منعقد#ہونا#۔
#7#فروری#کو#نائب#وزیر#برائے#سیاحت#و#کھیلنا#طالگت#یرمی#گیانوف#نے#بتانا#کہ#یِہ#تقریب#پر#ایک#ارب#قازق#ٹینگے#(#68#لاکھ#ڈالر#)#لاگت#آنا#۔
#انہوں#نے#بتانا#کہ#صدر#نور#سلطان#نذر#بائیف#نے#اختتامی#تقریب#میں#شرکت#کرنا#اور#سَب#سے#زیادہ#تمغہ#جیتنا#پر#قازقستانی#کھلاڑی#کا#شکریہ#ادا#کرنا#۔
#انہوں#نے#کہنا#کہ#قازقستان#سرما#اولمپکس#کرنا#میزبانی#کا#لئے#عملی#طور#پر#تیار#ہونا#۔
#اوپر#نیچہ#حرکت#کرنا#والہ#ایک#گنبد#کا#نیچہ#شعبدہ#باز#،#رقاصوں#،#گلوکاروں#،#بازی#گرنا#،#جمناسٹک#کھلاڑی#اور#موسیقاروں#نے#اپنی#صلاحیت#کا#شاندار#مظاہرہ#کرنا#۔
#ایک#60#میٹر#بلند#اسکرین#پر#تقریب#کرنا#تمام#کارروائی#دیکھنا#جانا#رہنا#ہونا#۔
#مسحور#کَیا#خصوصی#اثر#سے#ناظرین#بَہُت#محظوظ#ہونا#۔
#جو#میں#آتش#بازی#اور#لیزر#ٹیکنالوجی#کا#ذریعہ#پانا#پر#رقص#کرنا#ہونا#ڈولفن#مچلھیوں#،#جلنا#ہونا#شعلہ#،#طلوع#آفتاب#،#جادہ#شیر#کہکشاں#اور#اونٹ#کا#کاررواں#کا#مناظر#پیش#کرنا#جانا#۔
#ایک#مداح#تیمور#یرمیتوف#نے#کہنا#کہ#میں#مقابلہ#دیکھنا#کا#لئے#ہَر#روز#جانا#ہونا#اور#میرا#پاس#اختتامی#تقریب#کا#ٹکٹ#بھی#موجود#ہونا#۔
#میرا#پاس#بولنا#کا#لئے#الفاظ#نہیں#ہونا#۔
#ہَر#چیز#انتہائی#زبردست#اور#اعلی#معیار#کرنا#ہونا#۔
#اور#ہمارہ#کھلاڑی#نے#بھی#ہمیں#مایوس#نہیں#کرنا#۔
#قازقستان#پر#فخر#کرنا#کرنا#وجوہات#موجود#ہونا#۔
