﻿کرکٹ#کے#بارے#میں#معلومات#رکھنے#والوں#کو#معلوم#ہو#گا#کے#چیمپئنز#ٹرافی#میں#پاکستانی#ٹیم#اپنی#ناقص#کارکردگی#کی#وجہ#سے#سکور#بورڈ#پرمجموعی#طور#پر#200رنز#بھی#نہ#بنا#سکی#۔
پاک#پیشن#ڈاٹ#نیٹ#کو#رمیز#راجہ#نے#قومی#ٹیم#کو#مسائل#سے#نکلنے#کے#لئے#چند#تجاویز#پیش#کیں#۔
چیمپئنز#ٹرافی#سے#نکلنے#پر#رمیز#راجہ#نے#بیٹنگ#کو#مودرالزام#ٹھرایا#۔
ان#کے#مطابق#ٹیم#کی#یہ#صورتحال#اس#وقت#تک#تبدیل#نہیں#ہو#گی#جب#تک#بیٹنگ#میں#تبدیل#نہیں#ہو#گی#۔
پاکستان#کو#ان#باصلاحیت#کھلاڑیوں#کی#کمی#ہے#جو#میچ#جیتوا#سکیں#۔
چیمپئنز#ٹرافی#سے#قبل#تیاریوں#میں#پاکستان#کی#طرف#سے#کوئی#کمی#نہیں#،#کمی#بس#مہارت#کی#ہے#۔
بیٹنگ#لائن#کو#ازسر#نو#مرتب#کرنے#کی#ضرورت#ہے#۔
انہوں#نے#کہا#کہ#عالمی#کپ#اور#چیمپئنز#ٹرافی#میں#اگر#کوئی#کھلاڑی#کارکردگی#پیش#نہ#کر#پائے#تو#اسے#ٹیم#میں#نہیں#ہونا#چاہیے#۔
عالمی#کپ#2015ء#کی#تیاری#شروع#کر#دینی#چاہے#۔
بھارت#کی#فیلڈنگ#کی#طرح#پاکستان#کو#اپنی#بیٹنگ#میں#تبدیلی#لانا#ہوگی#۔
باؤلنگ#کے#لئے#پریشان#ہونے#کی#ضرورت#نہیں#ہمارا#باؤلنگ#اٹیک#کوئی#برا#نہیں#ہے#۔
کپتان#کے#حوالے#سے#رمیز#راجہ#نے#کہا#کہ#اس#وقت#پاکستان#کے#پاس#بدقسمتی#سے#مصباح#کا#کوئی#متبادل#نہیں#ہے#۔
شاہد#آفریدی#اور#یونس#خان#کی#شمولیت#کی#وجہ#ٹیم#میں#باصلاحیت#کھلاڑیوں#کی#کمی#ہے#۔
اگلے#ماہ#پاکستان#ویسٹ#انڈیز#کا#دورہ#کرے#گا#۔
اس#سے#پہلے#کرکٹ#بورڈ#کا#امتحان#ہے#کہ#وہ#کیسی#ٹیم#منتخب#کرتا#ہے#اور#ٹیم#کیسی#کارکردگی#دکھاتی#ہے#۔#