﻿ایشین#ایمرجنگ#ٹورنامنٹ#17#سے#25#اگست#تک#سنگاپور#میں#کھیلا#جائے#گا#۔
جس#میں#افغانستان#،#نیپال#،#سنگاپور#اور#متحدہ#عرب#امارات#کے#علاوہ#پاکستان#،#بھارت#،#سری#لنکا#اور#بنگلہ#دیش#کی#انڈر#23#ٹیمیں#شریک#ہوں#گی#۔
اس#ٹورنامنٹ#کے#لیے#کھلاڑیوں#کے#نام#بھجوانے#کی#ڈیڈ#لائن#15جولائی#یعنی#پیر#تک#دی#گئی#ہے#اور#آج#اتوار#کو#یہ#آرٹیکل#لکھتے#ہوئے#کھلاڑیوں#کے#ناموں#کا#اعلان#ہونے#کا#کوئی#امکان#دکھائی#نہیں#دے#رہا#۔
کیونکہ#اقبال#قاسم#کے#استعفی#کے#بعد#سلیکشن#کمیٹی#تحلیل#ہو#چکی#ہے#۔
جس#کی#وجہ#سے#انڈر#23#ٹیم#کا#اعلان#ایک#معمہ#بنا#ہوا#ہے#۔
سنگاپور#میں#کھیلا#جانے#والے#اس#ٹورنامنٹ#کا#فارمیٹ#پچاس#اوورز#کے#میچز#پر#مشتمل#ہے#۔
اس#لیے#قومی#انڈر23ٹیم#کے#انتخاب#کے#لیے#پریذیڈنٹ#کپ#ون#ڈے#ٹورنامنٹ#کو#پیمانہ#بنایا#جا#سکتا#ہے#۔
جو#ڈومیسٹک#سیزن#میں#ون#ڈے#فارمیٹ#کا#آخری#ٹورنامنٹ#تھا#۔
اس#ٹورنامنٹ#کے#بیٹنگ#ٹیبل#پر#پہلے#دس#بیٹسمینوں#میں#صرف#دو#ایسے#تھے#جن#کی#عمریں#23سال#سے#کم#ہیں#۔
لیکن#ان#میں#سے#ایک#احمد#شہزاد#پاکستانی#ٹیم#کے#ہمراہ#ویسٹ#انڈیز#کے#دورے#پر#ہے#۔
جبکہ#دوسرا#16سالہ#حسین#طلعت#اس#وقت#قومی#انڈر#19ٹیم#کے#ہمراہ#انگلینڈ#کے#ٹور#پر#ہو#گا#۔
پریذیڈنٹ#کپ#میں#عمدہ#کا#رکردگی#دکھانے#والے#بیٹسمینوں#میں#صرف#سابق#انڈر#19#کپتان#بابر#اعظم#اور#حماد#اعظم#کو#شامل#کر#کے#ٹیم#کی#مضبوطی#میں#اضافہ#کیا#جا#سکتا#ہے#۔
راولپنڈی#سے#تعلق#رکھنے#والا#عمر#وحید#اور#محمد#نواز#،#بالنگ#کے#شعبے#میں#ناصر#،#سیالکوٹ#کی#نمائندگی#کرنے#والا#21سالہ#فاسٹ#بالر#بلاول#بھٹی#،#بابر#اعظم#،#عمر#وحید#اور#محمد#نواز#جبکہ#حال#ہی#میں#پاکستان#کی#طرف#سے#ٹیسٹ#اور#ون#ڈے#کھیلنے#والا#فاسٹ#بالر#احسان#عادل#بھی#۔
حماد#اعظم#،#اس#کے#علاوہ#پاکستان#کی#اسپن#جوڑی#رضا#حسن#اور#عثمان#قادر#،#اوپننگ#بیٹسمین#عظیم#،#عظیم#گھمن#چار#برس#کے#عرصے#میں#وہ#مقام#حاصل#نہیں#کر#پایا#جہاں#اسے#ہونا#چاہیے#تھا#۔
پی#سی#بی#ایمرجنگ#ٹورنامنٹ#میں#کن#کھلاڑیوں#کا#انتخاب#کرتی#ہے#۔
اس#کا#فیصلہ#جلد#ہی#ہو#جائے#گا#۔
مگر#کپتانی#کے#لیے#عظیم#گھمن#ایک#بہترین#چوائس#ہے#۔
جو#ممکن#ہے#جونیئر#کرکٹ#کھیلنے#کے#بعد#اپنی#راہ#سے#ہٹ#گیا#ہو#۔
لیکن#یہ#ایمرجنگ#ٹورنامنٹ#اس#نوجوان#بیٹسمین#کو#دوبارہ#نمایاں#کرنے#میں#معاون#ثابت#ہو#سکتا#ہے#۔#