﻿اسکاٹ لینڈ#نے#آئی سی سی#ورلڈ#کپ#کوالیفائرز#کے#فائنل#میں#متحدہ#عرب#امارات#کو#شکست#دے#دی#اور#اس#کے#ساتھ#ہی#اگلے#سال#ہونے#والے#عالمی#کپ#کے#لیے#دونوں#مقابل#ٹیموں#اور#ان#کے#پولز#کا#فیصلہ#بھی#ہو#گیا#ہے#۔
کوالیفائرز#کے#فائنل#تک#رسائی#حاصل#کرنے#پر#اسکاٹ#لینڈ#اور#متحدہ#عرب#امارات#دونوں#نے#عالمی#کپ#کے#لیے#کوالیفائی#کیا#اور#ان#میں#سے#اسکاٹ#لینڈ#پول#'#اے#'#میں#جبکہ#متحدہ#عرب#امارات#پول#'#بی#'#میں#ہوں#گے#۔
نیوزی#لینڈ#کے#شہر#لنکن#میں#کھیلے#گئے#کوالیفائرز#کے#فائنل#میں#اسکاٹ لینڈ#نے#ٹاس#جیت#کر#پہلے#بیٹنگ#کا#فیصلہ#کیا#اور#کپتان#پریسٹن#مومسن#کی#ناقابل#شکست#سنچری#اور#رچی#بیرنگٹن#کے#63#رنز#کے#بہترین#ساتھ#کی#بدولت#285#رنز#کا#مجموعہ#اکٹھا#کیا#۔
محض#37#رنز#پر#تین#وکٹیں#گنوانے#کے#بعد#یہ#اسکاٹ لینڈ#کی#مقابلے#میں#بہترین#انداز#سے#واپسی#تھی#جس#نے#آخری#43#اوورز#میں#صرف#دو#وکٹیں#گنوائیں#۔
مومسن#149#گیندوں#پر#ایک#چھکے#اور#12#چوکوں#کی#مدد#سے#139#رنز#بنا#کر#ناقابل#شکست#رہے#جبکہ#بیرنگٹن#53#گیندوں#پر63#رنز#بنانے#کے#بعد49#ویں#اوور#میں#آؤٹ#ہوئے#۔
متحدہ#عرب#امارات#کی#جانب#سے#منجولا#گوروگے#نے#تین#وکٹیں#حاصل#کیں#۔
جواب#میں#سلمان#فارس#اور#امجد#علی#کی#جانب#سے#49#رنز#کا#ابتدائی#آغاز#ملنے#کے#باوجود#عرب#امارات#مقابلے#پر#گرفت#مضبوط#نہ#کر#سکا#اور#دونوں#اوپنرز#گنوانے#کے#بعد#وکٹیں#گرنے#کا#نہ#رکنے#والا#سلسلہ#شروع#ہو#گیا#۔
وکٹ#کیپر#سوپنل#پٹیل#نے#بہترین#اننگز#کھیلی#لیکن#انہیں#دوسرے#اینڈ#سے#کسی#کا#ساتھ#میسر#نہ#آ#سکا#۔
بدقسمتی#سے#وہ#اپنی#سنچری#بھی#مکمل#نہ#کر#پائے#اور#99#رنز#پر#ناقابل#شکست#میدان#سے#لوٹے#۔
جبکہ#عرب#امارات#50#اوورز#کی#تکمیل#تک#9#وکٹوں#پر#244#رنز#ہی#بنا#پایا#۔
اسکاٹ لینڈ#کی#جانب#سے#این#وارڈلا#،#راب#ٹیلر#اور#سفیان#شریف#نے#تین#،#تین#وکٹیں#حاصل#کیں#۔
کوالیفائرز#کے#خاتمے#کے#ساتھ#ہی#عالمی#کپ#2015ء#کے#لیے#تمام#ٹیمیں#اور#ان#کے#پولز#طے#پا#گئے#ہیں#۔
پول#'#اے#'#میں#میزبان#آسٹریلیا#کے#ساتھ#انگلستان#،#سری لنکا#،#بنگلہ دیش#،#نیوزی لینڈ#،#افغانستان#اور#اسکاٹ لینڈ#ہوں#گے#۔
جبکہ#پول#اے#میں#دفاعی#چیمپئن#بھارت#کے#ساتھ#روایتی#حریف#پاکستان#،#جنوبی#افریقہ#،#ویسٹ#انڈیز#،#زمبابوے#،#آئرلینڈ#اور#متحدہ#عرب#امارات#کھیلیں#گے#۔
عالمی#کپ#2015ء#اگلے#سال#فروری#و#مارچ#میں#آسٹریلیا#اور#نیوزی لینڈ#میں#کھیلا#جائے#گا#۔#
