#﻿ایش#ایمرجنگ#ٹورنامنٹ#17#سے#25#اگست#تک#سنگاپور#میں#کھیلا#جائے#گا#۔
#جس#میں#افغانستان#،#نیپال#،#سنگاپور#اور#متحدہ#عرب#امارات#کے#علاوہ#پاکستان#،#بھارت#،##لن#اور#بنگلہ#دیش#کی#ڈر#23#ٹیم#شریک#ہوں#گی#۔
#یہ#ٹورنامنٹ#اس#اعتبار#سے#اہمیت#کا#حاملہ#ہے#کہہ#ایش#کی#چارہ#ٹیسٹ#ٹیم#کے#جوان#کھلاڑی#کو#اس#میں#اپنی#صلاحیت#کا#ثبوت#پیشہ#کر#کا#موقعہ#مل#گا#۔
#اور#ممکن#ہے#کہہ#ان#ٹیم#کو#مستقبل#کے#حوالہ#سے#کچھ#ٹیلنٹ#بھی#میسر#آج#۔
#اس#ٹورنامنٹ#کے#لیے#کھلاڑی#کے#م#بھج#کی#ڈیڈ#ئن#15جول#یعنی#پیر#تک#دی#گئی#ہے#۔
#اور#آج#اتوار#کو#یہ#آرٹیکل#لکھ#ہوئے#کھلاڑی#کے#م#کا#اعلان#ہو#کا#کوئی#امکان#دکھائی#نہیں#دے#رہا#۔
#کیونکہ#اقبال#قاسم#کے#استعفی#کے#بعد#سلیکشن#یٹ#تحلیل#ہو#چک#ہے#اور#حال#نئی#سلیکشن#یٹ#کا#اعلان#نہیں#ہوا#۔
#جس#کی#وجہ#سے#ڈر#23#ٹیم#کا#اعلان#ایک#معمہ#بنا#ہوا#ہے#۔
#اوراگر#ایشین#کرکٹ#کونسل#نے#کھلاڑی#کے#م#کا#اعلان#کر#کی#ڈیڈ#ئن#نہ#بڑھائی#تو#ایونٹ#میں#پاک#ٹیم#کی#شرکت#پر#بھی#سوال#نشان#لگ#سکتا#ہے#۔
#اگر#ایشین#کرکٹ#کونسل#نے#ٹیم#کے#اعلان#کی#آخری#تاریخ#آگے#نہ#بڑھائی#تو#ایشین#ایمرجنگ#ٹورنامنٹ#میں#پاکستان#کی#شرکت#بھی#مشکوک#ہو#سکہ#ہے#کل#یعنی#15جول#کو#اگر#پاکستان#کرکٹ#بورڈ#کے#سربراہ#اپنے#اختیار#استعمال#کر#ہوئے#ٹیم#کا#اعلان#کر#ہیں#تو#ان#کے#لیے#سب#سے#بڑی#مشکل#اس#ٹیم#کے#لیے#کھلاڑی#کا#انتخاب#ہی#ہو#گا#۔
#کیونکہ#23س#کم#عمر#صلاحیت#کھلاڑی#کی#سلیکشن#آسان#کام#نہ#ہو#گا#۔
#سنگاپور#میں#کھیلا#ج#والے#اس#ٹورنامنٹ#کا#فارمیٹ#پچاس#اوورز#کے#میچز#پر#مشتمل#ہے#۔
#اس#لیے#قوم#ڈر23ٹیم#کے#انتخاب#کے#لیے#پریذیڈنٹ#کپ#ون#ڈے#ٹورنامنٹ#کو#پیمانہ#بن#جا#سکتا#ہے#۔
#جو#ڈومیسٹک#سیزن#میں#ون#ڈے#فارمیٹ#کا#آخری#ٹورنامنٹ#تھا#۔
#اس#ٹورنامنٹ#کے#بیٹنگ#ٹیبل#پر#پہل#دس#بیٹسمین#میں#صرف#دو#ایس#تھے#جن#کی#عمر#23سال#سے#کم#ہیں#۔
#لیکن#ان#میں#سے#ایک#احمد#زادہ#پاک#ٹیم#کے#راہ#ویسٹ#ڈیز#کے##پر#ہے#۔
#جبکہ#دوسرا#16سالہ#حسین#طلعت#اس#وقت#قوم#ڈر#19ٹیم#کے#راہ#انگلینڈ#کے#ٹور#پر#ہو#گا#۔
#جب#سنگاپور#میں#ڈر23ایونٹ#کھیلا#جا#رہا#ہو#گا#۔
#پریذیڈنٹ#کپ#میں#عمدہ#کارکردگی#دکھا#والے#بیٹسمین#میں#صرف#سابقہ#ڈر#19#کپتان#بابر#اعظم#ہی#ایسا#بیٹسمین#ہے#جو#ابھی#ڈر#23ہ#۔
#اور#اپنی#صلاحیت#کی#بنیاد#پر#بابر#کو#سنگاپور#ج#والہ#ٹیم#کا#زم#حصہ#ہو#چاہی#۔
#اس#طرح#حماد#اعظم#بھی#اپنی#23#سالگرہ#سے#کچھ#دورہ#ہے#جو#سینئر#ٹیم#میں#واپس#کا#منتظر#ہے#۔
#لیکن#ڈر23#ٹیم#میں#حماد#کو#شامل#کر#کے#ٹیم#کی#مضبوط#میں#اضافہ#کیا#جا#سکتا#ہے#۔
#راولپنڈ#سے#تعلق#رکھ#والا#عمر#وحید#اور#محمد#نواز#بھی#ایس#صلاحیت#کھلاڑی#ہیں#جو#اس#ٹیم#کا#حصہ#بن#سکہ#ہیں#۔
#نگ#کے#شعبہ#میں#ناصر#ملک#کو#اس#ٹیم#کا#حصہ#ہو#چاہی#جس#نے#پریذیڈنٹ#کپ#میں#واپڈا#کے#لیے#کھیل#ہوئے#13وکٹ#حاصل#کیں#۔
#سیالکوٹ#کی#نمائندگی#کر#والا#21سالہ#فاسٹ#ر#ول#بھٹہ#بھی#اس#ٹیم#میں#شمولیت#کا#مضبوط#امید#ہے#۔
#جو#36#ڈومیسٹک#ون#ڈے#میچز#میں#57کھلاڑ#کو#میدان#ر#کر#چکا#ہے#۔
#اس#ٹیم#میں#بقیہ#کھلاڑی#کے#لیے#گزشتہ#دو#ورلڈ#کپ#کھیل#والہ#ڈر19ٹیم#کے#کھلاڑی#سے#استفادہ#کیا#جا#سکتا#ہے#جو#ابھی#اپنی23#سالگرہ#سے#دورہ#ہیں#۔
#2012ء#کے#جونیئر#ورلڈ#کپ#میں#پاک#ٹیم#اچھ#کارکردگی#نہیں#دکھا#پائی#۔
#اس#لیے#کھلاڑی#کی#پرفارمنس#بھی#نمایاں#ہو#کر#سام#نہیں#آ#سکی#۔
#دو#برس#پہل#کی#جونیئر#ٹیم#سے#بابر#اعظم#،#عمر#وحید#اور#محمد#نواز#کا#تذکرہ#پہل#ہو#چکا#ہے#۔
#جبکہ#حال#ہی#میں#پاکستان#کی#طرف#سے#ٹیسٹ#اور#ون#ڈے#کھیل#والا#فاسٹ#ر#احسان#عادل#بھی#اس#ٹیم#کا#حصہ#تھا#۔
#جس#اگر#پی#سی#بی#چاہ#تو#ڈر23ٹیم#کے#ساتھ#سنگاپور#بھیج#سکہ#ہے#۔
#2010ء#کے#جونیئر#ورلڈ#کپ#میں#پاک#ٹیم#نے#فائنل#تک#رسائی#حاصل#کی#تھی#اور#انفراد#طور#پر#کئی#کھلاڑی#نے#عمدہ#کارکردگی#دکھا#کر#شہرت#حاصل#کی#تھی#۔
#ان#کھلاڑی#میں#حماد#اعظم#فہرست#تھا#جس#نے#ویسٹ#ڈیز#کے#خلاف#کواٹر#فائنل#میں#فتح#گر#اننگز#کھیل#تھی#۔
#اس#کے#علاوہ#پاکستان#کی#اسپن#جوڑ#رضا#حسن#اور#عثمان#قادر#نے#مخالف#بیٹسمین#کو#مشکل#سے#دوچ#کی#رکھا#۔
#ان#دونوں#اسپنرز#کو#ڈر23ٹیم#کا#حصہ#بن#چاہی#جو#ان#کے#مستقبل#کے#لیے#مفید#ہو#گا#۔
#کرا#سے#تعلق#رکھ#والا#بیٹسمین#رمیز#عزیز#بھی#2010ء#کی#جونیئر#ٹیم#کا#حصہ#تھا#جو#فرسٹ#کلاس#کرکٹ#کے#تجربہ#کے#ساتھ#پختگی#کے#مراحل#طے#کر#رہا#ہے#۔
#جبکہ#شہر#قائد#سے#ہی#تعلق#رکھ#والے#وکٹ#کیپر#وپ#سنتوش#کو#سنگاپور#لے#ج#غلط#فیصلہ#نہ#ہو#گا#۔
#جو#پی#آئی#اے#میں#معین#خانہ#جیس#وکٹ#کیپر#کی#نگ#میں#اپنی#صلاحیت#کو#پروان#چڑھا#رہا#ہے#۔
#چارہ#برس#قبلہ#کھیل#گ#جونیئر#ورلڈ#کپ#میں#پاک#ٹیم#نے#حیدر#سے#تعلق#رکھ#والے#اوپننگ#بیٹسمین#عظیم#گھمن#کی#کپتان#میں#فائنل#تک#رسائی#حاصل#کی#تھی#۔
#مگر#عظیم#گھمن#چارہ#برس#کے#عرصہ#میں#وہ#مقام#حاصل#نہیں#کر#پ#جہاں#اس#ہو#چاہی#تھا#۔
#ڈومیسٹک#کٹ#میں#حیدر#کے#علاوہ#سوئی#ردرن#گیس#کی#نمائندگی#کر#والے#اوپنر#کو#اسٹارز#سے#بھری#ہو#ٹیم#میں#کھیل#کے#مواقع#بہت#کم#میسر#آ#ہیں#۔
#جس#کی#وجہ#سے#عظیم#گھمن#کا#کیرئیر#پھل#پھول#نہیں#سکا#۔
#لیکن#سنگاپور#میں#ہو#والا#ایونٹ#عظیم#گھمن#کی#صلاحیت#کو#ھار#کا#بہ#موقعہ#ہے#۔
#جبکہ#جونیئر#سطح#پر#کپتان#کا#تجربہ#عظیم#گھمن#کو#اس#ٹیم#کا#بن#کا#بھی#سبب#بن#سکتا#ہے#۔
#جو#ڈر#19#لیول#پر#کام#سے#پاکستان#کی#قیادت#کے#فرائض#انجام#د#بعد##لن#کے#ٹور#پر#پاکستان#اے#کی#بھی#کپتان#کر#چک#ہیں#۔
#چندہ#دن#قبلہ#عظیم#گھمن#نے#اپنے#ایک#انٹرویو#میں#اس#عزم#کا#اظہارک#تھا#کہہ#سنگاپور#کا#ٹورنامنٹ#ان#انٹرنیشنل#کرکٹ#میں#واپس#نے#کا#سبب##گا#۔
#23سال#سے#کم#عمر#کھلاڑی#کی#ت#کر#تو#44فرسٹ#کلاس#اور#26ون#ڈے#میچز#کے#تجربہ#کے#علاوہ#مختلف#سطح#پر#پاکستان#کی#ٹیم#کی#قیادت#کا#تجربہ#عظیم#گھمن#کو#دیگر#کھلاڑی#سے#ممتاز#کر#ہے#۔
#پی#سی#بی#ایمرجنگ#ٹورنامنٹ#میں#کن#کھلاڑی#کا#انتخاب#کر#ہے#اس#کا#فیصلہ#جلد#ہی#ہو#جائے#گا#۔
#مگر#کپتان#کے#لیے#عظیم#گھمن#ایک#بہ#چوائس#ہے#۔
#جو#ممکن#ہے#جونیئر#کرکٹ#کھیل#کے#بعد#اپنی#راہ#سے#ہٹ#گیا#ہو#۔
#لیکن#یہ#ایمرجنگ#ٹورنامنٹ#اس#جوان#بیٹسمین#کو#دوبارہ#نمایاں#کر#میں#معاون#ثابت#ہو#سکتا#ہے#۔
