﻿جس#رپورٹ#کو#بنیاد#بنا#کر#عمر#اکمل#کو#دورۂ#زمبابوے#کے#لیے#ٹیم#سے#باہر#کیا#گیا#۔
اس#میں#سرے#سے#ایسی#کوئی#سنگین#بات#نہیں#جس#کی#وجہ#سے#نوجوان#بلے باز#بین الاقوامی#کرکٹ#کو#جاری#نہ#رکھ#سکے#۔
رپورٹ#،#جس#کی#نقل#کرک نامہ#کو#موصول#ہوئی#ہے#،#کے#مطابق#انہیں#کسی#ایسے#طبی#مسئلے#کا#سامنا#نہیں#جس#کی#بنیاد#پر#انہیں#کرکٹ#کے#میدانوں#سے#دور#کیا#جائے#۔
23سالہ#عمر#اکمل#کو#گزشتہ#ماہ#ویسٹ#انڈیز#میں#کیریبیئن#پریمیئر#لیگ#کھیلنے#کے#دوران#اس#وقت#طبی#مسائل#کا#سامنا#کرنا#پڑا#جب#وہ#دوران#پرواز#دورے#پڑنے#کی#وجہ#سے#نیم#بے#ہوش#ہو#گئے#تھے#۔
اور#بعد#ازاں#اینٹیگا#کے#ایک#ہسپتال#میں#زیر#علاج#بھی#رہے#۔
اس#ہسپتال#کی#رپورٹ#پاکستان#کرکٹ#بورڈ#کو#بھیجی#گئی#تھی#،#جس#نے#عمر#اکمل#کو#فوری#طور#پر#وطن#واپسی#کی#ہدایت#کی#تھی#۔
اور#ساتھ#ہی#ان#کا#نام#بھی#دورۂ#زمبابوے#سے#خارج#کر#دیا#تھا#۔
اس#رپورٹ#کو#بنیاد#بناتے#ہوئے#پی سی بی#نے#ان#کے#مزید#ٹیسٹ#کروانے#کا#فیصلہ#کیا#۔
اور#اس#سلسلے#میں#لاہور#اور#کراچی#میں#عمر#اکمل#کے#ایم آر آئی#اور#سی ٹی اسکین#ٹیسٹ#بھی#ہوئے#۔
اب#پاکستان#کرکٹ#بورڈ#کے#میڈیکل#پینل#نے#آج#اعلان#کیا#ہے#کہ#عمر#اکمل#مکمل#طور#پر#فٹ#ہیں#اور#اپنی#کرکٹ#جاری#رکھ#سکتے#ہیں#۔
ماہر#علم#الاعصاب#(#نیورولوجسٹ#)#ڈاکٹر#نادر#علی#سید#کا#کہنا#ہے#کہ#اس#دورے#کا#سبب#نیند#کی#کمی#تھی#۔
اور#اکمل#کو#اس#وقت#کسی#دوا#کی#ضرورت#نہیں#ہے#۔
انہیں#صرف#یہ#یقینی#بنانا#ہو#گا#کہ#وہ#دن#میں#کم ازکم#6#سے#8#گھنٹے#کی#نیند#لیں#۔
ایک#تو#ابتداء#میں#ان#کی#بیماری#کے#حوالے#سے#"#دورے#"#کا#لفظ#سامنے#آیا#۔
اور#اوپر#سے#پی سی بی#کی#فوری#کارروائی#نے#سخت#تشویش#پھیلا#دی#۔
اور#ذرائع ابلاغ#میں#یہ#تک#خبریں#آئیں#کہ#عمر#اکمل#کو#مرگی#کا#دورہ#پڑا#ہے#۔
اور#ہو#سکتا#ہے#کہ#وہ#دوبارہ#اپنے#بین#الاقوامی#کیریئر#کا#آغاز#نہ#کر#سکیں#۔
جب#ابتدائی#رپورٹ#ہی#میں#ایسی#کوئی#خطرناک#چیز#نہیں#تھی#تو#آخر#بورڈ#نے#کس#بنیاد#پر#عمر#اکمل#کو#ویسٹ#انڈیز#سے#فوری#طور#پر#واپس#بلایا#۔
کیا#وہ#نوجوان#کھلاڑی#کو#سبق#سکھانا#چاہتا#تھا#یا#پلیئر#پاور#ختم#کرنے#کے#لیے#ایک#ہتھکنڈہ#آزمانا#چاہتا#تھا#۔
ان#سوالوں#کا#کوئی#جواب#اس#وقت#تو#نہیں#ہے#۔
لیکن#ایک#بات#جو#اس#قصے#کو#متنازع#بناتی#ہے#وہ#یہ#کہ#اس#مرتبہ#بھی#پی سی بی#کے#ڈائریکٹر#انتخاب#عالم#اس#معاملے#کی#پشت#پر#ہیں#۔
جی#ہاں#،#وہی#انتخاب#عالم#جنہوں#نے#شعیب#اختر#کی#حساس#میڈیکل#رپورٹس#منظرعام#پر#"عالمی#شہرت"#سمیٹی#تھی#۔
بدنام#جو#ہوں#گے#تو#کیا#نام#نہ#ہو#گا#۔#
