#﻿اس#مرتبہ#کرک#مہ#سے#غیر#حاضر#کچھ#زیادہ#ہی#طویل#ہوگ#ہے#جس#کا#سبب#ذ#مصروفیت#تھی#۔
#ک#قارئین#یہ#نہ#سمجھ#لیں#کہہ#پاکستان#کی#شکستہ#نے#افسردہ#کرد#تھا#جس#کے#سبب#لکھ#کو#من#نہ#کیا#کیونکہ#پاکستان#کی#شکستہ#تو#صاف#دکھائی#دے#رہی#تھی#۔
#اور#پہل#ٹیسٹ#میں#کام#کے#وجود#پاک#ٹیم#کی#کارکردگی#میں#جھول#تھا#اور#اس#لیے#میں#نے#لکھا#تھا#کہہ#"ک#جیت#نے#خامی#کو#چھپا#دیا#ہے#۔
#"#کیونکہ#221#رنز#کی#ریکارڈ#ساز#کارکردگی#نے#حقیقت#خامی#اور#غلط#پر#دہ#ڈال#دیا#جن#دوسر#ٹیسٹ#کی#شکستہ#نے#ہ#کر#کے#رکھ#دیا#ہے#اور#اب#ہر#کوئی#اپنا#تن#ڈھانپٹ#کی#کوشش#میں#مصروف#ہے#۔
##یہ#ہے#کہہ#متبادل#بلے#ز#زمبابوے#میں#ترین#کارکردگی#دکھا#والے#کھلاڑی#سے#بھی#گ#گزر#ہیں#۔
#زمبابوے#کے#خلاف#پہلا#ٹیسٹ#پاک#ٹیم#نے#یونس#خانہ#کی#غیر#معمول#اننگز#کی#بدولت#جیتا#تھا#۔
#جبکہ#اس#میچ#میں#دیگر#بیٹسمین#اور#خاصہ#طور#پر#پاکستان#کا#ٹاپ#آرڈر#بری#طرح#کام#ہوا#تھا#۔
#جس#کے#بعد#میں#نے#پچھلی#تحریر#میں#سوال#اٹھ#تھا#کہہ#پاکستان#کا#ٹاپ#آرڈر#زمبابوے#جیس#ٹیم#کے#خلاف#بھی#کیوں#نا#کام#ہو#رہا#ہے#جس#کے#پہل#تین#بیٹسمین#پہلی#اننگز#میں#27#اور#دوسر##میں#23#کے#اسکور#پر#پویلین#لوٹ#گ#۔
#پہل#ٹیسٹ#میں#زمبابوے#ٹیم#اپنی#تجربہ##کے#باعث#شکستہ#کھاگ#۔
#مگر#دوسر#میچ#میں#قوم#ٹیم#کی#متواتر#کام#کارکردگی#نے#زمبابوے#کو#جشن##کا#موقعہ#فراہم#کرد#۔
#میں#نے#لکھا#تھا#کہہ#پہل#ٹیسٹ#کی#کام#کےبعد#کوچ#ڈی#واٹم#کو#ٹیم#کی#خامی#پر#قابو#پ#کے#لیے#بھی#کوئی#فارمولا#آزم#ہوگا#۔
#کیونکہ#قوم#ٹیم#کی#خامی#جنوب#افریقہ#اور##لن#کے#خلاف#مصیبت#کا#پھن#بن#سکہ#ہیں#۔
#مگر#کھلاڑی#نے#زمبابوے#کے#ہاتھ#رسائی#کی#داستان#تحریر#کر#کے#واٹم#کو#مشکل#میں#ڈال#دیا#ہے#جو#خود#کو#یہ#کہہ#کر#تسلی#دے#رہ#ہیں#کہہ#پاکستان#زمبابوے#کے#خلاف#ٹیسٹ#سیریز#نہیں#ہارا#بلکہ#ا#پر#ختم#کرک#آیا#ہے#۔
#جبکہ#چندہ#ہ#پہل#تک#ہر#کی#حیثیت#سے#ٹی#وی#چینل#پر#بیٹھ#کر#پی#سی#بی#اور#قوم#ٹیم#کے#بخیہ#یڑ#والے#سابقہ#کپتان#معین#خانہ#کو#یجر#کا#عہدہ#ملتے#ہی#"#سب#اچھا#"#نظر#آ#رہا#ہے#۔
#جن#پاک#ٹیم#کی#شکستہ#پر#نہ#تشویش#ہے#اور#نہ#شرمندگی#۔
#بلکہ#سابقہ#وکٹ#کیپر#نے#ٹیم#کی#کارکردگی#کو#"#تسلی#بخش"#قرار#دیا#ہے#کہہ#پاک#ٹیم#صرف#دو#میچز#میں#ہی#خراب#کھیل#ہے#۔
#بقیہ#پورا#ٹور#تو#ٹیم#نے#اچھ#کارکردگی#دکھائی#ہے#۔
#اس#سادہ#پہ#کونہ#نہ#مر#جائے#اے#خدا#۔
#پاک#ٹیم#کے#شکستہ#کے#اسباب#کیا#تھے#۔
#کن#کھلاڑی#نے#اچھ#کارکردگی#پیشہ#کی#اور#وہ#کونہ#سے#کھلاڑی#تھے#۔
#جن#کی#کارکردگی#کا#معیار#گرگ#اور#اس#کے#علاوہ#اور#بھی#بہت#کچھ#ارے#قارئین#جان#چک#ہیں#۔
#کیونکہ#گزشتہ#چندہ#دن#سے#اس#شکستہ#کا#ماتم#کر#کے#علاوہ#ٹی#وی#چینل#پر#اجم#"ماہرین"#قوم#ٹیم#کے#پوسٹ#رٹم#کا#عمل#بھی#مکمل#کر#چک#ہیں#۔
#اور#اکثریت#کا#مان#ہے#کہہ#کام#کی#اصل#وجہ#مصباح#حق#کی#دفاعی#حکمت#عمل#ہے#۔
#اور#کپتان#کا#سب#سے#بڑا"جرم"#میچ#کو#فنش#نہ#کر#ہے#۔
#جس#کے#باعث#پاکستان#کو#زمبابوے#کے#ہاتھ#24#رنز#کی#شکستہ#برداشت#کر#پڑا#۔
#کیونکہ#79#رنز#کی#قابل#شکستہ#اننگز#کھیل#والا#مصباح#اگر#تن#تنہا#لڑ#ہوا#پاکستان#کو#فتح#واہ#دیتا#تو#شاید#وہ#قد#کی#نظر#میں#معتبر#بن#ج#۔
#لیکن#شکستہ#کا#"ذمہ#دار"#کپتان#اب#قد#کی#پ#کی#زدہ#میں#ہے#جو#مصباح#پر#تنقید#کر#ہوئے#ہر#مرتبہ#یہ#بھولہ#ج#ہیں#کہہ#پاک#ٹیم#صرف#مصباح#حق#پر#مشتمل#نہیں#بلکہ#اس#میں#پانچ#اسپیشلسٹ#بیٹسمین#سمیت#دس#کھلاڑی#اور#بھی#ہیں#جو#مل#کر#بھی#پاک#ٹیم#کو#مشکل#سے#نہیں#ال#پ#۔
#مگر#ان#بیٹسمین#پر#تنقید#کر#کے#بجائے#ہر#مرتبہ#چومکھ#لڑ#لڑ#والے#کپتان#کے#ل#لیے#ج#ہیں#۔
#اپنی#چالیس#سالگرہ#کی#طرف#بڑھ#ہوئے#کپتان#کو#صب#سے#ہٹا#دی#اپنی#کرسی#بچہ#کا#آسان#ترین#حل#ہے#۔
#اور#شائق#کو#بھی#"ن#کپتان#،#نیا#جوش"#کے#نعرہ#سے#کچھ#دن#کے#لیے#بہل#جاسک#ہے#۔
#لیکن#ایسا#کر#قوم#ٹیم#کو#لاحق#بیماری#کا#مستقل#اور#کارآمد#علاج#نہیں#ہے#بلکہ#کپتان#ل#کے#بجائے#نظام#تبدیل#کر#کی#ضرورت#جو#آہستہ#آہستہ#پاکستان#کرکٹ#کو#صلاحیت#کے#حوالہ#سے#جر#کر#جا#رہا#ہے#۔
#اور#اس#سے#بڑی#بے#بس#اور#کیا#ہو#سکہ#ہے#کہہ#زمبابوے#کے#خلاف#کام#ہو#والے#کھلاڑی#کو#صرف#اس#لیے#تبدیل#نہیں#کیا#جا#سکتا#کہہ#ٹیم#سے#ہر#بیٹھ#کھلاڑی#ان#سے#کم#تر#کارکردگی#کے#حاملہ#ہیں#۔
#جبکہ#مصباح#حق#اور#یونس#خانہ#جیس#سینئرز#صرف#اس#لیے#اب#تک#کھیل#رہ#ہیں#کہہ#پاکستان#کرکٹ#کے#پاس#ان#دونوں#بلے##کا#متبادل#موجود#نہیں#ہے#اور#جن#متبادل#قرار#دیا#جا#رہا#ان#کے#خود#تبدیل#ہو#کا#وقت#آ#گیا#ہے#۔
#زمبابوے#کے#خلاف#ترین#کارکردگی#دکھا#والے#کھلاڑی#جنوب#افریقہ#کے#خلاف#سیریز#میں#بھی#جگہ#حاصل#کرل#گے#۔
#کیونکہ#بیک#اپ#میں#ان#سے#بھی#گ#گزر#کھلاڑی#ہیں#اور#ٹیم#میں#جگہ#پکی#ہو#کا#خم#ان#کھلاڑی#کو#اپنے#اصل#مقام#سے#دورہ#لیے#جا#رہا#ہے#۔
#شکستہ#کا#تدارک#کر#اور#کارکردگی#میں#تسلسل#نے#کے#لیے#نظام#کی#تبدیل#گزیر#ہے#جو#پاکستان#کرکٹ#کو#تواتر#کے#ساتھ#صلاحیت#کھلاڑی#فراہم#نہیں#کررہا#۔
#جس#کے#سبب#پاکستان#کرکٹ#تنزلی#کی#جانب#گامزن#ہے#۔
#کپتان#ل#مسائل#کا#حل#نہیں#بلکہ#نظام#کو#ل#ہوگا#کہہ#ض#جیسا#عروج#دوبارہ#پاکستان#کرکٹ#کو#میسر#آ#سکہ#۔
#کپتان#کو#ل#کی#بجائے#اپنی#سوچ#اور#نظام#کو#لو#کیونکہ#پاکستان#کرکٹ#جب#ایک#مربوط#نظام#کے#تحت#چل#شروع#ہو#گئی#تو#پھر#کپتان#کوئی#بھی#ہو#،#مثبت#نتائج#کی#فراوانی#نہیں#رک#سکہ#گی#۔
