﻿چھ#دسمبر#کو#اپنے#کواٹر#فائنل#مقابلوں#میں#کامیابی#کے#بعد#پاکستان#،#بھارت#،#آسٹریلیا#اور#ہالینڈ#نے#مردوں#کی#34#ویں#ہاکی#چیمئنز#ٹرافی#کے#سیمی#فائنل#مقابلوں#کے#لئے#کوالیفائی#کر#لیا#ہے#۔
پہلے#کواٹر#فائنل#میں#پاکستان#نے#غیر متوقع#طور#پر#دنیا#کی#پہلے#نمبر#کی#ٹیم#اور#2012#کی#اولمپک#چیمپئن#جرمنی#کو#12#سے#ہرا#دیا#۔
اس#کامیابی#کی#وجہ#سے#پاکستان#نے#2004#کے#بعد#پہلی#مرتبہ#سیمی#فائنل#کے#لئے#کوالیفائی#کیا#ہے#اور#اسکی#اگلے#سال#چیمپئنز#ٹرافی#میں#شرکت#بھی#یقینی#ہو#گئی#ہے#۔
پاکستانی#ٹیم#کا#مقابلہ#8#دسمبر#کو#ہالینڈ#کے#خلاف#ہو#گا#۔
ہالینڈ#نے#نیوزی#لینڈ#کو#02#سے#ہرا#کر#سیمی#فائنل#کے#لئے#کوالیفائی#کیا#۔
جرمنی#نے#وقفے#سے#قبل#مورٹز#فؤرسٹے#کی#جانب#سے#گول#کی#مدد#سے#01#سے#برتری#حاصل#کر#لی#۔
تاہم#پاکستان#آخری#35#منٹ#میں#حاوی#رہا#اور#شکیل#عباسی#دو#گول#کرنے#میں#کامیاب#رہے#۔
عباسی#نے#پہلا#گول#دوسرے#ہاف#کے#چار#منٹ#بعد#کیا#اور#اس#کے#10#منٹ#بعد#دوسرا#گول#بھی#کر#دیا#۔
دونوں#گول#پینالٹی#کارنر#کی#مدد#سے#کیے#گئے#۔
جرمنی#نے#آخری#20#منٹوں#میں#دو#اضافی#کھلاڑیوں#سے#مستفید#نہیں#ہو#سکی#اور#پاکستان#نے#مقابلہ#جیت#لیا#۔
پاکستان#کے#کپتان#محمد#عمران#نے#ایکسپریس#نیوز#کو#بتایا#کہ#یہ#ٹیم#کی#مجموعی#کوشش#تھی#جس#کی#وجہ#سے#ہم#نے#عالمی#نمبر#ایک#ٹیم#کو#شکست#دینے#اور#سیمی#فائنل#میں#پہنچنے#میں#کامیاب#ہوئے#۔
کھیل#کے#ماہرین#کا#کہنا#ہے#کہ#اگر#پاکستان#نے#جرمنی#کے#خلاف#اپنی#کارکردگی#کو#برقرار#رکھا#تو#وہ#سیمی#فائنل#میں#بھی#ہالینڈ#کو#ہرا#سکتے#ہیں#۔
جیو#نیوز#کے#نائب#سپورٹس#ایڈیٹر#یجی#حسینی#نے#کھیل#کے#بارے#میں#تبصرہ#کرتے#ہوئے#سینٹرل#ایشیاء#آن#لائن#کو#بتایا#۔
پاکستانی#ٹیم#گیند#پر#ایسی#مکمل#کمانڈ#اور#کورڈینیشن#کے#ساتھ#کھیل#رہی#تھی#جس#کا#ہم#نے#حالیہ#طور#پر#مشاہدہ#نہیں#کیا#۔
اگر#ٹیم#نے#اسی#طرح#کا#کھیل#جاری#رکھا#تو#وہ#دوسری#ٹیموں#کو#بھی#حیران#کر#سکتی#ہے#۔
حسینی#نے#عباسی#اور#گول#کیپر#عمران#بٹ#کی#کارکردگی#کی#تعریف#کی#۔
انہوں#نے#کہا#کہ#عباسی#جرمن#کھلاڑیوں#اپنی#ہاکی#سٹک#کے#ساتھ#نمٹے#جبکہ#عمران#نے#گول#کرنے#کے#جرمن#کھلاڑیوں#کے#مضبوط#حملوں#کو#روکا#۔
سابق#اولپئن#رشید#الحسن#نے#کہا#کہ#کوچوں#کو#کھلاڑیوں#پر#اپنے#سکور#کرنے#کی#کوششوں#کو#مکمل#کرنے#پر#محنت#کرنی#چاہیے#۔
رشید#نے#کہا#کہ#اگر#کھلاڑی#انکے#کو#ملنے#والے#مواقع#کو#گول#میں#تبدیل#کر#سکتے#تو#پاکستان#مزید#گول#کر#سکتا#تھا#۔
پاکستان#نے#صرف#ایک#پول#میچ#جیتا#(#بلجیئم#کے#خلاف#)#کور#پول#بی#میں#چار#ٹیموں#میں#اس#کی#تیسری#پوزیشن#رہی#۔
دوسرے#کواٹرفائنل#مقابلوں#میں#بھارت#نے#بلجیئم#کو#01#اور#آسٹریلیا#نے#انگلینڈ#کو#02#سے#ہرایا#۔
دوسرے#سیمی#فائنل#میں#8#دسمبر#کو#آسٹریلیا#بھارت#کے#خلاف#کھیلے#گا#۔
بین#الاقوامی#رینکنگ#میں#پاکستان#اور#بھارت#کا#نواں#اور#گیارہواں#نمبر#ہے#اور#ان#کا#سیمی#فائنل#کے#لئے#کوالیفائی#کرنا#کچھ#مبصرین#کے#لئے#حیران کن#ہے#۔#
