#﻿ایشین#ایمرجنگ#ٹورنامنٹ#17#سے#25#اگست#تک#سنگاپور#میں#کھیلنا#جائے#گانا#۔
#جو#میں#افغانستان#،#نیپال#،#سنگاپور#اور#متحدہ#عرب#امارات#کا#علاوہ#پاکستان#،#بھارت#،#سری#لنکا#اور#بنگلہ#دیش#کرنا#انڈر#23#ٹیم#شریک#ہونا#گی#۔
#یِہ#ٹورنامنٹ#یِہ#اعتبار#سے#اہمیت#کا#حامل#ہونا#کہ#ایشیا#کرنا#چار#ٹیسٹ#ٹیم#کا#نوجوان#کھلاڑی#کو#یِہ#میں#اپنی#صلاحیت#کا#ثبوت#پیش#کرنا#کا#موقع#ملنا#گانا#۔
#اور#ممکن#ہونا#کہ#یِہ#ٹیم#کو#مستقبل#کا#حوالہ#سے#کُچھ#ٹیلنٹ#بھی#میسر#آجائے#۔
#یِہ#ٹورنامنٹ#کا#لینا#کھلاڑی#کا#نام#بھیجنا#کرنا#ڈیڈ#لائن#15جولائی#یعنی#پیر#تک#دینا#جانا#ہونا#۔
#اور#آج#اتوار#کو#یِہ#آرٹیکل#لکھنا#ہونا#کھلاڑی#کا#نام#کا#اعلان#ہونا#کا#کوئی#امکان#دیکھنا#نہیں#دینا#رہنا#۔
#کیونکہ#اقبال#قاسم#کا#استعفی#کا#بعد#سلیکشن#کمیٹی#تحلیل#ہونا#چکنا#ہونا#اور#تاحال#نئی#سلیکشن#کمیٹی#کا#اعلان#نہیں#ہونا#۔
#جو#کرنا#وجہ#سے#انڈر#23#ٹیم#کا#اعلان#ایک#معمہ#بننا#ہونا#ہونا#۔
#اوراگر#ایشین#کرکٹ#کونسل#نے#کھلاڑی#کا#نام#کا#اعلان#کرنا#کرنا#ڈیڈ#لائن#نہ#بڑھنا#تو#ایونٹ#میں#پاکستانی#ٹیم#کرنا#شرکت#پر#بھی#سوالیہ#نشان#لگنا#سکنا#ہونا#۔
#اگر#ایشین#کرکٹ#کونسل#نے#ٹیم#کا#اعلان#کرنا#آخری#تاریخ#آگے#نہ#بڑھنا#تو#ایشین#ایمرجنگ#ٹورنامنٹ#میں#پاکستان#کرنا#شرکت#بھی#مشکوک#ہونا#سکنا#ہونا#کُل#یعنی#15جولائی#کو#اگر#پاکستان#کرکٹ#بورڈ#کا#سربراہ#اپنا#اختیار#استعمال#کرنا#ہونا#ٹیم#کا#اعلان#کرنا#ہونا#تو#یِہ#کا#لینا#سَب#سے#بڑی#مشکل#یِہ#ٹیم#کا#لینا#کھلاڑی#کا#انتخاب#ہی#ہونا#گانا#۔
#کیونکہ#23سے#کم#عمر#باصلاحیت#کھلاڑی#کرنا#سلیکشن#آسان#کام#نہ#ہونا#گانا#۔
#سنگاپور#میں#کھیلنا#جانا#والہ#یِہ#ٹورنامنٹ#کا#فارمیٹ#پچاس#اوورز#کا#میچز#پر#مشتمل#ہونا#۔
#یِہ#لینا#قومی#انڈر23ٹیم#کا#انتخاب#کا#لینا#پریذیڈنٹ#کپ#ون#ڈے#ٹورنامنٹ#کو#پیمانہ#بننا#جانا#سکنا#ہونا#۔
#جو#ڈومیسٹک#سیزن#میں#ون#ڈے#فارمیٹ#کا#آخری#ٹورنامنٹ#ہونا#۔
#یِہ#ٹورنامنٹ#کا#بیٹنگ#ٹیبل#پر#پہلہ#دس#بیٹسمینوں#میں#صرف#دینا#اَیسا#ہونا#جو#کرنا#عمر#23سال#سے#کم#ہونا#۔
#لیکن#یِہ#میں#سے#ایک#احمد#شہزاد#پاکستانی#ٹیم#کا#ہمراہ#ویسٹ#انڈیز#کا#دورہ#پر#ہونا#۔
#جبکہ#دُوسْرا#16سالہ#حسین#طلعت#یِہ#وقت#قومی#انڈر#19ٹیم#کا#ہمراہ#انگلینڈ#کا#ٹور#پر#ہونا#گانا#۔
#جب#سنگاپور#میں#انڈر23ایونٹ#کھیلنا#جانا#رہنا#ہونا#گانا#۔
#پریذیڈنٹ#کپ#میں#عمدہ#کارکردگی#دیکھنا#والہ#بیٹسمینوں#میں#صرف#سابق#انڈر#19#کپتان#بابر#اعظم#ہی#اَیسا#بیٹسمین#ہونا#جو#ابھی#انڈر#23ہے#۔
#اور#اپنی#صلاحیت#کرنا#بنیاد#پر#بابر#کو#سنگاپور#جانا#والی#ٹیم#کا#لازمی#حصہ#ہونا#چاہنا#۔
#اسی#طرح#حماد#اعظم#بھی#اپنی#23ویں#سالگرہ#سے#کُچھ#دور#ہونا#جو#سینئر#ٹیم#میں#واپسی#کا#منتظر#ہونا#۔
#لیکن#انڈر23#ٹیم#میں#حماد#کو#شامل#کرنا#کا#ٹیم#کرنا#مضبوطی#میں#اضافہ#کرنا#جانا#سکنا#ہونا#۔
#راولپنڈی#سے#تعلق#رکھنا#والا#عمر#وحید#اور#محمد#نوازنا#بھی#اَیسا#باصلاحیت#کھلاڑی#ہونا#جو#یِہ#ٹیم#کا#حصہ#بننا#سکنا#ہونا#۔
#بالنگ#کا#شعبہ#میں#ناصر#ملک#کو#یِہ#ٹیم#کا#حصہ#ہونا#چاہنا#جو#نے#پریذیڈنٹ#کپ#میں#واپڈا#کا#لینا#کھیلنا#ہونا#13وکٹیں#حاصل#کرنا#۔
#سیالکوٹ#کرنا#نمائندگی#کرنا#والا#21سالہ#فاسٹ#بالر#بلاول#بھٹی#بھی#یِہ#ٹیم#میں#شمولیت#کا#مضبوط#امیدوار#ہونا#۔
#جو#36#ڈومیسٹک#ون#ڈے#میچز#میں#57کھلاڑیوں#کو#میدان#بدر#کرنا#چکنا#ہونا#۔
#یِہ#ٹیم#میں#بقیہ#کھلاڑی#کا#لینا#گزشتہ#دینا#ورلڈ#کپ#کھیلنا#والی#انڈر19ٹیموں#کا#کھلاڑی#سے#استفادہ#کرنا#جانا#سکنا#ہونا#جو#ابھی#اپنی23ویں#سالگرہ#سے#دور#ہونا#۔
#2012ء#کا#جونیئر#ورلڈ#کپ#میں#پاکستانی#ٹیم#اچھی#کارکردگی#نہیں#دیکھنا#پانا#۔
#یِہ#لینا#کھلاڑی#کرنا#پرفارمنس#بھی#نمایاں#ہونا#کرنا#سامنہ#نہیں#آ#سکنا#۔
#دینا#برسنا#پہلہ#کرنا#جونیئر#ٹیم#سے#بابر#اعظم#،#عمر#وحید#اور#محمد#نوازنا#کا#تذکرہ#پہلہ#ہونا#چکنا#ہونا#۔
#جبکہ#حال#ہی#میں#پاکستان#کرنا#طرف#سے#ٹیسٹ#اور#ون#ڈے#کھیلنا#والا#فاسٹ#بالر#احسان#عادل#بھی#یِہ#ٹیم#کا#حصہ#ہونا#۔
#جسے#اگر#پینا#سینا#بد#چاہنا#تو#انڈر23ٹیم#کا#ساتھ#سنگاپور#بھیجنا#سکنا#ہونا#۔
#2010ء#کا#جونیئر#ورلڈ#کپ#میں#پاکستانی#ٹیم#نے#فائنل#تک#رسنا#حاصل#کرنا#ہونا#اور#انفرادی#طور#پر#کَئی#کھلاڑی#نے#عمدہ#کارکردگی#دیکھنا#کرنا#شہرت#حاصل#کرنا#ہونا#۔
#یِہ#کھلاڑی#میں#حماد#اعظم#سرفہرست#ہونا#جو#نے#ویسٹ#انڈیز#کا#خلاف#کواٹر#فائنل#میں#فتح#گرنا#اننگز#کھیلنا#ہونا#۔
#یِہ#کا#علاوہ#پاکستان#کرنا#اسپن#جوڑنا#رضا#حسن#اور#عثمان#قادر#نے#مخالف#بیٹسمینوں#کو#مشکلات#سے#دوچار#کرنا#رکھنا#۔
#یِہ#دونوں#اسپنرز#کو#انڈر23ٹیم#کا#حصہ#بننا#چاہنا#جو#یِہ#کا#مستقبل#کا#لینا#مفید#ہونا#گانا#۔
#کراچی#سے#تعلق#رکھنا#والا#بیٹسمین#رمیز#عزیز#بھی#2010ء#کرنا#جونیئر#ٹیم#کا#حصہ#ہونا#جو#فرسٹ#کلاس#کرکٹ#کا#تجربہ#کا#ساتھ#پختگی#کا#مراحل#طے#کرنا#رہنا#ہونا#۔
#جبکہ#شہر#قائد#سے#ہی#تعلق#رکھنا#والہ#وکٹ#کیپر#انوپ#سنتوش#کو#سنگاپور#لینا#جانا#غلط#فیصلہ#نہ#ہونا#گانا#۔
#جو#پینا#آنا#اے#میں#معین#خان#جَیسا#وکٹ#کیپر#کرنا#نگرانی#میں#اپنی#صلاحیت#کو#پروان#چڑھنا#رہنا#ہونا#۔
#چار#برسنا#قبل#کھیلنا#جانا#جونیئر#ورلڈ#کپ#میں#پاکستانی#ٹیم#نے#حیدرآباد#سے#تعلق#رکھنا#والہ#اوپننگ#بیٹسمین#عظیم#گھمن#کرنا#کپتانی#میں#فائنل#تک#رسنا#حاصل#کرنا#ہونا#۔
#مگر#عظیم#گھمن#چار#برسنا#کا#عرصہ#میں#وُہ#مقام#حاصل#نہیں#کرنا#پانا#جَہاں#اسے#ہونا#چاہنا#ہونا#۔
#ڈومیسٹک#سرکٹ#میں#حیدرآباد#کا#علاوہ#سونا#ناردرن#گیس#کرنا#نمائندگی#کرنا#والہ#اوپنر#کو#اسٹارز#سے#بھری#ہونا#ٹیم#میں#کھیلنا#کا#مواقع#بَہُت#کم#میسر#آنا#ہونا#۔
#جو#کرنا#وجہ#سے#عظیم#گھمن#کا#کیرئیر#پھلنا#پھولنا#نہیں#سکنا#۔
#لیکن#سنگاپور#میں#ہونا#والا#ایونٹ#عظیم#گھمن#کرنا#صلاحیت#کو#نکھارنے#کا#بہ#موقع#ہونا#۔
#جبکہ#جونیئر#سطح#پر#کپتانی#کا#تجربہ#عظیم#گھمن#کو#یِہ#ٹیم#کا#بننا#کا#بھی#سبب#بننا#سکنا#ہونا#۔
#جو#انڈر#19#لیول#پر#کامیابی#سے#پاکستان#کرنا#قیادت#کا#فرائض#انجام#دینا#بعد#سری#لنکا#کا#ٹور#پر#پاکستان#اے#کرنا#بھی#کپتانی#کرنا#چکنا#ہونا#۔
#چَند#دن#قبل#عظیم#گھمن#نے#اپنا#ایک#انٹرویو#میں#یِہ#عزم#کا#اظہارکیا#ہونا#کہ#سنگاپور#کا#ٹورنامنٹ#انہیں#انٹرنیشنل#کرکٹ#میں#واپس#لانا#کا#سبب#بننا#گانا#۔
#23سال#سے#کم#عمر#کھلاڑی#کرنا#بات#کرنا#تو#44فرسٹ#کلاس#اور#26ون#ڈے#میچز#کا#تجربہ#کا#علاوہ#مختلف#سطح#پر#پاکستان#کرنا#ٹیم#کرنا#قیادت#کا#تجربہ#عظیم#گھمن#کو#دیگر#کھلاڑی#سے#ممتاز#کرنا#ہونا#۔
#پینا#سینا#بد#ایمرجنگ#ٹورنامنٹ#میں#کَیا#کھلاڑی#کا#انتخاب#کرنا#ہونا#یِہ#کا#فیصلہ#جلد#ہی#ہونا#جائے#گانا#۔
#مگر#کپتانی#کا#لینا#عظیم#گھمن#ایک#بہ#چوائس#ہونا#۔
#جو#ممکن#ہونا#جونیئر#کرکٹ#کھیلنا#کا#بعد#اپنی#راہ#سے#ہٹنا#جانا#ہونا#۔
#لیکن#یِہ#ایمرجنگ#ٹورنامنٹ#یِہ#نوجوان#بیٹسمین#کو#دوبارہ#نمایاں#کرنا#میں#معاون#ثابت#ہونا#سکنا#ہونا#۔
