#﻿کرکٹ#کا#بارے#میں#معمولی#سینا#شدھ#بدھ#رکھنا#والہ#کو#بھی#معلوم#ہونا#گانا#کہ#حال#ہی#میں#مکمل#ہونا#والی#چیمپئنز#ٹرافی#میں#سَب#سے#ناقص#کارکردگی#پاکستان#کرنا#ہونا#۔
#اِتنا#گرنا#ہونا#کہ#اپنا#تین#میچز#میں#قومی#ٹیم#ایک#مرتبہ#بھی#اسکور#بورڈ#پر#200#رنز#کا#مجموعہ#تک#نہ#پہنچنا#سکنا#۔
#انہوں#نے#مجموعی#طور#پر#502#رنز#بننا#(#170#،#167#اور#165#)#اور#اگر#مصباح#الحق#کا#173#رنز#(#96#،#55#اور#22#)#کو#نکلنا#دینا#جائے#تو#یِہ#تعداد#صرف#329#رہنا#جانا#ہونا#۔
#گمبھیر#مسائل#میں#گرنا#ٹیم#کا#یِہ#اعدادوشمار#پر#وقت#ضایع#کرنا#سے#بہ#ہونا#کہ#ماہرین#کرنا#بات#سننا#جائے#کہ#وُہ#کرنا#کہنا#ہونا#۔
#معروف#ویب#سائٹ#پاک#پیشن#ڈاٹ#نیٹ#کو#دینا#جانا#حالیہ#انٹرویو#میں#پاکستان#کا#سابق#کپتان#اور#معروف#تبصرہ#کار#رمیز#راجہ#نے#ٹورنامنٹ#میں#پاکستان#کرنا#کارکردگی#اور#عالمی#کپ#2015ء#کرنا#تیاری#اور#منصوبہ#بندی#پر#گفتگو#کرنا#اور#درپیش#مسائل#سے#نکلنا#کا#لینا#قومی#ٹیم#کو#چَند#تجاویز#بھی#پیش#کرنا#۔
#چیمپئنز#ٹرافی#سے#پاکستان#کا#قبل#از#وقت#اور#"بہت#بد#آبرو#ہوکر"#نکلنا#پر#رمیز#راجہ#نے#بیٹنگ#کو#مورد#الزام#ٹھہرنا#اور#کہنا#کہ#یِہ#ٹیم#کا#سَب#سے#کمزور#حصہ#ہونا#۔
#انہوں#نے#کہنا#کہ#یِہ#صورتحال#یِہ#وقت#تک#تبدیل#نہیں#ہونا#گی#جب#تک#کہ#پاکستان#بیٹنگ#کا#ڈھانچہ#میں#بڑا#پیمانہ#پر#تبدیلی#نہیں#لانا#گانا#۔
#13#سال#تک#قومی#کرکٹ#ٹیم#کرنا#نمائندگی#کرنا#والہ#رمیز#نے#کہنا#کہ#پاکستان#کو#یِہ#باصلاحیت#کھلاڑی#کا#قحط#الرجال#کا#سامنا#ہونا#جو#بین#الاقوامی#سطح#پر#خصوصا#بڑا#ٹورنامنٹس#میں#پاکستان#کو#مقابلہ#جتانا#کرنا#صلاحیت#رکھنا#ہونا#۔
#چیمپئنز#ٹرافی#سے#قبل#پاکستان#کرنا#تیاری#اور#بحیثیت#بیٹنگ#کوچ#ٹرینٹ#ووڈہل#کرنا#تقرری#کا#حوالہ#سے#سوال#پر#رمیز#راجہ#نے#کہنا#کہ#تیاری#کا#حوالہ#سے#کوئی#خامی#نہیں#ہونا#۔
#ٹیم#میں#صرف#مہارت#کرنا#کمی#ہونا#۔
#جو#کرنا#وجہ#یِہ#ہونا#کہ#مَیں#آزمانا#ہونا#کھلاڑی#کو#آزمانا#رہنا#ہونا#۔
#البتہ#انہوں#نے#یِہ#حوالہ#سے#کوئی#نام#نہیں#لینا#۔
#انہوں#نے#کہنا#کہ#بیٹنگ#لائن#اپ#کو#ازسرنو#مرتب#کرنا#کرنا#ضرورت#ہونا#۔
#کیونکہ#وُہ#یِہ#عالمی#ایونٹس#میں#ناکامی#سے#دوچار#ہونا#ہونا#جَہاں#یِہ#سے#بھرپور#کارکردگی#کرنا#توقع#ہونا#۔
#رمیز#راجہ#نے#کہنا#کہ#عالمی#کپ#اور#چیمپئنز#ٹرافی#جَیسا#ٹورنامنٹ#مَیں#کرنا#صلاحیت#کا#حقیقی#امتحان#ہونا#۔
#اور#اگر#کھلاڑی#کَئی#مواقع#دینا#جانا#کا#باوجود#یِہ#مقام#پر#کارکردگی#پیش#نہ#کرنا#پانا#تو#اسے#ٹیم#میں#نہیں#ہونا#چاہنا#۔
#عالمی#کپ#2015ء#کا#حوالہ#سے#انہوں#نے#کہنا#کہ#یِہ#کا#لینا#جتنا#جلدی#ممکن#ہونا#سکنا#تیاری#شروع#کردینا#چاہنا#۔
#اور#تمام#شعبہ#پر#گہری#نظر#رکھنا#چاہنا#۔
#انہوں#نے#بھارت#کرنا#مثال#دینا#کہ#بھارت#کَیا#طرح#اپنی#فیلڈنگ#میں#بہتری#لانا#ہونا#کہ#اَب#وُہ#دُوسْرا#ٹیم#کا#لینا#مثال#بننا#جانا#ہونا#۔
#انہوں#نے#کہنا#کہ#پاکستان#کو#اپنی#بیٹنگ#لائن#اپ#میں#ڈرامائی#تبدیلی#لانا#ہونا#گی#۔
#مایوسی#اور#اضطراب#کرنا#یِہ#کیفیت#میں#پاکستان#کا#لینا#عمر#اکمل#اور#اظہر#علی#جَیسا#کھلاڑی#امید#کرنا#کرن#ثابت#ہونا#سکنا#ہونا#۔
#جَہاں#تک#باؤلنگ#کا#معاملہ#ہونا#ہمیں#اچھہ#باؤلرز#ہمیشہ#ملنا#رہنا#ہونا#اور#ملنا#گے#بھی#،#یِہ#ضمن#میں#پریشان#ہونا#کرنا#ضرورت#نہیں#اور#نہ#ہی#ہمارا#موجودہ#باؤلنگ#اٹیک#کوئی#برا#ہونا#۔
#آنا#والہ#عالمی#کپ#میں#کپتان#کرنا#تبدیلی#کا#حوالہ#سے#ایک#سوال#پر#رمیز#راجہ#نے#کہنا#کہ#یِہ#ناگزیر#معاملہ#ہونا#۔
#ٹنڈولکر#،#سہواگ#اور#گمبھیر#کا#بعد#بھارت#کا#پاس#جو#کھلاڑی#آنا#ہونا#وُہ#بہ#ہونا#۔
#پاکستان#کا#پاس#بدقسمتی#سے#یِہ#وقت#مصباح#کا#کوئی#متبادل#نہیں#ہونا#۔
#آنا#والہ#دورۂ#ویسٹ#انڈیز#میں#شاہد#آفریدی#اور#یونس#خان#کرنا#شمولیت#کا#حوالہ#سے#ذرائع#ابلاغ#میں#آراء#پر#رمیز#راجہ#نے#کہنا#کہ#یِہ#کرنا#سادہ#سینا#وجہ#ہونا#کہ#ٹیم#میں#باصلاحیت#کھلاڑی#کرنا#کمی#ہونا#۔
#اور#بار#بار#پرانا#کھلاڑی#کو#آزمانا#کرنا#بھی#یہی#وجہ#ہونا#۔
#پاکستان#اگلنا#ماہ#ویسٹ#انڈیز#کا#دورہ#کرنا#گانا#،#اور#یِہ#سے#قبل#قائم#مقام#نجم#سیٹھی#کرنا#نگرانی#میں#پاکستان#کرکٹ#بورڈ#کا#امتحان#ہونا#کہ#وُہ#یِہ#اہم#سیریز#کا#لینا#کَیسا#ٹیم#منتخب#کرتاہے#اور#وُہ#کیریبین#سرزمین#پر#کَیسا#کارکردگی#دیکھنا#ہونا#۔
