#﻿زمباب#کے##پر#مایوس#کن#کارکردگی#کے#بعد#جہاں#کئی#اہم#کھلاڑی#کے##پر#تلوار#لٹک#رہی#ہے#،#وہیں#چندہ#کھلاڑی#ایس#بھی#ہیں#جو#اس#موقعہ#کا#بھرپور#فائدہ#اٹھ#چاہ#رہ#ہیں#۔
#فور#طور#پر#تو#مصباح#حق#کو#قیادت#سے#ہٹ#کا#کوئی#امکان#،#یا#خدشہ#،#نظر#نہیں#آتا#کیونکہ#چیئرمین#پاکستان#کرکٹ#بورڈ#نجم#سیٹھ#یہ#بیان#دے#چک#ہیں#کہہ#فی#وقت#ٹیسٹ#اور#ایک#روزہ#کے#کپتان#کی#حیثیت#سے#مصباح#حق#کو#نہیں#ہٹ#جا#رہا#اور#وہ#ان#کی#کارکردگی#سے#مطمئن#ہیں#۔
#لیکن#ساتھ#ہی#بورڈ#میں#ون#خانہ#ایسی#رفت#ضرور#ہو#رہی#ہے#جس#کا#اختتام#آخر#مصباح#حق#کے#کیریئر#کے#خاتمہ#پر#ہو#گا#۔
#ذرائع#کے#مطابق#پاکستان#کرکٹ#بورڈ#میں#چیئرمین#کے#قریب#چندہ#افراد#ان#یہ#ور#کران#کی#کوشش#کر#رہ#ہیں#کہہ#آہستہ آہستہ#قیادت#کو#منتقل#کیا#جائے#اور#اس#ضمن#میں#ان#کی#دلیل#یہ#ہے#کہہ#مصباح#ایک#اچھے#بلے#ز#ضرور#ہو#سکہ#ہیں#لیکن#وہ#ایک#میچ#ونر#کھلاڑی#نہیں#ہیں#اور#ان#کی#دفاعی#حکمت#عمل#نہ#صرف#اہم#مواقع#پر#پاکستان#کو#لے#ڈوب#ہے#بلکہ#ان#کے#اس#طرز#عمل#سے#ٹیم#میں#بھی#دفاعی#رویہ#پ#رہا#ہے#۔
#یہ#اہم#شخص#ایک#ایس#کھلاڑی#کی#کپتان#کی#حیثیت#سے#تقرر#چاہ#ہیں#جو#جارحانہ#کھیل#پر#یقین#رکھ#ہو#۔
#ر#مصباح#کو#قصہ#پارہ#بن#کے#لیے#نئے##ٹیم#یجر#معین#خانہ#بھی#گرم#عمل#ہیں#جبکہ#ہیڈ#کوچ#ڈی#واٹم#بھی#اپنی#کام#کا#ملبہ#کپتان#پر#ڈال#کی#تیاری#کر#رہ#ہیں#۔
#کیونکہ#اس#کے#علاوہ#کوچ#کے#پاس#اپنا#عہدہ#بچہ#کا#کوئی#اور#چارہ#نہیں#ہے#۔
#ئب#کپتان#محمد#حفیظ#کی#اپنی#کارکردگی#ہی#اتنی#خراب#ہے#کہہ#فی#حال#اس#ہنگامہ#صورت#میں#سوال#ہی#پیدا#نہیں#ہو#کہہ#قیادت#ان#کے#سپرد#کی#جائے#۔
#اس#لیے#فی#وقت#تو#معاملہ#چاہ#مکمل#طور#پر#گرفت#میں#نہ#بھی#ہوں#تو#مصباح#کے#حق#میں#ہی#ہیں#،#کیونکہ#ان#کی#کارکردگی#ان#کا#دفاع#کر#رہی#ہے#۔
#لیکن#پھر#بھی#پے#در#پے#شکستہ#کے#بعد#حال#مصباح#کے#لیے#ساز#نہیں#ہیں#۔
#اب#اس#صورت#میں#فائدہ#اٹھ#چاہ#رہ#ہیں#شاہد#خانہ#آفریدی#۔
#ان#نے#گزشتہ#روزہ#ایک#نجی#ٹیلی#وژن#چینل#سے#گفت#میں#یہ#تک#کہہ#ڈالا#کہہ#اگر#ان#ٹیم#کا#کپتان#بن#گیا#تو#وہ#اس#کے#لیے#تیار#ہیں#۔
#اب#یہ#محض#شاہد#آفریدی#کی#معصوم#سی#خواہش#ہے#یا#ان#کا#کس#رفت#کی#جانب#اشارہ#،#یہ#تو#وقت#ہی#بتا#گا#۔
#اب#صرف#اور#صرف#انتظار#ہے#اگل#ہ#جنوب#افریقہ#جیس#مضبوط#حریف#کے#خلاف#شروع#ہو#والہ#سیریز#کے#نتیجہ#کا#۔
#جس#کے#بعد#قوم#کرکٹ#ٹیم#کے#کئی#موجودہ#کھلاڑی#کا#مستقبل#داؤ#پر#لگ#گا#۔
