﻿ایکسٹریم#اسپورٹس#ہمارا#ایسا#کوئی#شوق#نہیں#۔
لیکن#گاہے#بگاہے#کچھ#واقعات#رونما#ہو#جاتے#ہیں#جس#سے#اندر#اندر#سلگتی#آتش#شوق#بھڑک#اٹھتی#ہے#اور#ایسے#ایسے#کام#کر#گزرتے#ہیں#جن#کے#بارے#میں#کبھی#سوچا#بھی#نہیں#تھا#۔
دو#سال#قبل#اچانک#اسکائی#ڈائیونگ#کر#بیٹھے#اور#ابھی#پچھلے#اتوار#کو#13#اعشاریہ#1#میل#طویل#ہاف#میراتھن#دوڑ#ڈالی#۔
اسکائی#ڈائیونگ#تو#بہر#حال#ایک#خطرناک#کھیل#ہے#۔
لیکن#جہاز#سے#چھلانگ#مارنے#اور#پیراشوٹ#کھلنے#کے#وقفے#کے#دوران#جسطرح#زندگی#کی#فلم#آپ#کی#آنکھوں#کے#سامنے#چلتی#ہے#۔
اور#وقت#تھما#ہوا#دکھائی#دینے#لگتا#ہے#اور#چند#ثانیے#گھنٹوں#پر#بھاری#پڑ#جاتے#ہیں#۔
#وہ#صرف#تجربہ#کرنے#کی#چیز#ہے#اور#بتائی#نہیں#جا#سکتی#۔
لیکن#ہاف#میراتھن#دوڑنا#ایک#بڑا#ہی#مزیدار#اور#خوشگوار#تجربہ#رہا#۔
اگر#آپ#کے#حلقہ#یاراں#میں#کوئی#اسپورٹس#کا#شیدائی#ہے#تو#وقتا فوقتا#آپ#کو#ایسے#کاموں#میں#کھینچ#لے#گا#جو#آپ#نے#کبھی#سوچے#بھی#نا#ہوں#گے#۔
تو#ہماری#دوڑ#کا#آغاز#یوں#ہوا#کہ#چار#مہینے#پہلے#لانگ#بیچ#ہاف#میراتھن#میں#رجسٹریشن#کروالی#اور#پلان#بنایا#کہ#چار#مہینے#خوب#دوڑیں#لگائیں#گے#۔
لیکن#وہ#مسلمان#ہی#کیا#جس#کے#کام#پلان#کے#مطابق#ہو#سکیں#۔
چناچہ#ریس#کا#دن#آپہنچا#اور#ریس#کے#لیے#خریدے#گئے#خصوصی#جوتوں#کا#ٹیک#تک#نا#اکھاڑا#گیا#۔
مرتے#کیا#نا#کرتے#کے#مصداق#صبح#منہ#اندھیرے#اٹھے#اور#بعد#نماز#فجر#گیرز#کس#کر#ایک#گھنٹہ#تاخیر#سے#میدان#میں#پہنچ#گئے#۔
پہلا#میل#اتنا#طویل#لگا#کہ#قریب#تھا#کہ#اسے#فرنگی#سازش#کا#شاخسانہ#قرار#دے#دیتے#۔
لیکن#جیسےجیسے#دوڑتے#گئے#،#چلتے#گئے#ویسے#ویسے#ہمت#بندھتی#گئی#۔
یہاں#تک#کہ#ہم#دو#جواں#مرد#اوسط#عمر#کے#حساب#سے#پہلے#نکلے#لوگوں#تک#پہنچ#گئے#۔
اتفاق#دیکھیے#کہ#موسم#اتنا#خوشگوار#تھا#کہ#دھوپ#کا#نام#و#نشان#تک#نا#تھا#اس#پر#خوب#پانی#،#اسپورٹس#ڈرنکس#اور#چاکلیٹ#ونیلا#میں#لپٹی#نمکیات#نے#اپنا#کام#دکھایا#اور#آخر#13#اعشاریہ#1#میل#یا#پاکستانی#حساب#سے#کہیںتو#قریب#21#کلومیٹر#بذریعہ#ذاتی#ٹانگیں#3#گھنٹے#اور#3#منٹ#کےاندر#طے#کر#لیے#۔
ویسے#تو#یہ#کوئی#عالمی#ریکارڈ#نہیں#لیکن#بستر#سے#اٹھ#کر#اچانک#13#میل#بھاگ#لینا#بھی#کوئی#اتنا#آسان#کام#نہیں#۔
خیر#دسویں#میل#پر#شکلیں#ملاحظہ#ہوں#اور#یہ#بھی#بتاتے#چلیں#کے#آئندہ#چار#مہینوں#کے#اندر#پاسیڈینا#فل#میراتھن#یعنی#پورے#26#میل#کی#رجسٹریشن#کروا#لی#گئ#ہے#جس#کے#لیے#میراتھن#کے#غوث#کا#کہنا#ہے#کہ#قلندری#یہاں#نہیں#چلنے#والی#پوری#تیاری#کر#کے#آنا#۔#
