#﻿ایکسٹریم#اسپورٹس#ہمارا#ایسا#کوئی#شوق#نہیں#۔
#لیکن#گاہے#بگاہ#کچھ#واقعہ#رو#ہو#ج#ہیں#جس#سے#در#در#سلگ#آتش#شوق#بھڑک#اٹھ#ہے#اور#ایس#ایس#کام#کر#گزر#ہیں‌#جن#کے##میں‌#کبھی#سوچا#بھی#نہیں‌#تھا#۔
#دو#سالہ#قبلہ#اچانک#اسک#ڈائیونگ#کر#بیٹھ#اور#ابھی#پچھلے#اتوار#کو#13#اعشاریہ#1#میل#طویل#ہاف#میراتھن#دوڑ#ڈال#۔
#اسک#ڈائیونگ#تو#بہر#حال#ایک#خطر#کھیل#ہے#۔
#لیکن#جہاز#سے#چھلانگ#ر#اور#شوٹ#کھل#کے#وقفہ#کے#ان#جسطرح‌#زندہ#کی#فلم#آپ#کی#آنکھوں#کے#سام#چلتی#ہے#۔
#اور#وقت#تھما#ہوا#دکھائی#د#لگ#ہے#اور#چندہ#ثانیہ#گھنٹہ#پر#بھار#پڑ#ج#ہیں#۔
#‌#وہ#صرف#تجربہ#کر#کی#چیز#ہے#اور#بتائی#نہیں#جا#سکہ#۔
#لیکن#ہاف#میراتھن#دوڑ#ایک#بڑا#ہی#مزیدار#اور#گوارہ#تجربہ#رہا#۔
#اگر#آپ#کے#حلقہ#یار#میں#کوئی#اسپورٹس#کا#شیدائی#ہے#تو#وقتا فوق#آپ#کو#ایس#کام#میں#کھینچ#لے#گا#جو#آپ#نے#کبھی#سوچ#بھی#نا#ہوں#‌گ#۔
#تو#اری#دوڑ#کا#آغاز#یوں#ہوا#کہہ#چارہ#مہین#پہل#نگ#بیچ#ہاف#میراتھن#میں#رجسٹریشن#کروال#اور#پلان#بن#کہہ#چارہ#مہین#خوب#دوڑ#لگ#گے#۔
#لیکن#وہ#مسلمان#ہی#کیا#جس#کے#کام#پلان#کے#مطابق#ہو#سکہ#۔
#چناچہ#ریس#کا#دن#آپہنچا#اور#ریس#کے#لیے#خرید#گ#خصوصی#ج#کا#ٹیکہ#تک#نا#اکھاڑا#گیا#۔
#مر#کیا#نا#کر#کے#مصداق#صبح#ہ#اندھیر#اٹھ#اور#بعد#نماز#فجر#گیرز#کس#کر#ایک#گھنٹہ#تاخیر#سے#میدان#میں#پہنچ#گ#۔
#پہلا#میل#اتنا#طویل#لگا#کہہ#قریب#تھا#کہہ#اس#ف#سازش#کا#شاخس#قرار#دے#دی#۔
#لیکن#جیسےجیس#دوڑ#گ#،#چلتے#گ#ویس#ویس#ت#دھ#گئی#۔
#یہاں‌#تک#کہہ#ہم#دو#جواں#‌مرد#اوسط#عمر#کے#حساب#سے#پہل#لے#لوگ#تک#پہنچ#گ#۔
#اتفاق#دیکھی#کہہ#موسم#اتنا#گوارہ#تھا#کہہ#دھوپ#کا#م#و#نشان#تک#نا#تھا#اس#پر#خوب#پانی#،#اسپورٹس#ڈرنکس#اور#چاکلیٹ#ون#میں#لپٹ#نمک#نے#اپنا#کام#دکھ#اور#آخر#13#اعشاریہ#1#میل#یا#پاک#حساب#سے#کہیں‌ت#قریب#21#کلومیٹر#بذریعہ#ذ#ٹانگ#3#گھنٹہ#اور#3#ٹ#کےاندر#طے#کر#لیے#۔
#ویس#تو#یہ#کوئی#عالم#ریکارڈ#نہیں‌لی#بستر#سے#اٹھ#کر#اچانک#13#میل#بھاگ#لی#بھی#کوئی#اتنا#آسان#کام#نہیں#۔
#خیر#دس#میل#پر#شکل#ملاحظہ#ہوں‌ا#یہ#بھی#بتا#چل#کے#آئندہ#چارہ#مہین#کے#در#پاسیڈی#فل#میراتھن#یعنی#پورہ#26#میل#کی#رجسٹریشن#کر#لی#گئ#ہے#جس#کے#لیے#میراتھن#کے#غوث#کا#کہہ#ہے#کہہ#قلن#یہاں#نہیں#چل#والہ#پورہ#تیاری#کر#کے#آنا#۔
