﻿اسکاٹ#لینڈ#نے#آئی#سی#سی#ورلڈ#کپ#کوالیفائرز#کے#فائنل#میں#متحدہ#عرب#امارات#کو#شکست#دے#دی#اور#اس#کے#ساتھ#ہی#اگلے#سال#ہونے#والے#عالمی#کپ#کی#تمام#ٹیموں#اور#ان#کے#پولز#کا#فیصلہ#بھی#ہو#گیا#ہے#۔
اسکاٹ#لینڈ#نے#ٹاس#جیت#کر#پہلے#بیٹنگ#کا#فیصلہ#کیا#۔
کپتان#پریسٹن#مومسن#نےسنچری#اور#رچی#بیرنگٹن#کے#63#رنز#کی#بدولت#285#رنز#کا#مجموعہ#اکٹھا#کیا#۔
متحدہ#عرب#امارات#کی#جانب#سے#منجولا#گوروگے#نے#تین#وکٹیں#حاصل#کی#۔
جواب#میں#عرب#امارات#50#اوورز#میں#9#وکٹوں#پر#244#رنز#ہی#بنا#پائی#۔
49#رنز#کا#ابتدائی#آغاز#ملنے#کے#باوجود#عرب#امارات#کا#وکٹ#گرنے#کا#سلسلہ#نہ#رک#سکا#۔
وکٹ#کیپر#سوپنل#پٹیل#99#رنز#بنائے#۔
اسکاٹ#لینڈ#کی#جانب#سے#این#وارڈلا#،#راب#ٹیلر#اور#سفیان#شریف#نے#تین#،#تین#وکٹیں#حاصل#کیں#۔
عالمی#کپ#2015ء#میں#پول#اے#میں#میزبان#آسٹریلیا#،#انگلستان#،#سری#لنکا#،#بنگلہ#دیش#،#نیوزی#لینڈ#،#افغانستان#اور#اسکاٹ#لینڈ#ہوں#گے#۔
جبکہ#پول#بی#میں#دفاعی#چیمپئن#بھارت#،#پاکستان#،#جنوبی#افریقہ#،#ویسٹ#انڈیز#،#زمبابوے#،#آئرلینڈ#اور#متحدہ#عرب#امارات#کھیلیں#گے#۔#