#﻿زمباب#کے#خلاف#ہرار#میں#کھیل#جا#رہ#پہل#ٹیسٹ#میں#یونس#خانہ#نے#ک#مرحلہ#پر#شان#بلے#بازی#کر#ہوئے#اپنے#کیریئر#میں#22#سنچری#بنا#ڈال#۔
#وہ#پاکستان#کی#جانب#سے#سب#سے#زیادہ#سنچری#بن#والے#بلے##میں#چوتھ#نمبر#پر#موجود#ہیں#۔
#یونس#خانہ#نے#اپنے#کیریئر#کی#یہ#22##سنچری#اپنے#83##ٹیسٹ#مقابلہ#میں#بنائی#ہے#۔
#جس#کی#پہلی#اننگز#میں#تو#وہ#صرف#3#رنز#بنا#کر#پویلین#سدھ#گ#تھے#۔
#لیکن#دوسر##میں#اس#وقت#اننگز#کو#سنبھالا#دیا#جب#پاکستان#محض#23#رنز#پر#3#وکٹ#گن#چکا#تھا#۔
#ان#کی#کپتان#مصباح#حق#کے#ساتھ#116#اور#بعد##عدن#اکمل#کے#ساتھ#117#رنز#کی#رفاقت#نے#پاکستان#کو#مقابلہ#میں#واپس#نے#میں#اہم#کردار#ادا#کیا#۔
#دم#تحریر#یونس#خانہ#300#گیند#پر#125#رنز#کے#ساتھ#قابل#شکستہ#ہیں#۔
#ان#کی#اس#اننگز#میں#12#چوکے#شامل#ہیں#۔
#اس##کی#بدولت#اب#یونس#جاوید#میانداد#سے#صرف#ایک#سنچری#کے#فاصلہ#پر#رہ#گ#ہیں#۔
#پاکستان#کی#جانب#سے#سب#سے#زیادہ#سنچری#انضمام#حق#نے#بنا#رکھی#ہیں#جن#کی#تعداد#25#ہے#۔
#جبکہ#محمد#یوسف#24#اور#جاوید#میانداد#23#سنچری#کے#ساتھ#دوسر#اور#تیسر#جے#پر#موجود#ہیں#۔
#یونس#خانہ#کے#ٹیسٹ#کیریئر#میں#ایک#ٹرپل#سنچری#بھی#شامل#ہے#۔
#جو#ان#نے#2009ء#میں##لن#کے#خلاف#کرا#ٹیسٹ#میں#بنائی#تھی#۔
#ان#کے#علاوہ#ٹرپل#سنچری#بن#کا#اعزاز#صرف#دو#پاکستان#حنیف#محمد#اور#انضمام#حق#کو#حاصل#ہے#۔
#اس#وقت#سب#سے#زیادہ#ٹیسٹ#سنچری#بن#کا#ریکارڈ#بھارت#کے#سچن#تنڈولکر#کے#پاس#ہے#۔
#جن#نے#اپنے#198#ٹیسٹ#میچز#میں#51#سنچری#بنا#رکھی#ہیں#۔
#ان#کے#بعد#جنوب#افریقہ#کے#ژاک#کیلس#44#اور#آسٹریل#کے#رک#پونٹنگ#41#سنچری#کے#ساتھ#موجود#ہیں#۔
