﻿ایکسٹریم|UNK اسپورٹس|PN ہمارا|G ایسا|PP کوئی|Q شوق|NN نہیں|NEG ۔|SM
لیکن|SC گاہے|NN بگاہے|VB کچھ|Q واقعات|NN رونما|ADJ ہو|VB جاتے|AA ہیں|TA جس|REP سے|SE اندر|NN اندر|NN سلگتی|VB آتش|NN شوق|NN بھڑک|VB اٹھتی|VB ہے|TA اور|CC ایسے|PP ایسے|ADJ کام|NN کر|VB گزرتے|VB ہیں‌|UNK جن|REP کے|P بارے|NN میں‌|UNK کبھی|AKP سوچا|VB بھی|I نہیں‌|UNK تھا|TA ۔|SM
دو|CA سال|NN قبل|NN اچانک|ADV اسکائی|PN ڈائیونگ|PN کر|VB بیٹھے|VB اور|CC ابھی|AP پچھلے|ADJ اتوار|PN کو|P 13|CA اعشاریہ|NN 1|CA میل|U طویل|ADJ ہاف|NN میراتھن|PN دوڑ|NN ڈالی|VB ۔|SM
اسکائی|PN ڈائیونگ|PN تو|I بہر|NN حال|NN ایک|CA خطرناک|ADJ کھیل|NN ہے|TA ۔|SM
لیکن|SC جہاز|NN سے|SE چھلانگ|NN مارنے|VB اور|CC پیراشوٹ|NN کھلنے|VB کے|P وقفے|NN کے|P دوران|NN جسطرح‌|UNK زندگی|NN کی|P فلم|NN آپ|PP کی|P آنکھوں|NN کے|P سامنے|NN چلتی|VB ہے|TA ۔|SM
اور|CC وقت|NN تھما|VB ہوا|AA دکھائی|VB دینے|VB لگتا|VB ہے|TA اور|CC چند|Q ثانیے|NN گھنٹوں|NN پر|P بھاری|ADJ پڑ|AA جاتے|AA ہیں|TA ۔|SM
‌|UNK وہ|PP صرف|ADV تجربہ|NN کرنے|VB کی|P چیز|NN ہے|TA اور|CC بتائی|VB نہیں|NEG جا|AA سکتی|AA ۔|SM
لیکن|SC ہاف|NN میراتھن|PN دوڑنا|VB ایک|CA بڑا|ADJ ہی|I مزیدار|ADJ اور|CC خوشگوار|ADJ تجربہ|NN رہا|AA ۔|SM
اگر|SC آپ|PP کے|P حلقہ|NN یاراں|NN میں|P کوئی|Q اسپورٹس|PN کا|P شیدائی|NN ہے|TA تو|SC وقتا فوقتا|UNK آپ|PP کو|P ایسے|ADJ کاموں|NN میں|P کھینچ|VB لے|AA گا|TA جو|REP آپ|PP نے|P کبھی|AKP سوچے|VB بھی|I نا|ADV ہوں|TA ‌گے|UNK ۔|SM
تو|SC ہماری|G دوڑ|NN کا|P آغاز|NN یوں|AP ہوا|VB کہ|SC چار|CA مہینے|NN پہلے|NN لانگ|PN بیچ|VB ہاف|NN میراتھن|PN میں|P رجسٹریشن|NN کروالی|VB اور|CC پلان|PN بنایا|VB کہ|SC چار|CA مہینے|NN خوب|ADJ دوڑیں|NN لگائیں|VB گے|TA ۔|SM
لیکن|SC وہ|PP مسلمان|NN ہی|I کیا|VB جس|REP کے|P کام|NN پلان|PN کے|P مطابق|NN ہو|VB سکیں|AA ۔|SM
چناچہ|ADV ریس|NN کا|P دن|NN آپہنچا|VB اور|CC ریس|NN کے|P لیے|ADV خریدے|VB گئے|AA خصوصی|ADJ جوتوں|NN کا|P ٹیک|VB تک|P نا|ADV اکھاڑا|VB گیا|AA ۔|SM
مرتے|VB کیا|VB نا|ADV کرتے|VB کے|P مصداق|NN صبح|NN منہ|NN اندھیرے|NN اٹھے|VB اور|CC بعد|NN نماز|NN فجر|PN گیرز|UNK کس|KP کر|KER ایک|CA گھنٹہ|NN تاخیر|NN سے|SE میدان|NN میں|P پہنچ|VB گئے|AA ۔|SM
پہلا|OR میل|U اتنا|Q طویل|ADJ لگا|VB کہ|SC قریب|NN تھا|TA کہ|SC اسے|PP فرنگی|ADJ سازش|NN کا|P شاخسانہ|NN قرار|NN دے|VB دیتے|AA ۔|SM
لیکن|SC جیسےجیسے|PP دوڑتے|VB گئے|AA ،|PM چلتے|VB گئے|AA ویسے|ADJ ویسے|ADJ ہمت|NN بندھتی|VB گئی|AA ۔|SM
یہاں‌|UNK تک|P کہ|SC ہم|PP دو|CA جواں|NN ‌مرد|UNK اوسط|ADJ عمر|NN کے|P حساب|NN سے|SE پہلے|NN نکلے|VB لوگوں|NN تک|P پہنچ|VB گئے|AA ۔|SM
اتفاق|NN دیکھیے|VB کہ|SC موسم|NN اتنا|Q خوشگوار|ADJ تھا|TA کہ|SC دھوپ|NN کا|P نام|NN و|CC نشان|NN تک|P نا|ADV تھا|TA اس|PP پر|P خوب|ADJ پانی|NN ،|PM اسپورٹس|PN ڈرنکس|PN اور|CC چاکلیٹ|NN ونیلا|PN میں|P لپٹی|VB نمکیات|NN نے|P اپنا|GR کام|NN دکھایا|VB اور|CC آخر|NN 13|CA اعشاریہ|NN 1|CA میل|U یا|CC پاکستانی|ADJ حساب|NN سے|SE کہیں‌تو|UNK قریب|NN 21|CA کلومیٹر|U بذریعہ|ADV ذاتی|ADJ ٹانگیں|NN 3|CA گھنٹے|NN اور|CC 3|CA منٹ|NN کےاندر|PN طے|NN کر|VB لیے|ADV ۔|SM
ویسے|ADJ تو|SC یہ|PP کوئی|Q عالمی|ADJ ریکارڈ|NN نہیں‌لیکن|UNK بستر|NN سے|SE اٹھ|VB کر|VB اچانک|ADV 13|CA میل|U بھاگ|VB لینا|VB بھی|I کوئی|Q اتنا|Q آسان|ADJ کام|NN نہیں|NEG ۔|SM
خیر|NN دسویں|OR میل|U پر|P شکلیں|NN ملاحظہ|ADJ ہوں‌اور|UNK یہ|PP بھی|I بتاتے|VB چلیں|VB کے|P آئندہ|ADJ چار|CA مہینوں|NN کے|P اندر|NN پاسیڈینا|UNK فل|PN میراتھن|PN یعنی|ADV پورے|ADJ 26|CA میل|U کی|P رجسٹریشن|NN کروا|VB لی|VB گئ|AA ہے|VB جس|REP کے|P لیے|ADV میراتھن|PN کے|P غوث|NN کا|P کہنا|VB ہے|TA کہ|SC قلندری|NN یہاں|AP نہیں|NEG چلنے|VB والی|WALA پوری|ADJ تیاری|NN کر|VB کے|P آنا|VB ۔|SM
