﻿ایشین#ایمرجنگ#ٹورنامنٹ#17#سے#25#اگست#تک#سنگاپور#میں#کھیلا#جائے#گا#۔
جس#میں#افغانستان#،#نیپال#،#سنگاپور#اور#متحدہ#عرب#امارات#کے#علاوہ#پاکستان#،#بھارت#،#سری لنکا#اور#بنگلہ دیش#کی#انڈر#23#ٹیمیں#شریک#ہوں#گی#۔
یہ#ٹورنامنٹ#اس#اعتبار#سے#اہمیت#کا#حامل#ہے#کہ#ایشیا#کی#چاروں#ٹیسٹ#ٹیموں#کے#نوجوان#کھلاڑیوں#کو#اس#میں#اپنی#صلاحیتوں#کا#ثبوت#پیش#کرنے#کا#موقع#ملے#گا#۔
اور#ممکن#ہے#کہ#ان#ٹیموں#کو#مستقبل#کے#حوالے#سے#کچھ#ٹیلنٹ#بھی#میسر#آجائے#۔
اس#ٹورنامنٹ#کے#لیے#کھلاڑیوں#کے#نام#بھجوانے#کی#ڈیڈلائن#15جولائی#یعنی#پیر#تک#دی#گئی#ہے#۔
اور#آج#اتوار#کو#یہ#آرٹیکل#لکھتے#ہوئے#کھلاڑیوں#کے#ناموں#کا#اعلان#ہونے#کا#کوئی#امکان#دکھائی#نہیں#دے#رہا#۔
کیونکہ#اقبال#قاسم#کے#استعفی#کے#بعد#سلیکشن#کمیٹی#تحلیل#ہو#چکی#ہے#اور#تاحال#نئی#سلیکشن#کمیٹی#کا#اعلان#نہیں#ہوا#۔
جس#کی#وجہ#سے#انڈر#23#ٹیم#کا#اعلان#ایک#معمہ#بنا#ہوا#ہے#۔
اوراگر#ایشین#کرکٹ#کونسل#نے#کھلاڑیوں#کے#ناموں#کا#اعلان#کرنے#کی#ڈیڈلائن#نہ#بڑھائی#تو#ایونٹ#میں#پاکستانی#ٹیم#کی#شرکت#پر#بھی#سوالیہ#نشان#لگ#سکتا#ہے#۔
اگر#ایشین#کرکٹ#کونسل#نے#ٹیموں#کے#اعلان#کی#آخری#تاریخ#آگے#نہ#بڑھائی#تو#ایشین#ایمرجنگ#ٹورنامنٹ#میں#پاکستان#کی#شرکت#بھی#مشکوک#ہو#سکتی#ہے#کل#یعنی#15#جولائی#کو#اگر#پاکستان#کرکٹ#بورڈ#کے#سربراہ#اپنے#اختیارات#استعمال#کرتے#ہوئے#ٹیم#کا#اعلان#کرتے#ہیں#تو#ان#کے#لیے#سب#سے#بڑی#مشکل#اس#ٹیم#کے#لیے#کھلاڑیوں#کا#انتخاب#ہی#ہو#گا#۔
کیونکہ#23سے#کم#عمر#باصلاحیت#کھلاڑیوں#کی#سلیکشن#آسان#کام#نہ#ہو#گا#۔
سنگاپور#میں#کھیلا#جانے#والے#اس#ٹورنامنٹ#کا#فارمیٹ#پچاس#اوورز#کے#میچز#پر#مشتمل#ہے#۔
اس#لیے#قومی#انڈر23#ٹیم#کے#انتخاب#کے#لیے#پریذیڈنٹ#کپ#ون#ڈے#ٹورنامنٹ#کو#پیمانہ#بنایا#جا#سکتا#ہے#۔
جو#ڈومیسٹک#سیزن#میں#ون#ڈے#فارمیٹ#کا#آخری#ٹورنامنٹ#تھا#۔
اس#ٹورنامنٹ#کے#بیٹنگ#ٹیبل#پر#پہلے#دس#بیٹسمینوں#میں#صرف#دو#ایسے#تھے#جن#کی#عمریں#23#سال#سے#کم#ہیں#۔
لیکن#ان#میں#سے#ایک#احمد#شہزاد#پاکستانی#ٹیم#کے#ہمراہ#ویسٹ#انڈیز#کے#دورے#پر#ہے#۔
جبکہ#دوسرا#16#سالہ#حسین#طلعت#اس#وقت#قومی#انڈر#19#ٹیم#کے#ہمراہ#انگلینڈ#کے#ٹور#پر#ہو#گا#۔
جب#سنگاپور#میں#انڈر23#ایونٹ#کھیلا#جا#رہا#ہو#گا#۔
پریذیڈنٹ#کپ#میں#عمدہ#کارکردگی#دکھانے#والے#بیٹسمینوں#میں#صرف#سابق#انڈر#19#کپتان#بابر#اعظم#ہی#ایسا#بیٹسمین#ہے#جو#ابھی#انڈر#23#ہے#۔
اور#اپنی#صلاحیت#کی#بنیاد#پر#بابر#کو#سنگاپور#جانے#والی#ٹیم#کا#لازمی#حصہ#ہونا#چاہیے#۔
اسی#طرح#حماد#اعظم#بھی#اپنی#23#ویں#سالگرہ#سے#کچھ#دور#ہے#جو#سینئر#ٹیم#میں#واپسی#کا#منتظر#ہے#۔
لیکن#انڈر#23#ٹیم#میں#حماد#کو#شامل#کر#کے#ٹیم#کی#مضبوطی#میں#اضافہ#کیا#جا#سکتا#ہے#۔
راولپنڈی#سے#تعلق#رکھنے#والا#عمر#وحید#اور#محمد#نواز#بھی#ایسے#باصلاحیت#کھلاڑی#ہیں#جو#اس#ٹیم#کا#حصہ#بن#سکتے#ہیں#۔
بالنگ#کے#شعبے#میں#ناصر#ملک#کو#اس#ٹیم#کا#حصہ#ہونا#چاہیے#جس#نے#پریذیڈنٹ#کپ#میں#واپڈا#کے#لیے#کھیلتے#ہوئے#13#وکٹیں#حاصل#کیں#۔
سیالکوٹ#کی#نمائندگی#کرنے#والا#21#سالہ#فاسٹ#بالر#بلاول#بھٹی#بھی#اس#ٹیم#میں#شمولیت#کا#مضبوط#امیدوار#ہے#۔
جو#36#ڈومیسٹک#ون#ڈے#میچز#میں#57#کھلاڑیوں#کو#میدان#بدر#کر#چکا#ہے#۔
اس#ٹیم#میں#بقیہ#کھلاڑیوں#کے#لیے#گزشتہ#دو#ورلڈ#کپ#کھیلنے#والی#انڈر#19#ٹیموں#کے#کھلاڑیوں#سے#استفادہ#کیا#جا#سکتا#ہے#جو#ابھی#اپنی23ویں#سالگرہ#سے#دور#ہیں#۔
2012ء#کے#جونیئر#ورلڈ#کپ#میں#پاکستانی#ٹیم#اچھی#کارکردگی#نہیں#دکھا#پائی#۔
اس#لیے#کھلاڑیوں#کی#پرفارمنس#بھی#نمایاں#ہو#کر#سامنے#نہیں#آ#سکی#۔
دو#برس#پہلے#کی#جونیئر#ٹیم#سے#بابر#اعظم#،#عمر#وحید#اور#محمد#نواز#کا#تذکرہ#پہلے#ہو#چکا#ہے#۔
جبکہ#حال#ہی#میں#پاکستان#کی#طرف#سے#ٹیسٹ#اور#ون#ڈے#کھیلنے#والا#فاسٹ#بالر#احسان#عادل#بھی#اس#ٹیم#کا#حصہ#تھا#۔
جسے#اگر#پی#سی#بی#چاہے#تو#انڈر23#ٹیم#کے#ساتھ#سنگاپور#بھیج#سکتی#ہے#۔
2010ء#کے#جونیئر#ورلڈ#کپ#میں#پاکستانی#ٹیم#نے#فائنل#تک#رسائی#حاصل#کی#تھی#اور#انفرادی#طور#پر#کئی#کھلاڑیوں#نے#عمدہ#کارکردگی#دکھا#کر#شہرت#حاصل#کی#تھی#۔
ان#کھلاڑیوں#میں#حماد#اعظم#سرفہرست#تھا#جس#نے#ویسٹ#انڈیز#کے#خلاف#کواٹر#فائنل#میں#فتح#گر#اننگز#کھیلی#تھی#۔
اس#کے#علاوہ#پاکستان#کی#اسپن#جوڑی#رضا#حسن#اور#عثمان#قادر#نے#مخالف#بیٹسمینوں#کو#مشکلات#سے#دوچار#کیے#رکھا#۔
ان#دونوں#اسپنرز#کو#انڈر#23#ٹیم#کا#حصہ#بنانا#چاہیے#جو#ان#کے#مستقبل#کے#لیے#مفید#ہو#گا#۔
کراچی#سے#تعلق#رکھنے#والا#بیٹسمین#رمیز#عزیز#بھی#2010ء#کی#جونیئر#ٹیم#کا#حصہ#تھا#جو#فرسٹ#کلاس#کرکٹ#کے#تجربے#کے#ساتھ#پختگی#کے#مراحل#طے#کر#رہا#ہے#۔
جبکہ#شہر#قائد#سے#ہی#تعلق#رکھنے#والے#وکٹ#کیپر#انوپ#سنتوش#کو#سنگاپور#لے#جانا#غلط#فیصلہ#نہ#ہو#گا#۔
جو#پی#آئی#اے#میں#معین#خان#جیسے#وکٹ#کیپر#کی#نگرانی#میں#اپنی#صلاحیتوں#کو#پروان#چڑھا#رہا#ہے#۔
چار#برس#قبل#کھیلے#گئے#جونیئر#ورلڈ#کپ#میں#پاکستانی#ٹیم#نے#حیدرآباد#سے#تعلق#رکھنے#والے#اوپننگ#بیٹسمین#عظیم#گھمن#کی#کپتانی#میں#فائنل#تک#رسائی#حاصل#کی#تھی#۔
مگر#عظیم#گھمن#چار#برس#کے#عرصے#میں#وہ#مقام#حاصل#نہیں#کر#پایا#جہاں#اسے#ہونا#چاہیے#تھا#۔
ڈومیسٹک#سرکٹ#میں#حیدرآباد#کے#علاوہ#سوئی#ناردرن#گیس#کی#نمائندگی#کرنے#والے#اوپنر#کو#اسٹارز#سے#بھری#ہوئی#ٹیم#میں#کھیلنے#کے#مواقع#بہت#کم#میسر#آتے#ہیں#۔
جس#کی#وجہ#سے#عظیم#گھمن#کا#کیرئیر#پھل#پھول#نہیں#سکا#۔
لیکن#سنگاپور#میں#ہونے#والا#ایونٹ#عظیم#گھمن#کی#صلاحیتوں#کو#نکھارنے#کا#بہترین#موقع#ہے#۔
جبکہ#جونیئر#سطح#پر#کپتانی#کا#تجربہ#عظیم#گھمن#کو#اس#ٹیم#کا#بنانے#کا#بھی#سبب#بن#سکتا#ہے#۔
جو#انڈر#19#لیول#پر#کامیابی#سے#پاکستان#کی#قیادت#کے#فرائض#انجام#دینے#بعد#سری لنکا#کے#ٹور#پر#پاکستان#اے#کی#بھی#کپتانی#کر#چکے#ہیں#۔
چند#دن#قبل#عظیم#گھمن#نے#اپنے#ایک#انٹرویو#میں#اس#عزم#کا#اظہارکیا#تھا#کہ#سنگاپور#کا#ٹورنامنٹ#انہیں#انٹرنیشنل#کرکٹ#میں#واپس#لانے#کا#سبب#بنے#گا#۔
23#سال#سے#کم#عمر#کھلاڑیوں#کی#بات#کریں#تو#44#فرسٹ#کلاس#اور#26ون#ڈے#میچز#کے#تجربے#کے#علاوہ#مختلف#سطح#پر#پاکستان#کی#ٹیموں#کی#قیادت#کا#تجربہ#عظیم#گھمن#کو#دیگر#کھلاڑیوں#سے#ممتاز#کرتا#ہے#۔
پی#سی#بی#ایمرجنگ#ٹورنامنٹ#میں#کن#کھلاڑیوں#کا#انتخاب#کرتی#ہے#اس#کا#فیصلہ#جلد#ہی#ہو#جائے#گا#۔
مگر#کپتانی#کے#لیے#عظیم#گھمن#ایک#بہترین#چوائس#ہے#۔
جو#ممکن#ہے#جونیئر#کرکٹ#کھیلنے#کے#بعد#اپنی#راہ#سے#ہٹ#گیا#ہو#۔
لیکن#یہ#ایمرجنگ#ٹورنامنٹ#اس#نوجوان#بیٹسمین#کو#دوبارہ#نمایاں#کرنے#میں#معاون#ثابت#ہو#سکتا#ہے#۔#
