﻿زمبابوے#کے#خلاف#ہرارے#میں#کھیلتےہوئے#یونس#خان#نے#اپنے#کیریئر#کے#83#ویں#ٹیسٹ#مقابلے#میں22#ویں#سنچری#بنا#ڈالی#۔
وہ#پاکستان#کی#جانب#سے#سب#سے#زیادہ#سنچریاں#بنانے#والے#چوتھے#بلے#باز#ہیں#۔
دوسری#اننگز#میں#پاکستان#کو#سنبھالا#دیتے#ہوئے#یونس#خان#نے#300#گیندوں#پر#125#رنز#بنائے#۔
ان#کی#اس#اننگز#میں#12#چوکے#شامل#ہیں#۔
اس#باری#کی#بدولت#اب#یونس#جاوید#میانداد#سے#صرف#ایک#سنچری#کے#فاصلے#پر#ہیں#۔
پاکستان#کی#جانب#سے#انضمام#الحق#نےسب#سے#زیادہ#سنچریاں#بنا#رکھی#ہیں#۔
جبکہ#محمد#یوسف#اور#جاوید#میانداد#دوسرے#اور#تیسرے#درجے#پر#موجود#ہیں#۔
یونس#خان#کے#ٹیسٹ#کیریئر#میں#ایک#ٹرپل#سنچری#بھی#شامل#ہے#اور#یہ#اعزاز#حنیف#محمد#اور#انضمام#الحق#کو#بھی#حاصل#ہے#۔
بھارت#کے#سچن#تنڈولکر#کے#پاس#سب#سے#زیادہ#51#ٹیسٹ#سنچریاں#بنانے#کا#ریکارڈ#ہے#۔#