﻿فوجتسو#لمیٹڈ#اور#مائیکروسافٹ#جاپان#کو#،#میجی#یاسودا#لائف#انشورنس#،#کو#قریبا#30,000#کسٹم#ڈیزائن#والے#ونڈوز#8#ٹیبلٹ#مہیا#کر#رہے#ہیں#۔
جو#اس#کے#مشیروں#(#سیلز#اہلکاروں#)#کے#لیے#نئے#سیلز#ٹرمینل#کا#کام#کریں#گے#۔
یہ#جاپان#میں#ونڈوز#ٹیبلٹس#کی#اب#تک#کی#سب#سے#بڑی#تعیناتی#ہے#۔
میجی#یاسودا#لائف انشورنس#نے#کہا#وہ#گاہکوں#کی#آراء#کی#بنیاد#پر#اپنی#کاروباری#خدمات#پر#باتفصیل#انداز#میں#نظر#ثانی#کر#رہا#ہے#۔#