﻿ایس سی او#کی#اہمیت#دنیا#میں#تیزی#سے#بڑھ#رہی#ہے#۔
انگلش#میں#اس#پر#بہت#زیادہ#مواد#پڑھنے#کو#ملے#گا#لیکن#اردو#میں#کام#کی#کافی#کمی#ہے#۔
زیادہ#تر#انگلش#سے#اردو#میں#ترجمہ#کیا#ہوا#ہے#جس#میں#لکھاری#کا#کوئی#تجربہ#نہیں#ہے#۔
جب#مجھے#لکھنے#کا#موقع#ملا#تو#نہ#صرف#تجربات#کی#روشنی#میں#لکھنا#شروع#کیا#۔
بلکہ#اردو#میں#ایک#ویب سائٹ#کا#اجرا#بھی#کیا#۔
جس#میں#انتہائی#اہم#پہلوؤں#کو#اجاگر#کرنے#کی#کوشش#کی#گی#ہے#۔
اس#ویب سائٹ#میں#ایس سی او#کے#تمام#مضامین#جیسے#ایس سی او#انٹرنیٹ#مارکیٹنگ#کا#حصہ#ہیں#۔
کی#فریزز#کی#مدد#سے#سرچ انجن#کے#پہلے#صفحے#پرآکر#مفت#وزیٹزز#حاصل#کیے#جاسکتے#ہیں#۔
کسی#بھی#ویب سائٹ#کے#مدمقابل#سائٹ#سے#موازنہ#کر#کے#سرچ انجن#کے#پہلے#صفحے#پر#جگہ#بناسکے#۔#