﻿سمارٹ#فونز#صارفین#کی#طرف#سے#سب#سے#زیادہ#مانگ#لمبی#بیٹری#کی#کی#جاتی#ہے#۔
لیکن#آخرکار#آپ#کا#سمارٹ#فون#واقعی#میں#کتنا#چلتا#ہے#۔
آپ#فون#بنانے#والوں#کی#طرف#سے#دی#گئی#تفصیلات#پڑھ#سکتے#ہیں#کہ#آپ#کا#فون#بات#کرتے#وقت#اور#میوزک#سنتے#ہوئے#کتنی#دیر#چلے#گا#۔
لیکن#یہ#سب#بھی#آپ#کو#آپ#کے#سمارٹ#فون#کی#بیٹری#کی#صحیح#معیاد#نہیں#بتا#سکتے#کہ#آخر#وہ#کتنے#دن#یا#کتنے#گھنٹے#چلے#گا#۔
آج#ہم#آپ#کو#ایک#ایسے#طریقے#کے#بارے#میں#بتائیں#گے#جس#سے#آپ#جان#سکیں#گے#کہ#آپ#کا#سمارٹ#فون#کتنے#دن#اور#کتنے#گھنٹے#چلے#گا#۔
یہ#ایک#بہت#آسان#طریقہ#ہے#مگر#اس#میں#تھوڑا#وقت#درکار#ہو#گا#۔
ہم#نے#کچھ#ایپلیکیشنز#کو#آزمایا#جن#کو’#بیٹری#لاگز#‘#کہا#جاتا#ہے#جو#آپ#کی#بیٹری#میں#ہونے#والے#معمولی#سے#معمولی#فرق#کو#بھی#ریکارڈ#کرتے#ہیں#۔
اور#چارجنگ#کے#بعد#استعمال#ہونے#والے#گھنٹوں#کی#صحیح#تعداد#بتاتے#ہیں#۔
ہم#نے#ہوانگ#ٹائیروک#کا#بنایا#ہوا#ایپ#چنا#ہے#۔
کیونکہ#یہ#کافی#حد#تک#درست#ثابت#ہوا#ہے#۔
یہ#ایپ#مفت#ہے#اور#گوگل#پلے#سٹور#سے#ڈاؤن لوڈ#کیا#جا#سکتا#ہے#۔
ڈاؤن لوڈ#کرنے#کے#بعد#اس#ایپ#کو#کھول#کر#بڑے#’#سٹارٹ#سروس‘#کے#بٹن#کو#دبائیں#۔
سٹارٹ#بٹن#کو#دباتے#ہی#ایپ#آپ#کی#بیٹری#کے#سٹیٹس#کو#ریکارڈ#کرنا#شروع#کر#دے#گی#اور#بیٹری#ختم#ہونے#کے#بعد#بھی#اس#کے#لاگز#کو#محفوظ#رکھے#گی#۔
جیسے#کہ#ہم#نے#کہا#کہ#یہ#آسان#ہے#مگر#اس#کے#لیے#وقت#درکار#ہے#۔
پس#آپ#کو#روزانہ#کے#مطابق#اپنا#سمارٹ#فون#استعمال#کرنا#ہے#۔
مگر#اس#کو#بار#بار#چارج#نہیں#کرنا#،#صرف#ایک#بار#مکمل#چارج#کرنا#ہے#،#اور#یہ#سب#پورا#ایک#ہفتہ#کرنا#ہے#۔
اس#دوران#بیٹری#کے#لاگز#بیک گراؤنڈ#میں#چلتے#رہیں#گے#اور#ضروری#ڈیٹا#اکھٹا#کرتے#رہیں#گے#۔
ایک#ہفتے#بعد#بیٹری#لاگ#ایپ#کو#کھولیں#،#پھر#لاگ#معلومات#کو#چنیں#اور#دیکھیں#کہ#کس#ٹائم#پر#آپ#کے#فون#کی#بیٹری#پوری#تھی#اور#کب#وہ#تھوڑی#تھی#،#یہ#سب#کچھ#ایسا#نظر#آئے#گا#۔#
