#﻿کولون#،#جرمنی#۔
#سونا#کا#ایس سی ای#کمپیوٹر#انٹرٹینمٹ#ڈویژن#کا#سربراہ#نے#منگل#کو#کہنا#۔
#سونا#کا#پاس#اپنا#نئے#پلنا#اسٹیشن#4#کا#لینا#پوری#دنیا#سے#1#ملین#سے#زیادہ#پیشگی#آرڈر#موجود#ہونا#۔
#ایس سی ای#کا#چیف#ایگزیکٹو#اینڈریو#ہاؤس#نے#مزید#کہنا#۔
#کہ#کنسول#شمالی#امریکہ#میں#15#نومبر#سے#دستیاب#ہونا#گانا#اور#یورپ#میں#29#نومبر#کو#اسٹورز#پر#پہنچنا#گانا#۔
#انہوں#نے#اضافہ#کرنا#کہ#چھٹی#کا#سیزن#میں#کنسول#پوری#دنیا#کا#32#ممالک#میں#دستیاب#ہونا#گانا#۔
#مائیکروسافٹ#کارپوریشن#نے#کہنا#ہونا#کہ#وُہ#اپنا#تازہ#ترین#کنسول#کو#نومبر#میں#کِسی#وقت#فروخت#کا#لینا#پیش#کرنا#گانا#۔
#جو#سے#سال#کا#آخر#کا#چھٹی#اور#تحائف#دینا#کا#سیزن#میں#مسابقت#شدید#ہونا#رہنا#ہونا#۔
#سونا#نے#سات#برسنا#میں#اپنا#پہلہ#نئے#کنسول#پلے اسٹیشن#4#کرنا#قیمت#مائیکروسافٹ#کا#نئے#ایکس باکس ون#کا#399#ڈالر#کا#مقابلہ#میں#100#ڈالر#کم#رکھنا#ہونا#۔
#سونا#نے#کہنا#وُہ#اپنا#پلنا#اسٹیشن#3#اور#پلنا#اسٹیشن#ویٹا#کرنا#ریٹیل#قیمت#امریکہ#میں#کم#کرنا#کا#199#ڈالر#اور#یورپ#میں#کم#کرنا#کا#199#یورو#(#270#ڈالر#)#کرنا#دینا#گانا#۔
