﻿فوجتسو#لمیٹڈ#اور#مائیکروسافٹ#جاپان#کو#،#میجی یاسودا#لائف#انشورنس#کو#،#قریبا#30,000#کسٹم#ڈیزائن#والے#ونڈوز#8#ٹیبلٹ#مہیا#کر#رہے#ہیں#۔
جو#اس#کے#مشیروں#(#سیلز#اہلکاروں#)#کے#لیے#نئے#سیلز#ٹرمینل#کا#کام#کریں#گے#۔
یہ#جاپان#میں#ونڈوز#ٹیبلٹس#کی#اب#تک#کی#سب#سے#بڑی#تعیناتی#ہے#،#اور#دنیا#میں#ان#ٹیبلٹس#کی#فروخت#کے#بڑے#معاہدوں#میں#سے#ایک#بھی#۔
میجی#یاسودا#لائف#انشورنس#ستمبر#سے#پورے#ملک#میں#قریبا#1200#مقامات#پر#فروخت#کی#سرگرمیوں#کی#سرانجام دہی#کے#لیے#نئے#ٹیبلٹس#کا#استعمال#شروع#کرے#گا#۔
میجی#یاسودا#لائف#انشورنس#نے#کہا#وہ#گاہکوں#کی#آراء#کی#بنیاد#پر#اپنی#کاروباری#خدمات#پر#باتفصیل#انداز#میں#نظر ثانی#کر#رہا#ہے#۔
تاکہ#گاہکوں#کو#زیادہ#سے#زیادہ#مطمئن#کیا#جا#سکے#،#اور#وہ#گاہکوں#کو#باآسانی#سمجھ#میں#آنے#والی#معلومات#جنہیں#وہ#قابل قدر#سمجھتے#ہیں#کی#وضاحتیں#براہ راست#مہیا#کرنے#کی#کوششیں#کر#رہا#ہے#۔#
