#﻿اندازہ#ھے#کہ#جاپان#میں#اگلنا#دس#سال#میں#بجلی#سے#چلنا#والی#گاڑی#کرنا#تعداد#میں#کافی#اضافہ#ہونا#گانا#۔
#جَیسا#کہ#دُوسْرا#ممالک#میں#بھی#ہونا#کہ#ٹرین#چلنا#کیلئے#تقریبا#بجلی#ہی#استعمال#کرنا#جانا#رہنا#ھے#۔
#شاید#ہمارہ#پاکستان#میں#ابھی#بھی#کوئلہ#اور#گوبر#ہی#استعمال#ہونا#رہنا#ہونا#۔
#ایک#اور#خبر#یَہاں#جاپان#کرنا#پٹرولیم#کرنا#صنعت#کرنا#نظر#سے#گذرنا#کہ#اگلنا#تین#سال#میں#پٹرولیم#کرنا#صنعت#میں#۲۵#فیصد#کمی#کرنا#دینا#جائے#گی#۔
#خام#تیل#کو#امپورٹ#کرنا#کا#قابل#استعمال#بننا#کیلئے#جو#مقدار#ابھی#تک#استعمال#ہونا#ہونا#یِہ#کرنا#ضرورت#اَب#اِتنا#نہیں#رہنا#اور#مستقبل#میں#مزید#کم#ہونا#جائے#گی#۔
#جاپان#کرنا#جے#ایکس#ہولڈ#ینگس#کمپنی#جو#میں#جاپان#کرنا#چیدہ چیدہ#پٹرولیم#کرنا#صنعت#کرنا#کمپنیز#شامل#ہونا#۔
#یِہ#کا#پلان#ھے#کہ#دینا#ہزار#تیرہ#تک#روزانہ#تیل#کرنا#تیرہ#لاکھ#بیرل#تک#کرنا#پیداوار#کم#کرنا#دینا#جائے#۔
#جاپان#کرنا#یِہ#وقت#کرنا#قابل#استعمال#تیل#کرنا#روزانہ#پیداواراڑتالیس#لاکھ#بیرل#ھے#۔
#ظاہر#ہونا#پیداوار#کم#کرنا#کا#کام#یِہ#کمپنیز#اپنی#مرضی#سے#نہیں#کرنا#سکنا#۔
#یِہ#لئے#یِہ#پر#قانون#نے#لازم#کردینا#ھے#کہ#یِہ#اگر#پیداوار#کم#کرنا#چاہنا#توپہلے#جاپان#کرنا#وزارت#صنعت#کو#رپورٹ#دینا#۔
#تو#یِہ#کمپنیز#نےجاپان#کرنا#وزارت#صنعت#کو#اپنا#مستقبل#کا#پلان#کرنا#رپورٹ#کرنا#دینا#ھے#۔
#شمسی#توانائی#کیلئے#گھریلو#پلانٹ#وغیرہ#بھی#دن#بدن#سستے#ہونا#جانا#رہنا#ہونا#۔
#اور#شمسی#توانائی#کا#پلانٹ#لگنا#نے#والہ#گھرنا#کو#حکومت#جاپان#وعدےوعید#کرنا#کا#بجنا#کُچھ#مالی#مدد#دینا#ہونا#۔
#یِہ#مدد#کیلئے#زلزلہ#یا#سیلاب#کا#متاثر#ہونا#ضروری#نہیں#ھے#اور#نہ#ہی#لائن#میں#لگنا#کرنا#ڈانڈے#کھانا#کرنا#ضرورت#ھے#۔
#لیکن#ہماری#تحقیق#کا#مطابق#ابھی#یِہ#پلانٹ#جاپان#میں#مہنگا#پڑنا#ھے#۔
#اگر#چین#وغیرہ#سے#لینا#جائے#تو#نہایت#کم#قیمت#میں#خریدنا#جانا#سکنا#ھے#۔
#اور#پاکستان#میں#اِتنا#تکلیف#کرنا#کرنا#ضرورت#نہیں#ھے#۔
#کنڈا#ڈلنا#کرنا#کام#چلنا#جانا#سکنا#ھے#۔
#تیل#جو#ابھی#تک#نہایت#اہم#توانائی#ہونا#۔
#مستقبل#میں#بھی#یِہ#کرنا#ضرورت#تو#رہنا#ہی#گی#جَیسا#پلاسٹک#وغیرہ#بننا#ہونا#جانا#۔
#یِہ#کا#علاوہ#شاید#آزار#بند#کیلئے#استعمال#ہونا#والا#الاسٹک#بھی#تیل#ہی#سے#بننا#ھے#۔
#لیکن#توانائی#کا#متبادل#ذرائع#ملنا#اور#انتھک#محنت#سے#تلاش#کرنا#کرنا#وجہ#سے#دن#بدن#تیل#کرنا#ضرورت#کم#ہونا#جانا#رہنا#ھے#۔
#بجلی#سے#چلنا#والی#گڑنا#یِہ#وقت#جاپان#میں#خریدنا#جانا#سکنا#ھے#۔
#تھوڑی#مہنگی#ھے#۔
#یِہ#بجلی#کرنا#گڑنا#کو#چارج#کرنا#کا#طریقہ#یِہ#ھے#کہ#جَیسا#مَیں#اپنا#کمپیوٹر#کرنا#بیٹری#چارج#کرنا#ہونا#۔
#اسی#طرح#گڑنا#بھی#چارج#کرنا#لینا#۔
#لیکن#یِہ#بجلی#کرنا#گڑنا#کرنا#بیٹری#ایک#دفعہ#چارج#کرنا#کا#بعد#ایک#سونا#تیس#کلا#میٹر#سے#ڈیڑھ#سونا#کلا#میٹر#تک#چلنا#ہونا#۔
#اور#ابھی#پیٹرل#پمپ#کرنا#طرز#کا#بجلی#پمپ#ہَر#گلنا#کوچہ#میں#تعمیر#نہیں#کَئے#جانا#سکنا#۔
#یِہ#لئے#ابھی#یِہ#گڑنا#کو#بیچنا#پر#اِتنا#زور#نہیں#دینا#جانا#۔
#لیکن#بَہُت#جلد#نسان#اور#میٹسوبشی#وغیرہ#کرنا#گاڑی#جو#کہ#بیٹری#چارج#کرنا#کا#بعد#کافی#لمبی#ڈرائیو#کا#قابل#ہونا#گی#مارکیٹ#میں#آجائیں#گی#۔
#پھر#مَیں#انہیں#پرانی#گاڑی#کا#طور#پر#دُوسْرا#ممالک#برآمد#کرنا#جانا#۔
#یِہ#کا#بعد#ہمیں#نظر#آرہا#ھےکہ#جب#مَیں#لانگ#ڈرائیو#پر#صحرا#میں#نکلنا#ہونا#گے#تو#عرب#کا#شیخ#صاحبان#بوتل#میں#تیل#لئے#روڈ#کا#کنارہ#کھڑے#ہونا#گے#۔
#اور#ایک#دُوسْرا#پر#بازی#لینا#جانا#کیلئے#گلنا#پھاڑنا#کرنا#چلنا#رہنا#ہونا#گے#۔
#تیل#لینا#لینا#،#تیل#لینا#لینا#میرا#تیل#خالص#ھے#تیل#لینا#لینا#تیل#لینا#لینا#۔
#یِہ#آواز#لگنا#کرنا#ٹیکنالوجی#ہمارہ#پاکستانی#سیاستدا#نوں#کرنا#ایکسپورٹ#کردہ#ہونا#گی#۔
#اگر#مَیں#کو#جاپان#کرنا#بجلی#کرنا#گڑنا#میں#دلچسپی#ھے#تو#وکیپیڈیا#کا#یَہاں#اور#یہا#ں#پر#فوٹو#شوٹو#بھی#دیکھنا#اور#اگر#مَیں#کرنا#جیب#میں#پیسہ#وافر#مقدار#میں#ھے#تو#مَیں#سے#رابطہ#کرکہ#اپنی#لئے#بجلی#کرنا#گڈی#مانگنا#۔
#شمسی#توانائی#کیلئے#یَہاں#پر#ایک#کمپنی#کرنا#قیمت#درج#ہونا#۔
#معذرت#کہ#یِہ#سائیٹ#صرف#جاپانی#میں#ھے#۔
#لیکن#مَیں#ہندسہ#میں#قیمت#دیکھنا#سکنا#ہونا#۔
#اور#یِہ#قیمت#کو#پاکستانی#روپیہ#تصور#کرنا#سکنا#ہونا#۔
