﻿سونی#کمپیوٹر#انٹرٹینمنٹ#ڈویزن#کے#سربراہ#نے#کہا#ہےکہ#پلے سٹیشن4#کے#لئے#دنیا#سے#1#ملین#سے#زیادہ#پیشگی#آرڈر#موجود#ہیں#۔
کنسول#شمالی امریکہ#میں#15#نومبر#سے#اور#یورپ#میں29#نومبر#کو#اسٹور#پر#پوھنچے#گا#۔
چھٹیوں#میں#32#ممالک#میں#دستیاب#ہوگا#۔
سونی#نے#سات#برسوں#میں#اپنے#پہلے#پلے اسٹیشن 4#کی#قیمت#مائیکروسافٹ#ایکس باکس ون#کے#399#ڈالر#کے#مقابلے#میں#100#ڈالر#کم#رکھی#ہے#۔
سونی#اپنے#پلے اسٹیشن 3#اور#پلے اسٹیشن ویٹا#کی#ریٹیل#قیمتیں#امریکہ#میں#کم#کر#کے#199#ڈالر#اور#یورپ#میں#کم#کر#کے#199#یورو#کر#دے#گا#۔#