#﻿نوے#کرنا#دہائی#میں#ٹیکنولوجی#کرنا#دنیا#میں#،#پرسنل#کمپیوٹنگ#نے#اپنی#سلطنت#قائم#کرنا#لینا#۔
#دنیا#بھر#کرنا#برقی#مصنوعات#کرنا#منڈی#میں#یِہ#کرنا#فروخت#عروج#پر#رہنا#۔
#اگرچہ#کمپیوٹنگ#کا#آغاز#دُوسْرا#جنگ#عظیم#کا#ساتھ#ہی#ہونا#جانا#ہونا#۔
#تاہم#،#طویل#عرصہ#تک#یِہ#کا#استعمال#خال#خال#ہی#نظر#آیا#۔
#1980ء#میں#مٹرولا#کا#8086#پروسیسر#کا#استعمال#سے#کمپیوٹرز#کرنا#جسامت#اور#قیمت#میں#کمی#واقع#ہونا#شروع#ہونا#اور#نوے#کرنا#دہائی#تک#یِہ#شعبہ#میں#انقلابی#تبدیلی#آ#چکنا#ہونا#۔
#اگر#یِہ#کہنا#جائے#کہ#پینا#سینا#یعنی#پرسنل#کمپیوٹر#کرنا#اصطلاح#کرانا#کا#سہرا#آنا#بد#ایم#کا#سر#ہونا#،#تو#ہرگز#غلط#نہ#ہونا#گانا#۔
#جو#نے#پہلی#بار#ایک#مکمل#ڈیسک#ٹاپ#کمپیوٹر#یونٹ#متعارف#کرانا#اور#دنیا#بھر#میں#تہلکہ#مچنا#دینا#۔
#یِہ#سے#قبل#کِسی#مشین#کو#کبھی#بھی#بزنس#مشین#کرنا#حیثیت#حاصل#نہیں#ہونا#۔
#بلکہ#یِہ#کا#استعمال#صرف#تحقیقی#اور#سائنسی#اعدادوشمار#تک#محدود#ہونا#۔
#1981ء#میں#پر#سنل#کمپیوٹر#کو#باقاعدہ#مائیکرو#سوفٹ#ڈسک#آپریٹنگ#سسٹم#کا#ساتھ#متعارف#کرانا#جانا#جبکہ#پاکستا#ن#میں#یِہ#کرنا#ابتداءکچھ#عرصہ#میں#ہونا#۔
#تاہم#یِہ#وقت#مقامی#سطح#پر#اسے#فوری#طور#پر#مقبولیت#حاصل#نہ#ہونا#سکنا#جو#کرنا#بنیادی#وجہ#یِہ#کرنا#قیمت#اور#مہارت#کا#فقدان#ہونا#۔
#دُوسْرا#طرف#دیگر#کمپنیز#نے#مائیکرو#کمپیوٹرز#متعارف#کرانا#،#جو#عام#ٹی#وی#سے#منسلک#ہونا#جانا#ہونا#۔
#یِہ#کو#آنا#بد#ایم#پینا#سینا#کا#مقابلہ#میں#زیادہ#تیزی#سے#مقبولیت#حاصل#ہونا#،#جو#کرنا#اہم#وجہ#یِہ#کرنا#قیمت#کا#کم#ہونا#اور#یِہ#میں#چلنا#والہ#کمپیوٹر#گیمز#ہونا#۔
#جو#کرنا#وجہ#سے#یِہ#کو#بچنا#میں#زیادہ#مقبولیت#حاصل#ہونا#۔
#یِہ#میں#کمکموڈو#اور#زیڈ#ایکس#اسپیکٹرم#زیادہ#قابل#ذکر#ہونا#۔
#جو#کا#استعمال#کا#لئے#کِسی#اوپریٹنگ#سسٹم#سے#آگاہی#ضروری#نہ#ہونا#۔
#یِہ#کمپوٹرز#کو#مکمل#طور#پر#پرسنل#تو#نہیں#کہنا#جانا#سکنا#لیکن#یِہ#بنیادی#استعمال#اور#کھیلنا#کا#لئے#کار#آمد#ہونا#۔
#اسی#دوران#ایپل#کا#متعارف#کردہ#کمپیوٹر#میکن#ٹوش#کوتجارتی#طور#پر#خصوصا#پبلیکیشن#اور#اینیمیشن#کا#شعبہ#سے#بَہُت#مقبولیت#حاصل#ہونا#۔
#ابتداءمیں#پرسنل#کمپیوٹر#استعمال#کرنا#کا#لئے#اوپریٹنگ#سسٹم#کا#بارے#میں#جاننا#لازمی#ہونا#لیکن#ایپل#کا#میکنٹوش#نے#گرافک#یوزر#انٹرفیس#(#جینا#یو#آنا#)#متعارف#کرانا#اور#کمپیوٹنگ#کا#شعبہ#میں#نئی#سہولت#پیدا#کرنا#دینا#۔
#لیکن#چوں#کا#آنا#بد#ایم#پرسنل#کمپیوٹرز#میں#گرافک#کرنا#سہولت#موجود#نہ#ہونا#یِہ#لئے#یِہ#ڈسک#اوپریٹنگ#سسٹم#کا#بغیر#استعمال#نہیں#کَئے#جانا#سکنا#ہونا#۔
#یِہ#کا#باوجود#میک#کا#مقابلہ#میں#اسی#کو#زیادہ#تیزی#سے#مقبولیت#حاصل#ہونا#۔
#یِہ#کرنا#سَب#سے#بڑی#وجہ#یِہ#کرنا#مسلسل#کم#ہونا#قیمت#ہونا#۔
#1985ء#کا#بعد#آنا#بد#ایم#نے#اپنا#سسٹمز#میں#تھرڈ#پارٹی#پیرافرلز#کا#استعمال#شروع#کرنا#تو#یِہ#کرنا#قیمت#اور#بھی#کم#ہونا#جانا#۔
#ساتھ#ہی#مائیکروسوفٹ#نے#یِہ#کرنا#مقبولیت#میں#بَہُت#اہم#کردار#ادا#کرنا#۔
#ڈوس#کو#سمجھنا#کا#بعد#پینا#سینا#کا#استعمال#خاصا#آسان#ہونا#جانا#۔
#لیکن#کمپیوٹنگ#پر#مکمل#عبور#حاصل#کرنا#کا#لئے#کُچھ#کمپیوٹر#لینگویجز#کا#جانا#بھی#ضروری#ہونا#۔
#یِہ#لئے#یِہ#عرصہ#میں#پرسنل#کمپیوٹر#کا#استعمال#محدود#پیمانہ#پر#رہنا#۔
#یِہ#کا#باوجود#کمپیوٹنگ#کرنا#دنیا#میں#ترقی#کا#عمل#جاری#رہنا#۔
#اور#آنا#پینا#ایم#کا#نئے#سسٹمز#32#اور#36#متعارف#ہونا#جو#کو#بطور#مین#فریم#استعمال#کرنا#جانا#رہنا#۔
#یِہ#کرنا#جسامت#خاصی#بڑی#ہونا#اور#یِہ#کا#استعمال#میں#برقی#تونائی#بھی#خاصی#صرف#ہونا#۔
#یِہ#کا#علاوہ#یِہ#کو#رکھنا#کا#لئے#جگہ#کا#بھی#مسئلہ#رہنا#۔
#ٹیکنولوجی#کا#بدلنا#ہونا#رنگنا#کو#دیکھنا#ہونا#بَہُت#سینا#دیگر#کمپنی#نے#بھی#کمپیوٹر#سازی#کا#میدان#میں#قدم#رکھنا#کا#فیصلہ#کرنا#اور#یِہ#طرح#پرسنل#کمپیوٹر#کرنا#دنیا#میں#انقلاب#آ#جانا#اور#ایک#نئے#اصطلاح#آنا#بد#ایم#کمپیٹیبل#(#یعنی#ملنا#جلنا#)#کا#طور#پر#سامنہ#آنا#۔
#اور#پینٹیئم#ون#،#ٹو#،#تھری#اور#فور#نے#کمپیوٹر#کا#میدان#میں#جدیدیت#اور#سہولت#پیدا#کرنا#دینا#۔
#اسی#دوران#پرسنل#کمپیوٹرز#میں#ملٹی#میڈیا#ٹیکنولوجی#کو#فروغ#حاصل#ہونا#۔
#دُوسْرا#طرف#مائیکروسوفٹ#نے#بھی#اپنا#اوپریٹنگ#سسٹم#کو#نئی#شکل#دینا#دینا#جو#کو#ونڈوز#کا#نام#دینا#جانا#۔
#یِہ#مکمل#طور#جینا#یو#آنا#بیس#ہونا#،#یِہ#کا#پہلا#ورثرن#تھری#پوائنٹ#زیر#ہونا#جسے#پسند#کرنا#جانا#۔
#یِہ#مقبولت#کو#دیکھنا#ہونا#جلد#ہی#نیا#ورثرن#بازار#میں#آگیا#۔
#تاہم#یِہ#کا#استعمال#کا#لئے#سسٹم#میں#ڈوس#کا#انسٹال#کرنا#لازمی#ہونا#۔
#ونڈو#95#پہلا#مکمل#جینا#یو#آنا#اوپریٹنگ#سسٹم#ہونا#۔
#یِہ#کا#بعد#ونڈوز#کا#متعدد#ورثرن#آنا#جو#میں#ونڈوز#97#،#98#،#اینٹی#اور#ایکس#پینا#شامل#ہونا#۔
#ونڈوز#ایکس#پینا#پیلنا#ڈوئل#اوپریٹنگ#سسٹم#21#اگست#2001ء#میں#متعارف#ہونا#ہونا#جسے#بَہُت#مقبولیت#حاصل#ہونا#ہونا#۔
#یِہ#کا#بعد#طویل#عرصہ#تک#مائیکرو#سوفٹ#نے#کوئی#نیا#اوپریٹنگ#سسٹم#متعارف#نہیں#کرانا#۔
#تاہم#یِہ#دوران#ونڈو#سروس#پیک#اور#سرور#ایڈیشن#بازار#میں#آنا#رہنا#۔
#پانچ#برسنا#تک#مائیکرو#سوفٹ#نے#زیادہ#توجہ#ایپلیکیشنز#پر#دینا#جبکہ#درون#خانہ#نئے#اوپریٹنگ#سسٹم#کرنا#تیاری#کا#عمل#بھی#جاری#رہنا#۔
#22#جولائی#2005ء#کو#نیا#اوپریٹنگ#سسٹم#ونڈوز#وسٹا#کا#نام#سے#آیا#۔
#یَہاں#یِہ#بتانا#ضروری#ہونا#کہ#یِہ#وقت#تک#پرسنل#کمپیوٹنگ#63#بٹنا#پروسیسر#پر#ہونا#رہنا#ہونا#۔
#وسٹا#پہلا#اوپریٹنگ#سسٹم#ہونا#جو#مکمل#طور#پر#64#بٹنا#کو#سپورٹ#کرنا#ہونا#۔
#ظاہر#ہونا#کہ#یِہ#کا#لئے#64#بٹنا#سے#مطابقت#رکھنا#والہ#ہارڈویئر#کرنا#بھی#ضرورت#ہونا#۔
#یِہ#لئے#مائیکرو#پروسیسر#بننا#والہ#ادارہ#انٹیل#اور#اے#ایم#ڈی#نے#جدید#پروسیسرز#متعارف#کرانا#جو#میں#انٹیل#اور#کور#ٹو#ڈیو#سیریز#آنا#ٹینیم#اور#سیون#جبکہ#اے#ایم#بد#کا#ایتھلون#،#ڈورون#اور#سیمپرون#قابل#ذکر#ہونا#۔
#پروسیسرز#کا#لئے#64#نینو#میٹر#ٹیکنولوجی#استعمال#ہونا#ہونا#۔
#بائیس#اکتوبر#2009ء#کو#مائیکروسوفٹ#کا#مکمل#64#اوپریٹنگ#سسٹم#ونڈو#7#کا#نام#سے#آیا#۔
#اگرچہ#نیا#اوپریٹنگ#سسٹم#کِسی#بھی#معیاری#سسٹم#پر#چلنا#جانا#سکنا#ہونا#لیکن#یِہ#کا#مکمل#فائدہ#اٹھنا#کا#لئے#نئے#آرکیٹکچر#کرنا#ضرورت#ہونا#۔
#یِہ#بات#کو#مدنظر#رکھنا#ہونا#کور#ون#سیریز#کا#پروسیسرز#متعارف#کرانا#جانا#ہونا#جو#32#نینو#میٹر#ٹیکنولوجی#کا#تحت#کام#کرنا#ہونا#۔
#یِہ#کا#لئے#یِہ#پہلہ#پروسیسرز#سے#کَئی#گننا#تیز#رفتار#ہونا#اور#یِہ#کا#استعمال#سے#توانائی#کرنا#بھی#کَئی#گننا#بچت#ہونا#گی#۔
#یِہ#کا#لئے#نیا#آرکیٹکچر#بھی#متعارف#کرانا#جانا#ہونا#جو#میں#نئے#مدر#بورڈ#،#میمری#موڈیول#،#گرافک#پروسیسر#وغیرہ#شامل#ہونا#۔
#یَہاں#یِہ#بات#قابل#ذکر#ہونا#کہ#ماضی#میں#صرف#اعدادو#شمار#کرنا#والا#کمپیوٹر#اَب#مکمل#ملٹی#میڈیا#ایپلیکیشن#بننا#چکنا#ہونا#۔
#یِہ#میں#ڈسپلے#کا#لئے#روایتی#سینا#آر#ٹی#والہ#مونیٹرز#کرنا#جگہ#ایل#سینا#ڈیز#اسکرین#نے#لینا#لینا#ہونا#۔
#ٹیکنولوجی#میں#جدت#کا#سفر#تیز#رفتاری#سے#جاری#رہنا#۔
#یِہ#کا#باوجود#پرسنل#کمپیوٹر#کا#تما#حالات#کرنا#نکلنا#مکانی#کا#لئے#کافی#احتیاط#اور#توجہ#درکار#ہونا#۔
#نیز#کاروباری#افراد#کو#بھی#دوران#سفر#کمپیوٹر#جَیسا#نعمت#سے#محروم#رہنا#پڑنا#تو#یِہ#کرنا#اہمیت#کو#مد#نظر#رکھنا#ہونا#موبائل#کمپیوٹنگ#کا#تصور#پیش#کرنا#جانا#۔
#اور#لیپ#ٹوپ#کمپیوٹر#متعارف#کرانا#جانا#۔
#لیپ ٹوپ#کمپیوٹر#کِسی#بڑی#کتاب#کرنا#مانند#یوتے#ہونا#جو#میں#اسکرین#سمت#تمام#بنیادی#پیرافرلز#بلٹ#یِہ#ہونا#ہونا#۔
#یِہ#کو#نوٹ#بکنا#بھی#کہنا#جانا#ہونا#۔
#نوٹ#بکنا#کا#بعد#یِہ#سے#بھی#مختصر#کمپیوٹرز#پام#ٹوپ#کا#نام#سے#متعارف#ہونا#۔
#یوں#موبائل#کمپیوٹنگ#کو#بَہُت#تیزی#سے#فروغ#حاصل#ہونا#اور#جب#وائرلیس#کمپیوٹنگ#متعارف#ہونا#تو#کمپیوٹنگ#کا#نئے#دور#کا#آغاز#ہونا#جانا#۔
#وائریس#کنیکٹیوٹی#کا#لئے#بلی#ٹوٹھ#،#وائی#فائی#،#وائی#میکس#ٹیکنولوجیز#کرنا#مدد#سے#وائرلیس#بروڈ#بینڈ#انٹرنیٹ#کا#استعمال#شروع#ہونا#جانا#۔
#انہیں#ٹیکنولوجیز#کرنا#وجہ#سے#اَب#کمپیوٹنگ#موبائل#فون#کا#ذریعہ#بھی#ممکن#ہونا#۔
#یہی#نہیں#بلکہ#اَب#تو#موبائل#فونز#بھی#مکمل#ملٹی#میڈیا#ایپلیکیشن#کا#روپ#دھارنا#چکنا#ہونا#جبکہ#کمپیوٹر#کرنا#سَب#سے#جدید#شکل#ٹیبلیٹ#پینا#سینا#کا#نام#سے#عام#ہونا#رہنا#ہونا#۔
#یِہ#میں#کرنا#بورڈ#نہیں#ہونا#بلکہ#یِہ#کا#کام#ٹچ#اسکرین#کرنا#مدد#سے#کرنا#جانا#ہونا#۔
#نیز#بازار#میں#ای#بکنا#کمپیوٹر#بھی#تیزی#سے#مقبول#ہونا#جانا#رہنا#ہونا#۔
