﻿کولون#،#جرمنی#۔
سونی#کے#ایس سی ای#کمپیوٹر#انٹرٹینمٹ#ڈویژن#کے#سربراہ#نے#منگل#کو#کہا#۔
سونی#کے#پاس#اپنے#نئے#پلے اسٹیشن#4#کے#لیے#پوری#دنیا#سے#1#ملین#سے#زیادہ#پیشگی#آرڈر#موجود#ہیں#۔
ایس سی ای#کے#چیف#ایگزیکٹو#اینڈریو#ہاؤس#نے#مزید#کہا#۔
کہ#کنسول#شمالی#امریکہ#میں#15#نومبر#سے#دستیاب#ہو#گا#اور#یورپ#میں#29#نومبر#کو#اسٹورز#پر#پہنچے#گا#۔
انہوں#نے#اضافہ#کیا#کہ#چھٹیوں#کے#سیزن#میں#کنسول#پوری#دنیا#کے#32#ممالک#میں#دستیاب#ہو#گا#۔
مائیکروسافٹ#کارپوریشن#نے#کہا#ہے#کہ#وہ#اپنے#تازہ ترین#کنسول#کو#نومبر#میں#کسی#وقت#فروخت#کے#لیے#پیش#کرے#گا#۔
جس#سے#سال#کے#آخر#کے#چھٹیوں#اور#تحائف#دینے#کے#سیزن#میں#مسابقت#شدید#ہو#رہی#ہے#۔
سونی#نے#سات#برسوں#میں#اپنے#پہلے#نئے#کنسول#پلے اسٹیشن#4#کی#قیمت#مائیکروسافٹ#کے#نئے#ایکس باکس#ون#کے#399#ڈالر#کے#مقابلے#میں#100#ڈالر#کم#رکھی#ہے#۔
سونی#نے#کہا#وہ#اپنے#پلے اسٹیشن#3#اور#پلے اسٹیشن#ویٹا#کی#ریٹیل#قیمتیں#امریکہ#میں#کم#کر#کے#199#ڈالر#اور#یورپ#میں#کم#کر#کے#199#یورو#(#270#ڈالر#)#کر#دے#گا#۔#
