﻿جاپان#میں#باقی#ممالک#کی#طرح#بجلی#سے#چلنے#والی#گاڑیوں#کی#تعداد#میں#مزید#اضافہ#ہو#گا#۔
مزید#خبر#ہے#کہ#پٹرولیم#کی#قیمتوں#میں#بھی#۲۵#فیصد#کمی#ہو#گی#۔
خام#تیل#کی#ضرورت#اب#اتنی#نہیں#رہی#اور#مستقبل#میں#اور#کم#ہو#جاۓ#گی#۔
جاپان#کی#جے#ایکس#ہولڈ#ینگس#کمپنی#کا#پلان#ہے#کہ#۲۰۱۳#تک#تیل#کی#تیرہ#لاکھ#پیداوار#کام#کردی#جاۓ#۔
جبکہ#فل#وقت#پیداوار#اڑتالیس#لاکھ#ہے#۔
قانون#کے#مطابق#ان#کمپنیز#نے#جاپان#کی#وزارت#صنعت#کوپلان#کی#رپورٹ#دے#دی#ہے#۔
شمسی#توانائی#کے#پلان#سستے#ہورہے#ہیں#اورپلانٹ#لگانے#والوں#کو#حکومت#جاپان#مالی#مدد#دیتی#ہے#۔
مدد#سیلاب#،#زلزلہ#اور#ڈنڈوں#کے#بنا#دی#جاتی#ہے#۔
جاپان#میں#یہ#پلانٹ#مہنگا#ہے#جبکے#چین#میں#نہایت#کم#قیمت#پر#اور#پاکستان#میں#کنڈا#ڈال#کر#کام#چلایا#جا#سکتا#ہے#۔
تیل#کی#مستقبل#میں#ضرورت#تو#رہے#گی#لیکن#متبادل#ذرائع#ملنے#کی#وجہ#سے#ضرورت#میں#کمی#ہوتی#جا#رہی#ہے#۔
بجلی#سے#چلنے#والی#گاڑی#خرید#کر#کمپیوٹر#کی#طرح#چارج#کی#جا#سکتی#ہے#اور#یہ#ایک#سو#تیس#کلو#میٹر#سے#ڈیڑھ#سو#کلو#میٹر#تک#چلتی#ہے#۔
ابھی#ان#گاڑیوں#پر#زور#نہیں#دیا#جارہا#لکین#جلد#ہی#لمبی#ڈرائیو#کے#قبل#گاڑیاں#مارکیٹ#میں#آ#جائیں#گی#۔
عرب#کے#صحرا#میں#شیخ#صاحبان#تیل#لے#لو#کی#آوازیں#لگائیں#گے#۔
شوق#ہو#تو#وکیپیڈیا#پر#فوٹوشووٹس#دیکھیں#اگر#پیسے#ہوں#تو#بجلی#سے#چلنے#والی#گاڑی#منگوائیں#۔
شمسی#توانائی#کے#لئے#قیمتیں#درج#ہیں#آپ#ان#کو#پاکستانی#روپیہ#تصور#کر#سکتے#ہیں#۔#