﻿واکایاما#یونیورسٹی#میں#ایک#ایسا#نظام#تیار#کر#رہے#ہیں#جو#رنگوں#کے#تفاوت#میں#کمی بیشی#سے#بصری#معذوریوں#کا#شکار#افراد#کے#لئے#استعمال#ہو#سکتا#ہے#۔
بقول#ترجمان#کہ#پروجیکٹر#اور#کیمرے#کے#استعمال#سے#طبع#شدہ#مواد#پر#روشنی#ڈال#کر#رنگوں#کے#تفاوت#کو#تبدیل#کر#سکتے#ہیں#۔
امیج#پراسیسنگ#سے#رنگ#آمیزی#تصویر#کو#یک رنگنی#اور#رنگوں#کے#تفاوت#میں#اضافہ#کر#سکتے#ہیں#۔
اس#کا#اطلاق#ایسے#نظام#میں#ہو#سکتا#ہے#جو#انسانی#بینائی#میں#اضافہ#کرے#۔
مثال#کے#طور#پر#رنگ#آمیزی#میں#مطابقت#سے#رنگوں#کو#پہچانا#جا#سکتا#ہے#۔
اشیاء#کے#خاکوں#کو#نمایاں#کر#کے#سفید#موتیے#کا#شکار#افراد#کی#مدد#کی#جاسکتی#ہے#۔#