﻿مائیکروسافٹ#ونڈوز#ایکس پی#کے#لئے#اپنی#سپورٹ#8#اپریل#2014ء#میں#ختم#کررہا#ہے#۔
جس#کا#مطلب#یہ#ہے#کہ#اس#تاریخ#کے#بعد#ونڈوز#ایکس پی#میں#پیدا#یا#دیافت#ہونے#والی#کسی#بھی#خامی#یا#خرابی#کو#دور#کرنے#کے#لئے#مائیکروسافٹ#کسی#بھی#قسم#کی#کوئی#سکیوریٹی#اپ ڈیٹ#یا#پیچ#جاری#نہیں#کرے#گا#۔
اسے#مائیکروسافٹ#نے#"zero#day#forever"#کا#نام#دیا#ہے#۔
آپریٹنگ#سسٹم#میں#نئی#خامیوں#کی#دریافت#ایک#معمولی#بات#ہے#اور#ان#خامیوں#کو#استعمال#کرتے#ہوئے#ہیکرز#نت نئے#وائرس#تیار#کرتے#ہیں#۔
تاکہ#صارفین#کے#کمپیوٹرز#اور#ان#کے#ڈیٹا#کو#نقصان#پہنچایا#جاسکے#۔
ونڈوز#ایکس پی#کی#سپورٹ#ختم#ہونے#کے#بعد#یہ#’’#لاوارث#‘‘#ہو#جائے#گی#اور#اس#پر#وائرسز#کے#حملے#عام#ہوسکتے#ہیں#۔
مائیکروسافٹ#کے#لئے#پریشانی#کی#بات#یہ#ہے#کہ#ایک#دہائی#سے#بھی#پرانا#ہوجانے#کے#باوجود#مائیکروسافٹ#ونڈوز#ایکس پی#ایک#مقبول#عام#آپریٹنگ#سسٹم#ہے#اور#دنیا#بھر#میں#بڑی#تعداد#میں#استعمال#کیا#جا#رہا#ہے#۔
اگرچہ#مائیکروسافٹ#اپنے#صارفین#کو#تواتر#سے#تلقین#کرتا#آیا#ہے#کہ#جدید#آپریٹنگ#سسٹمز#پر#اپ گریڈ#ہوجائیں#لیکن#اس#کے#باوجود#ونڈوز#ایکس پی#کے#صارفین#کی#تعداد#میں#زیادہ#کمی#واقع#نہیں#ہورہی#۔
دوسری#جانب#ونڈوز#ایٹ#اور#ونڈوز#سیون#جیسے#جدید#آپریٹنگ#سسٹم#بہت#ہی#سست#رفتاری#سے#ونڈوز#ایکس پی#کی#جگہ#لے#رہے#ہیں#۔
یہی#وجہ#ہے#کہ#مائیکروسافٹ#نے#اعلان#کیا#ہے#کہ#وہ#ونڈوز#ایکس#پی#کے#اینٹی#مال#ویئر#انجن#کے#لئے#نئی#سگنیچر#فائلز#14#جولائی#2015ء#تک#یعنی#ونڈوز#ایکس پی#کی#سپورٹ#ختم#ہونے#کے#تقریبا#ایک#سال#بعد#تک#،#فراہم#کرتا#رہے#گا#۔
عام#صارفین#کے#لئے#اس#کا#مطلب#یہ#ہے#کہ#انہیں#مائیکروسافٹ#سکیوریٹی#ایزنشلز#کی#اپ ڈیٹس#ونڈوز#ایکس پی#کی#سپورٹ#ختم#ہونے#کے#ایک#سال#بعد#تک#ملتی#رہیں#گی#۔
اس#طرح#بڑے#ادارے#جہاں#بیک#وقت#ہزاروں#کمپیوٹر#ونڈوز#ایکس پی#پر#چل#رہے#ہیں#،#کے#لئے#مائیکروسافٹ#سسٹم#سینٹر#اینڈ#پوائنٹ#پروٹیکشن#اور#فور فرنٹ#اینڈ#پوائنٹ#پروٹیکشن#وغیرہ#کی#اپ ڈیٹس#فراہم#کی#جاتی#رہیں#گی#۔
ان#تمام#اقدامات#کا#مقصد#صارفین#کو#ونڈوز#ایکس پی#سے#نئے#آپریٹنگ#سسٹم#پر#اپ گریڈ#ہونے#میں#مدد#فراہم#کرنا#ہے#۔
تاہم#مائیکروسافٹ#کی#اس#سہولت#کا#ہرگز#مطلب#یہ#نہیں#کہ#ونڈوز#ایکس پی#کا#استعمال#ترک#نہ#کیا#جائے#۔
مائیکروسافٹ#کے#اعلان#کردہ#منصوبے#کے#بعد#ونڈوز#ایکس پی#پر#چلنے#والے#کمپیوٹرز#کو#کسی#حد#تک#وائرسز#سے#بچائو#میسر#آجائے#گا#لیکن#باقی#خامیاں#جوں#کی#توں#ہی#رہیں#گی#۔
مائیکروسافٹ#نے#اپنی#ایک#بلاگ#پوسٹ#میں#تحریر#کیا#ہے#کہ#’’#ہماری#تحقیق#کے#مطابق#پرانے#آپریٹنگ#سسٹم#پر#اینٹی#وائرس#کا#فائدہ#انتہائی#محدود#ہوتا#ہے#۔
ایک#محفوظ#اور#مستحکم#سسٹم#کا#آغاز#جدید#سافٹ ویئر#اور#ہارڈ ویئر#کے#استعمال#سے#ہوتا#ہے#جو#کہ#جدید#دور#کے#مسائل#سے#نمٹنے#کے#لئے#تیار#کئے#جاتے#ہیں#‘‘#۔
مائیکروسافٹ#کے#علاوہ#دیگر#کئی#اینٹی#وائرس#بنانے#والی#کمپنیوں#نے#بھی#ونڈوز#ایکس پی#کے#لئے#اپنے#اینٹی#وائرس#سسٹم#فراہم#کرتے#رہنے#کی#یقین دہانی#کروائی#ہے#۔
کچھ#اینٹی#وائرس#کمپنیوں#نے#تو#2016ء#تک#ونڈوز#ایکس پی#کے#لئے#اینٹی#وائرس#بنانے#کا#اعلان#بھی#کیا#ہے#۔
مائیکروسافٹ#کو#خاصی#تنقید#کا#سامنا#تھا#کہ#وہ#اپنے#آپریٹنگ#سسٹم#کے#صارفین#کی#ایک#بڑی#تعداد#کو#بےیار#و#مددگار#چھوڑنے#جارہا#ہے#جو#صرف#اس#وجہ#سے#ونڈوز#ایکس پی#استعمال#کررہے#ہیں#کہ#ان#کے#زیراستعمال#سافٹ ویئر#جدید#آپریٹنگ#سسٹمز#کے#ساتھ#مطابقت#نہیں#رکھتے#۔
دسمبر#2013ء#میں#مائیکروسافٹ#ونڈوز#ایکس پی#کا#مارکیٹ#شیئر#29فی صد#تھا#۔
جبکہ#ونڈوز#ایٹ#کا#حصہ#بامشکل#تمام#10#فی صد#پر#پہنچا#ہے#۔
ان#اعداد#و#شمار#کو#مدنظر#رکھتے#ہوئے#ماہرین#کا#خیال#ہے#کہ#ونڈوز#ایکس پی#کے#لئے#سپورٹ#کااختتام#مائیکروسافٹ#کے#لئے#آسان#نہیں#ہو#گا#اور#مائیکروسافٹ#کو#چاہیے#کہ#اس#بارے#میں#جلد بازی#سے#کام#نہ#لے#۔
ان#ماہرین#کے#مطابق#یہ#عین#ممکن#ہے#کہ#ہیکرز#نے#ونڈوز#ایکس پی#میں#پہلے#سے#ہی#کئی#خامیاں#دریافت#کررکھی#ہوں#لیکن#انہیں#منظر#عام#پر#نہ#لائے#ہوں#تا#کہ#اپریل#2014ء#کے#بعد#انہیں#ونڈوز#ایکس پی#پر#حملوں#کے#لئے#استعمال#کیا#جائے#۔
دوسری#جانب#مائیکروسافٹ#کا#مؤقف#ہے#کہ#صارفین#کو#جدید#آپریٹنگ#سسٹم#پر#منتقل#ہونے#میں#دیر#نہیں#کرنی#چاہیے#۔
ان#کا#مقصد#صرف#صارفین#کی#ہیکرز#سے#حفاظت#نہیں#،#بلکہ#وہ#چاہتا#ہے#کہ#صارفین#جدید#آپریٹنگ#سسٹمز#کی#سہولیات#سے#فائدہ#اٹھائیں#اور#ونڈوز#ایٹ#کی#جانب#راغب#ہوں#۔#
