#﻿فوجتسو#لمیٹڈ#اور#مائیکروسافٹ#جاپان#کو#،#میجی#یاسودا#لائف#انشورنس#کو#،#قریبا#30,000#کسٹم#ڈیزائن#والہ#ونڈوز#8#ٹیبلٹ#مہیا#کرنا#رہنا#ہونا#۔
#جو#یِہ#کا#مشیر#(#سیلز#اہلکار#)#کا#لینا#نئے#سیلز#ٹرمینل#کا#کام#کرنا#گے#۔
#یِہ#جاپان#میں#ونڈوز#ٹیبلٹس#کرنا#اَب#تک#کرنا#سَب#سے#بڑی#تعیناتی#ہونا#،#اور#دنیا#میں#یِہ#ٹیبلٹس#کرنا#فروخت#کا#بڑا#معاہدہ#میں#سے#ایک#بھی#۔
#میجی#یاسودا#لائف#انشورنس#ستمبر#سے#پورہ#ملک#میں#قریبا#1200#مقامات#پر#فروخت#کرنا#سرگرمی#کرنا#سرانجام#دہی#کا#لینا#نئے#ٹیبلٹس#کا#استعمال#شروع#کرنا#گانا#۔
#میجی#یاسودا#لائف#انشورنس#نے#کہنا#وُہ#گاہک#کرنا#آراء#کرنا#بنیاد#پر#اپنی#کاروباری#خدمات#پر#باتفصیل#انداز#میں#نظر#ثانی#کرنا#رہنا#ہونا#۔
#تاکہ#گاہک#کو#زیادہ#سے#زیادہ#مطمئن#کرنا#جانا#سکنا#،#اور#وُہ#گاہک#کوبا#آسانی#سمجھنا#میں#آنا#والی#معلومات#جنہیں#وُہ#قابل#قدر#سمجھنا#ہونا#کرنا#وضاحت#براہ#راست#مہیا#کرنا#کرنا#کوشش#کرنا#رہنا#ہونا#۔
