#﻿انٹرنیٹ#کرنا#دنیا#میں#ایس ای او#کرنا#اہمیت#دن بدن#بڑھنا#جارہی#ہونا#۔
#جبکہ#انگلش#میں#تو#یِہ#موضوع#پر#بےشمار#ویب سائٹس#اور#مضامین#پڑھنا#کو#ملنا#گے#۔
#حالانکہ#بَہُت#زیادہ#مواد#صرف#ایک#اندازہ#کا#مطابق#لکھنا#جانا#ہونا#اور#عملی#طور#پر#صفر#نتائج#حاصل#ہونا#ہونا#۔
#اردو#زبان#میں#یِہ#موضوعات#پر#کام#کرنا#کافی#کمی#ہونا#،#اور#جو#کُچھ#ابھی#تک#پڑھنا#کو#ملنا#وُہ#زیادہ#ترنا#انگلش#سے#اردو#میں#ترجمہ#کرنا#ہونا#ہونا#۔
#جبکہ#لکھاری#کا#یِہ#میں#کوئی#ذاتی#تجربہ#نظر#نہیں#آنا#۔
#دراصل#یِہ#وسیع#و#عریض#موضوع#کو#کوزہ#میں#تو#بند#نہیں#کرنا#جانا#سکنا#۔
#البتہ#یِہ#کا#تجرباتی#مراحل#سے#گزرنا#کرنا#جب#صحیح#نتائج#حاصل#ہونا#تو#انکو#ضرور#آگاہی#کو#طور#پر#استعمال#کرنا#جانا#سکنا#ہونا#۔
#مجھے#یِہ#موضع#پر#لکھنا#کیلئے#جب#موقع#ملنا#تو#نہ#صرف#اپنا#تجربات#کرنا#روشنی#میں#لکھنا#شروع#کرنا#بلکہ#میرا#انتہائی#اہم#پہلووں#پر#کو#بھی#اجاگر#کرنا#کرنا#کوشش#کرنا#۔
#اور#اردو#زبان#میں#ایک#نئی#ویب سائٹ#کا#اجرا#بھی#کرنا#دینا#۔
#ایس ای او ین#اردو#ڈاٹ#کام#پر#گاہے#بگاہے#تقریبا#یِہ#کا#تمام#پہلووں#پر#مضامیں#شامل#ہونگے#۔
#جَیسا#سرچ#انجن#آپٹیمائزیشن#بنیادی#طور#پر#انٹرنیٹ#مارکیٹینگ#کا#حصہ#ہونا#۔
#اور#اَیسا#خصوصیت#کا#حامل#ہونا#کہ#یِہ#طریقہ#کار#سے#کِسی#بھی#ویب سائٹ#پر#مطلوبہ#الفاظ#کرنا#ورڈ#یا#کرنا#فریز#پھر#کا#مطابق#سرچ#انجن#کرنا#تلاش#کا#پہلہ#صفحہ#پر#نمودار#ہونا#کرنا#بَہُت#سے#مفت#ویزیٹر#حاصل#کَئے#جانا#سکنا#ہونا#۔
#کِسی#بھی#ویب سائٹ#کا#مد مقابل#ویب#سائٹس#کا#موازنہ#کیئے#بغیر#آپٹیمازیشن#نا#ممکن#ہونا#۔
#جب#تک#مَیں#اپنی#ویب سائٹ#کا#ٹارگٹ#کرنا#ورڈ#منتخب#نہیں#کرنا#گے#یِہ#وقت#تک#ویب#سائٹ#کو#تلاش#کا#قابل#نہیں#بنیایا#جانا#سکنا#۔
#اسی#طرح#گوگل#یا#کِسی#بھی#سرچ انجن#میں#یِہ#کرنا#ورڈ#کا#ٹاپ#ٹین#کا#موازنہ#کرنا#بھی#ضروری#ہونا#۔
#تا#کہ#میرا#ویب سائٹ#پہلہ#یِہ#مقابلہ#میں#پہلہ#صفحہ#پر#جگہ#بننا#سکنا#۔
