﻿فوجتسو|UNK لمیٹڈ|PN اور|CC مائیکروسافٹ|NN جاپان|PN کو|P ،|PM میجی|NN یاسودا|UNK لائف|PN انشورنس|NN کو|P ،|PM قریبا|ADV 30,000|CA کسٹم|NN ڈیزائن|NN والے|WALA ونڈوز|PN 8|CA ٹیبلٹ|NN مہیا|ADJ کر|VB رہے|AA ہیں|TA ۔|SM
جو|REP اس|PP کے|P مشیروں|NN (|PN سیلز|NN اہلکاروں|NN )|PN کے|P لیے|ADV نئے|ADJ سیلز|NN ٹرمینل|NN کا|P کام|NN کریں|VB گے|TA ۔|SM
یہ|PP جاپان|PN میں|P ونڈوز|PN ٹیبلٹس|NN کی|P اب|AP تک|P کی|P سب|Q سے|SE بڑی|ADJ تعیناتی|NN ہے|TA ،|PM اور|CC دنیا|NN میں|P ان|PP ٹیبلٹس|NN کی|P فروخت|NN کے|P بڑے|ADJ معاہدوں|NN میں|P سے|SE ایک|CA بھی|I ۔|SM
میجی|NN یاسودا|UNK لائف|PN انشورنس|NN ستمبر|PN سے|SE پورے|ADJ ملک|NN میں|P قریبا|ADV 1200|CA مقامات|NN پر|P فروخت|NN کی|P سرگرمیوں|NN کی|P سرانجام|NN دہی|NN کے|P لیے|ADV نئے|ADJ ٹیبلٹس|NN کا|P استعمال|NN شروع|NN کرے|VB گا|TA ۔|SM
میجی|NN یاسودا|UNK لائف|PN انشورنس|NN نے|P کہا|VB وہ|PP گاہکوں|NN کی|P آراء|NN کی|P بنیاد|NN پر|P اپنی|GR کاروباری|ADJ خدمات|NN پر|P باتفصیل|PN انداز|NN میں|P نظر|NN ثانی|NN کر|VB رہا|AA ہے|TA ۔|SM
تاکہ|SC گاہکوں|NN کو|P زیادہ|Q سے|SE زیادہ|ADV مطمئن|ADJ کیا|VB جا|AA سکے|AA ،|PM اور|CC وہ|PP گاہکوں|NN کوبا|P آسانی|NN سمجھ|NN میں|P آنے|VB والی|WALA معلومات|NN جنہیں|REP وہ|PP قابل|NN قدر|NN سمجھتے|VB ہیں|TA کی|P وضاحتیں|NN براہ|NN راست|NN مہیا|ADJ کرنے|VB کی|P کوششیں|NN کر|VB رہا|AA ہے|TA ۔|SM
