﻿نوے#کی#دہائی#میں#ٹیکنولوجی#کی#دنیا#میں#،#پرسنل#کمپیوٹنگ#نے#اپنی#سلطنت#قائم#کر#لی#۔
دنیا#بھر#کی#برقی#مصنوعات#کی#منڈیوں#میں#اس#کی#فروخت#عروج#پر#رہی#۔
اگرچہ#کمپیوٹنگ#کا#آغاز#دوسری#جنگ#عظیم#کے#ساتھ#ہی#ہو#گیا#تھا#۔
تاہم#،#طویل#عرصے#تک#اس#کا#استعمال#خال#خال#ہی#نظر#آیا#۔
1980ء#میں#مٹرولا#کے#8086#پروسیسر#کے#استعمال#سے#کمپیوٹرز#کی#جسامت#اور#قیمت#میں#کمی#واقع#ہونا#شروع#ہوئی#اور#نوے#کی#دہائی#تک#اس#شعبے#میں#انقلابی#تبدیلی#آ#چکی#تھی#۔
اگر#یہ#کہا#جائے#کہ#پی سی#یعنی#پرسنل#کمپیوٹر#کی#اصطلاح#کروانے#کا#سہرا#آئی بی ایم#کے#سر#ہے#،#تو#ہرگز#غلط#نہ#ہو#گا#۔
جس#نے#پہلی#بار#ایک#مکمل#ڈیسک#ٹاپ#کمپیوٹر#یونٹ#متعارف#کرایا#اور#دنیا#بھر#میں#تہلکہ#مچا#دیا#۔
اس#سے#قبل#کسی#مشین#کو#کبھی#بھی#بزنس#مشین#کی#حیثیت#حاصل#نہیں#تھی#۔
بلکہ#اس#کا#استعمال#صرف#تحقیقی#اور#سائنسی#اعداد#و#شمار#تک#محدود#تھا#۔
1981ء#میں#پرسنل#کمپیوٹر#کو#باقاعدہ#مائیکروسوفٹ#ڈسک#آپریٹنگ#سسٹم#کے#ساتھ#متعارف#کرایا#گیا#جبکہ#پاکستان#میں#اس#کی#ابتداءکچھ#عرصے#میں#ہوئی#۔
تاہم#اس#وقت#مقامی#سطح#پر#اسے#فوری#طور#پر#مقبولیت#حاصل#نہ#ہو#سکی#جس#کی#بنیادی#وجہ#اس#کی#قیمت#اور#مہارت#کا#فقدان#تھا#۔
دوسری#طرف#دیگر#کمپنیز#نے#مائیکرو#کمپیوٹرز#متعارف#کروائے#،#جو#عام#ٹی وی#سے#منسلک#ہو#جاتے#تھے#۔
ان#کو#آئی بی ایم#پی سی#کے#مقابلے#میں#زیادہ#تیزی#سے#مقبولیت#حاصل#ہوئی#،#جس#کی#اہم#وجہ#ان#کی#قیمت#کا#کم#ہونا#اور#ان#میں#چلنے#والے#کمپیوٹر#گیمز#تھے#۔
جس#کی#وجہ#سے#ان#کو#بچوں#میں#زیادہ#مقبولیت#حاصل#ہوئی#۔
ان#میں#کمکموڈو#اور#زیڈ ایکس#اسپیکٹرم#زیادہ#قابل#ذکر#ہیں#۔
جن#کے#استعمال#کے#لئے#کسی#اوپریٹنگ#سسٹم#سے#آگاہی#ضروری#نہ#تھی#۔
ان#کمپوٹرز#کو#مکمل#طور#پر#پرسنل#تو#نہیں#کہا#جا#سکتا#لیکن#یہ#بنیادی#استعمال#اور#کھیل#کے#لئے#کارآمد#تھے#۔
اسی#دوران#ایپل#کا#متعارف#کردہ#کمپیوٹر#میکن ٹوش#کوتجارتی#طور#پر#خصوصا#پبلیکیشن#اور#اینیمیشن#کے#شعبے#سے#بہت#مقبولیت#حاصل#ہوئی#۔
ابتداءمیں#پرسنل#کمپیوٹر#استعمال#کرنے#کے#لئے#اوپریٹنگ#سسٹم#کے#بارے#میں#جاننا#لازمی#تھا#لیکن#ایپل#کے#میکن ٹوش#نے#گرافک#یوزر#انٹرفیس#(#جی یو آئی#)#متعارف#کرایا#اور#کمپیوٹنگ#کے#شعبے#میں#نئی#سہولت#پیدا#کر#دی#۔
لیکن#چوں#کے#آئی بی ایم#پرسنل#کمپیوٹرز#میں#گرافک#کی#سہولت#موجود#نہ#تھی#اس#لئے#یہ#ڈسک#اوپریٹنگ#سسٹم#کے#بغیر#استعمال#نہیں#کئے#جا#سکتے#تھے#۔
اس#کے#باوجود#میک#کے#مقابلے#میں#اسی#کو#زیادہ#تیزی#سے#مقبولیت#حاصل#ہوئی#۔
اس#کی#سب#سے#بڑی#وجہ#اس#کی#مسلسل#کم#ہوتی#قیمت#تھی#۔
1985ء#کے#بعد#آئی بی ایم#نے#اپنے#سسٹمز#میں#تھرڈ#پارٹی#پیرافرلز#کا#استعمال#شروع#کیا#تو#ان#کی#قیمت#اور#بھی#کم#ہوتی#گئی#۔
ساتھ#ہی#مائیکروسوفٹ#نے#اس#کی#مقبولیت#میں#بہت#اہم#کردار#ادا#کیا#۔
ڈوس#کو#سمجھنے#کے#بعد#پی سی#کا#استعمال#خاصا#آسان#ہو#جاتا#۔
لیکن#کمپیوٹنگ#پر#مکمل#عبور#حاصل#کرنے#کے#لئے#کچھ#کمپیوٹر#لینگویجز#کا#جانا#بھی#ضروری#تھا#۔
اس#لئے#اس#عرصے#میں#پرسنل#کمپیوٹر#کا#استعمال#محدود#پیمانے#پر#رہا#۔
اس#کے#باوجود#کمپیوٹنگ#کی#دنیا#میں#ترقی#کا#عمل#جاری#رہا#۔
اور#آئی پی ایم#کے#نئے#سسٹمز#32#اور#36#متعارف#ہوئے#جن#کو#بطور#مین فریم#استعمال#کیا#جاتا#رہا#۔
ان#کی#جسامت#خاصی#بڑی#تھی#اور#ان#کے#استعمال#میں#برقی#تونائی#بھی#خاصی#صرف#ہوتی#۔
اس#کے#علاوہ#ان#کو#رکھنے#کے#لئے#جگہ#کا#بھی#مسئلہ#رہتا#۔
ٹیکنولوجی#کے#بدلتے#ہوئے#رنگ#کو#دیکھتے#ہوئے#بہت#سی#دیگر#کمپنیوں#نے#بھی#کمپیوٹر#سازی#کے#میدان#میں#قدم#رکھنے#کا#فیصلہ#کیا#اور#اس#طرح#پرسنل#کمپیوٹر#کی#دنیا#میں#انقلاب#آ#گیا#اور#ایک#نئے#اصطلاح#آئی بی ایم#کمپیٹیبل#(#یعنی#ملتا#جلتا#)#کے#طور#پر#سامنے#آئی#۔
اور#پینٹیئم#ون#،#ٹو#،#تھری#اور#فور#نے#کمپیوٹر#کے#میدان#میں#جدیدیت#اور#سہولت#پیدا#کر#دی#۔
اسی#دوران#پرسنل#کمپیوٹرز#میں#ملٹی میڈیا#ٹیکنولوجی#کو#فروغ#حاصل#ہوا#۔
دوسری#طرف#مائیکروسوفٹ#نے#بھی#اپنے#اوپریٹنگ#سسٹم#کو#نئی#شکل#دے#دی#جس#کو#ونڈوز#کا#نام#دیا#گیا#۔
یہ#مکمل#طور#جی یو آئی#بیس#ہے#،#اس#کا#پہلا#ورثرن#تھری#پوائنٹ#زیرو#تھا#جسے#پسند#کیا#گیا#۔
اس#مقبولت#کو#دیکھتے#ہوئے#جلد#ہی#نیا#ورثرن#بازار#میں#آگیا#۔
تاہم#اس#کے#استعمال#کے#لئے#سسٹم#میں#ڈوس#کا#انسٹال#کرنا#لازمی#تھا#۔
ونڈو#95#پہلا#مکمل#جی یو آئی#اوپریٹنگ#سسٹم#تھا#۔
اس#کے#بعد#ونڈوز#کے#متعدد#ورثرن#آئے#جن#میں#ونڈوز#97#،#98#،#اینٹی#اور#ایکس#پی#شامل#تھے#۔
ونڈوز#ایکس#پی#پیلا#ڈوئل#اوپریٹنگ#سسٹم#21#اگست#2001ء#میں#متعارف#ہوا#تھا#جسے#بہت#مقبولیت#حاصل#ہوئی#تھی#۔
اس#کے#بعد#طویل#عرصے#تک#مائیکرو سوفٹ#نے#کوئی#نیا#اوپریٹنگ#سسٹم#متعارف#نہیں#کرایا#۔
تاہم#اس#دوران#ونڈو#سروس#پیک#اور#سرور#ایڈیشن#بازار#میں#آتے#رہے#۔
پانچ#برس#تک#مائیکرو سوفٹ#نے#زیادہ#توجہ#ایپلیکیشنز#پر#دی#جبکہ#درون خانہ#نئے#اوپریٹنگ#سسٹم#کی#تیاری#کا#عمل#بھی#جاری#رہا#۔
22#جولائی#2005ء#کو#نیا#اوپریٹنگ#سسٹم#ونڈوز#وسٹا#کے#نام#سے#آیا#۔
یہاں#یہ#بتانا#ضروری#ہے#کہ#اس#وقت#تک#پرسنل#کمپیوٹنگ#63#بٹ#پروسیسر#پر#ہو#رہی#تھی#۔
وسٹا#پہلا#اوپریٹنگ#سسٹم#ہے#جو#مکمل#طور#پر#64#بٹ#کو#سپورٹ#کرتا#ہے#۔
ظاہر#ہے#کہ#اس#کے#لئے#64#بٹ#سے#مطابقت#رکھنے#والے#ہارڈویئر#کی#بھی#ضرورت#تھی#۔
اس#لئے#مائیکرو#پروسیسر#بنانے#والے#اداروں#انٹیل#اور#اے#ایم ڈی#نے#جدید#پروسیسرز#متعارف#کروائے#جن#میں#انٹیل#اور#کور#ٹو#ڈیو#سیریز#آئی#ٹینیم#اور#سیون#جبکہ#اے ایم بی#کا#ایتھلون#،#ڈورون#اور#سیمپرون#قابل#ذکر#ہے#۔
پروسیسرز#کے#لئے#64#نینو#میٹر#ٹیکنولوجی#استعمال#ہوتی#ہے#۔
بائیس#اکتوبر#2009ء#کو#مائیکروسوفٹ#کا#مکمل#64#اوپریٹنگ#سسٹم#ونڈو#7#کے#نام#سے#آیا#۔
اگرچہ#نیا#اوپریٹنگ#سسٹم#کسی#بھی#معیاری#سسٹم#پر#چلایا#جا#سکتا#تھا#لیکن#اس#کا#مکمل#فائدہ#اٹھانے#کے#لئے#نئے#آرکیٹکچر#کی#ضرورت#تھی#۔
اس#بات#کو#مدنظر#رکھتے#ہوئے#کور#ون#سیریز#کے#پروسیسرز#متعارف#کرائے#گئے#ہیں#جو#32#نینو#میٹر#ٹیکنولوجی#کے#تحت#کام#کرتے#ہیں#۔
اس#کے#لئے#یہ#پہلے#پروسیسرز#سے#کئی#گنا#تیز#رفتار#ہیں#اور#ان#کے#استعمال#سے#توانائی#کی#بھی#کئی#گنا#بچت#ہو#گی#۔
ان#کے#لئے#نیا#آرکیٹکچر#بھی#متعارف#کرایا#گیا#ہے#جس#میں#نئے#مدر#بورڈ#،#میمری#موڈیول#،#گرافک#پروسیسر#وغیرہ#شامل#ہیں#۔
یہاں#یہ#بات#قابل#ذکر#ہے#کہ#ماضی#میں#صرف#اعدادو#شمار#کرنے#والا#کمپیوٹر#اب#مکمل#ملٹی میڈیا#ایپلیکیشن#بن#چکا#ہے#۔
اس#میں#ڈسپلے#کے#لئے#روایتی#سی آر ٹی#والے#مونیٹرز#کی#جگہ#ایل سی ڈیز#اسکرین#نے#لے#لی#ہے#۔
ٹیکنولوجی#میں#جدت#کا#سفر#تیز#رفتاری#سے#جاری#رہا#۔
اس#کے#باوجود#پرسنل#کمپیوٹر#کے#تمام#حالات#کی#نکل مکانی#کے#لئے#کافی#احتیاط#اور#توجہ#درکار#تھی#۔
نیز#کاروباری#افراد#کو#بھی#دوران#سفر#کمپیوٹر#جیسی#نعمت#سے#محروم#رہنا#پڑتا#تو#اس#کی#اہمیت#کو#مد نظر#رکھتے#ہوئے#موبائل#کمپیوٹنگ#کا#تصور#پیش#کیا#گیا#۔
اور#لیپ#ٹوپ#کمپیوٹر#متعارف#کروائے#گئے#۔
لیپ ٹوپ#کمپیوٹر#کسی#بڑی#کتاب#کی#مانند#ہوتے#ہیں#جن#میں#اسکرین#سمت#تمام#بنیادی#پیرافرلز#بلٹ ان#ہوتے#ہیں#۔
ان#کو#نوٹ بک#بھی#کہا#جاتا#ہے#۔
نوٹ بک#کے#بعد#ان#سے#بھی#مختصر#کمپیوٹرز#پام#ٹوپ#کے#نام#سے#متعارف#ہوئے#۔
یوں#موبائل#کمپیوٹنگ#کو#بہت#تیزی#سے#فروغ#حاصل#ہوا#اور#جب#وائرلیس#کمپیوٹنگ#متعارف#ہوئی#تو#کمپیوٹنگ#کے#نئے#دور#کا#آغاز#ہو#گیا#۔
وائریس#کنیکٹیوٹی#کے#لئے#بلیوٹوٹھ#،#وائی فائی#،#وائی میکس#ٹیکنولوجیز#کی#مدد#سے#وائرلیس#بروڈ بینڈ#انٹرنیٹ#کا#استعمال#شروع#ہو#گیا#۔
انہیں#ٹیکنولوجیز#کی#وجہ#سے#اب#کمپیوٹنگ#موبائل#فون#کے#ذریعے#بھی#ممکن#ہے#۔
یہی#نہیں#بلکہ#اب#تو#موبائل#فونز#بھی#مکمل#ملٹی میڈیا#ایپلیکیشن#کا#روپ#دھار#چکے#ہیں#جبکہ#کمپیوٹر#کی#سب#سے#جدید#شکل#ٹیبلیٹ#پی سی#کے#نام#سے#عام#ہو#رہی#ہے#۔
اس#میں#کی#بورڈ#نہیں#ہوتا#بلکہ#اس#کا#کام#ٹچ#اسکرین#کی#مدد#سے#کیا#جاتا#ہے#۔
نیز#بازار#میں#ای بک#کمپیوٹر#بھی#تیزی#سے#مقبول#ہوتے#جا#رہے#ہیں#۔#
