﻿سمارٹ#فونز#میں#سب#سے#زیادہ#مانگ#لمبی#بیٹری#والے#فونز#کی#ہے#۔
فون#کی#تفصیلات#میں#فون#کا#بیٹری#ٹائم#معلوم#کر#سکتے#ہیں#۔
لیکن#یہ#بھی#صحیح#معیاد#نہیں#بتا#سکتے#۔
ایک#طریقہ#درج#ہے#جس#سے#فون#کتنی#دیر#چلے#گا#معلوم#کیا#جسا#سکتا#ہے#۔
اس#کے#لئے#بیٹری#کے#کی#لوگگرس#کو#استعمال#کیا#جا#سکتا#ہے#۔
جو#بیٹری#میں#ہونے#والے#معمولی#فرق#کو#ریکارڈ#کرتے#ہیں#۔
ہوانگ#ٹائیروک#مفت#ایپ#ہے#جو#آسانی#سے#ڈونلوڈ#کی#جا#سکتی#ہے#۔
ڈون#لوڈ#کرنے#کے#بعد#سٹارٹ#سروس#کے#بٹن#کو#دبائیں#یہ#بیٹری#کے#سٹیٹس#کو#ریکارڈ#کرنا#شروع#کر#دے#گی#اور#لوگز#کو#محفوظ#رکھے#گی#۔
اس#کام#کے#لئے#وقت#درکار#ہے#۔
بٹیری#کو#فل#چارج#کریں#اور#روزانہ#کے#مطابق#استعمال#کریں#کی#لوگگرس#بیک#گراؤنڈ#میں#ڈیٹا#ریکارڈ#کرتے#جائیں#گے#۔
اس#سے#آپ#کو#پتہ#چل#جاۓ#گا#کے#کس#ایپلیکیشن#کو#نا#استعمال#کر#کے#اپ#فون#کی#بیٹری#بچا#سکتے#ہیں#۔#