﻿سان#فرانسسکو#۔
نائی ٹینڈو#نے#بدھ#کو#اپنے#وی یو#ویڈیو#گیم#کنسول#کی#قیمت#میں#کمی#کی#۔
اور#ایک#کم#درجے#کا#ڈی ایس#دستی#گیمنگ#آلہ#متعارف#کروایا#۔
ایسے#اقدامات#جو#فروخت#بڑھانے#کی#کوششوں#کا#حصہ#ہیں#۔
نائی ٹینڈو#نے#نئی#گیموں#کے#ایک#سلسلے#کا#بھی#اعلان#کیا#۔
جیسا#کہ#وہ#حریف#سونی#اور#مائیکروسافٹ#کی#پیشکشیں#مارکیٹ#میں#داخل#ہونے#سے#قبل#اپنے#تازہ ترین#ہارڈ#وئیر#کی#جاں بلب#فروخت#میں#زندگی#پیدا#کرنے#کی#کوشش#کر#رہا#ہے#۔
نائی ٹینڈو#نے#کہا#کہ#اس#کے#اعلی ترین#وی یو#ڈیلکس#سیٹ#کی#قیمت#20#ستمبر#سے#50#ڈالر#کی#کمی#نافذ العمل#ہونے#کے#بعد#سے#300#ڈالر#پر#آ#جائے#گی#۔
نائی ٹینڈو#2#ڈی ایس#نامی#نیا#گیمنگ#آلہ#نائی ٹینڈو#3#ڈی ایس#کی#گیموں#کو#چلائے#گا#تو#سہی#،#لیکن#یہ#انہیں#اپنے#زیادہ#نفیس#پیش رو#کی#سہ جہتی#تصویری#عمل کاری#کی#بجائے#دو جہتی#گرافکس#کی#شکل#میں#پیش#کرے#گا#۔
‘‘#ہم#ان#منفرد#نائی ٹینڈو#تجربات#کو#مزید#قابل رسائی#اور#قابل خریداری#بنا#رہے#ہیں#۔
’’#جاپان#کا#نائی ٹینڈو#جون#تک#کی#سہ ماہی#کے#دوران#88#ملین#ڈالر#کے#منافع#کی#جانب#واپس#لوٹا#تھا#۔
جیسا#کہ#کمزور#ہوتے#ین#نے#اس#کے#غیر#ملکی#(#فروخت#کے#)#نتائج#کو#پھیلانے#میں#مدد#دی#۔#
