﻿واکایاما#یونیورسٹی#میں#محققین#ایک#ایسا#نظام#تیار#کر#رہے#ہیں#جو#طبع#شدہ#مواد#کے#رنگ#،#رنگ آمیزی#،#اور#رنگوں#کے#تفاوت#میں#کمی#بیشی#کرتا#ہے#۔
اور#بصری#معذوریوں#کا#شکار#صارفین#کی#مدد#کے#لیے#استعمال#ہو#سکتا#ہے#۔
مثلا#ایسے#لوگ#جو#کم نظری#کے#حامل#ہوں#یا#رنگ کوری#کا#شکار#ہوں#۔
ایک#ترجمان#نے#کہا#،#‘‘#اس#تحقیق#میں#ہم#ایک#پروجیکٹر#اور#ایک#کیمرہ#استعمال#کر#کے#طبع شدہ#مواد#پر#روشنی#ڈالتے#ہیں#اور#اس#طرح#اس#کی#رنگ آمیزی#اور#رنگوں#کے#تفاوت#کو#آزادانہ#طور#پر#تبدیل#کر#سکتے#ہیں#’’#۔
‘‘#امیج#پروسیسنگ#میں#تبدیلی#کر#کے#ہم#رنگ آمیزی#کو#بھی#تبدیل#کر#سکتے#ہیں#۔
ہم#تصویر#کو#یک رنگی#بھی#بنا#سکتے#ہیں#۔
اس#کی#چمک#کو#یکساں#کر#سکتے#ہیں#یا#رنگوں#کے#تفاوت#میں#اضافہ#کر#سکتے#ہیں#۔
ترجمان#نے#کہا#‘‘#اگر#طبع شدہ#مواد#کو#حرکت#بھی#دی#جائے#،#تو#یہ#نظام#اس#کا#سراغ#لگا#سکتا#ہے#اور#رنگوں#کو#نمایاں#کر#سکتا#ہے#"#۔
اس#کا#ایک#ممکنہ#اطلاق#ایسے#نظام#میں#ہو#سکتا#ہے#جو#انسانی#بینائی#میں#اضافہ#کرنے#کے#قابل#ہو#۔
مثال#کے#طور#پر#،#اگر#ایک#شخص#رنگ کوری#کا#شکار#ہے#،#تو#یہ#نظام#رنگ آمیزی#میں#مطابقت پذیری#پیدا#کر#سکتا#ہے#تاکہ#رنگوں#کو#پہچاننا#آسان#ہو#۔
باوجود#یہ#کہ#رنگوں#کے#مجموعے#گڈمڈ#کر#دینے#والے#ہی#کیوں#نہ#ہوں#۔
رنگ کوری#یا#رنگوں#میں#تمیز#نہ#کر#سکنا#مردوں#کی#ایک#عام#پیدائشی#بیماری#ہے#۔
اس#کے#مریض#مختلف#رنگوں#میں#تمیز#نہیں#کر#سکتے#۔
شدید#قسم#کی#بیماری#میں#رنگوں#کی#زیادہ#تعداد#میں#تمیز#نہیں#کی#جا#سکتی#۔
حتی#کہ#ٹریفک#اشارے#بھی#انہیں#ایک#ہی#رنگ#کے#لگتے#ہیں#یا#اشیاء#کے#خاکوں#کو#نمایاں#کر#کے#سفید#موتیے#کے#شکار#کسی#شخص#کی#مدد#کی#جا#سکتی#ہے#۔
تاکہ#وہ#دوسرے#افراد#کے#تاثرات#دیکھ#سکے#۔#
