#﻿سمارٹ#فونز#صارف#کی#طرف#سے#سب#سے#زیادہ#نگ#لمب#بیٹری#کی#کی#ج#ہے#۔
#لیکن#آخر#کار#آپ#کا#سمارٹ#فون#واقعہ#میں#کتنا#چل#ہے#۔
#آپ#فون#بن#والہ#ں#کی#طرف#سے#دی#گئی#تفصیل#پڑھ#سکہ#ہیں#کہہ#آپ#کا#فون#ت#کر#وقت#اور#میوزک#سن#ہوئے#کتنی#دیر#چل#گا#۔
#لیکن#یہ#سب#بھی#آپ#کو#آپ#کے#سمارٹ#فون#کی#بیٹری#کی#صحیح#معیاد#نہیں#بتا#سکہ#کہہ#آخر#وہ#کت#دن#یا#کت#گھنٹہ#چل#گا#۔
#آج#ہم#آپ#کو#ایک#ایس#طریقہ#کے##میں#بتا#گے#جس#سے#آپ#جان#سکہ#گے#کہہ#آپ#کا#سمارٹ#فون#کت#دن#اور#کت#گھنٹہ#چل#گا#۔
#یہ#ایک#بہت#آسان#طریقہ#ہے#مگر#اس#میں#تھوڑا#وقت#کار#ہو#گا#۔
#ہم#نے#کچھ#ایپلیکیشنزکوآزم#جن#کو’#بیٹری#گز#‘#کہا#ج#ہے#جو#آپ#کی#بیٹری#میں#ہو#والے#معمول#سے#معمول#فرقہ#کو#بھی#ریکارڈ#کر#ہیں#۔
#اور#چارجنگ#کے#بعد#استعمال#ہو#والے#گھنٹہ#کی#صحیح#تعداد#بتا#ہیں#۔
#ہم#نے#ہوانگ#ٹائیروک#کا#بن#ہوا#ایپ#چنا#ہے#۔
#کیونکہ#یہ#کافی#حد#تک#درست#ثابت#ہوا#ہے#۔
#یہ#ایپ#مفت#ہے#اور#گوگل#پل#سٹور#سے#ڈاؤن#لوڈ#کیا#جا#سکتا#ہے#۔
#ڈاؤن#لوڈ#کر#کے#بعد#اس#ایپ#کو#کھول#کر#بڑے#’#سٹارٹ#وس‘#کے#بٹن#کو#دب#۔
#سٹارٹ#بٹن#کو#دب#ہی#ایپ#آپ#کی#بیٹری#کے#سٹیٹس#کو#ریکارڈ#کر#شروع#کر#دے#گی#اور#بیٹری#ختم#ہو#کے#بعد#بھی#اس#کے#گز#کو#محفوظ#رکھ#گی#۔
#جیس#کہہ#ہم#نے#کہا#کہہ#یہ#آسان#ہے#مگر#اس#کے#لیے#وقت#کار#ہے#۔
#پس#آپ#کو#روزانہ#کے#مطابق#اپنا#سمارٹ#فون#استعمال#کر#ہے#۔
#مگر#اس#کو#بار#چارج#نہیں#کر#،#صرف#ایک#بار#مکمل#چارج#کر#ہے#،#اور#یہ#سب#پورا#ایک#ہ#کر#ہے#۔
#اس#ان#بیٹری#کے#گز#بیک#گراؤنڈ#میں#چلتے#ر#گے#اور#ضروری#ڈیٹا#اکھٹا#کر#ر#گے#۔
#ایک##بعد#بیٹری#گ#ایپ#کو#کھول#،#پھر#گ#معلوم#کو#چنیں#اور#دیکھ#کہہ#کس#ٹائم#پر#آپ#کے#فون#کی#بیٹری#پورہ#تھی#اور#کب#وہ#تھوڑ#تھی#،#یہ#سب#کچھ#ایسا#نظر#آ#گا#۔
