﻿مائیکروسافٹ#ونڈوز#کا#نیا#ورژن#کمپنی#کی#ویب سائیٹ#پر#پری#آرڈر#کے#لیے#دستیاب#ہے#۔
ونڈوز#8.1#کو#اس#ماہ#18#تاریخ#کو#لانچ#کیا#جارہا#ہے#۔
اسکی#قیمت#کم#و#بیش#120#ڈالر#جبکہ#پروفیشنل#ورژن#کی#قیمت#200#ڈالر#ہے#۔
مائیکروسافٹ#مطابق#ونڈوز#8.1#آخری#مراحل#تک#پہنچ#چکی#ہے#۔
اب#اسکا#کوڈ#ہارڈوئیر#شراکت#داروں#کو#بھیجا#جارہا#ہے#۔
تاکہ#نئی#کمپیوٹرز#میں#انسٹال#کر#سکیں#۔
ونڈوز#کے#نئے#ورژن#میں#نئے#فیچرزاور#ایپلی#کیشنز#کے#ساتھ#موجودہ#ورژن#کی#خامیوں#کو#بھی#دور#کیا#گیا#ہے#۔
جیسے#روایتی#سٹارٹ#بٹن#،#انٹرنیٹ#ایکسپلورر#11#،#کلاؤڈ#کنکٹویٹی#کے#نئے#فیچرزبھی#شامل#کیے#گئے#ہیں#۔
17#اکتوبر#کو#موجودہ#ونڈوز#8#صارفین#کو#یہ#اپڈیٹ#مفت#جبکہ#دیگر#پرانے#ورژن#استعمال#کرنے#والوں#کواسے#خریدنا#ہوگا#۔#