﻿نوے#کی#دہائی#میں#ٹیکنولوجی#کی#دنیا#میں#،#پرسنل#کمپیوٹنگ#نے#اپنی#سلطنت#قائم#کر#لی#۔
دنیا#بھر#کی#برقی#مصنوعات#کی#منڈیوں#میں#اس#کی#فروخت#عروج#پر#رہی#۔
اگرچہ#کمپیوٹنگ#کا#آغاز#دوسری#جنگ#عظیم#کے#ساتھ#ہی#ہو#گیا#تھا#۔
تاہم#،#طویل#عرصے#تک#اس#کا#استعمال#خال#خال#ہی#نظر#آیا#۔
1980ء#میں#مٹرولا#کے#8086#پروسیسر#کے#استعمال#سے#کمپیوٹرز#کی#جسامت#اور#قیمت#میں#کمی#واقع#ہونا#شروع#ہوئی#اور#نوے#کی#دہائی#تک#اس#شعبے#میں#انقلابی#تبدیلی#آ#چکی#تھی#۔
ابتداءمیں#پرسنل#کمپیوٹر#استعمال#کرنے#کے#لئے#اوپریٹنگ#سسٹم#کے#بارے#میں#جاننا#لازمی#تھا#۔
لیکن#ایپل#کے#میکنٹوش#نے#گرافک#یوزر#انٹرفیس#(#جی#یو#آئی#)#متعارف#کرایا#اور#کمپیوٹنگ#کے#شعبے#میں#نئی#سہولت#پیدا#کر#دی#۔
ٹیکنولوجی#کے#بدلتے#ہوئے#رنگ#کو#دیکھتے#ہوئے#بہت#سی#دیگر#کمپنیوں#نے#بھی#کمپیوٹر#سازی#کے#میدان#میں#قدم#رکھنے#کا#فیصلہ#کیا#۔
اور#اس#طرح#پرسنل#کمپیوٹر#کی#دنیا#میں#انقلاب#آگیا#اور#ایک#نئے#اصطلاح#آئی#بی#ایم#کمپیٹیبل#(#یعنی#ملتا#جلتا#)#کے#طور#پر#سامنے#آئی#۔
اور#پینٹیئم#ون#،#ٹو#،#تھری#اور#فور#نے#کمپیوٹر#کے#میدان#میں#جدیدیت#اور#سہولت#پیدا#کر#دی#۔
ونڈو#95#پہلا#مکمل#جی#یو#آئی#اوپریٹنگ#سسٹم#تھا#۔
اس#کے#بعد#ونڈوز#کے#متعدد#ورثرن#آئے#۔
جن#میں#ونڈوز#97#،#98#،#اینٹی#اور#ایکس#پی#شامل#تھے#۔
ونڈوز#ایکس#پی#پیلا#ڈوئل#اوپریٹنگ#سسٹم#21#اگست#2001ء#میں#متعارف#ہوا#تھا#جسے#بہت#مقبولیت#حاصل#ہوئی#تھی#۔
بائیس#اکتوبر#2009ء#کو#مائیکروسوفٹ#کا#مکمل#64#اوپریٹنگ#سسٹم#ونڈو#7#کے#نام#سے#آیا#۔
اگرچہ#نیا#اوپریٹنگ#سسٹم#کسی#بھی#معیاری#سسٹم#پر#چلایا#جا#سکتا#تھا#۔
لیکن#اس#کا#مکمل#فائدہ#اٹھانے#کے#لئے#نئے#آرکیٹکچر#کی#ضرورت#تھی#۔
ٹیکنولوجی#میں#جدت#کا#سفر#تیز#رفتاری#سے#جاری#رہا#۔
نیز#کاروباری#افراد#کو#بھی#دوران#سفر#کمپیوٹر#جیسی#نعمت#سے#محروم#رہنا#پڑتا#تو#اس#کی#اہمیت#کو#مدنظر#رکھتے#ہوئے#موبائل#کمپیوٹنگ#کا#تصور#پیش#کیا#گیا#اور#لیپ ٹوپ#کمپیوٹر#متعارف#کروائے#گئے#۔
وائریس#کنیکٹیوٹی#کے#لئے#بلیوٹوٹھ#،#وائی فائی#،#وائی میکس#ٹیکنولوجیز#کی#مدد#سے#وائرلیس#بروڈ#بینڈ#انٹرنیٹ#کا#استعمال#شروع#ہو#گیا#۔#