﻿نائی#ٹینڈو#نےاپنی#فروخت#بڑھانے#کےلیے#اپنی#وی#یو#ویڈیو#گیم#کنسول#کی#قیمت#میں#کمی#کی#اور#ایک#کم#درجے#کا#ڈی#ایس#دستی#گیمنگ#آلہ#متعارف#کروایا#۔
اور#نئی#گیموں#کے#ایک#سلسلے#کا#بھی#اعلان#کیا#۔
تاکہ#مارکیٹ#میں#اپنے#حریفوں#سے#مقابل#کر#سکے#۔
نائی#ٹینڈو#نے#کہا#کہ#وی#یو#ڈیلکس#سیٹ#کی#قیمت#20#ستمبر#سے#50#ڈالر#کی#کمی#ہونے#کے#بعد#سے#300#ڈالر#پر#آ#جائے#گی#۔
نائی#ٹینڈو#2#ڈی#ایس#نا#می#نیا#گیمنگ#آلہ#نائی#ٹینڈو#3#ڈی#ایس#کی#گیموں#کو#چلائے#گااور#دو#جہتی#گرافکس#کی#شکل#میں#پیش#کرے#گا#۔
اور"#نائی#ٹینڈو#تجربات#کو#مزید#قابل#رسائی#اور#قابل#خریداری#بنا#ے#گا"#۔#