﻿مائیکروسافٹ|UNK ونڈوز|PN ایکس پی|UNK کے|P لئے|NN اپنی|GR سپورٹ|NN 8|CA اپریل|PN 2014ء|UNK میں|P ختم|ADJ کررہا|VB ہے|TA ۔|SM
جس|REP کا|P مطلب|NN یہ|PP ہے|TA کہ|SC اس|PD تاریخ|NN کے|P بعد|NN ونڈوز|PN ایکس پی|UNK میں|P پیدا|NN یا|CC دیافت|NN ہونے|VB والی|WALA کسی|KD بھی|I خامی|NN یا|CC خرابی|NN کو|P دور|NN کرنے|VB کے|P لئے|NN مائیکروسافٹ|NN کسی|KD بھی|I قسم|NN کی|P کوئی|Q سکیوریٹی|PN اپ|PN ڈیٹ|NN یا|CC پیچ|PN جاری|ADJ نہیں|NEG کرے|VB گا|TA ۔|SM
اسے|PP مائیکروسافٹ|NN نے|P "zero|UNK day|PN forever"|UNK کا|P نام|NN دیا|AA ہے|TA ۔|SM
آپریٹنگ|ADJ سسٹم|NN میں|P نئی|ADJ خامیوں|NN کی|P دریافت|NN ایک|CA معمولی|ADJ بات|NN ہے|TA اور|CC ان|PD خامیوں|NN کو|P استعمال|NN کرتے|VB ہوئے|AA ہیکرز|PN نت نئے|UNK وائرس|NN تیار|ADJ کرتے|VB ہیں|TA ۔|SM
تاکہ|SC صارفین|NN کے|P کمپیوٹرز|NN اور|CC ان|PP کے|P ڈیٹا|NN کو|P نقصان|NN پہنچایا|VB جاسکے|AA ۔|SM
ونڈوز|PN ایکس|PN پی|VB کی|P سپورٹ|NN ختم|ADJ ہونے|VB کے|P بعد|NN یہ|PP ’’|UNK لاوارث|ADJ ‘‘|UNK ہوجائے|VB گی|TA اور|CC اس|PP پر|P وائرسز|PN کے|P حملے|NN عام|ADJ ہوسکتے|VB ہیں|TA ۔|SM
مائیکروسافٹ|NN کے|P لئے|NN پریشانی|NN کی|P بات|NN یہ|PP ہے|TA کہ|SC ایک|CA دہائی|NN سے|SE بھی|I پرانا|ADJ ہوجانے|VB کے|P باوجود|NN مائیکروسافٹ|PN ونڈوز|PN ایکس پی|UNK ایک|CA مقبول|NN عام|ADJ آپریٹنگ|ADJ سسٹم|NN ہے|TA اور|CC دنیا|NN بھر|VB میں|P بڑی|ADJ تعداد|NN میں|P استعمال|NN کیا|VB جارہا|AA ہے|TA ۔|SM
اگرچہ|SC مائیکروسافٹ|NN اپنے|GR صارفین|NN کو|P تواتر|NN سے|SE تلقین|NN کرتا|VB آیا|VB ہے|TA کہ|SC جدید|ADJ آپریٹنگ|ADJ سسٹمز|NN پر|P اپ|PN گریڈ|PN ہوجائیں|VB لیکن|SC اس|PP کے|P باوجود|NN ونڈوز|PN ایکس پی|UNK کے|P صارفین|NN کی|P تعداد|NN میں|P زیادہ|ADV کمی|NN واقع|ADJ نہیں|NEG ہورہی|VB ۔|SM
دوسری|ADJ جانب|NN ونڈوز|PN ایٹ|PN اور|CC ونڈوز|PN سیون|PN جیسے|A جدید|ADJ آپریٹنگ|ADJ سسٹم|NN بہت|ADV ہی|I سست|ADJ رفتاری|NN سے|SE ونڈوز|PN ایکس|PN پی|VB کی|P جگہ|NN لے|VB رہے|AA ہیں|TA ۔|SM
یہی|PD وجہ|NN ہے|TA کہ|SC مائیکروسافٹ|NN نے|P اعلان|NN کیا|VB ہے|TA کہ|SC وہ|PP ونڈوز|PN ایکس|PN پی|PN کے|P اینٹی|PN مال|NN ویئر|PN انجن|NN کے|P لئے|NN نئی|ADJ سگنیچر|NN فائلز|NN 14|CA جولائی|PN 2015ء|UNK تک|P یعنی|ADV ونڈوز|PN ایکس پی|UNK کی|P سپورٹ|NN ختم|ADJ ہونے|VB کے|P تقریبا|ADV ایک|CA سال|NN بعد|NN تک|P ،|PM فراہم|ADJ کرتا|VB رہے|VB گا|TA ۔|SM
عام|ADJ صارفین|NN کے|P لئے|NN اس|PP کا|P مطلب|NN یہ|PP ہے|TA کہ|SC انہیں|PP مائیکروسافٹ|NN سکیوریٹی|PN ایزنشلز|PN کی|P اپ|PN ڈیٹس|PN ونڈوز|PN ایکس|PN پی|VB کی|P سپورٹ|NN ختم|ADJ ہونے|VB کے|P ایک|CA سال|NN بعد|NN تک|P ملتی|VB رہیں|AA گی|TA ۔|SM
اس|PD طرح|NN بڑے|ADJ ادارے|NN جہاں|AP بیک|PN وقت|NN ہزاروں|Q کمپیوٹر|NN ونڈوز|PN ایکس پی|UNK پر|P چل|VB رہے|AA ہیں|TA ،|PM کے|P لئے|NN مائیکروسافٹ|NN سسٹم|NN سینٹر|NN اینڈ|PN پوائنٹ|NN پروٹیکشن|PN اور|CC فور|PN فرنٹ|PN اینڈ|PN پوائنٹ|NN پروٹیکشن|PN وغیرہ|NN کی|P اپ|PN ڈیٹس|PN فراہم|ADJ کی|VB جاتی|AA رہیں|AA گی|TA ۔|SM
ان|PD تمام|Q اقدامات|NN کا|P مقصد|NN صارفین|NN کو|P ونڈوز|PN ایکس|PN پی|CA سے|SE نئے|ADJ آپریٹنگ|ADJ سسٹم|NN پر|P اپ|PN گریڈ|PN ہونے|VB میں|P مدد|NN فراہم|ADJ کرنا|VB ہے|TA ۔|SM
تاہم|SC مائیکروسافٹ|NN کی|P اس|PD سہولت|NN کا|P ہر|Q گز|U مطلب|NN یہ|PP نہیں|NEG کہ|SC ونڈوز|PN ایکس|PN پی|CA کا|P استعمال|NN ترک|NN نہ|NEG کیا|VB جائے|AA ۔|SM
مائیکروسافٹ|NN کے|P اعلان|NN کردہ|ADJ منصوبے|NN کے|P بعد|NN ونڈوز|PN ایکس پی|UNK پر|P چلنے|VB والے|WALA کمپیوٹرز|NN کو|P کسی|KD حد|NN تک|P وائرسز|PN سے|SE بچائو|NN میسر|ADJ آجائے|VB گا|TA لیکن|SC باقی|ADJ خامیاں|NN جوں|NN کی|P توں|NN ہی|I رہیں|AA گی|TA ۔|SM
مائیکروسافٹ|NN نے|P اپنی|GR ایک|CA بلاگ|PN پوسٹ|PN میں|P تحریر|NN کیا|VB ہے|TA کہ|SC ’’|UNK ہماری|G تحقیق|NN کے|P مطابق|NN پرانے|ADJ آپریٹنگ|ADJ سسٹم|NN پر|P اینٹی|ADJ وائرس|NN کا|P فائدہ|NN انتہائی|ADV محدود|ADJ ہوتا|VB ہے|TA ۔|SM
ایک|CA محفوظ|ADJ اور|CC مستحکم|ADJ سسٹم|NN کا|P آغاز|NN جدید|ADJ سافٹ|PN ویئر|PN اور|CC ہارڈ|NN ویئر|PN کے|P استعمال|NN سے|SE ہوتا|VB ہے|VB جو|REP کہ|SC جدید|ADJ دور|NN کے|P مسائل|NN سے|SE نمٹنے|VB کے|P لئے|NN تیار|ADJ کئے|Q جاتے|AA ہیں|TA ‘‘|UNK ۔|SM
مائیکروسافٹ|NN کے|P علاوہ|NN دیگر|NN کئی|Q اینٹی|ADJ وائرس|NN بنانے|VB والی|WALA کمپنیوں|NN نے|P بھی|I ونڈوز|PN ایکس پی|UNK کے|P لئے|NN اپنے|GR اینٹی|ADJ وائرس|NN سسٹم|NN فراہم|ADJ کرتے|VB رہنے|VB کی|P یقین|NN دہانی|NN کروائی|VB ہے|TA ۔|SM
کچھ|Q اینٹی|ADJ وائرس|NN کمپنیوں|NN نے|P تو|SC 2016ء|UNK تک|P ونڈوز|PN ایکس پی|UNK کے|P لئے|NN اینٹی|ADJ وائرس|NN بنانے|VB کا|P اعلان|NN بھی|I کیا|VB ہے|TA ۔|SM
مائیکروسافٹ|NN کو|P خاصی|Q تنقید|NN کا|P سامنا|NN تھا|TA کہ|SC وہ|PP اپنے|GR آپریٹنگ|ADJ سسٹم|NN کے|P صارفین|NN کی|P ایک|CA بڑی|ADJ تعداد|NN کو|P بے|PN یار|PN و|CC مددگار|ADJ چھوڑنے|VB جارہا|AA ہے|VB جو|REP صرف|ADV اس|PD وجہ|NN سے|SE ونڈوز|PN ایکس|PN پی|CA استعمال|NN کررہے|VB ہیں|TA کہ|SC ان|PP کے|P زیر|NN استعمال|NN سافٹ|PN ویئر|PN جدید|ADJ آپریٹنگ|ADJ سسٹمز|NN کے|P ساتھ|NN مطابقت|NN نہیں|NEG رکھتے|VB ۔|SM
دسمبر|PN 2013ء|UNK میں|P مائیکروسافٹ|PN ونڈوز|PN ایکس پی|UNK کا|P مارکیٹ|NN شیئر|NN 29فی|UNK صد|NN تھا|TA ۔|SM
جبکہ|SC ونڈوز|PN ایٹ|PN کا|P حصہ|NN بامشکل|ADV تمام|Q 10|CA فی|Q صد|NN پر|P پہنچا|VB ہے|TA ۔|SM
ان|PD اعداد|NN و|CC شمار|NN کو|P مدنظر|NN رکھتے|VB ہوئے|AA ماہرین|NN کا|P خیال|NN ہے|TA کہ|SC ونڈوز|PN ایکس پی|UNK کے|P لئے|NN سپورٹ|NN کااختتام|NN مائیکروسافٹ|NN کے|P لئے|NN آسان|ADJ نہیں|NEG ہوگا|VB اور|CC مائیکروسافٹ|NN کو|P چاہیے|AA کہ|SC اس|PD بارے|NN میں|P جلد|ADV بازی|NN سے|SE کام|P نہ|NEG لے|AA ۔|SM
ان|PD ماہرین|NN کے|P مطابق|NN یہ|PD عین|NN ممکن|ADJ ہے|TA کہ|SC ہیکرز|PN نے|P ونڈوز|PN ایکس|PN پی|VB میں|P پہلے|NN سے|SE ہی|I کئی|Q خامیاں|NN دریافت|NN کررکھی|VB ہوں|TA لیکن|SC انہیں|PP منظر|NN عام|ADJ پر|P نہ|NEG لائے|VB ہوں|TA تا|CC کہ|SC اپریل|PN 2014ء|UNK کے|P بعد|NN انہیں|PP ونڈوز|PN ایکس|PN پی|PN پر|P حملوں|NN کے|P لئے|NN استعمال|NN کیا|VB جائے|AA ۔|SM
دوسری|ADJ جانب|NN مائیکروسافٹ|NN کا|P مؤقف|NN ہے|TA کہ|SC صارفین|NN کو|P جدید|ADJ آپریٹنگ|ADJ سسٹم|NN پر|P منتقل|ADJ ہونے|VB میں|P دیر|NN نہیں|NEG کرنی|VB چاہیے|AA ۔|SM
ان|PP کا|P مقصد|NN صرف|ADV صارفین|NN کی|P ہیکرز|PN سے|SE حفاظت|NN نہیں|NEG ،|PM بلکہ|SC وہ|PP چاہتا|VB ہے|TA کہ|SC صارفین|NN جدید|ADJ آپریٹنگ|ADJ سسٹمز|NN کی|P سہولیات|NN سے|SE فائدہ|NN اٹھائیں|VB اور|CC ونڈوز|PN ایٹ|PN کی|P جانب|NN راغب|ADJ ہوں|TA ۔|SM
