﻿انٹرنیٹ#کی#دنیا#میں#ایس ای او#کی#اہمیت#دن#بدن#بڑھتی#جارہی#ہے#۔
جبکہ#انگلش#میں#تو#اس#موضوع#پر#بےشمار#ویب سائٹس#اور#مضامین#پڑھنے#کو#ملیں#گے#۔
حالانکہ#بہت#زیادہ#مواد#صرف#ایک#اندازے#کے#مطابق#لکھا#جاتا#ہے#اور#عملی#طور#پر#صفر#نتائج#حاصل#ہوتے#ہیں#۔
اردو#زبان#میں#ان#موضوعات#پر#کام#کی#کافی#کمی#ہے#،#اور#جو#کچھ#ابھی#تک#پڑھنے#کو#ملا#وہ#زیادہ#تر#انگلش#سے#اردو#میں#ترجمہ#کیا#ہوا#ہے#۔
جبکہ#لکھاری#کا#اس#میں#کوئی#ذاتی#تجربہ#نظر#نہیں#آتا#۔
دراصل#اس#وسیع#و#عریض#موضوع#کو#کوزے#میں#تو#بند#نہیں#کیا#جا#سکتا#۔
البتہ#اس#کے#تجرباتی#مراحل#سے#گزر#کر#جب#صحیح#نتائج#حاصل#ہو#تو#انکو#ضرور#آگاہی#کو#طور#پر#استعمال#کیا#جا#سکتا#ہے#۔
مجھے#اس#موضع#پر#لکھنے#کیلئے#جب#موقع#ملا#تو#نہ#صرف#اپنے#تجربات#کی#روشنی#میں#لکھنا#شروع#کیا#بلکہ#اسکے#انتہائی#اہم#پہلووں#پر#کو#بھی#اجاگر#کرنے#کی#کوشش#کی#۔
اور#اردو#زبان#میں#ایک#نئی#ویب سائٹ#کا#اجرا#بھی#کر#دیا#۔
ایس ای او ین#اردو#ڈاٹ#کام#پر#گاہے#بگاہے#تقریبا#اس#کے#تمام#پہلووں#پر#مضامیں#شامل#ہونگے#۔
جیسے#سرچ#انجن#آپٹیمائزیشن#بنیادی#طور#پر#انٹرنیٹ#مارکیٹینگ#کا#حصہ#ہے#۔
اور#ایسی#خصوصیت#کا#حامل#ہے#کہ#اس#طریقہ کار#سے#کسی#بھی#ویب سائٹ#پر#مطلوبہ#الفاظ#کی#ورڈ#یا#کی#فریز#پھر#کے#مطابق#سرچ#انجن#کی#تلاش#کے#پہلے#صفحہ#پر#نمودار#ہو#کر#بہت#سے#مفت#ویزیٹر#حاصل#کئے#جا#سکتے#ہیں#۔
کسی#بھی#ویب سائٹ#کے#مد مقابل#ویب سائٹس#کا#موازنہ#کیئے#بغیر#آپٹیمازیشن#نا#ممکن#ہے#۔
جب#تک#آپ#اپنی#ویب سائٹ#کا#ٹارگٹ#کی#ورڈ#منتخب#نہیں#کریں#گے#اس#وقت#تک#ویب سائٹ#کو#تلاش#کے#قابل#نہیں#بنیایا#جا#سکتا#۔
اسی#طرح#گوگل#یا#کسی#بھی#سرچ انجن#میں#اس#کی ورڈ#کے#ٹاپ#ٹین#کا#موازنہ#کرنا#بھی#ضروری#ہے#۔
تا#کہ#آپکی#ویب سائٹ#پہلے#اس#مقابلہ#میں#پہلے#صفحہ#پر#جگہ#بنا#سکے#۔#
