#﻿ن#کی#دہائی#میں#ٹیکنولوج#کی#دنیا#میں#،#پرسنل#پیوٹنگ#نے#اپنی#سلطنت#قائم#کر#لی#۔
#دنیا#بھر#کی#ق#مصنوعہ#کی#منڈی#میں#اس#کی#خت#عروج#پر#رہی#۔
#اگرچہ#پیوٹنگ#کا#آغاز#دوسر#جنگ#عظیم#کے#ساتھ#ہی#ہو#گیا#تھا#۔
#ہم#،#طویل#عرصہ#تک#اس#کا#استعمال#خال#خال#ہی#نظر#آیا#۔
#1980ء#میں#مٹرولا#کے#8086#وسیسر#کے#استعمال#سے#پیوٹرز#کی#جسامت#اور#قیمت#میں##واقعہ#ہو#شروع#ہو#اور##کی#دہائی#تک#اس#شعبہ#میں#انقلاب#تبدیل#آ#چک#تھی#۔
#اگر#یہ#کہا#جائے#کہہ#پی#سی#یعنی#پرسنل#کمپیوٹر#کی#اصطلاح#کر#کا#را#آئی#بی#ایم#کے#سر#ہے#،#تو#ہرگز#غلط#نہ#ہو#گا#۔
#جس#نے#پہلی#بار#ایک#مکمل#ڈیسک#ٹاپ#کمپیوٹر#یونٹ#متعارف#کر#اور#دنیا#بھر#میں#تہلکہ#مچا#دیا#۔
#اس#سے#قبلہ#کس#مشین#کو#کبھی#بھی#بزنس#مشین#کی#حیثیت#حاصل#نہیں#تھی#۔
#بلکہ#اس#کا#استعمال#صرف#تحقیق#اور#سائنس#اعدادوشمار#تک#محدود#تھا#۔
#1981ء#میں#پر#سنل#کمپیوٹر#کو#قاع#ئیک#سوفٹ#ڈسک#آپریٹنگ#سسٹم#کے#ساتھ#متعارف#کر#گیا#جبکہ#س#ن#میں#اس#کی#ابتداءکچھ#عرصہ#میں#ہو#۔
#ہم#اس#وقت#مقامی#سطح#پر#اس#فور#طور#پر#مقبولیت#حاصل#نہ#ہو#سکی#جس#کی#بنیاد#وجہ#اس#کی#قیمت#اور#مہارت#کا#فقدان#تھا#۔
#دوسر#طرف#دیگر#پنیز#نے#ئیک#پیوٹرز#متعارف#کرو#،#جو#عام#ٹی#وی#سے#منسلک#ہو#ج#تھے#۔
#ان#کو#آئی#بی#ایم#پی#سی#کے#مقابلہ#میں#زیادہ##سے#مقبولیت#حاصل#ہو#،#جس#کی#اہم#وجہ#ان#کی#قیمت#کا#کم#ہو#اور#ان#میں#چل#والے#کمپیوٹر#گیمز#تھے#۔
#جس#کی#وجہ#سے#ان#کو#ب#میں#زیادہ#مقبولیت#حاصل#ہو#۔
#ان#میں#کموڈ#اور#ڈ#ایکس#اسپیکٹرم#زیادہ#قابل#ذکر#ہیں#۔
#جن#کے#استعمال#کے#ل#کس#اوپریٹنگ#سسٹم#سے#آ#ضروری#نہ#تھی#۔
#ان#پوٹرز#کو#مکمل#طور#پر#پرسنل#تو#نہیں#کہا#جا#سکتا#لیکن#یہ#بنیاد#استعمال#اور#کھیل#کے#ل#کار#آمد#تھے#۔
#اس#ان#ایپل#کا#متعارف#کردہ#کمپیوٹر#می#ٹوش#کوتجار#طور#پر#خصوصا#پبلیکیشن#اور#میشن#کے#شعبہ#سے#بہت#مقبولیت#حاصل#ہو#۔
#ابتداءم#پرسنل#کمپیوٹر#استعمال#کر#کے#ل#اوپریٹنگ#سسٹم#کے##میں#جان#زم#تھا#لیکن#ایپل#کے#میکنٹوش#نے#گرافک#یوزر#ٹرفیس#(#جی#یو#آئی#)#متعارف#کر#اور#پیوٹنگ#کے#شعبہ#میں#نئی#سہولت#پیدا#کر#دی#۔
#لیکن#چوں#کے#آئی#بی#ایم#پرسنل#پیوٹرز#میں#گرافک#کی#سہولت#موجود#نہ#تھی#اس#ل#یہ#ڈسک#اوپریٹنگ#سسٹم#کے#بغیر#استعمال#نہیں#کئے#جا#سکہ#تھے#۔
#اس#کے#وجود#میک#کے#مقابلہ#میں#اس#کو#زیادہ##سے#مقبولیت#حاصل#ہو#۔
#اس#کی#سب#سے#بڑی#وجہ#اس#کی#مسلسل#کم#ہ#قیمت#تھی#۔
#1985ء#کے#بعد#آئی#بی#ایم#نے#اپنے#سسٹمز#میں#تھرڈ#پارٹی#فرلز#کا#استعمال#شروع#کیا#تو#ان#کی#قیمت#اور#بھی#کم#ہ#گئی#۔
#ساتھ#ہی#ئیکروسوفٹ#نے#اس#کی#مقبولیت#میں#بہت#اہم#کردار#ادا#کیا#۔
#ڈوس#کو#سمجھ#کے#بعد#پی#سی#کا#استعمال#خاصا#آسان#ہو#ج#۔
#لیکن#پیوٹنگ#پر#مکمل#عبور#حاصل#کر#کے#ل#کچھ#کمپیوٹر#لینگویجز#کا#ج#بھی#ضروری#تھا#۔
#اس#ل#اس#عرصہ#میں#پرسنل#کمپیوٹر#کا#استعمال#محدود#پیمان#پر#رہا#۔
#اس#کے#وجود#پیوٹنگ#کی#دنیا#میں#ترقی#کا#عمل#جار#رہا#۔
#اور#آئی#پی#ایم#کے#نئے#سسٹمز#32#اور#36#متعارف#ہوئے#جن#کو#بطور#مین#فریم#استعمال#کیا#ج#رہا#۔
#ان#کی#جسامت#خاصہ#بڑی#تھی#اور#ان#کے#استعمال#میں#ق##بھی#خاصہ#صرف#ہ#۔
#اس#کے#علاوہ#ان#کو#رکھ#کے#ل#جگہ#کا#بھی#مسئلہ#رہ#۔
#ٹیکنولوج#کے#ل#ہوئے#رنگ#کو#دیکھ#ہوئے#بہت#سی#دیگر#کمپنی#نے#بھی#کمپیوٹر##کے#میدان#میں#قدم#رکھ#کا#فیصلہ#کیا#اور#اس#طرح#پرسنل#کمپیوٹر#کی#دنیا#میں#انقلاب#آ#گیا#اور#ایک#نئے#اصطلاح#آئی#بی#ایم#پیٹیبل#(#یعنی#مل#جلتا#)#کے#طور#پر#سام#آئی#۔
#اور#پینٹیئم#ون#،#ٹو#،#تھر#اور#فور#نے#کمپیوٹر#کے#میدان#میں#جدیدیت#اور#سہولت#پیدا#کر#دی#۔
#اس#ان#پرسنل#پیوٹرز#میں#ملٹی#میڈیا#ٹیکنولوج#کو#غ#حاصل#ہوا#۔
#دوسر#طرف#ئیکروسوفٹ#نے#بھی#اپنے#اوپریٹنگ#سسٹم#کو#نئی#شکل#دے#دی#جس#کو#ونڈوز#کا#م#دیا#گیا#۔
#یہ#مکمل#طور#جی#یو#آئی#بیس#ہے#،#اس#کا#پہلا#ورثرن#تھر#پوائنٹ#و#تھا#جس#ند#کیا#گیا#۔
#اس#مقبولت#کو#دیکھ#ہوئے#جلد#ہی#نیا#ورثرن##میں#آگ#۔
#ہم#اس#کے#استعمال#کے#ل#سسٹم#میں#ڈوس#کا#سٹال#کر#زم#تھا#۔
#ونڈ#95#پہلا#مکمل#جی#یو#آئی#اوپریٹنگ#سسٹم#تھا#۔
#اس#کے#بعد#ونڈوز#کے#متعدد#ورثرن#آ#جن#میں#ونڈوز#97#،#98#،#اینٹ#اور#ایکس#پی#شامل#تھے#۔
#ونڈوز#ایکس#پی#پیلا#ڈوئل#اوپریٹنگ#سسٹم#21#اگست#2001ء#میں#متعارف#ہوا#تھا#جس#بہت#مقبولیت#حاصل#ہو#تھی#۔
#اس#کے#بعد#طویل#عرصہ#تک#ئیک#سوفٹ#نے#کوئی#نیا#اوپریٹنگ#سسٹم#متعارف#نہیں#کر#۔
#ہم#اس#ان#ونڈ#وس#پیک#اور#سرور#ایڈیشن##میں#آ#رہ#۔
#پانچ#برس#تک#ئیک#سوفٹ#نے#زیادہ#توجہ#ایپلیکیشنز#پر#دی#جبکہ#ون#خانہ#نئے#اوپریٹنگ#سسٹم#کی#تیاری#کا#عمل#بھی#جار#رہا#۔
#22#جول#2005ء#کو#نیا#اوپریٹنگ#سسٹم#ونڈوز#وسٹا#کے#م#سے#آیا#۔
#یہاں#یہ#بت#ضروری#ہے#کہہ#اس#وقت#تک#پرسنل#پیوٹنگ#63#بٹ#وسیسر#پر#ہو#رہی#تھی#۔
#وسٹا#پہلا#اوپریٹنگ#سسٹم#ہے#جو#مکمل#طور#پر#64#بٹ#کو#سپورٹ#کر#ہے#۔
#ظاہر#ہے#کہہ#اس#کے#ل#64#بٹ#سے#مطابقت#رکھ#والے#ہارڈویئر#کی#بھی#ضرورت#تھی#۔
#اس#ل#ئیک#وسیسر#بن#والے#ا#ٹیل#اور#اے#ایم#ڈی#نے#جدید#وسیسرز#متعارف#کرو#جن#میں#ٹیل#اور#کور#ٹو#ڈی#سیریز#آئی#ٹینیم#اور#سیون#جبکہ#اے#ایم#بی#کا#ایتھلون#،#ڈورون#اور#سیمپرون#قابل#ذکر#ہے#۔
#وسیسرز#کے#ل#64#نی#میٹر#ٹیکنولوج#استعمال#ہ#ہے#۔
#ئیس#اکتوبر#2009ء#کو#ئیکروسوفٹ#کا#مکمل#64#اوپریٹنگ#سسٹم#ونڈ#7#کے#م#سے#آیا#۔
#اگرچہ#نیا#اوپریٹنگ#سسٹم#کس#بھی#معیار#سسٹم#پر#چل#جا#سکتا#تھا#لیکن#اس#کا#مکمل#فائدہ#اٹھ#کے#ل#نئے#آرکیٹکچر#کی#ضرورت#تھی#۔
#اس#ت#کو#مدنظر#رکھ#ہوئے#کور#ون#سیریز#کے#وسیسرز#متعارف#کرائے#گ#ہیں#جو#32#نی#میٹر#ٹیکنولوج#کے#تحت#کام#کر#ہیں#۔
#اس#کے#ل#یہ#پہل#وسیسرز#سے#کئی#گناہ#تیز#رفتار#ہیں#اور#ان#کے#استعمال#سے#ا#کی#بھی#کئی#گناہ#بچت#ہو#گی#۔
#ان#کے#ل#نیا#آرکیٹکچر#بھی#متعارف#کر#گیا#ہے#جس#میں#نئے#مدر#بورڈ#،#میمر#موڈیول#،#گرافک#وسیسر#وغیرہ#شامل#ہیں#۔
#یہاں#یہ#ت#قابل#ذکر#ہے#کہہ#ض#میں#صرف#اعداد#شمارہ#کر#والا#کمپیوٹر#اب#مکمل#ملٹی#میڈیا#ایپلیکیشن#بن#چکا#ہے#۔
#اس#میں#ڈسپل#کے#ل#روایت#سی#آر#ٹی#والے#مونیٹرز#کی#جگہ#ایل#سی#ڈیز#اسکرین#نے#لے#لی#ہے#۔
#ٹیکنولوج#میں#جدت#کا#سفر#تیز##سے#جار#رہا#۔
#اس#کے#وجود#پرسنل#کمپیوٹر#کے#تما#حال#کی#ل##کے#ل#کافی#احتیاط#اور#توجہ#کار#تھی#۔
#نیزہ#کاروبار#افراد#کو#بھی#ان#سفر#کمپیوٹر#جیس#نعمت#سے#محروم#رہنا#پڑتا#تو#اس#کی#اہمیت#کو#مد#نظر#رکھ#ہوئے#موبائل#پیوٹنگ#کا#تصور#پیشہ#کیا#گیا#۔
#اور#لیپ#ٹوپ#کمپیوٹر#متعارف#کرو#گ#۔
#لیپ ٹوپ#کمپیوٹر#کس#بڑی#کتاب#کی#نند#یو#ہیں#جن#میں#اسکرین#سمت#تمام#بنیاد#فرلز#بلٹ#ان#ہو#ہیں#۔
#ان#کو#ٹ#بک#بھی#کہا#ج#ہے#۔
#ٹ#بک#کے#بعد#ان#سے#بھی#مختصر#پیوٹرز#پام#ٹوپ#کے#م#سے#متعارف#ہوئے#۔
#یوں#موبائل#پیوٹنگ#کو#بہت##سے#غ#حاصل#ہوا#اور#جب#وائرلیس#پیوٹنگ#متعارف#ہو#تو#پیوٹنگ#کے#نئے#دورہ#کا#آغاز#ہو#گیا#۔
#وائریس#کنیکٹیوٹ#کے#ل#بلیو#ٹوٹھ#،#و#ف#،#و#میکس#ٹیکنولوجیز#کی#مدد#سے#وائرلیس#وڈ#ڈ#انٹرنیٹ#کا#استعمال#شروع#ہو#گیا#۔
#ان#ٹیکنولوجیز#کی#وجہ#سے#اب#پیوٹنگ#موبائل#فون#کے#ذریعہ#بھی#ممکن#ہے#۔
#ی#نہیں#بلکہ#اب#تو#موبائل#فونز#بھی#مکمل#ملٹی#میڈیا#ایپلیکیشن#کا#روپیہ#دھار#چک#ہیں#جبکہ#کمپیوٹر#کی#سب#سے#جدید#شکل#ٹیبلیٹ#پی#سی#کے#م#سے#عام#ہو#رہی#ہے#۔
#اس#میں#کی#بورڈ#نہیں#ہو#بلکہ#اس#کا#کام#ٹچ#اسکرین#کی#مدد#سے#کیا#ج#ہے#۔
#نیزہ##میں#ای#بک#کمپیوٹر#بھی##سے#مقبول#ہو#جا#رہ#ہیں#۔
