#﻿انٹرنیٹ#کی#دنیا#میں#ایس ای ا#کی#اہمیت#دن بدن#بڑھ#جار#ہے#۔
#جبکہ#انگلش#میں#تو#اس#موضوع#پر#شمارہ#ویب سائٹس#اور#مضامین#پڑھ#کو#مل#گے#۔
#حالانکہ#بہت#زیادہ#مواد#صرف#ایک#اندازہ#کے#مطابق#لکھا#ج#ہے#اور#عمل#طور#پر#صفر#نتائج#حاصل#ہو#ہیں#۔
#اردو#زبان#میں#ان#موضوع#پر#کام#کی#کافی##ہے#،#اور#جو#کچھ#ابھی#تک#پڑھ#کو#ملا#وہ#زیادہ#تر#انگلش#سے#اردو#میں#ترجمہ#کیا#ہوا#ہے#۔
#جبکہ#لکھاری#کا#اس#میں#کوئی#ذ#تجربہ#نظر#نہیں#آتا#۔
#اصل#اس#وسیع#و#عریض#موضوع#کو#کوز#میں#تو#د#نہیں#کیا#جا#سکتا#۔
#البتہ#اس#کے#تجربہ#مراحل#سے#گزر#کر#جب#صحیح#نتائج#حاصل#ہو#تو#کو#ضرور#آ#کو#طور#پر#استعمال#کیا#جا#سکتا#ہے#۔
#مجھ#اس#موضع#پر#لکھ#کیلئے#جب#موقعہ#ملا#تو#نہ#صرف#اپنے#تجربہ#کی#روش#میں#لکھ#شروع#کیا#بلکہ#اسک#انتہ#اہم#پہلو#پر#کو#بھی#اجاگر#کر#کی#کوشش#کی#۔
#اور#اردو#زبان#میں#ایک#نئی#ویب سائٹ#کا#اجرا#بھی#کر#دیا#۔
#ایس ای او #اردو#ڈاٹ#کام#پر#گاہے#بگاہ#تقریبا#اس#کے#تمام#پہلو#پر#مضام#شامل#ہونگ#۔
#جیس#چ#جن#آپٹیمائزیشن#بنیاد#طور#پر#انٹرنیٹ#رکیٹینگ#کا#حصہ#ہے#۔
#اور#ایسی#خصوصیت#کا#حاملہ#ہے#کہہ#اس#طریقہ#کار#سے#کس#بھی#ویب سائٹ#پر#مطلوبہ#فاظ#کی#ورڈ#یا#کی#ف#پھر#کے#مطابق#چ#جن#کی#تلاش#کے#پہل#صفحہ#پر#نمودار#ہو#کر#بہت#سے#مفت#ویزیٹر#حاصل#کئے#جا#سکہ#ہیں#۔
#کس#بھی#ویب سائٹ#کے#مد مقابل#ویب#سائٹس#کا#موازنہ#کی#بغیر#آپٹیمازیشن#نا#ممکن#ہے#۔
#جب#تک#آپ#اپنی#ویب سائٹ#کا#ٹارگٹ#کی#ورڈ#منتخب#نہیں#کر#گے#اس#وقت#تک#ویب#سائٹ#کو#تلاش#کے#قابل#نہیں#ی#جا#سکتا#۔
#اس#طرح#گوگل#یا#کس#بھی#چ انجن#میں#اس#کی#ورڈ#کے#ٹاپ#ٹین#کا#موازنہ#کر#بھی#ضروری#ہے#۔
#تا#کہہ#آپک#ویب سائٹ#پہل#اس#مقابلہ#میں#پہل#صفحہ#پر#جگہ#بنا#سکہ#۔
