#﻿واکایاما#یونیورسٹی#میں#محقق#ایک#ایسا#نظام#تیار#کر#رہ#ہیں#جو#طبع#شدہ#مواد#کے#رنگ#،#رنگ #،#اور#رنگ#کے#تفاوت#میں#ی بیش#کر#ہے#۔
#اور#بصر#معذ#کا#شکار#صارف#کی#مدد#کے#لیے#استعمال#ہو#سکتا#ہے#۔
#مثلا#ایس#لوگ#جو#کم#نظریہ#کے#حاملہ#ہوں#یا#رنگ#کور#کا#شکار#ہوں#۔
#ایک#ترجمان#نے#کہا#،#‘‘#اس#تحقیق#میں#ہم#ایک#پروجیکٹر#اور#ایک#کیمرہ#استعمال#کر#کے#طبع#شدہ#مواد#پر#روش#ڈال#ہیں#اور#اس#طرح#اس#کی#رنگ##اور#رنگ#کے#تفاوت#کو##طور#پر#تبدیل#کر#سکہ#ہیں#’’#۔
#‘‘#امیج#وسیسنگ#میں#تبدیل#کر#کے#ہم#رنگ##کو#بھی#تبدیل#کر#سکہ#ہیں#۔
#ہم#تصویر#کو#یک##بھی#بنا#سکہ#ہیں#۔
#اس#کی#چمک#کو#یکساں#کر#سکہ#ہیں#یا#رنگ#کے#تفاوت#میں#اضافہ#کر#سکہ#ہیں#۔
#ترجمان#نے#کہا#‘‘#اگر#طبع#شدہ#مواد#کو#حرکت#بھی#دی#جائے#،#تو#یہ#نظام#اس#کا#اغ#لگا#سکتا#ہے#اور#رنگ#کو#نمایاں#کر#سکتا#ہے#"#۔
#اس#کا#ایک#ممکنہ#اطلاق#ایس#نظام#میں#ہو#سکتا#ہے#جو#انس##میں#اضافہ#کر#کے#قابل#ہو#۔
#مثال#کے#طور#پر#،#اگر#ایک#شخص#رنگ#کور#کا#شکار#ہے#،#تو#یہ#نظام#رنگ##میں#مطابقت#پذیر#پیدا#کر#سکتا#ہے#کہہ#رنگ#کو#پہچان#آسان#ہو#۔
#وجود##رنگ#کے#مجموعہ#گڈ#مڈ#کر#د#والے#ہی#کیوں#نہ#ہوں#۔
#رنگ#کور#یا#رنگ#میں#تمیز#نہ#کر#سکہ#مرد#کی#ایک#عام#پیدائش#بیماری#ہے#۔
#اس#کے#مریض#مختلف#رنگ#میں#تمیز#نہیں#کر#سکہ#۔
#شدید#قسم#کی#بیماری#میں#رنگ#کی#زیادہ#تعداد#میں#تمیز#نہیں#کی#جا#سکہ#۔
#حتی#کہہ#ٹریفک#اشارہ#بھی#ان#ایک#ہی#رنگ#کے#لگ#ہیں#یا#اشیاء#کے#خاکہ#کو#نمایاں#کر#کے#سفید#موتی#کے#شکار#کس#شخص#کی#مدد#کی#جا#سکہ#ہے#۔
#کہہ#وہ#دوسر#افراد#کے#ثر#دیکھ#سکہ#۔
