#﻿اندازہ#ھ#کہہ#جاپان#میں#اگل#دس#سالہ#میں#بجلی#سے#چل#والہ#گاڑی#کی#تعداد#میں#کافی#اضافہ#ہو#گا#۔
#جیسا#کہہ#دوسر#ممالک#میں#بھی#ہے#کہہ#ٹرین#چل#کیلئے#تقریبا#بجلی#ہی#استعمال#کی#جا#رہی#ھ#۔
#شاید#ارے#پاکستان#میں#ابھی#بھی#کوئلہ#اور#گوبر#ہی#استعمال#ہو#رہا#ہو#۔
#ایک#اور#خبر#یہاں#جاپان#کی#پٹرولیم#کی#صنعت#کی#نظر#سے#گذر#کہہ#اگل#تین#سالہ#میں#پٹرولیم#کی#صنعت#میں#۲۵#صد##کر#دی#جائے#گی#۔
#خام#تیل#کو#امپورٹ#کر#کے#قابل#استعمال#بن#کیلئے#جو#مقدار#ابھی#تک#استعمال#ہ#تھی#اس#کی#ضرورت#اب#اتنی#نہیں#رہی#اور#مستقبل#میں#مزید#کم#ہو#جائے#گی#۔
#جاپان#کی#جے#ایکس#ہولڈ#ینگس#پ#جس#میں#جاپان#کی#چیدہ چی#پٹرولیم#کی#صنعت#کی#پنیز#شامل#ہیں#۔
#ان#کا#پلان#ھ#کہہ#دو#ہزار#تیرہ#تک#روزانہ#تیل#کی#تیرہ#کھ#بیرل#تک#کی#پیداوار#کم#کر#دی#جائے#۔
#جاپان#کی#اس#وقت#کی#قابل#استعمال#تیل#کی#روزانہ#پیداواراڑتالیس#کھ#بیرل#ھ#۔
#ظاہر#ہے#پیداوار#کم#کر#کا#کام#یہ#پنیز#اپنی#مرضی#سے#نہیں#کر#سکت#۔
#اس#ل#ان#پر#قانون#نے#لازم#کرد#ھ#کہہ#یہ#اگر#پیداوار#کم#کر#چاہ#پہل#جاپان#کی#وزارت#صنعت#کو#رپورٹ#دیں#۔
#تو#ان#پنیز#نےجاپ#کی#وزارت#صنعت#کو#اپنے#مستقبل#کے#پلان#کی#رپورٹ#کر#دی#ھ#۔
#شمس#ا#کیلئے#گھریلو#پلانٹ#وغیرہ#بھی#دن#بدن#سست#ہو#جا#رہ#ہیں#۔
#اور#شمس#ا#کا#پلانٹ#لگا#نے#والے#گھر#کو#حکومت#جاپان#وعدےوعید#کر#کے#بجائے#کچھ#مالی#مدد#دی#ہے#۔
#اس#مدد#کیلئے#زلزلہ#یا#سیلاب#کا#متاثر#ہو#ضروری#نہیں#ھ#اور#نہ#ہی#ئن#میں#لگ#کر#ڈانڈ#کھا#کی#ضرورت#ھ#۔
#لیکن#اری#تحقیق#کے#مطابق#ابھی#یہ#پلانٹ#جاپان#میں#مہنگا#پڑتا#ھ#۔
#اگر#چین#وغیرہ#سے#لیا#جائے#تو#نہایت#کم#قیمت#میں#خریدا#جا#سکتا#ھ#۔
#اور#پاکستان#میں#اتنی#تکلیف#کر#کی#ضرورت#نہیں#ھ#۔
#کنڈا#ڈال#کر#کام#چل#جا#سکتا#ھ#۔
#تیل#جو#ابھی#تک#نہایت#اہم#ا#تھی#۔
#مستقبل#میں#بھی#اس#کی#ضرورت#تو#رہ#ہی#گی#جیس#پلاسٹک#وغیرہ#بن#ہو#گیا#۔
#اس#کے#علاوہ#شاید#آزار#د#کیلئے#استعمال#ہو#والا#اسٹک#بھی#تیل#ہی#سے#تا#ھ#۔
#لیکن#ا#کے#متبادل#ذرائع#مل#اور#انتھک#محنت#سے#تلاش#کر#کی#وجہ#سے#دن#بدن#تیل#کی#ضرورت#کم#ہ#جا#رہی#ھ#۔
#بجلی#سے#چل#والہ#گاڑی#اس#وقت#جاپان#میں#خرید#جا#سکہ#ھ#۔
#تھوڑ#ن#ھ#۔
#اس#بجلی#کی#گاڑی#کو#چارج#کر#کا#طریقہ#یہ#ھ#کہہ#جیس#آپ#اپنے#کمپیوٹر#کی#بیٹری#چارج#کر#ہیں#۔
#اس#طرح#گاڑی#بھی#چارج#کر#لیں#۔
#لیکن#اس#بجلی#کی#گاڑی#کی#بیٹری#ایک#دفعہ#چارج#کر#کے#بعد#ایک#سو#تیس#کلو#میٹر#سے#ڈیڑھ#سو#کلو#میٹر#تک#چلتی#ہے#۔
#اور#ابھی#پیٹرل#پمپ#کی#طرز#کے#بجلی#پمپ#ہر##کوچ#میں#تعمیر#نہیں#کئے#جا#سکہ#۔
#اس#ل#ابھی#اس#گاڑی#کو#بیچ#پر#اتنا#زور#نہیں#دیا#گیا#۔
#لیکن#بہت#جلد#نس#اور#میٹسوبش#وغیرہ#کی#گاڑی#جو#کہہ#بیٹری#چارج#کر#کے#بعد#کافی#لمب#ڈرائیو#کے#قابل#ہوں#گی#مارکیٹ#میں#آج#گی#۔
#پھر#ہم#ان#پرانی#گاڑی#کے#طور#پر#دوسر#ممالک#آمد#کر#گ#۔
#اس#کے#بعد##نظر#آرہا#ھےکہ#جب#ہم#نگ#ڈرائیو#پر#صحرا#میں#لے#ہوں#گے#تو#عرب#کے#شیخ#ان#بوتل#میں#تیل#ل#روڈ#کے#کنارہ#کھڑ#ہوں#گے#۔
#اور#ایک#دوسر#پر#بازی#لے#ج#کیلئے##پھاڑ#کر#چلا#رہ#ہوں#گے#۔
#تیل#لے#لو#،#تیل#لے#لو#میرا#تیل#خالص#ھ#تیل#لے#لو#تیل#لے#لو#۔
#یہ#آواز#لگ#کی#ٹیکنالوجی#ارے#پاک#سیاستدا#ں#کی#ایکسپورٹ#کردہ#ہو#گی#۔
#اگر#آپ#کو#جاپان#کی#بجلی#کی#گاڑی#میں#چسپ#ھ#تو#وکیپیڈ#کے#یہاں#اور#یہا#ں#پر#فوٹو#شوٹ#بھی#دیکھ#اور#اگر#آپ#کی#جیب#میں#پیسہ#وافر#مقدار#میں#ھ#تو#ہم#سے#رابطہ#کرک#اپنی#ل#بجلی#کی#گڈی#گواہ#۔
#شمس#ا#کیلئے#یہاں#پر#ایک#پ#کی#قیمت#درجہ#ہیں#۔
#معذرت#کہہ#یہ#سائیٹ#صرف#جاپ#میں#ھ#۔
#لیکن#آپ#ہندسہ#میں#قیمت#دیکھ#سکہ#ہیں#۔
#اور#اس#قیمت#کو#پاک#روپیہ#تصور#کر#سکہ#ہیں#۔
