#﻿مائیکروسافٹ#ونڈوز#ایکس پ#کے#ل#اپنی#سپورٹ#8#اپر#2014ء#میں#ختم#کررہا#ہے#۔
#جس#کا#مطلب#یہ#ہے#کہہ#اس#تاریخ#کے#بعد#ونڈوز#ایکس پ#میں#پیدا#یا#دیافت#ہو#والہ#کس#بھی#خامی#یا#خراب#کو#دورہ#کر#کے#ل#ئیکروسافٹ#کس#بھی#قسم#کی#کوئی#سکیوریٹ#اپ#ڈیٹ#یا#پیچ#جار#نہیں#کر#گا#۔
#اس#ئیکروسافٹ#نے#"zero#day#forever"#کا#م#دیا#ہے#۔
#آپریٹنگ#سسٹم#میں#نئی#خامی#کی#یافتہ#ایک#معمول#ت#ہے#اور#ان#خامی#کو#استعمال#کر#ہوئے#ہیکرز#نت ن#وائرس#تیار#کر#ہیں#۔
#کہہ#صارف#کے#پیوٹرز#اور#ان#کے#ڈیٹا#کو#نقصان#پہنچ#جاسک#۔
#ونڈوز#ایکس#پی#کی#سپورٹ#ختم#ہو#کے#بعد#یہ#’’#وارث#‘‘#ہوج#گی#اور#اس#پر#وائرسز#کے#حملہ#عام#ہوسک#ہیں#۔
#ئیکروسافٹ#کے#ل#پریش#کی#ت#یہ#ہے#کہہ#ایک#دہائی#سے#بھی#پرانا#ہوج#کے#وجود#ئیکروسافٹ#ونڈوز#ایکس پ#ایک#مقبول#عام#آپریٹنگ#سسٹم#ہے#اور#دنیا#بھر#میں#بڑی#تعداد#میں#استعمال#کیا#جارہا#ہے#۔
#اگرچہ#ئیکروسافٹ#اپنے#صارف#کو#تواتر#سے#تلقین#کر#آیا#ہے#کہہ#جدید#آپریٹنگ#سسٹمز#پر#اپ#گریڈ#ہوج#لیکن#اس#کے#وجود#ونڈوز#ایکس پ#کے#صارف#کی#تعداد#میں#زیادہ##واقعہ#نہیں#ہور#۔
#دوسر#جانب#ونڈوز#ایٹ#اور#ونڈوز#سیون#جیس#جدید#آپریٹنگ#سسٹم#بہت#ہی#سست##سے#ونڈوز#ایکس#پی#کی#جگہ#لے#رہ#ہیں#۔
#ی#وجہ#ہے#کہہ#ئیکروسافٹ#نے#اعلان#کیا#ہے#کہہ#وہ#ونڈوز#ایکس#پی#کے#اینٹ#مال#ویئر#جن#کے#ل#نئی#سگنیچر#فائلز#14#جول#2015ء#تک#یعنی#ونڈوز#ایکس پ#کی#سپورٹ#ختم#ہو#کے#تقریبا#ایک#سالہ#بعد#تک#،#فراہم#کر#رہ#گا#۔
#عام#صارف#کے#ل#اس#کا#مطلب#یہ#ہے#کہہ#ان#ئیکروسافٹ#سکیوریٹ#ایزنشلز#کی#اپ#ڈیٹس#ونڈوز#ایکس#پی#کی#سپورٹ#ختم#ہو#کے#ایک#سالہ#بعد#تک#مل#ر#گی#۔
#اس#طرح#بڑے#ادارہ#جہاں#بیک#وقت#ہزار#کمپیوٹر#ونڈوز#ایکس پ#پر#چل#رہ#ہیں#،#کے#ل#ئیکروسافٹ#سسٹم#سینٹر#اینڈ#پوائنٹ#وٹیکشن#اور#فور#فرنٹ#اینڈ#پوائنٹ#وٹیکشن#وغیرہ#کی#اپ#ڈیٹس#فراہم#کی#ج#ر#گی#۔
#ان#تمام#اقدام#کا#مقصد#صارف#کو#ونڈوز#ایکس#پی#سے#نئے#آپریٹنگ#سسٹم#پر#اپ#گریڈ#ہو#میں#مدد#فراہم#کر#ہے#۔
#ہم#ئیکروسافٹ#کی#اس#سہولت#کا#ہر#گز#مطلب#یہ#نہیں#کہہ#ونڈوز#ایکس#پی#کا#استعمال#ترکہ#نہ#کیا#جائے#۔
#ئیکروسافٹ#کے#اعلان#کردہ#منصوبہ#کے#بعد#ونڈوز#ایکس پ#پر#چل#والے#پیوٹرز#کو#کس#حد#تک#وائرسز#سے#بچہ#میسر#آج#گا#لیکن#باقی#خامی#جوں#کی#ں#ہی#ر#گی#۔
#ئیکروسافٹ#نے#اپنی#ایک#گ#پوسٹ#میں#تحریر#کیا#ہے#کہہ#’’#اری#تحقیق#کے#مطابق#پران#آپریٹنگ#سسٹم#پر#اینٹ#وائرس#کا#فائدہ#انتہ#محدود#ہو#ہے#۔
#ایک#محفوظ#اور#مستحکم#سسٹم#کا#آغاز#جدید#سافٹ#ویئر#اور#ہارڈ#ویئر#کے#استعمال#سے#ہو#ہے#جو#کہہ#جدید#دورہ#کے#مسائل#سے#نمٹ#کے#ل#تیار#کئے#ج#ہیں#‘‘#۔
#ئیکروسافٹ#کے#علاوہ#دیگر#کئی#اینٹ#وائرس#بن#والہ#کمپنی#نے#بھی#ونڈوز#ایکس پ#کے#ل#اپنے#اینٹ#وائرس#سسٹم#فراہم#کر#رہ#کی#یقین#دہانی#کرو#ہے#۔
#کچھ#اینٹ#وائرس#کمپنی#نے#تو#2016ء#تک#ونڈوز#ایکس پ#کے#ل#اینٹ#وائرس#بن#کا#اعلان#بھی#کیا#ہے#۔
#ئیکروسافٹ#کو#خاصہ#تنقید#کا#سامنا#تھا#کہہ#وہ#اپنے#آپریٹنگ#سسٹم#کے#صارف#کی#ایک#بڑی#تعداد#کو#بے#یار#و#مددگار#چھوڑ#جارہا#ہے#جو#صرف#اس#وجہ#سے#ونڈوز#ایکس#پی#استعمال#کررہ#ہیں#کہہ#ان#کے#زیر#استعمال#سافٹ#ویئر#جدید#آپریٹنگ#سسٹمز#کے#ساتھ#مطابقت#نہیں#رکھ#۔
#دسمبر#2013ء#میں#ئیکروسافٹ#ونڈوز#ایکس پ#کا#مارکیٹ#شیئر#29ف#صد#تھا#۔
#جبکہ#ونڈوز#ایٹ#کا#حصہ#مشکل#تمام#10#فی#صد#پر#پہنچا#ہے#۔
#ان#اعداد#و#شمارہ#کو#مدنظر#رکھ#ہوئے#ہر#کا#خیال#ہے#کہہ#ونڈوز#ایکس پ#کے#ل#سپورٹ#کااختتام#ئیکروسافٹ#کے#ل#آسان#نہیں#ہوگا#اور#ئیکروسافٹ#کو#چاہی#کہہ#اس##میں#جلد#بازی#سے#کام#نہ#لے#۔
#ان#ہر#کے#مطابق#یہ#عین#ممکن#ہے#کہہ#ہیکرز#نے#ونڈوز#ایکس#پی#میں#پہل#سے#ہی#کئی#خامی#یافتہ#کررکھ#ہوں#لیکن#ان#منظر#عام#پر#نہ##ہوں#تا#کہہ#اپر#2014ء#کے#بعد#ان#ونڈوز#ایکس#پی#پر#حملہ#کے#ل#استعمال#کیا#جائے#۔
#دوسر#جانب#ئیکروسافٹ#کا#مؤقف#ہے#کہہ#صارف#کو#جدید#آپریٹنگ#سسٹم#پر#منتقل#ہو#میں#دیر#نہیں#کرنی#چاہی#۔
#ان#کا#مقصد#صرف#صارف#کی#ہیکرز#سے#حفاظت#نہیں#،#بلکہ#وہ#چاہ#ہے#کہہ#صارف#جدید#آپریٹنگ#سسٹمز#کی#ول#سے#فائدہ#اٹھ#اور#ونڈوز#ایٹ#کی#جانب#راغب#ہوں#۔
