﻿اندازہ#ھے#کہ#جاپان#میں#اگلے#دس#سالوں#میں#بجلی#سے#چلنے#والی#گاڑیوں#کی#تعداد#میں#کافی#اضافہ#ہو#گا#۔
جیسا#کہ#دوسرے#ممالک#میں#بھی#ہے#کہ#ٹرین#چلانے#کیلئے#تقریبا#بجلی#ہی#استعمال#کی#جا#رہی#ھے#۔
شاید#ہمارے#پاکستان#میں#ابھی#بھی#کوئلہ#اور#گوبر#ہی#استعمال#ہو#رہا#ہو#۔
ایک#اور#خبر#یہاں#جاپان#کی#پٹرولیم#کی#صنعت#کی#نظروں#سے#گذری#کہ#اگلے#تین#سالوں#میں#پٹرولیم#کی#صنعت#میں#۲۵#فیصد#کمی#کر#دی#جائے#گی#۔
خام#تیل#کو#امپورٹ#کر#کے#قابل#استعمال#بنانے#کیلئے#جو#مقدار#ابھی#تک#استعمال#ہوتی#تھی#اس#کی#ضرورت#اب#اتنی#نہیں#رہی#اور#مستقبل#میں#مزید#کم#ہو#جائے#گی#۔
جاپان#کی#جے ایکس#ہولڈینگس#کمپنی#جس#میں#جاپان#کی#چیدہ#چیدہ#پٹرولیم#کی#صنعت#کی#کمپنیز#شامل#ہیں#۔
ان#کا#پلان#ھے#کہ#دو#ہزار#تیرہ#تک#روزانہ#تیل#کی#تیرہ#لاکھ#بیرل#تک#کی#پیداوار#کم#کر#دی#جائے#۔
جاپان#کی#اس#وقت#کی#قابل#استعمال#تیل#کی#روزانہ#پیداوار#اڑتالیس#لاکھ#بیرل#ھے#۔
ظاہر#ہے#پیداوار#کم#کرنے#کا#کام#یہ#کمپنیز#اپنی#مرضی#سے#نہیں#کر#سکتیں#۔
اس#لئے#ان#پر#قانون#نے#لازم#کردیا#ھے#کہ#یہ#اگر#پیداوار#کم#کرنا#چاہیں#توپہلے#جاپان#کی#وزارت#صنعت#کو#رپورٹ#دیں#۔
تو#ان#کمپنیز#نےجاپان#کی#وزارت#صنعت#کو#اپنے#مستقبل#کے#پلان#کی#رپورٹ#کر#دی#ھے#۔
شمسی#توانائی#کیلئے#گھریلو#پلانٹ#وغیرہ#بھی#دن#بدن#سستے#ہوتے#جا#رہے#ہیں#۔
اور#شمسی#توانائی#کا#پلانٹ#لگانے#والے#گھر#کو#حکومت#جاپان#وعدے#وعید#کرنے#کے#بجائے#کچھ#مالی#مدد#دیتی#ہے#۔
اس#مدد#کیلئے#زلزلہ#یا#سیلاب#کا#متاثر#ہونا#ضروری#نہیں#ھے#اور#نہ#ہی#لائن#میں#لگ#کر#ڈانڈے#کھانے#کی#ضرورت#ھے#۔
لیکن#ہماری#تحقیق#کے#مطابق#ابھی#یہ#پلانٹ#جاپان#میں#مہنگا#پڑتا#ھے#۔
اگر#چین#وغیرہ#سے#لیا#جائے#تو#نہایت#کم#قیمت#میں#خریدا#جا#سکتا#ھے#۔
اور#پاکستان#میں#اتنی#تکلیف#کرنے#کی#ضرورت#نہیں#ھے#۔
کنڈا#ڈال#کر#کام#چلایا#جا#سکتا#ھے#۔
تیل#جو#ابھی#تک#نہایت#اہم#توانائی#تھی#۔
مستقبل#میں#بھی#اس#کی#ضرورت#تو#رہے#ہی#گی#جیسے#پلاسٹک#وغیرہ#بنانا#ہو#گیا#۔
اس#کے#علاوہ#شاید#آزاربند#کیلئے#استعمال#ہونے#والا#الاسٹک#بھی#تیل#ہی#سے#بنتا#ھے#۔
لیکن#توانائی#کے#متبادل#ذرائع#ملنے#اور#انتھک#محنت#سے#تلاش#کرنے#کی#وجہ#سے#دن#بدن#تیل#کی#ضرورت#کم#ہوتی#جا#رہی#ھے#۔
بجلی#سے#چلنے#والی#گاڑی#اس#وقت#جاپان#میں#خریدی#جا#سکتی#ھے#۔
تھوڑی#مہنگی#ھے#۔
اس#بجلی#کی#گاڑی#کو#چارج#کرنے#کا#طریقہ#یہ#ھے#کہ#جیسے#آپ#اپنے#کمپیوٹر#کی#بیٹری#چارج#کرتے#ہیں#۔
اسی#طرح#گاڑی#بھی#چارج#کر#لیں#۔
لیکن#اس#بجلی#کی#گاڑی#کی#بیٹری#ایک#دفعہ#چارج#کرنے#کے#بعد#ایک#سو#تیس#کلو#میٹر#سے#ڈیڑھ#سو#کلو#میٹر#تک#چلتی#ہے#۔
اور#ابھی#پیٹرل#پمپ#کی#طرز#کے#بجلی#پمپ#ہر#گلی#کوچے#میں#تعمیر#نہیں#کئے#جا#سکے#۔
اس#لئے#ابھی#اس#گاڑی#کو#بیچنے#پر#اتنا#زور#نہیں#دیا#گیا#۔
لیکن#بہت#جلد#نسان#اور#میٹسوبشی#وغیرہ#کی#گاڑیاں#جو#کہ#بیٹری#چارج#کرنے#کے#بعد#کافی#لمبی#ڈرائیو#کے#قابل#ہوں#گی#مارکیٹ#میں#آجائیں#گی#۔
پھر#ہم#انہیں#پرانی#گاڑیوں#کے#طور#پر#دوسرے#ممالک#برآمد#کریں#گئے#۔
اس#کے#بعد#ہمیں#نظر#آرہا#ھےکہ#جب#ہم#لانگ#ڈرائیو#پر#صحرا#میں#نکلے#ہوں#گے#تو#عرب#کے#شیخ#صاحبان#بوتلوں#میں#تیل#لئے#روڈ#کے#کنارے#کھڑے#ہوں#گے#۔
اور#ایک#دوسرے#پر#بازی#لے#جانے#کیلئے#گلے#پھاڑ#کر#چلا#رہے#ہوں#گے#۔
تیل#لے#لو#،#تیل#لے#لو#میرا#تیل#خالص#ھے#تیل#لے#لو#تیل#لے#لو#۔
یہ#آواز#لگانے#کی#ٹیکنالوجی#ہمارے#پاکستانی#سیاستدا#نوں#کی#ایکسپورٹ#کردہ#ہو#گی#۔
اگر#آپ#کو#جاپان#کی#بجلی#کی#گاڑی#میں#دلچسپی#ھے#تو#وکیپیڈیا#کے#یہاں#اور#یہاں#پر#فوٹو#شوٹو#بھی#دیکھیں#اور#اگر#آپ#کی#جیب#میں#پیسہ#وافر#مقدار#میں#ھے#تو#ہم#سے#رابطہ#کرکے#اپنی#لئے#بجلی#کی#گڈی#منگوائیں#۔
شمسی#توانائی#کیلئے#یہاں#پر#ایک#کمپنی#کی#قیمتیں#درج#ہیں#۔
معذرت#کہ#یہ#سائیٹ#صرف#جاپانی#میں#ھے#۔
لیکن#آپ#ہندسوں#میں#قیمت#دیکھ#سکتے#ہیں#۔
اور#اس#قیمت#کو#پاکستانی#روپیہ#تصور#کر#سکتے#ہیں#۔#
