﻿مائیکروسافٹ#کے#مشہور#زمانہ#آپریٹنگ#سسٹم#ونڈوز#کا#نیا#ورژن#اب#کمپنی#ویب سائیٹ#پر#پری#آرڈر#کے#لیے#دستیاب#ہے#۔
مائیکروسافٹ#ونڈوز#8.1#اب#پری آرڈر#کے#لیے#دستیاب#ہے#۔
ونڈوز#8.1#کو#اس#ماہ#18#تاریخ#کو#لانچ#کیا#جارہا#ہے#۔
اسکی#قیمت#کم#و#بیش#120#امریکی#ڈالر#مقرر#کی#گئ#ہے#جبکہ#پروفیشنل#ورژن#کی#قیمت#200#ڈالر#ہے#۔
مائیکروسافٹ#کی#جانب#سے#اگست#کے#اختتام#پر#اعلان#کیا#گیا#تھا#کہ#ونڈوز#8.1#تیاری#کے#آخری#مراحل#تک#پہنچ#چکی#ہے#اور#اب#اسکا#کوڈ#مائیکروسافٹ#کے#ہارڈوئیر#شراکت داروں#کو#بھیجا#جا#رہا#ہے#۔
تاکہ#وہ#نئی#کمپیوٹر#،#لیپ ٹاپس#اور#ٹیبلٹس#پر#اسے#انسٹال#کر#سکیں#۔
ونڈوز#کے#اس#نئے#ورژن#کا#انٹرفیس#موجودہ#ونڈوز#8#سے#کچھ#زیادہ#مختلف#نہیں#۔
تاہم#اس#میں#بہت#سے#نئے#فیچرز#اور#ایپلی کیشنز#کو#شامل#کرنے#کے#ساتھ#ساتھ#موجودہ#ورژن#کی#خامیوں#کو#بھی#دور#کیا#گیا#ہے#۔
ونڈوز#8.1#میں#روایتی#سٹارٹ#بٹن#کو#واپس#شامل#کیا#گیا#ہے#۔
اسکے#علاوہ#اس#میں#انٹرنیٹ#ایکسپلورر#11#،#بنگ#سرچ#اور#سکائی ڈرائیو#کلاؤڈ#کنکٹویٹی#کے#نئے#فیچرز#بھی#شامل#کیے#گئے#ہیں#۔
اگر#آپ#اس#وقت#ونڈوز#8#استعمال#کر#رہے#ہیں#تو#آپ#کو#یہ#نیا#ورژن#خریدنے#کی#ضرورت#نہیں#۔
17#اکتوبر#کو#موجودہ#ونڈوز#8#صارفین#کو#یہ#اپڈیٹ#مفت#فراہم#کر#دیا#جائے#گا#۔
تاہم#ونڈوز#7#،#ایکس پی#یا#دیگر#پرانے#ورژن#استعمال#کرنے#والے#صارفین#کو#اسے#خریدنا#ہوگا#۔#
