#﻿کولون#،#جرم#۔
#سونی#کے#ایس سی ا#کمپیوٹر#ٹرٹینمٹ#ڈویژن#کے#سربراہ#نے#گل#کو#کہا#۔
#سونی#کے#پاس#اپنے#نئے#پل#اسٹیشن#4#کے#لیے#پورہ#دنیا#سے#1#ملین#سے#زیادہ#گی#آرڈر#موجود#ہیں#۔
#ایس سی ا#کے#چیف#ایگزیکٹو#اینڈری#ہاؤس#نے#مزید#کہا#۔
#کہہ#کنسول#شمال#امریکہ#میں#15#م#سے#دستیاب#ہو#گا#اور#یورپ#میں#29#م#کو#اسٹورز#پر#پہنچ#گا#۔
#ان#نے#اضافہ#کیا#کہہ#چھٹی#کے#سیزن#میں#کنسول#پورہ#دنیا#کے#32#ممالک#میں#دستیاب#ہو#گا#۔
#ئیکروسافٹ#کارپوریشن#نے#کہا#ہے#کہہ#وہ#اپنے#تازہ#ترین#کنسول#کو#م#میں#کس#وقت#خت#کے#لیے#پیشہ#کر#گا#۔
#جس#سے#سالہ#کے#آخر#کے#چھٹی#اور#تحائف#د#کے#سیزن#میں#مسابقت#شدید#ہو#رہی#ہے#۔
#سونی#نے#سات#سوں#میں#اپنے#پہل#نئے#کنسول#پلے اسٹیشن#4#کی#قیمت#ئیکروسافٹ#کے#نئے#ایکس باکس ون#کے#399#ڈالر#کے#مقابلہ#میں#100#ڈالر#کم#رکھی#ہے#۔
#سونی#نے#کہا#وہ#اپنے#پل#اسٹیشن#3#اور#پل#اسٹیشن#ویٹا#کی#ریٹ#قیمت#امریکہ#میں#کم#کر#کے#199#ڈالر#اور#یورپ#میں#کم#کر#کے#199#یو#(#270#ڈالر#)#کر#دے#گا#۔
