#﻿مائیکروسافٹ#ونڈوز#ایکس پی#کا#لئے#اپنی#سپورٹ#8#اپریل#2014ء#میں#ختم#کررہا#ہونا#۔
#جو#کا#مطلب#یِہ#ہونا#کہ#یِہ#تاریخ#کا#بعد#ونڈوز#ایکس پی#میں#پیدا#یا#دیافت#ہونا#والی#کِسی#بھی#خامی#یا#خرابی#کو#دور#کرنا#کا#لئے#مائیکروسافٹ#کِسی#بھی#قسم#کرنا#کوئی#سکیوریٹی#اپ#ڈیٹ#یا#پیچ#جاری#نہیں#کرنا#گانا#۔
#اسے#مائیکروسافٹ#نے#"zero#day#forever"#کا#نام#دینا#ہونا#۔
#آپریٹنگ#سسٹم#میں#نئی#خامی#کرنا#دریافت#ایک#معمولی#بات#ہونا#اور#یِہ#خامی#کو#استعمال#کرنا#ہونا#ہیکرز#نت نئے#وائرس#تیار#کرنا#ہونا#۔
#تاکہ#صارفین#کا#کمپیوٹرز#اور#یِہ#کا#ڈیٹا#کو#نقصان#پہنچنا#جاسکے#۔
#ونڈوز#ایکس#پینا#کرنا#سپورٹ#ختم#ہونا#کا#بعد#یِہ#’’#لاوارث#‘‘#ہوجانا#گی#اور#یِہ#پر#وائرسز#کا#حملہ#عام#ہوسکتے#ہونا#۔
#مائیکروسافٹ#کا#لئے#پریشانی#کرنا#بات#یِہ#ہونا#کہ#ایک#دہائی#سے#بھی#پرانا#ہوجانا#کا#باوجود#مائیکروسافٹ#ونڈوز#ایکس پی#ایک#مقبول#عام#آپریٹنگ#سسٹم#ہونا#اور#دنیا#بھر#میں#بڑی#تعداد#میں#استعمال#کرنا#جارہا#ہونا#۔
#اگرچہ#مائیکروسافٹ#اپنا#صارفین#کو#تواتر#سے#تلقین#کرنا#آیا#ہونا#کہ#جدید#آپریٹنگ#سسٹمز#پر#اپ#گریڈ#ہوجانا#لیکن#یِہ#کا#باوجود#ونڈوز#ایکس پی#کا#صارفین#کرنا#تعداد#میں#زیادہ#کمی#واقع#نہیں#ہورہی#۔
#دُوسْرا#جانب#ونڈوز#ایٹ#اور#ونڈوز#سیون#جَیسا#جدید#آپریٹنگ#سسٹم#بَہُت#ہی#سست#رفتاری#سے#ونڈوز#ایکس#پینا#کرنا#جگہ#لینا#رہنا#ہونا#۔
#یہی#وجہ#ہونا#کہ#مائیکروسافٹ#نے#اعلان#کرنا#ہونا#کہ#وُہ#ونڈوز#ایکس#پینا#کا#اینٹی#مال#ویئر#انجن#کا#لئے#نئی#سگنیچر#فائلز#14#جولائی#2015ء#تک#یعنی#ونڈوز#ایکس پی#کرنا#سپورٹ#ختم#ہونا#کا#تقریبا#ایک#سال#بعد#تک#،#فراہم#کرنا#رہنا#گانا#۔
#عام#صارفین#کا#لئے#یِہ#کا#مطلب#یِہ#ہونا#کہ#انہیں#مائیکروسافٹ#سکیوریٹی#ایزنشلز#کرنا#اپ#ڈیٹس#ونڈوز#ایکس#پینا#کرنا#سپورٹ#ختم#ہونا#کا#ایک#سال#بعد#تک#ملنا#رہنا#گی#۔
#یِہ#طرح#بڑا#ادارہ#جَہاں#بیک#وقت#ہزار#کمپیوٹر#ونڈوز#ایکس پی#پر#چلنا#رہنا#ہونا#،#کا#لئے#مائیکروسافٹ#سسٹم#سینٹر#اینڈ#پوائنٹ#پروٹیکشن#اور#فور#فرنٹ#اینڈ#پوائنٹ#پروٹیکشن#وغیرہ#کرنا#اپ#ڈیٹس#فراہم#کرنا#جانا#رہنا#گی#۔
#یِہ#تمام#اقدامات#کا#مقصد#صارفین#کو#ونڈوز#ایکس#پینا#سے#نئے#آپریٹنگ#سسٹم#پر#اپ#گریڈ#ہونا#میں#مدد#فراہم#کرنا#ہونا#۔
#تاہم#مائیکروسافٹ#کرنا#یِہ#سہولت#کا#ہَر#گز#مطلب#یِہ#نہیں#کہ#ونڈوز#ایکس#پینا#کا#استعمال#ترک#نہ#کرنا#جائے#۔
#مائیکروسافٹ#کا#اعلان#کردہ#منصوبہ#کا#بعد#ونڈوز#ایکس پی#پر#چلنا#والہ#کمپیوٹرز#کو#کِسی#حد#تک#وائرسز#سے#بچائو#میسر#آجائے#گانا#لیکن#باقی#خامی#جوں#کرنا#ت#ہی#رہنا#گی#۔
#مائیکروسافٹ#نے#اپنی#ایک#بلاگ#پوسٹ#میں#تحریر#کرنا#ہونا#کہ#’’#ہماری#تحقیق#کا#مطابق#پرانا#آپریٹنگ#سسٹم#پر#اینٹی#وائرس#کا#فائدہ#انتہائی#محدود#ہونا#ہونا#۔
#ایک#محفوظ#اور#مستحکم#سسٹم#کا#آغاز#جدید#سافٹ#ویئر#اور#ہارڈ#ویئر#کا#استعمال#سے#ہونا#ہونا#جو#کہ#جدید#دور#کا#مسائل#سے#نمٹنا#کا#لئے#تیار#کَئے#جانا#ہونا#‘‘#۔
#مائیکروسافٹ#کا#علاوہ#دیگر#کَئی#اینٹی#وائرس#بننا#والی#کمپنی#نے#بھی#ونڈوز#ایکس پی#کا#لئے#اپنا#اینٹی#وائرس#سسٹم#فراہم#کرنا#رہنا#کرنا#یقین#دہانی#کرانا#ہونا#۔
#کُچھ#اینٹی#وائرس#کمپنی#نے#تو#2016ء#تک#ونڈوز#ایکس پی#کا#لئے#اینٹی#وائرس#بننا#کا#اعلان#بھی#کرنا#ہونا#۔
#مائیکروسافٹ#کو#خاصی#تنقید#کا#سامنا#ہونا#کہ#وُہ#اپنا#آپریٹنگ#سسٹم#کا#صارفین#کرنا#ایک#بڑی#تعداد#کو#بد#یار#و#مددگار#چھوڑنا#جارہا#ہونا#جو#صرف#یِہ#وجہ#سے#ونڈوز#ایکس#پینا#استعمال#کررہے#ہونا#کہ#یِہ#کا#زیر#استعمال#سافٹ#ویئر#جدید#آپریٹنگ#سسٹمز#کا#ساتھ#مطابقت#نہیں#رکھنا#۔
#دسمبر#2013ء#میں#مائیکروسافٹ#ونڈوز#ایکس پی#کا#مارکیٹ#شیئر#29فی#صد#ہونا#۔
#جبکہ#ونڈوز#ایٹ#کا#حصہ#بامشکل#تمام#10#فی#صد#پر#پہنچنا#ہونا#۔
#یِہ#اعداد#و#شمار#کو#مدنظر#رکھنا#ہونا#ماہرین#کا#خیال#ہونا#کہ#ونڈوز#ایکس پی#کا#لئے#سپورٹ#کااختتام#مائیکروسافٹ#کا#لئے#آسان#نہیں#ہونا#اور#مائیکروسافٹ#کو#چاہنا#کہ#یِہ#بارے#میں#جلد#بازی#سے#کام#نہ#لینا#۔
#یِہ#ماہرین#کا#مطابق#یِہ#عین#ممکن#ہونا#کہ#ہیکرز#نے#ونڈوز#ایکس#پینا#میں#پہلہ#سے#ہی#کَئی#خامی#دریافت#کررکھی#ہونا#لیکن#انہیں#منظر#عام#پر#نہ#لانا#ہونا#تا#کہ#اپریل#2014ء#کا#بعد#انہیں#ونڈوز#ایکس#پینا#پر#حمل#کا#لئے#استعمال#کرنا#جائے#۔
#دُوسْرا#جانب#مائیکروسافٹ#کا#مؤقف#ہونا#کہ#صارفین#کو#جدید#آپریٹنگ#سسٹم#پر#منتقل#ہونا#میں#دیر#نہیں#کرنا#چاہنا#۔
#یِہ#کا#مقصد#صرف#صارفین#کرنا#ہیکرز#سے#حفاظت#نہیں#،#بلکہ#وُہ#چاہنا#ہونا#کہ#صارفین#جدید#آپریٹنگ#سسٹمز#کرنا#سہولیات#سے#فائدہ#اٹھنا#اور#ونڈوز#ایٹ#کرنا#جانب#راغب#ہونا#۔
