﻿مائیکروسافٹ#،#ونڈوز#ایکس پی#کے#لئے#اپنی#سپورٹ8#اپریل#2014ء#میں#ختم#کررہا#ہے#۔
جس#کا#مطلب#ہے#اب#کسی#بھی#خرابی#کے#لئے#مائیکروسافٹ#اپ#ڈیٹ#نہیں#کرے#گا#۔
آپریٹنگ#سسٹم#میں#خامیوں#سے#ہیکرز#نت نئے#وائرس#تیار#کرتے#ہیں#تاکہ#صارفین#کے#ڈیٹا#کو#نقصان#پہنچایا#جاسکے#۔
ونڈوز#ایکس پی#کی#سپورٹ#ختم#ہونے#کی#بعد#اس#پر#وائرسز#کے#حملے#عام#ہوسکتے#ہیں#۔
مائیکروسافٹ#اپنے#صارفین#کو#تلقین#کرتا#آیا#ہے#کہ#جدید#آپریٹنگ#سسٹمز#پر#اپ#گر یڈ#ہوجائیں#۔
لیکن#پوری#دنیا#میں#لوگ#بہت#سست#رفتاری#سے#ونڈوزایٹ#اور#سیون#پر#اپ#گریڈ#ہوہے#ہیں#۔
مائیکروسافٹ#سکیوریٹی#ایزنشل#کی#اپ#ڈیٹس#ونڈوز#ایکس پی#کی#سپورٹ#ختم#ہونے#کے#ایک#سال#بعد#تک#ملتی#رہیں#گی#۔
ان#تمام#اقدامات#کا#مقصد#صارفین#کو#ونڈوز#ایکس پی#سے#نئے#آپریٹنگ#سسٹم#پر#اپ#گریڈ#ہونے#میں#مدد#فراہم#کرنا#ہے#۔
جس#سے#ونڈوز#ایکس#پی#پر#چلنے#والے#کمپیوٹرز#کو#کسی#حد#تک#وائرسز#سے#بچائو#میسر#آجائے#گا#لیکن#باقی#خامیاں#جوں#کی#توں#ہی#رہیں#گی#۔
مائیکروسافٹ#کے#علاوہ#دیگر#کئی#اینٹی#وائرس#بنانے#والی#کمپنیوں#نے#بھی#ونڈوز#ایکس#پی#کے#لئے#اپنے#اینٹی#وائرس#سسٹم#فراہم#کرتے#رہنے#کی#یقین#دہانی#کروائی#ہے#۔
مائیکروسافٹ#کو#خاصی#تنقید#کا#سامنا#تھا#کہ#وہ#اپنے#صارفین#کی#ایک#بڑی#تعداد#کو#بے#یار#و#مددگار#چھوڑنے#جارہا#ہے#جو#صرف#اس#وجہ#سے#ونڈوز#ایکس#پی#استعمال#کررہے#ہیں#کہ#ان#کے#زیر#استعمال#سافٹ#ویئر#جدید#آپریٹنگ#سسٹمز#کے#ساتھ#مطابقت#نہیں#رکھتے#۔
2013#میں#ا#یکس#پی#کا#مارکیٹ#شیئر#29فی#صد#جبکہ#ونڈوز#ایٹ#کا10#فی#صد#تھا#۔
خیال#ہے#کہ#ونڈوز#ایکس پی#کے#لئے#سپورٹ#کااختتام#مائیکروسافٹ#کے#لئے#آسان#نہیں#ہوگا#۔
مائیکروسافٹ#کا#مؤقف#ہے#کہ#صارفین#کو#جدید#آپریٹنگ#سسٹم#پر#منتقل#ہونے#میں#دیر#نہیں#کرنی#چاہیے#۔
ان#کا#مقصد#صرف#ہیکرز#سے#حفاظت#نہیں#،#بلکہ#صارفین#جدید#آپریٹنگ#سسٹمز#کی#سہولیات#سے#فائدہ#اٹھائیں#اور#ونڈوز#ایٹ#کی#جانب#راغب#ہوں#۔#