﻿چترال#اپنی#خوبصورتی#،#دلکشی#اور#روایات#کی#وجہ#سے#ملکی#و#غیر#ملکی#سیاحوں#میں#مشہور#ہے#۔
چترال#کی#وادی#سطح#سمندرسے#370#فٹ#کی#بلندی#پر#واقع#ہیں#۔
یہاں#پر#سیاح#ہائیکنگ#،#مچھلی#اور#جنگلی#جانوروں#کے#شکار#سے#لطف#اندوز#ہو#تے#ہیں#۔
پاکستان#کے#معرض#وجود#میں#آنے#کے#28#سال#بعد#تک#چترال#ایک#خود مختار#ریاست#تھی#۔
1971ء#میں#پاکستان#کے#ساتھ#الحاق#کے#بعد#ترقیاتی#کام#شروع#ہوئے#۔
چترال#کا#واحد#زمینی#راستہ#لواری#ٹاپ#ہے#جو#سردیوں#میں#چھ#ماہ#تک#بند#رہتا#ہے#۔
پشاور#سے#چترال#کا#سفر#چودہ#گھنٹے#کا#ہے#جبکہ#جہاز#پر#پینتالیس#منٹ#کا#ہے#۔
سردیوں#کے#موسم#میں#لوگ#لکڑیوں#کا#استعمال#کرتے#ہیں#جس#کی#وجہ#سے#جنگلات#کو#شدید#خطرہ#لاحق#ہے#۔
قدرتی#حسن#سے#ملامال#ان#علاقوں#کی#غربت#سیاحوں#کو#غم#زدہ#کر#دیتی#ہے#۔
دنیا#کی#بلند#ترین#چوٹیوں#میں#سے#ایک#ترچ میر#چترال#میں#ہے#۔
چترال#میں#خوبصورت#آبشار#،#باغات#،#کھیت#اور#پرندے#بکثرت#نظر#اتے#ہیں#۔
چترال#کا#حسن#پریشانیوں#کو#فراموش#کر#دیتا#ہے#۔
چترال#کے#نظارے#سیاح#کو#ساری#زندگی#یاد#رہتے#ہیں#اور#دیکھ#کر#آنے#والے#داد#دیے#بغیر#نہیں#رہ#پاتے#۔
دل#چاہتا#ہے#کہ#یہ#نظارے#اوجھل#نہ#ہوں#اور#دل#آنکھوں#میں#محفوظ#کر#لئے#جائیں#۔
یہاں#کے#باشندوں#کی#سادگی#،#شرافت#اور#مہمان#نوازی#سیاحوں#کو#ساری#زندگی#یاد#رکھتے#ہیں#۔
چترال#کے#لوگ#سیاحوں#کو#بہت#پسند#کرتے#ہیں#اور#ان#سے#ہر#طرح#سے#تعاون#فراہم#کرتے#ہیں#۔
یہی#وجہ#ہے#کہ#سیاح#دور#دراز#سے#آتے#ہیں#۔
اور#چترال#دنیا#کے#چند#اہم#سیاحتی#مقامات#میں#سے#ایک#مانا#جاتا#ہے#۔#