#﻿یہ#خو بصورت#وادی#اپنی#خوبصورتی#اور#دل کش#نظارہ#کرنا#وجہ#سے#ملکی#اور#غیر#ملکی#سیاح#میں#بےحد#مشہور#ہونا#۔
#یَہاں#کرنا#منفرد#روایات#سیاح#کو#بَہُت#بھلی#لگنا#ہونا#۔
#چترال#کرنا#حسین#وادی#سطح#سمندر#سے#370#فٹ#کرنا#بلندی#پر#واقع#ہونا#۔
#یَہاں#پر#سیاح#ہائیکنگ#،#مچھلی#اور#دُوسْرا#جنگلی#جانور#کا#شکار#جَیسا#دلچسپ#مشاغل#سے#لطف#اندوز#ہونا#تے#ہونا#۔
#پاکستان#کا#معرض#وجود#میں#آنا#کا#28#سال#بعد#،#یعنی#دسمبر#1970#ء#تک#چترال#ایک#خود#مختار#ریاست#ہونا#۔
#1971ء#میں#پاکستان#کا#ساتھ#الحاق#ہونا#ا#اور#میرا#بعد#یَہاں#ترقیاتی#کام#شروع#ہونا#۔
#چترال#پہنچنا#کا#لئے#واحد#زمینی#راستہ#لواری#ٹاپ#ہونا#۔
#جو#کا#انحصار#موسم#پر#ہونا#۔
#سردی#میں#یِہ#راستہ#بالکل#بند#ہونا#ہونا#اور#چھ#ماہ#تک#چترال#کا#رابطہ#ملک#کا#دُوسْرا#حصہ#سے#منقطع#رہنا#ہونا#۔
#لواری ٹاپ دیر#اور#چترال#کا#درمیان#واقع#ہونا#اور#یِہ#دشوار#ترین#گزرنا#گاہ#جون#سے#کرنا#نومبر#تک#آمد#روفت#کا#لئے#کھلینا#رہنا#ہونا#۔
#پشاورسے#چترال#تک#کا#سفر#چودہ#گھنٹہ#میں#طے#ہونا#ہونا#۔
#جبکہ#فوکر#جہاز#میں#یِہ#سفر#پینتایس#منٹ#پر#مشتمل#ہونا#۔
#مگر#جہاز#میں#سفر#کرنا#ہَر#کِسی#کا#بسنا#کرنا#بات#نہیں#ہونا#۔
#سردی#کا#موسم#میںیہاں#شدید#ترین#سردی#پڑنا#ہونا#اور#سردی#سے#بچائو#کا#لئے#یَہاں#کا#غریب#عوام#لکڑی#جلنا#ہونا#۔
#جو#کرنا#وجہ#سے#یَہاں#کا#جنگلات#کو#شدید#خطرہ#لاحق#ہونا#اور#کٹائو#کا#یِہ#سلسلہ#اسی#طرح#جار#ی#رہنا#تو#توقع#ہونا#کہ#جنگلات#بَہُت#جلدختم#ہونا#جائیں#گے#۔
#قدرتی#حسن#کرنا#دولت#سے#مالا#مال#یِہ#علاقہ#میں#غربت#اور#پس ماندگی#سیاح#کو#غم#زدہ#کرنا#دینا#ہونا#۔
#چترال#میں#دنیا#کرنا#بلند#ترین#چوٹی#میں#سے#ایک#ترچ میر#چوٹی#یَہاں#موجود#ہونا#جو#کرنا#بلندی#705میٹر#ہونا#۔
#سیاح#کو#ہندودش#کا#بلندوبالا#پہاڑی#سلسہ#کا#بھی#نظارہ#کرنا#سکنا#ہونا#۔
#چترال#کرنا#دل کش#وادی#میں#بہنا#ندیا#،#بلندی#سے#گرنا#ہونا#خوبصورت#آبشار#،#سرسبز#باغات#،#پھلنا#اور#پھولنا#سے#لدے#باغات#،#لہلہانا#کھیت#،#خوبصورت#پرندہ#بکثرت#نظر#آنا#ہونا#۔
#چترال#کا#یِہ#بےمثال#حسن#دیکھنا#والہ#پر#سحر#طاری#کردینا#ہونا#اور#وُہ#چَند#لمحہ#کا#لئے#اپنی#زندگی#کا#غم#اور#پر#یشانیوں#کو#فراموش#کرنا#دینا#ہونا#۔
#یَہاں#کا#جنت#نظیر#نظارہ#سیاح#کو#ساری#زندگی#یاد#رہنا#ہونا#،#بد#مثال#حسن#کو#دیکھنا#کرنا#آنا#والہ#قدرت#کرنا#صناعی#کرنا#داد#دئے#بغیر#نہیں#رہنا#پانا#۔
#یِہ#اَیسا#وادی#ہونا#جَہاں#جانا#کرنا#زندگی#چَند#لمحہ#اور#جینا#لینا#کو#جینا#چاہنا#ہونا#کہ#گو#یا#یِہ#حسین#نظارہ#اوجھل#نہ#ہونا#جائیں#اور#یِہ#رنگین#لمحات#آنکھ#اور#دل#میں#محفوظ#کرنا#لینا#جائیں#۔
#یِہ#سَب#خوش#رنگینی#کا#ساتھ#چترال#کا#سادہ#لوح#اور#شرافت#کرنا#نعمت#سے#سرشاریہاں#کا#باشندہ#کرنا#مہمان#نوازنا#اور#برتائو#سیاح#کو#ساری#زندگی#یاد#رہنا#ہونا#۔
#یَہاں#کا#لوگ#سیاح#کو#بَہُت#پسند#کرنا#ہونا#۔
#اور#یِہ#کو#ضرورت#کا#وقت#ہَر#قسم#کرنا#تعاون#فراہم#کرنا#ہونا#۔
#یہی#وجہ#ہونا#کہ#سیاح#دور#دراز#سے#یِہ#علاقہ#میں#آنا#ہونا#۔
#اور#چترال#دنیا#کا#چَند#اہم#سیاحتی#مقامات#میں#سے#ایک#مننا#جانا#ہونا#۔
