#﻿اللہ تعالی#کا#حسن و جمال#کا#کوئی#اندازہ#نہیں#لگنا#سکنا#۔
#وُہ#حسین وجمیل#ہونا#ہماری#سوچنا#سے#بڑھنا#کرنا#،#اور#ہماری#عقل#سے#بڑھنا#کرنا#اور#حسن و جمال#کو#پسند#فرمانا#ہونا#۔
#قدرت#کرنا#تخلیق#کردہ#یِہ#کائنات#میں#مَیں#بَہُت#سے#حسین#مناظر#کا#نظارہ#کرنا#ہونا#۔
#جو#کو#دیکھنا#ہمارا#ایمان#مضبوط#اور#پختہ#ہوجانا#ہونا#۔
#قدرت#کا#یِہ#حسین#مناظر#اللہ تعالی#کا#ہونا#کرنا#واضح#دلیل#ہونا#۔
#پرندہ#اللہ تعالی#کرنا#حسین#تخلیق#ہونا#جو#ہمارہ#ارد گرد#کا#ماحول#میں#بسیرا#کرنا#ہونا#۔
#اور#مکان#درخت#پر#اپنا#گھونسلے#بننا#ہونا#اور#بَہُت#دلکش#اور#خوبصورت#انداز#میں#مَیں#یِہ#کو#دانہ#چننا#ہونا#اور#حرکت#کرنا#ہونا#دیکھنا#کرنا#خود#کو#محظوظ#کرنا#ہونا#۔
#پرند#کرنا#ہَر#جگہ#موجودگی#اور#رنگارنگی#،#ہوشیاری#اور#یِہ#کرنا#شوخی#انداز#مَیں#سَب#کا#اندر#یِہ#کرنا#مقبولیت#کا#لئے#کافی#ہونا#۔
#یَہاں#ہَر#آدمی#پرند#سے#محبت#کرنا#ہونا#۔
#دنیا#میں#پرند#کرنا#کوئی#9703#قسم#پانا#جانا#ہونا#۔
#اورپرندے#عام#طور#پر#ہَر#جگہ#پانا#جانا#ہونا#،#سمندر#ہونا#یا#جنگل#،#پہاڑ#ہونا#یا#ریگستان#ہَر#جگہ#کِسی#نہ#کِسی#قسم#کا#پرندہ#پانا#جانا#ہونا#۔
#تاہم#پرند#کرنا#دنیا#میںصحیح#تعداد#کا#اندازہ#لگنا#بَہُت#مشکل#ہونا#کیونکہ#موسم#کرنا#تبدیلی#کا#ساتھ#ساتھ#یِہ#کرنا#تعداد#بڑھنا#اور#گھٹنا#رہنا#ہونا#۔
#لیکن#سائنسدان#کا#خیال#ہونا#کہ#ہمارہ#اجرام#فلکی#کا#اندر#ایک#وقت#میں#100000اور200000کی#تعداد#میں#بالغ#یا#کم#عمر#پرندہ#ہونا#ہونا#۔
#موسم#میں#تبدیلی#کا#ساتھ#ہی#پرندہ#نقل مکانی#کرنا#شروع#کرنا#ہونا#۔
#گرم#علاقہ#سے#ٹھنڈے#علاقہ#کرنا#طرف#اپنانا#سفر#شروع#کرنا#ہونا#۔
#چترال#میں#موسم#بہار#کا#شروع#ہونا#ہی#مختلف#پرندہ#نمودار#ہونا#ہونا#۔
#مارچ#سے#شروع#ہوکر#جون#تک#چترال#کرنا#خوبصورتی#اپنا#عروج#پر#پہنچنا#جانا#ہونا#اور#یِہ#دوران#یَہاں#طرح طرح#کا#پرندہ#دُوسْرا#جگہ#سے#نقل#مکانی#کرنا#کا#آنا#ہونا#جو#یَہاں#کا#طبعی حسن#کو#دوبالا#کرنا#دینا#ہونا#۔
#مارچ#سے#یَہاں#پہاڑ#پر#سے#برف#پگھلنا#شروع#ہونا#ہونا#۔
#پہاڑ#پر#سے#برف#پگھلتے#ہی#پرند#کا#ساتھ ساتھ#یَہاں#جنگلی#بکری#بھی#نمودار#ہونا#ہونا#جو#یَہاں#کا#جنگلات#کےحسن#کو#چار#چاند#لگنا#دینا#ہونا#۔
#یَہاں#کا#پہاڑ#پر#کستوری#ہرن#،#آنا#بیکس#(#کوہ#ایلپس#کا#بکرا#)#،#ریچھ#،#اور#شکار#ہونا#والہ#پرند#میں#تیتر#،#چکور#،#فاختہ#،#شامل#ہونا#اور#آبی#جانور#میں#بطخ#،#بگلا#،#اور#دُوسْرا#آبی#پرندہ#شامل#ہونا#۔
#یِہ#موسم#میں#بد#رحم#اور#بےدل#شکاری#حضرات#کرنا#بد#رحمی#بھی#اپنا#انتہا#کو#پہنچنا#جانا#ہونا#۔
#یِہ#ننھے#مننھے#پرند#کو#یِہ#لوگ#اپنی#بندوق#کرنا#گولی#کا#نشانہ#بننا#ہونا#۔
#پہاڑی#جانور#کا#شکار#کا#لئے#بھیس#بدلنا#کریہ#لوگ#نماز#فجر#سے#پہلہ#شکار#گاہ#کرنا#طرف#نکلنا#جانا#ہونا#۔
#جب#لوگ#اللہ تعالی#کا#شکر#بجنا#لانا#کا#لئے#اپنی#اپنی#عبادت#گاہوں#کو#جانا#رہنا#ہونا#ہونا#۔
#جَہاں#یِہ#جانور#اپنی#خوراک#کرنا#تلاش#میں#آنا#ہونا#یِہ#جگہ#پر#شکاری#حضرات#خندق#کھودنا#کرنا#رکھنا#ہونا#،#اور#یِہ#کا#آنا#کا#وقت#بھی#یِہ#کو#معلوم#ہونا#ہونا#۔
#چہرہ#پر#جانور#کا#ماسک#پہننا#لینا#ہونا#،#جو#کرنا#وجہ#سے#جانور#اپنا#بچائو#کرنا#بھی#کوشش#نہیں#کرنا#ہونا#۔
#اور#آسانی#سے#شکار#ہونا#جانا#ہونا#۔
#آبی#جانور#کا#شکار#کا#لئے#مصنوعی#تالاب#بننا#جانا#ہونا#۔
#جو#کا#ارد#گرد#مضبوط#بندھنا#بندھنا#ہوتاہے#،#اور#مضبوط#دیوار#ہونا#ہونا#۔
#عام طور#پر#یِہ#جانور#صبح#اور#شام#کا#وقت#سفر#کرنا#ہونا#،#راستہ#میں#آنا#یِہ#تالاب#میں#،#جَیسا#کہ#یِہ#کرنا#فطرت#میں#تیرنا#کا#شوق#ہونا#ہونا#،#اپنا#شوق#کو#پورا#کرنا#کا#لئے#یِہ#تالاب#میں#آنا#ہونا#۔
#اور#یوں#شکاری#پہلہ#سے#وَہاں#موجود#ہونا#ہونا#یِہ#پر#فائر#کھولنا#دیتاہے#۔
#یوں#یِہ#لوگ#اپنا#شوق#اور#بھوک#کو#کم#کرنا#کا#لئے#قدرت#کا#یِہ#حسین#نظارہ#کا#خاتمہ#کردینا#ہونا#۔
#دیکھنا#جائے#تو#زمانہ#قدیم#جو#وقت#منظم#کھیتی باڑی#اور#مال#مویشی#پلنا#کا#رواج#نہیں#ہونا#یا#یوں#کہنا#کہ#لوگ#یِہ#فن#سے#نا#آشنا#ہونا#۔
#جبکہ#اَب#یِہ#دور#میں#انسان#کو#اپنی#بھوک#مٹنا#کا#لئے#ہزار#نعمت#دستیاب#ہونا#،#اور#وقت#گزرنا#اور#درجن#دورہ#ذرائع#ہونا#وَہاں#یِہ#جانور#کا#قتل#عام#اور#نسل#کشی#قدرت#سے#بغاوت#کا#مترادف#ہونا#۔
#یِہ#قانوں#شکن#لوگ#کا#سامنہ#حکومت#کا#قانون#بھی#بد#بسنا#نظر#آنا#ہونا#۔
#اور#یِہ#سے#بڑھنا#یِہ#کہ#حکومت#یِہ#کو#تحفظ#دینا#کا#لئے#یِہ#کو#اسلحہ#لائسنس#جاری#کرنا#ہونا#جو#کا#بل#بونا#وُہ#کھلنا#عام#شکار#کرنا#ہونا#۔
#اور#وُہ#جو#کا#پاس#لائسنس#نہیں#ہونا#یِہ#کو#بھی#کوئی#روکنا#والا#نہیں#۔
#حکومت#نے#جو#رکھوالی#کرنا#والہ#مقرر#کرنا#ہونا#وُہ#تو#خود#شکار#کا#مشتاق#ہونا#ہونا#۔
#وُہ#لانا#کِسی#کو#کرنا#روکنا#گے#۔
#اپریل#سے#لیکر#مئی#کا#مہینہ#تک#فاختوں#کرنا#پرواز#ہی#یِہ#لوگ#کو#گوارا#نہیں#۔
#ہونا#میں#پرواز#کرنا#ہی#اڑنا#دینا#ہونا#۔
#صبح#صادق#سے#فائرنگ#کرنا#آواز#آنا#ہونا#اَیسا#محسوس#ہونا#ہونا#جَیسا#کہ#دینا#دشمن#کا#درمیان#جنگ#چھڑنا#جانا#۔
#میرا#ارباب#اختیار#سے#درخواست#ہونا#کہ#قدرت#کا#یِہ#حسین#نمونہ#کو#ختم#ہونا#سے#بچنا#،#اور#یِہ#ظالم#کو#باز#رکھنا#کا#لئے#سخت#سے#سخت#اقدامات#کرنا#۔
#اورقانونی#اور#غیر#قانونی#شکار#کرنا#والہ#کا#لئے#سزا#مقرر#کرنا#۔
#اور#واقعی#میں#یِہ#لوگ#ں#کو#سزا#دینا#تاکہ#ہمارہ#ماحول#کرنا#حسن#برقرار#رہنا#۔
#اور#لوگ#میںشعور#اجاگر#کرنا#جائے#کہ#جانور#کو#مارنا#صرف#گناہ#ہی#نہیں#،#اللہ#تعالی#کرنا#قدرت#کا#ساتھ#جنگ#ہی#نہیں#بلکہ#اپنا#ماحول#کو#اپنا#ہی#ہاتھوں#تباہ#کرنا#ہونا#۔
#اللہ#تعالی#نے#ہَر#چیز#انسان#کرنا#خاطر#پیدا#کرنا#ہونا#۔
#کُچھ#کو#انسان#خوراک#کا#طور#پر#استعمال#کرنا#ہونا#،#اور#کِسی#سے#باربرداری#کا#کام#لیتاہے#۔
#گوشت#حاصل#کرنا#کا#لئے#گانا#،#بیلنا#،#بکری#،#بھیڑ#،#مرغی#اور#دُوسْرا#پالت#جانور#شامل#ہونا#۔
#جو#کا#ساتھ#مَیں#محنت#کرنا#ہونا#،#وُہ#ہمارہ#لئے#حلال#ہونا#۔
#اور#بَہُت#سے#اَیسا#جانور#ہونا#جو#ہمارہ#ماحول#کو#خوبصورت#بننا#ہونا#،#اور#ہمیں#یِہ#سے#دُوسْرا#بَہُت#سے#فوائد#حاصل#ہونا#۔
#مَیں#یِہ#کو#مرنا#کرنا#یِہ#ظلم#نہیں#ہونا#۔
#کرنا#یِہ#ناشکری#نہیں#ہونا#۔
