#﻿#خو ب#وادی#اپنی#خوبصورت#اور# #نظارہ#کی#وجہ#سے#ملکی#اور#غیر#ملکی#سیاح#میں#حد#مشہور#ہے#۔
#یہاں#کی#منفرد#روایت#سیاح#کو#بہت#بھل#لگ#ہیں#۔
#چترال#کی#حسین#وادی#سطح#سمندر#سے#370#فٹ#کی#بلند#پر#واقعہ#ہیں#۔
#یہاں#پر#سیاح#ہائیکنگ#،#مچھلی#اور#دوسر#جنگلہ#جانور#کے#شکار#جیس#چسپ#مشاغل#سے#لطف#اندوز#ہو##ہیں#۔
#پاکستان#کے#معرض#وجود#میں##کے#28#سالہ#بعد#،#یعنی#دسمبر#1970#ء#تک#چترال#ایک#خود#مختار#ریاست#تھی#۔
#1971ء#میں#پاکستان#کے#ساتھ#الحاق#ہو#ا#اور#اسک#بعد#یہاں#ترقی#کام#شروع#ہوئے#۔
#چترال#پہنچ#کے#ل#واحد#زمینی#راستہ#لوار#ٹاپ#ہے#۔
#جس#کا#انحصار#موسم#پر#ہے#۔
#د#میں#یہ#راستہ#کل#د#ہو#ہے#اور#چھ#ہ#تک#چترال#کا#رابطہ#ملک#کے#دوسر#حصہ#سے#منقطع#رہ#ہے#۔
#لواری ٹاپ دیر#اور#چترال#کے#درمیان#واقعہ#ہے#اور#یہ#دشوار#ترین#گزر#گاہ#جون#سے#کر#م#تک#آمد#روفت#کے#ل#کھل#رہ#ہے#۔
#پشاورس#چترال#تک#کا#سفر#چودہ#گھنٹہ#میں#طے#ہو#ہے#۔
#جبکہ#فوکر#جہاز#میں#یہ#سفر#پینتایس#ٹ#پر#مشتمل#ہے#۔
#مگر#جہاز#میں#سفر#کر#ہر#کس#کے#بس#کی#ت#نہیں#ہے#۔
#د#کے#موسم#میںیہ#شدید#ترین#دی#پڑ#ہے#اور#دی#سے#بچہ#کے#ل#یہاں#کے#غریب#عوام#لکڑ#جل#ہیں#۔
#جس#کی#وجہ#سے#یہاں#کے#جنگلہ#کو#شدید#خطرہ#لاحق#ہے#اور#کٹ#کا#یہ#سلسلہ#اس#طرح#جار#ی#رہا#تو#توقع#ہے#کہہ#جنگلہ#بہت#جلدختم#ہو#ج#گے#۔
#قدرتی#حسن#کی#دولت#سے#لا#مال#ان#علاقہ#میں#غربت#اور# ماند#سیاح#کو#غم#زدہ#کر#دی#ہے#۔
#چترال#میں#دنیا#کی#بلند#ترین#چوٹی#میں#سے#ایک#ترچ میر#چوٹی#یہاں#موجود#ہے#جس#کی#بلند#705میٹر#ہے#۔
#سیاح#کو#ہندودش#کے#بلندوبالا#پہاڑی#سلس#کا#بھی#نظارہ#کر#سکہ#ہیں#۔
#چترال#کی# #وادی#میں#بہ#ندیاں#،#بلند#سے#گر#ہوئے#خوبصورت#آب#،#سبز#غ#،#پھل#اور#پھول#سے#لد#غ#،#لہلہا#کھیت#،#خوبصورت#پرندہ#بکثرت#نظر#آ#ہیں#۔
#چترال#کا#یہ#مثال#حسن#دیکھ#والہ#پر#سحر#طار#کردی#ہے#اور#وہ#چندہ#لمحہ#کے#ل#اپنی#زندہ#کے##اور#پر#یشان#کو#فراموش#کر#دی#ہیں#۔
#یہاں#کے#جنت#نظیر#نظارہ#سیاح#کو#سار#زندہ#یاد#رہ#ہیں#،#بے#مثال#حسن#کو#دیکھ#کر##والے#قدرت#کی#صناع#کی#داد#د#بغیر#نہیں#رہ#پ#۔
#یہ#ایسی#وادی#ہے#جہاں#جا#کر#زندہ#چندہ#لمحہ#اور#جی#ل#کو#جی#چاہ#ہے#کہہ#گو#یا#یہ#حسین#نظارہ#اوجھل#نہ#ہو#ج#اور#یہ#رنگین#لمحہ#آنکھوں#اور#دل#میں#محفوظ#کر#لیا#ج#۔
#ان#سب#خوش#رنگین#کے#ساتھ#چترال#کے#سادہ#لوح#اور#شرافت#کی#نعمت#سے#شاریہ#کے#شند#کی#مہمان#از#اور#ت#سیاح#کو#سار#زندہ#یاد#رہ#ہیں#۔
#یہاں#کے#لوگ#سیاح#کو#بہت#ند#کر#ہیں#۔
#اور#ان#کو#ضرورت#کے#وقت#ہر#قسم#کی#تعاون#فراہم#کر#ہیں#۔
#ی#وجہ#ہے#کہہ#سیاح#دورہ#از#سے#اس#علاقہ#میں#آ#ہیں#۔
#اور#چترال#دنیا#کے#چندہ#اہم#سیاح#مقامات#میں#سے#ایک#نا#ج#ہے#۔
