#﻿آگ#چھٹی#آ#رہی#تھیں#۔
#دوست#کا#گاؤں#یونیورسٹی#سے#قریب#ہی#تھا#۔
#خیال#آیا#کہہ#کیوں#نہ#دوست#سے#مل#کر#پروگرام#بن#جائے#کہہ#گاؤں#ج#گے#۔
#رات#کا#کھانا#خود#پک#گے#،#رات#وہاں#گزار#گے#۔
#اور#صبح#سیرسپاٹا#کر#کے#واپس#آ#ج#گے#۔
#جب#دوست#سے#ت#کی#تو#اچھا#جواب#ملا#اور#پروگرام#طے#ہو#گیا#کہہ#آدھ#گھنٹہ#میں#نکل#ہے#۔
#جہاں#میں#تعلیم#ہوں#یہ#جگہ#اسلام #کی#حدود#میں#ہی#ہے#مگر#اکثر#اسلام آبادی#نہیں#جان#۔
#جب#میں#پہلی#جگہ#یہاں#آیا#تھا#تو#مجھ#بھی#یقین#نہیں#آ#رہا#تھا#کہہ#میں#اسلام #ہی#میں#کھڑا#ہوں#۔
#خیر#کچھ#ضروری#سامان#جلد#میں#لیا#اور#ل#پڑ#۔
#گاؤں#جہاں#کا#قصد#تھا#،#کا#م#"کلاں"#ہے#۔
#وہاں#میر#ایک#دوست#وسیم#کا#گھر#ہے#جو#کئی#سالہ#سے#د#پڑا#ہے#۔
#بس#کس#شادی بیاہ#یا#عید#کے#موقعہ#پر#کبھی کبھ#کھل#ہے#۔
#رات#وہاں#گزار#کا#پروگرام#تھا#۔
#جس#دوست#کا#گھر#ہےوہ#بھی#ساتھ#تھا#۔
#اس#کے#گھر#والے#آجکل#واہ کینٹ#میں#رہائش #ہیں#۔
#شام#تقریبا#مغرب#کا#وقت#تھا#۔
#چائے#،#چینی#،#مصالحہ#،#پتی#،#مونگ پھلی#اور#روٹی#جو#کچھ#جلد #میں#ذہن#میں#آیا#خرید#لیاا#گاڑی#کا#انتظار#کر#لگ#۔
#وہاں#گاڑی#کم#ہی#ج#ہیں#۔
#پورہ#دن#میں#بس#تین#چارہ#ہی#۔
#کافی#دیر#بعد#ایک#گاڑی#آئی#۔
#بھری#معلوم#ہ#تھی#۔
#دل#کھٹ#کہہ#پورہ#نہ#آسک#گے#۔
#ہم#کل#آٹھ#لوگ#تھے#۔
#چارہ#کو#بیٹھ#کی#جگہ#مل#گئی#باقی#چارہ#لٹک#گ#۔
#اس#علاقہ#میں#گاڑی#کے#پیچھ#لٹک#خطر#ضرور#ہے#،#مگر#یہ#لوگ#کے#روزمرہ#معمول#کا#حصہ#ہے#۔
#شہر#سے#دورہ#ہو#کے#باعث#یہاں#گاڑی#کی#آمدورفت#بہت#کم#ہ#ہے#۔
#اس#ل#ی#لٹک#مجبور#ہے#اور#ضروری#بھی#۔
#میں#تو#در#سوار#ہو#گیا#۔
#کچھ#باقی#دوست#جن#کو#در#جگہ#نہ#ملی#وہ#لٹک#گ#۔
#پہاڑی#لوگ#کے##میں#اکثر#سنا#تھا#کہہ#یہ#لوگ#اچھے#نہیں#ہو#،#لٹیر#اور#ڈاکو#ہو#ہیں#۔
#اری#یونیورسٹی#انتظام#نے#بھی##متب#کیا#تھا#کہہ#آپ#اس#طرف#کا#کبھی#قصد#نہ#کر#۔
#مگر#جب#یہاں#کے#لوگ#سے#ملاقات#ہو#تو#انتظام#کی#ت#محض#خام خیال#نظر#آ#۔
#یہاں#کے#لوگ#نہایت#ملنسار#،#مخلص#،#درد#اورخیال#رکھ#والے#ہیں#۔
#جب#ارے#راہ#کو#پتہ#چلا#کہہ#ہم#بطور#مہمان#یہاں#تشریف##ہیں#اور#گھوم#پھر#کا#ارادہ#ہے#تو#اری#خوب#آؤبھگت#شروع#ہو#گئی#اور##مہمان#کا#پورا#پروٹوکول#دیا#گیا#۔
#تقریبا#ایک#گھنٹہ#کے#اس#سفر#میں##اجنبیت#کا#کل#احساس#نہ#ہوا#۔
#سائنس #معاشرہ#میں#جہاں#انسان#اپنے#اوپر#ایک# ساختہ#ا#کا#خول#چڑھا#لی#ہیں#ایس#لوگ#عام#طور#پر#نظر#نہیں#آ#۔
#اور#انسانیت#کی#عظمت#تو#اس#میں#ہے#کہہ#وہ#ایک#دوسر#کا#دکھ#د#بھی#محسوس#کر#ہیں#۔
#ورنہ#اپنا#د#تو#حیوان#بھی#محسوس#کر#ہیں#۔
#اس#وقت#فلائنگ#کوچ#کی#سیٹ#پر#بیٹھ#ہوئے#میں#نے#انسانیت#کا#وہ#روپیہ#دیکھا#جو#چراغ#لے#کر#بھی#ڈھونڈ#تو#شاید#ہی#پورہ#اسلام #میں#نہ#مل#۔
#خوبصورت#،#لوث#،#مخلص#،#درد#اور#پیار#انسانیت#۔
#جب#گاڑی#نے#اری#زل#پر#آ#کر#یک#لگ#تو#سب#نے#نیک#خواہش#کے#ساتھ##وداع#کیا#۔
#ہم#گاڑی#سے#اتر#رہ#تھے#کہہ#گاڑی#کے#کلنڈر#نے#لسی#سے#بھری#ہو#تین#بوتل#ارے#سپرد#کر#دیں#۔
#اور#"چل#جی"#کی#آواز#کے#ساتھ#ہی#گاڑی#کو#چل#کا#حکم#جار#کر#دیا#۔
#میں#اور#میر#دوست#اس#مہمان #پر#ششدر#رہ#گ#۔
#یہاں#سے#ارے#چسپ#ایڈونچر#کا#آغاز#ہو#ہے#۔
#ہم#چلتے#چلتے#دوست#کے#گھر#پہنچ#۔
#سب#سے#پہل#گھر#کا#لا#کھولا#اور#بجلی#چال#کی#۔
#اوراس#کے#بعد#پیٹ#پوجا#کی#تیار#میں#مصروف#ہو#گ#۔
#یہاں#چونکہ#سب#کچھ#خود#ہی#کر#تھا#اس#ل#دستیاب#وسائل#کے#بہ#استعمال#اور#اجتماع#ذمہ #کو#نظم و ضبط#سے#نبھ#کے#ل#ہم#نے#موقعہ#پر#ہی#اپنے#میں#سے#ایک#کو#اپنا#لیڈر#یا#"امیر"#چن#لیا#۔
#امیرمحترم#کے#حکم#کے#مطابق#دو#ٹیم#بنائی#گئیں#۔
#ایک#ٹیم#کے#ذمہ#بستر#تیار#کر#اور#دوسر#کے#ذمہ#تن#دھو#اور#کھانا#پک#تھا#۔
#میں#تن#دھو#والہ#ٹیم#میں#شامل#تھا#۔
#یہاں#کا#پانی#بہت#ٹھنڈا#تھا#۔
#اور#دوسرا#پانی#کی#ایک#عجیب#خاصیت#تھی#جو#میں#نے#پہل#کبھی#نہ#دیکھی#تھی#۔
#پانی#جیس#ہی#نل#سے#لتا#تو#یوں#لگ#کہہ#اس#میں#سفید#رنگ#کی#جھاگ#ملی#ہو#ہے#۔
#کچھ#دیر#تن#میں#پڑ#رہ#کے#بعد#خود#ہی#سفید#جھاگ#غائب#ہو#ج#اورپ#اپنی#اصلیت#پر#آ#ج#اور#بے#رنگ#ہو#ج#۔
#رات#کے#کھا#پر#ہم#نے#اس#معم#پر#کافی#سوچ بچ#کی#اور#آخر#نتیجہ#یہ#نکالا#کہہ#سفید#جھاگ#یقینا#کچھ#نمک#کی#وجہ#سے#ہو#گی#جو#حالت سکون#میں##کے#بعد#خود#ہی#پانی#میں#تحلیل#ہو#ج#ہیں#۔
#تن#دھو#کے#بعد#ہم#نے#کھانا#پک#کی#طرف#اپنی#توجہ#مبذول#کی#۔
#سخت#دی#تھی#اور#اندھیرا#بھی#۔
#اری# #کہہ#جنگلہ#سے#قریب#ہو#کی#وجہ#سے#خشک#لکڑی#ڈھونڈ#میں#زیادہ#دقت#نہ#ہو#۔
#لکڑی#اکٹھی#کر#کے#بعد#چولہا#ال#کر#صاف#کیا#گیا#۔
#چولہا##اس#گھر#میں#سے#ہی#مل#گیا#۔
#چولہا#کیا#تھا#،#دیکھ#میں#کوز#کے#نچل#حصہ#کی#طرح#لگ#تھا#۔
#شاید#اس#علاقہ#میں#چولہ#ایس#ہی#ہو#ہوں#۔
#یہ#بھی#ممکن#ہے#کہہ#ضرورت#کے#تحت#کس#پران#کوز#کو#چولہ#کے#طور#پر#استعمال#کر#کے#ل#رکھ#لیا#گیا#ہو#۔
#خیر#جو#بھی#ہو#،#اری#ضرورت#پورہ#کر#کو#کافی#تھا#۔
#چس#ہم#خرید#کر##تھے#۔
#مزید#دیر#کئے#بغیر#آگ#جل#۔
#روٹی#ہم#نے##سے#پہل#خرید#لیں#تھیں#اور#راستہ#سےانڈ#بھی#ل#تھے#۔
#ہم#کل#آٹھ#دوست#تھے#اور#ڈے#ایک#جن#۔
#چھ#ڈے#گ#کئے#۔
#سب#کو#ایک#ہی#تن#میں#انڈہ#کر#پھینٹ#شروع#کرد#کہہ#ہاتھ#کی#صفائی#دکھا#کر#ان#چھ#کے#ہی#آٹھ#آملیٹ#تیار#کر#لیں#گے#تا#کہہ#باقی#چھ#صبح#ش#کے#ل#بچہ#ج#۔
#مگر#یہ#کیا#جیس#ہی#ڈے#میں#نمک#مرچ#ڈال#کی##آئی#تو#انکشاف#ہوا#کہہ#نمک#مرچ#تو#راستہ#سے#خرید#ہی#بھولہ#گ#ہیں#۔
#تو#اب#کیا#پھیک#آملیٹ#کھا#کر#گزارہ#کیا#جائے#۔
#میس#کے#آملیٹ#بھی#تو#قریب قریب#پھیک#ہی#ہو#ہیں#۔
#اپنے#دوست#کی#ت#دھا#کے#ل#میں#نے#کہا#۔
#سامان#کوبار #ٹٹول#کر#دیکھا#۔
#نمک#مرچ#تو#نہ#لی#مگر#ک#سے#چاٹ مصالحہ#آمد#ہو#گیا#۔
#اتنے#میں#بستر#تیار#کر#والہ#ٹیم#اپنا#کام#ختم#کر#کے#چولہ#کے#اردگرد#آ#کر#بیٹھ#چک#تھی#اور#بڑی#ص#سے#"ڈنر"#کا#انتظار#ہو#رہا#تھا#۔
#امیرمحترم#نے#فیصلہ#کیا#کہہ#پہل#ایک#آملیٹ#چاٹ مصالحہ#ڈال#کر#بن#جائے#اور#اس#چیک#کیا#جائے#۔
#اگر#تو#تجربہ#کامیاب#رہا#تو#ٹھیکہ#ورنہ#کچھ#اور#سوچ#گے#۔
#خیر#پہلا#آملیٹ#تیار#ہوا#اور#جب#آٹھ#جوان#اس#چیک#کر#بیٹھ#تو#سار#چیکنگ#کی#نذر#ہو#گیا#۔
#آٹھ#ہ#آٹھ#ہی#ت#۔
#کس#نے#کہا#"چل#گا"#کس#نے#کہا#کہہ#اس#سے#تو#کچا#ڈہ#پی#ج#بہتر#ہے#۔
#جن#کے#پاؤں#مخمل#پر#چل#سے#چھل#اور#دانت#انگور#کھا#سے#ہل#تھے#۔
#ان#نے#فورا#تھوک#دیا#۔
#میں#نے#مشورہ#دیا#کہہ#ارے#پاس#چینی#وافر#مقدار#میں#موجود#ہے#کیوں#نہ#میٹھا#آملیٹ#بن#جائے#۔
#میٹھ#ڈے#کا#م#سن#تھا#کہہ#سب#کے#تھے#پر#شکن#پڑ#گئیں#۔
#"میٹھا#ڈا#تو#کبھی#نہیں#سنا#۔
#"#اب#میں#ان#گر#اور#پیپس##کو#کیس#سمجھ#کہہ#میٹھا#آملیٹ#ہو#کے#ل#سن#کوئی#ضروری#تھوڑ#ہے#۔
#عام#آملیٹ#میں#چینی#ڈال#دو#لو#ہو#گیا#میٹھا#آملیٹ#تیار#۔
#خیر#اپنے#موقف#کو#ثابت#کر#کے#ل#میں#نے#میٹھ#آملیٹ#کے#خدوخال#اور#پک#کی#ترکیب#پر#روش#ڈال#۔
#تخلیق#،#ضرورت#کی#ماں#،#وسائل#کی# #اور#وقت#کی#ضرورت#کو#موضوع#گفت#بن#ہوئے#کوئی#دو#تین#ٹ#ائل#د#تب#ک#جا#کر#ایک#دو#کا#ارادہ#ل#میں#کامیاب#ہو#سکا#۔
#فیصلہ#یہ#کیا#گیا#کہہ#صرف#دو#ڈے#میٹھ#بن#ج#گے#۔
#سو#لہ#لہ#کرک#آملیٹ#تیار#ہوئے#،#روٹی#کو#گرم#کیا#گیاا#ر #سج#گیا#۔
#مز#کی#ت#یہ#ہے#کہہ#کھا#کے#ان#میٹھ#ڈے#کا#ذائقہ#چکھ#ہی#سب#اس#پر#ٹوٹ#پڑ#،#اور#چاٹ#مصالحہ#دار#ڈے#کو#نظر#کر#دیا#گیا#۔
#پھر#انگلی#چاٹ#ہوئے#سب#کف افسوس#بھی#مل#لگ#کہہ#تمام#ڈے#میٹھ#ہی#کیوں#نہ#بنا#ل#گ#۔
#کھانا#کھا#کے#بعد#ایک#گروہ#تھک#چکا#تھا#وہ#چارپا#کی#نذر#ہو#گیا#اور#ہم#چارہ#لوگ#گاؤں#کے#ہر#سیر#کر#ل#گ#۔
#رات#کے#تقریبا#9#بج#چک#تھے#۔
#پورا#دن#کاروبار#زندہ#میں#مشغول#اور#محنت#سے#چور#تھک#کر#شاید#گاؤں#کے#تمام#لوگ#سو#چک#تھے#۔
#مکمل#خاموش#تھی#۔
#گاؤں#سے#ہر#ج#والہ#سڑک#کے#ایک#طرف#پہاڑ#تھا#اور#دوسر#طرف#ڈھل#۔
#ی#سڑک#کے#کنارہ#پتھر#کا#ایک#جھرمٹ#تھا#۔
#ہم#وہیں#زمین#پر#بیٹھ#گ#۔
#چاند#اپنے#جو#پر#تھا#اور#رانی#کرن#ہر#سو#پھیل#کر#منظر#کی#لطافت#کو#مزید#ھ#رہی#تھیں#۔
#سام#چیڑ#کے#ک#پ#والے#ازقد#خت#اس#رانی#منظر#میں#کس#سائے#کی#طرح#معلوم#ہو#تھے#۔
#ٹھنڈی#ہوا#چل#رہی#تھی#اور#خاموش#اس#قدر#تھی#کہہ#ہوا#کی#سنسناہٹ#سنی#جا#سکہ#تھی#۔
#ہوا#کے#جھونک#جب#چیڑ#کی#ٹہنی#سے#ٹکر#تو#ٹہنی#سرور#سے#جھوم#چلی#جاتیں#۔
#دل#کر#تھا#کہہ#یہ#رات#کبھی#نہ#گزر#۔
#میں#کافی#دیر#بیٹھا#چیڑ#کی#ٹہنی#کو#جھوم#دیکھ#کر#لطف #ہو#رہا#اور#سوچ#رہا#کہہ#کت# نصیب#ہیں#وہ#مقامات#،#جن#کو#ابھی#تک#انسان#کےپاؤں#نے#نہیں#روندا#۔
#روئے#زمین#پر#انسان#نے#جہاں#جہاں#ڈیرہ#ڈال#،#م #ترقی#کی#بنا#پر#فطری#خوبصورت#کا#ا#گھونٹ#گیا#۔
#ی#چاند#ہے#،#کلاں#میں#بھی#ہے#اور#راولپنڈ#میں#بھی#،#مگر#کلاں#میں#اپنی#آسائش#کی#خاطر#ود#،#دھواں#،#شور#اور#گند#پھیل#والے#انسان#کم#ہیں#۔
#میر#سام#موجود#چیڑ#کا#خت#مز#میں#مست#جھوم#رہا#ہے#۔
#جبکہ#یونیورسٹی#کینٹ#کے#کنارہ#لگا#چیڑ#کا#خت#خاموش#ہے#اور#ٹھنڈی#ہوا#کے#جھونک#کا#منتظر#ہے#۔
#نیند#آنکھوں#سے#کوسوں#دورہ#تھی#۔
#نا#چاہ#ہوئے#بھی##وہاں#سے#اٹھ#پڑا#اور#واپس#جا#کر#ہم#بھی#سو#گ#۔
#صبح#کھ#کھول#ہی#ک#میں#حان للہ#اور#شا اللہ#کے#فاظ#پڑ#۔
#لب#پر#مسکرا#طار#ہو#گئی#۔
#سخاوت#جو#پہل#سے#اٹھ#چکا#تھا#اور#شاید#رفع حاجت#کی#غرض#سے#رے#سے#ہر#لا#تھا#،#ہر#ل#ہی#حان اللہ#اور#شا اللہ#کے#نعرہ#لگ#شروع#ہو#گیا#۔
#یوں#لگ#تھا#کہہ#جیس#کوئی# قیمت#خزانہ#ہاتھ#لگا#گیاہ#یا#رات#کو#خواب#میں##والہ#دوشیزہ#کو#دفعہ#اپنے#سام#پا#کر#فرط جذ#میں#حان اللہ#کے#نعرہ#لگا#رہا#ہو#۔
#میں#بھی#اٹھ#کر#ہر#تشریف#لے#گیا#۔
#ہر#گیا#تو#کھ#کھل#کی#کھل#رہ#گئیں#۔
#سورج#ل#کا#منظر#تھا#۔
#مگر#کیا#منظر#تھا#کبھی#سوچا#نہ#تھا#کہہ#ایس#بھی#سورج#لتا#ہو#گا#۔
#سام#پہاڑ#کی#مٹی#سورج#کی#روش#سے#چمک#رہی#تھی#،#زہ#دھلا#ہوا#معلوم#ہو#تھا#۔
#جہاں#سورج#کی#روش#نہ#پڑ#تھی#وہاں#مٹی#کا#رنگ#ذرا#گہرا#تھا#۔
#سوارج#ل#کا#اتنا#صاف#،#شفاف#اور# #نظارہ#میں#نے#کبھی#نہ#دیکھا#تھا#۔
#یوں#لگ#رہا#تھا#کہہ#جیس#میں#کوئی#فلم#دیکھ#رہا#ہوں#۔
#میں#یونہی#منظر#کی#رنگین#میں#کھو#ہوا#تھا#کہہ#رفع حاجت#نے#آ#لیا#۔
#فارغ#ہو#کے#بعد#دیکھا#تو#کچھ#لوگ#ابھی#تک#سو#رہ#تھے#۔
#سوچا#کیوں#ہلکی پھلک#ورزش#کر#لی#جائے#۔
#میں#جینز#کی#پینٹ#ب تن#کئے#ہوئے#تھا#اور#سائیڈ#جمپ#کر#لگا#۔
#اتنے#میں#ایک#دوست#نے#پیچھ#مڑ#کر#دیکھ#کا#اشارہ#کیا#۔
#پیچھ#مڑ#کر#دیکھا#تو#تھوڑ#دورہ#ہ#تیرہ#سالہ#کے#دو#ب#یونیفارم#زیب#تن#کئے#ہوئے#شاید#سکول#جارہ#تھے#اورمجھ#یوں#اچھل#دیکھ#کر#لب#مسکرا#رہ#تھے#۔
#میں#ان#کی#شیطانی#مسکرا#کو#بھانپ#چکا#تھا#۔
#میں#نے#بھی#مسکر#شروع#کر#دیا#۔
#ان#کی#آنکھوں#میں#مجھ#ایک#موٹا#تازہ#انسان#جینز#پہ#اچھل#کود#کی#کوشش#کر#نظر#آیا#تو#میر#مسکرا#ہنس#میں#تبدیل#ہوگ#۔
#مجھ#دیکھ#ہی#ان#نے#بھی# اختی#ہنس#شروع#کر#دیا#۔
#نجانے#کیوں#مجھ#ان#ب#میں#اپنا#بچپن#،#جو#ک#کھو#گیا#ہے#،#نظر#آ#رہا#تھا#۔
#یونہی#قہقہ#لگ#لگ#وہ#میر#نظر#سے#اوجھل#ہو#گ#۔
#جب#سب#لوگ#بیدار#ہو#چک#تو#ناشتہ#وغیرہ#تیار#کیا#گیا#۔
#ش#کے#بعد#سب#تیار#ہو#گ#اور#جنگلہ#کی#سیر#(#ہائیکنگ#)#کر#ل#پڑ#۔
#جنگلہ#زیادہ#گھ#نہ#تھا#،#راستہ#میں#جگہ#جگہ#خوبصورت#چراہ #آ#۔
#زہ#کی#بھرم#تھی#،#ک#میدان#آ#ج#پھر#جنگلہ#شروع#ہو#ج#۔
#راستہ#بھر#میں#میر#دوست#خوبصورت#مناظر#کیمرہ#کی#کھ#میں#محفوظ#کر#رہ#اور#میں#اپنی#یادداشت#کے#صفحہ#پر#نقش تحریر#کر#چلا#گیا#۔
#ہم#ود#،#شور#،#گنجان#آبادی#،##سے#بہت#دورہ#تھے#اور#قدرت#سے#بہت#قریب#قدرت#کتنی#خوب #ہے#۔
#آج#مجھ#اپنی#کھوں#پر#رشک#ہو#رہا#تھا#جن#کی#بدولت#میں#اس#قدر#خوبصورت#سے#محظوظ#ہو#رہا#تھا#۔
#راستہ#میں#ایسی#ایسی#دل#فریب#جگہ#آ#کہہ#خدا#کے#حضور#سجدہ#میں#گر#کو#دل#کر#تھا#۔
#میں#سوچ#رہا#تھا#،#کہہ#اگر#یہ#جگہ#اتنی#خوب #ہے#تو#جنت#کیس#ہو#گی#۔
#ہم#چلتے#رہ#،#بھاگ#رہ#،#گھوم#رہ#،#جب#تک#اری#ٹانگ#نے#ہمارا#ساتھ#دیا#۔
#آخر#کوئی#ڈیڑھ#دو#گھنٹہ#بعد#ہم#نے#ایک#جگہ#قیام#کیا#۔
#ساتھ#میں#بسکٹ#اور#کھا#پ#کا#دوسرا#سامان##تھے#۔
#کھا#کے#بعد#میر#دوست#ان#گوارہ#لمحہ#کو#کیمرہ#میں#محفوظ#کر#میں#مشغول#ہو#گ#اور#میں#اپنی#ڈائری#لے#کر#تھوڑا#دورہ#جا#کر#ان#یاد#کو#اپنی#تحریر#میں#سمو#لگا#۔
#اور#یہ#وہ#آخری#پیرا#ہے#جو#میں#نے#وہاں#بیٹھ#کر#لکھا#۔
#میں#اس#وقت#ایک#پتھر#پر#بیٹھا#ہوں#جو#میر#حجم#سے#تقریبا#50#گناہ#بڑ#اہ#گا#۔
#اس#کے#اردگرد#بھی#اس#جیس#،#کچھ#اس#سے#چھوٹ#اور#کچھ#بڑے#پتھر#ہیں#۔
#نجانے#کت#سالہ#شاید#صدی#سے#یہ#پتھر#ایک#دوسر#کی#سا#میں#یوں#پڑ#ہیں#۔
#میر#آنکھوں#کو#سام#ایک#ندی#ہے#آخر#بل#کھ#ی#س#میں#جا#گر#ہے#۔
#ی#س#بھی#بل#کھ#ہوا#پہاڑ#کی#اوٹ#میں#چھپ#ج#ہے#۔
#پہاڑی#علاقہ#کی#یہ#خصلت#مجھ#بہت#بھ#ہے#،#یہ#"بل#کھا#والہ#"خصلت#۔
#ندی#،#دریا#اور#گاؤں#کی#گلی#بھی#بل#کھ#ہوئیں#۔
#ٹھنڈی#ٹھنڈی#ہوا#میر#پسینہ#سے#بھیگ#بدن#سے#ٹکر#ہے#تو#عجب#سا#لطف و سر#اور#سکون#حاصل#ہو#ہے#۔
#میر#اردگرد#کل#یکسر#خاموش#ہے#۔
#بس#ہوا#کی#سنسناہٹ#ہے#،#یا#کبھی#کبھی#بھنور#کی#آواز#سنائی#دی#ہے#۔
#دل#کر#ہے#کہہ#ی#کا#ہو#جاؤں#۔
#یہ#منظر#،#یہ#لمحہ#ک#بیت#نہ#جائے#۔
#کاش#گھڑی#کی#سوئ#ٹھہر#ج#اور#میں#ی#بیٹھا#ر#۔
#کاش#یہ#وقت#کبھی#نہ#گزر#۔
