#﻿آگے#چھٹی#آ#رہنا#ہونا#۔
#دوست#کا#گانا#یونیورسٹی#سے#قریب#ہی#ہونا#۔
#خیال#آیا#کہ#کیوں#نہ#دوست#سے#ملنا#کرنا#پروگرام#بننا#جائے#کہ#گانا#جائیں#گے#۔
#رات#کا#کھانا#خود#پکنا#گے#،#رات#وَہاں#گزرنا#گے#۔
#اور#صبح#سیرسپاٹا#کرنا#کا#واپس#آ#جائیں#گے#۔
#جب#دوست#سے#بات#کرنا#تو#اچھا#جواب#ملنا#اور#پروگرام#طے#ہونا#جانا#کہ#آدھے#گھنٹہ#میں#نکلنا#ہونا#۔
#جَہاں#میں#زیرتعلیم#ہونا#یِہ#جگہ#اسلام آباد#کرنا#حدود#میں#ہی#ہونا#مگر#اکثر#اسلام آبادیئے#نہیں#جاننا#۔
#جب#میں#پہلی#جگہ#یَہاں#آیا#ہونا#تو#مجھے#بھی#یقین#نہیں#آ#رہنا#ہونا#کہ#میں#اسلام آباد#ہی#میں#کھڑا#ہونا#۔
#خیر#کُچھ#ضروری#سامان#جلدبازی#میں#لینا#اور#نکلنا#پڑنا#۔
#گانا#جَہاں#کا#قصد#ہونا#،#کا#نام#"کلاں"#ہونا#۔
#وَہاں#میرا#ایک#دوست#وسیم#کا#گھرنا#ہونا#جو#کَئی#سال#سے#بند#پڑنا#ہونا#۔
#بسنا#کِسی#شادی بیاہ#یا#عید#کا#موقع#پر#کبھی کبھار#کھلتا#ہونا#۔
#رات#وَہاں#گزرنا#کا#پروگرام#ہونا#۔
#جو#دوست#کا#گھرنا#ہےوہ#بھی#ساتھ#ہونا#۔
#یِہ#کا#گھرنا#والہ#آجکل#واہ کینٹ#میں#رہائش پذیر#ہونا#۔
#شام#تقریبا#مغرب#کا#وقت#ہونا#۔
#چائے#،#چینی#،#مصالحہ#،#پتی#،#مونگ پھلی#اور#روٹی#جوجو#کُچھ#جلد بازی#میں#ذہن#میں#آیا#خریدنا#لیااور#گڑنا#کا#انتظار#کرنا#لگنا#۔
#وَہاں#گاڑی#کم#ہی#جانا#ہونا#۔
#پورہ#دن#میں#بسنا#تین#چار#ہی#۔
#کافی#دیر#بعد#ایک#گڑنا#آنا#۔
#بھری#معلوم#ہونا#ہونا#۔
#دل#کھٹکنا#کہ#پورہ#نہ#آسکیں#گے#۔
#مَیں#کُل#آٹھ#لوگ#ہونا#۔
#چار#کو#بیٹھنا#کرنا#جگہ#ملنا#جانا#باقی#چار#لٹکنا#جانا#۔
#یِہ#علاقہ#میں#گاڑی#کا#پیچھے#لٹکنا#خطرناک#ضرور#ہونا#،#مگر#یِہ#لوگ#کا#روزمرہ#معمول#کا#حصہ#ہونا#۔
#شہر#سے#دور#ہونا#کا#باعث#یَہاں#گاڑی#کرنا#آمدورفت#بَہُت#کم#ہونا#ہونا#۔
#یِہ#لئے#یہان#لٹکنا#مجبوری#ہونا#اور#ضروری#بھی#۔
#میں#تو#اندر#سوار#ہونا#جانا#۔
#کُچھ#باقی#دوست#جو#کو#اندر#جگہ#نہ#ملنا#وُہ#لٹکنا#جانا#۔
#پہاڑی#لوگ#کا#بارے#میں#اکثر#سننا#ہونا#کہ#یِہ#لوگ#اچھہ#نہیں#ہونا#،#لٹیرے#اور#ڈاک#ہونا#ہونا#۔
#ہماری#یونیورسٹی#انتظامیہ#نے#بھی#ہمیں#متبنہ#کرنا#ہونا#کہ#مَیں#یِہ#طرف#کا#کبھی#قصد#نہ#کرنا#۔
#مگر#جب#یَہاں#کا#لوگ#سے#ملاقات#ہونا#تو#انتظامیہ#کرنا#بات#محض#خام خیالی#نظر#آنا#۔
#یَہاں#کا#لوگ#نہایت#ملنسار#،#مخلص#،#ہمدرد#اورخیال#رکھنا#والہ#ہونا#۔
#جب#ہمارہ#ہمراہیوں#کو#پتہ#چلنا#کہ#مَیں#بطور#مہمان#یَہاں#تشریف#لانا#ہونا#اور#گھومنا#پھرنا#کا#ارادہ#ہونا#تو#ہماری#خوب#آؤبھگت#شروع#ہونا#جانا#اور#ہمیں#مہمان#کا#پورا#پروٹوکول#دینا#جانا#۔
#تقریبا#ایک#گھنٹہ#کا#یِہ#سفر#میں#ہمیں#اجنبیت#کا#بالکل#احساس#نہ#ہونا#۔
#سائنس زدہ#معاشرہ#میں#جَہاں#انسان#اپنا#اوپر#ایک#خود ساختہ#انا#کا#خول#چڑھنا#لینا#ہونا#اَیسا#لوگ#عام#طور#پر#نظر#نہیں#آنا#۔
#اور#انسانیت#کرنا#عظمت#تو#اسی#میں#ہونا#کہ#وُہ#ایک#دُوسْرا#کا#دکھنا#درد#بھی#محسوس#کرنا#ہونا#۔
#ورنہ#اپنانا#درد#تو#حیوان#بھی#محسوس#کرنا#ہونا#۔
#یِہ#وقت#فلائنگ#کوچ#کرنا#سیٹ#پر#بیٹھنا#ہونا#میں#نے#انسانیت#کا#وُہ#روپ#دیکھنا#جو#چراغ#لینا#کرنا#بھی#ڈھونڈنا#تو#شاید#ہی#پورہ#اسلام آباد#میں#نہ#ملنا#۔
#خوبصورت#،#بےلوث#،#مخلص#،#ہمدرد#اور#پیاری#انسانیت#۔
#جب#گڑنا#نے#ہماری#منزل#پر#آ#کرنا#بریک#لگنا#تو#سَب#نے#نیک#خواہشات#کا#ساتھ#ہمیں#الوداع#کرنا#۔
#مَیں#گڑنا#سے#اترنا#رہنا#ہونا#کہ#گڑنا#کا#کلنڈر#نے#لسی#سے#بھری#ہونا#تین#بوتل#ہمارہ#سپرد#کرنا#دینا#۔
#اور#"چلو#جی"#کرنا#آواز#کا#ساتھ#ہی#گڑنا#کو#چلنا#کا#حکم#جاری#کرنا#دینا#۔
#میں#اور#میرا#دوست#یِہ#مہمان نوازی#پر#ششدر#رہنا#جانا#۔
#یَہاں#سے#ہمارہ#دلچسپ#ایڈونچر#کا#آغاز#ہونا#ہونا#۔
#مَیں#چلنا#چلنا#دوست#کا#گھرنا#پہنچنا#۔
#سَب#سے#پہلہ#گھرنا#کا#تالا#کھولنا#اور#بجلی#چال#کرنا#۔
#اوراس#کا#بعد#پیٹنا#پوجنا#کرنا#تیاری#میں#مصروف#ہونا#جانا#۔
#یَہاں#چونکہ#سَب#کُچھ#خود#ہی#کرنا#ہونا#یِہ#لئے#دستیاب#وسائل#کا#بہ#استعمال#اور#اجتماعی#ذمہ داری#کو#نظم و ضبط#سے#نبھنا#کا#لئے#مَیں#نے#موقع#پر#ہی#اپنا#میں#سے#ایک#کو#اپنانا#لیڈر#یا#"امیر"#چننا#لینا#۔
#امیرمحترم#کا#حکم#کا#مطابق#دینا#ٹیم#بننا#جانا#۔
#ایک#ٹیم#کا#ذمہ#بستر#تیار#کرنا#اور#دُوسْرا#کا#ذمہ#برتن#دھونا#اور#کھانا#پکنا#ہونا#۔
#میں#برتن#دھونا#والی#ٹیم#میں#شامل#ہونا#۔
#یَہاں#کا#پانا#بَہُت#ٹھنڈا#ہونا#۔
#اور#دُوسْرا#پانا#کرنا#ایک#عجیب#خاصیت#ہونا#جو#میں#نے#پہلہ#کبھی#نہ#دیکھنا#ہونا#۔
#پانا#جَیسا#ہی#نل#سے#نکلنا#تو#یوں#لگنا#کہ#یِہ#میں#سفید#رنگنا#کرنا#جھاگ#ملنا#ہونا#ہونا#۔
#کُچھ#دیر#برتن#میں#پڑنا#رہنا#کا#بعد#خود#ہی#سفید#جھاگ#غائب#ہونا#جانا#اورپانی#اپنی#اصلیت#پر#آ#جانا#اور#بد#رنگنا#ہونا#جانا#۔
#رات#کا#کھانا#پر#مَیں#نے#یِہ#معمہ#پر#کافی#سوچ بچار#کرنا#اور#آخر#نتیجہ#یِہ#نکلنا#کہ#سفید#جھاگ#یقینا#کُچھ#نمکیات#کرنا#وجہ#سے#ہونا#گی#جو#حالت سکون#میں#آنا#کا#بعد#خود#ہی#پانا#میں#تحلیل#ہونا#جانا#ہونا#۔
#برتن#دھونا#کا#بعد#مَیں#نے#کھانا#پکنا#کرنا#طرف#اپنی#توجہ#مبذول#کرنا#۔
#سخت#سردی#ہونا#اور#اندھیرا#بھی#۔
#ہماری#خوش قسمتی#کہ#جنگل#سے#قریب#ہونا#کرنا#وجہ#سے#خشک#لکڑی#ڈھونڈنا#میں#زیادہ#دقت#نہ#ہونا#۔
#لکڑی#اکٹھی#کرنا#کا#بعد#چولہا#نکلنا#کرنا#صاف#کرنا#جانا#۔
#چولہا#ہمیں#یِہ#گھرنا#میں#سے#ہی#ملنا#جانا#۔
#چولہا#کرنا#ہونا#،#دیکھنا#میں#کوزہ#کا#نچلے#حصہ#کرنا#طرح#لگنا#ہونا#۔
#شاید#یِہ#علاقہ#میں#چولہے#اَیسا#ہی#ہونا#ہونا#۔
#یِہ#بھی#ممکن#ہونا#کہ#ضرورت#کا#تحت#کِسی#پرانا#کوزہ#کو#چولہے#کا#طور#پر#استعمال#کرنا#کا#لئے#رکھنا#لینا#جانا#ہونا#۔
#خیر#جو#بھی#ہونا#،#ہماری#ضرورت#پوری#کرنا#کو#کافی#ہونا#۔
#ماچس#مَیں#خریدنا#کرنا#لانا#ہونا#۔
#مزید#دیر#کَئے#بغیر#آگ#جلنا#۔
#روٹی#مَیں#نے#آنا#سے#پہلہ#خریدنا#لینا#ہونا#اور#راستہ#سےانڈے#بھی#لئے#ہونا#۔
#مَیں#کُل#آٹھ#دوست#ہونا#اور#انڈہ#ایک#درجن#۔
#چھ#انڈہ#الگ#کَئے#۔
#سَب#کو#ایک#ہی#برتن#میں#انڈیل#کرنا#پھینٹنا#شروع#کردینا#کہ#ہاتھ#کرنا#صفائی#دیکھنا#کرنا#یِہ#چھ#کا#ہی#آٹھ#آملیٹ#تیار#کرنا#لینا#گے#تا#کہ#باقی#چھ#صبح#ناشتہ#کا#لئے#بچنا#جائیں#۔
#مگر#یِہ#کرنا#جَیسا#ہی#انڈہ#میں#نمک#مرچ#ڈلنا#کرنا#باری#آنا#تو#انکشاف#ہونا#کہ#نمک#مرچ#تو#راستہ#سے#خریدنا#ہی#بھولنا#جانا#ہونا#۔
#تو#اَب#کرنا#پھیکے#آملیٹ#کھانا#کرنا#گزارہ#کرنا#جائے#۔
#میس#کا#آملیٹ#بھی#تو#قریب قریب#پھیکے#ہی#ہونا#ہونا#۔
#اپنا#دوست#کرنا#ہمت#باندھنا#کا#لئے#میں#نے#کہنا#۔
#سامان#کوبار بار#ٹٹولنا#کرنا#دیکھنا#۔
#نمک#مرچ#تو#نہ#نکلنا#مگر#کہنا#سے#چاٹ مصالحہ#برآمد#ہونا#جانا#۔
#اتنے#میں#بستر#تیار#کرنا#والی#ٹیم#اپنانا#کام#ختم#کرنا#کا#چولہے#کا#اردگرد#آ#کرنا#بیٹھنا#چکنا#ہونا#اور#بڑی#بےصبری#سے#"ڈنر"#کا#انتظار#ہونا#رہنا#ہونا#۔
#امیرمحترم#نے#فیصلہ#کرنا#کہ#پہلہ#ایک#آملیٹ#چاٹ مصالحہ#ڈلنا#کرنا#بننا#جائے#اور#اسے#چیک#کرنا#جائے#۔
#اگر#تو#تجربہ#کامیاب#رہنا#تو#ٹھیک#ورنہ#کُچھ#اور#سوچنا#گے#۔
#خیر#پہلا#آملیٹ#تیار#ہونا#اور#جب#آٹھ#جوان#اسے#چیک#کرنا#بیٹھنا#تو#ساری#چیکنگ#کرنا#نذر#ہونا#جانا#۔
#آٹھ#منہ#آٹھ#ہی#بات#۔
#کِسی#نے#کہنا#"چلے#گا"#کِسی#نے#کہنا#کہ#یِہ#سے#تو#کچا#انڈہ#پینا#جانا#بہ#ہونا#۔
#جو#کا#پانا#مخمل#پر#چلنا#سے#چھلنا#اور#دانت#انگور#کھانا#سے#ہلنا#ہونا#۔
#انہوں#نے#فورا#تھوکنا#دینا#۔
#میں#نے#مشورہ#دینا#کہ#ہمارہ#پاس#چینی#وافر#مقدار#میں#موجود#ہونا#کیوں#نہ#میٹھا#آملیٹ#بننا#جائے#۔
#میٹھے#انڈہ#کا#نام#سننا#ہونا#کہ#سَب#کا#ماتھے#پر#شکن#پڑنا#جانا#۔
#"میٹھا#انڈا#تو#کبھی#نہیں#سننا#۔
#"#اَب#میں#یِہ#برگر#اور#پیپسی#خورہ#کو#کَیسا#سمجھنا#کہ#میٹھا#آملیٹ#ہونا#کا#لئے#سننا#کوئی#ضروری#تھوڑی#ہونا#۔
#عام#آملیٹ#میں#چینی#ڈلنا#دینا#لینا#ہونا#جانا#میٹھا#آملیٹ#تیار#۔
#خیر#اپنا#موقف#کو#ثابت#کرنا#کا#لئے#میں#نے#میٹھے#آملیٹ#کا#خدوخال#اور#پکنا#کرنا#ترکیب#پر#روشنی#ڈلنا#۔
#تخلیق#،#ضرورت#کرنا#ماں#،#وسائل#کرنا#کم یابی#اور#وقت#کرنا#ضرورت#کو#موضوع#گفتگو#بننا#ہونا#کوئی#دینا#تین#منٹ#دلائل#دئے#تَب#کہنا#جانا#کرنا#ایک#دینا#کا#ارادہ#بدلنا#میں#کامیاب#ہونا#سکنا#۔
#فیصلہ#یِہ#کرنا#جانا#کہ#صرف#دینا#انڈہ#میٹھے#بننا#جائیں#گے#۔
#سونا#اللہ#اللہ#کرکہ#آملیٹ#تیار#ہونا#،#روٹی#کو#گرم#کرنا#گیااور#دستر خوان#سجنا#جانا#۔
#مزہ#کرنا#بات#یِہ#ہونا#کہ#کھانا#کا#دوران#میٹھے#انڈہ#کا#ذائقہ#چکھنا#ہی#سَب#یِہ#پر#ٹوٹنا#پڑنا#،#اور#چاٹنا#مصالحہ#بردار#انڈہ#کو#نظرانداز#کرنا#دینا#جانا#۔
#پھر#انگلی#چاٹنا#ہونا#سَب#کف افسوس#بھی#ملنا#لگنا#کہ#تمام#انڈہ#میٹھے#ہی#کیوں#نہ#بننا#لئے#جانا#۔
#کھانا#کھانا#کا#بعد#ایک#گروہ#تھکنا#چکنا#ہونا#وُہ#چارپائی#کرنا#نذر#ہونا#جانا#اور#مَیں#چار#لوگ#گانا#کا#باہر#سیر#کرنا#نکلنا#جانا#۔
#رات#کا#تقریبا#9#بجنا#چکنا#ہونا#۔
#پورا#دن#کاروبار#زندگی#میں#مشغول#اور#محنت#سے#چور#تھکنا#کرنا#شاید#گانا#کا#تمام#لوگ#سونا#چکنا#ہونا#۔
#مکمل#خاموشی#ہونا#۔
#گانا#سے#باہر#جانا#والی#سڑک#کا#ایک#طرف#پہاڑ#ہونا#اور#دُوسْرا#طرف#ڈھلوان#۔
#یہیں#سڑک#کا#کنارہ#پتھر#کا#ایک#جھرمٹ#ہونا#۔
#مَیں#وہیں#زمین#پر#بیٹھنا#جانا#۔
#چاند#اپنا#جوبن#پر#ہونا#اور#نورانی#کرنیں#ہَر#سونا#پھیلنا#کرنا#منظر#کرنا#لطافت#کو#مزید#نکھار#رہنا#ہونا#۔
#سامنہ#چیڑ#کا#نوکیلے#پت#والہ#درازقد#درخت#یِہ#نورانی#منظر#میں#کِسی#سائے#کرنا#طرح#معلوم#ہونا#ہونا#۔
#ٹھنڈی#ہونا#چلنا#رہنا#ہونا#اور#خاموشی#یِہ#قدر#ہونا#کہ#ہونا#کرنا#سنسناہٹ#سننا#جانا#سکنا#ہونا#۔
#ہونا#کا#جھونکنا#جب#چیڑ#کرنا#ٹہنی#سے#ٹکرانا#تو#ٹہنی#سرور#سے#جھومنا#چلنا#جانا#۔
#دل#کرنا#ہونا#کہ#یِہ#رات#کبھی#نہ#گزرنا#۔
#میں#کافی#دیر#بیٹھنا#چیڑ#کرنا#ٹہنی#کو#جھومنا#دیکھنا#کرنا#لطف اندوز#ہونا#رہنا#اور#سوچنا#رہنا#کہ#کِتنا#خوش نصیب#ہونا#وُہ#مقامات#،#جو#کو#ابھی#تک#انسان#کےپاؤں#نے#نہیں#روندا#۔
#روئے#زمین#پر#انسان#نے#جَہاں#جَہاں#ڈیرہ#ڈلنا#،#نام نہاد#ترقی#کرنا#بننا#پر#فطری#خوبصورتی#کا#گلنا#گھونٹتا#جانا#۔
#یہی#چاند#ہونا#،#کلاں#میں#بھی#ہونا#اور#راولپنڈی#میں#بھی#،#مگر#کلاں#میں#اپنی#آسائش#کرنا#خاطر#آلودگی#،#دھواں#،#شور#اور#گندگی#پھیلنا#والہ#انسان#کم#ہونا#۔
#میرا#سامنہ#موجود#چیڑ#کا#درخت#مزہ#میں#مست#جھومنا#رہنا#ہونا#۔
#جبکہ#یونیورسٹی#کینٹین#کا#کنارہ#لگنا#چیڑ#کا#درخت#خاموش#ہونا#اور#ٹھنڈی#ہونا#کا#جھونکنا#کا#منتظر#ہونا#۔
#نیند#آنکھ#سے#کوسنا#دور#ہونا#۔
#نا#چاہنا#ہونا#بھی#ہمیں#وَہاں#سے#اٹھنا#پڑنا#اور#واپس#جانا#کرنا#مَیں#بھی#سونا#جانا#۔
#صبح#آنکھ#کھولنا#ہی#کان#میں#سبحان للہ#اور#ماشا اللہ#کا#الفاظ#پڑنا#۔
#لبوں#پر#مسکراہٹ#طاری#ہونا#جانا#۔
#سخاوت#جو#پہلہ#سے#اٹھنا#چکنا#ہونا#اور#شاید#رفع حاجت#کرنا#غرض#سے#کمرہ#سے#باہر#نکلنا#ہونا#،#باہر#نکلنا#ہی#سبحان اللہ#اور#ماشا اللہ#کا#نعرہ#لگنا#شروع#ہونا#جانا#۔
#یوں#لگنا#ہونا#کہ#جَیسا#کوئی#بیش قیمت#خزانہ#ہاتھ#لگنا#گیاہو#یا#رات#کو#خواب#میں#آنا#والی#دوشیزہ#کو#دفعتا#اپنا#سامنہ#پانا#کرنا#فرط جذبات#میں#سبحان اللہ#کا#نعرہ#لگنا#رہنا#ہونا#۔
#میں#بھی#اٹھنا#کرنا#باہر#تشریف#لینا#جانا#۔
#باہر#جانا#تو#آنکھ#کھلینا#کرنا#کھلینا#رہنا#جانا#۔
#سورج#نکلنا#کا#منظر#ہونا#۔
#مگر#کرنا#منظر#ہونا#کبھی#سوچنا#نہ#ہونا#کہ#اَیسا#بھی#سورج#نکلنا#ہونا#گانا#۔
#سامنہ#پہاڑ#کرنا#مٹنا#سورج#کرنا#روشنی#سے#چمکنا#رہنا#ہونا#،#سبزہ#دھلا#ہونا#معلوم#ہونا#ہونا#۔
#جَہاں#سورج#کرنا#روشنی#نہ#پڑنا#ہونا#وَہاں#مٹنا#کا#رنگنا#ذرا#گہرا#ہونا#۔
#سوارج#نکلنا#کا#اِتنا#صاف#،#شفاف#اور#دل آویز#نظارہ#میں#نے#کبھی#نہ#دیکھنا#ہونا#۔
#یوں#لگنا#رہنا#ہونا#کہ#جَیسا#میں#کوئی#فلم#دیکھنا#رہنا#ہونا#۔
#میں#یونہی#منظر#کرنا#رنگینی#میں#کھونا#ہونا#ہونا#کہ#رفع حاجت#نے#آ#لینا#۔
#فارغ#ہونا#کا#بعد#دیکھنا#تو#کُچھ#لوگ#ابھی#تک#سونا#رہنا#ہونا#۔
#سوچنا#کیوںنہ#ہلکی پھلکی#ورزش#کرنا#لینا#جائے#۔
#میں#جینز#کرنا#پینٹ#زیب تن#کَئے#ہونا#ہونا#اور#سائیڈ#جمپ#کرنا#لگنا#۔
#اتنے#میں#ایک#دوست#نے#پیچھے#مڑنا#کرنا#دیکھنا#کا#اشارہ#کرنا#۔
#پیچھے#مڑنا#کرنا#دیکھنا#تو#تھوڑی#دور#بارہ#تیرہ#سال#کا#دینا#بچنا#یونیفارم#زیب#تننا#کَئے#ہونا#شاید#سکول#جارہے#ہونا#اورمجھے#یوں#اچھلنا#دیکھنا#کرنا#زیرلب#مسکرانا#رہنا#ہونا#۔
#میں#یِہ#کرنا#شیطانی#مسکراہٹ#کو#بھانپ#چکنا#ہونا#۔
#میں#نے#بھی#مسکرانا#شروع#کرنا#دینا#۔
#یِہ#کرنا#آنکھ#میں#مجھے#ایک#موٹا#تازہ#انسان#جینز#پہننا#اچھلنا#کودنا#کرنا#کوشش#کرنا#نظر#آیا#تو#میرا#مسکراہٹ#ہنسنا#میں#تبدیل#ہوگئی#۔
#مجھے#دیکھنا#ہی#انہوں#نے#بھی#بے اختیار#ہنسنا#شروع#کرنا#دینا#۔
#نجانے#کیوں#مجھے#یِہ#بچنا#میں#اپنانا#بچپن#،#جو#کہنا#کھونا#جانا#ہونا#،#نظر#آ#رہنا#ہونا#۔
#یونہی#قہقہہ#لگنا#لگنا#وُہ#میرا#نظر#سے#اوجھل#ہونا#جانا#۔
#جب#سَب#لوگ#بیدار#ہونا#چکنا#تو#ناشتہ#وغیرہ#تیار#کرنا#جانا#۔
#ناشتہ#کا#بعد#سَب#تیار#ہونا#جانا#اور#جنگل#کرنا#سیر#(#ہائیکنگ#)#کرنا#نکلنا#پڑنا#۔
#جنگل#زیادہ#گھنا#نہ#ہونا#،#راستہ#میں#جگہ#جگہ#خوبصورت#چراہ گاہیں#آنا#۔
#سبزہ#کرنا#بھرمار#ہونا#،#کہنا#میدان#آ#جانا#پھر#جنگل#شروع#ہونا#جانا#۔
#راستہ#بھر#میں#میرا#دوست#خوبصورت#مناظر#کیمرہ#کرنا#آنکھ#میں#محفوظ#کرنا#رہنا#اور#میں#اپنی#یادداشت#کا#صفحہ#پر#نقش تحریر#کرنا#چلنا#جانا#۔
#مَیں#آلودگی#،#شور#،#گنجان#آبادی#،#خودغرضی#سے#بَہُت#دور#ہونا#اور#قدرت#سے#بَہُت#قریب#قدرت#کِتنا#خوب صورت#ہونا#۔
#آج#مجھے#اپنی#انکھوں#پر#رشک#ہونا#رہنا#ہونا#جو#کرنا#بدولت#میں#یِہ#قدر#خوبصورتی#سے#محظوظ#ہونا#رہنا#ہونا#۔
#راستہ#میں#اَیسا#اَیسا#دل#فریب#جگہ#آنا#کہ#خدا#کا#حضور#سجدہ#میں#گرنا#کو#دل#کرنا#ہونا#۔
#میں#سوچنا#رہنا#ہونا#،#کہ#اگر#یِہ#جگہ#اِتنا#خوب صورت#ہونا#تو#جنت#کَیسا#ہونا#گی#۔
#مَیں#چلنا#رہنا#،#بھاگنا#رہنا#،#گھومنا#رہنا#،#جب#تک#ہماری#ٹانگ#نے#ہمارا#ساتھ#دینا#۔
#آخر#کوئی#ڈیڑھ#دینا#گھنٹہ#بعد#مَیں#نے#ایک#جگہ#قیام#کرنا#۔
#ساتھ#میں#بسکٹ#اور#کھانا#پینا#کا#دُوسْرا#سامان#لانا#ہونا#۔
#کھانا#کا#بعد#میرا#دوست#یِہ#خوشگوار#لمحات#کو#کیمرہ#میں#محفوظ#کرنا#میں#مشغول#ہونا#جانا#اور#میں#اپنی#ڈائری#لینا#کرنا#تھوڑا#دور#جانا#کرنا#یِہ#یاد#کو#اپنی#تحریر#میں#سمونے#لگنا#۔
#اور#یِہ#وُہ#آخری#پیرا#ہونا#جو#میں#نے#وَہاں#بیٹھنا#کرنا#لکھنا#۔
#میں#یِہ#وقت#ایک#پتھر#پر#بیٹھنا#ہونا#جو#میرا#حجم#سے#تقریبا#50#گننا#بڑ#اہو#گانا#۔
#یِہ#کا#اردگرد#بھی#یِہ#جَیسا#،#کُچھ#یِہ#سے#چھوٹنا#اور#کُچھ#بڑا#پتھر#ہونا#۔
#نجانے#کِتنا#سال#شاید#صدی#سے#یِہ#پتھر#ایک#دُوسْرا#کرنا#ہمسائیگی#میں#یوں#پڑنا#ہونا#۔
#میرا#آنکھ#کو#سامنہ#ایک#ندی#ہےجو#آخرکار#بل#کھانا#دریائے#سواں#میں#جانا#گرنا#ہونا#۔
#دریائے#سواں#بھی#بل#کھانا#ہونا#پہاڑ#کرنا#اوٹ#میں#چھپنا#جانا#ہونا#۔
#پہاڑی#علاقہ#کرنا#یِہ#خصلت#مجھے#بَہُت#بھاتی#ہونا#،#یِہ#"بل#کھانا#والی#"خصلت#۔
#ندی#،#دریا#اور#گانا#کرنا#گلی#بھی#بل#کھانا#ہونا#۔
#ٹھنڈی#ٹھنڈی#ہونا#میرا#پسینہ#سے#بھیگنا#بدن#سے#ٹکرانا#ہونا#تو#عجب#سا#لطف و سرور#اور#سکون#حاصل#ہونا#ہونا#۔
#میرا#اردگرد#بالکل#یکسر#خاموشی#ہونا#۔
#بسنا#ہونا#کرنا#سنسناہٹ#ہونا#،#یا#کبھی#کبھی#بھنورے#کرنا#آواز#سننا#دینا#ہونا#۔
#دل#کرنا#ہونا#کہ#یہیں#کا#ہونا#جاؤں#۔
#یِہ#منظر#،#یِہ#لمحہ#کہنا#بیت#نہ#جائے#۔
#کاش#گھڑنا#کرنا#سوئیاں#ٹھہرنا#جائیں#اور#میں#یہیں#بیٹھنا#رہنا#۔
#کاش#یِہ#وقت#کبھی#نہ#گزرنا#۔
