﻿چھٹیاں#آ#رہی#تھی#سوچا#کیوں#نہ#دوستوں#کے#ساتھ#مل#کر#ایک#دوست#کے#گاؤں#جائیں#۔
گاؤں#اسلام آباد#کے#قریب#ہی#واقع#تھا#ایک#دن#گزار#کر#واپس#آ#جائیں#گے#۔
آدھے#گھنٹے#میں#نکلنا#تھا#سو#جلدی جلدی#میں#جو#تیاری#ہوئی#کی#اور#نکل#پڑے#۔
گاؤں#کا#نام#کلاں#تھا#۔
اس#علاقے#میں#گاڑیاں#کم#ہی#جاتی#تھی#اسلیے#جو#گاڑی#ملی#اسی#پر#سوار#ہو#گے#کچھ#اندر#بیٹھ#گئے#کچھ#لٹک#گئے#۔
پہاڑی#لوگوں#کے#بارے#میں#سنا#تھا#کے#یہ#لوگ#اچھے#نہیں#ہوتے#۔
کچھ#لوگوں#نے#متبنہ#بھی#کیا#لکین#لوگوں#کی#باتیں#خام#خیال#ہی#نکلی#۔
یہاں#کے#لوگ#بہت#ملنسار#تھے#۔
جب#ہماری#منزل#آئی#تو#لوگوں#نے#نیک#خواھشات#کے#ساتھ#روانہ#کیا#۔
لسی#کی#بوتلیں#دی#۔
ہم#سب#اس#مہمان#نوازی#پر#ششدررہ#گئے#۔
یہاں#سے#دلچسپ#سفر#شروع#ہوتا#ہے#۔
دوست#کے#گھر#پوہنچتے#ہی#ہم#نے#دروازہ#کھولا#۔
بجلی#چلو#کی#اور#کھانےپینے#میں#مصروف#ہو#گے#۔
چونکہ#سب#کچھ#خود#ہی#کرنا#تھا#اسلیے#نظم و ضبط#کے#لئے#ایک#کو#امیر#چن#لیا#اور#خود#کو#دو#ٹیموں#میں#بانٹ#لیا#۔
ایک#ٹیم#کا#کام#بستر#لگانا#تھا#اور#ایک#ٹیم#کا#کام#برتن#دھونا#کھانا#لگانا#تھا#۔
یہاں#کا#پانی#بہت#ٹھنڈا#اور#عجیب#نوعیت#کا#تھا#جس#میں#سفید#جھاگ#ہوتی#جو#خودبخود#کچھ#دیر#بعد#ختم#ہوجاتی#۔
کھانا#پکانے#کی#طرف#توجہ#کی#،#قریب#ہی#جنگل#تھا#اندھیرا#ہونے#سے#پہلے#ہم#نے#لکڑیاں#اکٹھی#کر#لی#تھی#۔
چولہا#گھر#سے#مل#گیا#جو#کوزے#کے#نچلے#حصے#کی#طرح#تھا#۔
آگ#جلائی#روٹیاں#اور#انڈے#ہم#ساتھ#لے#آے#تھے#۔
آملیٹ#تیار#کرنا#شروع#کیا#پتا#چلا#نمک#ہم#جلدی#میں#بھول#گئے#تھے#۔
سامان#سے#چاٹ مسالا#برآمد#ہوگیا#۔
بےصبری#سے#ڈنر#کا#انتظار#ہو#رہا#تھا#۔
پہلے#ایک#انڈے#میں#چاٹ مسالا#ڈال#کر#تیار#کیا#گیا#۔
کچھ#نے#کہا#چلے#گا#کچھ#نے#تھوک#دیا#۔
چینی#وافر#مقدار#میں#موجود#تھی#میں#نے#آملیٹ#کا#مشورہ#دیا#۔
پہلے#سب#حیران#ہوۓاپنے#موقف#کو#ثابت#کرنے#کے#لیئے#میں#نے#میٹھے#انڈے#کے#خدوخال#اور#بنانے#کی#ترکیب#پر#روشنی#ڈالی#۔
تخلیق#ضرورت#کی#ماں#ہے#سو#دو#انڈوں#سے#آملیٹ#تیار#کیا#گیا#۔
چکھنے#کے#دوران#ہی#سب#اس#پر#ٹوٹ#پڑے#۔
کھانا#کھانے#کے#بعد#ایک#گروہ#تھک#چکا#تھا#وہ#سو#گئے#باقی#گاؤں#کی#سیر#کو#نکلے#۔
کاموں#سے#تھک#کر#گاؤں#کے#لوگ#سو#چکے#تھے#مکمل#خاموشی#تھی#۔
گاؤں#سے#باہر#جانے#والی#سڑک#کے#ایک#کنارے#پر#پہاڑ#تھے#جبکے#دوسری#طرف#ڈھلوان#تھی#۔
ہم#سڑک#پر#بیٹھ#گے#۔
ٹھنڈی#ہوا#چل#رہی#تھی#چاند#اپنی#نورانی#کرنیں#پھیلائے#ہوۓ#تھا#۔
سامنے#چیڑ#کے#نوکیلے#پتوں#والے#درخت#تھے#۔
خاموشی#اتنی#تھی#کہ#سنسناہٹ#سنی#جاسکتی#تھی#۔
دل#کرتا#تھا#کہ#یہ#رات#کبھی#نہ#گزرے#۔
میں#کافی#دیرلطف اندوز#ہوتا#رہا#اور#سوچتا#رہا#کہ#کتنے#خوش نصیب#ہیں#وہ#لوگ#جنہوں#نے#نام نہاد#ترقی#کی#بنیاد#پر#خوبصورتی#کو#پاؤں#تلے#نہیں#روندا#۔
یہی#چانداور#چیڑ#کے#درخت#کلاں#میں#ہیں#اور#یہی#چاند#راولپنڈی#میں#مگر#کلاں#میں#درخت#جھوم#رہے#ہیں#اور#میرے#کالج#میں#خاموش#ہوا#کے#جھونکوں#کے#منتظر#ہیں#۔
نیند#آنکھوں#سے#دور#تھی#لیکن#واپس#آکر#سونا#پڑا#۔
صبح#ماشاللہ#سبحان اللہ#کے#الفاظ#سے#ہوئی#میں#بھی#اٹھ#کر#باہر#گیا#تو#آنکھیں#کھلی#کی#کھلی#رہ#گی#۔
سورج#نکلنے#کا#منظر#نہایت#دیدہ زیب#تھا#پہاڑوں#کی#مٹی#چمک#رہی#تھی#اور#سبزہ#دھلا#ہوا#تھا#۔
ایسا#منظر#میں#نے#پہلے#کبھی#نہ#دیکھا#تھا#۔
کچھ#لوگ#ابھی#سو#رہے#تھے#سوچا#ہلکی پھلکی#ورزش#کر#لی#جاۓ#۔
اسکول#جاتے#ہوۓ#بچے#مجھ#جیسے#موٹے تازے#انسان#کو#اچھل کود#کرتا#ہوا#دیکھ#کر#مسکرانے#لگے#میں#بھی#مسکرا#دیا#۔
مجھے#ان#بچوں#میں#اپنا#بچپن#نظر#آیا#۔
ناشتے#کے#بعد#ہم#لوگ#جنگل#کی#سیر#کو#نکل#پڑے#۔
جنگل#زیادہ#گھنا#نہیں#تھا#کہیں#چراگاہیں#آ#جاتی#کہیں#میدان#اور#کہیں#جنگل#۔
میرے#دوست#کیمرے#کی#آنکھ#میں#ان#کو#محفوظ#کرتے#رہے#اور#میں#یاداشت#میں#۔
ہم#گنجان#آبادی#سے#بہت#دور#اور#قدرت#کے#بہت#قریب#تھے#ایسے#منظر#دیکھے#کے#سوچا#جنت#کیسی#ہو#گی#۔
ہم#سب#بھاگتے#کھیلتے#رہے#کچھ#دیر#کے#بعد#کھانا#کھایا#سب#کیمرے#میں#مصروف#ہونے#اور#میں#اپنی#ڈائری#لکھنے#میں#جو#لکھا#کچھ#یہ#ہے#۔
میں#پتھر#پر#بیٹھا#ہوں#نجانے#یہ#پتھر#کب#سے#موجود#ہیں#۔
میرے#سامنے#ایک#ندی#ہے#۔
ٹھنڈی#ہوا#چل#رہی#جس#سے#سکون#حاصل#ہوتا#ہے#۔
میرے#اردگرد#خاموشی#ہے#۔
دل#چاہتا#ہے#کہ#میں#یہی#رہوں#اور#کاش#یہ#وقت#کبھی#ختم#نہ#ہو#۔#