﻿یہ|UNK خو بصورت|UNK وادی|PN اپنی|GR خوبصورتی|NN اور|CC دل کش|UNK نظاروں|NN کی|P وجہ|NN سے|SE ملکی|ADJ اور|CC غیر|ADJ ملکی|ADJ سیاحوں|NN میں|P بےحد|ADV مشہور|ADJ ہے|TA ۔|SM
یہاں|AP کی|P منفرد|ADJ روایات|NN سیاح|NN کو|P بہت|ADV بھلی|ADJ لگتی|VB ہیں|TA ۔|SM
چترال|NN کی|P حسین|ADJ وادی|PN سطح|NN سمندر|NN سے|SE 370|CA فٹ|NN کی|P بلندی|NN پر|P واقع|ADJ ہیں|TA ۔|SM
یہاں|AP پر|P سیاح|NN ہائیکنگ|NN ،|PM مچھلی|NN اور|CC دوسرے|ADJ جنگلی|ADJ جانوروں|NN کے|P شکار|NN جیسے|A دلچسپ|ADJ مشاغل|NN سے|SE لطف|NN اندوز|VB ہو|VB تے|AA ہیں|TA ۔|SM
پاکستان|PN کے|P معرض|NN وجود|NN میں|P آنے|VB کے|P 28|CA سال|NN بعد|NN ،|PM یعنی|ADV دسمبر|PN 1970|CA ء|NN تک|P چترال|NN ایک|CA خود|RP مختار|PN ریاست|NN تھی|TA ۔|SM
1971ء|UNK میں|P پاکستان|PN کے|P ساتھ|NN الحاق|NN ہو|VB ا|PN اور|CC اسکے|G بعد|NN یہاں|AP ترقیاتی|ADJ کام|NN شروع|NN ہوئے|VB ۔|SM
چترال|NN پہنچنے|VB کے|P لئے|NN واحد|ADJ زمینی|ADJ راستہ|NN لواری|ADJ ٹاپ|NN ہے|TA ۔|SM
جس|REP کا|P انحصار|NN موسم|NN پر|P ہے|TA ۔|SM
سردیوں|NN میں|P یہ|PD راستہ|NN بالکل|ADV بند|ADJ ہوتا|VB ہے|TA اور|CC چھ|CA ماہ|NN تک|P چترال|NN کا|P رابطہ|NN ملک|NN کے|P دوسرے|ADJ حصوں|NN سے|SE منقطع|ADJ رہتا|VB ہے|TA ۔|SM
لواری ٹاپ دیر|UNK اور|CC چترال|NN کے|P درمیان|NN واقع|ADJ ہے|TA اور|CC یہ|PP دشوار|ADJ ترین|ADJ گزر|NN گاہ|NN جون|PN سے|SE کر|VB نومبر|PN تک|P آمد|NN روفت|PN کے|P لئے|NN کھلی|ADJ رہتی|VB ہے|TA ۔|SM
پشاورسے|NN چترال|NN تک|P کا|P سفر|NN چودہ|CA گھنٹوں|NN میں|P طے|NN ہوتا|VB ہے|TA ۔|SM
جبکہ|SC فوکر|NN جہاز|NN میں|P یہ|PD سفر|NN پینتایس|UNK منٹ|NN پر|P مشتمل|ADJ ہے|TA ۔|SM
مگر|SC جہاز|NN میں|P سفر|NN کرنا|VB ہر|Q کسی|KD کے|P بس|NN کی|P بات|NN نہیں|NEG ہے|TA ۔|SM
سردیوں|NN کے|P موسم|NN میںیہاں|NN شدید|ADJ ترین|ADJ سردی|NN پڑتی|AA ہے|TA اور|CC سردی|NN سے|SE بچائو|NN کے|P لئے|NN یہاں|AP کے|P غریب|ADJ عوام|NN لکڑی|NN جلاتے|VB ہیں|TA ۔|SM
جس|REP کی|P وجہ|NN سے|SE یہاں|AP کے|P جنگلات|NN کو|P شدید|ADJ خطرہ|NN لاحق|VB ہے|TA اور|CC کٹائو|NN کا|P یہ|PD سلسلہ|NN اسی|PD طرح|NN جار|NN ی|PN رہا|VB تو|SC توقع|NN ہے|TA کہ|SC جنگلات|NN بہت|ADV جلدختم|UNK ہو|VB جائیں|AA گے|TA ۔|SM
قدرتی|ADJ حسن|NN کی|P دولت|NN سے|SE مالا|ADJ مال|NN ان|PD علاقوں|NN میں|P غربت|NN اور|CC پس ماندگی|UNK سیاح|NN کو|P غم|NN زدہ|ADJ کر|VB دیتی|AA ہے|TA ۔|SM
چترال|NN میں|P دنیا|NN کی|P بلند|ADJ ترین|ADJ چوٹیوں|NN میں|P سے|SE ایک|CA ترچ میر|UNK چوٹی|NN یہاں|AP موجود|ADJ ہے|VB جس|REP کی|P بلندی|NN 705میٹر|UNK ہے|TA ۔|SM
سیاح|NN کو|P ہندودش|UNK کے|P بلندوبالا|ADV پہاڑی|NN سلسوں|UNK کا|P بھی|I نظارہ|NN کر|VB سکتے|AA ہیں|TA ۔|SM
چترال|NN کی|P دل کش|UNK وادی|PN میں|P بہتی|VB ندیاں|NN ،|PM بلندیوں|NN سے|SE گرتے|VB ہوئے|AA خوبصورت|ADJ آبشار|NN ،|PM سرسبز|NN باغات|NN ،|PM پھلوں|NN اور|CC پھولوں|NN سے|SE لدے|VB باغات|NN ،|PM لہلہاتے|VB کھیت|NN ،|PM خوبصورت|ADJ پرندے|NN بکثرت|NN نظر|NN آتے|VB ہیں|TA ۔|SM
چترال|NN کا|P یہ|PP بےمثال|NN حسن|NN دیکھنے|VB والوں|WALA پر|P سحر|NN طاری|NN کردیتا|VB ہے|TA اور|CC وہ|PP چند|Q لمحوں|NN کے|P لئے|NN اپنی|GR زندگی|NN کے|P غموں|NN اور|CC پر|P یشانیوں|NN کو|P فراموش|NN کر|VB دیتے|AA ہیں|TA ۔|SM
یہاں|AP کے|P جنت|NN نظیر|PN نظارے|NN سیاح|NN کو|P ساری|Q زندگی|NN یاد|NN رہتے|VB ہیں|TA ،|PM بے|PN مثال|NN حسن|NN کو|P دیکھ|VB کر|KER آنے|VB والے|WALA قدرت|NN کی|P صناعی|NN کی|P داد|NN دئے|VB بغیر|NN نہیں|NEG رہ|VB پاتے|VB ۔|SM
یہ|PP ایسی|AD وادی|PN ہے|VB جہاں|AP جا|VB کر|KER زندگی|NN چند|Q لمحے|NN اور|CC جی|PN لینے|VB کو|P جی|PN چاہتا|VB ہے|TA کہ|SC گو|SC یا|CC یہ|PP حسین|ADJ نظارے|NN اوجھل|VB نہ|NEG ہو|VB جائیں|AA اور|CC یہ|PP رنگین|ADJ لمحات|NN آنکھوں|NN اور|CC دل|NN میں|P محفوظ|ADJ کر|VB لیا|AA جائیں|AA ۔|SM
ان|PD سب|Q خوش|ADJ رنگینیوں|NN کے|P ساتھ|NN چترال|NN کے|P سادہ|ADJ لوح|NN اور|CC شرافت|NN کی|P نعمت|NN سے|SE سرشاریہاں|UNK کے|P باشندوں|NN کی|P مہمان|NN نوازی|VB اور|CC برتائو|NN سیاح|NN کو|P ساری|Q زندگی|NN یاد|NN رہتی|VB ہیں|TA ۔|SM
یہاں|AP کے|P لوگ|NN سیاحوں|NN کو|P بہت|ADV پسند|NN کرتے|VB ہیں|TA ۔|SM
اور|CC ان|PP کو|P ضرورت|NN کے|P وقت|NN ہر|Q قسم|NN کی|P تعاون|NN فراہم|ADJ کرتے|VB ہیں|TA ۔|SM
یہی|PD وجہ|NN ہے|TA کہ|SC سیاح|NN دور|NN دراز|ADJ سے|SE اس|PD علاقے|NN میں|P آتے|VB ہیں|TA ۔|SM
اور|CC چترال|NN دنیا|NN کے|P چند|Q اہم|ADJ سیاحتی|ADJ مقامات|NN میں|P سے|SE ایک|CA مانا|VB جاتا|AA ہے|TA ۔|SM
