﻿آگے#چھٹیاں#آ#رہی#تھیں#۔
دوست#کا#گاؤں#یونیورسٹی#سے#قریب#ہی#تھا#۔
خیال#آیا#کہ#کیوں#نہ#دوستوں#سے#مل#کر#پروگرام#بنایا#جائے#کہ#گاؤں#جائیں#گے#۔
رات#کا#کھانا#خود#پکائیں#گے#،#رات#وہاں#گزاریں#گے#۔
اور#صبح#سیرسپاٹا#کر#کے#واپس#آ#جائیں#گے#۔
جب#دوستوں#سے#بات#کی#تو#اچھا#جواب#ملا#اور#پروگرام#طے#ہو#گیا#کہ#آدھے#گھنٹے#میں#نکلنا#ہے#۔
جہاں#میں#زیر#تعلیم#ہوں#یہ#جگہ#اسلام آباد#کی#حدود#میں#ہی#ہے#مگر#اکثر#اسلام آبادیئے#نہیں#جانتے#۔
جب#میں#پہلی#جگہ#یہاں#آیا#تھا#تو#مجھے#بھی#یقین#نہیں#آ#رہا#تھا#کہ#میں#اسلام آباد#ہی#میں#کھڑا#ہوں#۔
خیر#کچھ#ضروری#سامان#جلدبازی#میں#لیا#اور#نکل#پڑے#۔
گاؤں#جہاں#کا#قصد#تھا#،#کا#نام#"کلاں"#ہے#۔
وہاں#میرے#ایک#دوست#وسیم#کا#گھر#ہے#جو#کئی#سالوں#سے#بند#پڑا#ہے#۔
بس#کسی#شادی بیاہ#یا#عید#کے#موقع#پر#کبھی#کبھار#کھلتا#ہے#۔
رات#وہاں#گزارنے#کا#پروگرام#تھا#۔
جس#دوست#کا#گھر#ہےوہ#بھی#ساتھ#تھا#۔
اس#کے#گھر#والے#آجکل#واہ#کینٹ#میں#رہائش پذیر#ہیں#۔
شام#تقریبا#مغرب#کا#وقت#تھا#۔
چائے#،#چینی#،#مصالحہ#،#پتی#،#مونگ پھلی#اور#روٹیاں#جو#جو#کچھ#جلد بازی#میں#ذہن#میں#آیا#خرید#لیااور#گاڑی#کا#انتظار#کرنے#لگے#۔
وہاں#گاڑیاں#کم#ہی#جاتی#ہیں#۔
پورے#دن#میں#بس#تین#چار#ہی#۔
کافی#دیر#بعد#ایک#گاڑی#آئی#۔
بھری#معلوم#ہوتی#تھی#۔
دل#کھٹکا#کہ#پورے#نہ#آسکیں#گے#۔
ہم#کل#آٹھ#لوگ#تھے#۔
چار#کو#بیٹھنے#کی#جگہ#مل#گئی#باقی#چار#لٹک#گئے#۔
اس#علاقے#میں#گاڑیوں#کے#پیچھے#لٹکنا#خطرناک#ضرور#ہے#،#مگر#یہ#لوگوں#کے#روزمرہ#معمول#کا#حصہ#ہے#۔
شہر#سے#دور#ہونے#کے#باعث#یہاں#گاڑیوں#کی#آمدورفت#بہت#کم#ہوتی#ہے#۔
اس#لئے#یہان#لٹکنا#مجبوری#ہے#اور#ضروری#بھی#۔
میں#تو#اندر#سوار#ہو#گیا#۔
کچھ#باقی#دوست#جن#کو#اندر#جگہ#نہ#ملی#وہ#لٹک#گئے#۔
پہاڑی#لوگوں#کے#بارے#میں#اکثر#سنا#تھا#کہ#یہ#لوگ#اچھے#نہیں#ہوتے#،#لٹیرے#اور#ڈاکو#ہوتے#ہیں#۔
ہماری#یونیورسٹی#انتظامیہ#نے#بھی#ہمیں#متبنہ#کیا#تھا#کہ#آپ#اس#طرف#کا#کبھی#قصد#نہ#کریں#۔
مگر#جب#یہاں#کے#لوگوں#سے#ملاقات#ہوئی#تو#انتظامیہ#کی#باتیں#محض#خام خیالی#نظر#آئیں#۔
یہاں#کے#لوگ#نہایت#ملنسار#،#مخلص#،#ہمدرد#اورخیال#رکھنے#والے#ہیں#۔
جب#ہمارے#ہمراہیوں#کو#پتہ#چلا#کہ#ہم#بطور#مہمان#یہاں#تشریف#لائے#ہیں#اور#گھومنے#پھرنے#کا#ارادہ#ہے#تو#ہماری#خوب#آؤبھگت#شروع#ہو#گئی#اور#ہمیں#مہمانوں#کا#پورا#پروٹوکول#دیا#گیا#۔
تقریبا#ایک#گھنٹے#کے#اس#سفر#میں#ہمیں#اجنبیت#کا#بالکل#احساس#نہ#ہوا#۔
سائنس زدہ#معاشروں#میں#جہاں#انسان#اپنے#اوپر#ایک#خود ساختہ#انا#کا#خول#چڑھا#لیتے#ہیں#ایسے#لوگ#عام#طور#پر#نظر#نہیں#آتے#۔
اور#انسانیت#کی#عظمت#تو#اسی#میں#ہے#کہ#وہ#ایک#دوسرے#کا#دکھ#درد#بھی#محسوس#کرتے#ہیں#۔
ورنہ#اپنا#درد#تو#حیوان#بھی#محسوس#کرتے#ہیں#۔
اس#وقت#فلائنگ#کوچ#کی#سیٹ#پر#بیٹھے#ہوئے#میں#نے#انسانیت#کا#وہ#روپ#دیکھا#جو#چراغ#لے#کر#بھی#ڈھونڈو#تو#شاید#ہی#پورے#اسلام آباد#میں#نہ#ملے#۔
خوبصورت#،#بےلوث#،#مخلص#،#ہمدرد#اور#پیاری#انسانیت#۔
جب#گاڑی#نے#ہماری#منزل#پر#آ#کر#بریک#لگائی#تو#سب#نے#نیک#خواہشات#کے#ساتھ#ہمیں#الوداع#کیا#۔
ہم#گاڑی#سے#اتر#رہے#تھے#کہ#گاڑی#کے#کلنڈر#نے#لسی#سے#بھری#ہوئی#تین#بوتلیں#ہمارے#سپرد#کر#دیں#۔
اور#"چلو#جی"#کی#آواز#کے#ساتھ#ہی#گاڑی#کو#چلنے#کا#حکم#جاری#کر#دیا#۔
میں#اور#میرے#دوست#اس#مہمان نوازی#پر#ششدر#رہ#گئے#۔
یہاں#سے#ہمارے#دلچسپ#ایڈونچر#کا#آغاز#ہوتا#ہے#۔
ہم#چلتے#چلتے#دوست#کے#گھر#پہنچے#۔
سب#سے#پہلے#گھر#کا#تالا#کھولا#اور#بجلی#چالو#کی#۔
اوراس#کے#بعد#پیٹ پوجا#کی#تیاریوں#میں#مصروف#ہو#گئے#۔
یہاں#چونکہ#سب#کچھ#خود#ہی#کرنا#تھا#اس#لئے#دستیاب#وسائل#کے#بہترین#استعمال#اور#اجتماعی#ذمہ داری#کو#نظم#و#ضبط#سے#نبھانے#کے#لئے#ہم#نے#موقع#پر#ہی#اپنے#میں#سے#ایک#کو#اپنا#لیڈر#یا#"#امیر#"#چن#لیا#۔
امیر#محترم#کے#حکم#کے#مطابق#دو#ٹیمیں#بنائی#گئیں#۔
ایک#ٹیم#کے#ذمہ#بستر#تیار#کرنا#اور#دوسری#کے#ذمہ#برتن#دھونا#اور#کھانا#پکانا#تھا#۔
میں#برتن#دھونے#والی#ٹیم#میں#شامل#تھا#۔
یہاں#کا#پانی#بہت#ٹھنڈا#تھا#۔
اور#دوسرا#پانی#کی#ایک#عجیب#خاصیت#تھی#جو#میں#نے#پہلے#کبھی#نہ#دیکھی#تھی#۔
پانی#جیسے#ہی#نل#سے#نکلتا#تو#یوں#لگتا#کہ#اس#میں#سفید#رنگ#کی#جھاگ#ملی#ہوئی#ہے#۔
کچھ#دیر#برتن#میں#پڑے#رہنے#کے#بعد#خود#ہی#سفید#جھاگ#غائب#ہو#جاتی#اورپانی#اپنی#اصلیت#پر#آ#جاتا#اور#بے#رنگ#ہو#جاتا#۔
رات#کے#کھانے#پر#ہم#نے#اس#معمے#پر#کافی#سوچ بچار#کی#اور#آخر#نتیجہ#یہ#نکالا#کہ#سفید#جھاگ#یقینا#کچھ#نمکیات#کی#وجہ#سے#ہو#گی#جو#حالت#سکون#میں#آنے#کے#بعد#خود#ہی#پانی#میں#تحلیل#ہو#جاتی#ہیں#۔
برتن#دھونے#کے#بعد#ہم#نے#کھانا#پکانے#کی#طرف#اپنی#توجہ#مبذول#کی#۔
سخت#سردی#تھی#اور#اندھیرا#بھی#۔
ہماری#خوش قسمتی#کہ#جنگل#سے#قریب#ہونے#کی#وجہ#سے#خشک#لکڑیاں#ڈھونڈنے#میں#زیادہ#دقت#نہ#ہوئی#۔
لکڑیاں#اکٹھی#کرنے#کے#بعد#چولہا#نکال#کر#صاف#کیا#گیا#۔
چولہا#ہمیں#اس#گھر#میں#سے#ہی#مل#گیا#۔
چولہا#کیا#تھا#،#دیکھنے#میں#کوزے#کے#نچلے#حصے#کی#طرح#لگتا#تھا#۔
شاید#اس#علاقے#میں#چولہے#ایسے#ہی#ہوتے#ہوں#۔
یہ#بھی#ممکن#ہے#کہ#ضرورت#کے#تحت#کسی#پرانے#کوزے#کو#چولہے#کے#طور#پر#استعمال#کرنے#کے#لئے#رکھ#لیا#گیا#ہو#۔
خیر#جو#بھی#ہو#،#ہماری#ضرورت#پوری#کرنے#کو#کافی#تھا#۔
ماچس#ہم#خرید#کر#لائے#تھے#۔
مزید#دیر#کئے#بغیر#آگ#جلائی#۔
روٹیاں#ہم#نے#آنے#سے#پہلے#خرید#لیں#تھیں#اور#راستے#سےانڈے#بھی#لئے#تھے#۔
ہم#کل#آٹھ#دوست#تھے#اور#انڈے#ایک#درجن#۔
چھ#انڈے#الگ#کئے#۔
سب#کو#ایک#ہی#برتن#میں#انڈیل#کر#پھینٹنا#شروع#کردیا#کہ#ہاتھ#کی#صفائی#دکھا#کر#ان#چھ#کے#ہی#آٹھ#آملیٹ#تیار#کر#لیں#گے#تا#کہ#باقی#چھ#صبح#ناشتے#کے#لئے#بچ#جائیں#۔
مگر#یہ#کیا#جیسے#ہی#انڈے#میں#نمک#مرچ#ڈالنے#کی#باری#آئی#تو#انکشاف#ہوا#کہ#نمک#مرچ#تو#راستے#سے#خریدنا#ہی#بھول#گئے#ہیں#۔
تو#اب#کیا#پھیکے#آملیٹ#کھا#کر#گزارہ#کیا#جائے#۔
میس#کے#آملیٹ#بھی#تو#قریب قریب#پھیکے#ہی#ہوتے#ہیں#۔
اپنے#دوستوں#کی#ہمت#بندھانے#کے#لئے#میں#نے#کہا#۔
سامان#کوبار#بار#ٹٹول#کر#دیکھا#۔
نمک#مرچ#تو#نہ#نکلی#مگر#کہیں#سے#چاٹ#مصالحہ#برآمد#ہو#گیا#۔
اتنے#میں#بستر#تیار#کرنے#والی#ٹیم#اپنا#کام#ختم#کر#کے#چولہے#کے#اردگرد#آ#کر#بیٹھ#چکے#تھی#اور#بڑی#بےصبری#سے#"#ڈنر#"#کا#انتظار#ہو#رہا#تھا#۔
امیر#محترم#نے#فیصلہ#کیا#کہ#پہلے#ایک#آملیٹ#چاٹ#مصالحہ#ڈال#کر#بنایا#جائے#اور#اسے#چیک#کیا#جائے#۔
اگر#تو#تجربہ#کامیاب#رہا#تو#ٹھیک#ورنہ#کچھ#اور#سوچیں#گے#۔
خیر#پہلا#آملیٹ#تیار#ہوا#اور#جب#آٹھ#جوان#اسے#چیک#کرنے#بیٹھے#تو#ساری#چیکنگ#کی#نذر#ہو#گیا#۔
آٹھ#منہ#آٹھ#ہی#باتیں#۔
کسی#نے#کہا#"چلے#گا"#کسی#نے#کہا#کہ#اس#سے#تو#کچا#انڈہ#پی#جانا#بہتر#ہے#۔
جن#کے#پاؤں#مخمل#پر#چلنے#سے#چھلتے#اور#دانت#انگور#کھانے#سے#ہلتے#تھے#۔
انہوں#نے#فورا#تھوک#دیا#۔
میں#نے#مشورہ#دیا#کہ#ہمارے#پاس#چینی#وافر#مقدار#میں#موجود#ہے#کیوں#نہ#میٹھا#آملیٹ#بنایا#جائے#۔
میٹھے#انڈے#کا#نام#سننا#تھا#کہ#سب#کے#ماتھے#پر#شکنیں#پڑ#گئیں#۔
"میٹھا#انڈا#تو#کبھی#نہیں#سنا#۔
"#اب#میں#ان#برگر#اور#پیپسی#خوروں#کو#کیسے#سمجھاتا#کہ#میٹھا#آملیٹ#ہونے#کے#لئے#سننا#کوئی#ضروری#تھوڑی#ہے#۔
عام#آملیٹ#میں#چینی#ڈال#دو#لو#ہو#گیا#میٹھا#آملیٹ#تیار#۔
خیر#اپنے#موقف#کو#ثابت#کرنے#کے#لئے#میں#نے#میٹھے#آملیٹ#کے#خدوخال#اور#پکانے#کی#ترکیب#پر#روشنی#ڈالی#۔
تخلیق#،#ضرورت#کی#ماں#،#وسائل#کی#کم یابی#اور#وقت#کی#ضرورت#کو#موضوع#گفتگو#بناتے#ہوئے#کوئی#دو#تین#منٹ#دلائل#دئے#تب#کہیں#جا#کر#ایک#دو#کا#ارادہ#بدلنے#میں#کامیاب#ہو#سکا#۔
فیصلہ#یہ#کیا#گیا#کہ#صرف#دو#انڈے#میٹھے#بنائے#جائیں#گے#۔
سو#اللہ#اللہ#کرکے#آملیٹ#تیار#ہوئے#،#روٹیوں#کو#گرم#کیا#گیااور#دستر خوان#سج#گیا#۔
مزے#کی#بات#یہ#ہے#کہ#کھانے#کے#دوران#میٹھے#انڈے#کا#ذائقہ#چکھتے#ہی#سب#اس#پر#ٹوٹ#پڑے#،#اور#چاٹ#مصالحہ#بردار#انڈے#کو#نظرانداز#کر#دیا#گیا#۔
پھر#انگلیاں#چاٹتے#ہوئے#سب#کف#افسوس#بھی#ملنے#لگے#کہ#تمام#انڈے#میٹھے#ہی#کیوں#نہ#بنا#لئے#گئے#۔
کھانا#کھانے#کے#بعد#ایک#گروہ#تھک#چکا#تھا#وہ#چارپائیوں#کی#نذر#ہو#گیا#اور#ہم#چار#لوگ#گاؤں#کے#باہر#سیر#کرنے#نکل#گئے#۔
رات#کے#تقریبا#9#بج#چکے#تھے#۔
پورا#دن#کاروبار#زندگی#میں#مشغول#اور#محنت#سے#چور#تھک#کر#شاید#گاؤں#کے#تمام#لوگ#سو#چکے#تھے#۔
مکمل#خاموشی#تھی#۔
گاؤں#سے#باہر#جانے#والی#سڑک#کے#ایک#طرف#پہاڑ#تھا#اور#دوسری#طرف#ڈھلوان#۔
یہیں#سڑک#کے#کنارے#پتھروں#کا#ایک#جھرمٹ#تھا#۔
ہم#وہیں#زمین#پر#بیٹھ#گئے#۔
چاند#اپنے#جوبن#پر#تھا#اور#نورانی#کرنیں#ہر#سو#پھیل#کر#منظر#کی#لطافت#کو#مزید#نکھار#رہی#تھیں#۔
سامنے#چیڑ#کے#نوکیلے#پتوں#والے#درازقد#درخت#اس#نورانی#منظر#میں#کسی#سائے#کی#طرح#معلوم#ہوتے#تھے#۔
ٹھنڈی#ہوا#چل#رہی#تھی#اور#خاموشی#اس#قدر#تھی#کہ#ہوا#کی#سنسناہٹ#سنی#جا#سکتی#تھی#۔
ہوا#کے#جھونکے#جب#چیڑ#کی#ٹہنیوں#سے#ٹکراتے#تو#ٹہنیاں#سرور#سے#جھومتی#چلی#جاتیں#۔
دل#کرتا#تھا#کہ#یہ#رات#کبھی#نہ#گزرے#۔
میں#کافی#دیر#بیٹھا#چیڑ#کی#ٹہنیوں#کو#جھومتا#دیکھ#کر#لطف اندوز#ہوتا#رہا#اور#سوچتا#رہا#کہ#کتنے#خوش نصیب#ہیں#وہ#مقامات#،#جن#کو#ابھی#تک#انسان#کےپاؤں#نے#نہیں#روندا#۔
روئے#زمین#پر#انسان#نے#جہاں#جہاں#ڈیرے#ڈالے#،#نام نہاد#ترقی#کی#بنا#پر#فطری#خوبصورتی#کا#گلا#گھونٹتا#گیا#۔
یہی#چاند#ہے#،#کلاں#میں#بھی#ہے#اور#راولپنڈی#میں#بھی#،#مگر#کلاں#میں#اپنی#آسائش#کی#خاطر#آلودگی#،#دھواں#،#شور#اور#گندگی#پھیلانے#والے#انسان#کم#ہیں#۔
میرے#سامنے#موجود#چیڑ#کا#درخت#مزے#میں#مست#جھوم#رہا#ہے#۔
جبکہ#یونیورسٹی#کینٹین#کے#کنارے#لگا#چیڑ#کا#درخت#خاموش#ہے#اور#ٹھنڈی#ہوا#کے#جھونکوں#کا#منتظر#ہے#۔
نیند#آنکھوں#سے#کوسوں#دور#تھی#۔
نا#چاہتے#ہوئے#بھی#ہمیں#وہاں#سے#اٹھنا#پڑا#اور#واپس#جا#کر#ہم#بھی#سو#گئے#۔
صبح#آنکھ#کھولتے#ہی#کانوں#میں#سبحان للہ#اور#ماشا اللہ#کے#الفاظ#پڑے#۔
لبوں#پر#مسکراہٹ#طاری#ہو#گئی#۔
سخاوت#جو#پہلے#سے#اٹھ#چکا#تھا#اور#شاید#رفع حاجت#کی#غرض#سے#کمرے#سے#باہر#نکلا#تھا#،#باہر#نکلتے#ہی#سبحان اللہ#اور#ماشا اللہ#کے#نعرے#لگانا#شروع#ہو#گیا#۔
یوں#لگتا#تھا#کہ#جیسے#کوئی#بیش قیمت#خزانہ#ہاتھ#لگا#گیاہو#یا#رات#کو#خواب#میں#آنے#والی#دوشیزہ#کو#دفعتا#اپنے#سامنے#پا#کر#فرط جذبات#میں#سبحان اللہ#کے#نعرے#لگا#رہا#ہو#۔
میں#بھی#اٹھ#کر#باہر#تشریف#لے#گیا#۔
باہر#گیا#تو#آنکھیں#کھلی#کی#کھلی#رہ#گئیں#۔
سورج#نکلنے#کا#منظر#تھا#۔
مگر#کیا#منظر#تھا#کبھی#سوچا#نہ#تھا#کہ#ایسے#بھی#سورج#نکلتا#ہو#گا#۔
سامنے#پہاڑوں#کی#مٹی#سورج#کی#روشنی#سے#چمک#رہی#تھی#،#سبزہ#دھلا#ہوا#معلوم#ہوتا#تھا#۔
جہاں#سورج#کی#روشنی#نہ#پڑتی#تھی#وہاں#مٹی#کا#رنگ#ذرا#گہرا#تھا#۔
سوارج#نکلنے#کا#اتنا#صاف#،#شفاف#اور#دل آویز#نظارہ#میں#نے#کبھی#نہ#دیکھا#تھا#۔
یوں#لگ#رہا#تھا#کہ#جیسے#میں#کوئی#فلم#دیکھ#رہا#ہوں#۔
میں#یونہی#منظر#کی#رنگینیوں#میں#کھویا#ہوا#تھا#کہ#رفع حاجت#نے#آ#لیا#۔
فارغ#ہونے#کے#بعد#دیکھا#تو#کچھ#لوگ#ابھی#تک#سو#رہے#تھے#۔
سوچا#کیوں#نہ#ہلکی#پھلکی#ورزش#کر#لی#جائے#۔
میں#جینز#کی#پینٹ#زیب تن#کئے#ہوئے#تھا#اور#سائیڈ#جمپ#کرنے#لگا#۔
اتنے#میں#ایک#دوست#نے#پیچھے#مڑ#کر#دیکھنے#کا#اشارہ#کیا#۔
پیچھے#مڑ#کر#دیکھا#تو#تھوڑی#دور#بارہ#تیرہ#سال#کے#دو#بچے#یونیفارم#زیب تن#کئے#ہوئے#شاید#سکول#جارہے#تھے#اورمجھے#یوں#اچھلتا#دیکھ#کر#زیرلب#مسکرا#رہے#تھے#۔
میں#ان#کی#شیطانی#مسکراہٹ#کو#بھانپ#چکا#تھا#۔
میں#نے#بھی#مسکرانا#شروع#کر#دیا#۔
ان#کی#آنکھوں#میں#مجھے#ایک#موٹا#تازہ#انسان#جینز#پہنے#اچھل#کود#کی#کوشش#کرتا#نظر#آیا#تو#میری#مسکراہٹ#ہنسی#میں#تبدیل#ہوگئی#۔
مجھے#دیکھتے#ہی#انہوں#نے#بھی#بےاختیار#ہنسنا#شروع#کر#دیا#۔
نجانے#کیوں#مجھے#ان#بچوں#میں#اپنا#بچپن#،#جو#کہیں#کھو#گیا#ہے#،#نظر#آ#رہا#تھا#۔
یونہی#قہقہے#لگاتے#لگاتے#وہ#میری#نظروں#سے#اوجھل#ہو#گئے#۔
جب#سب#لوگ#بیدار#ہو#چکے#تو#ناشتہ#وغیرہ#تیار#کیا#گیا#۔
ناشتے#کے#بعد#سب#تیار#ہو#گئے#اور#جنگل#کی#سیر#(#ہائیکنگ#)#کرنے#نکل#پڑے#۔
جنگل#زیادہ#گھنا#نہ#تھا#،#راستے#میں#جگہ#جگہ#خوبصورت#چراہ گاہیں#آئیں#۔
سبزہ#کی#بھرمار#تھی#،#کہیں#میدان#آ#جاتا#پھر#جنگل#شروع#ہو#جاتا#۔
راستے#بھر#میں#میرے#دوست#خوبصورت#مناظر#کیمرے#کی#آنکھ#میں#محفوظ#کرتے#رہے#اور#میں#اپنی#یادداشت#کے#صفحوں#پر#نقش#تحریر#کرتا#چلا#گیا#۔
ہم#آلودگی#،#شور#،#گنجان#آبادی#،#خودغرضی#سے#بہت#دور#تھے#اور#قدرت#سے#بہت#قریب#قدرت#کتنی#خوب صورت#ہے#۔
آج#مجھے#اپنی#انکھوں#پر#رشک#ہو#رہا#تھا#جن#کی#بدولت#میں#اس#قدر#خوبصورتی#سے#محظوظ#ہو#رہا#تھا#۔
راستے#میں#ایسی#ایسی#دل#فریب#جگہیں#آئیں#کہ#خدا#کے#حضور#سجدے#میں#گرنے#کو#دل#کرتا#تھا#۔
میں#سوچ#رہا#تھا#،#کہ#اگر#یہ#جگہ#اتنی#خوب صورت#ہے#تو#جنت#کیسی#ہو#گی#۔
ہم#چلتے#رہے#،#بھاگتے#رہے#،#گھومتے#رہے#،#جب#تک#ہماری#ٹانگوں#نے#ہمارا#ساتھ#دیا#۔
آخر#کوئی#ڈیڑھ#دو#گھنٹے#بعد#ہم#نے#ایک#جگہ#قیام#کیا#۔
ساتھ#میں#بسکٹ#اور#کھانے#پینے#کا#دوسرا#سامان#لائے#تھے#۔
کھانے#کے#بعد#میرے#دوست#ان#خوشگوار#لمحات#کو#کیمرے#میں#محفوظ#کرنے#میں#مشغول#ہو#گئے#اور#میں#اپنی#ڈائری#لے#کر#تھوڑا#دور#جا#کر#ان#یادوں#کو#اپنی#تحریر#میں#سمونے#لگا#۔
اور#یہ#وہ#آخری#پیرا#ہے#جو#میں#نے#وہاں#بیٹھ#کر#لکھا#۔
میں#اس#وقت#ایک#پتھر#پر#بیٹھا#ہوں#جو#میرے#حجم#سے#تقریبا#50#گنا#بڑ#اہو#گا#۔
اس#کے#اردگرد#بھی#اس#جیسے#،#کچھ#اس#سے#چھوٹے#اور#کچھ#بڑے#پتھر#ہیں#۔
نجانے#کتنے#سالوں#شاید#صدیوں#سے#یہ#پتھر#ایک#دوسرے#کی#ہمسائیگی#میں#یوں#پڑے#ہیں#۔
میرے#آنکھوں#کو#سامنے#ایک#ندی#ہےجو#آخرکار#بل#کھاتی#دریائے#سواں#میں#جا#گرتی#ہے#۔
دریائے#سواں#بھی#بل#کھاتا#ہوا#پہاڑ#کی#اوٹ#میں#چھپ#جاتا#ہے#۔
پہاڑی#علاقوں#کی#یہ#خصلت#مجھے#بہت#بھاتی#ہے#،#یہ#"بل#کھانے#والی#"خصلت#۔
ندی#،#دریا#اور#گاؤں#کی#گلیاں#بھی#بل#کھاتی#ہوئیں#۔
ٹھنڈی#ٹھنڈی#ہوا#میرے#پسینے#سے#بھیگے#بدن#سے#ٹکراتی#ہے#تو#عجب#سا#لطف#و#سرور#اور#سکون#حاصل#ہوتا#ہے#۔
میرے#اردگرد#بالکل#یکسر#خاموشی#ہے#۔
بس#ہوا#کی#سنسناہٹ#ہے#،#یا#کبھی#کبھی#بھنورے#کی#آواز#سنائی#دیتی#ہے#۔
دل#کرتا#ہے#کہ#یہیں#کا#ہو#جاؤں#۔
یہ#منظر#،#یہ#لمحہ#کہیں#بیت#نہ#جائے#۔
کاش#گھڑی#کی#سوئیاں#ٹھہر#جائیں#اور#میں#یہیں#بیٹھا#رہوں#۔
کاش#یہ#وقت#کبھی#نہ#گزرے#۔#
