﻿اللہ تعالی#کے#حسن و جمال#کا#کوئی#اندازہ#نہیں#لگا#سکتا#۔
پرندے#اللہ تعالی#کی#حسین تخلیق#ہیں#۔
جو#ہمارے#اردگرد#کے#ماحول#میں#بسیرا#کرتے#ہیں#اور#خوبصورت#انداز#میں#ہم#ان#کو#دانہ#چنتے#ہوئے#دیکھ#کر#خود#کو#محظوظ#کرتے#ہیں#۔
دنیا#میں#پرندوں#کی#کوئی#9703#قسمیں#پائے#جاتے#ہیں#اور#پرندے#عام طور#پر#ہر#جگہ#پائے#جاتے#ہیں#۔
موسموں#کی#تبدیلی#کے#ساتھ ساتھ#ان#کی#تعداد#بڑھتی#اور#گھٹتی#رہتی#ہے#۔
موسموں#میں#تبدیلی#کے#ساتھ#ہی#پرندے#نقل مکانی#کرنا#شروع#کرتے#ہیں#۔
مارچ#سے#شروع#ہوکر#جون#تک#چترال#کی#خوبصورتی#اپنے#عروج#پر#پہنچ#جاتی#ہے#اور#اس#دوران#یہاں#طرح#طرح#کے#پرندے#دوسری#جگہوں#سے#نقل#مکانی#کرکے#آتے#ہیں#۔
اس#موسم#میں#بے#رحم#شکاری#حضرات#کی#بے#رحمی#بھی#اپنے#انتہا#کو#پہنچ#جاتی#ہے#۔
پہاڑی#جانوروں#کے#شکار#کے#لئے#بھیس#بدل#کریہ#لوگ#نماز#فجر#سے#پہلے#شکارگاہ#کی#طرف#نکل#جاتے#ہیں#۔
جہاں#یہ#جانور#اپنی#خوراک#کی#تلاش#میں#آتے#ہیں#ان#جگہوں#پر#شکاری#حضرات#خندقیں#کھود#کر#رکھتے#ہیں#،#اور#ان#کے#آنے#کا#وقت#بھی#ان#کو#معلوم#ہوتا#ہے#۔
آبی#جانوروں#کے#شکار#کے#لئے#مصنوعی#تالاب#بنائے#جاتے#ہیں#۔
جیسے#کہ#ان#کی#فطر#ت#میں#تیرنے#کا#شوق#ہوتا#ہے#،#اپنے#شوق#کو#پورا#کرنے#کے#لئے#ان#تالابوں#میں#آتے#ہیں#،#اور#یوں#شکاری#پہلے#سے#وہاں#موجود#ہوتا#ہے#اس#پر#فائر#کھول#دیتاہے#۔
ان#قانوں#شکن#لوگوں#کے#سامنے#حکومت#کا#قانون#بھی#بے#بس#نظر#آتا#ہے#۔
صبح صادق#سے#فائرنگ#کی#آوازیں#آتی#ہیں#ایسا#محسوس#ہوتا#ہے#جیسے#کہ#دو#دشمنوں#کے#درمیان#جنگ#چھڑ#گئی#۔
میری#ارباب#اختیار#سے#درخواست#ہے#کہ#قدرت#کے#ان#حسین#نمونوں#کو#ختم#ہونے#سے#بچائیں#۔
اور#ان#ظالموں#کو#باز#رکھنے#کے#لئے#سخت#سے#سخت#اقدامات#کریں#۔
تاکہ#ہمارے#ماحول#کی#حسن#برقرار#رہے#اور#لوگوں#میں#شعور#اجاگر#کیا#جائے#کہ#جانوروں#کو#مار#نا#صرف#گناہ#ہی#نہیں#،#اللہ تعالی#کی#قدرت#کے#ساتھ#جنگ#ہی#نہیں#بلکہ#اپنے#ماحول#کو#اپنے#ہی#ہاتھوں#تباہ#کرنا#ہے#۔#۔#