﻿یہ#خو بصورت#وادی#اپنی#خوبصورتی#اور#دل کش#نظاروں#کی#وجہ#سے#ملکی#اور#غیرملکی#سیاحوں#میں#بےحد#مشہور#ہے#۔
یہاں#کی#منفرد#روایات#سیاح#کو#بہت#بھلی#لگتی#ہیں#۔
چترال#کی#حسین#وادی#سطح#سمندر#سے#370#فٹ#کی#بلندی#پر#واقع#ہیں#۔
یہاں#پر#سیاح#ہائیکنگ#،#مچھلی#اور#دوسرے#جنگلی#جانوروں#کے#شکار#جیسے#دلچسپ#مشاغل#سے#لطف#اندوز#ہوتے#ہیں#۔
پاکستان#کے#معرض وجود#میں#آنے#کے#28#سال#بعد#،#یعنی#دسمبر#1970#ء#تک#چترال#ایک#خودمختار#ریاست#تھی#۔
1971ء#میں#پاکستان#کے#ساتھ#الحاق#ہو#ا#اور#اسکے#بعد#یہاں#ترقیاتی#کام#شروع#ہوئے#۔
چترال#پہنچنے#کے#لئے#واحد#زمینی#راستہ#لواری#ٹاپ#ہے#۔
جس#کا#انحصار#موسم#پر#ہے#۔
سردیوں#میں#یہ#راستہ#بالکل#بند#ہوتا#ہے#اور#چھ#ماہ#تک#چترال#کا#رابطہ#ملک#کے#دوسرے#حصوں#سے#منقطع#رہتا#ہے#۔
لواری#ٹاپ دیر#اور#چترال#کے#درمیان#واقع#ہے#اور#یہ#دشوارترین#گزرگاہ#جون#سے#لے#کر#نومبر#تک#آمدوروفت#کے#لئے#کھلی#رہتی#ہے#۔
پشاورسے#چترال#تک#کا#سفر#چودہ#گھنٹوں#میں#طے#ہوتا#ہے#۔
جبکہ#فوکر#جہاز#میں#یہ#سفر#پینتالیس#منٹ#پر#مشتمل#ہے#۔
مگر#جہاز#میں#سفر#کرنا#ہر#کسی#کے#بس#کی#بات#نہیں#ہے#۔
سردیوں#کے#موسم#میں#یہاں#شدید ترین#سردی#پڑتی#ہے#اور#سردی#سے#بچائو#کے#لئے#یہاں#کے#غریب#عوام#لکڑی#جلاتے#ہیں#۔
جس#کی#وجہ#سے#یہاں#کے#جنگلات#کو#شدید#خطرہ#لاحق#ہے#اور#کٹائو#کا#یہ#سلسلہ#اسی#طرح#جاری#رہا#تو#توقع#ہے#کہ#جنگلات#بہت#جلدختم#ہو#جائیں#گے#۔
قدرتی#حسن#کی#دولت#سے#مالا#مال#ان#علاقوں#میں#غربت#اور#پس ماندگی#سیاح#کو#غم زدہ#کر#دیتی#ہے#۔
چترال#میں#دنیا#کی#بلند ترین#چوٹیوں#میں#سے#ایک#ترچ میر#چوٹی#یہاں#موجود#ہے#جس#کی#بلندی#705میٹر#ہے#۔
سیاح#کو#ہندودش#کے#بلند#و#بالا#پہاڑی#سلسوں#کا#بھی#نظارہ#کر#سکتے#ہیں#۔
چترال#کی#دل کش#وادی#میں#بہتی#ندیاں#،#بلندیوں#سے#گرتے#ہوئے#خوبصورت#آبشار#،#سرسبز#باغات#،#پھلوں#اور#پھولوں#سے#لدے#باغات#،#لہلہاتے#کھیت#،#خوبصورت#پرندے#بکثرت#نظر#آتے#ہیں#۔
چترال#کا#یہ#بےمثال#حسن#دیکھنے#والوں#پر#سحر#طاری#کردیتا#ہے#اور#وہ#چند#لمحوں#کے#لئے#اپنی#زندگی#کے#غموں#اور#پریشانیوں#کو#فراموش#کر#دیتے#ہیں#۔
یہاں#کے#جنت#نظیر#نظارے#سیاح#کو#ساری#زندگی#یاد#رہتے#ہیں#،#بے#مثال#حسن#کو#دیکھ#کر#آنے#والے#قدرت#کی#صناعی#کی#داد#دئے#بغیر#نہیں#رہ#پاتے#۔
یہ#ایسی#وادی#ہے#جہاں#جا#کر#زندگی#چند#لمحے#اور#جی#لینے#کو#جی#چاہتا#ہے#کہ#گو#یا#یہ#حسین#نظارے#اوجھل#نہ#ہو#جائیں#اور#یہ#رنگین#لمحات#آنکھوں#اور#دل#میں#محفوظ#کر#لیا#جائیں#۔
ان#سب#خوش#رنگینیوں#کے#ساتھ#چترال#کے#سادہ لوح#اور#شرافت#کی#نعمت#سے#سرشار#یہاں#کے#باشندوں#کی#مہمان نوازی#اور#برتائو#سیاح#کو#ساری#زندگی#یاد#رہتی#ہیں#۔
یہاں#کے#لوگ#سیاحوں#کو#بہت#پسند#کرتے#ہیں#۔
اور#ان#کو#ضرورت#کے#وقت#ہر#قسم#کی#تعاون#فراہم#کرتے#ہیں#۔
یہی#وجہ#ہے#کہ#سیاح#دور#دراز#سے#اس#علاقے#میں#آتے#ہیں#۔
اور#چترال#دنیا#کے#چند#اہم#سیاحتی#مقامات#میں#سے#ایک#مانا#جاتا#ہے#۔#
