﻿اللہ#تعالی#کے#حسن#و#جمال#کا#کوئی#اندازہ#نہیں#لگا#سکتا#۔
وہ#حسین#و#جمیل#ہے#ہماری#سوچ#سے#بڑھ#کر#،#اور#ہماری#عقل#سے#بڑھ#کر#اور#حسن#و#جمال#کو#پسند#فرماتا#ہے#۔
قدرت#کی#تخلیق کردہ#اس#کائنات#میں#ہم#بہت#سے#حسین#مناظر#کا#نظارہ#کرتے#ہیں#۔
جن#کو#دیکھ#ہمارا#ایمان#مضبوط#اور#پختہ#ہوجاتا#ہے#۔
قدرت#کے#یہ#حسین#مناظر#اللہ#تعالی#کے#ہونے#کی#واضح#دلیل#ہیں#۔
پرندے#اللہ#تعالی#کی#حسین#تخلیق#ہیں#جو#ہمارے#اردگرد#کے#ماحول#میں#بسیرا#کرتے#ہیں#۔
اور#مکانوں#درختوں#پر#اپنے#گھونسلے#بناتے#ہیں#اور#بہت#دلکش#اور#خوبصورت#انداز#میں#ہم#ان#کو#دانہ#چنتے#ہوئے#اور#حرکت#کرتے#ہوئے#دیکھ#کر#خود#کو#محظوظ#کرتے#ہیں#۔
پرندوں#کی#ہر#جگہ#موجودگی#اور#رنگارنگی#،#ہوشیاری#اور#ان#کی#شوخی انداز#ہم#سب#کے#اندر#ان#کی#مقبولیت#کے#لئے#کافی#ہیں#۔
یہاں#ہر#آدمی#پرندوں#سے#محبت#کرتا#ہے#۔
دنیا#میں#پرندوں#کی#کوئی#9703#قسمیں#پائے#جاتے#ہیں#۔
اورپرندے#عام#طور#پر#ہر#جگہ#پائے#جاتے#ہیں#،#سمندر#ہو#یا#جنگل#،#پہاڑ#ہوں#یا#ریگستان#ہر#جگہ#کسی#نہ#کسی#قسم#کے#پرندے#پائے#جاتے#ہیں#۔
تاہم#پرندوں#کی#دنیا#میں#صحیح#تعداد#کا#اندازہ#لگانا#بہت#مشکل#ہے#کیونکہ#موسموں#کی#تبدیلی#کے#ساتھ#ساتھ#ان#کی#تعداد#بڑھتی#اور#گھٹتی#رہتی#ہے#۔
لیکن#سائنسدانوں#کا#خیال#ہے#کہ#ہمارے#اجرام#فلکی#کے#اندر#ایک#وقت#میں#100000#اور#200000کی#تعداد#میں#بالغ#یا#کم#عمر#پرندے#ہوتے#ہیں#۔
موسموں#میں#تبدیلی#کے#ساتھ#ہی#پرندے#نقل مکانی#کرنا#شروع#کرتے#ہیں#۔
گرم#علاقوں#سے#ٹھنڈے#علاقوں#کی#طرف#اپنا#سفر#شروع#کرتے#ہیں#۔
چترال#میں#موسم#بہار#کے#شروع#ہوتے#ہی#مختلف#پرندے#نمودار#ہوتے#ہیں#۔
مارچ#سے#شروع#ہوکر#جون#تک#چترال#کی#خوبصورتی#اپنے#عروج#پر#پہنچ#جاتی#ہے#اور#اس#دوران#یہاں#طرح#طرح#کے#پرندے#دوسری#جگہوں#سے#نقل مکانی#کر#کے#آتے#ہیں#جو#یہاں#کے#طبعی#حسن#کو#دوبالا#کر#دیتے#ہیں#۔
مارچ#سے#یہاں#پہاڑوں#پر#سے#برف#پگھلنا#شروع#ہوتا#ہے#۔
پہاڑوں#پر#سے#برف#پگھلتے#ہی#پرندوں#کے#ساتھ ساتھ#یہاں#جنگلی#بکریاں#بھی#نمودار#ہوتی#ہیں#جو#یہاں#کے#جنگلات#کےحسن#کو#چار#چاند#لگا#دیتے#ہیں#۔
یہاں#کے#پہاڑوں#پر#کستوری#ہرن#،#آئی#بیکس#(#کوہ#ایلپس#کا#بکرا#)#،#ریچھ#،#اور#شکار#ہونے#والے#پرندوں#میں#تیتر#،#چکور#،#فاختہ#،#شامل#ہیں#اور#آبی#جانوروں#میں#بطخیں#،#بگلے#،#اور#دوسرے#آبی#پرندے#شامل#ہیں#۔
اس#موسم#میں#بےرحم#اور#بےدل#شکاری#حضرات#کی#بےرحمی#بھی#اپنے#انتہا#کو#پہنچ#جاتی#ہے#۔
ان#ننھے#مننھے#پرندوں#کو#یہ#لوگ#اپنی#بندوقوں#کی#گولیوں#کا#نشانہ#بناتے#ہیں#۔
پہاڑی#جانوروں#کے#شکار#کے#لئے#بھیس#بدل#کر#یہ#لوگ#نماز#فجر#سے#پہلے#شکارگاہ#کی#طرف#نکل#جاتے#ہیں#۔
جب#لوگ#اللہ#تعالی#کا#شکر#بجا#لانے#کے#لئے#اپنی#اپنی#عبادت#گاہوں#کو#جا#رہے#ہوتے#ہیں#۔
جہاں#یہ#جانور#اپنی#خوراک#کی#تلاش#میں#آتے#ہیں#ان#جگہوں#پر#شکاری#حضرات#خندقیں#کھود#کر#رکھتے#ہیں#،#اور#ان#کے#آنے#کا#وقت#بھی#ان#کو#معلوم#ہوتا#ہے#۔
چہروں#پر#جانوروں#کا#ماسک#پہن#لیتے#ہیں#،#جس#کی#وجہ#سے#جانور#اپنے#بچائو#کی#بھی#کوشش#نہیں#کرتے#ہیں#۔
اور#آسانی#سے#شکار#ہو#جاتے#ہیں#۔
آبی#جانوروں#کے#شکار#کے#لئے#مصنوعی#تالاب#بنائے#جاتے#ہیں#۔
جس#کے#اردگرد#مضبوط#بندھ#بندھا#ہوتاہے#،#اور#مضبوط#دیوار#ہوتی#ہے#۔
عام#طور#پر#یہ#جانور#صبح#اور#شام#کے#وقت#سفر#کرتے#ہیں#،#راستے#میں#آئے#ان#تالابوں#میں#،#جیسے#کہ#ان#کی#فطرت#میں#تیرنے#کا#شوق#ہوتا#ہے#،#اپنے#شوق#کو#پورا#کرنے#کے#لئے#ان#تالابوں#میں#آتے#ہیں#۔
اور#یوں#شکاری#پہلے#سے#وہاں#موجود#ہوتا#ہے#اس#پر#فائر#کھول#دیتاہے#۔
یوں#یہ#لوگ#اپنے#شوق#اور#بھوک#کو#کم#کرنے#کے#لئے#قدرت#کے#ان#حسین#نظاروں#کا#خاتمہ#کردیتے#ہیں#۔
دیکھا#جائے#تو#زمانہ#قدیم#جس#وقت#منظم#کھیتی باڑی#اور#مال#مویشی#پالنے#کا#رواج#نہیں#تھا#یا#یوں#کہیں#کہ#لوگ#اس#فن#سے#ناآشنا#تھے#۔
جبکہ#اب#اس#دور#میں#انسان#کو#اپنی#بھوک#مٹانے#کے#لئے#ہزاروں#نعمتیں#دستیاب#ہوں#،#اور#وقت#گزارنے#اور#درجنوں#دورے#ذرائع#ہوں#وہاں#ان#جانوروں#کا#قتل#عام#اور#نسل#کشی#قدرت#سے#بغاوت#کے#مترادف#ہے#۔
ان#قانوں شکن#لوگوں#کے#سامنے#حکومت#کا#قانون#بھی#بےبس#نظر#آتا#ہے#۔
اور#اس#سے#بڑھ#یہ#کہ#حکومت#ان#کو#تحفظ#دینے#کے#لئے#ان#کو#اسلحہ#لائسنس#جاری#کرتی#ہے#جس#کے#بل#بوتے#وہ#کھلے#عام#شکار#کرتے#ہیں#۔
اور#وہ#جن#کے#پاس#لائسنس#نہیں#ہے#ان#کو#بھی#کوئی#روکنے#والا#نہیں#۔
حکومت#نے#جو#رکھوالی#کرنے#والے#مقرر#کیا#ہے#وہ#تو#خود#شکار#کے#مشتاق#ہوتے#ہیں#۔
وہ#بھلا#کسی#کو#کیا#روکیں#گے#۔
اپریل#سے#لیکر#مئی#کے#مہینے#تک#فاختوں#کی#پرواز#ہی#ان#لوگوں#کو#گوارا#نہیں#۔
ہوا#میں#پرواز#کرتے#ہی#اڑا#دیتے#ہیں#۔
صبح#صادق#سے#فائرنگ#کی#آوازیں#آتی#ہیں#ایسا#محسوس#ہوتا#ہے#جیسے#کہ#دو#دشمنوں#کے#درمیان#جنگ#چھڑ#گئی#۔
میری#ارباب#اختیار#سے#درخواست#ہے#کہ#قدرت#کے#ان#حسین#نمونوں#کو#ختم#ہونے#سے#بچائیں#،#اور#ان#ظالموں#کو#باز#رکھنے#کے#لئے#سخت#سے#سخت#اقدامات#کریں#۔
اورقانونی#اور#غیرقانونی#شکار#کرنے#والوں#کے#لئے#سزا#مقرر#کریں#۔
اور#واقعی#میں#ان#لوگوں#کو#سزائیں#دیں#تاکہ#ہمارے#ماحول#کا#حسن#برقرار#رہے#۔
اور#لوگوں#میں#شعور#اجاگر#کیا#جائے#کہ#جانوروں#کو#مارنا#صرف#گناہ#ہی#نہیں#،#اللہ#تعالی#کی#قدرت#کے#ساتھ#جنگ#ہی#نہیں#بلکہ#اپنے#ماحول#کو#اپنے#ہی#ہاتھوں#تباہ#کرنا#ہے#۔
اللہ#تعالی#نے#ہر#چیز#انسان#کی#خاطر#پیدا#کی#ہے#۔
کچھ#کو#انسان#خوراک#کے#طور#پر#استعمال#کرتا#ہے#،#اور#کسی#سے#باربرداری#کا#کام#لیتاہے#۔
گوشت#حاصل#کرنے#کے#لئے#گائے#،#بیل#،#بکریاں#،#بھیڑ#،#مرغیاں#اور#دوسرے#پالتوں#جانور#شامل#ہیں#۔
جن#کے#ساتھ#ہم#محنت#کرتے#ہیں#،#وہ#ہمارے#لئے#حلال#ہیں#۔
اور#بہت#سے#ایسے#جانور#ہیں#جو#ہمارے#ماحول#کو#خوبصورت#بناتے#ہیں#،#اور#ہمیں#ان#سے#دوسرے#بہت#سے#فوائد#حاصل#ہیں#۔
ہم#ان#کو#ماریں#کیا#یہ#ظلم#نہیں#ہے#۔
کیا#یہ#ناشکری#نہیں#ہے#۔#
