#﻿اللہ تعال#کے#حسن و جمال#کا#کوئی#اندازہ#نہیں#لگا#سکتا#۔
#وہ#حسین وجم#ہے#اری#سوچ#سے#بڑھ#کر#،#اور#اری#عقل#سے#بڑھ#کر#اور#حسن و جمال#کو#ند#فرما#ہے#۔
#قدرت#کی#تخلیق#کردہ#اس#کائنات#میں#ہم#بہت#سے#حسین#مناظر#کا#نظارہ#کر#ہیں#۔
#جن#کو#دیکھ#ہمارا#ایمان#مضبوط#اور#پختہ#ہوج#ہے#۔
#قدرت#کے#یہ#حسین#مناظر#لہ تعال#کے#ہو#کی#واضح#دلیل#ہیں#۔
#پرندہ#لہ تعال#کی#حسین#تخلیق#ہیں#جو#ارے#ارد #کے#حول#میں#بس#کر#ہیں#۔
#اور#مکان#خ#پر#اپنے#گھونسل#بن#ہیں#اور#بہت#کش#اور#خوبصورت#اندازہ#میں#ہم#ان#کو#دانہ#چن#ہوئے#اور#حرکت#کر#ہوئے#دیکھ#کر#خود#کو#محظوظ#کر#ہیں#۔
#پرندہ#کی#ہر#جگہ#موجودگی#اور#رنگا#،#ہوشیار#اور#ان#کی#شوخ#اندازہ#ہم#سب#کے#در#ان#کی#مقبولیت#کے#ل#کافی#ہیں#۔
#یہاں#ہر#آدمی#پرندہ#سے#محبت#کر#ہے#۔
#دنیا#میں#پرندہ#کی#کوئی#9703#قسم#پائے#ج#ہیں#۔
#اورپرند#عام#طور#پر#ہر#جگہ#پائے#ج#ہیں#،#سمندر#ہو#یا#جنگلہ#،#پہاڑ#ہوں#یا#ریگستان#ہر#جگہ#کس#نہ#کس#قسم#کے#پرندہ#پائے#ج#ہیں#۔
#ہم#پرندہ#کی#دنیا#میںصحیح#تعداد#کا#اندازہ#لگ#بہت#مشکل#ہے#کیونکہ#موسم#کی#تبدیل#کے#ساتھ#ساتھ#ان#کی#تعداد#بڑھ#اور#گھٹ#رہ#ہے#۔
#لیکن#سائنس#کا#خیال#ہے#کہہ#ارے#اجرام#فلکی#کے#در#ایک#وقت#میں#100000اور200000ک#تعداد#میں#غ#یا#کم#عمر#پرندہ#ہو#ہیں#۔
#موسم#میں#تبدیل#کے#ساتھ#ہی#پرندہ#نقل #کر#شروع#کر#ہیں#۔
#گرم#علاقہ#سے#ٹھنڈ#علاقہ#کی#طرف#اپنا#سفر#شروع#کر#ہیں#۔
#چترال#میں#موسم#بہار#کے#شروع#ہو#ہی#مختلف#پرندہ#نمودار#ہو#ہیں#۔
#رچ#سے#شروع#ہوکر#جون#تک#چترال#کی#خوبصورت#اپنے#عروج#پر#پہنچ#ج#ہے#اور#اس#ان#یہاں#طرح طرح#کے#پرندہ#دوسر#جگہ#سے#نقل##کر#کے#آ#ہیں#جو#یہاں#کے#ی حسن#کو#دوبالا#کر#دی#ہیں#۔
#رچ#سے#یہاں#پہاڑ#پر#سے#برف#پگھل#شروع#ہو#ہے#۔
#پہاڑ#پر#سے#برف#پگھل#ہی#پرندہ#کے#ساتھ ساتھ#یہاں#جنگلہ#بکری#بھی#نمودار#ہ#ہیں#جو#یہاں#کے#جنگلہ#کےحسن#کو#چارہ#چاند#لگا#دی#ہیں#۔
#یہاں#کے#پہاڑ#پر#کستوری#ہرن#،#آئی#بیکس#(#کوہ#ایلپس#کا#بکرا#)#،#ریچھ#،#اور#شکار#ہو#والے#پرندہ#میں#تیتر#،#چکور#،#فاختہ#،#شامل#ہیں#اور##جانور#میں#بطخ#،#بگل#،#اور#دوسر##پرندہ#شامل#ہیں#۔
#اس#موسم#میں#بے#رحم#اور#دل#ش#حضر#کی#بے#رحم#بھی#اپنے#انتہا#کو#پہنچ#ج#ہے#۔
#ان#ننھ#نھ#پرندہ#کو#یہ#لوگ#اپنی#بندوق#کی#گولی#کا#نشہ#بن#ہیں#۔
#پہاڑی#جانور#کے#شکار#کے#ل#بھیس#بدلہ#کر#لوگ#نماز#فجر#سے#پہل#شکار#گاہ#کی#طرف#ل#ج#ہیں#۔
#جب#لوگ#لہ تعال#کا#شکر#بجا#نے#کے#ل#اپنی#اپنی#عبادت##کو#جا#رہ#ہو#ہیں#۔
#جہاں#یہ#جانور#اپنی#خوراک#کی#تلاش#میں#آ#ہیں#ان#جگہ#پر#ش#حضر#خندق#کھود#کر#رکھ#ہیں#،#اور#ان#کے##کا#وقت#بھی#ان#کو#معلوم#ہو#ہے#۔
#چہرہ#پر#جانور#کا#سکہ#پہن#لی#ہیں#،#جس#کی#وجہ#سے#جانور#اپنے#بچہ#کی#بھی#کوشش#نہیں#کر#ہیں#۔
#اور#آسانی#سے#شکار#ہو#ج#ہیں#۔
##جانور#کے#شکار#کے#ل#مصنوعی#تالاب#بن#ج#ہیں#۔
#جس#کے#ارد#گرد#مضبوط#دھ#بندھا#ہوتاہ#،#اور#مضبوط#دیوار#ہ#ہے#۔
#عام ط#پر#یہ#جانور#صبح#اور#شام#کے#وقت#سفر#کر#ہیں#،#راستہ#میں#آ#ان#لاب#میں#،#جیس#کہہ#ان#کی#فطرت#میں#تیر#کا#شوق#ہو#ہے#،#اپنے#شوق#کو#پورا#کر#کے#ل#ان#لاب#میں#آ#ہیں#۔
#اور#یوں#ش#پہل#سے#وہاں#موجود#ہو#ہے#اس#پر#فائر#کھول#دیتاہ#۔
#یوں#یہ#لوگ#اپنے#شوق#اور#بھوک#کو#کم#کر#کے#ل#قدرت#کے#ان#حسین#نظارہ#کا#خاتمہ#کردی#ہیں#۔
#دیکھا#جائے#تو#زمانہ#قدیم#جس#وقت#ظم#کھیتی باڑ#اور#مال#مویشی#پال#کا#رواج#نہیں#تھا#یا#یوں#ک#کہہ#لوگ#اس#فن#سے#نا#آشنا#تھے#۔
#جبکہ#اب#اس#دورہ#میں#انسان#کو#اپنی#بھوک#مٹ#کے#ل#ہزار#نعمت#دستیاب#ہوں#،#اور#وقت#گزار#اور#جنوں##ذرائع#ہوں#وہاں#ان#جانور#کا#قتل#عام#اور#نسل##قدرت#سے#بغاوت#کے#مترادف#ہے#۔
#ان#ق#شکن#لوگ#کے#سام#حکومت#کا#قانون#بھی#بے#بس#نظر#آتا#ہے#۔
#اور#اس#سے#بڑھ#یہ#کہہ#حکومت#ان#کو#تحفظ#د#کے#ل#ان#کو#اسلحہ#ئس#جار#کر#ہے#جس#کے#بل#بو#وہ#کھل#عام#شکار#کر#ہیں#۔
#اور#وہ#جن#کے#پاس#ئس#نہیں#ہے#ان#کو#بھی#کوئی#روک#والا#نہیں#۔
#حکومت#نے#جو#رکھوال#کر#والے#مقرر#کیا#ہے#وہ#تو#خود#شکار#کے#مشتاق#ہو#ہیں#۔
#وہ#بلا#کس#کو#کیا#روک#گے#۔
#اپر#سے#لیکر#مئی#کے#مہین#تک#فاخ#کی#پرواز#ہی#ان#لوگ#کو#گوارا#نہیں#۔
#ہوا#میں#پرواز#کر#ہی#اڑا#دی#ہیں#۔
#صبح#صادق#سے#فائرنگ#کی#آوازیں#آ#ہیں#ایسا#محسوس#ہو#ہے#جیس#کہہ#دو#دشمن#کے#درمیان#جنگ#چھڑ#گئی#۔
#میر#ارباب#اختیار#سے#خواست#ہے#کہہ#قدرت#کے#ان#حسین#نمونہ#کو#ختم#ہو#سے#بچہ#،#اور#ان#ظالم#کو#ز#رکھ#کے#ل#سخت#سے#سخت#اقدام#کر#۔
#اورقانو#اور#غیر#قانون#شکار#کر#والہ#کے#ل#سزا#مقرر#کر#۔
#اور#واقعہ#میں#ان#لوگو#ں#کو#سزا#دیں#کہہ#ارے#حول#کی#حسن#قرار#رہ#۔
#اور#لوگ#میںشع#اجاگر#کیا#جائے#کہہ#جانور#کو#ر#صرف#گناہ#ہی#نہیں#،#لہ#تعال#کی#قدرت#کے#ساتھ#جنگ#ہی#نہیں#بلکہ#اپنے#حول#کو#اپنے#ہی#ہاتھ#تباہ#کر#ہے#۔
#لہ#تعال#نے#ہر#چیز#انسان#کی#خاطر#پیدا#کی#ہے#۔
#کچھ#کو#انسان#خوراک#کے#طور#پر#استعمال#کر#ہے#،#اور#کس#سے##کا#کام#لیتاہ#۔
#گوشت#حاصل#کر#کے#ل#گائے#،#بیل#،#بکری#،#بھیڑ#،#مرغی#اور#دوسر#پال#جانور#شامل#ہیں#۔
#جن#کے#ساتھ#ہم#محنت#کر#ہیں#،#وہ#ارے#ل#حلال#ہیں#۔
#اور#بہت#سے#ایس#جانور#ہیں#جو#ارے#حول#کو#خوبصورت#بن#ہیں#،#اور##ان#سے#دوسر#بہت#سے#فوائد#حاصل#ہیں#۔
#ہم#ان#کو#ر#کیا#یہ#ظلم#نہیں#ہے#۔
#کیا#یہ#شکر#نہیں#ہے#۔
