\setlength{\footskip}{8mm}

\chapter{Conclusion and Discussion}
\label{ch:conclusion}


\section{Conclusion and Discussion }

The impact of COVID-19 on the region of Pakistan shown in Table 3 explain what type of situation the south Asian region have faced during the pandemic.
The gathered data was very diverse in nature. There are 68 percent female participants and 32 percent male. If the age brackets are discussed the age grouped (20-30-year-old) was the highest with 70.45 percent, followed by the age group (30-40 years) with 24.24 percent. The data distribution with 36.36 percent,30.3 percent, 24.2 percent, 9.09 percent for Bachelors, PG Residents, Post Grad doc- tors and intermediate, in education levels, respectively.  49.2 percent of the people that responded to the survey were married and 50.8 percent are single.The values fall between different ranges that are categorized by the DASS21 paper. After the overall analysis of the evaluation for mental disorders the depression was found between severe and extremely severe. The anxiety was categorized to be extremely severe. The stress can be categorized into either extremely severe or severe.If the data is segregated between genders. The female participants of the survey scored more in all three categories: stress, anxiety, and depression. For men, the depression is categorized in moderate, severe, and extremely severe brackets. The anxiety for men is either in severe or extremely severe and stress in men is between the moderate, severe, and extremely severe categories. Whereas, for female participants the stress and depression lie in the upper severe and extremely severe category. For anxiety all the female participants fall in the extremely severe category.



\FloatBarrier

