%==========================================================
%======================  FRONT STUFF ======================
%==========================================================

%======================= Cover Page =======================
%\begin{document}
\newpage
\pagestyle{plain}
\pagenumbering{roman}
\setcounter{page}{5} %start of the page numbering, initial 4 pages are to be from Word document
\addcontentsline{toc}{section}{Title Page}
%\setlength{\footskip}{-15mm}
\setlength{\textheight}{230mm}
\setlength{\voffset}{10mm}
\vskip -5em

%\begin{center}
%{
%  \singlespace \uppercase{\bf YOUR TITLE} \par
%}
%\vskip 2em
%{
%  \lineskip 1.5em
%  \begin{tabular}[t]{c} by\\ \\ YOUR NAME
%  \end{tabular}\par
%}
%\vskip 5.6em

%\vskip 3.5em
%\singlespace A [thesis $\mid$ dissertation] submitted in partial fulfillment of the
%requirements for the\\ degree of [Master of XXXX $\mid$ Doctor of Philosophy] in\\
%Computer Science

%	\vskip 5em
%\vskip 0.5em
%{
%  \singlespace
% \begin{center}
%   \begin{tabular}{rl}
%     \\[-1em]
%    Examination Committee: & Dr.\ YOUR ADVIOR (Chairperson) \\[-0.8em]
%                           & Dr.\ YOUR COMMITTEE \#1 \\[-0.8em]
%                           & Dr.\ YOUR COMMITTEE \#2 \\\\

% UNCOMMENT THE LINES BELOW IF YOU HAVE THE EXTERNAL EXAMINER.
%      External Examiner:     & Prof.\ YOUR EXTERNAL EXAMINER \\[-0.8em]
%                             & Dept.\ of Electrical and Computer Engineering \\[-0.8em]
%                             & McGill University, Canada \\\\
		
%     Nationality:     & Thai \\[-0.8em]
%     Previous Degree: & Master of Engineering in Computer Science\\[-0.8em]
%                      & Asian Institute of Technology, Thailand\\[-0.8em]
%     \\
%    Scholarship Donor: & Royal Thai Government\\[-0.8em]
%     \\
%   \end{tabular}
% \end{center}

% \vskip 3.0em
%  \centerline{}
% \vskip 2em
%}
%\end{center}
%\begin{center}
%  \singlespace Asian Institute of Technology\\ School of Engineering
%                  and Technology\\ Thailand\\ May XXXX
%\end{center}
%\vfill

%====================== ACKNOWLEDGEMENTS ======================
\newpage
\pagestyle{plain}
\addcontentsline{toc}{section}{Acknowledgments}
\onecolumn % Single-column.
\if@twoside\else\raggedbottom\fi % Ragged bottom unless twoside option.
\setlength{\footskip}{8mm}
\begin{center}
{
  \large \bf Effects on Mental Health of Health Care Workers Due to CovID-19 \\\vskip 1em
}
Master of Science in Data Science 

Qazi Danish Ayub
 

MSDS20075
 

Session: 2020 – 2022
\vskip 1em
\end{center}
\singlespace
\doublespace
\hspace{8.5mm}
\vspace{-1em}


%======================= Table of Contents =========================\newpage
\addcontentsline{toc}{section}{Table of Contents}
\tableofcontents

% Page 1 begins

%===================== List of Figures ======================

%\clearpage     % \clearpage ends the page, and also dumps out all floats.
%\end{document} % Floats are things like tables and figures.

%\clearpage     % \clearpage ends the page, and also dumps out all floats.

% %===================== List of Tables ======================

\pagestyle{plain}
\addcontentsline{toc}{section}{Abstract}
\onecolumn % Single-column.
\if@twoside\else\raggedbottom\fi % Ragged bottom unless twoside option.

\setlength{\footskip}{8mm}

\begin{center}
{\large \bf Abstract \\ \vskip 1em}
\vskip 1em
\end{center}
\singlespace
\doublespace
\hspace{8.5mm}
\vspace{-1em}

A pandemic which has affected 54 million people and 1.4 million deaths around the globe, is causing severe health problems both physically and mentally. With its fourth wave almost around the corner, this paper evaluates the mental health of  paramedics workers using the DASS 21 questionnaire, in major cities of Pakistan. Without proper equipment and precautionary measure taken by the general population and high spread rate of the Covid19 virus. With the total cases of 541,031 including 11560 deaths and 496,745 safely recovered in Pakistan. Healthcare workers'  suffers from stress and anxiety as the consequences of COVID positive cases. After gathering the data and analyzing with the help of different statistical methods. It is found that the people living with their families are more stressed than the ones living alone. Other than this many other findings were also revealed by the study that can be observed in the result section.

\setlength{\parskip}{0pt}


