\setlength{\footskip}{8mm}

\chapter{Introduction} 

\textit{Some text.}

\section{Overview}

Coronavirus disease 2019 (COVID-19), also known as severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is a virus that is spreading both locally and globally. [1] The World Health Organization convened an open hearing  and proclaimed the worldwide COVID-19 pandemic a public health emergency  [2]. Confronted with this crucial scenario, front-line national healthcare personnel  are closely engaged in the diagnostic, therapy, and care of COVID-19 patients due to which they are at risk of experiencing psychological distress and other mental health symptoms. [3,4,5] Studies found that health care workers feared pandemic with the biggest threat as the carrier of this disease to  their relatives, acquaintances, and colleagues. They also felt lack of certainty and stigmatization , observed hesitancy to work or pondering on  resignation. Severe stress, anxiousness, and depressive symptoms have been also observed  which could have long-term psychological consequences. 

% \begin{figure}[t]
%   \centering
%   \includegraphics[width=5in]{figures/monitoring}
%   \caption[CCTV monitoring room.]{\small CCTV monitoring
%     room. Reprinted from the Twenty First Security Web site
%     (\url{http://www.twentyfirstsecurity.com.au/}).}
%   \label{fig:monitoring}
% \end{figure}

\section{Problem Statement}

Health care workers exposed to coronavirus disease 2019 (COVID-19) could be psychologically stressed.

\section{Objectives}

To assess the magnitude of mental health outcomes and associated factors among health care workers treating patients exposed to COVID-19 in Pakistan.


\section{Limitations and Scope}

Psychological support services, such as phone, web, and software counseling have been widely implemented by local and national mental health institutions in response to the COVID-19 pandemic. As one of the largest growing company announced the establishment of countrywide psychological counseling hotlines to aid amid the pandemic scenario[6] . However, evidence-based assessments and mental health treatments aimed at front-line health care professionals are uncommon.

\section{Thesis Outline}

I organize the rest of this dissertation as follows.

In Chapter \ref{ch:literature-review}, I describe the literature review.

In Chapter \ref{ch:methodology}, I propose my methodology.

In Chapter \ref{ch:results}, I present the experimental results.

Finally, in Chapter \ref{ch:conclusion}, I conclude my thesis.

\FloatBarrier

