\setlength{\footskip}{8mm}

\chapter{Literature Review}
\label{ch:literature-review}


\section{Section Name in Literature Review}
\label{section-name-in-literature-review}

The CovID 19 pandemic has caused a lot of distress among people in many areas of life. The research conducted during the SARS outbreak more than 10 years ago suggested that the health care workers were suffering from depression anxiety and stress [7]. The same is being anticipated currently for the coronavirus pandemic. For previous studies conducted between Jan 2020 to Aug 2020 it is quite clear that the method to collect data has mostly been through surveying frontline healthcare workers during this pandemic. These were done physically, with participation rate 68.7 percent  [8] or through online survey forms [9]. 

\vspace{3mm}

The main objective of these studies is to find the relationships between CovID 19 and psychological related variables.
The questionnaires that were observed during this litera- ture review consist of 2 sections one part takes input of the personal information such as age, gender, role, marital status, experience, education, and the other part is mostly based  on professionally developed self-assessment questionnaires. Such as the Insomnia Severity Index (ISI) or the Depression, Anxiety, and Stress Scale (DASS)-21 for example [10]. 

\vspace{3mm}

The DASS Scale 21 consist of three sub items to calculate Anxi- ety, Stress and Depression. To calculate each section, consist of 7 question. The rating of DASS sub things, for example, misery, tension, and stress can be appraised as ordinary, gen- tle, moderate, and incredibly extreme. Everything is scored in a self-evaluated Likert scale from 0 to 3. The DASS scale has more limited adaptation and longer form (including 21 and 42 things, separately). In DASS-21, the last score of everything is increased by two to acquire the last score [11].

\vspace{3mm}

The normal age of the members ran between 26-40 years. A large portion of the members were females [12]. suggests that different age groups show worry for different reasons. For example, age group (31-40) years was always worried  if they might infect their families. Age group > 50 years  felt stress after a patient they were looking after died [13].   A study Conducted in India and found that the healthcare workers were suffering from worries related to personal matters like being a source of infection for family and other health workers [13]. Possibility of being quarantined. Anxiety of household problems related to lockdown [14]. also found that health care workers were worrying because they had to contact different confirmed cases.Another study found out that the front line workers had trouble sleeping(insomnia) at night which made their worries worse [15]. It is essential to consider timely therapeutic treatment for stress management with healthcare workers [16].


% THE REASON ~ IS USED HERE BECAUSE WE TELL LATEX THAT THESE TWO WORDS SHOULD
% GO TOGETHER IN THE SAME LINE.



\FloatBarrier

