@article{
    author    = {Catherine Lord, Traolach S. Brugha, Tony Charman, James Cusack, Guillaume Dumas, Thomas Frazier, Emily J. H. Jones, Rebecca M. Jones, Andrew Pickles, Matthew W. State, Julie Lounds Taylor & Jeremy Veenstra},
    title     = {Autism spectrum disorde},
    booktitle = {VanderWeele Nature Reviews Disease Primers },
    year      = {2020},
    pages     = {volume 6, Article number: 5 }
}

}
@article{prati03shadow,
    author  = {Prati, A. and Mikic, I. and Trivedi, M.M. and Cucchiara, R.},
    journal = {IEEE Transactions on Pattern Analysis and Machine
                Intelligence (PAMI)}, 
    title   = {Detecting moving shadows: algorithms and evaluation},
    year    = {2003},
    volume  = {25},
    number  = {7},
    pages   = {918--923},
    url     = {http://cvrr.ucsd.edu/aton/shadow/},
}

