00:01:21.559,00:01:24.559
Qazi Danish Ayub: kch changes b pehlay bta rhy thy na aap

00:01:22.713,00:01:25.713
Khuzaima Shahid: awaz ni aa rhi?

00:01:28.277,00:01:31.277
Qazi Danish Ayub: ni.

00:01:50.876,00:01:53.876
Khuzaima Shahid: mere pas to mic pick kr raha hai

00:02:08.408,00:02:11.408
Qazi Danish Ayub: try to rejoin

00:03:26.813,00:03:29.813
Qazi Danish Ayub: anyone meeting working?

00:04:09.096,00:04:12.096
Khuzaima Shahid: qazi we can hear each other

00:04:12.311,00:04:15.311
Khuzaima Shahid: u cant hear us

00:04:23.975,00:04:26.975
Khuzaima Shahid: hamein awaz aa rhi hai

00:04:31.901,00:04:34.901
Khuzaima Shahid: aap ko ni aa rhi bas

00:04:32.386,00:04:35.386
Qazi Danish Ayub: can anyone hear me?

00:04:40.755,00:04:43.755
Qazi Danish Ayub: ok.

00:04:41.565,00:04:44.565
Qazi Danish Ayub: okk

00:04:48.180,00:04:51.180
Qazi Danish Ayub: let me join again then.

