﻿کراچی|UNK کے|P مختلف|ADJ علاقوں|NN میں|P فائرنگ|NN اور|CC دیگر|NN پر|P تشدد|NN واقعات|NN کا|P نہ|NEG رکنے|VB والا|WALA سلسلہ|NN جاری|ADJ ہے|TA اور|CC پیر|NN کو|P 15|CA افراد|NN کو|P موت|NN کے|P گھاٹ|NN اتار|NN دیا|AA گیا|AA ۔|SM
کورنگی|NN کے|P علاقے|NN زمان|NN ٹاوٴن|PN میں|P نامعلوم|ADJ افراد|NN نے|P فائرنگ|ADJ کرکے|NN ایک|CA شخص|NN کو|P قتل|NN کردیا|VB ۔|SM
ملیر|PN کے|P علاقے|NN رفاہ|NN عام|ADJ سوسائٹی|NN میں|P پارک|NN کے|P نامعلوم|ADJ افراد|NN نے|P فائرنگ|ADJ کرکے|NN 2|CA افراد|NN کو|P قتل|NN کردیا|VB ۔|SM
سرجانی|PN ٹاون|PN کے|P سیکٹر|NN 7میں|UNK فائرنگ|NN کر|VB کے|P زاہد|NN نامی|PN شخص|NN کو|P قتل|NN کردیا|AA گیا۔|UNK
| پولیس|NN حکام|NN کے|P مطابق|NN مقتول|NN کو|P ذاتی|ADJ دشمنی|NN پر|P عامر|ADJ نامی|PN شخص|NN نے|P قتل|NN کیا|VB جو|REP واردات|NN کے|P بعد|NN فرار|NN ہو|VB گیا|AA ۔|SM
حب|I ریور|PN روڈ|PN کے|P قریب|NN رئیس|NN گوٹھ|NN میں|P گھر|NN میں|P ڈکیتی|NN کے|P دوران|NN مزاحمت|NN پر|P لال|ADJ محمد|PN بلوچ|NN کو|P فائرنگ|NN کر|VB کے|P قتل|NN کردیا|VB گیا|AA ۔|SM
اورنگی|PN ٹاون|PN کی|P کالی|NN پہاڑی|NN کے|P قریب|NN فائرنگ|NN کر|VB کے|P سیاسی|ADJ جماعت|NN سے|SE تعلق|NN رکھنے|VB والے|WALA یاسین|PN کو|P قتل|NN جبکہ|SC عدنان|PN اور|CC ماجد|NN کوزخمی|NN کر|VB دیا|AA گیا|AA ۔|SM
نیو|PN کراچی|PN کے|P علاقے|NN بلال|PN کالونی|NN میں|P فائرنگ|NN کر|VB کے|P پولیس|NN کے|P معطل|ADJ اے|PN ایس|PN آئی|VB اعجاز|PN کھوکھر|PN اور|CC کامران|PN بندھانی|NN کو|P قتل|NN جبکہ|SC ایک|CA شخص|NN کو|P زخمی|ADJ کردیا|VB گیا|AA ۔|SM
لیاری|PN کے|P علاقے|NN آگرہ|NN تاج|NN کالونی|PN ،|PM پاک|ADJ کالونی|NN کے|P میوہ|NN شاہ|PN قبرستان|NN نیوکراچی|PN کے|P ایوب|PN گوٹھ|NN اور|CC بنارس|PN پل|NN کے|P قریب|NN فائرنگ|ADJ کرکے|NN 4افراد|UNK کو|P قتل|NN کردیا|VB گیا|AA ۔|SM
ڈیفنس|PN فیز|NN 2|CA کی|P کچرا|NN کنڈی|NN ،|PM پرانی|ADJ سبزی|NN منڈی|NN پر|P واقع|ADJ عسکری|ADJ پارک|NN اور|CC اولڈ|PN سٹی|PN ایریا|PN سے|SE 3|CA افراد|NN کی|P تشددزہ|UNK لاشیں|NN بھی|I ملی|VB ہیں|TA ۔|SM
