 ﻿یوں توآئے دن کوئی نا کوئی واقعہ رونما ہونا ہونا ۔
 کبھی لڑکی کو گولی مرنا کرنا زندہ درگور کرنا جانا ہونا تو کِسی کو جلنا کرنا مرنا دینا جانا ہونا ۔
 پھر قانون اور اسلام کا نام پر حاصل ہونا والہ پاکستان پر ایک نہیں پانچ انگلی اٹھنا ہونا ۔
 صفحہ پر صفحہ کالا کرنا جانا ہونا ۔
 جو کا جتنا بسنا چلنا ہونا وُہ اپنی نفرت کا اظہار بھی اسی طرح کرنا ہونا ۔
 میرا طرح کَئی اَیسا ہونا گے جو اپنی تسلی کا لینا لکھنا ہونا گے کہ شاید لکھنا کرنا مَیں نے شہید میں نام لکھنا لینا ہونا ۔
 ابھی سیلاب کا بارے میں سوچنا ہی جانا رہنا ہونا کہ ایک اَیسا وڈیو نے سوچنا پر مجبور کرنا دینا کہ کرنا یِہ کو انصاف ملنا سکنا گانا ۔
 یا کُچھ وقت گزرنا جانا کا بعد یِہ بھی ماضی کا حصہ بننا جاہیں گے ۔
 اسلام آباد میں طلبا اور سول سوسائٹی کرنا تنظیم نے احتجاجی مظاہرہ کَئے ۔
 سابق جج کاظم علی ملک پر مشتمل تحقیقاتی ٹریبونل نے چھیاسٹھ افراد کا بیان قلمبند کَئے ۔
 ٹرریبونل کا سامنہ سابق ڈی پینا او سیالکوٹ وقار چوہان ، سابق ایس پینا انوسٹی گیشن افضل ورک ، علامہ اقبال میڈیکل کالج کا آفیسرز ، ڈسٹرکٹ ایمرجنسی اور ریسکیو ڈبل ون ڈبل ٹو کا اسٹیشن انچارج اور دس اہلکار کا علاوہ موضع بٹر سے تعلق رکھنا والہ آٹھ مرد اور چالیس خواتین نے اپنا بیان قلمبند کرانا ۔
 دونوں بھائی کا قتل کا الزام میں پولیس اہلکار سمیت سولہ افراد کو گرفتار کرلینا جانا ہونا ۔
 نیشنل پریس کلب اسلام آباد کا باہر پاکستان انٹرنیشنل ہیومن رائٹس اور انجمن طلباء اسلام کا کارکن نے سیالکوٹ کا پرتشدد واقعہ کا خلاف احتجاجی مظاہرہ کرنا ۔
 مظاہرین نے حکومت سے مطالبہ کرنا کہ واقعہ میں ملوث ریسکیو ڈبل ون ڈبل ٹو اور موقع پر موجود پولیس اہلکار کا خلاف بھی قتل کا مقدمہ درج کرنا جائے اور انہیں قرار واقعی سزا دینا جائے ۔
 موقع پر موجود ہَر تماشائی کو بھی سزا ملنا چاہنا ۔
 مَیں کا خیال میں یِہ سَب کُچھ ممکن ہونا گانا یا پھر وہی مَیں اور ہمارا قانون ۔
 جو سے نا پہلہ کبھی انصاف کرنا توقع ہونا اور نا ہی اَب ہونا ۔
 اَیسا میں مَیں کرنا کرنا سکنا ہونا ۔
 سوچنا ہونا ضرور ۔
