﻿ایک|UNK نئی|ADJ تحقیق|NN میں|P انکشاف|NN کیا|VB گیا|AA ہے|TA کہ|SC آکسیجن|NN تھراپی|PN جو|REP کہ|SC ایک|CA طریقہ|NN علاج|NN ہے|TA ۔|SM
اسکے|G باعث|NN بہت|ADV سی|A اقسام|NN کے|P سر|NN درد|NN کا|P شافی|ADJ علاج|NN ہو|VB سکتا|AA ہے|TA ۔|SM
طبی|ADJ ماہرین|NN نے|P توقع|NN ظاہر|ADJ کی|VB ہے|TA کہ|SC آکسیجن|NN تھراپی|PN (|PN طریقہ|NN علاج|NN )|PN کے|P ذریعے|NN سردرد|NN کی|P مختلف|ADJ اقسام|NN کا|P شافی|ADJ علاج|NN ممکن|ADJ ہے|TA اور|CC مریض|NN کو|P مختلف|ADJ قسم|NN کی|P درد|NN ختم|ADJ کرنے|VB والی|WALA ادویات|NN سے|SE نجات|NN مل|VB جائے|AA گی|TA ۔|SM
جرنل|PN آف|PN دی|VB امریکہ|PN میڈیکل|PN ایسوسی|PN ایشن|PN میں|P شائع|ADJ ہونے|VB والی|WALA اس|PD طبی|ADJ تحقیق|NN میں|P سردرد|NN کی|P درجنوں|CA اقسام|NN ،|PM ان|PP کے|P دورانیے|NN ،|PM اوقات|NN کار|NN اور|CC وجوہات|NN کا|P ذکر|NN کیا|VB گیا|AA ہے|TA اور|CC ان|PP دردوں|NN کیلئے|NN استعمال|NN کی|VB جانے|AA والی|WALA ’’|UNK پین|PN کلر|PN ‘‘|UNK ادویات|NN کے|P مضر|ADJ اثرات|NN کو|P بھی|I نمایاں|ADJ کیا|VB گیا|AA ہے|TA ۔|SM
ماہرین|NN نے|P کہا|VB ہے|TA کہ|SC آکسیجن|NN گیس|NN کے|P طریقہ|NN علاج|NN سے|SE صرف|ADV 15|CA منٹ|NN میں|P سردرد|NN کی|P مختلف|ADJ اقسام|NN کو|P 78|CA فیصد|NN تک|P دور|NN کیا|VB جا|AA سکتا|AA ہے|TA اور|CC اس|PD طریقہ|NN علاج|NN کے|P مضر|ADJ اثرات|NN بھی|I نہیں|NEG ہوتے|VB ۔|SM
ماہرین|NN نے|P ابتدائی|ADJ تجربات|NN کے|P بعد|NN امید|NN ظاہر|ADJ کی|VB ہے|TA کہ|SC دنیا|NN بھر|VB میں|P لاکھوں|Q سردرد|NN کے|P مریضوں|NN کیلئے|ADV یہ|PD طریقہ|NN کار|NN بہت|ADV خوش|ADJ آئند|ADJ ثابت|ADJ ہو|VB سکتا|AA ہے|TA ۔|SM
آکسیجن|NN تھراپی|PN چند|Q ایک|CA ملتے|VB جلتے|VB طریقہ|NN علاج|NN کا|P مجموعہ|NN ہے|TA ۔|SM
ان|PP طریقہ|NN کار|NN میں|P آکسیجن|NN کے|P انسانی|ADJ جسم|NN میں|P زیادہ|Q سے|SE زیادہ|ADV نفوذ|NN پر|P توجہ|NN دی|VB جاتی|AA ہے|TA ۔|SM
کیونکہ|SC ایک|CA نارمل|ADJ انسان|NN اپنے|GR سانس|NN لینے|VB کے|P عمل|NN کے|P دوران|NN 21|CA فیصد|NN آکسیجن|NN اور|CC باقی|ADJ دوسری|ADJ گیسز|NN کو|P اپنے|GR پھیپھڑوں|NN تک|P لےجاتا|VB ہے|TA ۔|SM
جبکہ|SC ان|PP تھرا|VB پیز|PN کے|P ذریعہ|NN سے|SE آکسیجن|NN 90|CA فیصد|NN سے|SE زیادہ|ADV پھیپھڑوں|NN تک|P پہنچتی|VB ہے|VB جو|REP کہ|SC کمزور|ADJ توجہ|NN ،|PM اعصابی|ADJ کمزوری|NN ،|PM نیند|NN میں|P خلل|NN ،|PM اعصابی|ADJ خلل|NN ،|PM آدھے|FR سر|NN کا|P درد|NN ،|PM ذہنی|ADJ تناو|NN ،|PM دیرینہ|ADJ کمزوری|NN ،|PM دوران|NN خون|NN کا|P خلل|NN ،|PM بلند|ADJ فشار|ADJ خون|NN ،|PM دل|NN کی|P بیماریاں|NN ،|PM جسمانی|ADJ کمزوری|NN ،|PM خون|NN میں|P کولیسٹرول|NN کا|P زیادہ|ADV ہونا|VB ،|PM جنسی|ADJ مسائل|NN ،|PM سنسناہٹ|NN جیسے|A کانوں|NN میں|P سیٹیوں|NN کی|P آواز|NN محسوس|ADJ کرنا|VB ،|PM نئی|ADJ یا|CC پرانی|ADJ دردیں|NN ،|PM نظام|NN انہضام|PN ،|PM جگر|NN کی|P بیماریاں|NN ،|PM ناک|NN کان|NN اور|CC گلے|NN کی|P بیماریاں|NN ،|PM ہارمون|NN کا|P عدم|NN توازن|NN ،|PM مختلف|ADJ اقسام|NN کی|P الرجی|NN ،|PM پٹھوں|NN اور|CC جوڑوں|NN کی|P تکالیف|NN ،|PM بینائی|NN کی|P تکالیف|NN ،|PM جلدی|NN امراض|NN اور|CC بڑھاپے|NN کی|P بیماریاں|NN وغیرہ|NN ۔|SM
ان|PP طریقہ|NN کار|NN میں|P اوزون|NN تھراپی|PN ،|PM ہائی|PN پربا|PN نیک|ADJ آکسیجن|NN چیمبر|PN ،|PM آکسیڈیٹیو|PN تھراپی|PN الٹرا|PN وائلٹ|PN بلڈ|PN تھراپی|PN اور|CC آکسیجن|NN بار|NN وغیرہ|NN شامل|ADJ ہیں|TA ۔|SM
ان|PD تمام|Q جدید|ADJ طریقہ|NN علاج|NN میں|P مختلف|ADJ آلات|NN سے|SE مدد|NN لی|VB جاتی|AA مگر|SC کچھ|Q ایسے|PP طریقہ|NN کار|NN بھی|I موجود|ADJ ہیں|VB جن|REP میں|P کسی|KD بھی|I آلہ|NN کی|P ضرورت|NN نہیں|NEG ۔|SM
جی|PN ہاںمیرے|UNK پچھلے|ADJ کافی|ADJ مضامیں|NN مختلف|ADJ طریقہ|NN علاج|NN پر|P لگ|VB چکے|AA ہیں|VB جن|REP میں|P بہت|ADV سی|A بیماریوں|NN کے|P متبادل|NN طریقہ|NN علاج|NN پر|P بحث|NN شامل|ADJ ہے|TA ۔|SM
البتہ|SC ‘‘|UNK آکسیجن|NN سے|SE علاج|NN ’’|UNK وہ|PP طریقہ|NN کار|NN ہے|TA وہ|PP میسر|ADJ آلہ|NN جو|REP میرا|G آزمودہ|ADJ بھی|I ہے|VB آپکی|ADJ خدمت|NN میں|P حاضر|ADJ ہے|TA ۔|SM
اب|AP جبکہ|SC سائنسی|ADJ تحقیق|NN نے|P پانی|NN میں|P پتھر|NN پھینک|VB ہی|I دیا|AA تو|SC موجوں|NN کےاو|P پر|P تیرنے|VB کا|P مزہ|NN کچھ|Q اور|CC ہے|TA ۔|SM
ایک|CA مخصوص|ADJ طرز|NN تنفس|NN ،|PM یعنی|ADV سانس|NN لینے|VB کے|P طریقہ|NN کار|NN کے|P باعث|NN آپ|PP وہ|PP تمام|Q فوائد|NN حاصل|ADJ کر|VB سکتے|AA ہیں|VB جو|REP کہ|SC آکسیجن|NN تھراپی|PN کے|P مرہون|ADJ منت|NN ہیں|TA ۔|SM
جی|PN ہاں|INT ایک|CA آسان|ADJ طریقہ|NN کار|NN تو|SC یہ|PP ہے|TA کہ|SC ’’|UNK ایک|CA گہرا|ADJ سانس|NN ’’|UNK تازہ|ADJ اور|CC کھلی|ADJ ہوا|VB میں|P ۔|SM
البتہ|SC اگر|SC بغرض|ADV علاج|NN کسی|KD مسلئے|NN کا|P شکار|NN ہیں|TA تو|SC آپ|PP مجھ|PP سے|SE رابطہ|NN کر|VB سکتے|AA ہیں|TA ۔|SM
منٹوں|U میں|P آرام|NN مگر|SC آزمائش|NN شرط|NN ہے|TA ۔|SM
