﻿آج|UNK افراد|NN صحت|NN ،|PM تندرستی|NN حاصل|ADJ کرنے|VB کی|P خاطر|NN ڈاکٹروں|NN ,|PM حکیموں|NN اور|CC سنیاسیوں|NN کے|P چکر|NN لگاتے|VB اور|CC سرکاری|ADJ ،|PM پرائیویٹ|PN کلینک|NN و|CC ہسپتال|NN کے|P طواف|NN کرتے|VB نظر|NN آتے|VB ہیں|TA مگر|SC ان|PP عادات|NN کی|P پرواہ|NN نہیں|NEG کرتے|VB جو|ADJ انکو|PN صحت|NN سے|SE ہمکنار|VB کرتی|VB ہیں|TA ۔|SM
جبکہ|SC میرے|G تجزیہ|NN کے|P مطابق|NN صحت|NN اور|CC بیماری|NN مختلف|ADJ عادات|NN کے|P نتائج|NN ہیں|TA جوکہ|SC اپنے|GR اثرات|NN دکھانے|VB میں|P بہت|ADV آہستہ|ADJ آہستہ|ADJ کچھوے|NN کی|P چال|NN چلتے|VB تمام|Q زندگی|NN پر|P محیط|ADJ رہتے|VB ہیں|TA ۔|SM
اسی|PD طرح|NN ایک|CA نظریہ|NN کے|P مطابق|NN ۔|SM
اگر|SC ساری|Q دنیا|NN کی|P دولت|NN تمام|Q لوگوں|NN میں|P یکساں|ADJ تقسیم|NN کردی|VB جائے|AA تو|I کچھ|Q عرصہ|NN کے|P بعد|NN کچھ|Q لوگ|NN امیر|ADJ ہو|VB جائیں|AA گے|TA اور|CC کچھ|Q غریب|ADJ ۔|SM
جبکہ|SC اس|PD بات|NN کا|P دارومدار|ADJ بھی|I افراد|NN کی|P عادات|NN پر|P ہے|TA ۔|SM
چھوٹی|ADJ سی|A بات|NN جو|REP ساری|Q زندگی|NN پر|P محیط|ADJ ہے|TA اور|CC اسے|PP ہم|PP سمجھ|NN نہیں|NEG پاتے|VB مگر|SC اسکے|G اثرات|NN ہمارے|G شب|NN و|CC روز|NN کو|P متاثر|ADJ کیے|VB ہوئے|VB ہیں|TA ۔|SM
لہذا|SC اگر|SC افراد|NN اپنی|GR عادات|NN کو|P سمجھتے|VB ہوئے|AA ان|PP میں|P مثبت|ADJ تبدیلی|NN لے|VB آئیں|VB تو|SC صحت؛|UNK تندرستی|NN اور|CC کامیابی|NN سے|SE ہمکنار|VB ہو|VB سکتے|AA ہیں|TA ۔|SM
اگر|SC امراض|NN سے|SE چھٹکارا|NN حاصل|ADJ کرنا|VB چاہتے|AA ہیں|TA تو|SC ہسپتال|NN کی|P بجائے|ADV کسی|KD کھیل|NN کے|P میدان|NN یا|CC باغ|NN کی|P راہ|NN لیں|AA اور|CC ورزش|NN کرنے|VB کی|P عادت|NN اپنائیں|VB ۔|SM
جو|REP کہ|SC دوران|NN خون|NN کو|P درست|ADJ رکھنے|VB کے|P ساتھ|NN ساتھ|NN تازہ|ADJ ہوا|VB اور|CC ماحول|NN بھی|I فراہم|ADJ کرتی|VB ہیں|TA ۔|SM
صبح|NN کے|P وقت|NN کھلی|ADJ فضا|NN میں|P تازہ|ADJ آکسیجن|NN وافر|ADJ مقدار|NN میں|P میسر|ADJ ہوتی|VB ہے|TA ۔|SM
جبکہ|SC اس|PP سے|SE مستفید|ADJ ہونے|VB کا|P کوئی|Q بل|NN بھی|I نہیں|NEG آتا|VB ۔|SM
البتہ|SC اگر|SC اسے|PP عادت|NN کے|P طور|NN پر|P روزمرہ|ADV میں|P شامل|ADJ کر|VB لیا|AA جائے|AA تو|SC صحت|NN مندی|NN ضرور|ADV حاصل|ADJ ہو|VB جاتی|AA ہے|TA ۔|SM
بہرکیف|PN آزمائش|NN شرط|NN ہے|TA ۔|SM
صحت|NN و|CC تندرستی|NN کیلئے|AA چند|Q ایک|CA قدیم|ADJ مگر|SC انتہائی|ADJ اعلی|ADJ عادات|NN حاضر|ADJ خدمت|NN ہیں|TA ۔|SM
امید|NN ہے|TA کہ|SC روزمرہ|ADV زندگی|NN میں|P مفید|ADJ ثابت|ADJ ہو|VB نگی|NN ۔|SM
