 ﻿ہیلتھ ڈاٹ کام پر شائع ہو والے ایک نئے مطالعہ جائزہ میں بت گیا ہے کہہ دل کے امراض میں مبتلا اور ایک جیس علامت رکھ والے ایس مریض جوکاف مقدار میں وٹامن ڈی استعمال نہیں کر ، ان میں ڈیپریشن کی سطح ان مریض کے مقابلہ میں زیادہ ہ ہے جو قاعدہ سے وٹامن ڈی لی ہیں ۔
 وٹامن ڈی کو سورج کی روش کا وٹامن بھی کہا ج ہے کیونکہ انس جسم میں وٹامن ڈی پیدا کر کا قدرتی عمل سورج کی روش میں ہو ہے اور مناسبت مقدار میں وٹامن ڈی حاصل کر کے لیے آپ کو دن میں صرف دس سے پندرہ ٹ تک دھوپ میں رہ کی ضرورت ہ ہے ۔
 اس وٹامن کی موجودگی سے ہڈی کیلشیم کو زیادہ بہتر طریقہ سے جذبہ کرسک ہیں ، اس لیے وٹامن ڈی کو ملٹی وٹامنز اور دودھ میں بھی شامل کیا ج ہے اور یہ قدرتی طورپر مچھلی میں پ ج ہے ۔
 اس تحقیق ٹیم کے ایک اور جائزہ سے معلوم ہواتھا کہہ 50 سالہ کی عمر کے ان افرادک ، جن میں وٹامنز ڈی کی  ہو ، دل کی بیماری اور سٹروک کا زیادہ خطرہ ہوتاہ ۔
 اور ان میں اپنی عمر کے دوسر ایس افراد کی نسبت ، جن وٹامن ڈی کی مناسبت مقدار دستیاب ہ ہے ، جلد موت کے ہ میں جانے امکان زیادہ ہو ہے ۔
 جائزہ سے یہ بھی ظاہر ہوا ہے کہہ دل کی بیمار اور اس سے مل جل علامت رکھ والے وہ افراد جن وٹامن ڈی کی مناسبت مقدار نہیں مل ، ان میں ایس افرادک نسبت جن ان کی ضرورت کے مطابق مل ج ہے ، ڈپریشن کے مرض میں مبتلا ہو کا امکان زیادہ ہو ہے ۔
 ان حالیہ مطالعہ جائزہ سے وٹامن ڈی کی  سے پیدا ہو والے خطر کے  میں مزید شواہد سام آ ہیں اور ان شواہد سے ڈپریشن اور دل کی بیمار کے درمیان کس ممکن تعلق پر بھی روش پڑی ہے ۔
