﻿ماہرین|UNK کا|P خیال|NN ہے|TA کہ|SC پھل|NN اور|CC سبزیاں|NN انسانی|ADJ خوراک|NN کا|P لازمی|ADJ جز|NN ہونی|VB چاہئیں|AA ۔|SM
ان|PP میں|P موجود|ADJ وٹامنز|PN اور|CC معدنیات|NN صحت|NN مند|ADJ رہنے|VB اور|CC بیماریوں|NN سے|SE بچاؤ|NN کے|P لئے|NN معاون|NN ثابت|ADJ ہوتی|VB ہیں|TA ۔|SM
سبزیوں|NN اور|CC پھلوں|NN میں|P موجود|ADJ دوسرے|ADJ اجزاء|NN اینٹی|PN آکسیڈنٹس|PN ،|PM پیتھو|PN کیکیکلز|PN اور|CC دیگر|NN مرکبات|NN کینسر|NN ،|PM ذیابیطس|PN اور|CC دل|NN کے|P امراض|NN سے|SE محفوظ|ADJ رکھتے|VB ہیں|TA ۔|SM
سبزیوں|NN اور|CC پھلوں|NN کی|P ڈھیروں|NN اقسام|NN موجود|ADJ ہیں|TA ۔|SM
ماہرین|NN کا|P اصرار|NN ہے|TA کہ|SC روزانہ|ADJ پانچ|CA مختلف|ADJ اقسام|NN کی|P سبزیاں|NN اور|CC دو|CA اقسام|NN کے|P پھل|NN انسانی|ADJ خوراک|NN کا|P حصہ|NN ہونی|VB چاہئیں|AA ۔|SM
ماہرین|NN کہتے|VB ہیں|TA کہ|SC ترقی|NN پزیر|VB ممالک|NN کے|P ساتھ|NN ساتھ|NN ترقی|NN یافتہ|ADJ ممالک|NN میں|P بھی|I کینسر|NN کا|P ایک|CA سبب|NN سبزیوں|NN اور|CC پھلوں|NN کا|P کم|ADJ تر|ADV ہوتا|VB استعمال|NN ہے|TA اور|CC عموما|NN لوگ|NN سبزیوں|NN اور|CC پھلوں|NN کے|P استعمال|NN کو|P نظر|NN انداز|NN کرتے|VB ہیں|VB جو|REP صحت|NN کی|P خرابی|NN کی|P ایک|CA اہم|ADJ وجہ|NN ہے|TA ۔|SM
اس|PD حوالے|NN سے|SE ڈوئچے|PN ویلے|NN سے|SE بات|NN کرتے|VB ہوئے|AA شوکت|NN خانم|NN میموریل|PN کیسنر|NN ہسپتال|NN اور|CC تحقیقی|ADJ مرکز|NN کے|P وابستہ|ADJ ڈاکٹر|NN نتاشہ|NN انور|PN کا|P کہنا|VB تھا|TA کہ|SC موجودہ|ADJ دور|NN میں|P تیز|ADJ رفتار|NN زندگی|NN نے|P انسانی|ADJ خوراک|NN پر|P انتہائی|ADJ منفی|ADJ اثرات|NN ڈالے|VB ہیں|TA اور|CC لوگ|NN خوراک|NN کے|P معاملے|NN میں|P ڈبہ|NN بند|ADJ خوراک|NN پر|P انحصار|NN کرنے|VB لگے|AA ہیں|TA ۔|SM
جس|REP کے|P باعث|NN زیادہ|Q عرصے|NN تک|P محفوظ|ADJ رہنے|VB والی|WALA خوراک|NN استعمال|NN کی|P جارہی|AA ہے|VB جس|REP میں|P موجود|ADJ کیمیکلز|NN انسانی|ADJ صحت|NN پر|P منفی|ADJ اثرات|NN مرتب|ADJ کر|VB رہے|AA ہیں|TA ۔|SM
ڈاکٹر|NN نتاشا|PN انور|PN کا|P کہنا|VB تھا|TA کہ|SC ایسی|AD خوراک|NN فطری|ADJ خوراک|NN کا|P نعم|NN البدل|NN ہر|Q گز|U نہیں|NEG ہو|VB سکتی|AA ۔|SM
سبزیوں|NN اور|CC پھلوں|NN کی|P کینسر|NN کے|P خلاف|NN مزاحمت|NN کے|P حوالے|NN سے|SE مسلسل|ADJ تحقیق|NN چل|VB رہی|AA ہے|TA اور|CC آئے|VB روز|NN اس|PD حوالے|NN سے|SE تحقیقاتی|ADJ رپورٹس|NN سامنے|NN آ|VB رہی|AA ہیں|TA ابھی|AP حال|NN ہی|I میں|P امریکی|ADJ طبی|ADJ ماہرین|NN نے|P کہا|VB ہے|TA کہ|SC سرطان|NN کے|P خاتمے|NN کیلئے|AA انگوروں|NN کے|P بیجوں|NN کا|P گودا|NN نہایت|ADV کارآمد|NN ثابت|ADJ ہوا|VB ہے|TA ۔|SM
طبی|ADJ ماہرین|NN نے|P لیبارٹری|NN میں|P تجربات|NN کرتے|VB ہوئے|AA خون|NN کے|P سرطان|NN پر|P انگوروں|NN کے|P بیجوں|NN کے|P گودے|NN کو|P آزمایا|VB اور|CC صرف24|UNK گھنٹوں|NN میں|P سرطان|NN کے|P خلیوں|NN کی|P 76|CA فیصد|NN تعداد|NN کو|P کم|ADJ ہوتے|VB دیکھا|VB جبکہ|SC خون|NN کے|P اندر|NN صحت|NN مند|ADJ خلیے|NN اس|PP سے|SE محفوظ|ADJ رہے|AA ۔|SM
طبی|ADJ ماہرین|NN نے|P ان|PD تجربات|NN کے|P بعد|NN امید|NN ظاہر|ADJ کی|VB ہے|TA کہ|SC عالمی|ADJ سطح|NN پر|P اب|AP خون|NN کے|P سرطان|NN کے|P علاج|NN کی|P نئی|ADJ دوا|NN تیار|ADJ کرنے|VB میں|P مدد|NN ملے|VB گی|TA ۔|SM
اس|PP سے|SE قبل|NN ’’|UNK لاکومیا|PN ‘‘|UNK کے|P مریضوں|NN کو|P کثرت|NN سے|SE انگور|NN کھانے|NN کی|P سفارش|NN کی|VB جاتی|AA تھی|TA جس|REP کو|P بنیاد|NN بناکر|PN نئی|ADJ تحقیق|NN شروع|NN کی|VB گئی|AA تھی|TA ۔|SM
طبی|ADJ ماہرین|NN نے|P کہا|VB ہے|TA کہ|SC انگوروں|NN کے|P بیجوں|NN میں|P جسم|NN سے|SE فاسد|NN مادے|NN خارج|ADJ کرنے|VB کی|P بھرپور|ADJ صلاحیت|NN ہے|TA اور|CC دل|NN کو|P مضبوط|ADJ بنانے|VB کیلئے|ADV یہ|PP ایک|CA بہترین|ADJ ٹانک|NN ثابت|ADJ ہوتے|VB ہیں|TA ۔|SM
ماہرین|NN نے|P مزید|ADJ کہا|VB ہے|TA کہ|SC ان|PP بیجوں|NN میں|P جلد|ADV ،|PM چھاتی|NN ،|PM مثانہ|NN ،|PM پھیپھڑوں|NN اور|CC معدے|NN کے|P سرطان|NN کے|P خلاف|NN بھی|I قوت|NN دیکھی|VB گئی|AA ہے|TA ۔|SM
چوہوں|NN میں|P چھاتی|NN اور|CC جلد|NN کے|P کینسر|NN ٹیومر|NN کا|P سائز|NN ان|PP بیجوں|NN کے|P استعمال|NN سے|SE کم|ADJ ہوگیا|VB تھا|TA ۔|SM
یہ|PD تحقیق|NN یونیورسٹی|PN آف|PN کینٹیکی|PN کے|P پروفیسر|NN زینگ|PN لینگ|PN شائی|PN نے|P مکمل|ADJ کی|VB ہے|TA ۔|SM
