 ﻿آج افراد صحت ، تندرست حاصل کر کی خاطر ڈاکٹر , حکیم اور سنیاسی کے چکر لگ اور  ، پرائیویٹ کلینک و ہسپتال کے طواف کر نظر آ ہیں مگر ان عادات کی پرواہ نہیں کر جو کو صحت سے کنارہ کر ہیں ۔
 جبکہ میر تجزیہ کے مطابق صحت اور بیماری مختلف عادات کے نتائج ہیں جوکہ اپنے اثر دکھا میں بہت آہستہ آہستہ کچھوے کی چال چلتے تمام زندہ پر محیط رہ ہیں ۔
 اس طرح ایک نظریہ کے مطابق ۔
 اگر سار دنیا کی دولت تمام لوگ میں یکساں تقسیم کرد جائے تو کچھ عرصہ کے بعد کچھ لوگ امیر ہو ج گے اور کچھ غریب ۔
 جبکہ اس ت کا داروم بھی افراد کی عادات پر ہے ۔
 چھوٹی سی ت جو سار زندہ پر محیط ہے اور اس ہم سمجھ نہیں پ مگر اسک اثر ارے شبہ و روزہ کو متاثر کی ہوئے ہیں ۔
 لہذا اگر افراد اپنی عادات کو سمجھ ہوئے ان میں مثبت تبدیل لے آ تو صحت؛ تندرست اور کام سے کنارہ ہو سکہ ہیں ۔
 اگر امراض سے چھٹکارا حاصل کر چاہ ہیں تو ہسپتال کی بجائے کس کھیل کے میدان یا باغ کی راہ لیں اور ورزش کر کی عادت اپنا ۔
 جو کہہ ان خون کو درست رکھ کے ساتھ ساتھ تازہ ہوا اور حول بھی فراہم کر ہیں ۔
 صبح کے وقت کھل فضا میں تازہ آکسیجن وافر مقدار میں میسر ہ ہے ۔
 جبکہ اس سے مستفید ہو کا کوئی بل بھی نہیں آتا ۔
 البتہ اگر اس عادت کے طور پر روزمرہ میں شامل کر لیا جائے تو صحت دی ضرور حاصل ہو ج ہے ۔
 کیف آزمائش شرط ہے ۔
 صحت و تندرست کیلئے چندہ ایک قدیم مگر انتہ اعلی عادات حاضر خدمت ہیں ۔
 امید ہے کہہ روزمرہ زندہ میں مفید ثابت ہو ن ۔
