 ﻿ہیلتھ ڈاٹ کام پر شائع ہونا والہ ایک نئے مطالعاتی جائزہ میں بتانا جانا ہونا کہ دل کا امراض میں مبتلا اور ایک جَیسا علامت رکھنا والہ اَیسا مریض جوکافی مقدار میں وٹامن ڈی استعمال نہیں کرنا ، یِہ میں ڈیپریشن کرنا سطح یِہ مریض کا مقابلہ میں زیادہ ہونا ہونا جو باقاعدگی سے وٹامن ڈی لینا ہونا ۔
 وٹامن ڈی کو سورج کرنا روشنی کا وٹامن بھی کہنا جانا ہونا کیونکہ انسانی جسم میں وٹامن ڈی پیدا کرنا کا قدرتی عمل سورج کرنا روشنی میں ہونا ہونا اور مناسب مقدار میں وٹامن ڈی حاصل کرنا کا لینا مَیں کو دن میں صرف دس سے پندرہ منٹ تک دھوپ میں رہنا کرنا ضرورت ہونا ہونا ۔
 یِہ وٹامن کرنا موجودگی سے ہڈی کیلشیم کو زیادہ بہ طریقہ سے جذب کرسکتی ہونا ، یِہ لینا وٹامن ڈی کو ملٹی وٹامنز اور دودھ میں بھی شامل کرنا جانا ہونا اور یِہ قدرتی طورپر مچھلی میں پانا جانا ہونا ۔
 اسی تحقیقاتی ٹیم کا ایک اور جائزہ سے معلوم ہواتھا کہ 50 سال کرنا عمر کا یِہ افرادکو ، جو میں وٹامنز ڈی کرنا کمی ہونا ، دل کرنا بیماری اور سٹروک کا زیادہ خطرہ ہوتاہے ۔
 اور یِہ میں اپنی عمر کا دُوسْرا اَیسا افراد کرنا نسبت ، جنہیں وٹامن ڈی کرنا مناسب مقدار دستیاب ہونا ہونا ، جلد موت کا منہ میں جانےکا امکان زیادہ ہونا ہونا ۔
 جائزہ سے یِہ بھی ظاہر ہونا ہونا کہ دل کرنا بیماری اور یِہ سے ملنا جلنا علامات رکھنا والہ وُہ افراد جنہیں وٹامن ڈی کرنا مناسب مقدار نہیں ملنا ، یِہ میں اَیسا افرادکی نسبت جنہیں یِہ کرنا ضرورت کا مطابق ملنا جانا ہونا ، ڈپریشن کا مرض میں مبتلا ہونا کا امکان زیادہ ہونا ہونا ۔
 یِہ حالیہ مطالعاتی جائزہ سے وٹامن ڈی کرنا کمی سے پیدا ہونا والہ خطرات کا بارے میں مزید شواہد سامنہ آنا ہونا اور یِہ شواہد سے ڈپریشن اور دل کرنا بیماری کا درمیان کِسی ممکن تعلق پر بھی روشنی پڑنا ہونا ۔
