 ﻿وائٹ ہاؤس نے اتوار کو ٹوکیو 2020 کا اولمپکس کرنا بولنا جیتنا پر مبارکباد پیش کرنا ، اور کہنا ۔
 یِہ کرنا بیش بہنا ثقافت ، روایت اور توانائی اسے کامل ترین انتخاب بننا دینا ہونا ۔
 جاپانی دارالحکومت نے عالمی اولمپک کمیٹی ( آنا او سینا ) کا اراکین کا ارجنٹائن میں منعقدہ اجلاس کا دوران استنبول اور میڈرڈ کو پچھاڑ کرنا یِہ اعزاز حاصل کرنا ہونا ۔
 وائٹ ہاؤس نے ایک بیان میں کہنا ، ‘‘ 2020 کا گرمائی اولمپک اور پیرا اولمپک کھیلنا کرنا میزبانی کا لینا منتخب ہونا پر صدر اوباما اور ریاستہائے متحدہ امریکہ کرنا جانب سے میں ٹوکیو کا شہر ، اور ہمارہ قریبی اتحادی جاپان ، کو مبارکباد دینا ہونا خوشی محسوس کرنا ہونا ۔
 یِہ نے کہنا ، ‘‘ ٹوکیو کرنا بیش بہنا ثقافت ، روایت اور توانائی اسے 2020 کا کھیلنا کا لینا بہ انتخاب بننا دینا ہونا ۔
 جَیسا مَیں نے 1964 میں کرنا ہونا ، وَیسا ہی مَیں ایک اَیسا شہر میں امریکی ٹیم کرنا حوصلہ افزائی کا منتظر ہونا جو فضیلت ، احترام اور دوستی کا اولمپک معیار کا علمبردار ہونا ۔
 جَیسا کہ مَیں مشترکہ طور پر کھیلنا کا ذریعہ بین الاقوامی مفاہمت کو فروغ دینا رہنا ہونا ۔
