 ﻿آج ملک میں بے شمارہ پارٹی مسلم لیگ کے م پر وجود میں آ چک ہیں ۔
 ہر پارٹی کای کہہ ہے کہہ وہ ملک کی خدمت کر چاہ ہے ۔
 خدمت ہم سب کے سام ہے کتنی ہو رہی ہے ۔
 اور مسلم لیگ کے م پر کیا خوب ہو رہی ہے ۔
 مسلم لیگ 30 دسمبر 1906 میں ڈھاکہ میں اب سیلم خانہ کی ایک پارٹی کی صورت میں وجود میں آئی ۔
 قائداعظم محمد علی جناح ہند مسلم اتحاد کے حامی تھے اور آلہ انڈہ نیشنل کانگریس کے رکن بھی رہ تھے ۔
 لیکن کانگریس کی مسلم کش پالیسی سے دل ہوکر وہ مسلم لیگ میں شامل ہوگ ۔
 مسلم لیگ کا دستور قاع طور پر امرتسر میں 1908 میں منظور ہوا ۔
 مسلم لیگ کا قیام کا اصل مقصد گ ملک تھا ۔
 جہاں مسلمان اپنی مرضی سے زندہ گرز سکہ ۔
 کیا ارے ملک میں جتنی مسلم لیگ م پارٹی  تو جار ہیں لیکن ان کا مقصد بھی و تھا جو ارے قاہد کا تھا یا پھر پاکستان کو مختلف م کے ذریعہ گ کر ہے ۔
 آج مسلم لیگ ن مسلم لیگ ق مسلم لیگ ال پاکستان ۔
 مسلم لیگ کے م پر کھل عام دھوکہ ۔
 کل مشرف کے حامی آج پی پی پی کے دوست کل مسلم لیگ ن کے دوست آج پی پی پی کے دشمن طاف بھائی کے دشمن پھر دوست اور بھائی بھائی کیا خوب تماشا ہو رہا ہے ۔
 اور ہم روزہ ٹی وی کے سام بیٹھ غصہ کی گولی کھا کر اپنے آپ کو رملہ کر اور تسلی میں لگ ہوئے ہیں ۔
 لیکن ان سب میں غریب کہاں ہے گیٹ کے در یا گیٹ کے ہر ۔
 وہ تو قاہد اعظم کو بھی نہیں جان ہو گا اور نا ہی پاکستان کا مطلب کیا کے  میں کوئی علم رکھ ہو گا ۔
 کیا ارے لیے اس سے بڑھ کر دوب مر کا کوئی مقام ہے ۔
