surface_form 	 lemma 	 Analysis 
﻿کرکٹ NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
بارے NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
معمولی NOT_FOUND
سی 	 سینا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
شدھ NOT_FOUND
بدھ NOT_FOUND
رکھنے 	 رکھنا Verb1 Inf_Obl1
والے 	 والہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کو 	 کو PostP PostPosF
بھی 	 بھی Part ParticleF
 	    Conj ConjF
معلوم NOT_FOUND
ہوگا 	 ہونا Future Pers2_Casual Sg Masc
 	    Future Pers3_Near Sg Masc
 	    Future Pers3_Distant Sg Masc
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
حال 	 حال N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہی 	 ہی Part ParticleF
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
مکمل NOT_FOUND
ہونے 	 ہونا 	    Verb Inf_Obl
والی 	 والی N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
چیمپئنز NOT_FOUND
ٹرافی NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
سب 	 سَب RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
سے 	 سے PostP PostPosF
ناقص NOT_FOUND
کارکردگی NOT_FOUND
پاکستان NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
تھی 	 ہونا Past Pers1 Sg Fem
 	    Past Pers2_Casual Sg Fem
 	    Past Pers2_Familiar Sg Fem
 	    Past Pers2_Respect Sg Fem
 	    Past Pers3_Near Sg Fem
 	    Past Pers3_Distant Sg Fem
۔ 

اتنی 	 اِتنا RelPron1 RPF1 Sg Fem
 	    RelPron1 RPF1 Pl Fem
گری 	 گرنا Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
ہوئی 	 ہونا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
اپنے 	 اپنا N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
تینوں 	 تین N NF Pl Obl Masc
میچز NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
قومی NOT_FOUND
ٹیم 	 ٹیم N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
ایک 	 ایک RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
 	    Num NumeralF Pl
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
مرتبہ 	 مرتبہ N NF Sg Nom Masc
بھی 	 بھی Part ParticleF
 	    Conj ConjF
اسکور NOT_FOUND
بورڈ NOT_FOUND
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
200 NOT_FOUND
رنز NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
مجموعے 	 مجموعہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
تک 	 تک PostP PostPosF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
نہ 	 نہ Neg NegF
پہنچ 	 پہنچنا Verb2 Root2
 	    Verb2 VF2 Subj Pers2_Casual Sg Masc
 	    Verb2 VF2 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
سکی 	 سکنا Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
۔ 

انہوں NOT_FOUND
نے 	 نے PostP PostPosF
مجموعی NOT_FOUND
طور NOT_FOUND
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
502 NOT_FOUND
رنز NOT_FOUND
بنائے 	 بننا Verb1 Caus1 Subj Pers3_Near Sg Masc
 	    Verb1 Caus1 Subj Pers3_Near Sg Fem
 	    Verb1 Caus1 Subj Pers3_Distant Sg Masc
 	    Verb1 Caus1 Subj Pers3_Distant Sg Fem
 	    Verb1 Caus1 Perf Pers1 Pl Masc
 	    Verb1 Caus1 Perf Pers2_Casual Pl Masc
 	    Verb1 Caus1 Perf Pers2_Familiar Sg Masc
 	    Verb1 Caus1 Perf Pers2_Familiar Pl Masc
 	    Verb1 Caus1 Perf Pers2_Respect Sg Masc
 	    Verb1 Caus1 Perf Pers2_Respect Pl Masc
 	    Verb1 Caus1 Perf Pers3_Near Pl Masc
 	    Verb1 Caus1 Perf Pers3_Distant Pl Masc
 	    Verb1 Caus1 Subj Pers3_Near Sg Masc
 	    Verb1 Caus1 Subj Pers3_Near Sg Fem
 	    Verb1 Caus1 Subj Pers3_Distant Sg Masc
 	    Verb1 Caus1 Subj Pers3_Distant Sg Fem
 	    Verb1 Caus1 Perf Pers1 Pl Masc
 	    Verb1 Caus1 Perf Pers2_Casual Pl Masc
 	    Verb1 Caus1 Perf Pers2_Familiar Sg Masc
 	    Verb1 Caus1 Perf Pers2_Familiar Pl Masc
 	    Verb1 Caus1 Perf Pers2_Respect Sg Masc
 	    Verb1 Caus1 Perf Pers2_Respect Pl Masc
 	    Verb1 Caus1 Perf Pers3_Near Pl Masc
 	    Verb1 Caus1 Perf Pers3_Distant Pl Masc
( NOT_FOUND
170 NOT_FOUND
، 
167 NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
165 NOT_FOUND
) NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
اگر 	 اگر Conj ConjF
مصباح NOT_FOUND
الحق NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
173 NOT_FOUND
رنز NOT_FOUND
( NOT_FOUND
96 NOT_FOUND
، 
55 NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
22 NOT_FOUND
) NOT_FOUND
کو 	 کو PostP PostPosF
نکال 	 نکلنا Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
دیا 	 دینا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    N NF Sg Nom Masc
جائے NOT_FOUND
تو 	 تو Part ParticleF
 	    PersPron PPF Sg Pers2_Casual Nom
 	    PersPron PPF Sg Pers2_Casual Voc
 	    N NF Pl Voc Fem
یہ 	 یِہ DemPron DPF Sg Nom Pers3_Near
 	    DemPron DPF Pl Nom Pers3_Near
 	    PersPron PPF Sg Pers3_Near Nom
 	    PersPron PPF Pl Pers3_Near Nom
تعداد NOT_FOUND
صرف NOT_FOUND
329 NOT_FOUND
رہ 	 رہنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
جاتی 	 جانا Verb VF Imperf Pers1 Sg Fem
 	    Verb VF Imperf Pers2_Casual Sg Fem
 	    Verb VF Imperf Pers2_Familiar Sg Fem
 	    Verb VF Imperf Pers2_Respect Sg Fem
 	    Verb VF Imperf Pers3_Near Sg Fem
 	    Verb VF Imperf Pers3_Distant Sg Fem
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

گمبھیر NOT_FOUND
مسائل NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
گری 	 گرنا Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
ٹیم 	 ٹیم N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
ان 	 یِہ DemPron DPF Pl Obl Pers3_Near
 	    DemPron DPF Pl Obl Pers3_Distant
 	    PersPron PPF Pl Pers3_Near Obl
 	    PersPron PPF Pl Pers3_Distant Obl
اعدادوشمار NOT_FOUND
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
وقت 	 وقت N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
ضایع NOT_FOUND
کرنے 	 کرنا Verb Inf_Obl
 	    Verb1 Inf_Obl1
سے 	 سے PostP PostPosF
بہتر 	 بہ AdjD AdjDegF Comp
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
ماہرین NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
بات 	 بات N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
سنی 	 سننا Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
جائے NOT_FOUND
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
وہ 	 وُہ DemPron DPF Sg Nom Pers3_Distant
 	    DemPron DPF Pl Nom Pers3_Distant
 	    PersPron PPF Sg Pers3_Distant Nom
 	    PersPron PPF Pl Pers3_Distant Nom
کیا 	 کرنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    Conj ConjF
 	    Quest QuestF
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
کہتے 	 کہنا Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

معروف NOT_FOUND
ویب NOT_FOUND
سائٹ 	 سائٹ N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
پاک NOT_FOUND
پیشن NOT_FOUND
ڈاٹ NOT_FOUND
نیٹ NOT_FOUND
کو 	 کو PostP PostPosF
دیے 	 دینا Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
گئے 	 جانا Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
حالیہ NOT_FOUND
انٹرویو NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
پاکستان NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
سابق NOT_FOUND
کپتان NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
معروف NOT_FOUND
تبصرہ 	 تبصرہ N NF Sg Nom Masc
کار 	 کار N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
رمیز NOT_FOUND
راجہ 	 راجہ N NF Sg Nom Masc
نے 	 نے PostP PostPosF
ٹورنامنٹ NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
پاکستان NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
کارکردگی NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
عالمی NOT_FOUND
کپ NOT_FOUND
2015ء NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
تیاریوں 	 تیاری N NF Pl Obl Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
منصوبہ 	 منصوبہ N NF Sg Nom Masc
بندی 	 بندی N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
گفتگو NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
درپیش NOT_FOUND
مسائل NOT_FOUND
سے 	 سے PostP PostPosF
نکلنے 	 نکلنا Verb1 Inf_Obl1
 	    Verb1 Inf_Obl1
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
لیے 	 لینا Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
قومی NOT_FOUND
ٹیم 	 ٹیم N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
کو 	 کو PostP PostPosF
چند 	 چَند RelPron3 RPF3
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
تجاویز NOT_FOUND
بھی 	 بھی Part ParticleF
 	    Conj ConjF
پیش 	 پیش Adj1 AdjF1
 	    Adj AdjF Sg Nom Masc
کیں 	 کرنا Verb VF Subj Pers1 Pl Masc
 	    Verb VF Subj Pers1 Pl Fem
 	    Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
 	    Verb VF Subj Pers3_Near Pl Masc
 	    Verb VF Subj Pers3_Near Pl Fem
 	    Verb VF Subj Pers3_Distant Pl Masc
 	    Verb VF Subj Pers3_Distant Pl Fem
 	    Verb VF Perf Pers1 Pl Fem
 	    Verb VF Perf Pers2_Casual Pl Fem
 	    Verb VF Perf Pers2_Familiar Pl Fem
 	    Verb VF Perf Pers2_Respect Pl Fem
 	    Verb VF Perf Pers3_Near Pl Fem
 	    Verb VF Perf Pers3_Distant Pl Fem
۔ 

چیمپئنز NOT_FOUND
ٹرافی NOT_FOUND
سے 	 سے PostP PostPosF
پاکستان NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
قبل NOT_FOUND
از NOT_FOUND
وقت 	 وقت N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
"بہت NOT_FOUND
بے 	 بد Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
آبرو 	 آبرو N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
ہوکر" NOT_FOUND
نکلنے 	 نکلنا Verb1 Inf_Obl1
 	    Verb1 Inf_Obl1
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
رمیز NOT_FOUND
راجہ 	 راجہ N NF Sg Nom Masc
نے 	 نے PostP PostPosF
بیٹنگ NOT_FOUND
کو 	 کو PostP PostPosF
مورد NOT_FOUND
الزام NOT_FOUND
ٹھہرایا 	 ٹھہرنا Verb1 Caus1 Perf Pers1 Sg Masc
 	    Verb1 Caus1 Perf Pers2_Casual Sg Masc
 	    Verb1 Caus1 Perf Pers3_Near Sg Masc
 	    Verb1 Caus1 Perf Pers3_Distant Sg Masc
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کہا 	 کہنا Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
یہ 	 یِہ DemPron DPF Sg Nom Pers3_Near
 	    DemPron DPF Pl Nom Pers3_Near
 	    PersPron PPF Sg Pers3_Near Nom
 	    PersPron PPF Pl Pers3_Near Nom
ٹیم 	 ٹیم N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
کا 	 کا PossPostPos PossPostPF Sg Masc
سب 	 سَب RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
سے 	 سے PostP PostPosF
کمزور 	 کمزور N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
حصہ 	 حصہ N NF Sg Nom Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

انہوں NOT_FOUND
نے 	 نے PostP PostPosF
کہا 	 کہنا Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
یہ 	 یِہ DemPron DPF Sg Nom Pers3_Near
 	    DemPron DPF Pl Nom Pers3_Near
 	    PersPron PPF Sg Pers3_Near Nom
 	    PersPron PPF Pl Pers3_Near Nom
صورتحال NOT_FOUND
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
وقت 	 وقت N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
تک 	 تک PostP PostPosF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
تبدیل NOT_FOUND
نہیں 	 نہیں Neg NegF
ہوگی 	 ہونا Future Pers2_Casual Sg Fem
 	    Future Pers2_Casual Pl Fem
 	    Future Pers2_Familiar Sg Fem
 	    Future Pers2_Familiar Pl Fem
 	    Future Pers3_Near Sg Fem
 	    Future Pers3_Distant Sg Fem
جب 	 جب Conj ConjF
 	    RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
تک 	 تک PostP PostPosF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
پاکستان NOT_FOUND
بیٹنگ NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
ڈھانچے 	 ڈھانچہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
بڑے 	 بڑا N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
پیمانے 	 پیمانہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
تبدیلیاں 	 تبدیلی N NF Pl Nom Fem
نہیں 	 نہیں Neg NegF
لائے 	 لانا Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
گا 	 گانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
۔ 

13 NOT_FOUND
سال 	 سال N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
تک 	 تک PostP PostPosF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
قومی NOT_FOUND
کرکٹ NOT_FOUND
ٹیم 	 ٹیم N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
نمائندگی NOT_FOUND
کرنے 	 کرنا Verb Inf_Obl
 	    Verb1 Inf_Obl1
والے 	 والہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
رمیز NOT_FOUND
نے 	 نے PostP PostPosF
کہا 	 کہنا Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
پاکستان NOT_FOUND
کو 	 کو PostP PostPosF
ان 	 یِہ DemPron DPF Pl Obl Pers3_Near
 	    DemPron DPF Pl Obl Pers3_Distant
 	    PersPron PPF Pl Pers3_Near Obl
 	    PersPron PPF Pl Pers3_Distant Obl
باصلاحیت NOT_FOUND
کھلاڑیوں 	 کھلاڑی N NF Pl Obl Masc
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
قحط NOT_FOUND
الرجال NOT_FOUND
کا 	 کا PossPostPos PossPostPF Sg Masc
سامنا NOT_FOUND
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
جو 	 جو RelPron RPF Sg Nom
 	    RelPron RPF Pl Nom
بین 	 بین N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
الاقوامی NOT_FOUND
سطح NOT_FOUND
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
خصوصا NOT_FOUND
بڑے 	 بڑا N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ٹورنامنٹس NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
پاکستان NOT_FOUND
کو 	 کو PostP PostPosF
مقابلے 	 مقابلہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
جتوانے 	 جتانا Verb3 VCaus2_Inf_Obl
 	    Verb1 Caus2_Inf_Obl
 	    Verb1 Caus2_Inf_Obl
 	    Verb1 Caus2_Inf_Obl
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
صلاحیت 	 صلاحیت N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
رکھتے 	 رکھنا Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

چیمپئنز NOT_FOUND
ٹرافی NOT_FOUND
سے 	 سے PostP PostPosF
قبل NOT_FOUND
پاکستان NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
تیاریوں 	 تیاری N NF Pl Obl Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
بحیثیت NOT_FOUND
بیٹنگ NOT_FOUND
کوچ 	 کوچ N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ٹرینٹ NOT_FOUND
ووڈہل NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
تقرری NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
حوالے 	 حوالہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
سے 	 سے PostP PostPosF
سوال 	 سوال N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
رمیز NOT_FOUND
راجہ 	 راجہ N NF Sg Nom Masc
نے 	 نے PostP PostPosF
کہا 	 کہنا Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
تیاریوں 	 تیاری N NF Pl Obl Fem
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
حوالے 	 حوالہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
سے 	 سے PostP PostPosF
کوئی 	 کوئی IndefPron2 IPF2
خامی 	 خامی N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
نہیں 	 نہیں Neg NegF
تھی 	 ہونا Past Pers1 Sg Fem
 	    Past Pers2_Casual Sg Fem
 	    Past Pers2_Familiar Sg Fem
 	    Past Pers2_Respect Sg Fem
 	    Past Pers3_Near Sg Fem
 	    Past Pers3_Distant Sg Fem
۔ 

ٹیم 	 ٹیم N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
صرف NOT_FOUND
مہارت 	 مہارت N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
کمی 	 کمی N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

جس 	 جو RelPron RPF Sg Obl
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
وجہ 	 وجہ N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Masc
یہ 	 یِہ DemPron DPF Sg Nom Pers3_Near
 	    DemPron DPF Pl Nom Pers3_Near
 	    PersPron PPF Sg Pers3_Near Nom
 	    PersPron PPF Pl Pers3_Near Nom
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
ہم 	 مَیں PersPron PPF Pl Pers1 Nom
 	    PersPron PPF Pl Pers1 Obl
آزمائے 	 آزمانا Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
ہوئے 	 ہونا Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
کھلاڑیوں 	 کھلاڑی N NF Pl Obl Masc
کو 	 کو PostP PostPosF
آزما 	 آزمانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
رہے 	 رہنا Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

البتہ NOT_FOUND
انہوں NOT_FOUND
نے 	 نے PostP PostPosF
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
حوالے 	 حوالہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
سے 	 سے PostP PostPosF
کوئی 	 کوئی IndefPron2 IPF2
نام 	 نام N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
نہیں 	 نہیں Neg NegF
لیا 	 لینا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
۔ 

انہوں NOT_FOUND
نے 	 نے PostP PostPosF
کہا 	 کہنا Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
بیٹنگ NOT_FOUND
لائن NOT_FOUND
اپ NOT_FOUND
کو 	 کو PostP PostPosF
ازسرنو NOT_FOUND
مرتب NOT_FOUND
کرنے 	 کرنا Verb Inf_Obl
 	    Verb1 Inf_Obl1
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
ضرورت 	 ضرورت N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

کیونکہ 	 کیونکہ Conj ConjF
وہ 	 وُہ DemPron DPF Sg Nom Pers3_Distant
 	    DemPron DPF Pl Nom Pers3_Distant
 	    PersPron PPF Sg Pers3_Distant Nom
 	    PersPron PPF Pl Pers3_Distant Nom
ان 	 یِہ DemPron DPF Pl Obl Pers3_Near
 	    DemPron DPF Pl Obl Pers3_Distant
 	    PersPron PPF Pl Pers3_Near Obl
 	    PersPron PPF Pl Pers3_Distant Obl
عالمی NOT_FOUND
ایونٹس NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
ناکامی 	 ناکامی N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
سے 	 سے PostP PostPosF
دوچار NOT_FOUND
ہوئی 	 ہونا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
جہاں 	 جَہاں RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
ان 	 یِہ DemPron DPF Pl Obl Pers3_Near
 	    DemPron DPF Pl Obl Pers3_Distant
 	    PersPron PPF Pl Pers3_Near Obl
 	    PersPron PPF Pl Pers3_Distant Obl
سے 	 سے PostP PostPosF
بھرپور NOT_FOUND
کارکردگی NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
توقع NOT_FOUND
تھی 	 ہونا Past Pers1 Sg Fem
 	    Past Pers2_Casual Sg Fem
 	    Past Pers2_Familiar Sg Fem
 	    Past Pers2_Respect Sg Fem
 	    Past Pers3_Near Sg Fem
 	    Past Pers3_Distant Sg Fem
۔ 

رمیز NOT_FOUND
راجہ 	 راجہ N NF Sg Nom Masc
نے 	 نے PostP PostPosF
کہا 	 کہنا Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
عالمی NOT_FOUND
کپ NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
چیمپئنز NOT_FOUND
ٹرافی NOT_FOUND
جیسے 	 جَیسا RelPron1 RPF1 Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ٹورنامنٹ NOT_FOUND
آپ 	 مَیں PersPron PPF Sg Pers2_Respect Nom
 	    PersPron PPF Sg Pers2_Respect Obl
 	    PersPron PPF Sg Pers2_Respect Voc
 	    PersPron PPF Pl Pers2_Respect Nom
 	    PersPron PPF Pl Pers2_Respect Obl
 	    PersPron PPF Pl Pers2_Respect Voc
 	    RefPron RefPF
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
صلاحیتوں 	 صلاحیت N NF Pl Obl Fem
 	    N NF Pl Obl Fem
کا 	 کا PossPostPos PossPostPF Sg Masc
حقیقی NOT_FOUND
امتحان 	 امتحان N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
اگر 	 اگر Conj ConjF
کھلاڑی 	 کھلاڑی N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کئی 	 کَئی RelPron3 RPF3
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
مواقع 	 مواقع N NF Sg Nom Masc
دیے 	 دینا Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
جانے 	 جانا Verb Inf_Obl
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
باوجود NOT_FOUND
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
مقام 	 مقام N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
کارکردگی NOT_FOUND
پیش 	 پیش Adj1 AdjF1
 	    Adj AdjF Sg Nom Masc
نہ 	 نہ Neg NegF
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
پائے 	 پانا Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
تو 	 تو Part ParticleF
 	    PersPron PPF Sg Pers2_Casual Nom
 	    PersPron PPF Sg Pers2_Casual Voc
 	    N NF Pl Voc Fem
اسے NOT_FOUND
ٹیم 	 ٹیم N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
نہیں 	 نہیں Neg NegF
ہونا 	 ہونا 	    Verb Inf
چاہیے 	 چاہنا Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
۔ 

عالمی NOT_FOUND
کپ NOT_FOUND
2015ء NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
حوالے 	 حوالہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
سے 	 سے PostP PostPosF
انہوں NOT_FOUND
نے 	 نے PostP PostPosF
کہا 	 کہنا Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
لیے 	 لینا Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
جتنا 	 جتنا Verb1 Inf1
 	    Verb1 Inf1
 	    N NF Sg Nom Masc
جلدی NOT_FOUND
ممکن NOT_FOUND
ہو 	 ہونا 	    Present Pers2_Casual Pl Masc
 	    Present Pers2_Casual Pl Fem
 	    Present Pers2_Familiar Sg Masc
 	    Present Pers2_Familiar Sg Fem
 	    Present Pers2_Familiar Pl Masc
 	    Present Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Casual Sg Masc
 	    Subjunctive Pers2_Casual Sg Fem
 	    Subjunctive Pers2_Casual Pl Masc
 	    Subjunctive Pers2_Casual Pl Fem
 	    Subjunctive Pers2_Familiar Sg Masc
 	    Subjunctive Pers2_Familiar Sg Fem
 	    Subjunctive Pers2_Familiar Pl Masc
 	    Subjunctive Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Respect Sg Masc
 	    Subjunctive Pers2_Respect Sg Fem
 	    Subjunctive Pers3_Near Sg Masc
 	    Subjunctive Pers3_Near Sg Fem
 	    Subjunctive Pers3_Distant Sg Masc
 	    Subjunctive Pers3_Distant Sg Fem
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers2_Casual Pl Masc
 	    Verb VF Subj Pers2_Casual Pl Fem
 	    Verb VF Subj Pers2_Familiar Sg Masc
 	    Verb VF Subj Pers2_Familiar Sg Fem
 	    Verb VF Subj Pers2_Familiar Pl Masc
 	    Verb VF Subj Pers2_Familiar Pl Fem
 	    Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
سکے 	 سکنا Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
تیاری 	 تیاری N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
شروع NOT_FOUND
کردینی 	 کردینا Verb Inf_Fem
چاہیے 	 چاہنا Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
۔ 

اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
تمام 	 تمام N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Pl Obl Masc
 	    N NF Pl Voc Masc
 	    Adj1 AdjF1
 	    Adj AdjF Sg Nom Masc
شعبوں 	 شعبہ N NF Pl Obl Masc
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
گہری NOT_FOUND
نظر 	 نظر N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
رکھنی 	 رکھنا Verb1 Inf_Fem1
چاہیے 	 چاہنا Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
۔ 

انہوں NOT_FOUND
نے 	 نے PostP PostPosF
بھارت NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
مثال 	 مثال N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
دی 	 دینا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
بھارت NOT_FOUND
کس 	 کَیا InterPron IntPF Sg Obl
 	    InterPron IntPF Sg Obl
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
طرح NOT_FOUND
اپنی NOT_FOUND
فیلڈنگ NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
بہتری NOT_FOUND
لایا 	 لانا Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
 	    Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
اب 	 اَب RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
وہ 	 وُہ DemPron DPF Sg Nom Pers3_Distant
 	    DemPron DPF Pl Nom Pers3_Distant
 	    PersPron PPF Sg Pers3_Distant Nom
 	    PersPron PPF Pl Pers3_Distant Nom
دوسری 	 دُوسْرا RelPron1 RPF1 Sg Fem
 	    RelPron1 RPF1 Pl Fem
ٹیموں 	 ٹیم N NF Pl Obl Fem
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
لیے 	 لینا Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
مثال 	 مثال N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
بن 	 بننا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
گیا 	 جانا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

انہوں NOT_FOUND
نے 	 نے PostP PostPosF
کہا 	 کہنا Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
پاکستان NOT_FOUND
کو 	 کو PostP PostPosF
اپنی NOT_FOUND
بیٹنگ NOT_FOUND
لائن NOT_FOUND
اپ NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
ڈرامائی NOT_FOUND
تبدیلیاں 	 تبدیلی N NF Pl Nom Fem
لانا 	 لانا Verb1 Inf1
 	    Verb Inf
ہوں 	 ہونا Present Pers1 Sg Masc
 	    Present Pers1 Sg Fem
 	    Subjunctive Pers1 Sg Masc
 	    Subjunctive Pers1 Sg Fem
 	    Subjunctive Pers2_Respect Pl Masc
 	    Subjunctive Pers2_Respect Pl Fem
 	    Subjunctive Pers3_Near Pl Masc
 	    Subjunctive Pers3_Near Pl Fem
 	    Subjunctive Pers3_Distant Pl Masc
 	    Subjunctive Pers3_Distant Pl Fem
 	    VA Future Pers1 Pl Masc
 	    VA Future Pers2_Respect Sg Masc
 	    VA Future Pers2_Respect Pl Masc
 	    VA Future Pers3_Near Pl Masc
 	    VA Future Pers3_Distant Pl Masc
 	    VA Future Pers1 Sg Masc
 	    VA Future Pers1 Sg Fem
 	    VA Future Pers1 Pl Fem
 	    VA Future Pers2_Respect Sg Fem
 	    VA Future Pers2_Respect Pl Fem
 	    VA Future Pers3_Near Pl Fem
 	    VA Future Pers3_Distant Pl Fem
گی NOT_FOUND
۔ 

مایوسی 	 مایوسی N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
اضطراب NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
کیفیت 	 کیفیت N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
پاکستان NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
لیے 	 لینا Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
عمر 	 عمر N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
اکمل NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
اظہر NOT_FOUND
علی NOT_FOUND
جیسے 	 جَیسا RelPron1 RPF1 Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کھلاڑی 	 کھلاڑی N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
امید 	 امید N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
کرن NOT_FOUND
ثابت NOT_FOUND
ہو 	 ہونا 	    Present Pers2_Casual Pl Masc
 	    Present Pers2_Casual Pl Fem
 	    Present Pers2_Familiar Sg Masc
 	    Present Pers2_Familiar Sg Fem
 	    Present Pers2_Familiar Pl Masc
 	    Present Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Casual Sg Masc
 	    Subjunctive Pers2_Casual Sg Fem
 	    Subjunctive Pers2_Casual Pl Masc
 	    Subjunctive Pers2_Casual Pl Fem
 	    Subjunctive Pers2_Familiar Sg Masc
 	    Subjunctive Pers2_Familiar Sg Fem
 	    Subjunctive Pers2_Familiar Pl Masc
 	    Subjunctive Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Respect Sg Masc
 	    Subjunctive Pers2_Respect Sg Fem
 	    Subjunctive Pers3_Near Sg Masc
 	    Subjunctive Pers3_Near Sg Fem
 	    Subjunctive Pers3_Distant Sg Masc
 	    Subjunctive Pers3_Distant Sg Fem
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers2_Casual Pl Masc
 	    Verb VF Subj Pers2_Casual Pl Fem
 	    Verb VF Subj Pers2_Familiar Sg Masc
 	    Verb VF Subj Pers2_Familiar Sg Fem
 	    Verb VF Subj Pers2_Familiar Pl Masc
 	    Verb VF Subj Pers2_Familiar Pl Fem
 	    Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
سکتے 	 سکنا Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
 	    Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

جہاں 	 جَہاں RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
تک 	 تک PostP PostPosF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
باؤلنگ NOT_FOUND
کا 	 کا PossPostPos PossPostPF Sg Masc
معاملہ 	 معاملہ N NF Sg Nom Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
ہمیں NOT_FOUND
اچھے 	 اچھہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
باؤلرز NOT_FOUND
ہمیشہ NOT_FOUND
ملتے 	 ملنا Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
 	    Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
رہے 	 رہنا Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ملیں 	 ملنا Verb1 VF1 Subj Pers1 Pl Masc
 	    Verb1 VF1 Subj Pers1 Pl Fem
 	    Verb1 VF1 Subj Pers2_Respect Sg Masc
 	    Verb1 VF1 Subj Pers2_Respect Sg Fem
 	    Verb1 VF1 Subj Pers2_Respect Pl Masc
 	    Verb1 VF1 Subj Pers2_Respect Pl Fem
 	    Verb1 VF1 Subj Pers3_Near Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Pl Fem
 	    Verb1 VF1 Subj Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Distant Pl Fem
 	    Verb1 VF1 Perf Pers2_Casual Pl Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Pl Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Pl Fem
 	    Verb1 VF1 Perf Pers3_Near Pl Fem
 	    Verb1 VF1 Perf Pers3_Distant Pl Fem
 	    Verb1 VF1 Subj Pers1 Pl Masc
 	    Verb1 VF1 Subj Pers1 Pl Fem
 	    Verb1 VF1 Subj Pers2_Respect Sg Masc
 	    Verb1 VF1 Subj Pers2_Respect Sg Fem
 	    Verb1 VF1 Subj Pers2_Respect Pl Masc
 	    Verb1 VF1 Subj Pers2_Respect Pl Fem
 	    Verb1 VF1 Subj Pers3_Near Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Pl Fem
 	    Verb1 VF1 Subj Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Distant Pl Fem
 	    Verb1 VF1 Perf Pers2_Casual Pl Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Pl Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Pl Fem
 	    Verb1 VF1 Perf Pers3_Near Pl Fem
 	    Verb1 VF1 Perf Pers3_Distant Pl Fem
گے NOT_FOUND
بھی 	 بھی Part ParticleF
 	    Conj ConjF
، 
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
ضمن NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
پریشان NOT_FOUND
ہونے 	 ہونا 	    Verb Inf_Obl
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
ضرورت 	 ضرورت N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
نہیں 	 نہیں Neg NegF
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
نہ 	 نہ Neg NegF
ہی 	 ہی Part ParticleF
ہمارا NOT_FOUND
موجودہ 	 موجودہ N NF Sg Nom Masc
باؤلنگ NOT_FOUND
اٹیک NOT_FOUND
کوئی 	 کوئی IndefPron2 IPF2
برا 	 برا N NF Sg Nom Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

آنے 	 آنا Verb Inf_Obl
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
والے 	 والہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
عالمی NOT_FOUND
کپ NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
کپتان NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
تبدیلی 	 تبدیلی N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
حوالے 	 حوالہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
سے 	 سے PostP PostPosF
ایک 	 ایک RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
 	    Num NumeralF Pl
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
سوال 	 سوال N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
رمیز NOT_FOUND
راجہ 	 راجہ N NF Sg Nom Masc
نے 	 نے PostP PostPosF
کہا 	 کہنا Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
یہ 	 یِہ DemPron DPF Sg Nom Pers3_Near
 	    DemPron DPF Pl Nom Pers3_Near
 	    PersPron PPF Sg Pers3_Near Nom
 	    PersPron PPF Pl Pers3_Near Nom
ناگزیر NOT_FOUND
معاملہ 	 معاملہ N NF Sg Nom Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

ٹنڈولکر NOT_FOUND
، 
سہواگ NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
گمبھیر NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
بعد NOT_FOUND
بھارت NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
پاس NOT_FOUND
جو 	 جو RelPron RPF Sg Nom
 	    RelPron RPF Pl Nom
کھلاڑی 	 کھلاڑی N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
آئے 	 آنا Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
وہ 	 وُہ DemPron DPF Sg Nom Pers3_Distant
 	    DemPron DPF Pl Nom Pers3_Distant
 	    PersPron PPF Sg Pers3_Distant Nom
 	    PersPron PPF Pl Pers3_Distant Nom
بہترین 	 بہ AdjD AdjDegF Super
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

پاکستان NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
پاس NOT_FOUND
بدقسمتی NOT_FOUND
سے 	 سے PostP PostPosF
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
وقت 	 وقت N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
مصباح NOT_FOUND
کا 	 کا PossPostPos PossPostPF Sg Masc
کوئی 	 کوئی IndefPron2 IPF2
متبادل NOT_FOUND
نہیں 	 نہیں Neg NegF
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

آنے 	 آنا Verb Inf_Obl
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
والے 	 والہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
دورۂ NOT_FOUND
ویسٹ NOT_FOUND
انڈیز NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
شاہد 	 شاہد N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
آفریدی NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
یونس NOT_FOUND
خان 	 خان N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
شمولیت NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
حوالے 	 حوالہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
سے 	 سے PostP PostPosF
ذرائع NOT_FOUND
ابلاغ NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
آراء NOT_FOUND
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
رمیز NOT_FOUND
راجہ 	 راجہ N NF Sg Nom Masc
نے 	 نے PostP PostPosF
کہا 	 کہنا Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
سادہ 	 سادہ N NF Sg Nom Masc
سی 	 سینا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
وجہ 	 وجہ N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
ٹیم 	 ٹیم N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
باصلاحیت NOT_FOUND
کھلاڑیوں 	 کھلاڑی N NF Pl Obl Masc
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
کمی 	 کمی N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
بار 	 بار N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
بار 	 بار N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
پرانے 	 پرانا N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کھلاڑیوں 	 کھلاڑی N NF Pl Obl Masc
کو 	 کو PostP PostPosF
آزمانے 	 آزمانا Verb Inf_Obl
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
بھی 	 بھی Part ParticleF
 	    Conj ConjF
یہی NOT_FOUND
وجہ 	 وجہ N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

پاکستان NOT_FOUND
اگلے 	 اگلنا Verb3 VF3 Subj Pers3_Near Sg Masc
 	    Verb3 VF3 Subj Pers3_Near Sg Fem
 	    Verb3 VF3 Subj Pers3_Distant Sg Masc
 	    Verb3 VF3 Subj Pers3_Distant Sg Fem
 	    Verb3 VF3 Perf Pers1 Pl Masc
 	    Verb3 VF3 Perf Pers2_Casual Pl Masc
 	    Verb3 VF3 Perf Pers2_Familiar Sg Masc
 	    Verb3 VF3 Perf Pers2_Familiar Pl Masc
 	    Verb3 VF3 Perf Pers2_Respect Sg Masc
 	    Verb3 VF3 Perf Pers2_Respect Pl Masc
 	    Verb3 VF3 Perf Pers3_Near Pl Masc
 	    Verb3 VF3 Perf Pers3_Distant Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ماہ NOT_FOUND
ویسٹ NOT_FOUND
انڈیز NOT_FOUND
کا 	 کا PossPostPos PossPostPF Sg Masc
دورہ 	 دورہ N NF Sg Nom Masc
کرے 	 کرنا Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
گا 	 گانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
، 
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
سے 	 سے PostP PostPosF
قبل NOT_FOUND
قائم NOT_FOUND
مقام 	 مقام N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
نجم NOT_FOUND
سیٹھی NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
نگرانی NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
پاکستان NOT_FOUND
کرکٹ NOT_FOUND
بورڈ NOT_FOUND
کا 	 کا PossPostPos PossPostPF Sg Masc
امتحان 	 امتحان N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
ہوگا 	 ہونا Future Pers2_Casual Sg Masc
 	    Future Pers3_Near Sg Masc
 	    Future Pers3_Distant Sg Masc
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
وہ 	 وُہ DemPron DPF Sg Nom Pers3_Distant
 	    DemPron DPF Pl Nom Pers3_Distant
 	    PersPron PPF Sg Pers3_Distant Nom
 	    PersPron PPF Pl Pers3_Distant Nom
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
اہم NOT_FOUND
سیریز NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
لیے 	 لینا Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
کیسی 	 کَیسا InterPron3 IntPF3 Sg Fem
 	    InterPron3 IntPF3 Pl Fem
ٹیم 	 ٹیم N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
منتخب NOT_FOUND
کرتاہے NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
وہ 	 وُہ DemPron DPF Sg Nom Pers3_Distant
 	    DemPron DPF Pl Nom Pers3_Distant
 	    PersPron PPF Sg Pers3_Distant Nom
 	    PersPron PPF Pl Pers3_Distant Nom
کیریبین NOT_FOUND
سرزمین NOT_FOUND
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
کیسی 	 کَیسا InterPron3 IntPF3 Sg Fem
 	    InterPron3 IntPF3 Pl Fem
کارکردگی NOT_FOUND
دکھاتی 	 دیکھنا Verb1 Caus1 Imperf Pers1 Sg Fem
 	    Verb1 Caus1 Imperf Pers2_Casual Sg Fem
 	    Verb1 Caus1 Imperf Pers2_Familiar Sg Fem
 	    Verb1 Caus1 Imperf Pers2_Respect Sg Fem
 	    Verb1 Caus1 Imperf Pers3_Near Sg Fem
 	    Verb1 Caus1 Imperf Pers3_Distant Sg Fem
 	    Verb1 Caus1 Imperf Pers1 Sg Fem
 	    Verb1 Caus1 Imperf Pers2_Casual Sg Fem
 	    Verb1 Caus1 Imperf Pers2_Familiar Sg Fem
 	    Verb1 Caus1 Imperf Pers2_Respect Sg Fem
 	    Verb1 Caus1 Imperf Pers3_Near Sg Fem
 	    Verb1 Caus1 Imperf Pers3_Distant Sg Fem
 	    Verb1 Caus1 Imperf Pers1 Sg Fem
 	    Verb1 Caus1 Imperf Pers2_Casual Sg Fem
 	    Verb1 Caus1 Imperf Pers2_Familiar Sg Fem
 	    Verb1 Caus1 Imperf Pers2_Respect Sg Fem
 	    Verb1 Caus1 Imperf Pers3_Near Sg Fem
 	    Verb1 Caus1 Imperf Pers3_Distant Sg Fem
 	    Verb1 Caus1 Imperf Pers1 Sg Fem
 	    Verb1 Caus1 Imperf Pers2_Casual Sg Fem
 	    Verb1 Caus1 Imperf Pers2_Familiar Sg Fem
 	    Verb1 Caus1 Imperf Pers2_Respect Sg Fem
 	    Verb1 Caus1 Imperf Pers3_Near Sg Fem
 	    Verb1 Caus1 Imperf Pers3_Distant Sg Fem
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

