 ﻿زمبابوے کا خلاف ہرارے میں کھیلنا جانا رہنا پہلہ ٹیسٹ میں یونس خان نے نازک مرحلہ پر شاندار بلے بازی کرنا ہونا اپنا کیریئر میں 22ویں سنچری بننا ڈلنا ۔
 وُہ پاکستان کرنا جانب سے سَب سے زیادہ سنچریاں بننا والہ بلے باز میں چوتھے نمبر پر موجود ہونا ۔
 یونس خان نے اپنا کیریئر کرنا یِہ 22 ویں سنچری اپنا 83 ویں ٹیسٹ مقابلہ میں بننا ہونا ۔
 جو کرنا پہلی اننگز میں تو وُہ صرف 3 رنز بننا کرنا پویلین سدھرنا جانا ہونا ۔
 لیکن دُوسْرا باری میں یِہ وقت اننگز کو سنبھلنا دینا جب پاکستان محض 23 رنز پر 3 وکٹ گننا چکنا ہونا ۔
 یِہ کرنا کپتان مصباح الحق کا ساتھ 116 اور بعد ازاں عدنان اکمل کا ساتھ 117 رنز کرنا رفاقت نے پاکستان کو مقابلہ میں واپس لانا میں اہم کردار ادا کرنا ۔
 تادم تحریر یونس خان 300 گیند پر 125 رنز کا ساتھ ناقابل شکست ہونا ۔
 یِہ کرنا یِہ اننگز میں 12 چوکنا شامل ہونا ۔
 یِہ باری کرنا بدولت اَب یونس جاوید میانداد سے صرف ایک سنچری کا فاصلہ پر رہنا جانا ہونا ۔
 پاکستان کرنا جانب سے سَب سے زیادہ سنچریاں انضمام الحق نے بننا رکھنا ہونا جو کرنا تعداد 25 ہونا ۔
 جبکہ محمد یوسف 24 اور جاوید میانداد 23 سنچریوں کا ساتھ دُوسْرا اورتیسرے درجہ پر موجود ہونا ۔
 یونس خان کا ٹیسٹ کیریئر میں ایک ٹرپل سنچری بھی شامل ہونا ۔
 جو انہوں نے 2009ء میں سری لنکا کا خلاف کراچی ٹیسٹ میں بننا ہونا ۔
 یِہ کا علاوہ ٹرپل سنچری بننا کا اعزاز صرف دینا پاکستانی حنیف محمد اور انضمام الحق کو حاصل ہونا ۔
 یِہ وقت سَب سے زیادہ ٹیسٹ سنچریاں بننا کا ریکارڈ بھارت کا سچن تنڈولکر کا پاس ہونا ۔
 جنہوں نے اپنا 198 ٹیسٹ میچز میں 51 سنچریاں بننا رکھنا ہونا ۔
 یِہ کا بعد جنوبی افریقہ کا ژاک کیلس 44 اور آسٹریلیا کا رکنا پونٹنگ 41 سنچریوں کا ساتھ موجود ہونا ۔
