﻿کرکٹ|UNK کے|P بارے|NN میں|P معمولی|ADJ سی|A شدھ|NN بدھ|PN رکھنے|VB والے|WALA کو|P بھی|I معلوم|ADJ ہوگا|VB کہ|SC حال|NN ہی|I میں|P مکمل|ADJ ہونے|VB والی|WALA چیمپئنز|PN ٹرافی|NN میں|P سب|Q سے|SE ناقص|ADJ کارکردگی|NN پاکستان|PN کی|VB تھی|TA ۔|SM
اتنی|Q گری|VB ہوئی|VB کہ|SC اپنے|GR تینوں|OR میچز|NN میں|P قومی|ADJ ٹیم|NN ایک|CA مرتبہ|NN بھی|I اسکور|ADJ بورڈ|NN پر|P 200|CA رنز|NN کے|P مجموعے|NN تک|P نہ|NEG پہنچ|VB سکی|AA ۔|SM
انہوں|PP نے|P مجموعی|ADJ طور|NN پر|P 502|CA رنز|NN بنائے|VB (|PN 170|CA ،|PM 167|CA اور|CC 165|CA )|PN اور|CC اگر|SC مصباح|ADJ الحق|PN کے|P 173|CA رنز|NN (|PN 96|CA ،|PM 55|CA اور|CC 22|CA )|PN کو|P نکال|VB دیا|AA جائے|AA تو|SC یہ|PD تعداد|NN صرف|ADV 329|CA رہ|VB جاتی|AA ہے|TA ۔|SM
گمبھیر|PN مسائل|NN میں|P گری|VB ٹیم|NN کے|P ان|PP اعدادوشمار|NN پر|P وقت|NN ضایع|NN کرنے|VB سے|SE بہتر|ADJ ہے|TA کہ|SC ماہرین|NN کی|P بات|NN سنی|VB جائے|AA کہ|SC وہ|PP کیا|KP کہتے|VB ہیں|TA ۔|SM
معروف|ADJ ویب|PN سائٹ|NN پاک|ADJ پیشن|NN ڈاٹ|PN نیٹ|PN کو|P دیے|VB گئے|AA حالیہ|ADJ انٹرویو|NN میں|P پاکستان|PN کے|P سابق|ADJ کپتان|NN اور|CC معروف|ADJ تبصرہ|NN کار|NN رمیز|PN راجہ|NN نے|P ٹورنامنٹ|NN میں|P پاکستان|PN کی|P کارکردگی|NN اور|CC عالمی|ADJ کپ|NN 2015ء|UNK کی|P تیاریوں|NN اور|CC منصوبہ|NN بندی|NN پر|P گفتگو|NN کی|VB اور|CC درپیش|ADJ مسائل|NN سے|SE نکلنے|VB کے|P لیے|ADV قومی|ADJ ٹیم|NN کو|P چند|Q تجاویز|NN بھی|I پیش|NN کیں|VB ۔|SM
چیمپئنز|PN ٹرافی|NN سے|SE پاکستان|PN کے|P قبل|NN از|P وقت|NN اور|CC "بہت|UNK بے|PN آبرو|NN ہوکر"|UNK نکلنے|VB پر|P رمیز|PN راجہ|NN نے|P بیٹنگ|NN کو|P مورد|ADJ الزام|NN ٹھہرایا|VB اور|CC کہا|VB کہ|SC یہ|PD ٹیم|NN کا|P سب|Q سے|SE کمزور|ADJ حصہ|NN ہے|TA ۔|SM
انہوں|PP نے|P کہا|VB کہ|SC یہ|PD صورتحال|NN اس|PD وقت|NN تک|P تبدیل|NN نہیں|NEG ہوگی|VB جب|AP تک|P کہ|SC پاکستان|PN بیٹنگ|NN کے|P ڈھانچے|NN میں|P بڑے|ADJ پیمانے|NN پر|P تبدیلیاں|NN نہیں|NEG لائے|VB گا|TA ۔|SM
13|CA سال|NN تک|P قومی|ADJ کرکٹ|PN ٹیم|NN کی|P نمائندگی|NN کرنے|VB والے|WALA رمیز|PN نے|P کہا|VB کہ|SC پاکستان|PN کو|P ان|PP باصلاحیت|NN کھلاڑیوں|NN کے|P قحط|NN الرجال|PN کا|P سامنا|NN ہے|VB جو|REP بین|NN الاقوامی|NN سطح|NN پر|P خصوصا|PN بڑے|ADJ ٹورنامنٹس|NN میں|P پاکستان|PN کو|P مقابلے|NN جتوانے|VB کی|P صلاحیت|NN رکھتے|VB ہیں|TA ۔|SM
چیمپئنز|PN ٹرافی|NN سے|SE قبل|NN پاکستان|PN کی|P تیاریوں|NN اور|CC بحیثیت|ADV بیٹنگ|PN کوچ|NN ٹرینٹ|PN ووڈہل|PN کی|P تقرری|NN کے|P حوالے|NN سے|SE سوال|NN پر|P رمیز|PN راجہ|NN نے|P کہا|VB کہ|SC تیاریوں|NN کے|P حوالے|NN سے|SE کوئی|Q خامی|NN نہیں|NEG تھی|TA ۔|SM
ٹیم|NN میں|P صرف|ADV مہارت|NN کی|P کمی|NN ہے|TA ۔|SM
جس|REP کی|P وجہ|NN یہ|PP ہے|TA کہ|SC ہم|PP آزمائے|VB ہوئے|AA کھلاڑیوں|NN کو|P آزما|VB رہے|AA ہیں|TA ۔|SM
البتہ|SC انہوں|PP نے|P اس|PD حوالے|NN سے|SE کوئی|Q نام|NN نہیں|NEG لیا|AA ۔|SM
انہوں|PP نے|P کہا|VB کہ|SC بیٹنگ|PN لائن|PN اپ|NN کو|P ازسرنو|ADV مرتب|ADJ کرنے|VB کی|P ضرورت|NN ہے|TA ۔|SM
کیونکہ|SC وہ|PP ان|PP عالمی|ADJ ایونٹس|NN میں|P ناکامی|NN سے|SE دوچار|ADJ ہوئی|VB ہے|VB جہاں|AP ان|PP سے|SE بھرپور|ADJ کارکردگی|NN کی|P توقع|NN تھی|TA ۔|SM
رمیز|PN راجہ|NN نے|P کہا|VB کہ|SC عالمی|ADJ کپ|NN اور|CC چیمپئنز|PN ٹرافی|NN جیسے|A ٹورنامنٹ|PN آپ|PP کی|P صلاحیتوں|NN کا|P حقیقی|ADJ امتحان|NN ہیں|TA ۔|SM
اور|CC اگر|SC کھلاڑی|NN کئی|Q مواقع|NN دیے|VB جانے|AA کے|P باوجود|NN اس|PD مقام|NN پر|P کارکردگی|NN پیش|NN نہ|NEG کر|VB پائے|VB تو|SC اسے|PP ٹیم|NN میں|P نہیں|NEG ہونا|VB چاہیے|AA ۔|SM
عالمی|ADJ کپ|NN 2015ء|UNK کے|P حوالے|NN سے|SE انہوں|PP نے|P کہا|VB کہ|SC اس|PP کے|P لیے|ADV جتنا|Q جلدی|NN ممکن|ADJ ہو|VB سکے|AA تیاری|NN شروع|NN کردینی|VB چاہیے|AA ۔|SM
اور|CC تمام|Q شعبوں|NN پر|P گہری|ADJ نظر|NN رکھنی|VB چاہیے|AA ۔|SM
انہوں|PP نے|P بھارت|NN کی|P مثال|NN دی|VB کہ|SC بھارت|NN کس|KD طرح|NN اپنی|GR فیلڈنگ|NN میں|P بہتری|NN لایا|VB ہے|TA کہ|SC اب|AP وہ|PP دوسری|ADJ ٹیموں|NN کے|P لیے|ADV مثال|NN بن|VB گیا|AA ہے|TA ۔|SM
انہوں|PP نے|P کہا|VB کہ|SC پاکستان|PN کو|P اپنی|GR بیٹنگ|PN لائن|PN اپ|NN میں|P ڈرامائی|ADJ تبدیلیاں|NN لانا|VB ہوں|VB گی|TA ۔|SM
مایوسی|NN اور|CC اضطراب|NN کی|P اس|PD کیفیت|NN میں|P پاکستان|PN کے|P لیے|ADV عمر|NN اکمل|PN اور|CC اظہر|PN علی|PN جیسے|A کھلاڑی|NN امید|NN کی|P کرن|PN ثابت|ADJ ہو|VB سکتے|AA ہیں|TA ۔|SM
جہاں|AP تک|P باؤلنگ|NN کا|P معاملہ|NN ہے|TA ہمیں|PP اچھے|ADJ باؤلرز|PN ہمیشہ|ADV ملتے|VB رہے|AA ہیں|TA اور|CC ملیں|VB گے|TA بھی|I ،|PM اس|PD ضمن|NN میں|P پریشان|ADJ ہونے|VB کی|P ضرورت|NN نہیں|NEG اور|CC نہ|NEG ہی|I ہمارا|G موجودہ|ADJ باؤلنگ|PN اٹیک|PN کوئی|Q برا|ADJ ہے|TA ۔|SM
آنے|VB والے|WALA عالمی|ADJ کپ|NN میں|P کپتان|NN کی|P تبدیلی|NN کے|P حوالے|NN سے|SE ایک|CA سوال|NN پر|P رمیز|PN راجہ|NN نے|P کہا|VB کہ|SC یہ|PP ناگزیر|ADJ معاملہ|NN ہے|TA ۔|SM
ٹنڈولکر|PN ،|PM سہواگ|PN اور|CC گمبھیر|PN کے|P بعد|NN بھارت|NN کے|P پاس|NN جو|REP کھلاڑی|NN آئے|VB ہیں|TA وہ|PP بہترین|ADJ ہیں|TA ۔|SM
پاکستان|PN کے|P پاس|NN بدقسمتی|NN سے|SE اس|PD وقت|NN مصباح|NN کا|P کوئی|Q متبادل|NN نہیں|NEG ہے|TA ۔|SM
آنے|VB والے|WALA دورۂ|PN ویسٹ|PN انڈیز|PN میں|P شاہد|NN آفریدی|NN اور|CC یونس|PN خان|NN کی|P شمولیت|NN کے|P حوالے|NN سے|SE ذرائع|NN ابلاغ|NN میں|P آراء|NN پر|P رمیز|PN راجہ|NN نے|P کہا|VB کہ|SC اس|PP کی|P سادہ|ADJ سی|A وجہ|NN ہے|TA کہ|SC ٹیم|NN میں|P باصلاحیت|NN کھلاڑیوں|NN کی|P کمی|NN ہے|TA ۔|SM
اور|CC بار|NN بار|NN پرانے|ADJ کھلاڑیوں|NN کو|P آزمانے|VB کی|P بھی|I یہی|PD وجہ|NN ہے|TA ۔|SM
پاکستان|PN اگلے|ADJ ماہ|NN ویسٹ|PN انڈیز|PN کا|P دورہ|NN کرے|VB گا|TA ،|PM اور|CC اس|PP سے|SE قبل|NN قائم|ADJ مقام|NN نجم|PN سیٹھی|PN کی|P نگرانی|NN میں|P پاکستان|PN کرکٹ|PN بورڈ|NN کا|P امتحان|NN ہوگا|VB کہ|SC وہ|PP اس|PD اہم|ADJ سیریز|NN کے|P لیے|ADV کیسی|AKP ٹیم|NN منتخب|ADJ کرتاہے|AA اور|CC وہ|PP کیریبین|PN سرزمین|NN پر|P کیسی|AKP کارکردگی|NN دکھاتی|VB ہے|TA ۔|SM
