 ﻿واکایاما یونیورسٹی میں محققین ایک اَیسا نظام تیار کرنا رہنا ہونا جو طبع شدہ مواد کا رنگنا ، رنگنا آمیزی ، اور رنگنا کا تفاوت میں کمی بیشی کرنا ہونا ۔
 اور بصری معذوریوں کا شکار صارفین کرنا مدد کا لینا استعمال ہونا سکنا ہونا ۔
 مثلا اَیسا لوگ جو کم نظری کا حامل ہونا یا رنگنا کوری کا شکار ہونا ۔
 ایک ترجمان نے کہنا ، ‘‘ یِہ تحقیق میں مَیں ایک پروجیکٹر اور ایک کیمرہ استعمال کرنا کا طبع شدہ مواد پر روشنی ڈلنا ہونا اور یِہ طرح یِہ کرنا رنگنا آمیزی اور رنگنا کا تفاوت کو آزادانہ طور پر تبدیل کرنا سکنا ہونا ’’ ۔
 ‘‘ امیج پروسیسنگ میں تبدیلی کرنا کا مَیں رنگنا آمیزی کو بھی تبدیل کرنا سکنا ہونا ۔
 مَیں تصویر کو یک رنگنا بھی بننا سکنا ہونا ۔
 یِہ کرنا چمکنا کو یکساں کرنا سکنا ہونا یا رنگنا کا تفاوت میں اضافہ کرنا سکنا ہونا ۔
 ترجمان نے کہنا ‘‘ اگر طبع شدہ مواد کو حرکت بھی دینا جائے ، تو یِہ نظام یِہ کا سراغ لگنا سکنا ہونا اور رنگنا کو نمایاں کرنا سکنا ہونا " ۔
 یِہ کا ایک ممکنہ اطلاق اَیسا نظام میں ہونا سکنا ہونا جو انسانی بینائی میں اضافہ کرنا کا قابل ہونا ۔
 مثال کا طور پر ، اگر ایک شخص رنگنا کوری کا شکار ہونا ، تو یِہ نظام رنگنا آمیزی میں مطابقت پذیری پیدا کرنا سکنا ہونا تاکہ رنگنا کو پہچاننا آسان ہونا ۔
 باوجودیکہ رنگنا کا مجموعہ گڈ مڈ کرنا دینا والہ ہی کیوں نہ ہونا ۔
 رنگنا کوری یا رنگنا میں تمیز نہ کرنا سکنا مرد کرنا ایک عام پیدائشی بیماری ہونا ۔
 یِہ کا مریض مختلف رنگنا میں تمیز نہیں کرنا سکنا ۔
 شدید قسم کرنا بیماری میں رنگنا کرنا زیادہ تعداد میں تمیز نہیں کرنا جانا سکنا ۔
 حتی کہ ٹریفک اشارا بھی انہیں ایک ہی رنگنا کا لگنا ہونا یا اشیاء کا خاک کو نمایاں کرنا کا سفید موتیے کا شکار کِسی شخص کرنا مدد کرنا جانا سکنا ہونا ۔
 تاکہ وُہ دُوسْرا افراد کا تاثرات دیکھنا سکنا ۔
