surface_form 	 lemma 	 Analysis 
﻿سمارٹ NOT_FOUND
فونز NOT_FOUND
صارفین NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
طرف NOT_FOUND
سے 	 سے PostP PostPosF
سب 	 سَب RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
سے 	 سے PostP PostPosF
زیادہ 	 زیادہ Adv AdverbF
مانگ 	 مانگنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
لمبی NOT_FOUND
بیٹری NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
جاتی 	 جانا Verb VF Imperf Pers1 Sg Fem
 	    Verb VF Imperf Pers2_Casual Sg Fem
 	    Verb VF Imperf Pers2_Familiar Sg Fem
 	    Verb VF Imperf Pers2_Respect Sg Fem
 	    Verb VF Imperf Pers3_Near Sg Fem
 	    Verb VF Imperf Pers3_Distant Sg Fem
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

لیکن 	 لیکن Conj ConjF
آخر 	 آخر Part ParticleF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
کار 	 کار N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
آپ 	 مَیں PersPron PPF Sg Pers2_Respect Nom
 	    PersPron PPF Sg Pers2_Respect Obl
 	    PersPron PPF Sg Pers2_Respect Voc
 	    PersPron PPF Pl Pers2_Respect Nom
 	    PersPron PPF Pl Pers2_Respect Obl
 	    PersPron PPF Pl Pers2_Respect Voc
 	    RefPron RefPF
کا 	 کا PossPostPos PossPostPF Sg Masc
سمارٹ NOT_FOUND
فون 	 فون N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
واقعی NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
کتنا 	 کِتنا InterPron2 IntPF2 Sg Nom Masc
 	    InterPron2 IntPF2 Sg Voc Masc
 	    N NF Sg Nom Masc
چلتا 	 چلنا Verb2 VF2 Imperf Pers1 Sg Masc
 	    Verb2 VF2 Imperf Pers2_Casual Sg Masc
 	    Verb2 VF2 Imperf Pers3_Near Sg Masc
 	    Verb2 VF2 Imperf Pers3_Distant Sg Masc
 	    Verb1 VF1 Imperf Pers1 Sg Masc
 	    Verb1 VF1 Imperf Pers2_Casual Sg Masc
 	    Verb1 VF1 Imperf Pers3_Near Sg Masc
 	    Verb1 VF1 Imperf Pers3_Distant Sg Masc
 	    N NF Sg Nom Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

آپ 	 مَیں PersPron PPF Sg Pers2_Respect Nom
 	    PersPron PPF Sg Pers2_Respect Obl
 	    PersPron PPF Sg Pers2_Respect Voc
 	    PersPron PPF Pl Pers2_Respect Nom
 	    PersPron PPF Pl Pers2_Respect Obl
 	    PersPron PPF Pl Pers2_Respect Voc
 	    RefPron RefPF
فون 	 فون N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
بنانے 	 بننا Verb1 Caus1_Inf_Obl
 	    Verb1 Caus1_Inf_Obl
والو 	 والہ N NF Pl Voc Masc
 	    N NF Pl Voc Masc
ں NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
طرف NOT_FOUND
سے 	 سے PostP PostPosF
دی 	 دینا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
گئی 	 جانا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
تفصیلات NOT_FOUND
پڑھ 	 پڑھنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
سکتے 	 سکنا Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
 	    Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
آپکا 	 میرا PossPron PossF Sg Pers2_Respect Masc
فون 	 فون N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
بات 	 بات N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
کرتے 	 کرنا Verb VF Imperf Pers1 Pl Masc
 	    Verb VF Imperf Pers2_Casual Pl Masc
 	    Verb VF Imperf Pers2_Familiar Sg Masc
 	    Verb VF Imperf Pers2_Familiar Pl Masc
 	    Verb VF Imperf Pers2_Respect Sg Masc
 	    Verb VF Imperf Pers2_Respect Pl Masc
 	    Verb VF Imperf Pers3_Near Pl Masc
 	    Verb VF Imperf Pers3_Distant Pl Masc
 	    Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
وقت 	 وقت N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
میوزک NOT_FOUND
سنتے 	 سننا Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
 	    Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
ہوئے 	 ہونا Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
کتنی 	 کِتنا InterPron2 IntPF2 Sg Nom Fem
 	    InterPron2 IntPF2 Sg Obl Fem
 	    InterPron2 IntPF2 Sg Voc Fem
دیر NOT_FOUND
چلے 	 چلنا Verb2 VF2 Subj Pers3_Near Sg Masc
 	    Verb2 VF2 Subj Pers3_Near Sg Fem
 	    Verb2 VF2 Subj Pers3_Distant Sg Masc
 	    Verb2 VF2 Subj Pers3_Distant Sg Fem
 	    Verb2 VF2 Perf Pers1 Pl Masc
 	    Verb2 VF2 Perf Pers2_Casual Pl Masc
 	    Verb2 VF2 Perf Pers2_Familiar Sg Masc
 	    Verb2 VF2 Perf Pers2_Familiar Pl Masc
 	    Verb2 VF2 Perf Pers2_Respect Sg Masc
 	    Verb2 VF2 Perf Pers2_Respect Pl Masc
 	    Verb2 VF2 Perf Pers3_Near Pl Masc
 	    Verb2 VF2 Perf Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
گا 	 گانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
۔ 

لیکن 	 لیکن Conj ConjF
یہ 	 یِہ DemPron DPF Sg Nom Pers3_Near
 	    DemPron DPF Pl Nom Pers3_Near
 	    PersPron PPF Sg Pers3_Near Nom
 	    PersPron PPF Pl Pers3_Near Nom
سب 	 سَب RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
بھی 	 بھی Part ParticleF
 	    Conj ConjF
آپ 	 مَیں PersPron PPF Sg Pers2_Respect Nom
 	    PersPron PPF Sg Pers2_Respect Obl
 	    PersPron PPF Sg Pers2_Respect Voc
 	    PersPron PPF Pl Pers2_Respect Nom
 	    PersPron PPF Pl Pers2_Respect Obl
 	    PersPron PPF Pl Pers2_Respect Voc
 	    RefPron RefPF
کو 	 کو PostP PostPosF
آپ 	 مَیں PersPron PPF Sg Pers2_Respect Nom
 	    PersPron PPF Sg Pers2_Respect Obl
 	    PersPron PPF Sg Pers2_Respect Voc
 	    PersPron PPF Pl Pers2_Respect Nom
 	    PersPron PPF Pl Pers2_Respect Obl
 	    PersPron PPF Pl Pers2_Respect Voc
 	    RefPron RefPF
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
سمارٹ NOT_FOUND
فون 	 فون N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
بیٹری NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
صحیح NOT_FOUND
معیاد NOT_FOUND
نہیں 	 نہیں Neg NegF
بتا 	 بتانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
سکتے 	 سکنا Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
 	    Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
آخر 	 آخر Part ParticleF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
وہ 	 وُہ DemPron DPF Sg Nom Pers3_Distant
 	    DemPron DPF Pl Nom Pers3_Distant
 	    PersPron PPF Sg Pers3_Distant Nom
 	    PersPron PPF Pl Pers3_Distant Nom
کتنے 	 کِتنا InterPron2 IntPF2 Sg Obl Masc
 	    InterPron2 IntPF2 Pl Nom Masc
 	    InterPron2 IntPF2 Pl Obl Masc
 	    InterPron2 IntPF2 Pl Voc Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
دن 	 دن N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
یا 	 یا Conj ConjF
 	    Conj ConjF
کتنے 	 کِتنا InterPron2 IntPF2 Sg Obl Masc
 	    InterPron2 IntPF2 Pl Nom Masc
 	    InterPron2 IntPF2 Pl Obl Masc
 	    InterPron2 IntPF2 Pl Voc Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
گھنٹے 	 گھنٹہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
چلے 	 چلنا Verb2 VF2 Subj Pers3_Near Sg Masc
 	    Verb2 VF2 Subj Pers3_Near Sg Fem
 	    Verb2 VF2 Subj Pers3_Distant Sg Masc
 	    Verb2 VF2 Subj Pers3_Distant Sg Fem
 	    Verb2 VF2 Perf Pers1 Pl Masc
 	    Verb2 VF2 Perf Pers2_Casual Pl Masc
 	    Verb2 VF2 Perf Pers2_Familiar Sg Masc
 	    Verb2 VF2 Perf Pers2_Familiar Pl Masc
 	    Verb2 VF2 Perf Pers2_Respect Sg Masc
 	    Verb2 VF2 Perf Pers2_Respect Pl Masc
 	    Verb2 VF2 Perf Pers3_Near Pl Masc
 	    Verb2 VF2 Perf Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
گا 	 گانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
۔ 

آج NOT_FOUND
ہم 	 مَیں PersPron PPF Pl Pers1 Nom
 	    PersPron PPF Pl Pers1 Obl
آپ 	 مَیں PersPron PPF Sg Pers2_Respect Nom
 	    PersPron PPF Sg Pers2_Respect Obl
 	    PersPron PPF Sg Pers2_Respect Voc
 	    PersPron PPF Pl Pers2_Respect Nom
 	    PersPron PPF Pl Pers2_Respect Obl
 	    PersPron PPF Pl Pers2_Respect Voc
 	    RefPron RefPF
کو 	 کو PostP PostPosF
ایک 	 ایک RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
 	    Num NumeralF Pl
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ایسے 	 اَیسا RelPron1 RPF1 Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
طریقے 	 طریقہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
بارے NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
بتائیں 	 بتانا Verb VF Subj Pers1 Pl Masc
 	    Verb VF Subj Pers1 Pl Fem
 	    Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
 	    Verb VF Subj Pers3_Near Pl Masc
 	    Verb VF Subj Pers3_Near Pl Fem
 	    Verb VF Subj Pers3_Distant Pl Masc
 	    Verb VF Subj Pers3_Distant Pl Fem
 	    Verb VF Perf Pers1 Pl Fem
 	    Verb VF Perf Pers2_Casual Pl Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Familiar Pl Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers2_Respect Pl Fem
 	    Verb VF Perf Pers3_Near Pl Fem
 	    Verb VF Perf Pers3_Distant Pl Fem
گے NOT_FOUND
جس 	 جو RelPron RPF Sg Obl
سے 	 سے PostP PostPosF
آپ 	 مَیں PersPron PPF Sg Pers2_Respect Nom
 	    PersPron PPF Sg Pers2_Respect Obl
 	    PersPron PPF Sg Pers2_Respect Voc
 	    PersPron PPF Pl Pers2_Respect Nom
 	    PersPron PPF Pl Pers2_Respect Obl
 	    PersPron PPF Pl Pers2_Respect Voc
 	    RefPron RefPF
جان 	 جاننا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
سکیں 	 سکنا Verb1 VF1 Subj Pers1 Pl Masc
 	    Verb1 VF1 Subj Pers1 Pl Fem
 	    Verb1 VF1 Subj Pers2_Respect Sg Masc
 	    Verb1 VF1 Subj Pers2_Respect Sg Fem
 	    Verb1 VF1 Subj Pers2_Respect Pl Masc
 	    Verb1 VF1 Subj Pers2_Respect Pl Fem
 	    Verb1 VF1 Subj Pers3_Near Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Pl Fem
 	    Verb1 VF1 Subj Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Distant Pl Fem
 	    Verb1 VF1 Perf Pers2_Casual Pl Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Pl Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Pl Fem
 	    Verb1 VF1 Perf Pers3_Near Pl Fem
 	    Verb1 VF1 Perf Pers3_Distant Pl Fem
 	    Verb1 VF1 Subj Pers1 Pl Masc
 	    Verb1 VF1 Subj Pers1 Pl Fem
 	    Verb1 VF1 Subj Pers2_Respect Sg Masc
 	    Verb1 VF1 Subj Pers2_Respect Sg Fem
 	    Verb1 VF1 Subj Pers2_Respect Pl Masc
 	    Verb1 VF1 Subj Pers2_Respect Pl Fem
 	    Verb1 VF1 Subj Pers3_Near Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Pl Fem
 	    Verb1 VF1 Subj Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Distant Pl Fem
 	    Verb1 VF1 Perf Pers2_Casual Pl Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Pl Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Pl Fem
 	    Verb1 VF1 Perf Pers3_Near Pl Fem
 	    Verb1 VF1 Perf Pers3_Distant Pl Fem
گے NOT_FOUND
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
آپ 	 مَیں PersPron PPF Sg Pers2_Respect Nom
 	    PersPron PPF Sg Pers2_Respect Obl
 	    PersPron PPF Sg Pers2_Respect Voc
 	    PersPron PPF Pl Pers2_Respect Nom
 	    PersPron PPF Pl Pers2_Respect Obl
 	    PersPron PPF Pl Pers2_Respect Voc
 	    RefPron RefPF
کا 	 کا PossPostPos PossPostPF Sg Masc
سمارٹ NOT_FOUND
فون 	 فون N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کتنے 	 کِتنا InterPron2 IntPF2 Sg Obl Masc
 	    InterPron2 IntPF2 Pl Nom Masc
 	    InterPron2 IntPF2 Pl Obl Masc
 	    InterPron2 IntPF2 Pl Voc Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
دن 	 دن N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کتنے 	 کِتنا InterPron2 IntPF2 Sg Obl Masc
 	    InterPron2 IntPF2 Pl Nom Masc
 	    InterPron2 IntPF2 Pl Obl Masc
 	    InterPron2 IntPF2 Pl Voc Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
گھنٹے 	 گھنٹہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
چلے 	 چلنا Verb2 VF2 Subj Pers3_Near Sg Masc
 	    Verb2 VF2 Subj Pers3_Near Sg Fem
 	    Verb2 VF2 Subj Pers3_Distant Sg Masc
 	    Verb2 VF2 Subj Pers3_Distant Sg Fem
 	    Verb2 VF2 Perf Pers1 Pl Masc
 	    Verb2 VF2 Perf Pers2_Casual Pl Masc
 	    Verb2 VF2 Perf Pers2_Familiar Sg Masc
 	    Verb2 VF2 Perf Pers2_Familiar Pl Masc
 	    Verb2 VF2 Perf Pers2_Respect Sg Masc
 	    Verb2 VF2 Perf Pers2_Respect Pl Masc
 	    Verb2 VF2 Perf Pers3_Near Pl Masc
 	    Verb2 VF2 Perf Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
گا 	 گانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
۔ 

یہ 	 یِہ DemPron DPF Sg Nom Pers3_Near
 	    DemPron DPF Pl Nom Pers3_Near
 	    PersPron PPF Sg Pers3_Near Nom
 	    PersPron PPF Pl Pers3_Near Nom
ایک 	 ایک RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
 	    Num NumeralF Pl
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
بہت 	 بَہُت RelPron3 RPF3
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
آسان NOT_FOUND
طریقہ 	 طریقہ N NF Sg Nom Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
مگر 	 مگر Conj ConjF
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
تھوڑا NOT_FOUND
وقت 	 وقت N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
درکار NOT_FOUND
ہوگا 	 ہونا Future Pers2_Casual Sg Masc
 	    Future Pers3_Near Sg Masc
 	    Future Pers3_Distant Sg Masc
۔ 

ہم 	 مَیں PersPron PPF Pl Pers1 Nom
 	    PersPron PPF Pl Pers1 Obl
نے 	 نے PostP PostPosF
کچھ 	 کُچھ IndefPron1 IPF1 Nom
 	    IndefPron1 IPF1 Obl
 	    IndefPron1 IPF1 Voc
 	    IndefPron2 IPF2
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
ایپلیکیشنزکوآزمایا NOT_FOUND
جن 	 جو RelPron RPF Pl Obl
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
کو’ NOT_FOUND
بیٹری NOT_FOUND
لاگز NOT_FOUND
‘ NOT_FOUND
کہا 	 کہنا Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
جاتا 	 جانا Verb VF Imperf Pers1 Sg Masc
 	    Verb VF Imperf Pers2_Casual Sg Masc
 	    Verb VF Imperf Pers3_Near Sg Masc
 	    Verb VF Imperf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
جو 	 جو RelPron RPF Sg Nom
 	    RelPron RPF Pl Nom
آپ 	 مَیں PersPron PPF Sg Pers2_Respect Nom
 	    PersPron PPF Sg Pers2_Respect Obl
 	    PersPron PPF Sg Pers2_Respect Voc
 	    PersPron PPF Pl Pers2_Respect Nom
 	    PersPron PPF Pl Pers2_Respect Obl
 	    PersPron PPF Pl Pers2_Respect Voc
 	    RefPron RefPF
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
بیٹری NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
ہونے 	 ہونا 	    Verb Inf_Obl
والے 	 والہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
معمولی NOT_FOUND
سے 	 سے PostP PostPosF
معمولی NOT_FOUND
فرق NOT_FOUND
کو 	 کو PostP PostPosF
بھی 	 بھی Part ParticleF
 	    Conj ConjF
ریکارڈ NOT_FOUND
کرتے 	 کرنا Verb VF Imperf Pers1 Pl Masc
 	    Verb VF Imperf Pers2_Casual Pl Masc
 	    Verb VF Imperf Pers2_Familiar Sg Masc
 	    Verb VF Imperf Pers2_Familiar Pl Masc
 	    Verb VF Imperf Pers2_Respect Sg Masc
 	    Verb VF Imperf Pers2_Respect Pl Masc
 	    Verb VF Imperf Pers3_Near Pl Masc
 	    Verb VF Imperf Pers3_Distant Pl Masc
 	    Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
چارجنگ NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
بعد NOT_FOUND
استعمال NOT_FOUND
ہونے 	 ہونا 	    Verb Inf_Obl
والے 	 والہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
گھنٹوں 	 گھنٹہ N NF Pl Obl Masc
 	    N NF Pl Obl Masc
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
صحیح NOT_FOUND
تعداد NOT_FOUND
بتاتے 	 بتانا Verb VF Imperf Pers1 Pl Masc
 	    Verb VF Imperf Pers2_Casual Pl Masc
 	    Verb VF Imperf Pers2_Familiar Sg Masc
 	    Verb VF Imperf Pers2_Familiar Pl Masc
 	    Verb VF Imperf Pers2_Respect Sg Masc
 	    Verb VF Imperf Pers2_Respect Pl Masc
 	    Verb VF Imperf Pers3_Near Pl Masc
 	    Verb VF Imperf Pers3_Distant Pl Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

ہم 	 مَیں PersPron PPF Pl Pers1 Nom
 	    PersPron PPF Pl Pers1 Obl
نے 	 نے PostP PostPosF
ہوانگ NOT_FOUND
ٹائیروک NOT_FOUND
کا 	 کا PossPostPos PossPostPF Sg Masc
بنایا 	 بننا Verb1 Caus1 Perf Pers1 Sg Masc
 	    Verb1 Caus1 Perf Pers2_Casual Sg Masc
 	    Verb1 Caus1 Perf Pers3_Near Sg Masc
 	    Verb1 Caus1 Perf Pers3_Distant Sg Masc
 	    Verb1 Caus1 Perf Pers1 Sg Masc
 	    Verb1 Caus1 Perf Pers2_Casual Sg Masc
 	    Verb1 Caus1 Perf Pers3_Near Sg Masc
 	    Verb1 Caus1 Perf Pers3_Distant Sg Masc
ہوا 	 ہونا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
ایپ NOT_FOUND
چنا 	 چننا Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
 	    N NF Sg Nom Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

کیونکہ 	 کیونکہ Conj ConjF
یہ 	 یِہ DemPron DPF Sg Nom Pers3_Near
 	    DemPron DPF Pl Nom Pers3_Near
 	    PersPron PPF Sg Pers3_Near Nom
 	    PersPron PPF Pl Pers3_Near Nom
کافی 	 کافی N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
حد 	 حد N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
تک 	 تک PostP PostPosF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
درست NOT_FOUND
ثابت NOT_FOUND
ہوا 	 ہونا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

یہ 	 یِہ DemPron DPF Sg Nom Pers3_Near
 	    DemPron DPF Pl Nom Pers3_Near
 	    PersPron PPF Sg Pers3_Near Nom
 	    PersPron PPF Pl Pers3_Near Nom
ایپ NOT_FOUND
مفت NOT_FOUND
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
گوگل NOT_FOUND
پلے 	 پلنا Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
سٹور 	 سٹور N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
سے 	 سے PostP PostPosF
ڈاؤن NOT_FOUND
لوڈ NOT_FOUND
کیا 	 کرنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    Conj ConjF
 	    Quest QuestF
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
جا 	 جانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
سکتا 	 سکنا Verb1 VF1 Imperf Pers1 Sg Masc
 	    Verb1 VF1 Imperf Pers2_Casual Sg Masc
 	    Verb1 VF1 Imperf Pers3_Near Sg Masc
 	    Verb1 VF1 Imperf Pers3_Distant Sg Masc
 	    Verb1 VF1 Imperf Pers1 Sg Masc
 	    Verb1 VF1 Imperf Pers2_Casual Sg Masc
 	    Verb1 VF1 Imperf Pers3_Near Sg Masc
 	    Verb1 VF1 Imperf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

ڈاؤن NOT_FOUND
لوڈ NOT_FOUND
کرنے 	 کرنا Verb Inf_Obl
 	    Verb1 Inf_Obl1
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
بعد NOT_FOUND
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
ایپ NOT_FOUND
کو 	 کو PostP PostPosF
کھول 	 کھولنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
بڑے 	 بڑا N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
’ NOT_FOUND
سٹارٹ NOT_FOUND
سروس‘ NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
بٹن 	 بٹن N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کو 	 کو PostP PostPosF
دبائیں 	 دابنا Verb1 Caus1 Subj Pers1 Pl Masc
 	    Verb1 Caus1 Subj Pers1 Pl Fem
 	    Verb1 Caus1 Subj Pers2_Respect Sg Masc
 	    Verb1 Caus1 Subj Pers2_Respect Sg Fem
 	    Verb1 Caus1 Subj Pers2_Respect Pl Masc
 	    Verb1 Caus1 Subj Pers2_Respect Pl Fem
 	    Verb1 Caus1 Subj Pers3_Near Pl Masc
 	    Verb1 Caus1 Subj Pers3_Near Pl Fem
 	    Verb1 Caus1 Subj Pers3_Distant Pl Masc
 	    Verb1 Caus1 Subj Pers3_Distant Pl Fem
 	    Verb1 Caus1 Perf Pers1 Pl Fem
 	    Verb1 Caus1 Perf Pers2_Casual Pl Fem
 	    Verb1 Caus1 Perf Pers2_Familiar Sg Fem
 	    Verb1 Caus1 Perf Pers2_Familiar Pl Fem
 	    Verb1 Caus1 Perf Pers2_Respect Sg Fem
 	    Verb1 Caus1 Perf Pers2_Respect Pl Fem
 	    Verb1 Caus1 Perf Pers3_Near Pl Fem
 	    Verb1 Caus1 Perf Pers3_Distant Pl Fem
۔ 

سٹارٹ NOT_FOUND
بٹن 	 بٹن N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کو 	 کو PostP PostPosF
دباتے 	 دابنا Verb1 Caus1 Imperf Pers1 Pl Masc
 	    Verb1 Caus1 Imperf Pers2_Casual Pl Masc
 	    Verb1 Caus1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 Caus1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 Caus1 Imperf Pers2_Respect Sg Masc
 	    Verb1 Caus1 Imperf Pers2_Respect Pl Masc
 	    Verb1 Caus1 Imperf Pers3_Near Pl Masc
 	    Verb1 Caus1 Imperf Pers3_Distant Pl Masc
ہی 	 ہی Part ParticleF
ایپ NOT_FOUND
آپ 	 مَیں PersPron PPF Sg Pers2_Respect Nom
 	    PersPron PPF Sg Pers2_Respect Obl
 	    PersPron PPF Sg Pers2_Respect Voc
 	    PersPron PPF Pl Pers2_Respect Nom
 	    PersPron PPF Pl Pers2_Respect Obl
 	    PersPron PPF Pl Pers2_Respect Voc
 	    RefPron RefPF
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
بیٹری NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
سٹیٹس NOT_FOUND
کو 	 کو PostP PostPosF
ریکارڈ NOT_FOUND
کرنا 	 کرنا Verb Inf
 	    Verb1 Inf1
شروع NOT_FOUND
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
دے 	 دینا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
گی NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
بیٹری NOT_FOUND
ختم NOT_FOUND
ہونے 	 ہونا 	    Verb Inf_Obl
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
بعد NOT_FOUND
بھی 	 بھی Part ParticleF
 	    Conj ConjF
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
لاگز NOT_FOUND
کو 	 کو PostP PostPosF
محفوظ NOT_FOUND
رکھے 	 رکھنا Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
گی NOT_FOUND
۔ 

جیسے 	 جَیسا RelPron1 RPF1 Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
ہم 	 مَیں PersPron PPF Pl Pers1 Nom
 	    PersPron PPF Pl Pers1 Obl
نے 	 نے PostP PostPosF
کہا 	 کہنا Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
یہ 	 یِہ DemPron DPF Sg Nom Pers3_Near
 	    DemPron DPF Pl Nom Pers3_Near
 	    PersPron PPF Sg Pers3_Near Nom
 	    PersPron PPF Pl Pers3_Near Nom
آسان NOT_FOUND
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
مگر 	 مگر Conj ConjF
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
لیے 	 لینا Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
وقت 	 وقت N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
درکار NOT_FOUND
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

پس NOT_FOUND
آپ 	 مَیں PersPron PPF Sg Pers2_Respect Nom
 	    PersPron PPF Sg Pers2_Respect Obl
 	    PersPron PPF Sg Pers2_Respect Voc
 	    PersPron PPF Pl Pers2_Respect Nom
 	    PersPron PPF Pl Pers2_Respect Obl
 	    PersPron PPF Pl Pers2_Respect Voc
 	    RefPron RefPF
کو 	 کو PostP PostPosF
روزانہ NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
مطابق NOT_FOUND
اپنا 	 اپنانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    N NF Sg Nom Masc
سمارٹ NOT_FOUND
فون 	 فون N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
استعمال NOT_FOUND
کرنا 	 کرنا Verb Inf
 	    Verb1 Inf1
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

مگر 	 مگر Conj ConjF
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
کو 	 کو PostP PostPosF
بار 	 بار N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
بار 	 بار N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
چارج NOT_FOUND
نہیں 	 نہیں Neg NegF
کرنا 	 کرنا Verb Inf
 	    Verb1 Inf1
، 
صرف NOT_FOUND
ایک 	 ایک RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
 	    Num NumeralF Pl
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
بار 	 بار N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
مکمل NOT_FOUND
چارج NOT_FOUND
کرنا 	 کرنا Verb Inf
 	    Verb1 Inf1
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
، 
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
یہ 	 یِہ DemPron DPF Sg Nom Pers3_Near
 	    DemPron DPF Pl Nom Pers3_Near
 	    PersPron PPF Sg Pers3_Near Nom
 	    PersPron PPF Pl Pers3_Near Nom
سب 	 سَب RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
پورا 	 پورا N NF Sg Nom Masc
ایک 	 ایک RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
 	    Num NumeralF Pl
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہفتہ 	 ہفتہ N NF Sg Nom Masc
کرنا 	 کرنا Verb Inf
 	    Verb1 Inf1
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
دوران NOT_FOUND
بیٹری NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
لاگز NOT_FOUND
بیک NOT_FOUND
گراؤنڈ NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
چلتے 	 چلنا Verb2 VF2 Imperf Pers1 Pl Masc
 	    Verb2 VF2 Imperf Pers2_Casual Pl Masc
 	    Verb2 VF2 Imperf Pers2_Familiar Sg Masc
 	    Verb2 VF2 Imperf Pers2_Familiar Pl Masc
 	    Verb2 VF2 Imperf Pers2_Respect Sg Masc
 	    Verb2 VF2 Imperf Pers2_Respect Pl Masc
 	    Verb2 VF2 Imperf Pers3_Near Pl Masc
 	    Verb2 VF2 Imperf Pers3_Distant Pl Masc
 	    Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
رہیں 	 رہنا Verb VF Subj Pers1 Pl Masc
 	    Verb VF Subj Pers1 Pl Fem
 	    Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
 	    Verb VF Subj Pers3_Near Pl Masc
 	    Verb VF Subj Pers3_Near Pl Fem
 	    Verb VF Subj Pers3_Distant Pl Masc
 	    Verb VF Subj Pers3_Distant Pl Fem
 	    Verb VF Perf Pers2_Casual Pl Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Familiar Pl Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers2_Respect Pl Fem
 	    Verb VF Perf Pers3_Near Pl Fem
 	    Verb VF Perf Pers3_Distant Pl Fem
گے NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ضروری NOT_FOUND
ڈیٹا NOT_FOUND
اکھٹا NOT_FOUND
کرتے 	 کرنا Verb VF Imperf Pers1 Pl Masc
 	    Verb VF Imperf Pers2_Casual Pl Masc
 	    Verb VF Imperf Pers2_Familiar Sg Masc
 	    Verb VF Imperf Pers2_Familiar Pl Masc
 	    Verb VF Imperf Pers2_Respect Sg Masc
 	    Verb VF Imperf Pers2_Respect Pl Masc
 	    Verb VF Imperf Pers3_Near Pl Masc
 	    Verb VF Imperf Pers3_Distant Pl Masc
 	    Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
رہیں 	 رہنا Verb VF Subj Pers1 Pl Masc
 	    Verb VF Subj Pers1 Pl Fem
 	    Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
 	    Verb VF Subj Pers3_Near Pl Masc
 	    Verb VF Subj Pers3_Near Pl Fem
 	    Verb VF Subj Pers3_Distant Pl Masc
 	    Verb VF Subj Pers3_Distant Pl Fem
 	    Verb VF Perf Pers2_Casual Pl Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Familiar Pl Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers2_Respect Pl Fem
 	    Verb VF Perf Pers3_Near Pl Fem
 	    Verb VF Perf Pers3_Distant Pl Fem
گے NOT_FOUND
۔ 

ایک 	 ایک RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
 	    Num NumeralF Pl
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہفتے 	 ہفتہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
بعد NOT_FOUND
بیٹری NOT_FOUND
لاگ NOT_FOUND
ایپ NOT_FOUND
کو 	 کو PostP PostPosF
کھولیں 	 کھولنا Verb1 VF1 Subj Pers1 Pl Masc
 	    Verb1 VF1 Subj Pers1 Pl Fem
 	    Verb1 VF1 Subj Pers2_Respect Sg Masc
 	    Verb1 VF1 Subj Pers2_Respect Sg Fem
 	    Verb1 VF1 Subj Pers2_Respect Pl Masc
 	    Verb1 VF1 Subj Pers2_Respect Pl Fem
 	    Verb1 VF1 Subj Pers3_Near Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Pl Fem
 	    Verb1 VF1 Subj Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Distant Pl Fem
 	    Verb1 VF1 Perf Pers2_Casual Pl Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Pl Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Pl Fem
 	    Verb1 VF1 Perf Pers3_Near Pl Fem
 	    Verb1 VF1 Perf Pers3_Distant Pl Fem
 	    Verb1 Caus1 Subj Pers1 Pl Masc
 	    Verb1 Caus1 Subj Pers1 Pl Fem
 	    Verb1 Caus1 Subj Pers2_Respect Sg Masc
 	    Verb1 Caus1 Subj Pers2_Respect Sg Fem
 	    Verb1 Caus1 Subj Pers2_Respect Pl Masc
 	    Verb1 Caus1 Subj Pers2_Respect Pl Fem
 	    Verb1 Caus1 Subj Pers3_Near Pl Masc
 	    Verb1 Caus1 Subj Pers3_Near Pl Fem
 	    Verb1 Caus1 Subj Pers3_Distant Pl Masc
 	    Verb1 Caus1 Subj Pers3_Distant Pl Fem
 	    Verb1 Caus1 Perf Pers2_Casual Pl Fem
 	    Verb1 Caus1 Perf Pers2_Familiar Sg Fem
 	    Verb1 Caus1 Perf Pers2_Familiar Pl Fem
 	    Verb1 Caus1 Perf Pers2_Respect Sg Fem
 	    Verb1 Caus1 Perf Pers2_Respect Pl Fem
 	    Verb1 Caus1 Perf Pers3_Near Pl Fem
 	    Verb1 Caus1 Perf Pers3_Distant Pl Fem
 	    Verb1 Caus1 Subj Pers1 Pl Masc
 	    Verb1 Caus1 Subj Pers1 Pl Fem
 	    Verb1 Caus1 Subj Pers2_Respect Sg Masc
 	    Verb1 Caus1 Subj Pers2_Respect Sg Fem
 	    Verb1 Caus1 Subj Pers2_Respect Pl Masc
 	    Verb1 Caus1 Subj Pers2_Respect Pl Fem
 	    Verb1 Caus1 Subj Pers3_Near Pl Masc
 	    Verb1 Caus1 Subj Pers3_Near Pl Fem
 	    Verb1 Caus1 Subj Pers3_Distant Pl Masc
 	    Verb1 Caus1 Subj Pers3_Distant Pl Fem
 	    Verb1 Caus1 Perf Pers2_Casual Pl Fem
 	    Verb1 Caus1 Perf Pers2_Familiar Sg Fem
 	    Verb1 Caus1 Perf Pers2_Familiar Pl Fem
 	    Verb1 Caus1 Perf Pers2_Respect Sg Fem
 	    Verb1 Caus1 Perf Pers2_Respect Pl Fem
 	    Verb1 Caus1 Perf Pers3_Near Pl Fem
 	    Verb1 Caus1 Perf Pers3_Distant Pl Fem
، 
پھر 	 پھر Part ParticleF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
لاگ NOT_FOUND
معلومات NOT_FOUND
کو 	 کو PostP PostPosF
چنیں 	 چننا Verb1 VF1 Subj Pers1 Pl Masc
 	    Verb1 VF1 Subj Pers1 Pl Fem
 	    Verb1 VF1 Subj Pers2_Respect Sg Masc
 	    Verb1 VF1 Subj Pers2_Respect Sg Fem
 	    Verb1 VF1 Subj Pers2_Respect Pl Masc
 	    Verb1 VF1 Subj Pers2_Respect Pl Fem
 	    Verb1 VF1 Subj Pers3_Near Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Pl Fem
 	    Verb1 VF1 Subj Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Distant Pl Fem
 	    Verb1 VF1 Perf Pers2_Casual Pl Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Pl Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Pl Fem
 	    Verb1 VF1 Perf Pers3_Near Pl Fem
 	    Verb1 VF1 Perf Pers3_Distant Pl Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
دیکھیں 	 دیکھنا Verb1 VF1 Subj Pers1 Pl Masc
 	    Verb1 VF1 Subj Pers1 Pl Fem
 	    Verb1 VF1 Subj Pers2_Respect Sg Masc
 	    Verb1 VF1 Subj Pers2_Respect Sg Fem
 	    Verb1 VF1 Subj Pers2_Respect Pl Masc
 	    Verb1 VF1 Subj Pers2_Respect Pl Fem
 	    Verb1 VF1 Subj Pers3_Near Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Pl Fem
 	    Verb1 VF1 Subj Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Distant Pl Fem
 	    Verb1 VF1 Perf Pers2_Casual Pl Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Pl Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Pl Fem
 	    Verb1 VF1 Perf Pers3_Near Pl Fem
 	    Verb1 VF1 Perf Pers3_Distant Pl Fem
 	    Verb1 VF1 Subj Pers1 Pl Masc
 	    Verb1 VF1 Subj Pers1 Pl Fem
 	    Verb1 VF1 Subj Pers2_Respect Sg Masc
 	    Verb1 VF1 Subj Pers2_Respect Sg Fem
 	    Verb1 VF1 Subj Pers2_Respect Pl Masc
 	    Verb1 VF1 Subj Pers2_Respect Pl Fem
 	    Verb1 VF1 Subj Pers3_Near Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Pl Fem
 	    Verb1 VF1 Subj Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Distant Pl Fem
 	    Verb1 VF1 Perf Pers2_Casual Pl Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Pl Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Pl Fem
 	    Verb1 VF1 Perf Pers3_Near Pl Fem
 	    Verb1 VF1 Perf Pers3_Distant Pl Fem
 	    Verb1 VF1 Subj Pers1 Pl Masc
 	    Verb1 VF1 Subj Pers1 Pl Fem
 	    Verb1 VF1 Subj Pers2_Respect Sg Masc
 	    Verb1 VF1 Subj Pers2_Respect Sg Fem
 	    Verb1 VF1 Subj Pers2_Respect Pl Masc
 	    Verb1 VF1 Subj Pers2_Respect Pl Fem
 	    Verb1 VF1 Subj Pers3_Near Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Pl Fem
 	    Verb1 VF1 Subj Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Distant Pl Fem
 	    Verb1 VF1 Perf Pers2_Casual Pl Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Pl Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Pl Fem
 	    Verb1 VF1 Perf Pers3_Near Pl Fem
 	    Verb1 VF1 Perf Pers3_Distant Pl Fem
 	    N NF Pl Nom Fem
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
کس 	 کَیا InterPron IntPF Sg Obl
 	    InterPron IntPF Sg Obl
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
ٹائم NOT_FOUND
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
آپ 	 مَیں PersPron PPF Sg Pers2_Respect Nom
 	    PersPron PPF Sg Pers2_Respect Obl
 	    PersPron PPF Sg Pers2_Respect Voc
 	    PersPron PPF Pl Pers2_Respect Nom
 	    PersPron PPF Pl Pers2_Respect Obl
 	    PersPron PPF Pl Pers2_Respect Voc
 	    RefPron RefPF
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
فون 	 فون N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
بیٹری NOT_FOUND
پوری 	 پوری N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
تھی 	 ہونا Past Pers1 Sg Fem
 	    Past Pers2_Casual Sg Fem
 	    Past Pers2_Familiar Sg Fem
 	    Past Pers2_Respect Sg Fem
 	    Past Pers3_Near Sg Fem
 	    Past Pers3_Distant Sg Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کب 	 کَب InterPron1 IntPF1
وہ 	 وُہ DemPron DPF Sg Nom Pers3_Distant
 	    DemPron DPF Pl Nom Pers3_Distant
 	    PersPron PPF Sg Pers3_Distant Nom
 	    PersPron PPF Pl Pers3_Distant Nom
تھوڑی NOT_FOUND
تھی 	 ہونا Past Pers1 Sg Fem
 	    Past Pers2_Casual Sg Fem
 	    Past Pers2_Familiar Sg Fem
 	    Past Pers2_Respect Sg Fem
 	    Past Pers3_Near Sg Fem
 	    Past Pers3_Distant Sg Fem
، 
یہ 	 یِہ DemPron DPF Sg Nom Pers3_Near
 	    DemPron DPF Pl Nom Pers3_Near
 	    PersPron PPF Sg Pers3_Near Nom
 	    PersPron PPF Pl Pers3_Near Nom
سب 	 سَب RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
کچھ 	 کُچھ IndefPron1 IPF1 Nom
 	    IndefPron1 IPF1 Obl
 	    IndefPron1 IPF1 Voc
 	    IndefPron2 IPF2
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
ایسا 	 اَیسا RelPron1 RPF1 Sg Masc
 	    N NF Sg Nom Masc
نظر 	 نظر N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
آئے 	 آنا Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
گا 	 گانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
۔ 

