surface_form 	 lemma 	 Analysis 
﻿فوجتسو NOT_FOUND
لمیٹڈ NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
مائیکروسافٹ NOT_FOUND
جاپان NOT_FOUND
کو 	 کو PostP PostPosF
، 
میجی NOT_FOUND
یاسودا NOT_FOUND
لائف NOT_FOUND
انشورنس NOT_FOUND
کو 	 کو PostP PostPosF
، 
کو 	 کو PostP PostPosF
قریبا NOT_FOUND
30,000 NOT_FOUND
کسٹم NOT_FOUND
ڈیزائن NOT_FOUND
والے 	 والہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ونڈوز NOT_FOUND
8 NOT_FOUND
ٹیبلٹ NOT_FOUND
مہیا NOT_FOUND
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
رہے 	 رہنا Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

جو 	 جو RelPron RPF Sg Nom
 	    RelPron RPF Pl Nom
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
مشیروں 	 مشیر N NF Pl Obl Masc
 	    N NF Pl Obl Masc
( NOT_FOUND
سیلز NOT_FOUND
اہلکاروں 	 اہلکار N NF Pl Obl Masc
) NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
لیے 	 لینا Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
نئے NOT_FOUND
سیلز NOT_FOUND
ٹرمینل NOT_FOUND
کا 	 کا PossPostPos PossPostPF Sg Masc
کام 	 کام N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کریں 	 کرنا Verb1 VF1 Subj Pers1 Pl Masc
 	    Verb1 VF1 Subj Pers1 Pl Fem
 	    Verb1 VF1 Subj Pers2_Respect Sg Masc
 	    Verb1 VF1 Subj Pers2_Respect Sg Fem
 	    Verb1 VF1 Subj Pers2_Respect Pl Masc
 	    Verb1 VF1 Subj Pers2_Respect Pl Fem
 	    Verb1 VF1 Subj Pers3_Near Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Pl Fem
 	    Verb1 VF1 Subj Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Distant Pl Fem
 	    Verb1 VF1 Perf Pers2_Casual Pl Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Pl Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Pl Fem
 	    Verb1 VF1 Perf Pers3_Near Pl Fem
 	    Verb1 VF1 Perf Pers3_Distant Pl Fem
گے NOT_FOUND
۔ 

یہ 	 یِہ DemPron DPF Sg Nom Pers3_Near
 	    DemPron DPF Pl Nom Pers3_Near
 	    PersPron PPF Sg Pers3_Near Nom
 	    PersPron PPF Pl Pers3_Near Nom
جاپان NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
ونڈوز NOT_FOUND
ٹیبلٹس NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
اب 	 اَب RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
تک 	 تک PostP PostPosF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
سب 	 سَب RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
سے 	 سے PostP PostPosF
بڑی 	 بڑی N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
تعیناتی NOT_FOUND
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
، 
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
دنیا 	 دنیا N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
ان 	 یِہ DemPron DPF Pl Obl Pers3_Near
 	    DemPron DPF Pl Obl Pers3_Distant
 	    PersPron PPF Pl Pers3_Near Obl
 	    PersPron PPF Pl Pers3_Distant Obl
ٹیبلٹس NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
فروخت NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
بڑے 	 بڑا N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
معاہدوں 	 معاہدہ N NF Pl Obl Masc
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
سے 	 سے PostP PostPosF
ایک 	 ایک RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
 	    Num NumeralF Pl
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
بھی 	 بھی Part ParticleF
 	    Conj ConjF
۔ 

میجی NOT_FOUND
یاسودا NOT_FOUND
لائف NOT_FOUND
انشورنس NOT_FOUND
ستمبر NOT_FOUND
سے 	 سے PostP PostPosF
پورے 	 پورہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ملک 	 ملک N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
قریبا NOT_FOUND
1200 NOT_FOUND
مقامات NOT_FOUND
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
فروخت NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
سرگرمیوں 	 سرگرمی N NF Pl Obl Fem
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
سرانجام NOT_FOUND
دہی 	 دہی N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
لیے 	 لینا Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
نئے NOT_FOUND
ٹیبلٹس NOT_FOUND
کا 	 کا PossPostPos PossPostPF Sg Masc
استعمال NOT_FOUND
شروع NOT_FOUND
کرے 	 کرنا Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
گا 	 گانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
۔ 

میجی NOT_FOUND
یاسودا NOT_FOUND
لائف NOT_FOUND
انشورنس NOT_FOUND
نے 	 نے PostP PostPosF
کہا 	 کہنا Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
وہ 	 وُہ DemPron DPF Sg Nom Pers3_Distant
 	    DemPron DPF Pl Nom Pers3_Distant
 	    PersPron PPF Sg Pers3_Distant Nom
 	    PersPron PPF Pl Pers3_Distant Nom
گاہکوں 	 گاہک N NF Pl Obl Masc
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
آراء NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
بنیاد 	 بنیاد N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
اپنی NOT_FOUND
کاروباری NOT_FOUND
خدمات NOT_FOUND
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
باتفصیل NOT_FOUND
انداز 	 انداز N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
نظر 	 نظر N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
ثانی NOT_FOUND
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
رہا 	 رہنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

تاکہ 	 تاکہ Conj ConjF
گاہکوں 	 گاہک N NF Pl Obl Masc
کو 	 کو PostP PostPosF
زیادہ 	 زیادہ Adv AdverbF
سے 	 سے PostP PostPosF
زیادہ 	 زیادہ Adv AdverbF
مطمئن NOT_FOUND
کیا 	 کرنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    Conj ConjF
 	    Quest QuestF
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
جا 	 جانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
سکے 	 سکنا Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
۔ 

اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
وہ 	 وُہ DemPron DPF Sg Nom Pers3_Distant
 	    DemPron DPF Pl Nom Pers3_Distant
 	    PersPron PPF Sg Pers3_Distant Nom
 	    PersPron PPF Pl Pers3_Distant Nom
گاہکوں 	 گاہک N NF Pl Obl Masc
کوبا NOT_FOUND
آسانی 	 آسانی N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
سمجھ 	 سمجھنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
آنے 	 آنا Verb Inf_Obl
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
والی 	 والی N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
معلومات NOT_FOUND
جنہیں NOT_FOUND
وہ 	 وُہ DemPron DPF Sg Nom Pers3_Distant
 	    DemPron DPF Pl Nom Pers3_Distant
 	    PersPron PPF Sg Pers3_Distant Nom
 	    PersPron PPF Pl Pers3_Distant Nom
قابل NOT_FOUND
قدر 	 قدر N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
سمجھتے 	 سمجھنا Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
وضاحتیں 	 وضاحت N NF Pl Nom Fem
 	    N NF Pl Nom Fem
براہ NOT_FOUND
راست 	 راست N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
مہیا NOT_FOUND
کرنے 	 کرنا Verb Inf_Obl
 	    Verb1 Inf_Obl1
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
کوششیں 	 کوشش N NF Pl Nom Fem
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
رہا 	 رہنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

