 ﻿فوجتس لمیٹڈ اور ئیکروسافٹ جاپان کو ، میج یاسودا ئف انشورنس کو ، کو قریبا 30,000 کسٹم ڈیزائن والے ونڈوز 8 ٹیبلٹ یا کر رہ ہیں ۔
 جو اس کے مشیر ( سیلز کاروں ) کے لیے نئے سیلز ٹرمینل کا کام کر گے ۔
 یہ جاپان میں ونڈوز ٹیبلٹس کی اب تک کی سب سے بڑی تعین ہے ، اور دنیا میں ان ٹیبلٹس کی خت کے بڑے معاہدہ میں سے ایک بھی ۔
 میج یاسودا ئف انشورنس ستمبر سے پورہ ملک میں قریبا 1200 مقامات پر خت کی گرم کی انجام دہی کے لیے نئے ٹیبلٹس کا استعمال شروع کر گا ۔
 میج یاسودا ئف انشورنس نے کہا وہ گاہک کی آراء کی بنیاد پر اپنی کاروبار خدم پر تفصیل اندازہ میں نظر ثانیہ کر رہا ہے ۔
 کہہ گاہک کو زیادہ سے زیادہ مطمئن کیا جا سکہ ۔
 اور وہ گاہک کوبا آسانی سمجھ میں  والہ معلوم جن وہ قابل قدر سمجھ ہیں کی وضاحت اہ راستہ یا کر کی کوشش کر رہا ہے ۔
